<?xml version='1.0' encoding='utf-8'?>
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">
  <head>
    <title>Unknown</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
  <link href="stylesheet.css" rel="stylesheet" type="text/css"/>
<link href="page_styles.css" rel="stylesheet" type="text/css"/>
</head>
  <body class="calibre">
<p class="block_">Chapter seventeen</p>
	<p class="block_1">Meeting at the Garage</p>
	<p class="block_2">As they drove, Daniel's thoughts raced. 'What must it be like for Viki? No wonder she keeps people away from her. And how am I going to tell Nelson?'</p>
	<p class="block_2">Meanwhile, he was directing them to the Garage. When they got there, Viki gasped. It looked wonderful.</p>
	<p class="block_2">The sun was shining on the newly cleaned roof. There was a line of teenagers planting something along the back fence. They were singing a Kundai song about 'Love in the time of AIDS'. There was different music coming out of the main door and a couple of girls were sitting in the shade counting tiny packets of biscuits from one box to another.</p>
	<p class="block_2">Phil parked the truck under the big tree in the back yard. 'Amazing...' he said to Daniel, with a big smile.</p>
	<p class="block_2">'This might work!' said Viki, as she got out. She walked off round the side of the building to explore further.</p>
	<p class="block_2">Daniel couldn't see Nelson's truck, but he knew Nelson would be on his way to the Garage with Sister Michael and her nurse. They had an appointment to meet the man who was going to furnish the clinic. Phil walked away with his camera, and Viki wasn't in sight.</p>
	<p class="block_2">Daniel heard Nelson's truck coming and stood ready to open his door. Sister Michael and the nurse got out the other side.</p>
	<p class="block_2">'I need to tell you something very important,' Daniel said in Nelson's ear.</p>
	<p class="block_2">'Go ahead,' said Nelson.</p>
	<p class="block_2">'Not here. It's... well, it seems to be a secret...'</p>
	<p class="block_2">'Right.' Nelson took the two women through the back door into what was going to be the laboratory and advice rooms, and left them to have a look around.</p>
	<p class="block_2">Daniel sat on one of the chairs outside by the wall. When Nelson came out, they both sat and watched the line of teenagers in front of them across the yard.</p>
	<p class="block_2">Daniel took a breath. 'I saw Viki taking ARVs,' he said. Nelson sat motionless and silent.</p>
	<p class="block_2">'We had a sandwich together this morning,' Daniel went on. 'She took some pills afterwards. She didn't want us to see her and she said it was none of my business when I asked about them. But I'm sure that's what they were.'</p>
	<p class="block_2">'So she's HIV positive,' said Nelson. 'That explains a lot.' They sat listening to the teenagers singing for a while. The two girls counting packets of biscuits finished, stood up, and took their boxes inside.</p>
	<p class="block_2">'Did Viki come to the funeral?' Nelson asked.</p>
	<p class="block_2">'Yeah, she did.' Daniel was embarrassed. 'I was... I lost my temper with her afterwards. I told her she was using the deaths of babies to make herself into a TV star.'</p>
	<p class="block_2">'My God!'</p>
	<p class="block_2">'She cried, but she did seem to see why I was hurt.'</p>
	<p class="block_2">'She did?' Nelson hardly dared believe Viki could feel for others. 'You must have made quite an impression...'</p>
	<p class="block_2">Daniel jumped up. 'I just remembered. The funeral was too much for Lily Anne. I must ask Sister Michael how she is!' He went in.</p>
	<p class="block_2">Nelson didn't move. He shut his eyes and felt tears run down his face. His heart felt as though it was being pressed between two stones.</p>
	<p class="block_2">'What's the matter?' said a gentle voice.</p>
	<p class="block_2">Nelson opened his eyes. The gentle voice was Viki's! She sat down beside him. He sat forward, hesitated; and then took her hand. She didn't pull it away.</p>
	<p class="block_2">'You're HIV positive,' he said.</p>
	<p class="block_2">'You guessed.' She was looking at their hands.</p>
	<p class="block_2">'Daniel told me about the ARVs.'</p>
	<p class="block_2">After a moment Viki said, 'The man I went with knew he was positive, but he didn't tell me.'</p>
	<p class="block_2">'Have you told him?'</p>
	<p class="block_2">'I nearly killed him.'</p>
	<p class="block_2">'But you're still angry,' Nelson stated.</p>
	<p class="block_2">'I wanted to get married, have kids. He's stolen all that.' Viki's mouth was a hard line. She stared at the fence.</p>
	<p class="block_2">'So you wouldn't let anyone near you...'</p>
	<p class="block_2">'What's the use? I can't give a man love and children without killing him.'</p>
	<p class="block_2">'There are ways...' Nelson couldn't meet her eyes.</p>
	<p class="block_2">'No man wants to bother...'</p>
	<p class="block_2">'Depends on how much he loves you.' He turned and looked at her.</p>
	<p class="block_2">She didn't answer, her eyes still on the fence.</p>
	<p class="block_2">'So what are you going to do?' he asked.</p>
	<p class="block_2">She turned to him. 'What can I do? My job...' She paused.</p>
	<p class="block_2">'... and trying to make sure people know how to stop themselves getting sick,' Nelson added.</p>
	<p class="block_2">'Yes. Like I said at dinner that night.'</p>
	<p class="block_2">'I should have guessed...' Nelson said. 'Sorry.'</p>
	<p class="block_2">'I'm glad you didn't, but I'm sorry too. I was very... rude.' The faintest smile touched her lips.</p>
	<p class="block_2">'So was I,' Nelson smiled, 'when I left you at the hotel!'</p>
	<p class="block_2">'That was... I suppose I deserved that. But, you see... It's just... I'm just so... Well...' Viki looked down at her hand in Nelson's. 'So frightened, to tell you the truth.'</p>
	<p class="block_2">'That's why I was crying just now,' said Nelson.</p>
	<p class="block_2">'Sorry?'</p>
	<p class="block_2">'Because I was imagining what it would be like,' Nelson said very softly, 'to be alone and know you were positive.'</p>
	<p class="block_2">Viki suddenly held Nelson's hand very tight.</p>
	<p class="block_2">He stood up and pulled her to her feet. He put his arms around her and said, 'But you don't have to be alone.' She pushed her face into his chest to hide her tears. They stood still, holding each other in the sunlight.</p>
	<p class="block_2">Daniel came out of the door, saw them, and went straight back in, with a huge grin.</p>
	<p class="block_2">At last Viki took a deep breath and stood back from Nelson, wiping her eyes. All around them stood a silent circle of watchers, Daniel and the nurse and Sister Michael among them. When Viki smiled they all began to clap.</p>
	<p class="block_2">'So you'll be wanting to get on and finish this film you're making,' said Sister Michael.</p>
	<p class="block_2">'Yes. Of course.' Viki laughed. 'Where's Phil?'</p>
	<p class="block_2">'He's having a cool drink over by the river,' said Sister Michael.</p>
	<p class="block_2">Nelson forced himself to come back to earth and looked at his watch. 'I've got to go and meet this businessman from Australia now. I left him to freshen up. I'm hoping he's going to buy the Lion Hills Hotel,' he explained. 'Daniel, shall I take you into town? Do you need to practise for tonight?'</p>
	<p class="block_2">'I wanted to see Lily Anne...' Daniel began.</p>
	<p class="block_2">'She's sleeping, Daniel. She's fine, just very, very tired and sad,' said Sister Michael. 'I'll try and bring her to the show this evening.'</p>
	<p class="block_2">'Then, yes, I'd better get some practice!'</p>
	<p class="block_2">'The show starts at eight,' said Nelson. 'Let's all meet up at the football stadium, at seven thirty.'</p>
	<p class="block_2">'Kundai said I'd be given eight tickets, so I'll meet you at Gate H, and give them to you.' Daniel suddenly couldn't stand still. He understood how important this evening was going to be, how important this whole day was. He found it hard not to start singing now. 'I'll see you at the truck in five minutes,' he said to Nelson and ran off to the Chivasa house to get his mbira.</p>
	<p class="block_2">Nelson left Daniel at the football stadium. They could hear music and tests being made on the sound equipment. Daniel ran in with a quick word of thanks.</p>
	<p class="block_2">Nelson took a few minutes to consider what had happened with Viki. He was so excited and happy he could hardly think. If she wanted to be with him as much as he wanted to be with her, there'd be problems because they lived and worked so far apart. And there'd be problems eventually because of her HIV status, though he knew there were solutions. But for now he only wanted to remember how it felt to hold and comfort her. He'd nearly fainted with happiness.</p>
	<p class="block_2">'Well, I'd better go and sell a hotel.' He laughed to himself. 'Then I'll have more time to be with her.'</p>
	<p class="block_5" id="calibre_pb_16"> </p>
</body></html>
