<?xml version='1.0' encoding='utf-8'?>
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">
  <head>
    <title>Unknown</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
  <link href="stylesheet.css" rel="stylesheet" type="text/css"/>
<link href="page_styles.css" rel="stylesheet" type="text/css"/>
</head>
  <body class="calibre">
<p class="block_">Chapter fourteen</p>
	<p class="block_1">Good news</p>
	<p class="block_2">At the hotel two mornings later, there was a tall man with sunglasses waiting for Nelson. He wasn't the man from the police station. He asked to go somewhere private. Nelson felt a great stone settle in his stomach.</p>
	<p class="block_2">In Mr Mbizi's office the man asked Nelson, 'You heard from your father?'</p>
	<p class="block_2">'No, not for a few days,' answered Nelson. 'I'm getting really worried. He hasn't been away so long without being in touch before - and all that rubbish in the papers...'</p>
	<p class="block_2">'He was in Johannesburg until yesterday,' the man said. 'But now we can't find him.'</p>
	<p class="block_2">Nelson was shocked. 'I... haven't heard anything. I... I haven't been able to contact either him or my mother.'</p>
	<p class="block_2">'I just thought you should know. We think the people he was working for - the ones he stole the money for - we think they've decided to get rid of him.'</p>
	<p class="block_2">'What are you saying?' asked Nelson, horrified.</p>
	<p class="block_2">'Don't know. Why don't you try to reach him?' The man went to the door. 'And don't try leaving the country yourself,' he said as he left.</p>
	<p class="block_2">Nelson tried to think. His father hadn't stolen any money for anyone, so there wasn't anyone wanting to get rid of him. The Intelligence Agency must have lost track of him, and now they wanted Nelson to try and call him so they could listen in. Or had they 'got rid of him' themselves and were trying to blame someone else?</p>
	<p class="block_2">With that thought, Nelson jumped up in panic just as he heard an email arrive on his laptop.</p>
	<p class="block_2">The charity had accepted his proposal! They had a couple more questions and wanted to send someone to see it when the centre was ready. But he should go ahead if he could afford to and the money would be available soon.</p>
	<p class="block_2">Nelson wanted to feel excited, but he was much too worried. He wrote a note to himself to contact the garage owner and agree to the rent.</p>
	<p class="block_2">While he was doing that, his mobile rang. It was a number he didn't recognise. 'Hello?' he said.</p>
	<p class="block_2">'Hello, Nelson,' said Ruby.</p>
	<p class="block_2">'Mum! Are you OK? They're saying here that Dad might be dead.' Nelson spoke quietly and shut the door.</p>
	<p class="block_2">'No, he's not dead.' She sounded very tense. 'He's just... travelling. I spoke to him just now.'</p>
	<p class="block_2">Nelson sat down suddenly in his father's chair. 'Phew! And are you OK? What's wrong with your phone?'</p>
	<p class="block_2">'I'm fine. We've changed our phones so they can't find us through the numbers. I'm staying here with my cousin.'</p>
	<p class="block_2">'Thank God for that,' said Nelson with relief.</p>
	<p class="block_2">'Your father said he'd try to find an international buyer for the Lion Hills - if you agree.' Ruby's voice broke. 'It... We won't be back for a while, and we'll need money.'</p>
	<p class="block_2">Nelson's heart sank. 'OK, Mum. I'll keep it all going till I hear from Dad. Do you want me to come and see you?'</p>
	<p class="block_2">'No. You stay there. I'm fine. We mustn't talk for long.'</p>
	<p class="block_2">'Tell Dad I'll do whatever he says about the hotel. Just ask him to let me know exactly what he wants.'</p>
	<p class="block_2">'Thanks, Nelson. I'll tell him if I can. I love you.'</p>
	<p class="block_2">'I love you too, Mum. Take real care.'</p>
	<p class="block_2">'Bye, Nelson.'</p>
	<p class="block_2">Nelson put his phone away. Perhaps he should change his number too. But for now he had too much to do to get the centre started. He picked up the desk phone.</p>
	<p class="block_2">***</p>
	<p class="block_2">Philomena was laying the table when Nelson got home that evening. 'Can you come with me to Sector D after dinner?' he asked. 'We've got the go-ahead for the centre. I want to talk to Mr Chivasa about it. I thought you might like to come too.'</p>
	<p class="block_2">Philomena laughed. 'Cook and I will make some sandwiches and biscuits while you eat,' she promised.</p>
	<p class="block_2">It turned into a big party at the Chivasas' house that evening. The youngest children had gone to bed, but they got up and joined in the fun as everyone chatted and sang. Mr Chivasa told Nelson he could organise getting the old garage clean in the afternoons, after he got back from his job. He'd employ some of the young men in the Sector who had no work. Mrs Chivasa said she'd find women to help too.</p>
	<p class="block_2">At about ten o'clock the neighbours came over to complain about the noise. But when they heard what was going on, they joined in and brought a radio. So the music went on well into the night.</p>
	<p class="block_2">***</p>
	<p class="block_2">During the next few days, Nelson organised with Fletcher to use some money from the business to open a bank account for the centre.</p>
	<p class="block_2">While Nelson worked long hours to prepare the Lion Hills Hotel for sale in case his father found a buyer, in Sector D Mr Chivasa employed a work party of young men to clean and paint the building, and clear the yard at the old garage. Eddy came over on his day off to lend a hand and Daniel helped too, when he wasn't at school or singing in the shopping mall.</p>
	<p class="block_2">And in the mall, the shoppers were getting to know Daniel. He'd started singing his own songs in between the ones he sang for the shop. Sometimes he did requests.</p>
	<p class="block_2">One afternoon he was asked for his song 'about the fat lady shopping'. He sang it in a high, desperate voice.</p>
	<p class="block_4"> </p>
	<p class="block_2">Let me through. I gotta go home.</p>
	<p class="block_2">Can't you see, I need more room.</p>
	<p class="block_2">I bought the hat and I bought the suit.</p>
	<p class="block_2">I bought some shoes and I bought some boots.</p>
	<p class="block_2">I gotta get home 'cause my feet are dying,</p>
	<p class="block_2">Crying, trying to get home...</p>
	<p class="block_2">There were a lot of shouts and laughs as he sang.</p>
	<p class="block_4"> </p>
	<p class="block_2">When he finished, a loud voice called out, 'Can you stop for a minute? I want a word.'</p>
	<p class="block_2">Everyone turned round to see a man of about twenty-five in sunglasses and a big hat.</p>
	<p class="block_2">'Sure,' Daniel said to the stranger.</p>
	<p class="block_2">'What's your name?' asked the man.</p>
	<p class="block_2">'Who wants to know?' asked Daniel with a smile. The man was quite short, well-dressed and tough-looking.</p>
	<p class="block_2">He took off his sunglasses. Daniel stepped back. It was Kundai Kambera!</p>
	<p class="block_2">'I like what I hear,' said Kundai, without smiling.</p>
	<p class="block_2">'Oh, wow!' For once, Daniel had nothing to say.</p>
	<p class="block_2">'Yes, you're good. Could you do a few minutes in my show on Saturday? One of my singers... died yesterday.' Kundai's eyes were wet. He put the sunglasses back on.</p>
	<p class="block_2">'Sure. Yeah. Of course! What do you want me to do?'</p>
	<p class="block_2">'Just sing two or three songs at the live concert,' said Kundai. 'Do you sing more serious ones?'</p>
	<p class="block_2">'Yes. Some of my songs are serious.'</p>
	<p class="block_2">'What about an instrument?'</p>
	<p class="block_2">'Well, I have an mbira, but I'm learning guitar.'</p>
	<p class="block_2">'Come to the Studio on 9th Street, number 115, tomorrow evening,' said Kundai. 'We'll be practising from about six. I'll lend you a guitar if you need one.'</p>
	<p class="block_2">'Right,' said Daniel, trying to sound businesslike.</p>
	<p class="block_2">Kundai said, 'Have five songs ready to choose from.'</p>
	<p class="block_2">'Thanks, Mr Kambera.'</p>
	<p class="block_2">'Thanks, your song made me smile on a sad day.'</p>
	<p class="block_2">'See you tomorrow.' Daniel grinned.</p>
	<p class="block_2">Kundai Kambera walked away. Daniel saw two men, who had been looking in shop windows, join him as he left.</p>
	<p class="block_2">The people around Daniel broke into excited chatter. He couldn't stop smiling, so he sang the fat lady song again and the crowd laughed and clapped.</p>
	<p class="block_2">Later Daniel took a bus to the cemetery. He stood by his mother's grave and told her about his good luck. In the quiet sunset he sang a gentle song to her. He suddenly felt her near and heard her voice say, 'Your talent is a gift from God. Take care of it.' Tears ran down his smiling face. Stars were shining in the black sky when he left.</p>
	<p class="block_2">On his way home, Daniel stopped at the phone box in Sector D and called Phil, the cameraman. He told him about being in Kundai's live show on Saturday, and about Nelson's new drop-in centre. Phil said he'd see what his programme boss thought of the story. Daniel ran home. It had been a happy day.</p>
	<p class="block_5" id="calibre_pb_13"> </p>
</body></html>
