<?xml version='1.0' encoding='utf-8'?>
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">
  <head>
    <title>Unknown</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
  <link href="stylesheet.css" rel="stylesheet" type="text/css"/>
<link href="page_styles.css" rel="stylesheet" type="text/css"/>
</head>
  <body class="calibre">
	<p class="block_">Chapter one</p>
	<p class="block_1">Endings</p>
	<p class="block_2">That Friday evening, at Heathrow Airport, Nelson Mbizi turned to wave a last goodbye to his student friends. They were jumping up and down, making crazy faces and shouting his name. They'd given him a huge soft toy, a bear with the name Paddington written across its blue jacket. He felt stupid carrying it, but didn't know what else to do with it.</p>
	<p class="block_2">'Bye! Thanks for the bear!' he called, lifting the bear up and waving it as he walked through to security. It was sad saying goodbye, but he was glad he'd got his degree and was leaving the greyness of London to go back to sunny Gomokure, his home country.</p>
	<p class="block_2">He stood in the security queue and thought about the people he'd met during his hotel management studies. He was going to miss some of them badly, especially Jackie. There were those who had laughed at him when he told them he wanted to go home to Africa and 'make things better'. But Jackie had said, 'Even if you don't know how yet, I'm sure you'll make a big difference someday.'</p>
	<p class="block_2">Nelson and Jackie had been lovers for a year, but when they both realised they wanted to go home to their own countries, they'd agreed their affair was over. She'd left for Australia two days before. The sadness of missing her was like a gentle ache in Nelson's chest.</p>
	<p class="block_2">Once through security, he bought a cappuccino and sat watching the planes come and go, and the sun go down. He thought of his lovely but difficult mother, and his big, airy bedroom. He thought of his father, who had ridiculed him so often, but still wanted him to work in one of the hotels he owned - a man who never asked people to do things, but just ordered them around. He wasn't going to be the easiest of bosses. 'Still,' thought Nelson, 'it'll be good to be earning my own money.'</p>
	<p class="block_2">The loudspeakers announced Nelson's flight. 'Flight 087 to Kurupenda is now boarding at Gate 53.'</p>
	<p class="block_2">***</p>
	<p class="block_2">Kurupenda, the capital city of Gomokure, has many suburbs. Some are luxurious with large houses and gardens. Some, like Chapangana, have narrow, dusty streets and tiny houses. On the same Friday evening, in a small house in Sector D, a crowded area of Chapangana, a sixteen-year-old boy sat beside his mother.</p>
	<p class="block_2">She was quiet today. She lay on the earth floor, wrapped in a blanket with another on top. Once, her skin had been clear and dark like chocolate, but now that she was sick, large parts of her face and arms were white and dry. She was shivering with cold. Her lips were cracked and bleeding, and she was so thin that her bones showed through both blankets. Daniel and his brothers and sister had watched their mother slowly dying for months.</p>
	<p class="block_2">She opened her eyes.</p>
	<p class="block_2">'Daniel,' she said. 'Go and see if Philomena's coming.' Her voice was weak, but her eyes burned in her bony face.</p>
	<p class="block_2">'OK,' he said and smiled at her.</p>
	<p class="block_2">'Don't waste time!' Her voice was deeper than he had ever heard it. 'And ask your sister to come here.'</p>
	<p class="block_2">'OK,' he said again and turned away. Daniel went through the front room where his eldest brother, Eddy, was pretending to be asleep on the bare floor. He went on out into the tiny yard. His sister, Lily Anne, was playing with their baby brother, Blessing, in the dust. She had on her bright pink shoes. 'Mum wants you,' he said.</p>
	<p class="block_2">Lily Anne went in. She knew what to do. All four of the children had been living with this illness for a long time. Their father had died the year before.</p>
	<p class="block_2">Daniel stood in the tiny garden of number 1175, Sector D, looking up the long, straight street. He prayed that Philomena would come quickly. She was the only friend his mother seemed to trust.</p>
	<p class="block_2">He could see people moving, black against the setting sun: groups of teenagers laughing and chatting, smaller children playing and running about, adults coming home from work, tired but cheerful because it was Friday. Music came from the small, boxy houses - radio music, guitar music, traditional songs. Only number 1175 was silent.</p>
	<p class="block_2">Then, among the dark bodies in the shining fog of dust, he saw Philomena, tall, thin and graceful, carrying a large bag on her head. She went into her house, number 1163. Daniel ran to her gate. He called, 'Knock, knock.'</p>
	<p class="block_2">'Come in,' she said as she came to the door. 'Ah, it's you, Daniel. What is it?'</p>
	<p class="block_2">'Mum is sorry to interrupt your evening, but she needs to speak to you. Can you come now?'</p>
	<p class="block_2">Philomena went inside, picked up her keys, closed the door, and followed Daniel without a word.</p>
	<p class="block_2">At number 1175, Daniel took Philomena into the back room. He saw her stop for a second, as usual, to adjust to the smell. Then she smiled her wide smile, sat on the floor by his mother, and picked up a thin, dry hand.</p>
	<p class="block_2">'Melanie,' she said, 'I've come.'</p>
	<p class="block_2">Melanie was too weak to lift her head, but she opened her eyes and tried to smile at her friend. She took a deep breath. 'My time has come,' she said. 'I have to ask you to do one more favour for me.'</p>
	<p class="block_2">'Anything,' promised Philomena.</p>
	<p class="block_2">'I want you to ask your rich employer to help my children... There's nobody else I can turn to.'</p>
	<p class="block_2">'I'll do that,' replied Philomena.</p>
	<p class="block_2">'The older ones are not sick.' Melanie spoke in short bursts. 'Eddy's seventeen and not interested in school... so he's looking for a job. But he won't be able to support the others... Daniel is clever, so he'll need help to finish school... and with his music. Lily Anne should do four more years of school, and she's a good cook... One day she'll be a good housekeeper. There's been almost no money since their father died, but she still feeds us all somehow.'</p>
	<p class="block_2">Daniel watched the tears running out of his mother's eyes and into her strangely white ears. The drops then fell onto the clean white pillow, making a wet mark. Lily Anne stood nearby, waiting for a chance to change the pillow.</p>
	<p class="block_2">Melanie could hardly breathe, but she went on. 'But little Blessing will join me soon. He is sick, like me.'</p>
	<p class="block_2">'Are you sure?' asked Philomena.</p>
	<p class="block_2">'He was born after their father got sick... He was tested with me at the hospital at Christmas.'</p>
	<p class="block_2">'You didn't tell me the result,' said Philomena.</p>
	<p class="block_2">Melanie's hand jumped in Philomena's, and she tightened her grip. 'You will do this for me?' she begged, and coughed a terrible, bubbling cough. She took a deep breath and pain showed on her face. Her eyes burned into Philomena's.</p>
	<p class="block_2">Philomena nodded. 'I promise,' she said.</p>
	<p class="block_2">'Ask Eddy and Blessing to come to me,' Melanie said.</p>
	<p class="block_2">Philomena pulled open Melanie's fingers and stood up. She turned and ran through to the front door.</p>
	<p class="block_2">'Eddy, bring Blessing,' she called as she ran. 'At once!'</p>
	<p class="block_2">Eddy was ready. He came in, put Blessing down beside his mother and kissed the top of her head. She lifted her hand to touch Eddy's face. He stepped back and got down on his knees beside Daniel. Lily Anne stood beside them.</p>
	<p class="block_2">'Come, Daniel,' his mother said. Daniel bent over his mother to kiss her head. She wiped a tear from his face with her hard, dry hand. 'When I am free,' she whispered, 'I will always be nearby.'</p>
	<p class="block_2">Daniel smiled as his tears fell on her blankets. 'I will always listen for your voice,' he promised. He went back to kneel by Eddy. He knew someone should say something like they did in church, but he couldn't think what.</p>
	<p class="block_2">Lily Anne went to her mother, kissed her hand and stepped back before she could speak. Little Blessing sat on the earth floor, playing with a leaf he'd picked up outside.</p>
	<p class="block_2">'God, take care of my children,' Melanie cried out in a deep voice like a man's. She gasped and coughed. Her eyes opened wide and went dull. She didn't breathe in again.</p>
	<p class="block_2">The children didn't move.</p>
	<p class="block_2">Philomena crawled forward on her knees. Her tears blinding her, she lifted the hand that was stretched out towards Blessing and laid it on Melanie's chest. She closed Melanie's staring, empty eyes, and sat back.</p>
	<p class="block_2">Eddy jumped up, impatiently wiping his eyes and his nose on the bottom of his T-shirt.</p>
	<p class="block_2">'Is she dead?' he asked Philomena.</p>
	<p class="block_2">'Yes.'</p>
	<p class="block_2">'So now what?' he shouted. 'Now what? What the hell are we supposed to do now?!' He turned and went into the other room. 'What the hell!? What the hell!?' His angry voice filled the little house. Then he ran out into the street.</p>
	<p class="block_2">Lily Anne took Blessing in her arms and lifted him up, her young face expressionless. 'I only have enough sadza for us to eat today and tomorrow,' she said to Philomena.</p>
	<p class="block_2">'I've got some,' said Philomena, her eyes on her dear friend's peaceful face. 'You'll eat with me tonight.'</p>
	<p class="block_2">Daniel got up from his knees and sat beside his mother, touching her hair. He whispered to her, 'We talked about it, but we didn't really believe it... You weren't supposed to really die. Nobody will love us like you did.' The last orange light of the sun shone through the little window and gently touched his mother's cheek.</p>
	<p class="block_2">Daniel heard Philomena go out to find someone to help with the body. The women in the street began the loud weeping he had heard so often lately. He stood up and walked outside in a dream. Life would be very different from now on.</p>
	<p class="block_3" id="calibre_pb_0"> </p>
</body></html>
