<?xml version='1.0' encoding='utf-8'?>
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">
  <head>
    <title>Unknown</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
  <link href="stylesheet.css" rel="stylesheet" type="text/css"/>
<link href="page_styles.css" rel="stylesheet" type="text/css"/>
</head>
  <body class="calibre">
<p class="block_">Chapter two</p>
	<p class="block_1">Home again</p>
	<p class="block_2">Early on Saturday morning, Nelson stood waiting for his suitcases at Kurupenda Airport. In the three years since he'd left, a shiny new airport had been built. As he looked around, he saw his mother waving from behind a glass wall. He smiled and waved back. She had on a long red and white dress and a head cloth, and she was laughing.</p>
	<p class="block_2">'You look wonderful, Mum,' he said as they met. He hugged her and lifted her off her feet.</p>
	<p class="block_2">'You look too much like an adult!' she replied. 'Put me down! Where is my little boy?'</p>
	<p class="block_2">'Not there anymore, Mum. I'm twenty-two now. I've even got a real job, if Dad still wants me to work for him.'</p>
	<p class="block_2">'Oh, he does. He's been talking about it for weeks now. Is this toy bear yours?'</p>
	<p class="block_2">'Yeah. My friends gave him to me to "look after" me!' Ruby Mbizi laughed and took Nelson's arm. 'Now you're home you'll be well looked after!' She led him out to a new Mercedes that shone in the early-morning sun.</p>
	<p class="block_2">As Nelson and his mother drove towards their house, Nelson looked out for things he remembered. The jacaranda trees were flowering the same misty September blue in the avenues. Most of the buildings were the same, some modern with a lot of glass, some older, and some like buildings he'd seen in London.</p>
	<p class="block_2">At last they were driving up their own leafy street. The great white gate was still the same, but it opened electronically now. The man in the little gatehouse was new. He touched his hat and called out, 'Good morning, Mrs Mbizi, young Mr Mbizi!' as Nelson's mother drove into their garden.</p>
	<p class="block_2">Nelson saw that the bushes round the tennis court were taller and the house had been painted a paler pink than he remembered. But the great spreading flamboyant tree by the swimming pool hadn't changed, the perfectly cut grass was still as richly green, and the flowerbeds were even more colourful.</p>
	<p class="block_2">'It's good to be home,' he said as they went up the steps into the house.</p>
	<p class="block_2">'Are you hungry?' his mother asked.</p>
	<p class="block_2">'You bet!'</p>
	<p class="block_2">'I'll ask Cook to make you some breakfast. Come into my sitting room. There's something I want to show you.'</p>
	<p class="block_2">Ruby Mbizi sat down at her desk and pulled a large photograph towards her.</p>
	<p class="block_2">'Your second cousins,' she said with a smile.</p>
	<p class="block_2">Three lovely young women were sitting on the deck of a luxurious river boat. They all wore bikinis and had the same empty smile on their perfect faces.</p>
	<p class="block_2">'Look, Mum...' Nelson was embarrassed by what he knew was coming. He walked over to the window.</p>
	<p class="block_2">Ruby smiled. 'You'll need some company, and they're all in town just now. You have a choice of three!'</p>
	<p class="block_2">'Let's leave it a week or two, shall we, Mum?'</p>
	<p class="block_2">There was a knock on the door and Mrs Mbizi called out, 'What is it?'</p>
	<p class="block_2">Philomena, the housekeeper, came in. 'Excuse me, madam, but can I ask you something?'</p>
	<p class="block_2">Nelson turned from the window to look at Philomena. 'Oh, I'm sorry, Mr Nelson.' Philomena's smile was like a light in the dark by the door. 'Welcome back. I didn't know you were here.'</p>
	<p class="block_2">'Thank you, Philomena,' Nelson said. 'Good to see you.'</p>
	<p class="block_2">'I'll come back later, madam.' Philomena turned to go. 'Was it something private?' asked Ruby Mbizi.</p>
	<p class="block_2">'Not really, madam. But it's important. I wanted to ask you for help for some children. They've just lost their mother and their father and they're orphans now.'</p>
	<p class="block_2">Nelson saw his mother's face harden.</p>
	<p class="block_2">'Well, Philomena, if I helped every child in that situation I would have nothing left within a week, isn't that so?' Mrs Mbizi said with a false little smile.</p>
	<p class="block_2">'That's true, madam.' Philomena looked down at her shoes. Nelson turned back to the window. 'It was the mother's dying wish that I asked you,' she said.</p>
	<p class="block_2">'Well, now you have. Is there anything else?'</p>
	<p class="block_2">'No, madam.'</p>
	<p class="block_2">'That's all then, Philomena. Thank you.'</p>
	<p class="block_2">Nelson waited until the door had closed and then asked his mother, 'Couldn't you give something to the church and ask them to help that family? Then you needn't say the money's from you and you won't have others begging...'</p>
	<p class="block_2">'Nelson, my dearest, there are now thousands and thousands of AIDS orphans in this country. There's nothing anyone can do about it.'</p>
	<p class="block_2">'There must be, Mum. There must be organisations...'</p>
	<p class="block_2">'Well, I'm not an organisation.'</p>
	<p class="block_2">'Perhaps Philomena just doesn't know who to ask.'</p>
	<p class="block_2">'Well, nor do I. So there's an end to it.'</p>
	<p class="block_2">Nelson was tired. He hadn't slept much on the plane and he knew he would never persuade his mother to think about something when she didn't want to.</p>
	<p class="block_2">'How's Dad?' he asked.</p>
	<p class="block_2">'Busier than ever. I hardly ever see him.' Ruby smiled a twisted smile and her eyes warned him off the subject.</p>
	<p class="block_2">'I'll go and have some breakfast by the pool,' he said.</p>
	<p class="block_2">Nelson bent to kiss her and went to the kitchen, leaving Ruby looking at the photograph.</p>
	<p class="block_2">The smell of Cook's biscuits and the warmth from the oven met him in the corridor. He stopped just before the kitchen as he heard Philomena say his name.</p>
	<p class="block_2">'You didn't tell me Mr Nelson was back,' she was saying.</p>
	<p class="block_2">'No. I thought you'd get a nice surprise,' said Cook.</p>
	<p class="block_2">'What do you mean by that?'</p>
	<p class="block_2">'Well, he's always been your favourite.'</p>
	<p class="block_2">'He's everybody's favourite, not just mine. He's much too nice to have Mr and Mrs Mbizi as parents.' Cook and Philomena laughed. This seemed to be an old joke. Nelson coughed to warn them he was coming.</p>
	<p class="block_2">Cook said loudly, 'Is Mr Nelson's orange juice ready?'</p>
	<p class="block_2">'Hello, Cook,' said Nelson as he came into the kitchen. 'I do believe you've got a bit fatter!'</p>
	<p class="block_2">Cook laughed with delight and clapped her hands.</p>
	<p class="block_2">'You sound very English now, Mr Nelson,' said Cook.</p>
	<p class="block_2">Nelson smiled. 'Philomena, can you bring my breakfast out to the pool?' he asked.</p>
	<p class="block_2">'Of course,' she said.</p>
	<p class="block_2">Nelson was almost asleep in the early sun when she arrived with a heavy tray. She put the tray down on a small table beside Nelson and turned to go.</p>
	<p class="block_2">'Philomena.' Nelson sat up and looked at the glass of orange juice. 'What's the name of the family of orphans?'</p>
	<p class="block_2">'The mother was Melanie Mawadza. There are four children.'</p>
	<p class="block_2">'What's their address?' He focused on his plate.</p>
	<p class="block_2">'Number 1175, Sector D.'</p>
	<p class="block_2">'Mmm. Do you live near there?'</p>
	<p class="block_2">'Yes. Five houses further up.'</p>
	<p class="block_2">'Do they have any money at all?' Nelson was still looking down, careful not to look into Philomena's eyes, remembering his African manners.</p>
	<p class="block_2">'I think they own their house and they may be OK for a short while. But nobody is earning just now.'</p>
	<p class="block_2">'OK, Philomena. Thanks.' He looked up at last.</p>
	<p class="block_2">'Thank you, Mr Nelson.' Philomena turned and left.</p>
	<p class="block_2">'Why did I ask her about those children?' he thought as he ate. 'I can't do anything to help. I've got no money.' His parents had always talked of life in the Sectors as ugly and dangerous and had forbidden him to go there. 'Forget it,' he thought. 'Better not to get involved.'</p>
	<p class="block_3" id="calibre_pb_1"> </p>
</body></html>
