<?xml version='1.0' encoding='utf-8'?>
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">
  <head>
    <title>Unknown</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
  <link href="stylesheet.css" rel="stylesheet" type="text/css"/>
<link href="page_styles.css" rel="stylesheet" type="text/css"/>
</head>
  <body class="calibre">
<p class="block_">Chapter nine</p>
	<p class="block_1">Turning point</p>
	<p class="block_2">It was hard to concentrate on anything after that, so Nelson went downstairs to watch TV. He was just getting sleepy when his mother came into the room.</p>
	<p class="block_2">'Could you come through and talk to your father, Nelson?' she said.</p>
	<p class="block_2">'It's midnight, Mum. Is anything wrong?'</p>
	<p class="block_2">'Just come. Please.' She had an expression on her face he'd never seen before. As he followed her into the main sitting room he realised it was controlled panic.</p>
	<p class="block_2">His parents stood in silence on either side of a small table. On it, there were a lot of papers in tidy heaps.</p>
	<p class="block_2">'What's wrong?' Nelson asked as he went in. His father looked up from the papers. He looked ten years older and two sizes smaller.</p>
	<p class="block_2">'I've been getting threatening phone calls for weeks,' said Mr Mbizi, his eyes showing white, his voice thin with fear. 'But today a friend warned me that someone is trying to get rid of me completely.'</p>
	<p class="block_2">'They say he's stolen a lot of money,' added Ruby.</p>
	<p class="block_2">Nelson stared. He'd guessed there was something wrong, of course, but he'd expected it to be more personal. This, he knew, could mean life or death.</p>
	<p class="block_2">'I've made arrangements to leave the country for a short time,' his father said. 'I hope it won't be necessary to stay away for long, but it may be. Your mother doesn't want to come with me.' </p>
	<p class="block_2">Nelson breathed in. He couldn't believe what he was hearing. 'What... do you want me to do?'</p>
	<p class="block_2">'The problems are with the government. Business is fine. So I want you to stand in for me until I can get back.'</p>
	<p class="block_2">'What! Are you sure?' Nelson stared at his father. 'I thought you thought I'm not ready.'</p>
	<p class="block_2">'Well, you've shown me lately that you do have a bit of initiative. And anyway, you'll be more loyal than the managers, who might steal everything the minute my back is turned.'</p>
	<p class="block_2">'Oh, right,' said Nelson in surprise.</p>
	<p class="block_2">'We've all these papers to sign,' Mr Mbizi growled.</p>
	<p class="block_2">'The lawyer's on her way - Mrs Murape,' said Ruby. Nelson looked at her. 'You staying then, Mum?'</p>
	<p class="block_2">'I'm waiting for the lawyer to tell me. If she says it's OK, I will. If not, I'll go to my cousin's in London.'</p>
	<p class="block_2">Nelson sat down at the table with his father. His mind was fighting its way out of the fog of shock. 'When are you leaving?' he asked.</p>
	<p class="block_2">'In about an hour,' his father answered.</p>
	<p class="block_2">'An hour!' Nelson shook his head to clear it and then sat with his father making lists of things he would need to do. It reminded him of the checklists he'd learned when he was studying, and that helped him to concentrate.</p>
	<p class="block_2">Mrs Murape arrived and explained to Nelson and Ruby what each was responsible for. They signed all the papers. Mrs Murape thought it was best for Ruby to leave as well. According to the law, as his wife, Ruby could be held responsible for any money Mr Mbizi supposedly owed, whereas his son could not.</p>
	<p class="block_2">Washington assured his son that he hadn't taken any money. 'There's a large sum missing from government funds - billions - and I have enemies of course. So they can kill two birds with one stone if they accuse me of taking it. The real thief gets away with it, they kill the import-export bill, and I'm out of the way in prison - or dead and shamed.' Nelson shook his head in silent disbelief.</p>
	<p class="block_2">Then it was time to go, so Nelson helped Ruby and Washington down with their two small suitcases. He shook his father's hand and then hugged his mother for a long time. She whispered in his ear, 'We may not be back at all, so it's all yours now. Take care of it.' Far too soon he found himself standing at the front door, waving goodbye to his parents, wondering when he would see them again. His father had said to him, 'Don't let anyone know that I've left the country. Just say you don't know where I am. Say we had a fight. Everyone will believe that!' Nobody had smiled.</p>
	<p class="block_2">As the white gate closed behind the Mercedes, Nelson turned back into the house and locked the door.</p>
	<p class="block_2">He had never felt so alone. He was now responsible for hundreds of workers, one large and two smaller hotels, a traditional farm in the village that his father came from and this house. And he had no idea how long this would be for.</p>
	<p class="block_2">At least he knew now what all the 'only legal son' business had been about. He was grateful to his mother for protecting his right to take over from his father, but it had all happened so quickly that he didn't know where to start.</p>
	<p class="block_2">He took all the papers and account books up to his bedroom and began looking through them.</p>
	<p class="block_2">***</p>
	<p class="block_2">At five o'clock the phone in the hall rang. Nelson went down to answer it. It was the gate. There were four policemen in a truck who wanted to speak to his father. Mrs Murape had warned him this might happen.</p>
	<p class="block_2">He ran up and hid the books and papers in his old toy box and took off his clothes. He was in his nightclothes when he unlocked the front door. Two of the policemen stood there with a large dog. They had guns.</p>
	<p class="block_2">'Mr Washington Mbizi?' the taller one said.</p>
	<p class="block_2">'He isn't here at the moment,' Nelson answered, trying to look as if he'd just woken up.</p>
	<p class="block_2">'Where is he?'</p>
	<p class="block_2">'I'm not sure. He doesn't usually tell me where he's going.'</p>
	<p class="block_2">'When will he be back?'</p>
	<p class="block_2">'I don't know... Why do you want him?'</p>
	<p class="block_2">'He's been stealing money from the government. We have to search the house.'</p>
	<p class="block_2">'What? Is that allowed? Don't you have to have...?' Nelson made a gesture to stop them.</p>
	<p class="block_2">'Just stand aside. We need to know if he's here.'</p>
	<p class="block_2">They pushed through the door. One of the other men came in and stood beside Nelson in the hallway. The first two and the dog checked all the rooms. There were no signs of the Mbizis' packing. Ruby had been careful. The tall policeman made a phone call asking for all airports and borders to be watched. As he was leaving, he turned to Nelson and said, 'Don't leave town. We'll need to talk to you again very soon.'</p>
	<p class="block_5" id="calibre_pb_8"> </p>
</body></html>
