<?xml version='1.0' encoding='utf-8'?>
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">
  <head>
    <title>Unknown</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
  <link href="stylesheet.css" rel="stylesheet" type="text/css"/>
<link href="page_styles.css" rel="stylesheet" type="text/css"/>
</head>
  <body class="calibre">
<p class="block_">Chapter six</p>
	<p class="block_1">New homes</p>
	<p class="block_2">Nelson knew he was dreaming because the dried-up gardens he was walking through were the gardens at his home. He could hear Daniel singing in the distance. He seemed to float towards the song and found Daniel standing in the bottom of the empty swimming pool with dead leaves blowing around his feet. There were huge birds in the sky above, birds that eat dead animals. But they began to fly down and sit around the edge of the swimming pool, listening. The song was sweet, but heavy with sadness.</p>
	<p class="block_2">Nelson woke up. Had he heard the phone ringing? If he had, it had stopped now. It was two o'clock in the morning.</p>
	<p class="block_2">The first thing he thought of as he lay awake was the fight with his father. Mr Mbizi hadn't appeared all evening and there'd been no messages. The next thing he thought of was his anger with himself because he hadn't stopped thinking of Viki. Was he trying to help the children because that might result in his seeing her again? Was that the only reason he cared about them?</p>
	<p class="block_2">'No, of course not,' he answered himself. He'd been worried about them before he knew she existed. But his mind went on turning over all the issues of the day before. At last he made a decision and finally slept a little.</p>
	<p class="block_2">In the morning he went to the hotel early. He told Fletcher and the department managers that he was going to take a day off the next day. He'd brought his laptop with him to his tiny office. He got onto the Internet and began a search for organisations that helped people with HIV and AIDS in Gomokure. He was looking for something that covered the Sectors, but he'd found nothing relevant when his desk phone rang.</p>
	<p class="block_2">'You asked me to let you know when your father came in,' said Fletcher. 'He's in his office now.'</p>
	<p class="block_2">'Thanks, Fletcher. Can you meet me there?'</p>
	<p class="block_2">Nelson's heart was hammering as he went up in the lift. 'Good morning, Dad. Fletcher,' he said from the door.</p>
	<p class="block_2">'What's all this about?' said Mr Mbizi loudly.</p>
	<p class="block_2">'Dad, I've decided that if I'm to be the manager of your hotels, so that you can deal with your government business properly, then I deserve a decent salary. I want you to know that I'm going to go downstairs and arrange with Fletcher to put me on the books as an official employee of your company at a suitable rate, and pay my first wages. I didn't want to do this behind your back. That's all.'</p>
	<p class="block_2">Washington Mbizi's mouth was open in astonishment. Fletcher looked from one to the other in fear, waiting for the explosion. Nelson thought his father might get violent again, so he stayed near the door. No-one spoke.</p>
	<p class="block_2">'I'll see you in the basement, Fletcher,' said Nelson after a long moment, and turned to go. As he did, he was puzzled to see his father smiling a small, surprised smile. Nelson took the stairs down so as not to wait for the lift.</p>
	<p class="block_2">Nelson worked until almost midnight, but he didn't see his father again that day.</p>
	<p class="block_2">***</p>
	<p class="block_2">The next morning he borrowed the gardener's truck again and drove to the bank. He spent most of the morning opening a personal bank account and making some enquiries about accounts for charities. Then he drove to Sector D. This time he went as himself.</p>
	<p class="block_2">But number 1175 seemed different. There were now two new chairs and a wooden table in the front yard and a strange woman went into the door as he approached. Nelson drove on and parked under the jacaranda tree where Daniel had sung, worried by this development.</p>
	<p class="block_2">It was lunch time, so there weren't many people around. But as he got out of the truck, a silent crowd of children and young people appeared and watched him.</p>
	<p class="block_2">'Can anyone tell me where the Mawadza children are?' he asked.</p>
	<p class="block_2">'Daniel lives at number 1210 now,' answered a young woman with a baby on her back. 'It's in the next street, down nearer the river. He's at school this morning.'</p>
	<p class="block_2">'And Lily Anne and Blessing?'</p>
	<p class="block_2">The woman smiled. 'They're lucky. They've gone to live with the Nakulas. They have the grocery store on the corner.'</p>
	<p class="block_2">'Are they a family? What are they like?' asked Nelson.</p>
	<p class="block_2">'It's two brothers and their mother. They're OK as long as your credit's good!' she said with a little laugh.</p>
	<p class="block_2">'And... er... what's his name? The eldest one?'</p>
	<p class="block_2">'Eddy,' replied the young woman. 'He's got a job with bed and food in Sector C.'</p>
	<p class="block_2">'Why did they split up?' Nelson had to ask, although he could guess the answer.</p>
	<p class="block_2">'They ran out of money, so Tobias Nakula arranged for them to rent out their house. He's going to send Lily Anne to school again.'</p>
	<p class="block_2">'That's good,' said Nelson. 'What time does Daniel come home from school?'</p>
	<p class="block_2">One of the boys was older than the others. He stepped forward and said to Nelson, 'He'll be back by now. I can show you where he lives if you like.'</p>
	<p class="block_2">'What's your name?' asked Nelson.</p>
	<p class="block_2">'Henry,' replied the boy, looking at the ground.</p>
	<p class="block_2">'Come on then, Henry. Let's go and find Daniel.' Henry's face split open in a wide grin as he got into the truck with Nelson. They drove off in a cloud of dust, and all the other children looked after them with envy.</p>
	<p class="block_2">***</p>
	<p class="block_2">Daniel stood outside his friend Givemore Chivasa's house. He looked at the bright flowers in the tidy little yard and smelled the food cooking. He thought how lucky he was to be here. Mrs Chivasa called to him as he went in.</p>
	<p class="block_2">'Food's on the table, Daniel. Where's Givemore?'</p>
	<p class="block_2">'He's coming. He's chatting with some friends.'</p>
	<p class="block_2">'Girlfriends, I imagine,' laughed Mrs Chivasa.</p>
	<p class="block_2">'Hmm... It smells really good.' Daniel sat down to eat. Three other children were there already and they made a lot of noise joking and laughing at each other.</p>
	<p class="block_2">So Daniel wasn't sure he heard a car door shut until a man's voice called out from the gate, 'Knock, knock!'</p>
	<p class="block_2">'Who's that?' said Mrs Chivasa as she went through to the front door. Daniel heard her say, 'Can I help you?'</p>
	<p class="block_2">'I'm looking for Daniel Mawadza. I'm a friend of his friend Philomena's,' said the voice. It was an educated voice, too educated for Sector D. 'My name's Nelson.'</p>
	<p class="block_2">Mrs Chivasa said 'Ah, of course. I'm Primrose Chivasa. Please come in.'</p>
	<p class="block_2">Daniel had almost finished his food. He stopped eating as Nelson came in. The other children sat suddenly silent.</p>
	<p class="block_2">Nelson was wearing real Levi jeans and a leather jacket, which astonished Daniel. Could Philomena really have friends like this, so good-looking, so wealthy?</p>
	<p class="block_2">'Would you like something to eat?' Mrs Chivasa asked.</p>
	<p class="block_2">'Thank you, but I've eaten.' Nelson smiled, and Mrs Chivasa sat down at the table. Nelson's skin shone black and his teeth were very white in contrast. He sat down opposite Daniel. 'Hello, Daniel. You don't know me, but I know Philomena.'</p>
	<p class="block_2">'Ah...' Daniel realised who this shining young man must be. 'How is she?'</p>
	<p class="block_2">'She's fine,' said Nelson. 'Hello, everyone,' Nelson said to the other children. They all greeted him shyly, and then sat in silence. Nelson went on, 'I saw you on television, Daniel.'</p>
	<p class="block_2">'We were on TV? Hey, that's great!' Daniel grinned.</p>
	<p class="block_2">'I wondered whether the TV people had come back or been in touch with you again.'</p>
	<p class="block_2">'The reporter woman did say she would talk to people about my singing. But I haven't heard...'</p>
	<p class="block_2">'Nobody else?' Daniel saw Nelson was disappointed.</p>
	<p class="block_2">'No. But the cameraman, Phil, he left me his card.'</p>
	<p class="block_2">Nelson smiled. 'Ah. And do you still have it?'</p>
	<p class="block_2">'Sure.' Daniel stood up and opened his school bag. Are you going to call him?'</p>
	<p class="block_2">'I want to ask what people said about the programme.'</p>
	<p class="block_2">'Well, nobody's said anything to me,' said Daniel. 'Maybe it wasn't showing on our local TV.'</p>
	<p class="block_2">'No, it was on satellite, from Jo'burg, on Sunday.'</p>
	<p class="block_2">Daniel handed Nelson the card and noticed how long and slim and smooth his fingers were.</p>
	<p class="block_2">'Thanks,' said Nelson as he wrote out Phil's number on a piece of paper and put it in his pocket. He gave the card back to Daniel and asked, 'And how are you?' </p>
	<p class="block_2">Daniel picked up his mbira. 'I'm just fine, thanks. We're all eating again, and it looks as though there might be money for me and Lily Anne to finish our schooling. And this family is very kind.' He began to play and sing.</p>
	<p class="block_4"> </p>
	<p class="block_2">Mama's always singing</p>
	<p class="block_2">and Papa's always bringing</p>
	<p class="block_2">the money home to feed us.</p>
	<p class="block_2">They even say they need us!</p>
	<p class="block_4"> </p>
	<p class="block_2">The children all clapped and laughed. Nelson asked, Are you both here then, you and your brother?'</p>
	<p class="block_2">'Well, Eddy lives at the garage where he works. He finally came back.' Daniel grinned. 'I made a song about him. Want to hear it?'</p>
	<p class="block_2">'Yeah!' shouted the children.</p>
	<p class="block_2">Nelson laughed. 'Another time, Daniel. What about Lily Anne and Blessing? Are they OK?'</p>
	<p class="block_2">Daniel laughed. 'Yeah. They're in the best place - the grocery store! The only thing they don't have there is the traditional medicine for Blessing.'</p>
	<p class="block_2">'Well,' said Nelson as he stood up. 'That's great. I'd heard from Philomena about your mother's death...'</p>
	<p class="block_2">Daniel stood up too and interrupted, 'So your mother is Mrs Mbizi?'</p>
	<p class="block_2">'That's right,' replied Nelson, looking puzzled.</p>
	<p class="block_2">'Nice woman, your mother.' Daniel made it clear with his voice that he didn't mean it.</p>
	<p class="block_2">'Hey!' said Nelson. 'Don't judge her till you know her.'</p>
	<p class="block_2">'OK. I'll try,' said Daniel with a twisted smile.</p>
	<p class="block_2">Nelson turned to go. 'Thank you, Mrs Chivasa, for taking Daniel into your home. I see you have a lot of other children living with you.'</p>
	<p class="block_2">'It's our pleasure, Mr Mbizi. He's a good boy and he keeps the other children amused.' She gestured for Nelson to go in front of her to the door.</p>
	<p class="block_2">Daniel followed Nelson and Mrs Chivasa. In the front yard, he touched Nelson's arm and looked into his face as he said, 'I've got to say thanks to you. Thanks for coming, thanks for remembering us. Looks to me like your mother gave all her heart to her son when you were born.'</p>
	<p class="block_2">Nelson had to look up a bit to see into Daniel's warm brown eyes. 'She's very loyal to her own,' he said. 'As I'm sure your mother was.'</p>
	<p class="block_2">Daniel felt his eyes suddenly fill with tears. 'Yeah,' he said, looking down. The tears splashed into the dust. 'Anyway, we're all OK for now.'</p>
	<p class="block_2">'I'll let you know if I learn anything from Phil.' Nelson turned to Mrs Chivasa and shook her hand. 'It was good to meet you. Goodbye,' he said.</p>
	<p class="block_2">'Stay well,' said Mrs Chivasa in the traditional way.</p>
	<p class="block_2">Daniel watched Nelson get into a shining dark blue truck and drive away slowly so as not to make too much dust.</p>
	<p class="block_2">Daniel turned to Mrs Chivasa and began to dance her round the garden singing Kundai Kambera's greatest hit 'He's my saviour, I'm his friend'.</p>
	<p class="block_2">***</p>
	<p class="block_2">Nelson dropped Henry off and drove back to the main road. He parked in the first place he could find and called Phil's number in Johannesburg from his mobile. It was such a relief to know he could pay the bill himself now. A cheerful voice said, 'Yebo? Phil here.'</p>
	<p class="block_2">'Hi, is that Phil the cameraman?'</p>
	<p class="block_2">'Yeah. Who's this?'</p>
	<p class="block_2">'I'm interested in those people in Sector D in Chapangana. You filmed them a couple of weeks back. The singing guy, Daniel, gave me your number. I'm Nelson.'</p>
	<p class="block_2">'Hi, Nelson,' said Phil. 'How're they getting on?'</p>
	<p class="block_2">'They've run out of money, so they've rented out their house, but that means they've split the family up.'</p>
	<p class="block_2">'That's usually a bad sign.'</p>
	<p class="block_2">'Yeah,' agreed Nelson. 'But they seem to be OK for now. It's just... Daniel has written some more songs, so I wondered if you'd be doing another report on them.'</p>
	<p class="block_2">'There was some talk a couple of days ago about something else in that area, but nothing for sure.'</p>
	<p class="block_2">'Would it be better if I contacted what's her name? The reporter?' Nelson hoped Phil couldn't hear his heartbeat.</p>
	<p class="block_2">'Viki? I doubt it. She's not always very... pleasant and, well, she can be, like, really poisonous at times.'</p>
	<p class="block_2">'Hmm. OK. I'll get in touch with you, then.'</p>
	<p class="block_2">'I'll give you her number, if you like. But don't be surprised if she cuts you off!' Phil gave a small, sad laugh.</p>
	<p class="block_2">'Right. OK. Thanks.' Nelson tried to sound bored as he wrote down the number.</p>
	<p class="block_2">When he hung up, part of him wanted to call Viki immediately. But part of him ridiculed the idea. 'To say what?' he thought. 'And anyway, she's not worth the cost of the call.' Perhaps he'd get an idea about what to say if he checked out the Network 10 website. He drove home too fast.</p>
	<p class="block_3" id="calibre_pb_5"> </p>
</body></html>
