<?xml version='1.0' encoding='utf-8'?>
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">
  <head>
    <title>Unknown</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
  <link href="stylesheet.css" rel="stylesheet" type="text/css"/>
<link href="page_styles.css" rel="stylesheet" type="text/css"/>
</head>
  <body class="calibre">
<p class="block_">Chapter seven</p>
	<p class="block_1">Rescue</p>
	<p class="block_2">Late that afternoon, Nelson was in his room researching on the Internet. He had learned everything about Network 10, but nothing more about Viki than he knew already, except her surname. He had started looking again at sites concerning AIDS in Gomokure, when the phone rang and he heard his mother answer it in the hall downstairs.</p>
	<p class="block_2">'Please don't call this number if you want to speak to Philomena.' His mother's voice was raised in anger. There was a pause and then, 'Well, all right this once. But never again,' and a loud, 'Philomena! Where are you?'</p>
	<p class="block_2">Nelson got up and went to the top of the stairs. 'Who is it, Mum?'</p>
	<p class="block_2">'Some kid. Where's Philomena?'</p>
	<p class="block_2">At that moment Philomena came running. 'Sorry, madam,' she said and took the telephone carefully from Ruby. Ruby threw Philomena an angry look and marched off to her sitting room.</p>
	<p class="block_2">Nelson stood at the top of the stairs. What could be so urgent in Philomena's life that meant her friends had broken the rule about phoning?</p>
	<p class="block_2">Philomena put the phone down. Nelson cleared his throat so she would know he was watching.</p>
	<p class="block_2">'Oh, Mr Nelson!' She looked up with frightened eyes. 'Are you busy? Could you give me some advice?'</p>
	<p class="block_2">Nelson ran down the stairs and they both went out into the garden. 'Who was that?' he asked.</p>
	<p class="block_2">'It was Lily Anne. She stole a coin from Mr Nakula to call me again. She's frightened.' Philomena was crying.</p>
	<p class="block_2">'What's happened?' Nelson asked urgently.</p>
	<p class="block_2">'She called me during the night last night to ask me what to do. Oh, God. I should have gone to her...'</p>
	<p class="block_2">'Just tell me what has happened.'</p>
	<p class="block_2">Philomena stared across the lawn as she said, 'Tobias Nakula and his brother have tried to have sex with her.'</p>
	<p class="block_2">'What?' Nelson felt sick. 'Did they succeed?'</p>
	<p class="block_2">'Lily Anne says she managed to knock over a vase which broke, so their mother Mrs Nakula came in and they left her alone. Now she has to pay for the vase, but she's very afraid to stay, and Blessing won't stop crying.'</p>
	<p class="block_2">'What do you want to do?' Nelson asked.</p>
	<p class="block_2">'I... I just want to get her out of there.'</p>
	<p class="block_2">'Come on then,' said Nelson. 'Let's just go and get her. We can take her to your house and then decide what to do.' Philomena looked up at him with sudden hope. 'I'll get my keys,' she said.</p>
	<p class="block_2">The sun was going down as they set off in the gardener's truck.</p>
	<p class="block_2">Nelson drove fast in the failing light. 'I thought the Nakulas were a good family. Everyone was pleased Lily Anne had been so lucky.'</p>
	<p class="block_2">'Yes. We all were. This is hard to believe.' Philomena thought for a while. 'It may be that one or both of the brothers are HIV positive, I suppose. Some men believe that if they are the first to have sex with a girl they'll be cured of HIV.'</p>
	<p class="block_2">'But that's a complete lie!' exclaimed Nelson.</p>
	<p class="block_2">Philomena was quiet. After a while she said, 'I thought of offering them my house when I heard they'd split up. But little Blessing is HIV positive and I'm not sure about the others. If they lived with me, I might get it too.'</p>
	<p class="block_2">'Not if you didn't have sex with them or get some of their blood into your body,' said Nelson quietly.</p>
	<p class="block_2">'Isn't their spit dangerous too?' asked Philomena.</p>
	<p class="block_2">'No. It's only blood and the... er... sex liquids.' Nelson felt himself blushing. Philomena had worked for his mother since he was born, and he felt impolite discussing these things with her, however important they were.</p>
	<p class="block_2">'Ah,' said Philomena.</p>
	<p class="block_2">They drove on in embarrassed silence.</p>
	<p class="block_2">The embarrassment lasted until they were parking outside number 1163, Philomena's house. It was already completely dark and there were no street lights on. There was quiet music coming from somewhere nearby.</p>
	<p class="block_2">Philomena broke the mood. 'You know, Mr Nelson, it's a good thing there wasn't much traffic on the road.'</p>
	<p class="block_2">Nelson laughed nervously. 'You're right. I don't usually drive that fast,' he said.</p>
	<p class="block_2">Philomena unlocked her front door and turned on the light. She began uncovering her kitchen things and arranging for visitors. 'I think it's best if I go alone to start with. I'll say the children are coming to stay with me for now. Then we can decide what to do.'</p>
	<p class="block_2">'Fine,' agreed Nelson. 'I'll wait here for ten minutes. If you haven't come back, I'll start walking to the shop. Um... you did understand what I was saying in the car?'</p>
	<p class="block_2">'About HIV being only in blood and, er... Yes, Mr Nelson. We'll get her away from them, whatever it takes.' Philomena touched a small bag that hung by her door and then stepped out into the dark.</p>
	<p class="block_2">Nelson sat and listened to her soft footsteps. He tried to be calm, but found he couldn't sit still. Philomena, a grown woman with intelligence and some education, hadn't known basic facts about HIV. How many others still misunderstood this infection?</p>
	<p class="block_2">He looked at his watch. Only two minutes gone. Philomena had some cheap but clean furniture and there was a shelf with some books on. He opened one and read a few paragraphs. He looked round the curtain into the other room and saw a bed and a wardrobe in there.</p>
	<p class="block_2">He checked his watch. Eight minutes had gone. Long enough, he decided. He switched off the light. The door made almost no noise as he opened and then closed it. He stood outside for a few moments to get used to the dark.</p>
	<p class="block_2">But before he could do anything, he heard quiet voices and footsteps coming towards him. Philomena was bringing the children to her house.</p>
	<p class="block_2">Nelson could see that Lily Anne was in a state of shock. Her breathing was irregular and her eyes wide and unblinking. Philomena was carrying Blessing. He was asleep.</p>
	<p class="block_2">Nelson and Philomena made a bed for them on the sofa. Lily Anne sat on the edge, beside the sleeping Blessing, looking at her pink shoes. Philomena made some hot milk from milk powder. Nelson sat down on a chair by the sofa and took one of Lily Anne's hands gently in his.</p>
	<p class="block_2">'Lily Anne, I know you've had a shock. But please try to tell me what happened,' Nelson said gently.</p>
	<p class="block_2">She looked up into his face, her eyes full of tears. 'It was my fault,' she said. 'It was all my fault and now they'll take the house away from us and we'll have nothing, and I have to pay for the broken vase.'</p>
	<p class="block_2">Nelson and Philomena looked at each other in surprise. Philomena made a sign and Nelson got up and went out. He stood just outside the door, listening.</p>
	<p class="block_2">Nelson heard Philomena sit on the chair by Lily Anne.</p>
	<p class="block_2">'Why is it your fault?' she asked.</p>
	<p class="block_2">Lily Anne took a deep breath. 'I got food from Mr Nakula without paying. Ever since Dad died, if we had no money, I knew I could get food there if I smiled at him.'</p>
	<p class="block_2">'Smiled?' Philomena asked.</p>
	<p class="block_2">'Yes. I saw the girls at the bottle store smile at the men who go there. Then the men would give them money. So I used that smile on Mr Nakula.'</p>
	<p class="block_2">'I see,' said Philomena.</p>
	<p class="block_2">'I know what it means, that smile.' Lily Anne's voice held a hint of a boast. 'I know it means, "I'll let you have sex with me one day." But I knew Mr Nakula was afraid of Mum, too. So I thought I'd never have to pay the debt...'</p>
	<p class="block_2">'So when you called and asked me how to stop it if the brothers tried something, you weren't asking "just in case". You knew they would.' Philomena sounded a bit cross.</p>
	<p class="block_2">'Yes, Aunt Philomena. I didn't tell you everything. I'm sorry. And your idea of telling them that Mum's ghost was watching me stopped them for a while. But... I think Mr Nakula's brother is sick. He smells like Dad did. I think he wanted...' Lily Anne made a sound as though she was going to be sick.</p>
	<p class="block_2">Nelson heard Philomena move quickly and then Lily Anne was noisily sick into something plastic.</p>
	<p class="block_2">'OK, now, Lily Anne. It's OK now,' whispered Philomena. 'Sick it all out. You'll be better when it's gone.'</p>
	<p class="block_2">Blessing began to stir. Philomena appeared at the door.</p>
	<p class="block_2">'Please come in now, Mr Nelson. We have to decide what to do,' she said in a low voice.</p>
	<p class="block_2">Nelson came in and sat down quietly beside Lily Anne while Philomena gave Blessing some milk in a cup. This made him cough.</p>
	<p class="block_2">Lily Anne took the cup from Philomena. 'He can eat and drink most days,' she said. 'But sometimes he's too sick.' Philomena looked at Nelson and they went outside.</p>
	<p class="block_2">She said, 'I'm afraid to have them both here, with Blessing HIV positive, and perhaps Lily Anne too.'</p>
	<p class="block_2">Nelson was thinking. He couldn't remember how many rooms for staff there were at his home.</p>
	<p class="block_2">'And Lily Anne has told me, Mr Nelson,' Philomena went on, 'that she has started her monthly bleeding. It's difficult to keep her clean here, with no water in the house. There's an empty room at your house, in the staff cottage where we live. Could we take them there, just for tonight?'</p>
	<p class="block_2">Nelson was relieved. 'Of course, Philomena. That would be best. They can stay a day or two and we'll get them to a clinic for tests. Just try not to let my mother see them!'</p>
	<p class="block_3" id="calibre_pb_6"> </p>
</body></html>
