<?xml version='1.0' encoding='utf-8'?>
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">
  <head>
    <title>Unknown</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
  <link href="stylesheet.css" rel="stylesheet" type="text/css"/>
<link href="page_styles.css" rel="stylesheet" type="text/css"/>
</head>
  <body class="calibre">
<p class="block_1">Epilogue</p>
	<p class="block_2">A year later Nelson and Viki's son, Daniel, was born. 'Big' Daniel was still at school, but had made a CD in London and done a tour of concerts with Kundai. Lily Anne had gone back to school. She spent a lot of time at the Garage with children and teenagers from families affected by HIV. Eddy was a bus driver when there was work, but also drove for Nelson. The Garage and the hospice often worked together. Money came in from other countries and organisations, partly because of films Viki made about their work. Viki's doctor said she might live an almost normal life for many years if she looked after herself and went on with the drugs. Little Daniel was given the drug that stopped him getting HIV from Viki, and it worked.</p>
	<p class="block_2">Ruby joined Washington Mbizi and they moved from country to country, waiting for a change in government in Gomokure.</p>
	<p class="block_2">***</p>
	<p class="block_2">According to reports by the United Nations and the World Health Organisation, the average number of people living with HIV in most countries of Southern Africa rose to between one in five and one in four in 2005. In some places the figures can be as high as one in two. And the numbers are still rising for people between the ages of fifteen and forty-nine. In the same year there were more than four million children orphaned by AIDS in southern and central Africa.</p>
	<p class="block_4"> </p>
	<p class="block_4"> </p>
	<p class="block_6">- THE END -</p>
	<p class="block_6">Hope you have enjoyed the reading!</p>
	<p class="block_6">Come back to http://english-e-books.net/ to find more fascinating and exciting stories!</p>

</body></html>
