<?xml version='1.0' encoding='utf-8'?>
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">
  <head>
    <title>Unknown</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
  <link href="stylesheet.css" rel="stylesheet" type="text/css"/>
<link href="page_styles.css" rel="stylesheet" type="text/css"/>
</head>
  <body class="calibre">
<p class="block_">Chapter ten</p>
	<p class="block_1">Viki gets to work</p>
	<p class="block_2">When they'd gone, Nelson couldn't rest. Had his parents got away? Were they still on the road? He tried to call his mother's mobile. It was out of range.</p>
	<p class="block_2">He got out the papers and copied everything he could onto his laptop computer. He thought he might be followed, so he put the originals in his tennis bag and the laptop in a shopping bag. He knew he'd have to keep that with him from now on. He borrowed the truck again and left for the hotel at his usual time. The tennis bag was on the floor beside him. Nobody stopped him on the road. When he got to the hotel, he locked the tennis bag up in the hotel strongroom.</p>
	<p class="block_2">Fletcher didn't seem surprised that Nelson was now his boss. He said Mr Mbizi had warned him it might be necessary for a while. Fletcher's calmness steadied Nelson's nerves as they worked on the accounts together.</p>
	<p class="block_2">At eight fifty-five, his heartbeat shaking his whole body, Nelson said, 'Excuse me, Fletcher. I have an appointment at nine. We'll go on with this later.'</p>
	<p class="block_2">Viki was standing at reception as Nelson came out of the lift. She was wearing jeans and a dark green top.</p>
	<p class="block_2">'Good morning. I'm Nelson Mbizi,' he managed to say.</p>
	<p class="block_2">'Hi,' she said, looking him up and down. 'I want you to tell me all about Daniel's sister...' The fire in her eyes held a threat, even though she was small and only came up to his chest. </p>
	<p class="block_2">'Let's have some breakfast,' Nelson said. He felt faint. One half of him felt sick with wanting to put his arms around her, the other felt angry at himself - and very tired.</p>
	<p class="block_2">They ate in the restaurant on the roof. Viki asked about Lily Anne and wrote notes. She wanted to know where Lily Anne was, but Nelson felt he should talk to Sister Michael before he told her. Viki was almost friendly, until she suddenly asked, 'You ill or something?'</p>
	<p class="block_2">Nelson sighed. 'No, not ill. I've been working all night.'</p>
	<p class="block_2">'Well, I hope they pay you properly for that.' Viki took a mouthful of her breakfast and chewed it slowly.</p>
	<p class="block_2">Nelson watched her. 'When do you go back to Jo'burg?'</p>
	<p class="block_2">'I should manage to do this new story and the one I came for in two days.' She took another mouthful.</p>
	<p class="block_2">'Would you like to meet me for a meal tonight, when you finish work?'</p>
	<p class="block_2">'Maybe...' She licked her lips. 'Can you take me to the Black Umbrella? I heard it's the best place in town.'</p>
	<p class="block_2">The Black Umbrella was very expensive. But suddenly Nelson remembered he was boss of a new world, and he was making a date with Viki.</p>
	<p class="block_2">'I'll see what I can do,' he said, pleased with himself.</p>
	<p class="block_2">'If you can afford that,' she said, her eyes wide and innocent, 'you could afford to help those orphans.'</p>
	<p class="block_2">Nelson just stared at her. He didn't even feel angry. She smiled a poisonous little smile and drank some coffee.</p>
	<p class="block_2">'Come to think of it,' he said quietly after a moment's thought, 'you're right. I've just been... promoted. So soon I should be able to help more.'</p>
	<p class="block_2">'Why? Don't you have enough money now?'</p>
	<p class="block_2">Nelson suddenly remembered that she was a reporter and that his father's disappearance would be big news for her. He decided not to mention his father at all.</p>
	<p class="block_2">'Not of my own,' Nelson said, looking down at his plate. 'So this promotion means you will have?' asked Viki.</p>
	<p class="block_2">'Yes. Now I'm taking over much more of the management of the hotels. I studied that in the UK, you see.'</p>
	<p class="block_2">'Right.' Viki drank some coffee. 'And how many of your employees are HIV positive, do you think?'</p>
	<p class="block_2">Nelson was glad to change the subject away from the danger of mentioning his father. 'That's something I need to learn more about,' he said.</p>
	<p class="block_2">'Yeah. Exactly.' Viki's voice had an aggressive edge. 'You realise you could lose about a quarter of your workers in the next ten years? You need to be training extra people to take their places, putting money in the bank to help their families.'</p>
	<p class="block_2">'People don't like to talk about...' Nelson interrupted.</p>
	<p class="block_2">'Very few companies realise the extent of the problem.' Viki tore open a bread roll and began buttering one half.</p>
	<p class="block_2">'True,' Nelson said. 'It's something I shall certainly be researching into.' He thought, 'This isn't what I want to talk about, however right she is.'</p>
	<p class="block_2">'Research doesn't help.' Viki was dismissive. 'Telling people helps. Making it public helps. When it's in the papers, businesses have to take notice.'</p>
	<p class="block_2">Nelson felt exhausted. He paused while she finished her coffee, then said, 'Would you like some more?'</p>
	<p class="block_2">'No, that's enough. I'm meeting Phil in five minutes.'</p>
	<p class="block_2">'So shall I pick you up around nine tonight?' he asked.</p>
	<p class="block_2">'I usually eat earlier. Can you make it seven?'</p>
	<p class="block_2">'Sure. I'll call your room at seven.'</p>
	<p class="block_2">She didn't speak as she turned away, just lifted a hand. Nelson stood up politely. 'Why do I want her?' he asked himself, feeling sick and stupid. 'I must be mad.'</p>
	<p class="block_2">He arranged to see all the department managers in the afternoon and then went home. It must seem as much as possible like an ordinary day, so he told Philomena and Cook he was taking his midday break early. They didn't ask about his parents and he didn't mention them. He was too tired to think up explanations. Anyway, the man at the gate would have been gossiping about the cars in the night and the police at dawn. Nelson sat down to look through the documents on his computer, but his head sank onto the desk and he slept.</p>
	<p class="block_2">***</p>
	<p class="block_2">Daniel had a visit from Viki and Phil that afternoon at the Chivasas' house. They asked him about Lily Anne and the Nakulas and where they lived, and they left to interview them without asking Daniel to join them. He wondered what Viki was going to do, so he ran along the footpaths between the houses and arrived at the shop just as they drove up. He watched Viki and Phil get out of their truck and walk to the shop door. He stood half-hidden by a fence and saw Tobias come out with another man. Viki moved the two men into the sun, and Phil began shooting with the camera on his shoulder.</p>
	<p class="block_2">Daniel heard Viki say, 'That was a very good thing you did - taking in orphan children - that was very kind.' Was her smile a little sexy? Her eyes were wide and clear green. A small crowd gathered to watch. Daniel joined it.</p>
	<p class="block_2">Tobias looked very pleased. 'Melanie Mawadza was a good customer,' he said with an oily smile.</p>
	<p class="block_2">'And this gentleman is...?' Viki asked.</p>
	<p class="block_2">'This is Arthur, my brother. He has lived with us since his wife died.' Tobias went on smiling, looking at the camera. Daniel had never seen Arthur before, only heard of him.</p>
	<p class="block_2">'So you are both single?' Viki was being warm and friendly. Daniel didn't recognise her as the same woman.</p>
	<p class="block_2">'That's right.' Tobias turned his attention to Viki.</p>
	<p class="block_2">And there are no other women in your house except your mother?'</p>
	<p class="block_2">'That's right. Mum looks after us well.'</p>
	<p class="block_2">Viki turned to Arthur with a sweet look in her eyes. 'Is Lily Anne a good child? Did she behave herself properly in your home?' Arthur's eyes were red, his skin dry and dull. 'Well,' began Arthur with a frown.</p>
	<p class="block_2">But Tobias touched his arm and he smiled. 'Yeah,' he said. 'But in the end, she was only here for a day.'</p>
	<p class="block_2">Viki laughed a playful little laugh. 'A day and a night, wasn't it?' Daniel moved closer.</p>
	<p class="block_2">'Mmm,' Arthur went on smiling stiffly.</p>
	<p class="block_2">'Did she give you money for her food?'</p>
	<p class="block_2">'Nah. We didn't want her money,' said Arthur. He licked his bleeding lips slowly. 'She just helped Mum. We were happy to feed her and her brother for that.'</p>
	<p class="block_2">Viki laughed sexily again, her voice soft and caring. 'So there was nothing else in your agreement with her?'</p>
	<p class="block_2">'She's a bit young to do anything else for us.' Tobias laughed. Then he whispered, 'Not experienced, like you.'</p>
	<p class="block_2">'I thought twelve-year-olds were very attractive to older men? Making love to young ones can stop AIDS, can't it?'</p>
	<p class="block_2">Viki's eyes were dancing with friendly laughter.</p>
	<p class="block_2">Tobias nodded his head and said, 'Yes, well, we talked about it, but we decided against it.'</p>
	<p class="block_2">'Did you talk to her about it?' Viki leaned towards them again, her voice quiet and knowing.</p>
	<p class="block_2">'Nah,' said Tobias, almost touching Viki as his long tongue licked his lips. 'We let her sleep.'</p>
	<p class="block_2">Viki's voice changed to icy cold, although she didn't move. 'You had some trouble with a vase, didn't you?'</p>
	<p class="block_2">Tobias frowned in confusion and looked at Arthur, then Viki. 'What? What do you mean?'</p>
	<p class="block_2">'Oh, you know very well what I mean.' Viki stood back and looked a question at Phil. He nodded. She turned back to the Nakula family. 'Nothing will stop AIDS if you've got it, Mr Nakula. Not medicine from the medicine man, not sex with little girls, not eating special plants. You should get your brother to hospital today!'</p>
	<p class="block_2">She turned and walked fast to the TV truck. Phil followed. Tobias started to shout after her, but Daniel didn't wait to hear, and ran back to the Chivasas' house.</p>
	<p class="block_2">And there, after some very polite chat with Mrs Chivasa, Viki told Daniel he could sing again.</p>
	<p class="block_2">'What are you going to say about me?' Daniel asked Viki. </p>
	<p class="block_2">'I'll say that sometimes you find work now, singing in public, so that you can help pay for your sister to be in a safe place. Then you can sing any song you like,' Viki said.</p>
	<p class="block_2">'Can you say I'm always looking for more work?'</p>
	<p class="block_2">'No, Daniel. This isn't an advertisement for you. It's a piece of news about what happens to some families when both parents die: the dangers, and how kids manage.'</p>
	<p class="block_2">'Right. So a song about my mum would be OK?'</p>
	<p class="block_2">'If you want. Or a love song might be a better one - get you more work...' She looked up at him, eyebrow raised.</p>
	<p class="block_2">'You're not so bad, Miss Viki,' Daniel said.</p>
	<p class="block_2">'Shut up and get on with it,' said Viki, almost smiling.</p>
	<p class="block_2">So Daniel sat down under Mrs Chivasa's lemon tree. Phil turned the camera on him and Daniel said, 'This is a love song to my mother. She died eighteen days ago.'</p>
	<p class="block_2">He played a gentle tune and sang:</p>
	<p class="block_2">Loves a light, sun through dust.</p>
	<p class="block_2">Keeps shining through with hope and trust.</p>
	<p class="block_2">You're flying now and we're past the worst.</p>
	<p class="block_2">Your body's gone, dust to dust.</p>
	<p class="block_2">But don't fly too far, at least, not yet.</p>
	<p class="block_2">Stay nearby until I get</p>
	<p class="block_2">A new cell phone to dial the sky,</p>
	<p class="block_2">So we can talk instead of cry.</p>
	<p class="block_2">By the time he finished a small crowd had appeared and they clapped as the last notes of the mbira died away.</p>
	<p class="block_2">Phil turned the camera onto them and then to Viki, who said, 'Daniel can make you laugh and cry at the same time. He sings to make money to pay for his sister to live in a safe place and to buy traditional medicine for his little brother, who is HIV positive. The family have rented out their house to pay for food and Daniel's school fees and music lessons. One day he wants to make records.</p>
	<p class="block_2">'Daniel and his family are the lucky ones. They have a house and perhaps a future. But most orphans in Sector D, and all the other places like it, have no hope. They die because they're sick or because they can't earn enough money to pay for food. Some grandmothers are caring for more than ten children. Some children become thieves or sell their bodies so they can eat. They don't know where to get help. The medicines used in America and Europe to fight AIDS are unavailable or too expensive.</p>
	<p class="block_2">'Each one of you watching this programme must think about these children. AIDS is here to stay and will kill between a quarter and a third of your family, friends and colleagues here in Africa in the next ten years. We all need to learn about it; how to live our lives and help others live theirs as happily as possible with this killer beside us.</p>
	<p class="block_2">'Thank you, Daniel, for your song, and thank you, Mrs Chivasa, for giving Daniel a happy home and the chance of a future.' Phil nodded to Viki and turned off the camera. They shook Mrs Chivasa's hand and Viki walked off. Daniel asked Phil, 'Did you come because Nelson called you?'</p>
	<p class="block_2">'Yeah. He got in touch with me, then Viki. They had breakfast together this morning. Why?' Phil's eyes went to the car where Viki was now in the driver's seat, waiting.</p>
	<p class="block_2">'He got my sister and brother away from the Nakulas. It'd be good if you put something about him in the film.'</p>
	<p class="block_2">'Viki may be going to. She's having dinner with him tonight. I'll suggest it if I get the chance.'</p>
	<p class="block_2">'Great. Thanks. And thanks for having me sing on TV - twice! Today was better... the first time was too soon.'</p>
	<p class="block_2">Phil walked to the truck. 'Yeah. Keep my number!'</p>
	<p class="block_2">'Thanks. Bye.' Daniel watched them drive off. It looked as though Viki was angry with Phil again.</p>
	<p class="block_3" id="calibre_pb_9"> </p>
</body></html>
