<?xml version='1.0' encoding='utf-8'?>
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">
  <head>
    <title>Unknown</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
  <link href="stylesheet.css" rel="stylesheet" type="text/css"/>
<link href="page_styles.css" rel="stylesheet" type="text/css"/>
</head>
  <body class="calibre">
<p class="block_">Chapter eleven</p>
	<p class="block_1">First date</p>
	<p class="block_2">Nelson was excited and nervous that evening. After his morning sleep, his mind was clearer. He'd had meetings with each of the department managers to tell them about the new arrangements and hear their comments. He'd asked his father's secretary to book him a table for two at a very nice restaurant on the edge of town with tables in the garden, fish ponds, and lamps in the trees. (After Viki's comment, he'd decided against the Black Umbrella.) He'd spent some more time looking at HIV charity websites. He had the beginnings of an idea about how to help the situation in Sector D, so he sent off some emails for information.</p>
	<p class="block_2">He'd also called home trying to sound normal. Cook said she hadn't seen his father, but that he'd phoned. The message was that they'd arrived fine in the village and they'd be back in a day or two. Nelson knew that meant they were safely across the border.</p>
	<p class="block_2">He'd relaxed a little then, but now he was tense again as he called Viki's room.</p>
	<p class="block_2">'Hi, Nelson? Five minutes?' she said, and hung up.</p>
	<p class="block_2">He noticed his mobile battery had run out, so he left it charging with his laptop in his office, locked the door and went to get the truck. He waited for Viki at the hotel door. She came down the steps looking perfect in a smart brown trouser suit and crisp white blouse. Nelson's legs went weak again. 'I'm glad I'm sitting down,' he thought.</p>
	<p class="block_2">'Did you get to Sector D?' he asked as they drove off.</p>
	<p class="block_2">'I met the Nakulas and got them on film admitting they'd been thinking about having sex with Lily Anne.'</p>
	<p class="block_2">'My God!' Nelson exclaimed. 'How did you manage that? And what will you do with it?'</p>
	<p class="block_2">'Nothing. I'll just show it on air. It may help other girls to protect themselves, though most people in Sector D won't see it. It's a good thing they didn't manage to rape her. The brother, Arthur, is really sick. He'll be dead in a year.'</p>
	<p class="block_2">'How can you be sure?'</p>
	<p class="block_2">'He's as skinny as spaghetti. His lips are bleeding and he's burning up with fever.' Viki sounded disgusted.</p>
	<p class="block_2">After a moment, Nelson asked, 'Did Daniel sing again?'</p>
	<p class="block_2">'Yeah. He sang a song about his mother.'</p>
	<p class="block_2">Her voice changed. Nelson glanced across at her. 'What's wrong, Viki? Wasn't he good?'</p>
	<p class="block_2">'Yeah, yeah. Of course he was good. It was a very sad song, that's all.' She was businesslike again.</p>
	<p class="block_2">'Have you...' Nelson hesitated. 'Have you lost your mother too?'</p>
	<p class="block_2">'No, no.' Viki laughed a tired little laugh. 'My mum's still fine, looking after my brothers and sisters in Soweto.'</p>
	<p class="block_2">'So...?' Nelson dared to ask.</p>
	<p class="block_2">'So nothing...' She was silent for a minute. 'Is it your job to decide on the colours in the rooms of the hotel, because mine's a really sick purple?'</p>
	<p class="block_2">'No. I only started a couple of weeks ago.'</p>
	<p class="block_2">'So what do you do?'</p>
	<p class="block_2">Nelson told her about his job as boss of three hotels. He was afraid she'd ask about his father, but she didn't.</p>
	<p class="block_2">At the restaurant, Viki asked to sit near the largest fish pond. She wanted to be able to watch the fish swimming in the dark water. The waiter moved their table to a place on the grass, and then lit a little lamp on it for them.</p>
	<p class="block_2">'Why did you ask me to dinner?' Viki asked as soon as they were alone.</p>
	<p class="block_2">He smiled to hide his surprise, and said, 'Because you're beautiful...'</p>
	<p class="block_2">Viki had a 'You must be joking' expression on her face.</p>
	<p class="block_2">'... but you seem... troubled. And,' he went on, 'you may not know many people here, so I thought you might be alone tonight.'</p>
	<p class="block_2">Viki laughed out loud. 'Well, at least you said what you thought straight out,' she said.</p>
	<p class="block_2">'You're very straight with everyone yourself.'</p>
	<p class="block_2">'Yeah...' Viki looked at the pond.</p>
	<p class="block_2">There was a little pause. A small waterfall played into the pond and large, lazy goldfish caught the light. A waiter came to take their order.</p>
	<p class="block_2">'What's your other story on this trip?' Nelson asked when he'd gone.</p>
	<p class="block_2">'It's about a chocolate factory.'</p>
	<p class="block_2">'Chocolate!' he exclaimed. He thought, 'At least it's not disappearing members of the government.'</p>
	<p class="block_2">'Yes.' She was gazing at the shining fish.</p>
	<p class="block_2">She didn't explain, so Nelson said, 'Chocolate and children orphaned by AIDS. Is your work always so varied?'</p>
	<p class="block_2">'Mmm... The AIDS message is the most important.'</p>
	<p class="block_2">'Yes. AIDS has changed everyone's lives.'</p>
	<p class="block_2">Viki looked at him sharply. 'Has it changed yours?'</p>
	<p class="block_2">'Only to make me careful! But for other people it's...'</p>
	<p class="block_2">'A life or death business.' Viki's voice was hard. She was looking at the tablecloth.</p>
	<p class="block_2">'Have you lost someone lately?' Nelson asked gently.</p>
	<p class="block_2">'Not yet. But it's only a matter of time.' Viki looked up at him again.</p>
	<p class="block_2">'Do you want to talk about it?'</p>
	<p class="block_2">'Not really... What I do want is to make as much noise as I can. It's good I have a job where I can make some things more well-known. So that's what I do. I tell the world about AIDS as it is, not all the stories and lies.'</p>
	<p class="block_2">'I've been thinking,' Nelson said, 'about what you said - about those kids and a better place to live.'</p>
	<p class="block_2">'Yeah. You're a rich man. You could do a lot for them.'</p>
	<p class="block_2">'Yes, maybe I could. I haven't got much spare time just now, but I'm beginning to think that those people in Sector D need a place to go, a kind of... a kind of AIDS centre.'</p>
	<p class="block_2">'What would they do there?' Viki spoke sharply.</p>
	<p class="block_2">'Talk about it, learn about it, get tested...'</p>
	<p class="block_2">'Ha! They'd never even go in the door.' Viki seemed suddenly angrier than ever. 'Nobody wants to know about AIDS. They just want to pretend it doesn't exist. People who are dying now, this minute, bleeding and coughing to death, even they don't want to know what they've got.'</p>
	<p class="block_2">'Perhaps...' Nelson decided not to argue.</p>
	<p class="block_2">The waiter brought their food.</p>
	<p class="block_2">'What you really need,' Viki said a few moments later, 'is a programme in schools to tell the kids the truth. And a government programme that tests everyone for free and gives advice. Then everyone who's HIV positive should get those drugs that slow it down - anti-retrovirals - for free as well.'</p>
	<p class="block_2">'Yes, I know. ARVs. But can you imagine any government in Africa doing that? Any government in the world, even?'</p>
	<p class="block_2">'That's what it needs, though. And in some places they are doing at least some of those things.'</p>
	<p class="block_2">'But what about people who have AIDS now?' Nelson thought of little Blessing. 'They need state help too. You've got to care for the dying and orphans as well.'</p>
	<p class="block_2">'The sick are sick. They aren't going to get better. Just give them ARVs and let them die when their time comes. But to stop HIV spreading we must spend the money on making sure they don't infect anyone else.'</p>
	<p class="block_2">'How can you say that?' Nelson was horrified. 'Even some animals take care of their dying relatives.'</p>
	<p class="block_2">'Not if they have to choose between the dying and the living. And that's what we humans have to do now. There just isn't enough money to care for those who have no future and to make sure everyone else has a future.'</p>
	<p class="block_2">Nelson was silent. Viki was getting more angry by the minute, and he didn't want to have a real fight with her.</p>
	<p class="block_2">'People who test positive these days have to learn to look after themselves,' she went on. There was a pause.</p>
	<p class="block_2">'Shall we try talking about something else?' he asked.</p>
	<p class="block_2">'Sorry?'</p>
	<p class="block_2">'You were the one who said I was rich enough to help Daniel's family. And when I talk about doing just that, you get really angry, as though I was wrong. So I thought we should talk about something that doesn't make you angry.'</p>
	<p class="block_2">'I didn't say you're wrong to help them. Except for Blessing, they're still OK. They do have a future. But it's not enough just to give them food and get them back home. They need telling again and again how to avoid getting sick. Nobody does that.'</p>
	<p class="block_2">'Except you, you mean?' Nelson smiled. 'Nobody else in this whole world is trying to get that message across.'</p>
	<p class="block_2">Viki looked at him as if he were five years old. 'There are others. But not enough, and not in the right places.'</p>
	<p class="block_2">'Right. OK...' Perhaps she was like his mother, and couldn't accept other people's opinions. He smiled again and said, 'Now we are going to talk about something else.'</p>
	<p class="block_2">'Like what?' Her voice gave him no encouragement.</p>
	<p class="block_2">'Like why you agreed to come out to dinner with me.'</p>
	<p class="block_2">Viki looked up from her plate. It was as if she was seeing him for the first time. 'God knows!' she said.</p>
	<p class="block_2">Nelson felt a real pain in his chest. 'Well... thanks.'</p>
	<p class="block_2">'You're welcome.'</p>
	<p class="block_2">He thought, 'So... This really isn't going to work. She doesn't like me at all.' He ate some more of his suddenly tasteless food. 'Maybe she just thinks I'm useful to her in some way. But then at least she would be polite... So what is wrong between us?' He was quiet a long time, trying to accept the pain and forget that his body wanted hers.</p>
	<p class="block_2">At last he said, 'There is one thing I want to ask you.'</p>
	<p class="block_2">Viki was finishing the last of her food with a slight frown. 'Mmm?'</p>
	<p class="block_2">'Are there any centres in Soweto for people with HIV and AIDS - like I mentioned? Somewhere to go and learn what to do and meet other people with the same problems?'</p>
	<p class="block_2">'Not in my area. I think I've heard of one further away. But people are embarrassed to be seen going there.' Viki sighed. 'That's so stupid, but it's the way things are.'</p>
	<p class="block_2">'So you don't advise me to do anything like that?'</p>
	<p class="block_2">'Why should I advise you to do anything?'</p>
	<p class="block_2">'Well, you know more people with AIDS than I do.'</p>
	<p class="block_2">'What do you mean?' She was angry again. 'I've just met the people I make reports about.'</p>
	<p class="block_2">'Well, that's more than I have.'</p>
	<p class="block_2">Viki looked at her watch. 'Look. Can we leave soon?'</p>
	<p class="block_2">'Yes, I... Of course.'</p>
	<p class="block_2">'I'll just go to the toilet.'</p>
	<p class="block_2">'Sure...' Nelson stood up as Viki left the table. He sat down again and watched the lights on the water.</p>
	<p class="block_2">When she got back, he'd paid the bill and they left immediately. Viki was silent. Nelson was trying to think. She obviously wasn't interested in him, not for himself or even for his money. It was as if she'd locked a door against him. Getting out of the truck, she said, 'It was a good meal.'</p>
	<p class="block_2">His voice had an edge. 'Thanks for eating it with me.'</p>
	<p class="block_2">'No problem.'</p>
	<p class="block_2">'Tell me something, Viki.'</p>
	<p class="block_2">She stopped on the steps and turned round. 'Yeah?'</p>
	<p class="block_2">'Why does a beautiful, intelligent girl like you enjoy hating so much?'</p>
	<p class="block_2">Viki's mouth and eyes opened in surprise. She turned and ran up the steps without answering.</p>
	<p class="block_2">Nelson sat in the truck for a few moments. The angry, painful fog in his head suddenly cleared. 'Right,' he thought. 'That's over. Finished. Forget her.' He got out of the truck, threw the keys to the doorman and started up the steps himself.</p>
	<p class="block_2">Suddenly he felt his arms being held from behind and a voice in his ear said, 'Come with us, please, Mr Mbizi. You're under arrest.'</p>
	<p class="block_3" id="calibre_pb_10"> </p>
</body></html>
