<?xml version='1.0' encoding='utf-8'?>
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">
  <head>
    <title>Unknown</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
  <link href="stylesheet.css" rel="stylesheet" type="text/css"/>
<link href="page_styles.css" rel="stylesheet" type="text/css"/>
</head>
  <body class="calibre">
<p class="block_">
Chapter four</p>
	<p class="block_1">Beginnings</p>
	<p class="block_2">Nelson's taxi drew up at the steps of the Lion Hills Hotel at four fifty-six that afternoon. Nelson went in through the tall glass doors. At the reception desk a middle-aged man looked up and said, 'Can I help you, sir?'</p>
	<p class="block_2">'I have an appointment with Mr Washington Mbizi at five o'clock,' said Nelson with a polite smile.</p>
	<p class="block_2">'Ah, you must be Nelson Mbizi.' The man grinned.</p>
	<p class="block_2">'And you must be Fletcher.'</p>
	<p class="block_2">'That's right. I'm the accountant. Mr Mbizi told me to wait for you. Good to meet you at last.'</p>
	<p class="block_2">'Pleased to meet you, Fletcher.' They shook hands. 'It's good to be here.' Nelson looked around.</p>
	<p class="block_2">'Your father,' said Fletcher, 'wants us to go straight down to the accounts department and he'll join us there.'</p>
	<p class="block_2">They went down to the basement in the lift. Nelson's father met them there. He looked older and fatter than Nelson remembered, but he seemed genuinely pleased to see his son at last. He took Nelson round and introduced him to what seemed like a hundred people. He showed Nelson some of the hotel rooms, the kitchens, the laundry, the stores and the front office. Later, Nelson and Fletcher sat in the little grey accounts office and Fletcher explained how the flow of money was controlled and recorded.</p>
	<p class="block_2">Nelson wasn't very interested, although he surprised himself by how well he understood. By ten o'clock he was yawning and he went home exhausted, wondering whether managing hotels would be all accounts and no people.</p>
	<p class="block_2">Later that night, in his dreams, Nelson watched Viki from a hilltop. She was by a river, picking flowers. He couldn't move, but he could see beyond the mountains huge black clouds pouring rain. The river was rising, but Viki didn't seem to realise. Nelson called to her, but she couldn't hear him. He tried to go to her, but his feet were attached to the rock. He watched her as the river rose higher and higher. Then suddenly it caught her and she was swept away, screaming for help. Nelson woke with a jump and found he was sweating and shouting her name.</p>
	<p class="block_2">It was morning. He sat up and took a deep breath. The dream faded fast. He managed to forget about it altogether as he showered. Then he went to work, his first adult job.</p>
	<p class="block_2">When Daniel got home from school on the fifth day after his mother's death, he found Eddy sitting on the step.</p>
	<p class="block_2">'Hey,' he said with a big smile. 'You OK?'</p>
	<p class="block_2">'Better now,' Eddy answered.</p>
	<p class="block_2">Daniel sat down beside Eddy and they both looked at the road. 'Where have you been?'</p>
	<p class="block_2">'Can't remember it all.' Eddy laughed and Daniel joined in. 'But I got a job at that garage in Sector C, like we said.'</p>
	<p class="block_2">'Hey, that's cool,' said Daniel.</p>
	<p class="block_2">'I have to live there.' Eddy looked uncomfortable. 'They won't pay me any money, just food and a bed.'</p>
	<p class="block_2">Daniel picked up a small stone. 'When are you going?'</p>
	<p class="block_2">'Tonight, so I'm there for work tomorrow.'</p>
	<p class="block_2">'Does Lily Anne know?' asked Daniel.</p>
	<p class="block_2">'She's packing my things.'</p>
	<p class="block_2">'When will we see you?'</p>
	<p class="block_2">'Maybe once a week, or...' Eddy hesitated. 'If you need me I'll come.'</p>
	<p class="block_2">'Right.' Daniel threw the stone up and caught it.</p>
	<p class="block_2">'You're the boss here now.' Eddy was almost in tears.</p>
	<p class="block_2">'Yeah. Except Lily Anne's the boss really...' They both laughed again, and the moment passed.</p>
	<p class="block_2">Two friends of Eddy's were walking by and saw him. They came into the garden and shook his hand and hugged him, laughing and joking.</p>
	<p class="block_2">Daniel stood up, unfolding his long legs. He went and got his mbira and sang as the laughter got louder:</p>
	<p class="block_2">You have no heart, they say.</p>
	<p class="block_2">You ran away, they say.</p>
	<p class="block_2">With a bottle in your mouth,</p>
	<p class="block_2">And a girl round your neck,</p>
	<p class="block_2">You didn't even check,</p>
	<p class="block_2">Your little brother wasn't crying,</p>
	<p class="block_2">While your mother finished dying.</p>
	<p class="block_2">Some more people came into the garden and stood listening to Daniel. The young men and Eddy stopped playing around.</p>
	<p class="block_2">Gone five days, they say.</p>
	<p class="block_2">Lost your way, they say.</p>
	<p class="block_2">Lily Anne and Blessing had come out to join the crowd. People were clapping to the music now. Eddy stood among them, listening and pretending the clapping was for him, with a big smile on his face.</p>
	<p class="block_2">Came home shamed, they say.</p>
	<p class="block_2">Can't be blamed, we say.</p>
	<p class="block_2">Now I have no mother,</p>
	<p class="block_2">It's good you're back, big brother.</p>
	<p class="block_2">Welcome home.</p>
	<p class="block_2">Everyone started to laugh and dance around. 'Welcome home,' they called and sang to Eddy. 'Welcome home.'</p>
	<p class="block_2">***</p>
	<p class="block_2">For Nelson the days passed quickly as he learned about the hotel. His father had his own way of doing things, so he had to 'unlearn' much of what he'd studied. Fletcher kept an eye on him and reported to Mr Mbizi every day.</p>
	<p class="block_2">A week after he'd started, Nelson found his father at the breakfast table.</p>
	<p class="block_2">'Hi, Dad,' he said as he sat down. 'I was wondering when I'd get paid. I'd like to meet up with some friends, start a savings account, all that grown-up stuff. But I can't do anything without an income.'</p>
	<p class="block_2">Mr Mbizi was reading the paper. He looked at Nelson over the top. He didn't smile. 'You'll get paid when I'm convinced you're worth it. It's early days yet. Fletcher will arrange a small advance if you need pocket money.'</p>
	<p class="block_2">Then Mr Mbizi got up, his large stomach almost knocking a plate off the table. 'See you later,' he said.</p>
	<p class="block_2">Nelson was angry. But his father had always been able to make him angry and he decided to be patient a bit longer. He did meet up with some friends one evening and they talked about sport and music. They were enthusiastic about Kundai Kambera, a South African pop star that Nelson hadn't heard of, who was only a year older than they were. They weren't interested in England, and wanted to discuss girlfriends and how to avoid HIV, and of course the price of cars. Nelson didn't feel at home with them.</p>
	<p class="block_2">***</p>
	<p class="block_2">The next morning, Nelson was at the top of the stairs when he heard his mother and father arguing in their bedroom. When he was a child, he used to hide and listen when they argued. Now he just stood outside their door, hoping those days were over.</p>
	<p class="block_2">His father's voice wasn't very clear, but he seemed to be saying something about 'not my only son'.</p>
	<p class="block_2">Ruby was shouting as she opened the door to leave. 'Well, he may not be your only son, Washington Mbizi, but he's the only one in the eyes of the law. He's the only one with your name. He's the only one with a good education, and he's the only one you can trust.'</p>
	<p class="block_2">She banged the door shut and ran down the stairs. Nelson stepped quickly aside and she didn't see him.</p>
	<p class="block_2">He walked slowly to his room. He knew his father had had girlfriends - everybody knew - and he'd guessed there were other children. But why was this an issue now? And was it anything to do with his father avoiding paying him - did his father want another son to run the hotels?</p>
	<p class="block_2">Mr Mbizi didn't appear at the hotel all day.</p>
	<p class="block_2">***</p>
	<p class="block_2">That evening, Ruby came into the little sitting room where Nelson was watching a film on TV.</p>
	<p class="block_2">She sat down and said, 'I want you to take one of your cousins to the movies, instead of sitting here on your own.'</p>
	<p class="block_2">'Oh, Mum. They're just not my type.' Nelson's eyes didn't leave the screen.</p>
	<p class="block_2">'How do you know? You've hardly seen them since you were all tiny. You'd feel a lot better with a girlfriend.' Ruby touched Nelson's arm.</p>
	<p class="block_2">'I feel fine, Mum,' Nelson replied, still watching TV.</p>
	<p class="block_2">'Well, you don't look fine. You hardly ever smile now, and you spend all your time on hotel business,' said Ruby.</p>
	<p class="block_2">'There's a lot to learn,' Nelson said. When his mother didn't reply, he turned to her. 'Mum, what's this business about... about my being... only one of Dad's sons?'</p>
	<p class="block_2">'How did you...? Nelson, you are his only son.'</p>
	<p class="block_2">'Well, yes, with you, Mum. But...'</p>
	<p class="block_2">Ruby stood up. 'You are legally his only son.'</p>
	<p class="block_2">'I know. Don't get upset, Mum. I just wondered...'</p>
	<p class="block_2">Ruby walked to the door and turned. 'I will not rest until you have everything you've worked for, whatever your father is planning.' She went out and closed the door.</p>
	<p class="block_2">Nelson swore quietly. He wasn't even sure he wanted to spend his whole life in hotels. He already found the constant demands of guests with too much money and a high opinion of themselves very tiring. He might not want 'everything he had worked for'. Why couldn't his parents just tell him what was going on? He was an adult now.</p>
	<p class="block_2">He gave up trying to watch the film and started changing channels to see what else was on.</p>
	<p class="block_2">As the pictures flashed on and off, he heard the name Daniel. He went back a station. Viki's beautiful eyes were looking straight at him and she was saying, 'Daniel Mawadza doesn't want to talk on camera. He says that when bad things happen he makes them into music. He plays mbira and sings. Listen to him now...'</p>
	<p class="block_2">And there was Daniel sitting under the jacaranda tree singing to the small crowd.</p>
	<p class="block_3" id="calibre_pb_3"> </p>
</body></html>
