<?xml version='1.0' encoding='utf-8'?>
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">
  <head>
    <title>Unknown</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
  <link href="stylesheet.css" rel="stylesheet" type="text/css"/>
<link href="page_styles.css" rel="stylesheet" type="text/css"/>
</head>
  <body class="calibre">
<p class="block_">Chapter five</p>
	<p class="block_1">Face to face</p>
	<p class="block_2">Nelson's heart began to beat like a drum. His breath was shaky and he found he was grinning from ear to ear. He jumped up and ran out into the dark garden. He tore off his clothes and dived into the swimming pool. He swam up and down for a long time, until he was calm enough to think. At last he knew what he wanted to do. He needed information - and money.</p>
	<p class="block_2">Next morning, Nelson was in the restaurant with the manager planning a dinner for two hundred when he got a message. His father wanted to see him in his office.</p>
	<p class="block_2">Nelson came out of the lift and saw his father through the door, talking on the phone. Mr Mbizi was bent over, talking very quietly for once. Nelson stood in the doorway until his father saw him and gestured him to come in and sit down. Washington Mbizi's face was grey when he put down the phone, but his voice was as loud as ever.</p>
	<p class="block_2">'So, what do you think of that restaurant manager? Is he doing a good job?' he asked Nelson.</p>
	<p class="block_2">Nelson thought for a moment. 'He doesn't know a lot about the latest fashions in menus, but he's excellent at organising,' he said.</p>
	<p class="block_2">'I was thinking of taking on a new man - younger.'</p>
	<p class="block_2">'It's not my decision,' said Nelson, 'but I wouldn't start someone completely new as the manager, maybe as an assistant at first.' Nelson was looking carefully at his father, waiting for his opportunity.</p>
	<p class="block_2">'Right. I'll think about it. OK. That's all I wanted.'</p>
	<p class="block_2">Nelson stayed in his chair. 'Will you be at Parliament tomorrow?'</p>
	<p class="block_2">'I'm going there now,' Mr Mbizi said.</p>
	<p class="block_2">'Is your import-export bill going through?'</p>
	<p class="block_2">'Not yet. It's scheduled for next week, but there's a lot of opposition.'</p>
	<p class="block_2">Nelson took a breath. 'Dad, what can you tell me about the Health Ministry's AIDS programmes?'</p>
	<p class="block_2">His father's eyes suddenly focused on Nelson's face. 'You positive, then?' he asked roughly.</p>
	<p class="block_2">'No. No. I'm fine. I had a test in the UK and...' Nelson remembered his father's supposed adventures away from home. 'I'm... careful. But it seems there's not much money being spent on clinics and social awareness for AIDS. Why's that?'</p>
	<p class="block_2">'Some ministries have budget cuts.' His father turned his attention to collecting papers from his desk.</p>
	<p class="block_2">'But how can the government cut the health budget when so many are in danger?' asked Nelson.</p>
	<p class="block_2">'Politics can be a dirty business,' his father growled.</p>
	<p class="block_2">'So what happens to the money they cut from the health budget?' Nelson couldn't believe what his father was hinting at. Was someone stealing public money?</p>
	<p class="block_2">'Don't ask. I'm just grateful that so far I haven't had any cuts in my ministry. I've got to go.' Mr Mbizi stood up and came round from behind the desk. Nelson stood too. 'What do you care, anyway?' his father asked.</p>
	<p class="block_2">'There's something else I wanted to ask you, Dad.'</p>
	<p class="block_2">'Get on with it then. I'm going to be late at Parliament.'</p>
	<p class="block_2">'It's about what you and Mum said the other day about... other sons. Have you... Have I got brothers?'</p>
	<p class="block_2">'Not now, Nelson.' Mr Mbizi was getting angry.</p>
	<p class="block_2">'I asked Mum and she said I'm the only legal son. Why is she worried about that?'</p>
	<p class="block_2">'I don't have time for this now! What does she know anyway? Forget it, Nelson, and concentrate on your work. You still need to take more responsibility for financial decisions and for checking things are done properly.'</p>
	<p class="block_2">'In that case, Dad, I think I deserve a proper salary.'</p>
	<p class="block_2">'Do you even know how the wine cellar is run?' Mr Mbizi's voice was rising. 'Do you have any idea of the costs of the laundry? No, you don't. When you do, we'll talk about real money.'</p>
	<p class="block_2">'Dad, you know those are things I can learn in a few minutes. Why don't you want to pay me properly?'</p>
	<p class="block_2">Mr Mbizi turned and stood in front of Nelson, chin to chin. 'In my eyes, you still have to prove you're worth it!' he said. The whites of his eyes had thick red veins in them.</p>
	<p class="block_2">Nelson tried a different technique. 'You see, Dad, there's a reason I need some real money now. There's a family of kids I've met. They've lost both their parents.'</p>
	<p class="block_2">'Which family?' barked Mr Mbizi.</p>
	<p class="block_2">'They live in... Sector D, Dad. They...'</p>
	<p class="block_2">His father made a sudden movement and punched Nelson in the face. 'What do you know about Sector D? What the hell have you been doing?' screamed Mr Mbizi.</p>
	<p class="block_2">Nelson fell back a step. He put a hand to his lips and felt the blood. His father moved again and Nelson stepped further back. He tripped on a chair and almost fell. Two men from the next-door office came in and grabbed Mr Mbizi's arms as he prepared to hit Nelson again.</p>
	<p class="block_2">Nelson was shaking. He'd forgotten what this was like and the shock that it used to give him. Part of him wanted to hit his father again and again, and part of him wanted to cry like a baby.</p>
	<p class="block_2">His father was fighting to get away from the two men. Nelson looked at him, took a deep breath and said, 'If you want to talk to me about... any of this, I'll be at home this evening.' And he turned and walked carefully to the lift.</p>
	<p class="block_2">He went into an empty guest room to clean his face and take some deep breaths. The news would be all over the hotel by now, and his father would have left for the Houses of Parliament. Nelson decided not to do anything until he'd calmed down. He went back to work.</p>
	<p class="block_2">***</p>
	<p class="block_2">That evening in Sector D, Eddy had time off from the garage and came home for the evening. He brought some sadza, so they had something to eat. Lily Anne, Blessing and Daniel had had nothing to eat for nearly three days.</p>
	<p class="block_2">'Why didn't you tell me you had no food?' Eddy asked Lily Anne.</p>
	<p class="block_2">'No money for the phone,' she said, as she put the plates in the bucket to take to the tap in the street to wash.</p>
	<p class="block_2">Eddy swore and looked at Daniel.</p>
	<p class="block_2">'We gotta do something, Dan,' he said.</p>
	<p class="block_2">Daniel looked at him with angry tears in his eyes. 'We've got no money, Eddy. I can't look for work because I have nothing to make phone calls with, or to pay for the combi to go looking. I don't know who can help us now. Philomena doesn't come home till Friday and it's only Wednesday. The only people I know who might are my friend Givemore's parents. But they've got ten kids living in their house now.' He couldn't even try to make up a song, he felt so exhausted.</p>
	<p class="block_2">In the dark outside, they heard a sound. And then a voice called out, 'Knock, knock!'</p>
	<p class="block_2">Lily Anne sat down suddenly. It was Tobias Nakula, the owner of the grocery store on their street.</p>
	<p class="block_2">Eddy opened the door and asked Mr Nakula in. He was short, almost fat, with round cheeks and a smooth voice.</p>
	<p class="block_2">'Boys,' Mr Nakula began, smiling broadly in the candlelight. 'Boys, did Lily Anne tell you I had a word with her today?' Daniel looked at Lily Anne. She nodded slightly, looking at the bucket. Mr Nakula went on, 'And I realise things are very bad for you.'</p>
	<p class="block_2">'We're fine, thank you, Mr Nakula,' said Eddy.</p>
	<p class="block_2">'Of course. But you see, I heard of someone who wants to rent a house in this area. And I thought that might be useful to you. If you could each find somewhere else to live, then you could rent out your house and pay for your food and schooling.'</p>
	<p class="block_2">Eddy and Daniel glanced at each other.</p>
	<p class="block_2">'Who is this someone, Mr Nakula? Shall I telephone him?' asked Eddy.</p>
	<p class="block_2">'No need, Eddy. I'll make the arrangements, if you agree.'</p>
	<p class="block_2">Daniel moved to open the door and spoke quietly. 'That's very good of you, Mr Nakula. We'll drop in to the shop in the morning if we decide that's what we want.'</p>
	<p class="block_2">'Right. OK. Well, children. Think carefully. If you do decide, my mother and my brother and I would be happy to give Lily Anne somewhere to sleep and some food each day. She could even go to school again.'</p>
	<p class="block_2">'Where I go, Blessing goes,' said Lily Anne suddenly.</p>
	<p class="block_2">'Ah... well.' Mr Nakula sounded confused. 'I'd have to discuss that with Mother, but I think it'd be possible.'</p>
	<p class="block_2">'Thank you, Mr Nakula,' said Eddy, showing him out.</p>
	<p class="block_2">In case Mr Nakula was waiting to overhear their conversation outside, Eddy whispered, 'I'd feel a lot better knowing you all had enough to eat.'</p>
	<p class="block_2">Daniel whispered back, 'If Mrs Nakula will take Blessing as well as Lily Anne, I reckon I could persuade Givemore's mum to let me sleep on their floor.'</p>
	<p class="block_2">'I don't trust that man,' said Lily Anne.</p>
	<p class="block_2">'But imagine living at the grocery store!' said Daniel, and sang quietly:</p>
	<p class="block_2">'Don't trust that man,' says Lily Anne,</p>
	<p class="block_2">But she'll get fat on cho-co-late,</p>
	<p class="block_2">And steak and cake and jam.'</p>
	<p class="block_2">'Yeah!' said Eddy, forgetting to whisper. 'You guys'll be bringing me food soon.'</p>
	<p class="block_2">And so the decision was made.</p>
	<p class="block_2">Lily Anne waited till they were all asleep, dug up her last lucky coin from the earth floor in the corner, and slipped out of the house into the ink-black night.</p>
	<p class="block_3" id="calibre_pb_4"> </p>
</body></html>
