<?xml version='1.0' encoding='utf-8'?>
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">
  <head>
    <title>Unknown</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
  <link href="stylesheet.css" rel="stylesheet" type="text/css"/>
<link href="page_styles.css" rel="stylesheet" type="text/css"/>
</head>
  <body class="calibre">
<p class="block_">Chapter twelve</p>
	<p class="block_1">Where's your father?</p>
	<p class="block_2">Nelson was dragged into a waiting van and found himself lying in complete darkness on the metal floor. He rolled from side to side as the van raced along. His head hit against something and he lost consciousness.</p>
	<p class="block_2">When he came round, he was on a hard bed in a cell. There was a bucket in the corner as a toilet. There was another man asleep and snoring on the other bed. The place was disgusting and smelled of dirt and alcohol.</p>
	<p class="block_2">A man with keys came and took Nelson to a room with two chairs with a desk between.</p>
	<p class="block_2">'Sit there and don't move, otherwise we'll have to tie you up,' said the man. He went out and locked the door.</p>
	<p class="block_2">Nelson's head was aching, but his mind was working. This must be to do with his father. His heart beat with fear as he heard the key in the door.</p>
	<p class="block_2">A tall man wearing a black leather jacket came in and sat down opposite Nelson.</p>
	<p class="block_2">'Nelson Mbizi,' said the man, and just looked at Nelson.</p>
	<p class="block_2">Nelson acted stupid. 'Yes?' he said pleasantly.</p>
	<p class="block_2">'Where's your father?' asked the man. He had a pair of sunglasses and was polishing them on his black shirt. The sunglasses showed he wasn't an ordinary policeman. He was from the secret police of the Intelligence Agency.</p>
	<p class="block_2">'I had a message that he was in the village, so he'll probably be back in a day or two.' Nelson tried to relax, although his head ached and his heart was racing. </p>
	<p class="block_2">'He's not in the village,' said the man.</p>
	<p class="block_2">Nelson looked surprised. 'Then I don't know where he is,' he said worriedly.</p>
	<p class="block_2">'Where's your father?' the man said again.</p>
	<p class="block_2">'If he's not in the village, I don't know,' Nelson said.</p>
	<p class="block_2">'Where's your father?' the man said a third time.</p>
	<p class="block_2">'Look, I don't know. I thought he was in the village.' Nelson was glad he really didn't know where his father was.</p>
	<p class="block_2">The man stood up and put on a pair of black leather gloves. 'You know,' he stated.</p>
	<p class="block_2">Nelson stood up too, expecting to be hit. 'I really don't know. I've been out of the country for three years. I got back less than three weeks ago. I have no idea what you're trying to find out or why you want my father.'</p>
	<p class="block_2">The man stared into Nelson's face for what felt like an hour. Then he turned and left the room, banging the door.</p>
	<p class="block_2">Nelson sat down, feeling quite sick.</p>
	<p class="block_2">The door opened again. A different man took Nelson by the arm and led him back towards the cell.</p>
	<p class="block_2">Nelson said, 'Look, you... you can't hold me here. I haven't done anything wrong. I want to speak to my lawyer.'</p>
	<p class="block_2">'In the morning,' this man said, and pushed Nelson back into the cell and locked the door.</p>
	<p class="block_2">Nelson lost his temper. He shook the door, but nothing happened. He walked up and down shouting. The other man slept on. In the end, Nelson sat on the bed, exhausted. 'The worst day of my life,' he thought. 'If I get out of this alive, I'll never have anything to do with politics. I'll get that AIDS centre started - and I'll forget all about Viki.' </p>
	<p class="block_2">Nelson had eventually dropped off to sleep and woke curled up on the hard bed. Two policemen were taking the other man out of the cell. He had to be held up, he was still so drunk. Nelson followed them out.</p>
	<p class="block_2">'No, you stay in there,' said one of the policemen, trying to push him back while keeping the other man up.</p>
	<p class="block_2">'I want to see my lawyer,' said Nelson.</p>
	<p class="block_2">It seemed that the man with the sunglasses hadn't left any orders about what to do with Nelson. So Nelson signed a piece of paper and walked out into the early sunshine, trying not to show how relieved he was.</p>
	<p class="block_2">He took a taxi to the hotel. He told Fletcher what had happened and arranged to be off for the rest of the day. He collected his mobile and laptop and went home.</p>
	<p class="block_2">Philomena and Cook were very excited. A group of men from the Intelligence Agency had been there from early morning until a few minutes before. Cook guessed they'd been setting up microphones, bugging the house.</p>
	<p class="block_2">Nelson was too tired to do anything about that, or to tell them much about his arrest. 'They seem to be concerned about Mum and Dad being away. We'll just have to remember the bugs when we talk to each other - and on the phone!' he said. He went up to bed and slept.</p>
	<p class="block_2">He woke in the early afternoon and checked his emails. There was a very positive response from one large international charity. It said there could be funding of several thousand dollars if he prepared a business plan and had it approved by a bank and a lawyer. There was even an example business plan for him to work from.</p>
	<p class="block_2">He ran downstairs to find some food. Suddenly things didn't seem so bad - and he was starving!</p>
	<p class="block_2">As he was finishing his food, the afternoon newspaper came. The story about his father supposedly stealing government funds and making a run for it was all over the front page, including his own arrest. The paper did at least suggest that Mr Mbizi was being victimised. It said that the new import-export laws he'd been working on would have meant some people would lose a lot of money.</p>
	<p class="block_2">Nelson left the paper for Philomena and Cook and the gardener to read, and drove to Sector D.</p>
	<p class="block_2">***</p>
	<p class="block_2">Primrose Chivasa was tidying up after feeding Daniel, Givemore and nine other hungry, noisy children, when she heard Nelson's truck and then his 'Knock, knock!'</p>
	<p class="block_2">Silence fell. 'Come in, Mr Nelson,' she called.</p>
	<p class="block_2">After greeting everyone, Nelson asked Primrose, 'Do you know of anywhere for rent that would be big enough for a sort of club or restaurant?'</p>
	<p class="block_2">'Goodness... that's a strange question, Mr Nelson.' Nelson laughed.</p>
	<p class="block_2">'Yes, I know - and please just call me Nelson. I want to see what the costs would be for an idea I've had.'</p>
	<p class="block_2">Twelve pairs of eyes demanded an explanation. Nelson laughed again. 'Well, I hope to be able to start what they call a drop-in centre for young people in Sector D. It would have a cafe and music so you could meet your friends. But it would also have an office where you could get advice on living in a community with HIV and, I hope, a small laboratory where you could be tested.'</p>
	<p class="block_2">There was silence. This wasn't something people talked much about in public, in front of children. People were too afraid of HIV and AIDS. They felt helpless and hopeless, so it was spoken of behind hands, in whispers.</p>
	<p class="block_2">Nelson looked round the room. 'What do you think?'</p>
	<p class="block_2">Givemore asked, 'Would there be somewhere for a basketball ring?' and everyone laughed.</p>
	<p class="block_2">'We could make sure there was,' replied Nelson.</p>
	<p class="block_2">Daniel said quietly, 'If it was a place that people went to anyway to have fun, just a kind of social club, I think people would go, even with the laboratory. We don't have a place like that near here. But it would have to be cheap!'</p>
	<p class="block_2">Nelson looked at Mrs Chivasa. 'People would be embarrassed about the testing and advice centre?'</p>
	<p class="block_2">'Yes,' she said with emphasis.</p>
	<p class="block_2">'Right,' said Nelson. 'So is there anywhere in Sector D we could rent to be a social club with coffee and music...'</p>
	<p class="block_2">'And room to dance,' laughed Daniel.</p>
	<p class="block_2">'And for football,' shouted a smaller boy.</p>
	<p class="block_2">A man's deep voice from the door said quietly, 'I know of somewhere.' Everyone turned. It was Mr Chivasa, home from work, with a newspaper under his arm.</p>
	<p class="block_2">'I see you've been having adventures, young man,' he said to Nelson as he came in and put the paper on a shelf. Nelson touched the bruise on his head and smiled. The two men shook hands. 'Well,' went on Mr Chivasa, 'when I've eaten, I'll show you the place I've seen. It's an old bus garage by the river.'</p>
	<p class="block_2">Primrose Chivasa was disgusted. 'But that's a horrible place. It's much too dirty, and the river sometimes comes right up to it in the rains.'</p>
	<p class="block_2">'But it would be cheap,' laughed Mr Chivasa.</p>
	<p class="block_2">When Nelson, Givemore, Daniel and Mr Chivasa got to the old garage a short time later, they saw that Primrose had been right about it being dirty. But it had a large yard shaded by a great flamboyant tree just coming into leaf, and the river wasn't as close as she'd remembered.</p>
	<p class="block_2">'With a lot of work and a little money, this could be a really good place,' Nelson said after they'd looked around.</p>
	<p class="block_2">'The roof seems fine and the walls are strong,' Mr Chivasa agreed.</p>
	<p class="block_2">'Yeah!' shouted Givemore. 'You could have the basketball ring there, and the tables inside, and out here...'</p>
	<p class="block_2">'Sure,' agreed Nelson. 'And in the back part of the building, with a door from the other side, people could come to see the nurse, be tested, get advice, and so on.'</p>
	<p class="block_2">They stood outside, looking at the thin line of water running in the sandy riverbed. The river was full of rubbish and there were paths over the sand where people crossed it. When the rains came the paths and the rubbish would all be washed away.</p>
	<p class="block_2">Givemore ran down into the riverbed to get a football he could see among the rubbish. Mr Chivasa followed him. Daniel turned to Nelson.</p>
	<p class="block_2">'Did you and Miss Viki have a good time last night?'</p>
	<p class="block_2">'What do you know about that, Daniel?' Nelson asked.</p>
	<p class="block_2">'Phil said you'd be meeting up.'</p>
	<p class="block_2">'Well, we did meet. But we didn't become friends. She really seems to enjoy hurting people.'</p>
	<p class="block_2">'That's sad,' said Daniel. 'You can't stay in love with someone like that.'</p>
	<p class="block_2">Nelson laughed falsely. 'What makes you say that?'</p>
	<p class="block_2">'It's obvious. Love shines, you know, but...'</p>
	<p class="block_2">'Well, if I was in love with her before, I'm not now!'</p>
	<p class="block_2">Daniel looked at Nelson. 'No. Of course not,' he said.</p>
	<p class="block_2">Givemore and his father were coming back up from the riverbed with the football. 'It's got a hole in it. But Dad says he can fix it!' Givemore shouted.</p>
	<p class="block_2">'Some things can't be mended,' Nelson called back.</p>
	<p class="block_2">'It depends on what you want them to do,' said Daniel.</p>
	<p class="block_2">As they walked back, Nelson asked Mr Chivasa, 'If people knew there was some help available, if they knew there was some hope, would they feel better about being seen going for blood tests?'</p>
	<p class="block_2">Mr Chivasa thought for a moment. 'It's partly because sex is involved. People are shy about their sex lives and don't want to do anything in public that indicates what they do in private.'</p>
	<p class="block_2">Nelson remembered something Viki had said. 'It would be good if everyone who came to the centre was given advice and was tested, not just those who were worried about being HIV positive. We could make this clear to the customers, then there'd be no reason for that shyness, would there? Everyone would be the same.'</p>
	<p class="block_2">Daniel was just behind them. He put in, 'You mean everyone who comes to the cafe at the centre - as a kind of condition of being allowed to use the centre?'</p>
	<p class="block_2">'No, no. Just if they want to, but make it kind of... fashionable, the thing to do,' Nelson said over his shoulder.</p>
	<p class="block_2">Mr Chivasa said, 'If they liked the centre enough, it might work. You could give them a free meal if they agreed to a test and a chat!'</p>
	<p class="block_2">They arrived at Nelson's truck and the two men shook hands again.</p>
	<p class="block_2">'Best of luck, Nelson Mbizi,' sang Daniel. 'But you know, it won't be eazy!' Nelson drove away with a smile.</p>
	<p class="block_3" id="calibre_pb_11"> </p>
</body></html>
