<?xml version='1.0' encoding='utf-8'?>
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">
  <head>
    <title>Unknown</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
  <link href="stylesheet.css" rel="stylesheet" type="text/css"/>
<link href="page_styles.css" rel="stylesheet" type="text/css"/>
</head>
  <body class="calibre">
<p class="block_">Chapter fifteen</p>
	<p class="block_1">A day for sadness</p>
	<p class="block_2">That Friday, Nelson had a message from his father. Washington Mbizi had called the lawyer, Mrs Murape, and she called Nelson. He was to expect a man called Paul Walker from Sydney, Australia, to arrive in Kurupenda the next day to discuss buying the Lion Hills Hotel. Mr Walker knew the hotel, as he'd stayed there on business in the past.</p>
	<p class="block_2">Nelson had planned to take the day off, but he spent the morning checking everything with Fletcher and the department managers, and making sure that they would be available the next day. After lunch he drove over to the old garage in Sector D.</p>
	<p class="block_2">When he got there, he couldn't believe the progress. The outside was now bright blue and the doors and windows were newly painted white. Red flowers on the great flamboyant tree were beginning to open. The ground around the building was clear and a row of chairs stood against the back wall, all different shapes and colours. The main door had a small tree on either side and was open, with a curtain to stop the flies. Loud music was coming from inside.</p>
	<p class="block_2">A large notice above the door said, 'THE GARAGE will repair your life.' Nelson laughed and pushed his way through the curtain. His dream really was coming true.</p>
	<p class="block_2">Daniel and Eddy were there with lots of other young people. A radio played on the clean, empty floor.</p>
	<p class="block_2">'Hey!' called Nelson.</p>
	<p class="block_2">'Nelson! Great to see you!' shouted Daniel.</p>
	<p class="block_2">'This is brilliant! Someone's been working hard!'</p>
	<p class="block_2">'Lots of someones!' said Eddy as he and Daniel came over to Nelson.</p>
	<p class="block_2">'But there's still a lot to do.' Daniel laughed. 'All the kitchen equipment, and the laboratory, and...'</p>
	<p class="block_2">Kundai Kambera's voice on the radio suddenly filled the room with song. Eddy shouted to Nelson, 'Did you know Daniel's singing in Kundai's live show at the stadium tomorrow night? He met him at the shopping mall.'</p>
	<p class="block_2">'Hey! Congratulations!' said Nelson. 'That's fantastic! Are you going to be another Kundai then, Daniel?</p>
	<p class="block_2">'Sure,' replied Daniel over the music. 'He's from an even poorer place than Sector D. And now look at him!'</p>
	<p class="block_2">'Darling of the radio stations, a thousand girls running after him,' shouted Nelson. 'Not quite you, somehow.'</p>
	<p class="block_2">'A hundred girls would be enough for me,' answered Daniel. 'At least to start with!' They laughed so much they didn't hear Primrose come in.</p>
	<p class="block_2">'Hey, guys!' she called. She looked very serious.</p>
	<p class="block_2">'Hi, Mrs Chivasa,' said Daniel, turning the radio down. 'Mr Chivasa just had a call on his work mobile. I'm sorry, Daniel, Eddy, but... It was Sister Michael to say that Blessing has died.' The boys put their arms around each other and hid their faces. 'She says they'll bury him tomorrow morning at the hospice unless you want him buried with his mother. Please call her back.'</p>
	<p class="block_2">After a few seconds, Eddy looked up. 'Thank you, Mrs Chivasa,' he said.</p>
	<p class="block_2">Daniel wiped tears off his face and said, 'We'd better get over there.'</p>
	<p class="block_2">'I'll take you,' said Nelson.</p>
	<p class="block_2">On the way, Daniel suddenly remembered something.</p>
	<p class="block_2">'I'd better call Phil later and tell him not to bother trying to come,' he said.</p>
	<p class="block_2">Nelson's hand on the steering wheel shook, but he kept his voice calm as he said, 'Did he say they'd come to the show tomorrow?'</p>
	<p class="block_2">'He said they might. But I'm not sure if I'll be able to do the show now. It doesn't seem right with little Blessing...' There were tears on Daniel's cheeks.</p>
	<p class="block_2">Nelson put a hand on his arm. 'I think you'll find that Kundai will expect you to sing as promised. But call Phil now, if you want.' Nelson got his mobile out of his pocket.</p>
	<p class="block_2">Daniel sighed. 'Well, even so, I don't really want the TV people around,' he said as he pressed the numbers.</p>
	<p class="block_2">'Yebo?' Phil answered his phone.</p>
	<p class="block_2">'Phil? This is Daniel Mawadza.'</p>
	<p class="block_2">'Hi, Daniel. What's up?'</p>
	<p class="block_2">'Phil, my little brother just died, so I don't think it's a good idea to come tomorrow, after all.'</p>
	<p class="block_2">'I'm with Viki. She was saying we might make it. Hang on. I'll just tell her.' There was a pause. Suddenly Daniel was listening to Viki's voice.</p>
	<p class="block_2">'Hey, Daniel. Sorry to hear about little Blessing. Are you going to have a funeral?'</p>
	<p class="block_2">'We're going to bury him with my mum and we hope Sister Michael will come and say some words. Why?'</p>
	<p class="block_2">'That would make great TV, so we'll be there...'</p>
	<p class="block_2">'But...'</p>
	<p class="block_2">'And you're in Kundai Kambera's live show, aren't you? Tomorrow night at the football stadium?'</p>
	<p class="block_2">'Yes, but I... You could... In ten days or so Nelson's drop-in centre opens. That would be more interesting.'</p>
	<p class="block_2">'Not so, Daniel. Babies dying are better television. The viewers like to hear about bad luck. Makes them feel good about their own lives.'</p>
	<p class="block_2">Daniel felt sick. 'Do what you want,' he said and pressed the red button. 'I'm not so sure about her any more,' he said as he handed the phone back to Nelson.</p>
	<p class="block_2">'Who do you mean?' Nelson asked.</p>
	<p class="block_2">'That was Viki. They're coming tomorrow to film the funeral. She says bad luck stories make good TV.'</p>
	<p class="block_2">'Pretty sad, huh?' said Eddy.</p>
	<p class="block_2">Daniel went on, 'I met someone when I was practising at the studio with Kundai. This girl used to know Viki at school. She said Viki was not always so... so...'</p>
	<p class="block_2">'So nasty?' Nelson asked.</p>
	<p class="block_2">'I was thinking of a different word,' said Daniel. 'I know it's probably just anger, but it's eating her up.'</p>
	<p class="block_2">'We're all pretty angry these days,' said Eddy. 'I'm still angry about Mum. I have to run up and down the street sometimes, so I don't lose my temper. How do you feel about what's happening to your dad, Nelson?'</p>
	<p class="block_2">'Usually I'm too busy to think about how I feel these days.' Nelson was quiet for a few moments. Then he went on, 'I learned a long time ago not to let anger stop me thinking, at least not for long. My dad did a lot of things that made me angry, and if I showed it, he just locked me up or hit me... or both.'</p>
	<p class="block_2">'Well, today is for sadness, not anger,' said Daniel, and they drove on in silence.</p>
	<p class="block_3" id="calibre_pb_14"> </p>
</body></html>
