<?xml version='1.0' encoding='utf-8'?>
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">
  <head>
    <title>Unknown</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
  <link href="stylesheet.css" rel="stylesheet" type="text/css"/>
<link href="page_styles.css" rel="stylesheet" type="text/css"/>
</head>
  <body class="calibre">
<p class="block_">Chapter three</p>
	<p class="block_1">Sector D</p>
	<p class="block_2">Nelson didn't see his father that first evening. Mr Mbizi was the government Minister for International Trade as well as a hotelier, and he was giving a speech in Parliament.</p>
	<p class="block_2">Next morning, breakfast was laid out as usual under the tree beside the glass doors from the dining room. Nelson sighed happily and sat down. It was good to be back. There was no sign of his mother or his father. But there was a note on the table.</p>
	<p class="block_4"> </p>
	<p class="block_2">Welcome home! Sorry to miss you again. I have to be at Parliament again today, so I won't be able to call you. Meet me at the hotel at 5 p.m. I'll introduce you to everyone and you'll start work with Fletcher, the accountant, tomorrow. You've got a lot to learn and I want you to learn it fast. </p>
	<p class="block_2">Dad</p>
	<p class="block_4"> </p>
	<p class="block_2">'Yuck!' thought Nelson. 'Accounts are not my thing. Perhaps I can get out of that soon and into guest services.'</p>
	<p class="block_2">He called a few friends as he ate, hoping to find a partner to play tennis. But it turned out that none of his old friends was free. They were either busy or out of the country. As he ate the last piece of toast, he was surprised to find himself thinking about Sector D.</p>
	<p class="block_2">His parents would probably be furious if they knew he was even interested, so he'd have to be careful. And without money he wasn't sure there was anything he could do to help. 'But I'd just like to see what it's like,' he told himself.</p>
	<p class="block_2">He went up to his room and put some old clothes into a backpack. Then he borrowed the gardener's truck and drove to a supermarket. In the men's toilets he changed into the old clothes and a woollen hat with a hole in.</p>
	<p class="block_2">Then he joined the queue for a bus. Nobody looked at him and he found he was enjoying being someone else.</p>
	<p class="block_2">In the tiny combi bus the passengers were squeezed together. The girl on Nelson's left was pressed against him. She was pretty and he thought of speaking to her, but the driver had music on so loud there was no point in trying.</p>
	<p class="block_2">Nelson fought his way out of the bus at the Sector D stop. He asked for directions and set off down the long, dusty street. Number 1175 was deserted, the door shut. Nelson was surprised. As it was Sunday, he had expected there to be lots of people around, but in fact the whole area was strangely empty.</p>
	<p class="block_2">Further down the street a great jacaranda tree threw a cool shadow. He walked towards it, enjoying the difference between its blue and the blue of the sky. There was a silent crowd of people in its shade. He moved towards them quietly, keeping close to a fence. As he got nearer he could hear someone singing. The music was from an mbira and the voice was clear and sweet.</p>
	<p class="block_2">Over the heads of the crowd Nelson saw a young man sitting on a rock under the tree. He was playing the mbira and singing. The people around him were moving silently to the music. Some of them were crying.</p>
	<p class="block_2">The young man sang:</p>
	<p class="block_4"> </p>
	<p class="block_2">So sit with us and drink a beer.</p>
	<p class="block_2">Sit with us and share a tear.</p>
	<p class="block_4"> </p>
	<p class="block_2">Nelson saw a man with a television camera in the crowd. The camera was pointed at the singer and sometimes it turned slowly towards the listeners.</p>
	<p class="block_2">The young man went on:</p>
	<p class="block_2">She's left us, but she's still here.</p>
	<p class="block_2">Gonna live! Keep her dear.</p>
	<p class="block_2">Gonna sing! Hold her near.</p>
	<p class="block_2">She's left us, but she's still here.</p>
	<p class="block_2">When he stopped, the crowd stood still for a moment. Then they all sighed. Some clapped their hands and some just turned away sadly and left.</p>
	<p class="block_2">Nelson stayed back and watched. He saw a girl of eleven or twelve in an old dress and bright pink shoes sitting beside a baby. She got up and started towards the singer.</p>
	<p class="block_2">But the cameraman said, 'Please, Lily Anne. Stay and play with Blessing. I want a shot of you both.'</p>
	<p class="block_2">Behind him, Nelson heard a woman's voice say, 'And then come and get some shots of their house. We'll go to the grave when the light's better. It's too bright just now.'</p>
	<p class="block_2">The young man who'd been singing stood up. He was tall, but much too thin, like a very young tree. He walked past Nelson to cross the road.</p>
	<p class="block_2">'And Daniel,' said the voice, 'you can sing another song at the graveside.'</p>
	<p class="block_2">Daniel went up to a young woman who was standing in the shadow of a tall fence. His hands were tightly closed as he looked down at her, but he spoke quietly. 'I can't sing at the grave. I can only cry there.' And he walked away.</p>
	<p class="block_2">The young woman had a notebook in her hand. She seemed angry as she crossed something out on the page.</p>
	<p class="block_2">'Phil!' she shouted, still looking down at her notes.</p>
	<p class="block_2">The cameraman turned. 'Yeah?' he said. Nelson could see that Phil didn't like his colleague much.</p>
	<p class="block_2">She looked up and called out, 'Get those kids over to the house and let's have some shots by the front door.'</p>
	<p class="block_2">Then she turned her head a little and looked in Nelson's direction. He could see straight into her eyes. They were green, and bright with anger. They were the most beautiful eyes he had ever seen. His legs turned to water. He stepped backwards, glad there was a fence behind him.</p>
	<p class="block_2">He couldn't move. It was as if she had pinned him to the fence. But she looked straight through him and stepped out of the shadow. Nelson saw that her skin was the colour of coffee with cream. She walked fast across the road towards number 1175, stepping over a dirty plastic bag like a dancer.</p>
	<p class="block_2">The thinning crowd followed Phil and the young woman. Nelson followed too, once his legs felt stronger.</p>
	<p class="block_2">'Keep back, there,' the young woman shouted. People stepped back, raising white dust in the road. The sun was high now, and very hot.</p>
	<p class="block_2">'You, Lily Anne, show me where your mother was when she died.' The woman and the girl went into the house. Daniel and some friends sat down by the door.</p>
	<p class="block_2">Nelson stayed out in the road, but next to the garden fence. A friend asked Daniel, 'Any news of Eddy?'</p>
	<p class="block_2">'Not yet. He'll come back soon. You know him - it takes a lot of beer and girls to get over the bad times.'</p>
	<p class="block_2">'I saw him yesterday,' said an older man. 'He was at a bottle store in the city centre. He had a girl on each side and a bottle in his hand.'</p>
	<p class="block_2">They all laughed. Daniel played quietly on his mbira while they talked. Phil stood impatiently in the sun.</p>
	<p class="block_2">'Hey, Viki,' he called. 'You ready for me in there?' He'd taken a floodlight and battery out of a black case.</p>
	<p class="block_2">Vila's angry voice called back. 'Yeah. Yeah. OK. Come on in, and bring Daniel.'</p>
	<p class="block_2">Nelson waited against the fence. Daniel took the heavy battery from Phil and went in. Some of the young men began telling each other stories of Eddy's adventures when his father died. They laughed so much they had to sit down in the dust. Nelson had forgotten that most people in his country laughed a lot, and sang, and played music, however bad they were feeling. He found he was smiling too.</p>
	<p class="block_2">Then Viki and the children came out. 'Phil!' she called.</p>
	<p class="block_2">Phil tripped in the doorway and bumped into Viki. 'Keep your big feet away from me!' she said crossly.</p>
	<p class="block_2">Nelson could not take his eyes off her. He wanted to go up to her and say, 'It's OK. Don't be angry. Relax.' Instead he bent over the fence and asked Phil, 'Where are you from?'</p>
	<p class="block_2">Phil was looking down, adjusting the camera. 'South Africa. Network 10. Jo'burg.'</p>
	<p class="block_2">'Right.' Johannesburg was over a thousand kilometres away. So there wasn't much chance of his meeting Viki again. Nelson felt suddenly depressed. He looked around at all the smiling young faces. Everyone was thin and bony, and he could smell rubbish and worse in the street. 'How many of you will be dead soon?' he thought.</p>
	<p class="block_2">Viki was ready for Phil to film her talking. 'Right, let's get on with it,' she said.</p>
	<p class="block_2">Phil was arranging the floodlight on the ground. 'I need this light. Sun's too high. Can't see your face.'</p>
	<p class="block_2">'Oh, for God's sake,' said Viki. 'Just get yourself together, will you!'</p>
	<p class="block_2">Nelson opened his mouth to speak, but Daniel laughed and said, 'Bike up a hill, that's our Phil!' Everyone but Viki laughed.</p>
	<p class="block_2">'Ready,' said Phil with a grin. He switched the light on and turned it towards her.</p>
	<p class="block_2">She stood with her head up and looked directly at Phil's camera. She spoke clearly and with feeling.</p>
	<p class="block_2">'This is the home of Daniel Mawadza and his brothers and sister. They are all under eighteen. Their father died last year. He was thirty-eight. Their mother died two days ago, so they are now orphans. The illness that killed their parents was AIDS. They want me to tell you about it.</p>
	<p class="block_2">'If they'd known what was wrong earlier, maybe their parents could have found treatment. If people could accept that this illness must not be hidden away, then they could talk about it more easily. Daniel and his family have nothing and no-one. They are facing a long, slow death from being poor, if not from being sick, like their parents.</p>
	<p class="block_2">'This is happening all over Africa. Why are the governments of our countries doing so little? I'll tell you why. Because they're frightened by this illness. Because you can get this infection from sex. There'd be no children without sex, and yet, in African cultures, men and women don't talk to each other about it. But because our leaders feel fear and shame, thousands of people die every week, thousands of new graves appear, thousands of families are left without income, thousands of children are orphaned.</p>
	<p class="block_2">'We must make sure our governments, our churches and our society as a whole stop thinking of this illness as an illness of shame. We must make sure that everyone knows about it and knows how to stop it. We must make sure that there are fewer families like Daniel's, not more.</p>
	<p class="block_2">'Daniel Mawadza doesn't want to talk on camera. He says that when bad things happen he makes them into music. He plays mbira and sings. Listen to him now...'</p>
	<p class="block_2">Viki's voice changed completely as she said to Phil, 'Cut that in before the shots of Daniel singing under the tree.'</p>
	<p class="block_2">'Right,' said Phil.</p>
	<p class="block_2">There was a moment of quiet when they finished. Then all the young people began to clap. Viki looked surprised. 'That's enough,' she said and picked up her bag and papers. 'I'll see you at the grave about four thirty, Daniel. Bring Lily Anne and Blessing. See you in the car, Phil.' She walked fast up the street and turned a corner.</p>
	<p class="block_2">Nelson nodded to Phil and then found himself walking after Viki. 'Mistake!' he told himself. 'This is not what you came for. Those kids are going to need help very soon and you have nothing to offer. And that girl's bad news - and she lives a thousand kilometres away. Forget her.'</p>
	<p class="block_2">Viki had disappeared. 'Good thing,' Nelson said to himself as he waited for the bus at the top of the street. He felt shocked and sickened by the way these people lived, in spite of their cheerfulness. And he felt helpless. There was nothing he could do to help so many. Nelson thought about his mother's point of view. Better to forget about Sector D and start working at the hotel. At least the hotels provided jobs for some people.</p>
	<p class="block_"><br class="calibre1" id="calibre_pb_2"/>
</p>
	</body></html>
