<?xml version='1.0' encoding='utf-8'?>
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">
  <head>
    <title>Unknown</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
  <link href="stylesheet.css" rel="stylesheet" type="text/css"/>
<link href="page_styles.css" rel="stylesheet" type="text/css"/>
</head>
  <body class="calibre">
<p class="block_">Chapter thirteen</p>
	<p class="block_1">Business plan</p>
	<p class="block_2">The next evening, Nelson left the hotel early to have time to go to the old garage and get measurements for his business plan. He'd had no further news from his parents. He'd also noticed he was being followed by a small black car, but he tried to act naturally anyway. Nothing he did was going to help anyone find his father.</p>
	<p class="block_2">Nelson drove up to the Chivasas' house when he'd finished and found that Daniel was just back from singing in the shopping mall.</p>
	<p class="block_2">'Have you got time to come with me to visit Sister Michael at the hospice?' Nelson asked him.</p>
	<p class="block_2">Daniel's face lit up. 'Oh yeah! Gotta see my sis at the hospice, make sure Blessings not been messing, and give the Sister some money. Thanks, Nelson. There's no direct bus. Going in your truck would be great!'</p>
	<p class="block_2">They drove over to the hospice with Daniel singing all the way. He especially liked Kundai Kambera's songs, and Nelson had to ask him to sing something else when he'd sung the same one three times. Nelson also said he didn't need to pay for Blessing's care, but Daniel insisted he wanted to.</p>
	<p class="block_2">By the time they drove into the hospice yard it was dark. Nelson got out and said, 'Just a minute,' to Daniel. He wanted to check out the black car that was now parked outside the gate.</p>
	<p class="block_2">A white lady was walking towards the truck. Daniel held out his hand to her. 'You must be Sister Michael.'</p>
	<p class="block_2">'Indeed, I am. And I would say you're Lily Anne's big brother.' She smiled, shaking his hand.</p>
	<p class="block_2">Daniel towered over her. 'I'm Daniel. Our big brother is Eddy. I want to thank you, Sister Michael...'</p>
	<p class="block_2">'It's I who should be thanking you, Daniel. Lily Anne's a darling. She's forever looking for ways to help, reading to our guests, cleaning, cooking...'</p>
	<p class="block_2">'She kept our mother alive for much longer than we boys could have,' said Daniel.</p>
	<p class="block_2">'But nothing is going to keep little Blessing alive for long, you know.' The Sister's blue eyes were sympathetic.</p>
	<p class="block_2">'We all know that, Sister. It's just wonderful he can be in a place like this for the rest of his short life.' Daniel looked around in the dim light at the clean, neat yard.</p>
	<p class="block_2">'And where is Mr Nelson?' asked the Sister.</p>
	<p class="block_2">'He's being followed, so he's asking them who they are!' Daniel laughed.</p>
	<p class="block_2">'I'm not surprised. I read about his troubles. He must be very busy now, with his father away and all those hotels to run.'</p>
	<p class="block_2">'He needs to stay busy,' said Daniel, thinking of Viki. 'Worrying about his parents, is he?'</p>
	<p class="block_2">'Yes, yes, that's it,' agreed Daniel. 'He's got a lot to worry about suddenly.'</p>
	<p class="block_2">'And yet he still has time to think of the orphans and the sick. He's a gift from God, that's what he is.'</p>
	<p class="block_2">Daniel laughed. 'No more than you are, Sister!'</p>
	<p class="block_2">'Stop your nonsense, young Daniel. That's my job! Come and see the children.' And Sister Michael led Daniel into the children's building.</p>
	<p class="block_2">Nelson hadn't been able to communicate with the driver of the black car. The windows were black too, and the driver was pretending not to be there in the dark.</p>
	<p class="block_2">Nelson found the others inside. While Daniel and his brother and sister were playing together, he asked Sister Michael for a word outside.</p>
	<p class="block_2">'Sister, I need your advice,' he began.</p>
	<p class="block_2">'Whatever for, young Nelson?' asked Sister Michael.</p>
	<p class="block_2">'I've had an idea about how to help people in Sector D to learn about living with HIV in the community without being so afraid and secretive.' Nelson suddenly felt embarrassed. This was a woman of the church who would never have sex, never marry. How could he talk to her about these things?</p>
	<p class="block_2">'And what might that be?' she asked, gesturing for him to sit with her on a bench by the wall.</p>
	<p class="block_2">As Nelson told her all about his plans, and the business plan for the charity, he forgot about his embarrassment.</p>
	<p class="block_2">In the end she declared, 'That's amazing, young man. I'm proud of you! What can I do to help?'</p>
	<p class="block_2">'I shall need nurses and experienced advisors, a laboratory assistant, a visiting doctor, drugs. I need to know what those would cost and where to find them,' said Nelson. 'I want to open the centre before the rains come, so it's quite urgent.'</p>
	<p class="block_2">'I'll ask around,' promised Sister Michael. 'With the cuts in the Health Service budget, there are lots of nurses and advisors looking for work.' She looked serious. 'But the drugs may be a problem. They're just not available in this country any more. The Health Service doesn't have enough and HIV drugs are too expensive for most people to afford.'</p>
	<p class="block_2">'I may have to make a direct arrangement with a drugs company abroad, then.' Nelson had already thought of this, and was researching into how to do it.</p>
	<p class="block_2">'You'll need a qualified doctor,' said the Sister.</p>
	<p class="block_2">'Can you recommend anyone?'</p>
	<p class="block_2">'Indeed I can. He's a wonder. He comes to us almost every day and gets no more than a cup of tea as payment.'</p>
	<p class="block_2">'Could you let me have his number?'</p>
	<p class="block_2">'Of course,' said Sister Michael, standing up. 'Let's go to the office.'</p>
	<p class="block_2">As they walked across the yard, Sister Michael said quietly, 'Do you suppose the financial crisis in the Health Ministry has anything to do with the money they say your father stole?'</p>
	<p class="block_2">Nelson thought a moment. 'You mean, someone stole it from the Health Service budget, then tried to "borrow" from the Trade Ministry to replace the missing sum?'</p>
	<p class="block_2">'Maybe your father stood up to them and refused.'</p>
	<p class="block_2">'So,' said Nelson, 'they accused him of stealing the money so as not to be found out themselves.'</p>
	<p class="block_2">'It wouldn't be the first time in the history of human beings,' said Sister Michael with a sad smile.</p>
	<p class="block_2">***</p>
	<p class="block_2">Nelson dropped Daniel off on his way home later. There was no news at home, and Philomena and Cook had both gone to the staff cottage. Nelson found it difficult to relax. He kept expecting the police to come back.</p>
	<p class="block_2">He gave up trying to sleep and went on with his business plan, but he couldn't help thinking about his father's problems too. He thought about trying to prove who had put his father in this position. It must be someone really high up in the government. That meant they'd be very powerful. Eventually he decided he was right not to have anything to do with politics.</p>
	<p class="block_2">***</p>
	<p class="block_2">Over the next few days, Nelson went to see the other two smaller hotels and got to know more of the staff. He read about his fathers supposed crimes in the papers and the Intelligence Agency's guesses as to where Washington Mbizi was now. He tried calling his mother several times on her mobile, but she was always out of range.</p>
	<p class="block_2">When he'd finished his business plan, with help from Sister Michael and her doctor, he took it to his bank. They took a couple of days to approve it and passed it directly on to a lawyer. After two hours of detailed questions and answers and filling in forms, the lawyer told him it was a good plan, so Nelson prepared the final documents asking for money to start up a drop-in centre. If the charity in America said yes, his dream would be possible.</p>
	<p class="block_2">The day he sent the documents by email, Nelson felt a bit lost. That plan had kept him busy when he wasn't doing hotel work. Now he had nothing to do except wait - and try not to worry about his parents. As he was having dinner alone at home, Philomena told him there'd been a phone call from his mother that day.</p>
	<p class="block_2">'She just said she was fine and she'd call again,' Philomena said.</p>
	<p class="block_2">So Nelson called his mother's mobile, feeling relieved and pleased. But instead of hearing her voice, he heard a machine saying, 'This number is no longer in service.'</p>
	<p class="block_3" id="calibre_pb_12"> </p>
</body></html>
