<?xml version='1.0' encoding='utf-8'?>
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">
  <head>
    <title>Unknown</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
  <link href="stylesheet.css" rel="stylesheet" type="text/css"/>
<link href="page_styles.css" rel="stylesheet" type="text/css"/>
</head>
  <body class="calibre">
<p class="block_">Chapter eight</p>
	<p class="block_1">The hospice</p>
	<p class="block_2">Nelson had to be at the hotel all the next day, but Philomena took the children for HIV tests. When Nelson got home she told him that Blessing was definitely HIV positive and that Lily Anne was negative so far. Philomena had also been out to Sector D on the bus to pay for the vase with money Nelson had given her, and get the childrens things. She'd told Mrs Chivasa what had happened, but Mr and Mrs Mbizi knew nothing about it.</p>
	<p class="block_2">Nelson ate alone as neither of his parents was at home, and then went up to his room and began searching the Internet again for an organisation that could help.</p>
	<p class="block_2">Some time later, he found the name of a hospice that took in people who were dying of AIDS, so that they could die peacefully and with less pain. There was no website, but there was a phone number and it seemed to be in an area about half an hour by car from Sector D.</p>
	<p class="block_2">'At last!' he said to himself, and dialed on his mobile.</p>
	<p class="block_2">'Hello, Saint John's Hospice.' It was a woman's voice with a strong Irish accent. 'How can we help?'</p>
	<p class="block_2">'Good evening. I... I've met a family of orphans in Sector D in Chapangana who need help. They've had to move out of their home. Do you take in children?' Nelson asked.</p>
	<p class="block_2">'We try to help people with AIDS in their own homes.' The woman sounded warm and caring. 'Are they HIV positive?'</p>
	<p class="block_2">'Right... Well, they have no home now, and the youngest one is. But he's very small and his sister won't leave him.'</p>
	<p class="block_2">'And they have nowhere to go. How old is the sister?' Nelson could hear a smile in the woman's voice.</p>
	<p class="block_2">'She's twelve, I think. Could you take them both?'</p>
	<p class="block_2">'Would you like to bring them over for a look first?'</p>
	<p class="block_2">'Yes. Thanks. My name is Nelson. And you are?'</p>
	<p class="block_2">'I'm Sister Michael.'</p>
	<p class="block_2">'Sister Michael? Right. Thank you, Sister Michael. May I bring them tomorrow morning, before I go to work?'</p>
	<p class="block_2">'You may. See you then, young man.'</p>
	<p class="block_2">Nelson put the phone down with a smile on his face. If this went well, the children would be gone and safe before his parents knew anything about them. He went down to the kitchen to get a drink before he slept. As he passed his parents' bedroom door he heard drawers opening and shutting and feet moving around. He knocked. His mother came to the door, closing it behind her.</p>
	<p class="block_2">Are you OK, Mum?' he asked. 'You sound very busy for the middle of the night.'</p>
	<p class="block_2">'Yes. I'm fine. Just sorting out some clothes for next week. I have a lot of things to do in the next few days.' Ruby looked very tired and had taken off her make-up.</p>
	<p class="block_2">'Can I help you?' Nelson asked.</p>
	<p class="block_2">Ruby laughed. 'Of course not! What do you know about what I need to wear? Go to bed and get some sleep.'</p>
	<p class="block_2">***</p>
	<p class="block_2">At the hospice early next morning, Sister Michael showed Nelson and Lily Anne round the whole place. Sister Michael was white and in her sixties, with the most caring blue eyes Nelson had ever seen. There were three long low buildings in the shade of a group of tall, dusty flamboyant trees. Each building had rooms with one or two beds in. Most of the patients were adults. There were just a few rooms for children. Each patient had a bed, two meals and a wash each day, and someone to take care of them. Everyone worked voluntarily and nobody had to pay. What money the hospice had, came from the church and as gifts.</p>
	<p class="block_2">A very thin man was making an old door into a bed for Blessing as they looked around. When they'd finished, Lily Anne took Blessing to the bookshelves and started to read a book to him. Other children gathered round to listen.</p>
	<p class="block_2">Once he saw the children could stay and were settled, Nelson gave some money to Sister Michael.</p>
	<p class="block_2">'Sure, you don't have to do that, you know,' she said.</p>
	<p class="block_2">'But it will help, won't it?' Nelson said with a smile.</p>
	<p class="block_2">'Well, I won't say no. You're a very kind young man.'</p>
	<p class="block_2">Nelson drove home, through miles of suburbs that looked like Sector D. 'How many more orphans are there out there,' he thought, 'and how few places like the hospice? So little hope...'</p>
	<p class="block_2">'And when,' he asked himself later, as he drove up to his house, 'when am I going to have the courage to call Viki and ask her to come and make another programme about them?'</p>
	<p class="block_2">***</p>
	<p class="block_2">Later, in the free moments during his working day, Nelson thought about what to say to Viki. He wanted a good reason for calling her: at least better than 'I can't get you out of my mind although I know you couldn't care less, so please can we meet up?' Finally, his work finished, and with a yellow moon rising in front of him, he drove over to see Daniel.</p>
	<p class="block_2">Daniel looked very tired. He'd got a part-time job working as a singing advertisement, outside a music shop in the centre of town. He went there three afternoons a week and stood outside the shop with a sign saying, 'Every song you've ever heard is on sale here!' His job was also to sing a few lines from some of the most popular songs to persuade passers-by to come in and spend their money. For this he was paid a tiny amount. But at least he could give Mrs Chivasa something towards his keep, although he had to do most of his school work on Sundays.</p>
	<p class="block_2">Daniel told Nelson about this as they sat in Mrs Chivasa's tiny garden on her blue chairs, in the light of the lamp over her front door.</p>
	<p class="block_2">Nelson told Daniel about Saint John's Hospice.</p>
	<p class="block_2">'I have to thank you again and again, Nelson,' Daniel said. 'Now we'll be OK for a while. That's just incredible.' After a moment, he added, 'Do you know how long they'll let Lily Anne stay at the hospice?'</p>
	<p class="block_2">'Probably until little Blessing...' Nelson sighed. 'You know he's going to die, don't you?'</p>
	<p class="block_2">Daniel looked at his long thin feet and nodded his head.</p>
	<p class="block_2">'Then Lily Anne's going to be homeless again,' said Nelson. 'So I've been thinking how you can earn some more money, and maybe you can all move back home.'</p>
	<p class="block_2">'And how is that?' asked Daniel without enthusiasm.</p>
	<p class="block_2">'I thought,' said Nelson, 'if those TV people came back, and filmed you doing a real performance, then maybe people would pay you to come and sing at parties and...'</p>
	<p class="block_2">'Will they come back?' Daniel's eyes lit up.</p>
	<p class="block_2">'Well, I could phone Phil, or the reporter woman...'</p>
	<p class="block_2">Daniel jumped up and started a gentle dance. He spoke to the rhythm of his dance. 'You've seen me on TV, now you see the real me. Nelson, that's so cool, better than the biggest jewel, better than a day off school!</p>
	<p class="block_2">People passing in the road joined in and soon there were thirty people dancing and laughing in the moonlight.</p>
	<p class="block_2">***</p>
	<p class="block_2">When Nelson got home, he could hear his mother talking on the phone in the sitting room. Her voice was quiet but angry. He would have pitied the person on the other end, except that he guessed it was his father. He went upstairs to his room, where he took a deep breath and dialled Viki's number on his mobile. He got, 'This phone is switched off. Please try later.' He sent a text message: 'News from Sector D. Pls call.'</p>
	<p class="block_2">He still felt like two people, one completely in love with Viki, and the other embarrassed at his own stupidity. 'It was better she had her phone switched off,' he thought.</p>
	<p class="block_2">When his phone rang later, he was on the Internet.</p>
	<p class="block_2">'Hello?' His voice didn't seem like his own.</p>
	<p class="block_2">'Who am I speaking to?' Viki was bored and tired, but her voice still made his legs go weak.</p>
	<p class="block_2">'My name's Nelson Mbizi. I... Well, I know Daniel Mawadza, the boy who sings.'</p>
	<p class="block_2">'Yeah. So what's the news?'</p>
	<p class="block_2">'He's made some new songs and he's now singing at the 7th Street Shopping Mall in the afternoons, but the family has had to split up. I felt you might want to do a new piece on him.'</p>
	<p class="block_2">'Has he had an offer from a record company?'</p>
	<p class="block_2">'Not yet, but I thought another piece on your programme might make him a bit more well-known and...'</p>
	<p class="block_2">'Look, I work for the news department of a TV station. We're not in the business of getting every parentless kid in Africa started with his music career. Get me some real news, and until you do, keep off my phone!'</p>
	<p class="block_2">'Just a minute!' Nelson suddenly had an idea. 'Daniel was afraid his sister was paying for food with sex. He just wants to give her a better chance.'</p>
	<p class="block_2">'Say that again.' Viki's energy had returned.</p>
	<p class="block_2">'When the family had to rent their house out so they wouldn't starve, Daniel's sister went to live with a family that wanted her to pay with sex.'</p>
	<p class="block_2">'Where is she now?'</p>
	<p class="block_2">'At a church hospice.'</p>
	<p class="block_2">'So she's safe?' Viki sounded almost disappointed.</p>
	<p class="block_2">'Yes, for now, but they can't keep her forever. It's an AIDS hospice and she's HIV negative - so far.'</p>
	<p class="block_2">'The family that had her, they still around?'</p>
	<p class="block_2">'Yes.' Nelson smiled to himself. Viki was interested.</p>
	<p class="block_2">'Can you meet me at nine o'clock tomorrow morning at the Lion Hills Hotel?'</p>
	<p class="block_2">Nelson's mouth suddenly went dry. 'Why there?'</p>
	<p class="block_2">'Because I'm staying there,' Viki said impatiently. 'I just got off a plane. Why do you think my phone was off?'</p>
	<p class="block_2">'I... I work at that hotel,' Nelson stammered.</p>
	<p class="block_2">'Right. So it's no problem to meet in the morning?'</p>
	<p class="block_2">'No. Of course not.' Nelson could hardly breathe.</p>
	<p class="block_2">'You going to tell me how I'll know you?' she asked.</p>
	<p class="block_2">'Er... I'll know you. My name's...'</p>
	<p class="block_2">'Nelson Mbizi, wasn't it? Yeah, I remember. See you in reception, nine o'clock.'</p>
	<p class="block_2">'Bye,' he said, but she'd already hung up.</p>
	<p class="block_3" id="calibre_pb_7"> </p>
</body></html>
