<?xml version='1.0' encoding='utf-8'?>
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">
  <head>
    <title>Unknown</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
  <link href="stylesheet.css" rel="stylesheet" type="text/css"/>
<link href="page_styles.css" rel="stylesheet" type="text/css"/>
</head>
  <body class="calibre">
<p class="block_">Chapter sixteen</p>
	<p class="block_1">Goodbye, Blessing</p>
	<p class="block_2">Everyone was at the cemetery very early next day. The sun made long shadows of the few tired trees and the silent crowd round Melanie Mawadza's grave. Only Nelson was missing as he had to meet the Australian at the airport. Daniel noticed Viki and Phil arrive. He couldn't believe they were really so heartless.</p>
	<p class="block_2">He walked over to them and, looking down at Viki, said, 'Do not say a word, or move anyone or anything around. I don't want to know you're here.'</p>
	<p class="block_2">Viki looked surprised at his anger and said, 'OK, Daniel. Just a fly on the wall, as we say.'</p>
	<p class="block_2">'Right,' said Daniel. He nodded to Phil, who nodded back sympathetically, and returned to the graveside.</p>
	<p class="block_2">Sister Michael was saying, 'Blessing died with a smile on his face. He knew he would be with his mother soon.' Daniel found he couldn't stop his tears enough to sing, so little Blessing was gently lowered into the earth on top of his mother in silence. Then Philomena and other friends began the loud traditional weeping.</p>
	<p class="block_2">Suddenly Lily Anne fell to the ground. Eddy and Daniel both put an arm round her. Sister Michael came over.</p>
	<p class="block_2">'Eddy, can you come back to the hospice with Lily Anne? We need to do some paperwork, and you're the man of the family.'</p>
	<p class="block_2">'Come on, Lily Anne,' said Eddy. 'You've grown too much for me to carry you.' He walked her slowly towards the hospice truck.</p>
	<p class="block_2">Sister Michael turned to Daniel. 'Get back home now, Daniel,' she said kindly. 'You'll need your strength for tonight. You can cry for Blessing tomorrow, if you must, but you know he's better where he is.'</p>
	<p class="block_2">'Thank you, Sister. I'll be OK in a minute.'</p>
	<p class="block_2">'Right then. Good luck tonight!'</p>
	<p class="block_2">As the truck drove away, Daniel turned and saw Viki and Phil. They were arguing about something, as usual.</p>
	<p class="block_2">He walked over to them, his anger suddenly sharp as a knife.</p>
	<p class="block_2">'So. Are you happy now?' he said directly to Viki.</p>
	<p class="block_2">'What do you mean?' asked Viki.</p>
	<p class="block_2">'Got your pictures of the dead baby going home to his dead mother, and his brothers and sister crying, did you?'</p>
	<p class="block_2">'Yes. We did. We got exactly that.' Viki's eyes flashed.</p>
	<p class="block_2">But Daniel couldn't stop. 'Well, isn't that nice? Now all your viewers can see how death tidies up after AIDS. They can think how lucky they've been that they haven't lost their whole family yet. They can think how lucky I am that I still have a brother and a sister. But then, perhaps you haven't thought that some of them may be in a worse situation than I am...'</p>
	<p class="block_2">'I doubt it.' Viki was standing as tall as she could. 'Most of the people who watch my stuff aren't from places like Sector D where there's nowhere they can go for help. Some of the people who see these programmes have plenty of time and money. So that's what I'm saying in my pieces - that things are really, really bad, and they must do something.'</p>
	<p class="block_2">'And yet when you meet someone who really is doing something, you can't even be polite!' Daniel was trying not to shout in this holy place, but all his fear and sadness were pouring out as anger.</p>
	<p class="block_2">'I suppose you mean Nelson. I suppose he's been telling you that I was a bit cold to him. Well, he was trying to be romantic and it was stupid.'</p>
	<p class="block_2">'And that's not allowed with a professional woman like you, of course. A woman who uses other people's bad luck to move up in her career, to make herself a TV star.'</p>
	<p class="block_2">Viki gasped. 'Is that what you think I'm doing?'</p>
	<p class="block_2">'I don't think,' shouted Daniel, 'I know! I see you making money out of the deaths of babies, out of the grief of orphans and grandmothers, and it turns my stomach.'</p>
	<p class="block_2">Viki's eyes suddenly filled with tears. 'You have no idea what you're saying,' she said. 'I... I don't believe... you can believe...'</p>
	<p class="block_2">She turned away... and walked straight into a tree she hadn't seen behind her. She dropped her notebook and sat down slowly on the earth at the foot of the tree. She hid her face in her hands and made strange, hard sounds. Her whole body shook and tears bled through her fingers.</p>
	<p class="block_2">Daniel stood staring in horror. He looked round for Phil, but he had already gone to their truck out on the main road.</p>
	<p class="block_2">Daniel walked quickly away from the tree. Then he walked back again. Viki was still on the ground. He walked away again, and stood beside another new grave. There were plastic flowers, white against the red earth, lying on it. He took a deep breath and remembered what Nelson had said about not letting his anger stop him from thinking.</p>
	<p class="block_2">He turned and looked at Viki again. She was wiping her face on her blouse. She looked up and saw him still there. She stood up quickly and looked around for her notebook.</p>
	<p class="block_2">Daniel walked over and picked it up from behind the tree. As he gave it to her, she whispered, 'Thank you.'</p>
	<p class="block_2">He walked beside her in silence towards the road. 'You're wrong about me, you know,' she said at last.</p>
	<p class="block_2">'Perhaps I am,' said Daniel. 'And anyway it doesn't matter what a sixteen-year-old schoolboy thinks of you. But it does matter what other people say about you, and I don't like to see you making people hate you. You can be kind, I've seen it.'</p>
	<p class="block_2">They stopped beside the truck. 'Do they hate me? Actually hate me?'</p>
	<p class="block_2">'Well, you're not exactly lovable most of the time.'</p>
	<p class="block_2">'Nor is this world.' There was anger in her eyes again.</p>
	<p class="block_2">'You may think so, and perhaps you're right... but I usually find it rather wonderful,' said Daniel.</p>
	<p class="block_2">'You're... different,' she said, with a small smile.</p>
	<p class="block_2">'No. We're all born the same. We just become different and forget about the sameness.'</p>
	<p class="block_2">'That's what I mean. You think differently!' Her smile grew. She really was beautiful when her eyes weren't burning. Daniel wanted Nelson to see her like this.</p>
	<p class="block_2">'Where are you going now?' he asked.</p>
	<p class="block_2">'We're going to try and get an interview with Kundai before his show.'</p>
	<p class="block_2">'Why don't you come over to the Garage,' he suggested, 'and see how it's getting on?'</p>
	<p class="block_2">'I'm hungry now,' she smiled, 'after all those tears. Do you want to come with us and get a sandwich on the way? Or is someone taking you back?'</p>
	<p class="block_2">'Will Phil look after me if you go back to being angry?' asked Daniel, making a little-boy face.</p>
	<p class="block_2">'Will he protect me if you get angry again?' Viki almost laughed.</p>
	<p class="block_2">Phil looked confused, but smiled and said, 'I'll sit in the middle.' Which made them all laugh.</p>
	<p class="block_2">At the sandwich bar they got sandwiches and bottles of water. They took them outside, sat on the wall in the shade and ate in silence. Then, as they were collecting up their rubbish to put in the bin, Viki went round the other side of the truck. Daniel could see her through the windows. She got some pills out of her bag and took them with some water from her bottle.</p>
	<p class="block_2">Daniel went round the truck and stood behind her. 'How often do you take those?' he asked.</p>
	<p class="block_2">She jumped and then turned to look up at him. 'Oh, just when I have a headache,' she said with a smile.</p>
	<p class="block_2">'You're lying,' he said sadly. 'You take them three times a day, with food, don't you?'</p>
	<p class="block_2">'None of your business,' said Viki, looking him straight in the eyes. 'Keep out of my life, Daniel.'</p>
	<p class="block_2">'I'm in your life for a reason. And you're in my life for a reason.'</p>
	<p class="block_2">'No, Daniel. Life isn't like that.'</p>
	<p class="block_2">'It is... if you want it to be.'</p>
	<p class="block_2">She turned away and got into the truck. 'We'll go to the Garage,' she said. So Phil drove them to Sector D.</p>
	<p class="block_3" id="calibre_pb_15"> </p>
</body></html>
