<?xml version='1.0' encoding='utf-8'?>
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">
  <head>
    <title>Unknown</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
  <link href="stylesheet.css" rel="stylesheet" type="text/css"/>
<link href="page_styles.css" rel="stylesheet" type="text/css"/>
</head>
  <body class="calibre">
<p class="block_">Chapter eighteen</p>
	<p class="block_1">The show</p>
	<p class="block_2">'Nelson!' shouted the big, soft Australian called Paul Walker. He was sitting in an armchair near reception at the hotel and had to work hard to stand up from it.</p>
	<p class="block_2">'Hello, Mr Walker,' said Nelson. 'Please come this way to my office.'</p>
	<p class="block_2">They went up in the lift to Washington Mbizi's top-floor office. There, Paul Walker looked hard at Nelson.</p>
	<p class="block_2">'You heard from your father about this deal?' he asked.</p>
	<p class="block_2">Nelson was surprised. 'Only from our lawyer.'</p>
	<p class="block_2">Paul gave Nelson a sealed envelope. 'You might want to read this before we get down to business.'</p>
	<p class="block_2">Nelson opened the envelope and found a note to him in his father's handwriting.</p>
	<p class="block_2">I've discussed the deal for the Lion Hills with Paul Walker. He's agreed on a price I think is good, but you should check that he doesn't want either of the other hotels. If he does, make sure he pays for it! Tell your mother I'm fine. Dad.</p>
	<p class="block_2">The note was dated three days before.</p>
	<p class="block_2">'How did you get this?' Nelson asked Paul.</p>
	<p class="block_2">'Saw the man himself.'</p>
	<p class="block_2">'What?!'</p>
	<p class="block_2">'Yeah. He was in our part of the world last week. Looked well. He's moved on already, so I don't know where he is now. What does he say about the deal?'</p>
	<p class="block_2">Nelson put the note in his pocket. He'd get on the phone to his mother and confirm that his father was fine in a few minutes, but first he said, 'Come and see round the hotel. When you've seen it, we can discuss the price...'</p>
	<p class="block_2">They went all over the hotel and then sat down with Fletcher and the hotel manager and the account books.</p>
	<p class="block_2">In the end, Paul was happy and they agreed a price, but Nelson wanted to make sure all the employees would be kept on. Paul couldn't promise that, but he said he'd discuss it with the lawyers at the next stage of the sale.</p>
	<p class="block_2">***</p>
	<p class="block_2">Viki and Phil got to Gate H at the football stadium before any of the others, but there were already thousands of fans arriving for the show. Viki was happy with the work she and Phil had done at the Garage and the hospice.</p>
	<p class="block_2">'You're staying on for a couple of days then?' Phil asked.</p>
	<p class="block_2">Viki raised an eyebrow at him.</p>
	<p class="block_2">'Seems to me,' he said, 'you might have things to talk to Nelson about.'</p>
	<p class="block_2">'Maybe... He hasn't said anything - and I'm not sure how I'm feeling at the moment.'</p>
	<p class="block_2">'Well, from long experience of working with you, I'd say you look about the best I've ever seen you,' said Phil, his face completely serious.</p>
	<p class="block_2">'Oh, Phil!' Viki laughed.</p>
	<p class="block_2">'See? Third time you've laughed today.'</p>
	<p class="block_2">'OK. If Nelson isn't too busy and wants me to, I'll stay on and come back on Monday. We have two stories to cover in Durban on Tuesday, haven't we?'</p>
	<p class="block_2">'Yup.'</p>
	<p class="block_2">Daniel appeared at a run. 'Tickets!' he said and pushed them into Viki's hand. 'See you.' And he was gone.</p>
	<p class="block_2">'Good luck,' Phil called after him. 'Look, Viki, they've said I can film Daniel, but from the platform with the other cameramen, so I'll have to go and get organised.'</p>
	<p class="block_2">'Fine. Go ahead. I'll wait for everyone. Is there a break in the show?'</p>
	<p class="block_2">'Yeah. Just before Kundai comes on,' Phil said.</p>
	<p class="block_2">'Can we do a "speaking to the camera" piece then?'</p>
	<p class="block_2">'Sure, but you'll have to come to me,' he warned. 'It's that big platform thing in the middle.'</p>
	<p class="block_2">'I'll come there as soon as Daniel's finished.'</p>
	<p class="block_2">'Right. See you.' And Phil left her just as Nelson appeared with Sister Michael, Lily Anne, Eddy and Philomena.</p>
	<p class="block_2">'Hi, Viki. Do we have tickets?' asked Nelson, suddenly filled with delight at seeing her.</p>
	<p class="block_2">'Hi. Here they are,' she said, unable to meet his eyes. They found their seats and Viki sat at the end of the row so she could get out to meet Phil. Nelson sat beside her.</p>
	<p class="block_2">'How did your meeting go?' she asked him. They both sat, their hands between their knees, looking at the stage.</p>
	<p class="block_2">'The Australian has agreed a price for the Lion Hills Hotel. He may even consider the other two hotels...'</p>
	<p class="block_2">'But once it goes through, you'll be free to work full time for the Garage?' Viki asked.</p>
	<p class="block_2">'Well, not if I still have the two smaller hotels to run, but freer than now. Will Network 10 send you up again for the opening of the Garage in a couple of weeks?'</p>
	<p class="block_2">'I'm not sure.' Viki closed her eyes and sighed.</p>
	<p class="block_2">Nelson was looking at Viki's profile. He thought she looked too perfect to be true and he felt as though he owned the world. 'And I wanted to ask you something else.'</p>
	<p class="block_2">Viki turned to him. 'Oh?'</p>
	<p class="block_2">'May I come down to Jo'burg and spend a little time with you when things are a bit quieter here?' asked Nelson.</p>
	<p class="block_2">'Do you really want to?'</p>
	<p class="block_2">'Not really. I'm just making conversation to kill time,' Nelson joked.</p>
	<p class="block_2">'Oh!' Viki's laughter died quickly. 'Look. Truly. Part of me wants to see you more than you can imagine and...'</p>
	<p class="block_2">'I doubt it...' said Nelson.</p>
	<p class="block_2">'... part of me knows it's stupid. There's no future...' Viki went on.</p>
	<p class="block_2">'But there is a present. Surely we can enjoy that?' said Nelson.</p>
	<p class="block_2">Viki smiled more happily. 'OK. Let's just enjoy the present.' She held out her hand to him. He took it in both his and kissed it.</p>
	<p class="block_2">They sat in silence waiting for the show to start.</p>
	<p class="block_2">Two or three singers came and went on the stage, introduced by a man with a microphone. People clapped, but they weren't really interested. They'd come to see Kundai and he wasn't on until after the break. The crowd chatted and moved around.</p>
	<p class="block_2">The man with the microphone came on and said, 'Until a month ago, the next place on the programme was filled by Orlando. You may know that Orlando died a few days ago. We miss him and thank him for his wonderful music.' The crowd went quiet and there was a short pause.</p>
	<p class="block_2">'But now,' said the man, 'we're going to hear from Daniel Mawadza. You may have seen and heard him singing in the 7th Street Shopping Mall. Here he is, at the special invitation of Kundai. Give him a big hand.'</p>
	<p class="block_2">Eddy stood up and called out, 'Go for it, Dan!' Others clapped and whistled. Lily Anne just stood up and waited.</p>
	<p class="block_2">'Good evening, everyone,' came Daniel's voice over the microphone. He was wearing jeans he had borrowed from Nelson and a plain white T-shirt. He was carrying a borrowed guitar and his mbira. He came forward and sat on a small wooden seat he brought with him.</p>
	<p class="block_2">'That was our dad's,' said Eddy quietly.</p>
	<p class="block_2">Daniel laid the guitar down beside him, sat down with his mbira and said, 'I'll start with a quick trip along 7th Street with one of my favourite ladies.' People laughed and clapped.</p>
	<p class="block_2">His next song was the one about his mother dying. The whole football ground went quiet. Some people remembered seeing Daniel on TV. They clapped for a long time at the end of the song.</p>
	<p class="block_2">'And now, I have a new song. It's called "Sometimes you know, but you don't want to know'". Daniel stood up, picked up the guitar and played louder, happier music.</p>
	<p class="block_2">Sometimes you know, but you don't want to know.</p>
	<p class="block_2">The truth's too sharp, too heavy, too near.</p>
	<p class="block_2">But you gotta listen so you can hear</p>
	<p class="block_2">Your heart saying, love's allowed.</p>
	<p class="block_2">Love's allowed. Just don't hate us.</p>
	<p class="block_2">Love's allowed, whatever your status.</p>
	<p class="block_2">Even when you know, but you don't want to know...</p>
	<p class="block_2">As Daniel finished, the crowd clapped and called out, and those who were standing in the middle of the football field were jumping up and down.</p>
	<p class="block_2">Then the man with the microphone shouted, 'Thank you Daniel. Now we'll take a break and... in fifteen minutes... the great, the brilliant, Kundai Kambera will be here!'</p>
	<p class="block_2">The crowd cheered wildly as the lights came up.</p>
	<p class="block_2">'I have to meet Phil down at the platform,' said Viki to Nelson. She had tears on her face, but she was laughing. 'Wasn't Daniel amazing? Lily Anne, Eddy, do you want to come and talk to me on camera about him?'</p>
	<p class="block_2">'Yeah!' they shouted and followed her into the crowd.</p>
	<p class="block_2">Nelson turned to Sister Michael. 'He really is good,' he said. 'How does he know all that stuff about how people feel?'</p>
	<p class="block_2">'He watches. And of course he feels too. Did I hear you telling Viki that the hotel deal is going through?'</p>
	<p class="block_2">'Almost certainly, yes.'</p>
	<p class="block_2">'So how do you feel about that?'</p>
	<p class="block_2">'Happy that it will mean I'm freer. Sad to say goodbye to the hotel...'</p>
	<p class="block_2">'Well, by that smile on your face, I'd say the happy wins over the sad.' Sister Michael's blue eyes were laughing.</p>
	<p class="block_2">'Yeah, well... That's partly because I learned that my dad's fine.' Philomena, at the other end of their row, gasped, and hugged her Sunday handbag.</p>
	<p class="block_2">'That's just perfect. Did you tell your mum?'</p>
	<p class="block_2">'First moment I had alone.'</p>
	<p class="block_2">'What else is making you smile then, young Nelson? Partly for your dad, and partly for what?'</p>
	<p class="block_2">'Partly because of Viki,' he said.</p>
	<p class="block_2">Sister Michael became serious. 'She's HIV positive, isn't she?'</p>
	<p class="block_2">'She told you?' asked Nelson in surprise.</p>
	<p class="block_2">'She did. And it'll be hard for you, you know.'</p>
	<p class="block_2">'Not as hard as living without her,' declared Nelson.</p>
	<p class="block_2">'Which in the end you might have to do.'</p>
	<p class="block_2">'Well, by then, with any luck, we'll have lots of happy memories - and even a child or two.'</p>
	<p class="block_2">'And so when will that happen, do you suppose?' Sister Michael was making fun of him. Philomena was pretending not to hear, smiling broadly at her handbag.</p>
	<p class="block_2">'Oh, probably tomorrow or the next day.' Nelson laughed. 'Unless of course she decides against it.'</p>
	<p class="block_2">'You know she won't... Look, here are the others coming back again. Will I see you soon at the hospice? We all have to decide what Lily Anne will do next.'</p>
	<p class="block_2">'Of course.'</p>
	<p class="block_2">Everyone sat down again and prepared to watch Kundai. The crowd was already singing his latest hit song. Viki took hold of Nelson's hand in the dark. 'Did Daniel know how you felt before you did?' she whispered.</p>
	<p class="block_2">'No, but he knew how you felt before you did!' Nelson whispered back.</p>
	<p class="block_2">She took his face between her hands and said, 'You just be glad he did!' And she kissed him.</p>
	<p class="block_3" id="calibre_pb_17"> </p>
</body></html>
