.block_ {
    display: block;
    line-height: 1.2;
    text-align: center;
    text-transform: uppercase;
    padding: 0;
    margin: 0 0 6pt
    }
.block_1 {
    display: block;
    font-size: 1.375em;
    font-weight: bold;
    line-height: 1.2;
    text-align: center;
    padding: 0;
    margin: 0 0 24pt
    }
.block_2 {
    display: block;
    line-height: 1.2;
    text-align: justify;
    text-indent: 35.3pt;
    padding: 0;
    margin: 0 0 6pt
    }
.block_3 {
    display: block;
    font-family: "Calibri", sans-serif;
    font-size: 0.75em;
    line-height: 1.2;
    padding: 0;
    margin: 0 0 10pt
    }
.block_4 {
    display: block;
    font-family: serif;
    font-size: 0.75em;
    text-align: justify;
    text-indent: 35.3pt;
    padding: 0;
    margin: 0 0 6pt
    }
.block_5 {
    display: block;
    font-size: 1.375em;
    font-weight: bold;
    line-height: 1.2;
    text-align: center;
    padding: 0;
    margin: 0 0 24pt
    }
.block_6 {
    display: block;
    line-height: 1.2;
    text-align: center;
    text-indent: 0;
    padding: 0;
    margin: 0 0 6pt
    }
.calibre {
    color: black;
    display: block;
    font-family: "Times New Roman CYR", serif;
    font-size: 1em;
    line-height: 1.2;
    padding-left: 0;
    padding-right: 0;
    margin: 0 5pt
    }
.calibre1 {
    display: block;
    line-height: 1.2
    }
