<?xml version='1.0' encoding='utf-8'?>
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">
  <head>
    <title>Unknown</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
  <link href="stylesheet.css" rel="stylesheet" type="text/css"/>
<link href="page_styles.css" rel="stylesheet" type="text/css"/>
</head>
  <body class="calibre">
<p class="block_">Chapter three</p>
	<p class="block_1">Tivoli's</p>
	<p class="block_2">Tivoli's was a small restaurant with ten small tables and chairs. There was only one waitress and Simon saw that her name was Sylvie from the name-tag on her shirt. She was about twenty-seven years old, with short, brown hair. Her face was round and bright, but she looked sad when she came to Simon's table.</p>
	<p class="block_2">"I'd like the fish and chips and a beer. Oh, and can I borrow a pen and a piece of paper? I'm a writer, and I just thought of something."</p>
	<p class="block_2">Sylvie gave Simon a pen and a piece of paper and then she went into the kitchen.</p>
	<p class="block_2">There were four men sitting around the bar. All of them were alone. Three of them were older, and they looked like Tivoli's regular customers, because they all knew the bartender. The fourth man was younger, about thirty years old. He had his coat on and there was a tall glass of cola in front of him. He looked up every now and then to look at Sylvie. Simon decided that he was one of Frieze's men.</p>
	<p class="block_2">Simon stopped writing, then stood up to go to the men's room. He walked past the young man at the bar, and dropped the piece of paper on the ground. He picked it up and gave it to the man at the bar.</p>
	<p class="block_2">"Excuse me, but I think you dropped this."</p>
	<p class="block_2">The man took it and Simon went into the men's room. The note said, I know where Gerald Dunnind's formula is. Meet me in the men's room.</p>
	<p class="block_2">The man put the note in his coat pocket, drank some more of his cola, then quietly walked to the men's room. When he walked through the door, Simon hit him on the back of the neck and knocked him to the floor. He took the man's identity card and his gun.</p>
	<p class="block_2">When Simon left the men's room he saw Sylvie walking into the kitchen. He followed her inside and took her arm.</p>
	<p class="block_2">"I need to talk to you."</p>
	<p class="block_2">"Hey! What do you think you're doing? Take your hands off me!"</p>
	<p class="block_2">"It's about your room-mate. Does this look like hers?"</p>
	<p class="block_2">He showed Sylvie the red scarf.</p>
	<p class="block_2">"Where did you get this?"</p>
	<p class="block_2">"At Gerald's. Now let's get out of here. It's not safe."</p>
	<p class="block_2">Outside Tivoli's, Simon told Sylvie to get into his car.</p>
	<p class="block_2">"I can't leave my job. What will I tell them? Besides, who are you anyway?"</p>
	<p class="block_2">"I'm Simon Decker. I'm Gerald's neighbour. I just knocked out someone who is watching you. I am sure he has something to do with Gerald's murder. I think your roommate is in a lot of trouble. You probably are, too. Now, you can either get in the car and help me find your room-mate, or you can go back to work and hope she doesn't get killed."</p>
	<p class="block_2">Rocky was in the back seat of Simon's car. He jumped up and kissed Sylvie's face. She was surprised and screamed.</p>
	<p class="block_2">"Rocky! Sit down! I'm sorry. That's my dog, Rocky. He doesn't like to be left alone."</p>
	<p class="block_2">They drove away from Tivoli's, and Simon told Sylvie everything he knew about Gerald's death.</p>
	<p class="block_2">"So I think your room-mate, Beth, might be in trouble."</p>
	<p class="block_2">"I know. I haven't seen her in two days. She told me she and Gerald worked on something that might be dangerous."</p>
	<p class="block_2">"Do you know what it is?"</p>
	<p class="block_2">"No "</p>
	<p class="block_2">"Do you know where she might be?"</p>
	<p class="block_2">"I think so."</p>
	<p class="block_2">"Well, tell me how to get there."</p>
	<p class="block_4" id="calibre_pb_2"> </p>
</body></html>
