<?xml version='1.0' encoding='utf-8'?>
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">
  <head>
    <title>Unknown</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
  <link href="stylesheet.css" rel="stylesheet" type="text/css"/>
<link href="page_styles.css" rel="stylesheet" type="text/css"/>
</head>
  <body class="calibre">
<p class="block_">Chapter seven</p>
	<p class="block_1">The Video Cameras</p>
	<p class="block_2">Beth's uncle helped Simon fix the car tyre and headlight. Then they decided to hide it.</p>
	<p class="block_2">"That detective might come up here looking for you. If he does, we don't want him to find out that you've been here."</p>
	<p class="block_2">Simon followed Lou's red truck to the top of the mountain. When they reached a space at the top, they stopped. Beth's car was also there. Simon parked his car next to Beth's, then drove back to the cabin in Lou's truck. When they returned, Simon and Lou pulled a tree in front of the road leading to the hidden caves. Then they cleared away their tyre marks.</p>
	<p class="block_2">Beth came out of the cabin with Sylvie but Simon didn't recognise her. She had short, blonde hair and she had a blue dress and white pearls on.</p>
	<p class="block_2">"What happened?"</p>
	<p class="block_2">"Don't you think your detective friend has a picture of me? Let's hope they don't know my uncle's truck. That's what we'll use to drive back to town."</p>
	<p class="block_2">"They'll know me and Sylvie."</p>
	<p class="block_2">"But they won't see you. Come see your new home."</p>
	<p class="block_2">The back of Lou's truck had two long seats in it. Their tops opened. Sylvie and Simon would hide inside them.</p>
	<p class="block_2">"Now, we have to do a little video work."</p>
	<p class="block_2">"Video work?"</p>
	<p class="block_2">"Do you think people will believe what we say against the government?"</p>
	<p class="block_2">Beth had two video cameras. She gave one to Uncle Lou; she put the other in the truck. Uncle Lou began filming Beth, Sylvie and Simon while Beth spoke to the camera, explaining what they would do.</p>
	<p class="block_2">"We are about to leave for Rutherford hospital. There, we plan to carry out the work of Dr Gerald Dunnind. Mr Dunnind was killed by government agents who are now after us. We think they will come here looking for us, and we will film them arriving if they do."</p>
	<p class="block_2">Lou stopped filming and they got ready to leave. Lou gave Simon a shotgun and the gun he had when he arrived. Beth put a pistol in her handbag.</p>
	<p class="block_2">"How will you film Detective Frieze and his men if they come here without them knowing?"</p>
	<p class="block_2">"You leave that to me. I may live in the mountains, but I'm still smarter than any city fellow in a new suit."</p>
	<p class="block_2">"I just remembered, the button. Let's film the button and the bug to show they were in Gerald's house."</p>
	<p class="block_2">They filmed both of these things. Simon told the camera his story of finding Gerald's body. He also told the camera about hearing Detective Frieze and the other man in Gerald's house. When he was finished, they prepared to leave.</p>
	<p class="block_2">"Lou, is it all right if I leave Rocky here with you?"</p>
	<p class="block_2">"Sure, I could use the company. Besides, I don't think he'll stay quiet in the back with you."</p>
	<p class="block_2">Simon and Sylvie got in the back of Lou's truck, and Beth drove. After they left, Lou hid the camera in a tree above the cabin door. There, it could film anyone coming up the road.</p>
	<p class="block_3" id="calibre_pb_6"> </p>
</body></html>
