<?xml version='1.0' encoding='utf-8'?>
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">
  <head>
    <title>Unknown</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
  <link href="stylesheet.css" rel="stylesheet" type="text/css"/>
<link href="page_styles.css" rel="stylesheet" type="text/css"/>
</head>
  <body class="calibre">
<p class="block_">Chapter four</p>
	<p class="block_1">Beth and her Uncle</p>
	<p class="block_2">Sylvie and Simon drove far out of town into the mountains. They turned off the main road and began driving along a small, dirt road. It was surrounded by tall, thick trees. Beth's uncle had a cabin in the mountains, and Sylvie thought Beth might be there. It was very dark and they could only see ten feet in front of them.</p>
	<p class="block_2">"Are we getting close?"</p>
	<p class="block_2">"I'm sure it's around here somewhere."</p>
	<p class="block_2">Someone fired a gun and broke one of Simon's headlights. He stopped the car and they got down on the floor. Another shot hit one of the car's tyres. Sylvie opened the door to get out.</p>
	<p class="block_2">"Hey, what are you doing? Get back in here!"</p>
	<p class="block_2">"Beth! It's me, Sylvie."</p>
	<p class="block_2">Sylvie was calling Beth's name from behind the car door. She looked up, but she couldn't see anything in the dark. Finally, she heard Beth's voice come from the darkness.</p>
	<p class="block_2">"Sylvie, tell the man you're with to get out of the car with his hands in the air."</p>
	<p class="block_2">"Simon, do what she says."</p>
	<p class="block_2">Simon got out of the car with his hands in the air. He couldn't see anyone, but he heard someone walking towards him. A short woman with red hair, holding a shotgun, walked into the light coming from the car's headlight. She pointed the gun at Simon.</p>
	<p class="block_2">"Don't move!"</p>
	<p class="block_2">"Beth, it's alright. He's a friend of Gerald's."</p>
	<p class="block_2">Beth reached inside Simon's coat pockets while he held his hands up. She found the gun and identity card that belonged to the man at Tivoli's. She read the card.</p>
	<p class="block_2">"Gerald never knew a Terrance Toliver, government agent."</p>
	<p class="block_2">"I took that from the man following Sylvie. Look in my back pocket. I'm Simon Decker, Gerald's next door neighbour."</p>
	<p class="block_2">She found his identity card with his picture.</p>
	<p class="block_2">"What are you two doing out here?"</p>
	<p class="block_2">"I was worried about you, Beth. Simon came to Tivoli's saying you were in trouble. I didn't know where you were."</p>
	<p class="block_2">Rocky jumped out of the car and Beth pointed her gun.</p>
	<p class="block_2">"Don't! That's my dog, Rocky. He doesn't like to be left alone."</p>
	<p class="block_2">"That sure is a nice-looking dog."</p>
	<p class="block_2">It was a man's voice coming from behind them. A big man with long grey hair, a moustache and beard walked out of the darkness, from behind the car, with a shotgun in his hands. He began to pet Rocky.</p>
	<p class="block_2">"This is my uncle Lou. Uncle Lou, Simon Decker, and you know Sylvie."</p>
	<p class="block_2">"Pleased to meet you. Hello again, Sylvie."</p>
	<p class="block_2">"Hi, Lou."</p>
	<p class="block_2">"You two look as if you are waiting for trouble."</p>
	<p class="block_2">"When Beth here told me what happened in town, I didn't, want to take any chances."</p>
	<p class="block_2">"I agree. Is there somewhere we can go and talk?"</p>
	<p class="block_2">"Sure. My cabin's just a few hundred feet from here."</p>
	<p class="block_2">"We must do something about my car."</p>
	<p class="block_2">"Drive it up. We can fix that up later. I taught Beth how to shoot. We didn't want to hurt you, we just wanted to slow you down."</p>
	<p class="block_2">"Thank God for that."</p>
	<p class="block_3" id="calibre_pb_3"> </p>
</body></html>
