<?xml version='1.0' encoding='utf-8'?>
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">
  <head>
    <title>Unknown</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
  <link href="stylesheet.css" rel="stylesheet" type="text/css"/>
<link href="page_styles.css" rel="stylesheet" type="text/css"/>
</head>
  <body class="calibre">
<p class="block_">Chapter five</p>
	<p class="block_1">Beth's Mother</p>
	<p class="block_2">Detective Frieze sat at the head of a long table, with many of his men sitting around it. They all had dark suits and papers in front of them, except for one. He was Gerald and Beth's boss, Dr Leenam. He wore a white scientist's coat and had messy, white hair. He wore thick glasses. He looked very nervous as Detective Frieze spoke.</p>
	<p class="block_2">"Doctor, what are you telling the people at the lab about Dunnind and Morgan?"</p>
	<p class="block_2">"I've told them they left the country to do research on their new project."</p>
	<p class="block_2">"Good."</p>
	<p class="block_2">"But I can't keep saying that. Mr Dunnind is dead, for God's sake!"</p>
	<p class="block_2">"Don't worry, Doctor. When the time comes, we'll say Mr Dunnind had a very bad car accident. For now, say he's out of the country. Have we heard anything on Decker, or Sylvie Collard?"</p>
	<p class="block_2">"Since they left Tivoli's together, we haven't been able to find them. We know Decker drives a white 1994 Rover. The police have pictures of both of them. We've told them we want to pick them up immediately. We have people watching for them at the airport, bus and train stations. So far they haven't left town unless they are using other names."</p>
	<p class="block_2">"And what about Beth Morgan?"</p>
	<p class="block_2">"We haven't found her either. Her mother is waiting outside, and we hope she can help us out. Would you like to talk to her alone?"</p>
	<p class="block_2">"Yes, but Doctor, I want you to stay with me. I want the rest of you to find information on the relatives and friends of Sylvie Collard, Simon Decker and Beth Morgan."</p>
	<p class="block_2">The men got up and left the room, except the doctor and a short man who sat quietly next to Detective Frieze when he spoke to the others. Everything about him looked perfect - his hair, his suit, his face - except for a button on his jacket.</p>
	<p class="block_2">It was different from the others.</p>
	<p class="block_2">Detective Frieze spoke in a low and very serious voice.</p>
	<p class="block_2">"Follow what I say, Doctor. We don't want to frighten this woman, but we want her to think her daughter is in danger."</p>
	<p class="block_2">"Don't you think this is going too far? I don't want to be part of this."</p>
	<p class="block_2">"Doctor, you also have a family. Two children in college, I believe. If you want to work as a scientist again, I suggest you do what I tell you. You can't send your kids to college if you don't have a job!"</p>
	<p class="block_2">"Or if you're not alive."</p>
	<p class="block_2">It was the first time the small man spoke. He was the man with Detective Frieze at Gerald's house, the night Simon was hiding behind the cupboard. His deep voice scared the doctor.</p>
	<p class="block_2">"How right you are, Mr Connors!"</p>
	<p class="block_2">The door to the office opened, and a small, nicely dressed woman with silver hair tied up on her head entered.</p>
	<p class="block_2">"Mrs Morgan, please sit down."</p>
	<p class="block_2">"Thank you."</p>
	<p class="block_2">"I think you know Dr Leenam."</p>
	<p class="block_2">"Only by name. How do you do, Doctor?"</p>
	<p class="block_2">"Mrs Morgan, we don't want to frighten you, but we're having trouble finding Beth. She's working on a very important project and she seems to have disappeared."</p>
	<p class="block_2">"She's not in danger is she? Tell me the truth. I want to know."</p>
	<p class="block_2">"No, not at all, Mrs Morgan. This project was very important. We think she has gone somewhere to be alone. Do you know where she might be?"</p>
	<p class="block_2">"No, I can't imagine. She never goes off on her own."</p>
	<p class="block_2">"Does she know anyone living out of town?"</p>
	<p class="block_2">"The only place I can think of is my brother's, but I don't think she is there. She couldn't do any work out there."</p>
	<p class="block_2">"Where?"</p>
	<p class="block_2">"It's in the mountains, away from everything. No, she wouldn't go there."</p>
	<p class="block_2">"Could you tell us where it is?"</p>
	<p class="block_2">"Well, it doesn't have an address. It's a cabin in the forest."</p>
	<p class="block_2">Detective Frieze and Mr Connors looked at each other. "Could you show us where it is?"</p>
	<p class="block_2">"I'll try, but it's been years since I went there myself."</p>
	<p class="block_4" id="calibre_pb_4"> </p>
</body></html>
