<?xml version='1.0' encoding='utf-8'?>
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">
  <head>
    <title>Unknown</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
  <link href="stylesheet.css" rel="stylesheet" type="text/css"/>
<link href="page_styles.css" rel="stylesheet" type="text/css"/>
</head>
  <body class="calibre">
<p class="block_">Chapter two</p>
	<p class="block_1">Detective Frieze</p>
	<p class="block_2">Simon waited outside Gerald's house for the police. He had the bug in his pocket, thinking of why someone would kill Gerald. He knew Gerald was a scientist, and he thought he worked on animals to find cures for illnesses. Why would someone want to kill him for that?</p>
	<p class="block_2">Four police cars, an ambulance and one black car drove up to the front of Gerald's house. The police and ambulance drivers ran towards Simon.</p>
	<p class="block_2">"Are you the one who called?"</p>
	<p class="block_2">"Yes."</p>
	<p class="block_2">"Is there anyone else inside?"</p>
	<p class="block_2">"No."</p>
	<p class="block_2">"Check all the back and side doors. You two, come with me."</p>
	<p class="block_2">The ambulance drivers followed the policeman inside. A tall man wearing dark sunglasses and a long, black coat left the black car and walked towards Simon. He took off his sunglasses. His eyes were small and dark.</p>
	<p class="block_2">"You must be Mr Decker."</p>
	<p class="block_2">"Yes, I am."</p>
	<p class="block_2">"I'm Detective Frieze. Pleased to meet you. Is there somewhere we can go to talk?"</p>
	<p class="block_2">"Yes, I live right here, but wouldn't you like to see the body?"</p>
	<p class="block_2">"My men will give me a report, then I'll look things over. I'm interested in what you saw."</p>
	<p class="block_2">Simon took Detective Frieze into his house. As he talked to him the detective looked around the house. Decker didn't like it.</p>
	<p class="block_2">"Are you looking for something, Detective?"</p>
	<p class="block_2">"No. Is there something you don't want me to see?"</p>
	<p class="block_2">"Of course not, but I thought you'd want to have a look around Gerald's house, not mine."</p>
	<p class="block_2">"What do you do for a living, Mr Decker?"</p>
	<p class="block_2">"I don't have a job at the moment."</p>
	<p class="block_2">Detective Frieze saw the paper Simon was writing his story on. He read it.</p>
	<p class="block_2">"Their secret hiding place, Mr Decker?"</p>
	<p class="block_2">"That's a story I'm working on."</p>
	<p class="block_2">"A writer, are you?"</p>
	<p class="block_2">"Not exactly."</p>
	<p class="block_2">When Detective Frieze stopped asking questions, he gave Simon a card with his name on it.</p>
	<p class="block_2">"Call me if there's something you've forgotten to tell me."</p>
	<p class="block_2">Detective Frieze and the police left before Simon remembered the phone bug in his pocket. Rocky came home with the red scarf in his mouth, and Simon said:</p>
	<p class="block_2">"Great! Now Frieze will think I tried to hide the bug and the scarf."</p>
	<p class="block_2">Simon picked up the phone to call Detective Frieze. It was sunset, so the shadows from the trees outside his window were long and thin. He thought he saw something move in the shadows, so he put the phone down and went outside.</p>
	<p class="block_2">There was yellow police tape around the outside of Gerald's house, but Simon saw nothing else. He looked again inside the window where he first saw Gerald lying on the floor.</p>
	<p class="block_2">The living room looked more empty because it was getting dark. Then, he saw something shining under the living room table. No one was outside at that time, so Simon went back into Gerald's to see what it was.</p>
	<p class="block_2">It was a round, gold button from someone's coat. He couldn't understand how the police missed it. He walked towards the back door but he heard someone opening the front door. He hid in a comer of the kitchen, behind a cupboard near the fridge.</p>
	<p class="block_2">Two men were in the next room. One was Detective Frieze. He heard them talking to each other.</p>
	<p class="block_2">"Go upstairs and look through everything. I want you to find that formula. I'll check down here."</p>
	<p class="block_2">Detective Frieze came into the kitchen and looked in all the drawers and cupboards. Simon was hidden in the shadow of the cupboard he was next to, but Detective Frieze almost saw him when he opened the fridge. The fridge door was right next to his face. He heard the man from upstairs enter the kitchen. He had a hard, deep voice as if he smoked a lot of cigarettes or he had a cold.</p>
	<p class="block_2">"Did you find anything?"</p>
	<p class="block_2">Frieze closed the fridge and walked away.</p>
	<p class="block_2">"No, nothing. We've got to find that girl. She must have it."</p>
	<p class="block_2">"We have her phone bugged, but we haven't heard anything."</p>
	<p class="block_2">"What about her room-mate, the waitress?"</p>
	<p class="block_2">"She works at a place called Tivoli's. We have someone watching her."</p>
	<p class="block_2">"Let's bring her in for questioning. And bring that guy from next door, Decker. I think he knows more than he's telling us."</p>
	<p class="block_2">Detective Frieze and his man left. Simon waited a little before he came out from behind the cupboard. He realised Frieze was involved in the murder, so he couldn't call him. He sat thinking of what to do when he smelled something like rubbish. He was sitting next to a dustbin and inside it, near the top, was a box of matches with Tivoli's written on it. He thought of going there to speak to the waitress. Maybe she could tell him something useful.</p>
	<p class="block_4" id="calibre_pb_1"> </p>
</body></html>
