<?xml version='1.0' encoding='utf-8'?>
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">
  <head>
    <title>Unknown</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
  <link href="stylesheet.css" rel="stylesheet" type="text/css"/>
<link href="page_styles.css" rel="stylesheet" type="text/css"/>
</head>
  <body class="calibre">
	<p class="block_">chapter one</p>
	<p class="block_1">A Murder</p>
	<p class="block_2">Simon Decker sat at his desk, thinking of what to write. He wanted to write a detective story, but he could only think of the first sentence:</p>
	<p class="block_2">The wooden stairs made a strange noise when he walked on them; that's how he found their secret hiding place.</p>
	<p class="block_2">Simon was only thirty when he left the army, but he didn't like his job. He was a bomb expert. He worked on a bomb which would put people to sleep, rather than kill them. He thought this would be the best way to win a war without hurting other people. Soon, he disliked the whole idea of war.</p>
	<p class="block_2">He loved reading detective stories when he was a boy, and he had enough money to live without working for some time. So, he decided to leave the army and try to become a writer.</p>
	<p class="block_2">His dog, Rocky, was at his feet. Suddenly the dog lifted his head and listened, then ran to the kitchen door.</p>
	<p class="block_2">"What is it, Rocky?"</p>
	<p class="block_2">Simon heard a woman scream, then a gunshot. There was another shot and the sound of glass breaking. Simon fell to the floor and crawled towards the kitchen. Rocky was in there barking and jumping at the kitchen door. Simon held Rocky in his arms to keep him quiet, then he listened. A car door opened and closed, then drove quickly away.</p>
	<p class="block_2">The shots came from the house next door, Gerald Dunnind's. Simon opened the kitchen door to look outside, but he couldn't see anything. Rocky ran out and went behind Gerald's house.</p>
	<p class="block_2">"Rocky! Rocky, come over here."</p>
	<p class="block_2">Simon followed the dog to the back of Gerald's house. He found Rocky smelling a red scarf on the ground below a broken window. The window was open, but there was a hole in the top, probably from the bullet. Rocky picked up the scarf and ran away.</p>
	<p class="block_2">"Rocky!"</p>
	<p class="block_2">Simon was about to run after the dog when he looked through the window. He saw Gerald's body lying on his living room floor. He ran to the front door and went inside. There was blood on Gerald's chest and on the floor next to him. Simon put his fingers on Gerald's neck to see if he was alive, but he was not.</p>
	<p class="block_2">Simon used Gerald's phone to call the police. He used a kitchen towel to hold it, because he knew that the police would look for fingerprints.</p>
	<p class="block_2">"Emergency Services."</p>
	<p class="block_2">"I want to report a murder. The address is 222 Westbury Lane."</p>
	<p class="block_2">"One moment please."</p>
	<p class="block_2">While he waited he saw something shining near a living room table. It was small and round.</p>
	<p class="block_2">Then someone answered the phone.</p>
	<p class="block_2">"Detective Frieze, how can I help you?"</p>
	<p class="block_2">"Yeah, at last! It's about a murder!"</p>
	<p class="block_2">"Take it easy, sir. We have your address and we're coming there now. Could you give me your name?"</p>
	<p class="block_2">"Yes, it's Decker. Simon Decker."</p>
	<p class="block_2">"Are you a relative?"</p>
	<p class="block_2">"No, I'm his neighbour."</p>
	<p class="block_2">"How did you find the body?"</p>
	<p class="block_2">"I was walking past the window and I saw him lying on the floor through his kitchen window."</p>
	<p class="block_2">"Are you in the house now?"</p>
	<p class="block_2">"Yes."</p>
	<p class="block_2">"Please, wait outside until the police arrive and do not touch anything. Do you understand?"</p>
	<p class="block_2">"Yes, yes. I understand."</p>
	<p class="block_2">Before Simon hung up the phone, he heard a 'click'. It sounded like the telephone bug he once used in the army. He took off the earpiece to see if he was right, and he was. There was a telephone bug in there...</p>
	<p class="block_3" id="calibre_pb_0"> </p>
</body></html>
