<?xml version='1.0' encoding='utf-8'?>
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">
  <head>
    <title>Unknown</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
  <link href="stylesheet.css" rel="stylesheet" type="text/css"/>
<link href="page_styles.css" rel="stylesheet" type="text/css"/>
</head>
  <body class="calibre">
<p class="block_">Chapter six</p>
	<p class="block_1">The Formula</p>
	<p class="block_2">The cabin was dark inside as all the windows were covered in black cloth. No one could see in. There was a wood fire burning in a round stove in the middle of the room. They were all sitting around it.</p>
	<p class="block_2">"Beth, what is this formula everyone is looking for?"</p>
	<p class="block_2">"Everyone?"</p>
	<p class="block_2">"Well, I went into Gerald's after the murder and I..."</p>
	<p class="block_2">Beth covered her face with her hands. When she pulled her hands away there were tears on her face but she tried to hold them back.</p>
	<p class="block_2">"I hoped it wouldn't be true. I never knew, since I jumped through the window, whether he was dead or not. Go on, tell me what you know. Now, it's even more important that I finish the work he started."</p>
	<p class="block_2">Simon started from the beginning. He told them about the shots and the scream. He showed them the scarf and the bug.</p>
	<p class="block_2">"I saw the detective looking for the formula in Gerald's house. He said he wanted you, then he said he wanted to watch my moves, so I thought something must be going on."</p>
	<p class="block_2">"But why did you go to Tivoli's? Why are you here? How do I know you don't want the formula?"</p>
	<p class="block_2">"I don't even know what the formula is. Gerald was a friend. When you see someone you know killed, and you think the police had something to do with it, you begin to worry. I'll leave if you want me to, but I know about people who want to hurt others. I was a bomb expert in the army."</p>
	<p class="block_2">Beth looked at her uncle.</p>
	<p class="block_2">"He could help with the video. You know I should stay here in case they come looking for you."</p>
	<p class="block_2">"All right, if you think it's a good idea. Now, here's what's happening. Gerald and I worked on something to help Gerald's brother, Adam."</p>
	<p class="block_2">"His brother?"</p>
	<p class="block_2">"Yes, Gerald has a brother in hospital. He's very ill. He thinks everyone is trying to hurt him."</p>
	<p class="block_2">"Why would someone be trying to hurt him?"</p>
	<p class="block_2">"Nobody is trying to hurt him. Let me tell you what's going on. We have found a formula which can make people who are ill think that everything is all right and that nobody can hurt them. Since this happened, the government became interested. They began sending people to ask about our work."</p>
	<p class="block_2">"But why?"</p>
	<p class="block_2">"The night before Gerald was shot, he found some papers in the office of our boss, Dr Leenam. The government wanted to use the formula as a weapon against their enemies. They thought they could do anything they wished to a person who thought everything was okay."</p>
	<p class="block_2">"Why did they kill Gerald?"</p>
	<p class="block_2">"I don't think they wanted to. Gerald called me and told me to come to his house and to bring a bag of clothes because we had to leave the country. When I got to his house a short man in a dark suit arrived. When he said he wanted the formula, Gerald fought with him. The man had a gun. It went off, and I saw Gerald fall to the ground. Then he aimed the gun at me. I screamed. I was near an open window so I jumped through it. He fired at me but he missed. You know the rest."</p>
	<p class="block_2">"Where is the formula now?"</p>
	<p class="block_2">"Don't worry about that. Now, if you want to help, you'll have to do exactly what I say."</p>
	<p class="block_2">Simon took out the gold button he still had in his pocket.</p>
	<p class="block_2">"I think this came from the killer's jacket when Gerald fought with him. We could use it as evidence."</p>
	<p class="block_2">"First, we have to visit Gerald's brother. We must take the formula to him. I don't really care about anything else."</p>
	<p class="block_4" id="calibre_pb_5"> </p>
</body></html>
