<?xml version='1.0' encoding='utf-8'?>
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">
  <head>
    <title>Unknown</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
  <link href="stylesheet.css" rel="stylesheet" type="text/css"/>
<link href="page_styles.css" rel="stylesheet" type="text/css"/>
</head>
  <body class="calibre">
<p class="block_">Chapter ten</p>
	<p class="block_1">Simon and Beth</p>
	<p class="block_2">Beth was alone in a room with Detective Frieze. They looked through a window into another room where they could see Beth's mother sitting at a table. They could see her but she couldn't see them. Mr Connors came into Mrs Morgan's room and gave her a cup of tea.</p>
	<p class="block_2">"That's him. That's the man who killed Gerald."</p>
	<p class="block_2">"I know, Miss Morgan, and if you don't want the same to happen to your mother, you'll help us make that formula you worked on."</p>
	<p class="block_2">Beth turned and tried to hit Detective Frieze. He caught her hand and held it behind her. Simon kicked open the door to the room.</p>
	<p class="block_2">"Let her go, Frieze!"</p>
	<p class="block_2">A group of army soldiers and a man in a long raincoat and a black hat were behind Simon. The soldiers took Frieze by the arms. Simon put his arms around Beth.</p>
	<p class="block_2">"What's going on here? Colonel Duncan, I don't understand."</p>
	<p class="block_2">"You've gone too far, Frieze. We can't have this kind of behaviour in our government."</p>
	<p class="block_2">"I only tried to do what I was told."</p>
	<p class="block_2">"No, you didn't! Take him away!"</p>
	<p class="block_2">The soldiers took him out of the room.</p>
	<p class="block_2">"Simon, I don't understand."</p>
	<p class="block_2">"Your uncle Lou. He sent the videotape to all the TV stations. Frieze and his men are on every channel."</p>
	<p class="block_2">"What about my mother?"</p>
	<p class="block_2">They looked through the window and saw the soldiers holding Mr Connors.</p>
	<p class="block_2">"She'll be all right. Everything will be all right."</p>
	<p class="block_2">Simon was back in his house, sitting at his desk. Rocky was asleep at his feet. He still had the same sentences written on the paper in front of him:</p>
	<p class="block_2">The wooden stairs made a strange noise when he walked on them; that's how he found their secret hiding place.</p>
	<p class="block_2">The phone rang. It was Beth.</p>
	<p class="block_2">"How's the detective story coming along?"</p>
	<p class="block_2">"I'm afraid I'm better at acting in detective stories than writing them."</p>
	<p class="block_2">"Well, the colonel seemed to think you were pretty smart!"</p>
	<p class="block_2">"Yeah, but that's only because I had you on my side."</p>
	<p class="block_2">"I'm serious. You should think about becoming something like a spy yourself."</p>
	<p class="block_2">"Let's talk about something else."</p>
	<p class="block_2">"All right. If you can't think of anything more to write tonight, why don't you come over for dinner?"</p>
	<p class="block_2">"Is it all right if I bring Rocky? He doesn't like being left alone."</p>
	<p class="block_2">"Of course! I like him almost as much as I like you."</p>
	<p class="block_2">Simon hung up the phone with a smile on his face. He looked at his dog.</p>
	<p class="block_2">"Rocky, my boy, it looks as if we're going to dinner!"</p>
	<p class="block_5"> </p>
	<p class="block_5"> </p>
	<p class="block_6">- THE END -</p>
	<p class="block_6">Hope you have enjoyed the reading!</p>
	<p class="block_6">Come back to http://english-e-books.net/ to find more fascinating and exciting stories!</p>

</body></html>
