<?xml version='1.0' encoding='utf-8'?>
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">
  <head>
    <title>Unknown</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
  <link href="stylesheet.css" rel="stylesheet" type="text/css"/>
<link href="page_styles.css" rel="stylesheet" type="text/css"/>
</head>
  <body class="calibre">
<p class="block_">Chapter nine</p>
	<p class="block_1">Gerald's Brother - Adam</p>
	<p class="block_2">As Beth drove Uncle Lou's truck towards town, she saw two police cars parked on the side of the road. They were stopping passing cars. There was an open window between the front and the back of the truck. Sylvie and Simon were hidden under the seats, but they could hear her.</p>
	<p class="block_2">"Stay down and be quiet. We're being stopped."</p>
	<p class="block_2">Two policemen looked inside the truck as they spoke to her.</p>
	<p class="block_2">"Sorry Miss, but this is a routine check. We're looking for a couple of escaped criminals, but you look all right."</p>
	<p class="block_2">Beth tried not to look at their faces when they told her she could leave.</p>
	<p class="block_2">"Thank you very much. Have a nice day!"</p>
	<p class="block_2">When she came to the Rutherford hospital car park, she saw two of Frieze's men near the front door.</p>
	<p class="block_2">"Simon, Sylvie, we've got a problem."</p>
	<p class="block_2">They came out of their hiding place. Simon looked around the car park. They were a few hundred feet from the hospital door. Neither of the men saw them. Simon saw what he thought was their black car parked away from the door, near the car park's exit.</p>
	<p class="block_2">"Can you shoot a gun, Sylvie?"</p>
	<p class="block_2">"Yeah, I used to go hunting with my father."</p>
	<p class="block_2">"Good. Take this gun and shoot at the windows of that black car. The police will come, but don't worry, we'll clear it up later. I'll get it on film."</p>
	<p class="block_2">Sylvie took the shotgun and did as Simon said. Frieze's men ran to their car with their guns in their hands. A lot of the nurses and doctors from the hospital ran out to see what happened. Simon got it all on film.</p>
	<p class="block_2">"This is our chance. Let's go!"</p>
	<p class="block_2">Simon and Beth ran into the hospital and went up to the twelfth floor, where Gerald's brother's room was. They ran up to the reception desk, and Beth pulled a gun out of her bag.</p>
	<p class="block_2">"Give me the keys to room 1209. Fast!"</p>
	<p class="block_2">The nurse behind the desk gave her the keys. They ran to room 1209. The nurse called security.</p>
	<p class="block_2">When Beth and Simon opened his door, they couldn't see Adam. There was an empty bed with a table beside it and a white curtain near the back wall. They saw something move behind the curtain.</p>
	<p class="block_2">"Adam, is that you? It's me, Beth. Remember me, Gerald's friend?"</p>
	<p class="block_2">A pair of eyes looked out from behind the curtain.</p>
	<p class="block_2">"Simon, turn the camera on."</p>
	<p class="block_2">Beth began talking to the camera. She took off her string of pearls and opened a pearl which wasn't real.</p>
	<p class="block_2">"In here is a formula Dr Gerald Dunnind and I have made to help sick people get better. Dr Dunnind was killed because our government wants to take the same formula and use it against its enemies. They hope that once the enemies take the formula and feel that everything is okay, they'll accept anything the government say or do. That is not why we worked on this project. Dr Dunnind's brother, Adam Dunnind, has a terrible illness. We are here to help him and to show you how this formula should really be used."</p>
	<p class="block_2">When Beth turned around, she saw Adam standing in front of the curtain. He was a tall, thin young man in a white hospital robe.</p>
	<p class="block_2">"Gerald is dead?"</p>
	<p class="block_2">"Oh yes, Adam. I'm sorry."</p>
	<p class="block_2">There was loud banging on the door.</p>
	<p class="block_2">"Open up in there! This is the police."</p>
	<p class="block_2">"Adam, please. Gerald wanted you to have this. You'll never think anyone is ever going to hurt you again."</p>
	<p class="block_2">"You don't understand. I'm not afraid someone is going to hurt me. I'm afraid someone is going to hurt you."</p>
	<p class="block_2">The banging on the door got louder. They were trying to break it down.</p>
	<p class="block_2">"Will you take this? We worked so hard on it, just for you."</p>
	<p class="block_2">"It's not me that needs it. It's them."</p>
	<p class="block_2">He pointed towards the door. Simon turned off the camera and hid it under the bed.</p>
	<p class="block_2">"Adam, try to keep this here until we return. Beth, give him the formula. Hold it for us. They won't check you. We'll be back soon."</p>
	<p class="block_2">Adam took the formula in his hand without saying anything, just as the police broke down the door.</p>
	<p class="block_4" id="calibre_pb_8"> </p>
</body></html>
