<?xml version='1.0' encoding='utf-8'?>
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">
  <head>
    <title>Unknown</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
  <link href="stylesheet.css" rel="stylesheet" type="text/css"/>
<link href="page_styles.css" rel="stylesheet" type="text/css"/>
</head>
  <body class="calibre">
<p class="block_">Chapter eight</p>
	<p class="block_1">Lou has Visitors</p>
	<p class="block_2">Two black cars drove up to the cabin. Lou was standing at the door waiting. The video camera was hidden behind some leaves in the tree above him. It could record everything they said. Detective Frieze, Mr Conners and Mrs Morgan got out of the first car. Four men wearing dark suits and sunglasses got out of the car behind them.</p>
	<p class="block_2">"Agnes, what are you doing here?"</p>
	<p class="block_2">"Oh Lou, they told me Beth was missing. This is the only place I could think she could be."</p>
	<p class="block_2">"Who are all these people?"</p>
	<p class="block_2">"Mr Swanson, I'm Detective Frieze. We have reasons to believe that somebody is following your niece. She's working on a very serious project for the government. We want to make sure nothing has happened to her."</p>
	<p class="block_2">"Well, nothing has. She was here just yesterday. She told me she would go on a holiday to the Carribean. She didn't say anything about any project. Actually, she was so excited about going away that she left one of her bags behind."</p>
	<p class="block_2">"Could we see that bag, Mr Swanson?"</p>
	<p class="block_2">"Of course not. That's Beth's personal business."</p>
	<p class="block_2">"Mr Swanson, I need to look in that bag."</p>
	<p class="block_2">"You'll have to wait until Beth returns to do that. I won't let you search her things."</p>
	<p class="block_2">Detective Frieze walked towards Lou so no one else could hear him. The microphone of the video camera was right over their heads.</p>
	<p class="block_2">"You're a smart man, Mr Swanson. Now, let me see that bag and we'll let you go back to your nice, quiet life."</p>
	<p class="block_2">"I know about you Frieze. You bugged Gerald's house and phone, and then you killed him."</p>
	<p class="block_2">"And I'll kill you if you don't get out of my way."</p>
	<p class="block_2">"And you want the formula to kill other people?"</p>
	<p class="block_2">"That's right."</p>
	<p class="block_2">"Then I guess I'd better let you inside."</p>
	<p class="block_2">Uncle Lou moved out of Detective Frieze's way to let him go inside. Near the stove was a small bag with Beth's scarf in it and a few other pieces of clothing. As Frieze went to pick it up, Rocky ran and bit him on the hand. Lou heard Frieze scream and he smiled. Frieze saw that there was nothing important inside the bag, but he told his men to turn the place upside-down anyway.</p>
	<p class="block_2">Mrs Morgan was outside with her brother Lou, Mr Connors and Detective Frieze. She was confused by what the men did.</p>
	<p class="block_2">"I don't understand, Detective. I thought we were here to look for Beth. My brother has told you she's all right."</p>
	<p class="block_2">"There are some things we can't explain right now, Mrs Morgan, but believe me, everything is all right."</p>
	<p class="block_2">Frieze's men found nothing in the cabin. They were about to get in their cars and leave when Lou stopped them.</p>
	<p class="block_2">"I think my sister would rather stay with me."</p>
	<p class="block_2">"Oh no, Lou. The detective will give me a ride home."</p>
	<p class="block_2">"But there are some things I need to talk to you about. I'll drive you home later."</p>
	<p class="block_2">Frieze took Lou's arm and walked him away from the others but right to the camera.</p>
	<p class="block_2">"What are you trying to do, Swanson?"</p>
	<p class="block_2">"You got what you wanted from her. Let her go, I don't want her getting hurt."</p>
	<p class="block_2">"Well, I still need her to make sure her daughter cooperates."</p>
	<p class="block_2">Lou tried to take Detective Frieze's gun from him but Detective Frieze knocked him to the ground. Mrs Morgan screamed.</p>
	<p class="block_2">"Get her in the car."</p>
	<p class="block_2">Mr Connors took her back to the car while Frieze talked to Lou, who was still on the ground.</p>
	<p class="block_2">"Next time I have to come up here, I won't be so nice, Swanson!"</p>
	<p class="block_3" id="calibre_pb_7"> </p>
</body></html>
