<?xml version="1.0" encoding="UTF-8"?>

<!DOCTYPE ncx PUBLIC
  "-//NISO//DTD ncx 2005-1//EN"
  "http://www.daisy.org/z3986/2005/ncx-2005-1.dtd">

<ncx version="2005-1"
  xml:lang="it"
  xmlns="http://www.daisy.org/z3986/2005/ncx/">

  <head>
    <meta name="dtb:uid" content="claddagh_1275110847.8390390873" />
    <meta name="dtb:depth" content="2" />
    <meta name="dtb:totalPageCount" content="0" />
    <meta name="dtb:maxPageNumber" content="0" />
  </head>
  <docTitle>
    <text>Caro Fantozzi</text>
  </docTitle>
  <docAuthor>
    <text>Tiziano Thomas Dossena</text>
  </docAuthor>
  <navMap>
    <navPoint id="cover" playOrder="1">
      <navLabel>
        <text>Cover</text>
      </navLabel>
      <content src="cover.xhtml" />
    </navPoint>
    <navPoint id="c900270411" playOrder="2">
      <navLabel>
        <text>Caro Fantozzi</text>
      </navLabel>
      <content src="tiziano-thomas-dossena-caro-fantozzi_0.html#c900270411" />
    </navPoint>
    <navPoint id="imprint" playOrder="3">
      <navLabel>
        <text>Imprint</text>
      </navLabel>
      <content src="imprint.html" />
    </navPoint>
  </navMap>
</ncx>
