<?xml version='1.0' encoding='utf-8'?>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta name="generator" content="HTML Tidy for Linux (vers 7 December 2008), see www.w3.org"/>
<meta http-equiv="CONTENT-TYPE" content="text/html; charset=utf-8"/>

<meta name="GENERATOR" content="OpenOffice.org 3.0 (Unix)"/>
<meta name="AUTHOR" content="Eigenaar"/>
<meta name="CREATED" content="20160318;9170000"/>
<meta name="CHANGED" content="20160318;10391000"/>
<meta name="Info_1" content=""/>
<meta name="Info_2" content=""/>
<meta name="Info_3" content=""/>
<meta name="Info_4" content=""/>
<title>5 vrouwen 1 avond</title>
<meta content="http://www.w3.org/1999/xhtml; charset=utf-8" http-equiv="Content-Type"/><link href="stylesheet.css" type="text/css" rel="stylesheet"/><style type="text/css">
		@page { margin-bottom: 5.000000pt; margin-top: 5.000000pt; }</style></head>
<body dir="ltr" class="calibre">
<p lang="nl-NL" class="western4" xml:lang="nl-NL" id="calibre_pb_1"><br class="calibre1"/>
<br class="calibre1"/></p>
<h2 lang="nl-NL" class="western" xml:lang="nl-NL">Eerste
Kerstdag</h2>
<p lang="nl-NL" class="c1" xml:lang="nl-NL"> <br class="calibre1"/></p>
<p class="c1"><span lang="nl-NL" xml:lang="nl-NL">Het was al tien
uur geweest toen Fleur wakker werd. Ze wilde zich nog een keer
omdraaien en tegen Patrick aan gaan liggen, maar toen ze niets
voelde aan zijn kant van het bed en ze haar ogen opende, zag ze tot
haar verbazing dat hij niet meer in bed lag. Normaal gesproken kon
hij, net als zij, urenlang uitslapen in de weekenden en omdat ze
pas halverwege de middag bij haar</span> <span lang="nl-NL" xml:lang="nl-NL">moeder hoefden te zijn en hij vanavond weer voor
zijn werk weg moest, had ze verwacht dat hij vandaag ook lang in
bed zou blijven liggen. Fleur had geen zin om in haar eentje in bed
te blijven liggen, dus ze stapte uit bed en trok haar ochtendjas
aan. Ze hoorde niets op de bovenverdieping en liep daarom van de
trap af, waar ze in de gang al hoorde dat Patrick op zijn laptop
zat te typen.</span></p>
<p class="c1"><span lang="nl-NL" xml:lang="nl-NL">Nog enigszins
slaperig opende Fleur de deur naar de woonkamer. ‘Goedemorgen.’ Ze
liep naar hem toe. ‘Wat ben je aan het doen?’</span></p>
<p lang="nl-NL" class="c1" xml:lang="nl-NL">‘Goedemorgen lieverd.’
Patrick klapte zijn laptop dicht en stond op om haar een zoen te
geven. ‘Ik heb je helemaal niet gehoord. Ik wilde een heerlijk
kerstontbijt voor je gaan maken.’</p>
<p lang="nl-NL" class="c1" xml:lang="nl-NL">‘Oh.’ Fleur keek hem
verbaasd aan. ‘Was je aan het werken?’</p>
<p lang="nl-NL" class="c1" xml:lang="nl-NL">‘Ja, ik moest even wat
opzoeken.’ Patrick knikte. ‘Over mijn vlucht vanavond.’</p>
<p lang="nl-NL" class="c1" xml:lang="nl-NL">‘Waar moet je ook al
weer naar toe?’ vroeg Fleur.</p>
<p lang="nl-NL" class="c1" xml:lang="nl-NL">‘Londen. Ik vlieg rond
tien uur, dus ik moet om acht uur echt thuis weg.’</p>
<p lang="nl-NL" class="c1" xml:lang="nl-NL">‘Dat moet wel lukken.’
Fleur knikte. ‘Het kerstdiner bij mijn ouders begint rond half vier
al.’</p>
<p lang="nl-NL" class="c1" xml:lang="nl-NL">‘Fijn dat ze rekening
met me houden.’ Patrick gaf Fleur een zoen. ‘Ga jij maar lekker
douchen. Ik zorg voor het ontbijt.’</p>
<p lang="nl-NL" class="c1" xml:lang="nl-NL">‘Waar heb ik dat aan
verdiend?’ Fleur glimlachte.</p>
<p lang="nl-NL" class="c1" xml:lang="nl-NL">‘Omdat je me de komende
dagen moet missen.’ Hij omhelsde haar. ‘En omdat ik heel veel van
je hou.’</p>
<p lang="nl-NL" class="c1" xml:lang="nl-NL">Fleur keek hem aan. ‘Ik
hou ook van jou.’</p>
<p lang="nl-NL" class="c1" xml:lang="nl-NL">Patrick wachtte even,
want hij merkte dat Fleur nog wat wilde zeggen. ‘Maar…’</p>
<p lang="nl-NL" class="c1" xml:lang="nl-NL">‘Maar ik zou het heel
fijn vinden als je vandaag tijdens het kerstdiner niet met je
mobiel bezig bent. Zeker niet met je werktelefoon.’</p>
<p lang="nl-NL" class="c1" xml:lang="nl-NL">‘Die zal ik in mijn jas
laten zitten.’ beloofde Patrick.</p>
<p lang="nl-NL" class="c1" xml:lang="nl-NL">‘En dan ga je stiekem
kijken als je naar de wc gaat.’ plaagde Fleur hem. ‘Dat mag, als je
maar niet te lang wegblijft.’</p>
<p lang="nl-NL" class="c1" xml:lang="nl-NL">Patrick glimlachte
terwijl hij haar aan keek. ‘Daarom hou ik zoveel van je.’</p>
<p lang="nl-NL" class="c1" xml:lang="nl-NL">Fleur gaf hem een zoen.
‘Ik ga snel douchen. Ik heb nu al zin in dat heerlijke ontbijt van
je.’</p>
<p lang="nl-NL" class="c1" xml:lang="nl-NL"> <br class="calibre1"/></p>
<p lang="nl-NL" class="c1" xml:lang="nl-NL">Gelukkig voor Britt
hadden haar kinderen geprobeerd om Eerste Kerstdag uit te slapen,
waardoor ze zelf tot negen uur in haar bed had kunnen liggen. Als
ontbijt aten ze zelfgebakken croissantjes en een stuk fruit, want
Britt wist dat haar kinderen de komende twee dagen weinig gezonds
meer binnen zouden krijgen.</p>
<p lang="nl-NL" class="c1" xml:lang="nl-NL">Al bij het ontbijt
merkte Britt dat Nina zenuwachtig was, omdat ze benieuwd was of ze
cadeautjes zou krijgen. Gijs kon zich zijn kerstdagen van eerdere
jaren nauwelijks herinneren – hij was tenslotte pas drie – en wist
niets van de cadeautjes die hij zou krijgen. Omdat Nina het niet
zeker wist, durfde ze er niets over te zeggen.</p>
<p lang="nl-NL" class="c1" xml:lang="nl-NL">Tot niet alleen Nina’s
vreugde, maar ook die van Gijs, lagen er inderdaad cadeautjes onder
de kerstboom en dat was het eerste wat Nina zag toen ze de
woonkamer bij haar grootouders in liep. Britts ouders hadden een
vrijstaande woning in een woonwijk niet zo ver van Britt vandaan.
Zowel haar broer als haar zus woonde niet meer in dezelfde
woonplaats als zij en haar ouders, maar enkele plaatsen verderop.
Haar zus had een zoontje en haar broer had twee dochters en Britts
ouders waren gek op alle kleinkinderen. Britts vader had nog steeds
een goede baan, de woning waarin hij met zijn vrouw woonde was
hypotheekvrij en hij hoefde geen kosten voor zijn kinderen te
maken. Hierdoor hadden haar ouders veel geld te besteden dat ze
naast luxe vakanties vooral uitgaven aan hun kleinkinderen. De
cadeautjes voor de kleinkinderen hadden ze wel in overleg met hun
kinderen gekocht. De kleinkinderen waren met Sinterklaas al
ontzettend verwend en Britt had haar ouders dan ook gevraagd om
haar kinderen voor Kerstmis wat praktische dingen te geven.
Gelukkig voor haar hadden haar ouders geluisterd naar haar wensen,
want alle kleinkinderen kregen wat nieuwe kleding. Daarnaast kreeg
Nina een houten winkeltje – de artikelen die bij de winkel hoorden
had ze met Sinterklaas al gekregen en Britt had enkele weken
geleden al wat ruimte vrijgemaakt in de speelhoek van de kinderen.
Gijs kreeg een echte fiets – met zijwieltjes – zodat hij komende
zomer niet meer op zijn driewieler op pad hoefde.</p>
<p lang="nl-NL" class="c1" xml:lang="nl-NL">Tot Britts verbazing
hadden haar ouders ook cadeaus voor haar en haar broer en zus
geregeld, terwijl ze dat andere jaren niet hadden gedaan. Britt
kreeg een bioscoopbon en een restaurantbon, om een avondje uit te
gaan zonder de kinderen. Hoewel Britt alles voor haar kinderen
deed, wist ze dat ze op zaterdagavond af en toe de mogelijkheid had
om uit te gaan als haar kinderen bij haar ex waren. Toch maakte ze
daar geen gebruik van, want Britt vond het fijner om zaterdagavond
het huis op te ruimen en schoon te maken, voor dat de kinderen
zondag weer terugkwamen van hun vader.</p>
<p lang="nl-NL" class="c1" xml:lang="nl-NL"> <br class="calibre1"/></p>
<p lang="nl-NL" class="c1" xml:lang="nl-NL">Omdat Emily tot
middernacht had moeten werken op Kerstavond, sliep ze op de ochtend
van Eerste Kerstdag lang uit. Emily werkte twee avonden per week
tot twaalf uur ’s avonds en had daarna een driedaags weekend,
gevolgd door twee vroege diensten op maandag en dinsdag. Ze was
gewend aan het ritme om twee dagen per week al om vijf uur haar bed
uit te komen, maar ook om op vrijdagochtend uit te kunnen slapen
omdat dan haar weekend begonnen was.</p>
<p lang="nl-NL" class="c1" xml:lang="nl-NL">Pas halverwege de
middag zou ze deze Eerste Kerstdag naar haar ouders toe gaan en zou
ze – voor de eerste keer – Jeroen meenemen. Hoewel zij en Jeroen
elkaar al sinds het voorjaar kenden en nu zo’n vijf maanden
officieel samen waren, was er nog geen goed moment geweest om hem
aan haar familie voor te stellen. Ook had ze Jeroens familie nog
niet ontmoet, hoewel ze zijn zus wel een keer tegengekomen waren in
de stad waar Jeroen woonde. Emily was benieuwd naar zijn ouders,
want Jeroen zelf vertelde nooit zo veel over zijn familie.</p>
<p lang="nl-NL" class="c1" xml:lang="nl-NL">Emily was blij dat haar
ouders hem eindelijk zouden gaan ontmoeten, want ze voelde zich
ontzettend gelukkig met Jeroen. Hij woonde tientallen kilometers
van Emily vandaan en ze hadden elkaar ontmoet op het feestje van
een collega van Emily. Jeroen had haar nummer gevraagd en hoewel
Emily in eerste instantie geen interesse in hem had, was ze al snel
verliefd toen ze hem wat beter leerde kennen. Ze hadden plannen om
in het voorjaar – als ze elkaar een jaar kenden – samen op vakantie
te gaan en daarna zouden ze samen gaan wonen – de vraag was alleen
nog wie bij wie in zou trekken.</p>
<p lang="nl-NL" class="c1" xml:lang="nl-NL">Emily woonde in een
driekamerappartement, niet zo ver van haar ouders vandaan. Ze
woonde er al enkele jaren en had het er prima naar haar zin. Ze had
twee ruime slaapkamers, een modern ingerichte woonkeuken en een
groot balkon waar ze in de zomer de hele dag van de zon kon
genieten. Ze had geen last van haar buren, ze had een eigen
parkeerplaats aan de achterkant van het complex en het was dicht
bij haar werk en bij alle voorzieningen in de stad. De supermarkt
lag om de hoek en het winkelcentrum lag slechts een straat van haar
appartement vandaan.</p>
<p lang="nl-NL" class="c1" xml:lang="nl-NL">Nadat Emily die ochtend
gedoucht had en een half uur voor haar kledingkast had gestaan om
te kijken wat ze die dag – en de volgende dag – aan zou trekken,
besteedde ze wat extra aandacht aan haar make-up en aan haar haren.
Ze wist dat Jeroen het leuk vond als ze wat meer tijd aan haar
uiterlijk besteedde. Speciaal voor hem had ze een leuk, maar
netjes, jurkje aangetrokken en ze ging er vanuit dat ook hij netjes
gekleed zou zijn voor de eerste ontmoeting met zijn toekomstige
schoonfamilie.</p>
<p lang="nl-NL" class="c1" xml:lang="nl-NL"> <br class="calibre1"/></p>
<p lang="nl-NL" class="c1" xml:lang="nl-NL">‘Ben je klaar?’ Danique
stond onderaan de trap op Bjorn te wachten. Zelf had ze haar
winterjas al aan en ze had de sleutels van haar leaseauto in haar
handen. Ze zouden gaan brunchen met haar oma en wat andere
familieleden in een restaurant in de buurt van haar ouderlijk huis.
Sinds Danique bij Bjorn was ingetrokken, zag ze haar ouders niet
meer zo vaak omdat ze ver van haar vandaan woonden. Het was zeker
een uur rijden en over minder dan een uur werden ze al bij het
restaurant verwacht.</p>
<p lang="nl-NL" class="c1" xml:lang="nl-NL">‘Bijna!’ was Bjorns
antwoord.</p>
<p class="c1"><span lang="nl-NL" xml:lang="nl-NL">Danique zuchtte
even, want Bjorns ideeën van tijd verschilden van die van haar. Als
Danique bijna klaar was, moest ze of haar schoenen nog zoeken, of
naar het toilet, maar bij Bjorn betekende datzelfde woordje meestal
dat hij zich nog aan het omkleden was en zijn haren nog moest doen.
Omdat Danique geen zin had om nutteloos op hem te staan wachten,
trok ze haar winterjas weer uit en gooide deze over één van de
stoelen aan de eettafel. De vaatwasser was klaar, nadat ze die twee
uur geleden al aan had gezet toen ze ontbeten had na haar uurtje
hardlopen in de ochtend. De spullen van Bjorns ontbijt stonden
natuurlijk nog op het aanrecht, dus Danique ruimde snel de
vaatwasser uit en in, want ze wist dat ze daar nog voldoende tijd
voor had. Ruim tien minuten later, toen Danique ook inmiddels naar
de schuur was gelopen om wat afval weg te gooien, kwam Bjorn de
trap af lopen, net toen Danique van plan was geweest om hem nog een
keer te roepen.</span></p>
<p lang="nl-NL" class="c1" xml:lang="nl-NL">Danique was verheugd
toen ze zag dat hij toch zijn grijze blouse aan had getrokken. Ze
vroeg zich wel af wat ze er aan kon doen om er voor te zorgen dat
Bjorn op tijd klaar stond als ze plannen hadden. Ze had Bjorn
gevraagd een kwartier voor dat ze weg moesten klaar te staan, maar
toen het eenmaal zo ver was, zat Bjorn nog op de bank naar een
herhaling van een voetbalwedstrijd te kijken. Danique interesseerde
zich niet voor de programma’s die Bjorn keek, en eigenlijk was ze
in geen enkel televisieprogramma geïnteresseerd. Sinds ze
samenwoonden had Danique – behalve als ze naast Bjorn zat terwijl
hij een voetbalwedstrijd keek – misschien twee keer een
televisieprogramma gekeken. Als ze al de televisie aan zette, was
dat om een film te kijken, maar ook dat was iets wat Danique zelden
deed. Danique was altijd bezig en kon niet goed alleen zijn en
stilzitten, vandaar dat ze vanmorgen een rondje was gaan hardlopen
om de ochtenduren door te komen, terwijl Bjorn nog lag te
slapen.</p>
<p lang="nl-NL" class="c1" xml:lang="nl-NL"> <br class="calibre1"/></p>
<p lang="nl-NL" class="c1" xml:lang="nl-NL">Lara had geen wekker
gezet voor de volgende dag, omdat ze pas om drie uur bij haar
ouders hoefde te zijn. Voor haar was dat de reden om tot half een
in bed te blijven liggen, omdat ze pas om half twee de bus naar het
treinstation moest hebben. Het was laat geworden de vorige avond,
maar het was ontzettend gezellig geweest met de andere meiden. Lara
kon zich herinneren dat ze het in de discotheek nog vijf uur had
zien worden en had een vage taxirit in haar geheugen. Hoe ze
precies was thuisgekomen wist ze niet meer, maar ze was blij toen
ze de volgende dag wakker werd en ze zag dat ze – alleen – in haar
eigen bed lag. Iets minder blij was ze toen ze haar mobiel pakte en
zag dat het inmiddels kwart over een in de middag was. Het was
onmogelijk om de bus van half twee naar het treinstation te redden,
als ze daarvoor nog wilde douchen en ontbijten. Bovendien moest ze
niet vergeten om de spullen voor het dessert mee te nemen. Terwijl
Lara haar volgepropte kledingkast opentrok om te bedenken wat ze
vandaag aan zou trekken, zocht ze op haar mobiel een eventuele
alternatieve busverbinding om toch nog zo snel mogelijk bij haar
ouders te zijn. Tot haar verbazing zag ze dat de bus die ze in
eerste instantie had willen nemen niet reed die dag. Pas toen
realiseerde Lara zich dat het Kerstmis was en dat er veel minder
bussen reden dan normaal gesproken op doordeweekse dagen. De
eerstvolgende bus zou om twee uur vertrekken, dus Lara stuurde een
berichtje naar haar moeder met daarin excuses dat ze niet had
gezien dat de bus niet zou rijden en dat ze daardoor een half
uurtje later aan zou komen.</p>
<p lang="nl-NL" class="c1" xml:lang="nl-NL">Lara was opgelucht dat
ze nog wat tijd had om zichzelf op te frissen, want toen ze
zichzelf had bekeken in de spiegel wist ze dat ze een douche nodig
had om bij te komen van de avond. Zonder die douche zouden haar
ouders meteen de alcohol en sigarettengeur ruiken en Lara wist dat
ze dan weer een preek zou krijgen.</p>
<p lang="nl-NL" class="c1" xml:lang="nl-NL">Na een vlugge douche en
een simpel ontbijt – drie droge crackers, zodat ze er nog drie over
zou hebben voor de volgende dag, want beleg had ze niet meer in
huis – zocht Lara de spullen bij elkaar en vergat tot haar eigen
opluchting het dessert niet.</p>
<p lang="nl-NL" class="c1" xml:lang="nl-NL">Om vijf voor twee rende
Lara naar de bushalte toe, waar ze geen minuut later naar toe had
moeten lopen want dan zou de bus zeker gemist hebben. In de bus
ontving Lara een berichtje terug van haar moeder, waarin stond dat
ze het jammer vond dat Lara later kwam maar dat ze begreep dat het
mis kon gaan met de bussen. Lara was opgelucht, want als haar
moeder het niet begrepen had, dan zou het een lange en chagrijnige
Eerste Kerstdag zijn geworden bij haar ouders.</p>
<p lang="nl-NL" class="c1" xml:lang="nl-NL"> <br class="calibre1"/></p>
<p lang="nl-NL" class="c1" xml:lang="nl-NL">‘Hallo allemaal.’ Fleur
liep de woonkamer bij haar moeder thuis binnen.</p>
<p lang="nl-NL" class="c1" xml:lang="nl-NL">‘Hé zusje.’ Lars stond
op om zijn zusje te begroeten. ‘Hoe is het?’</p>
<p class="c1">‘<span lang="nl-NL" xml:lang="nl-NL">Prima.’ Fleur
glimlachte. ‘Niet te geloven dat ik je al weer een maand niet
gezien heb, terwijl je nog dichterbij woont dan Niels en die heb ik
vorige week nog gezien.’ Ze liep naar Niels toe om hem en zijn
zwangere vriendin te begroeten. Lars woonde pas sinds enkele
maanden weer in de buurt. Hij werkte als zelfstandige overal in
Nederland en soms zelfs in het buitenland, dus daarvoor maakte het
weinig uit waar dat hij woonde.</span></p>
<p lang="nl-NL" class="c1" xml:lang="nl-NL">‘Hé man.’ Lars gaf
Patrick een handdruk. ‘Ook lang geleden dat ik jou gezien heb. Hoe
is het?’</p>
<p lang="nl-NL" class="c1" xml:lang="nl-NL">‘Prima.’ Patrick knikte
en nam plaats op de bank naast Niels.</p>
<p lang="nl-NL" class="c1" xml:lang="nl-NL">‘Vertel eens, Fleur.’
Lars keek naar zijn zusje. ‘Ik hoorde van mam dat je je baan hebt
opgezegd.’</p>
<p class="c1">‘<span lang="nl-NL" xml:lang="nl-NL">Dat klopt.’
Fleur glimlachte. ‘Ik ga me eindelijk helemaal op mijn fotografie
richten. Ik heb al enkele opdrachten voor januari en zelfs al een
paar voor februari.’</span></p>
<p lang="nl-NL" class="c1" xml:lang="nl-NL">‘Dus je werkt niet meer
in het restaurant?’ vroeg Lars.</p>
<p class="c1"><span lang="nl-NL" xml:lang="nl-NL">Fleur schudde
haar hoofd. ‘Nog een weekje, maar daarna niet meer.’</span></p>
<p lang="nl-NL" class="c1" xml:lang="nl-NL">‘Jammer, want wij
kwamen er graag.’ Niels had het over zichzelf en zijn vriendin, die
aan de andere kant naast hem op de bank zat.</p>
<p lang="nl-NL" class="c1" xml:lang="nl-NL">‘Kun je daar wat mee
verdienen?’ vroeg Lars geïnteresseerd.</p>
<p lang="nl-NL" class="c1" xml:lang="nl-NL">‘Genoeg.’ vond Fleur.
‘Maar daar moet ik natuurlijk wel wat voor doen.’</p>
<p lang="nl-NL" class="c1" xml:lang="nl-NL">‘Ik doe ook wat voor
mijn werk.’ Lars grijnsde.</p>
<p lang="nl-NL" class="c1" xml:lang="nl-NL">‘Dat mag ook wel.’ Hun
moeder keek rond. ‘Wat willen jullie drinken?’</p>
<p lang="nl-NL" class="c1" xml:lang="nl-NL">‘Doe maar een koffie.’
Fleur keek naar haar moeder.</p>
<p lang="nl-NL" class="c1" xml:lang="nl-NL">‘Voor mij ook,
alsjeblieft.’ Patrick knikte.</p>
<p lang="nl-NL" class="c1" xml:lang="nl-NL">‘Zal ik je even helpen,
mam?’ stelde Fleur voor.</p>
<p lang="nl-NL" class="c1" xml:lang="nl-NL">‘Dat doe ik wel.’
Patrick was al opgestaan en liep met Fleurs moeder naar de keuken
toe.</p>
<p lang="nl-NL" class="c1" xml:lang="nl-NL">‘Leuke vent heb je,
Fleur.’ Lars keek naar zijn zusje. ‘Perfect. Wanneer gaan jullie
trouwen?’</p>
<p lang="nl-NL" class="c1" xml:lang="nl-NL">Fleur glimlachte. ‘Daar
zijn we nog over aan het nadenken. Heb jij al een vrouw
gevonden?’</p>
<p lang="nl-NL" class="c1" xml:lang="nl-NL">‘Helaas.’ Lars schudde
zijn hoofd. Hij keek even naar de deur tussen de woonkamer en de
keuken, maar die was gesloten. ‘Gaan jullie morgen ook naar pap
toe?’ Hij keek naar Niels en Fleur.</p>
<p lang="nl-NL" class="c1" xml:lang="nl-NL">Fleur knikte. ‘Dat ben
ik wel van plan. En jullie?’</p>
<p lang="nl-NL" class="c1" xml:lang="nl-NL">‘Alleen als jullie
gaan.’ zei Lars eerlijk.</p>
<p lang="nl-NL" class="c1" xml:lang="nl-NL">‘Ik kom alleen.’ Niels
knikte. ‘Anna moet werken.’</p>
<p lang="nl-NL" class="c1" xml:lang="nl-NL">‘Jammer.’ Fleur begreep
dat Anna er niet altijd bij kon zijn met de feestdagen en andere
familiegelegenheden omdat ze onregelmatige werktijden had met haar
baan in het ziekenhuis. Nu Anna zwanger was werkte ze wel wat
minder en na de zwangerschap zou Anna nog minder uren gaan werken
om voor de baby te kunnen zorgen.</p>
<p lang="nl-NL" class="c1" xml:lang="nl-NL">‘Zullen we samen
rijden?’ Fleur keek haar broers aan.</p>
<p lang="nl-NL" class="c1" xml:lang="nl-NL">‘Prima.’ Lars knikte.
‘Ik heb net een nieuwe auto, dus ik rij wel. ‘</p>
<p lang="nl-NL" class="c1" xml:lang="nl-NL">‘Alweer?’ Fleur keek
hem verbaasd aan.</p>
<p lang="nl-NL" class="c1" xml:lang="nl-NL">‘Die vorige auto, dat
was al weer een paar jaar geleden.’ Lars grijnsde. ‘Rond een uur of
elf? Pap had andere plannen halverwege de middag, dus ik denk dat
het alleen koffie of een kleine lunch is.’</p>
<p lang="nl-NL" class="c1" xml:lang="nl-NL">‘Prima.’ Fleur keek
even richting de keuken waar Patrick met twee koppen koffie vandaan
kwam lopen. Toen ze naar hem keek, vond ze het ineens niet erg meer
dat hij er de volgende dag niet bij zou zijn. Het was lang geleden
dat Fleur alleen met haar broers en haar vader was geweest en
hoewel ze het leuk had gevonden als Patrick haar vader weer een
keer zou zien, vond ze het ook wel eens fijn om een keer alleen met
haar familie te zijn.</p>
<p lang="nl-NL" class="c1" xml:lang="nl-NL"> <br class="calibre1"/></p>
<p lang="nl-NL" class="c1" xml:lang="nl-NL">‘Hé zusje.’ Kasper
stond meteen op om zijn zusje te begroeten toen ze de woonkamer bij
hun ouders binnenkwam.</p>
<p class="c1"><span lang="nl-NL" xml:lang="nl-NL">Omdat Lara’s
broer ver weg woonde met zijn vriendin en hun dochtertje, zag Lara
haar broer niet zo vaak. Lara had het nooit hardop gezegd, maar ze
had hem nooit gemist en was stiekem wel blij dat hij niet in de
buurt woonde. Ondanks dat haar broer vijf jaar ouder was dan zij,
werden Lara’s prestaties altijd met die van hem vergeleken. Zo was
Kasper een jaar sneller dan Lara afgestudeerd, had hij op Lara’s
huidige leeftijd al enkele jaren een goede baan en een serieuze
relatie en ook – gelukkig voor Lara was het nog niet zo ver – had
hij twee jaar geleden voor een kleindochter voor zijn ouders
gezorgd. Omdat Lara niet veel met haar nichtje ha, was ze nog nooit
alleen met haar geweest. De reden was waarschijnlijk niet alleen
dat Lara dat niet wilde, maar ook dat haar broer Lara het niet
toevertrouwde om op zijn dochtertje te passen.</span></p>
<p lang="nl-NL" class="c1" xml:lang="nl-NL">Lara glimlachte
vriendelijk naar haar nichtje, die haar slechts verbaasd aankeek.
Het was alweer een paar maanden geleden dat Lara haar broer en zijn
gezin gezien had en het verbaasde Lara niet dat haar nichtje haar
nauwelijks herkende. Ze had er over gedacht om een cadeautje voor
haar nichtje te kopen, maar na het checken van haar bankrekening
enkele dagen geleden, wist ze dat ze zich dat niet kon
veroorloven.</p>
<p lang="nl-NL" class="c1" xml:lang="nl-NL">‘Dag Lara.’ Haar moeder
zat op de bank.</p>
<p lang="nl-NL" class="c1" xml:lang="nl-NL">‘Hallo.’ Lara
glimlachte vriendelijk naar haar moeder. ‘Ik zal het toetje even in
de koelkast zetten.’ Ze pakte de taart uit de boodschappentas die
ze mee had genomen.</p>
<p lang="nl-NL" class="c1" xml:lang="nl-NL">‘Heb je taart
meegebracht als toetje?’ Haar moeder keek verbaasd en enigszins
teleurgesteld.</p>
<p lang="nl-NL" class="c1" xml:lang="nl-NL">‘Ja.’ Lara knikte.</p>
<p lang="nl-NL" class="c1" xml:lang="nl-NL">‘Had je zelf niet iets
lekkers kunnen maken?’</p>
<p lang="nl-NL" class="c1" xml:lang="nl-NL">‘En wanneer had ik dat
moeten doen?’ wilde Lara weten. ‘Ik heb het al druk genoeg met
werken, mam.’</p>
<p lang="nl-NL" class="c1" xml:lang="nl-NL">‘Mam, laat haar toch.’
Kasper hielp zijn zusje. ‘Ze moest een toetje regelen en dat heeft
ze gedaan. Wees blij dat ze het niet vergeten is, want dat had ook
kunnen gebeuren.’</p>
<p lang="nl-NL" class="c1" xml:lang="nl-NL">Lara was haar broer
dankbaar voor zijn steun en hoewel de opmerking over Lara’s
vergeetachtigheid haar raakte, kon ze dat van Kasper wel
hebben.</p>
<p lang="nl-NL" class="c1" xml:lang="nl-NL">‘Appeltaart is
heerlijk.’ vond Kasper. Hij tilde de boodschappentas op, die naast
Lara op de grond stond. ‘Ik help je wel even.’ Kasper liep voor
Lara naar de keuken toe.</p>
<p lang="nl-NL" class="c1" xml:lang="nl-NL">Lara was verbaasd, maar
volgde haar broer de keuken in en sloot de deur.</p>
<p lang="nl-NL" class="c1" xml:lang="nl-NL">‘En?’ Kasper keek haar
aan. ‘Was het gezellig vannacht?’</p>
<p lang="nl-NL" class="c1" xml:lang="nl-NL">Ze keek haar broer aan.
‘Waarom wil je dat weten?’</p>
<p lang="nl-NL" class="c1" xml:lang="nl-NL">‘Ben je met vriendinnen
gaan stappen of heeft een man je de halve nacht wakker
gehouden?’</p>
<p lang="nl-NL" class="c1" xml:lang="nl-NL">‘Ik ben gaan
stappen.’</p>
<p lang="nl-NL" class="c1" xml:lang="nl-NL">‘Gelukkig maar.’ Kasper
keek haar aan. ‘Let niet op mam, ze draait wel bij.’</p>
<p lang="nl-NL" class="c1" xml:lang="nl-NL">Lara keek naar haar
broer. ‘Wanneer? Ik denk dat dat nog wel een aantal jaar gaat
duren.’</p>
<p lang="nl-NL" class="c1" xml:lang="nl-NL"> <br class="calibre1"/></p>
<p lang="nl-NL" class="c1" xml:lang="nl-NL">‘En, ben je
zenuwachtig?’ Jeroen zat naast Emily in de auto. Hoewel Emily van
plan was om te voet naar haar ouders te gaan – een kwartiertje
lopen ongeveer – had ze op het laatste moment besloten om de auto
te pakken, omdat het buiten al de hele tijd regende en het er niet
naar uitzag dat het snel droog zou worden.</p>
<p lang="nl-NL" class="c1" xml:lang="nl-NL">‘Een beetje. Jij?’
Emily parkeerde de auto op de oprit van haar ouders’ huis.</p>
<p lang="nl-NL" class="c1" xml:lang="nl-NL">‘Niet echt.’ zei
Jeroen. ‘Ik ben vooral benieuwd naar je familie.’</p>
<p lang="nl-NL" class="c1" xml:lang="nl-NL">‘Ik ben benieuwd wat
jij van hen vindt en wat zij van jou vinden.’ Emily glimlachte.</p>
<p lang="nl-NL" class="c1" xml:lang="nl-NL">‘Ik ook.’ zei Jeroen.
‘En morgen gaan we naar mijn ouders.’</p>
<p lang="nl-NL" class="c1" xml:lang="nl-NL">Emily knikte en draaide
zich om om haar tas van de achterbank te pakken.</p>
<p lang="nl-NL" class="c1" xml:lang="nl-NL">Jeroen legde zijn hand
in haar nek en zoende haar. ‘Ik hou van je.’</p>
<p lang="nl-NL" class="c1" xml:lang="nl-NL">Emily voelde de
vlinders in haar buik, zoals elke keer als hij dat tegen haar zei.
‘Ik ook van jou.’</p>
<p lang="nl-NL" class="c1" xml:lang="nl-NL">‘Kom, we gaan naar
binnen.’ Jeroen keek even door het raampje van de autodeur. ‘Wat
hebben je ouders een prachtige woning trouwens.’</p>
<p lang="nl-NL" class="c1" xml:lang="nl-NL">‘Vanbinnen is het
vooral ouderwets.’ Emily glimlachte. ‘Maar dat zul je zo meteen
zelf wel zien.’ Ze stapte uit de auto en wachtte tot Jeroen uit was
gestapt voor dat ze de deur op slot deed.</p>
<p lang="nl-NL" class="c1" xml:lang="nl-NL">Nog voordat Emily op de
deurbel kon drukken, werd de voordeur al opengedaan door haar
oudste neefje.</p>
<p lang="nl-NL" class="c1" xml:lang="nl-NL">‘Emily!’</p>
<p lang="nl-NL" class="c1" xml:lang="nl-NL">‘Hé lieverd.’ Emily
tilde haar neefje op. ‘Hoe is het met jou?’</p>
<p lang="nl-NL" class="c1" xml:lang="nl-NL">Niet alleen Emily’s
ouders woonden in de buurt, ook Emily’s zus woonde met haar
zoontjes niet zo ver van haar vandaan. Haar jongere zus was
verloofd geweest, maar na een relatie van vijf jaar was het over en
sindsdien zorgde ze alleen voor beide jongens. Emily had medelijden
met haar zusje, omdat haar partner hen had laten zitten. Hij
betaalde haar niets voor de kinderen en Emily’s zusje – die geen
opleiding had afgerond – leefde momenteel van een uitkering omdat
ze geen werk kon vinden en omdat ze graag zo veel mogelijk tijd met
haar kinderen door wilde brengen.</p>
<p lang="nl-NL" class="c1" xml:lang="nl-NL">Emily liep voor Jeroen
door de hal naar de woonkamer toe, waar de rest van de familie al
op hen zat te wachten.</p>
<p lang="nl-NL" class="c1" xml:lang="nl-NL">‘Jij moet Jeroen zijn.’
Emily’s vader stond op en gaf hem een hand. ‘Welkom. Leuk dat je er
bent.’</p>
<p lang="nl-NL" class="c1" xml:lang="nl-NL">‘Bedankt dat ik er bij
mag zijn, meneer Wijnands.’ zei Jeroen beleefd.</p>
<p lang="nl-NL" class="c1" xml:lang="nl-NL">‘Ach, noem me maar
Frans.’</p>
<p lang="nl-NL" class="c1" xml:lang="nl-NL">Emily glimlachte om de
beleefdheid van Jeroen. Hij was welopgevoed en wist hoe hij zich
moest gedragen. De partner die haar zusje lange tijd had gehad, was
voor hun ouders nooit een ideale schoonzoon geweest. Hij had
regelmatige een nieuwe tijdelijke baan, rookte dagelijks een pakje
sigaretten en vond het belangrijker om met zijn vrienden te gaan
stappen dan om een avondje met zijn gezin door te brengen. Jeroen
daarentegen leek nu al de ideale schoonzoon. Niet alleen was hij
beleefd tegen iedereen, ook hielp hij Emily’s moeder in de keuken
en deelde hij zijn interesse voor auto’s met Emily’s vader.</p>
<p lang="nl-NL" class="c1" xml:lang="nl-NL">Emily was trots op haar
vriend en ze hoopte dat haar familie aan het eind van de avond ook
vond dat ze voor elkaar gemaakt waren.</p>
<p lang="nl-NL" class="c1" xml:lang="nl-NL"> <br class="calibre1"/></p>
<p lang="nl-NL" class="c1" xml:lang="nl-NL">Danique had de brunch
met haar oma en wat andere familieleden ontzettend gezellig
gevonden, terwijl het voor Bjorn meer een sociale verplichting was.
Danique wist dat het niet aan haar familie lag, want Bjorn had net
zo weinig zin om met zijn eigen familie kerst te vieren, wat ze de
volgende dag zouden gaan doen.</p>
<p lang="nl-NL" class="c1" xml:lang="nl-NL">Na de brunch waren
Bjorn en Danique naar het huis van Daniques ouders gegaan, waar ze
de rest van de middag doorbrachten met haar familie en waar ze aan
het eind van de dag met het gezin zouden gaan gourmetten.</p>
<p lang="nl-NL" class="c1" xml:lang="nl-NL">Hoewel Daniques ouders
blij waren dat hun dochter de liefde gevonden had, vonden ze het
jammer dat ze haar zo weinig zagen en daarom waren ze ontzettend
enthousiast dat Danique samen met Bjorn een dag bij hen was. Ze
wisten dat Danique het druk had met haar baan en dat ze daarom niet
in de gelegenheid was om vaker bij hen langs te komen.</p>
<p lang="nl-NL" class="c1" xml:lang="nl-NL">Danique had geen broers
of zussen, wat ze zelf jammer vond, want ze had het op feestdagen
zoals Kerstmis ontzettend leuk gevonden om dat met een grote
familie te kunnen vieren. Gelukkig voor haar had Bjorn twee
gezellige zussen, dus Danique keek al uit naar de volgende dag als
ze hen zou zien.</p>
<p lang="nl-NL" class="c1" xml:lang="nl-NL">Aan het eind van de
middag hielp Danique haar moeder met het klaarzetten van de tafel,
terwijl Bjorn met haar vader televisie ging kijken in de woonkamer.
Danique vond het prima, want dat zou er voor zorgen dat haar vader
en Bjorn een gespreksonderwerp zouden hebben, waardoor Bjorn
misschien niet meer het gevoel had dat het een verplichting was om
Kerstmis te vieren, maar dat het ook echt leuk kon zijn.</p>
<p lang="nl-NL" class="c1" xml:lang="nl-NL">Danique deed er alles
aan om het Bjorn naar zijn zin te maken. Zo had ze hem beloofd dat
ze tijdens de kerstdagen zowel naar haar eigen ouders als zijn
ouders zou rijden, zodat Bjorn bier kon drinken. Bovendien hoefde
Bjorn nergens mee te helpen en kon hij op televisie zijn favoriete
sportprogramma’s kijken. Danique kwam hem en haar vader zelfs
nieuwe biertjes brengen toen ze daar om vroegen, terwijl zij met
haar moeder alles voor het kerstmaal aan het voorbereiden was in de
keuken.</p>
<p lang="nl-NL" class="c1" xml:lang="nl-NL">‘Hoe is het op je
werk?’ Daniques moeder begreep nooit wat haar dochter voor werk
deed, maar wist dat Danique er een riant salaris op na hield.</p>
<p lang="nl-NL" class="c1" xml:lang="nl-NL">‘Prima.’ Danique
glimlachte terwijl ze stokbrood sneed. ‘Druk, maar leuk.’</p>
<p lang="nl-NL" class="c1" xml:lang="nl-NL">‘Mooi.’ vond haar
moeder. ‘En bij Bjorn?’</p>
<p lang="nl-NL" class="c1" xml:lang="nl-NL">‘Goed.’ Danique knikte.
‘Er komen bij hem op het werk een paar grote opdrachten aan, dus
dat is goed nieuws.’</p>
<p lang="nl-NL" class="c1" xml:lang="nl-NL">‘Inderdaad.’ Haar
moeder knikte.</p>
<p lang="nl-NL" class="c1" xml:lang="nl-NL">‘De reorganisatie die
ze van plan waren, gaat daarom voorlopig niet door.’</p>
<p lang="nl-NL" class="c1" xml:lang="nl-NL">‘Dat is fijn.’ vond
haar moeder. ‘En vind je het nog steeds niet erg om elke dag zo
lang naar je werk te rijden?’</p>
<p lang="nl-NL" class="c1" xml:lang="nl-NL">Toen Danique bij Bjorn
was gaan wonen, moest ze elke dag bijna een uur naar haar werk
rijden en terug, terwijl ze er eerst nog geen kwartiertje over
deed. ‘Nee, dat vind ik geen probleem.’ zei Danique. ‘Ik vind het
heerlijk om daar te wonen en de tijd dat ik in de file sta, krijg
ik gewoon betaald.’</p>
<p lang="nl-NL" class="c1" xml:lang="nl-NL">Haar moeder glimlachte.
‘Dat is fijn. Ik zou willen dat ik vroeger zo’n baan had
gehad.’</p>
<p lang="nl-NL" class="c1" xml:lang="nl-NL">‘Dat denk ik niet.’
Danique keek haar aan. ‘En ik vond het heel fijn dat je vroeger
altijd thuis was.’</p>
<p lang="nl-NL" class="c1" xml:lang="nl-NL">‘Dat weet ik.’ Haar
moeder knikte. ‘Ga jij binnenkort ook minder werken als jullie aan
kinderen gaan beginnen?’</p>
<p lang="nl-NL" class="c1" xml:lang="nl-NL">Danique keek naar
moeder. ‘Geen idee, maar dat gaat zeker nog een paar jaar
duren.’</p>
<p lang="nl-NL" class="c1" xml:lang="nl-NL"> <br class="calibre1"/></p>
<p lang="nl-NL" class="c1" xml:lang="nl-NL">Kaspers vriendin was
naar boven gelopen om Lara’s nichtje even op bed te leggen, zodat
de volwassenen tijdens het voorgerecht rustig konden eten en het
meisje aan kon schuiven bij het hoofdgerecht.</p>
<p lang="nl-NL" class="c1" xml:lang="nl-NL">Lara stond in de keuken
en liep heen en weer tussen de keuken en de woonkamer om de tafel
te dekken. Haar vader was bezig om de kalkoen in de oven te krijgen
en Kasper hielp hun moeder met het maken van het voorgerecht.</p>
<p lang="nl-NL" class="c1" xml:lang="nl-NL">‘Hoe is het op je werk,
Lara?’ vroeg Kasper uit interesse.</p>
<p lang="nl-NL" class="c1" xml:lang="nl-NL">‘Prima.’ Lara had snel
wat borden gepakt en vluchtte de keuken uit, voor dat het gesprek
door kon gaan over haar werk.</p>
<p lang="nl-NL" class="c1" xml:lang="nl-NL">Helaas voor haar was
haar moeder, toen Lara terug de keuken in kwam, het onderwerp nog
niet vergeten.</p>
<p lang="nl-NL" class="c1" xml:lang="nl-NL">‘Heb je al ander werk
gevonden, Lara?’ wilde haar moeder weten.</p>
<p lang="nl-NL" class="c1" xml:lang="nl-NL">‘Nee.’ Lara was kortaf.
Ze had geen zin in gesprekken over zichzelf, omdat ze wist dat haar
ouders vonden dat ze haar leven heel anders aan moest pakken.</p>
<p lang="nl-NL" class="c1" xml:lang="nl-NL">‘Wil je ergens anders
gaan werken?’ vroeg Kasper beleefd.</p>
<p lang="nl-NL" class="c1" xml:lang="nl-NL">‘Oh ja, ik ben op zoek
naar ander werk.’ Dat was waar, alleen had Lara nog nooit zelf naar
een andere baan gezocht. Ze wachtte tot het moment dat iemand haar
uit het niets een baan aan zou bieden, ook al wist ze dat dat niet
zou gebeuren. Lara had geen zin om er zelf moeite in te steken,
omdat ze verwachtte dat ze vele afwijzingen zou krijgen.</p>
<p lang="nl-NL" class="c1" xml:lang="nl-NL">‘Bevalt het je niet
meer in de supermarkt?’</p>
<p lang="nl-NL" class="c1" xml:lang="nl-NL">‘Jawel, dat bevalt me
prima.’ zei Lara. ‘Maar ik zoek iets met wat meer uitdaging.’ Ze
probeerde haar zinnen zo goed mogelijk te formuleren, om haar
ouders nog meer het idee te geven dat ze daadwerkelijk op zoek was
naar een andere, serieuzere, baan.</p>
<p lang="nl-NL" class="c1" xml:lang="nl-NL">‘Wat voor iets wil je
gaan doen?’ wilde Kasper gaan weten.</p>
<p class="c1">‘<span lang="nl-NL" xml:lang="nl-NL">Misschien meer
iets in de richting van mijn studie.’ Lara had haar studie nooit
afgemaakt. Nadat ze met een jaar vertraging dankzij haar gezellige
studentenleven eindelijk haar bacheloropleiding had afgerond, was
ze aan een master begonnen. Lara had echter geen motivatie kunnen
vinden om zich op haar studie te focussen en kon op dat moment meer
uren in de supermarkt gaan werken. Omdat Lara het geld toen hard
nodig had om haar studio te betalen, maar vooral om leuke dingen te
doen, was voor haar de keuze snel gemaakt. Hoewel ze de vakken die
ze had gedaan met hoge cijfers had afgerond, had Lara totaal geen
interesse in het onderwerp gehad. Ze was er ontzettend goed in
waardoor ze – als ze naar colleges was gegaan en aantekeningen had
gemaakt – met gemak goede resultaten behaalde, maar ze kon vaak
niet genoeg motivatie vinden.</span></p>
<p lang="nl-NL" class="c1" xml:lang="nl-NL">‘Zoals?’ vroeg Kasper
geïnteresseerd.</p>
<p lang="nl-NL" class="c1" xml:lang="nl-NL">‘Daar ben ik nog over
aan het nadenken.’ Lara glimlachte vriendelijk en liep met haar
handen vol bestek de keuken uit, om in de woonkamer zo langzaam
mogelijk het bestek over de tafel te gaan verdelen. Lara wist dat
ze zelf over een ander onderwerp moest beginnen om er voor te
zorgen dat de vragen niet meer aan haar gericht zouden worden.
Terug in de keuken keek ze naar Kasper en voor dat haar moeder nog
iets kon vragen, begon Lara met haar broer een gesprek over zijn
werk.</p>
<p lang="nl-NL" class="c1" xml:lang="nl-NL"> <br class="calibre1"/></p>
<p lang="nl-NL" class="c1" xml:lang="nl-NL">Terwijl de kinderen
zichzelf vermaakten en de mannen hen in de gaten hielden in de
zitkamer, hielpen alle vrouwen in de keuken met het bereiden van de
kerstmaaltijd. Omdat Britts moeder al het eten bij een
cateringbedrijf had besteld, hoefde het alleen maar opgewarmd te
worden maar dat zou wel even duren.</p>
<p class="c1"><span lang="nl-NL" xml:lang="nl-NL">Terug in de
keuken met haar moeder en haar zus – haar schoonzus hield de mannen
gezelschap in de woonkamer – was het voor Britt weer net als
vroeger. Regelmatig hadden ze met zijn drieën in de keuken gestaan
om koekjes te bakken of om maaltijden te koken. Britts zus was op
het aanrecht gaan zitten, zoals ze vroeger altijd deed, terwijl
haar moeder in een pan roerde en Britt de oven en magnetron in de
gaten hield.</span></p>
<p lang="nl-NL" class="c1" xml:lang="nl-NL">‘Zijn de kinderen de
hele kerst bij jou?’</p>
<p lang="nl-NL" class="c1" xml:lang="nl-NL">‘Nee.’ Britt keek naar
haar zus. ‘Morgen voor de lunch breng ik ze naar Mark toe. Ze
blijven daar tot na oud en nieuw.’</p>
<p lang="nl-NL" class="c1" xml:lang="nl-NL">‘Zolang?’ Haar moeder
was verbaasd.</p>
<p class="c1">‘<span lang="nl-NL" xml:lang="nl-NL">Ja.’ Britt
knikte. ‘Ik ga bijna elke dag werken en Naomi heeft natuurlijk
vakantie.’ Naomi was de nieuwe vriendin van haar ex-man en werkte
in het basisonderwijs, waardoor haar vakanties gelijk liepen met
die van de kinderen. ‘Dan heb ik wat overuren voor als ik het
komende jaar vrij moet nemen. Ik wil er heel graag bij zijn als
Gijs na de zomer voor het eerst naar de basisschool gaat dus ik zal
er toch voor moeten zorgen dat ik wat extra vrije dagen
heb.’</span></p>
<p lang="nl-NL" class="c1" xml:lang="nl-NL">‘Dat is waar.’ Haar zus
was het met haar eens. ‘Hoe vinden de kinderen het bij Mark? Komen
ze daar vaak?’</p>
<p lang="nl-NL" class="c1" xml:lang="nl-NL">‘Prima.’ zei Britt. ‘Ik
breng Nina donderdagochtend nog naar school toe en daarna breng ik
Gijs naar Mark en Naomi toe. Zaterdag werk ik tot een uur of zes en
dan haal ik ze op, of Mark komt ze brengen. Soms blijven ze daar
tot zondagochtend.’</p>
<p lang="nl-NL" class="c1" xml:lang="nl-NL">‘Mis je ze dan niet?’
wilde haar zus weten.</p>
<p lang="nl-NL" class="c1" xml:lang="nl-NL">‘Ik werk die drie dagen
de hele dag.’ zei Britt. ‘Vrijdagochtend ben ik vrij en dan heb ik
tijd om rustig wat boodschappen te doen.’</p>
<p lang="nl-NL" class="c1" xml:lang="nl-NL">Haar zus knikte. ‘Dat
zou ik ook graag een keer doen, maar dat zit er bij mij nooit
in.’</p>
<p lang="nl-NL" class="c1" xml:lang="nl-NL">‘Ik vind het een goede
verdeling.’ zei Britt. ‘En op deze manier is het ideaal te
combineren met mijn werk.’</p>
<p lang="nl-NL" class="c1" xml:lang="nl-NL">‘Maar vinden Nina en
Gijs het leuk?’ wilde haar zus weten.</p>
<p lang="nl-NL" class="c1" xml:lang="nl-NL">‘Ja, best wel.’ Britt
knikte. ‘Een paar weken geleden was Nina ziek en toen wilde ze
alleen maar naar mij toe, maar verder vermaken ze zich goed.
Naomi’s dochter is om het weekend naar haar vader, dus die zien ze
wel regelmatig. Ze hebben alle drie een eigen slaapkamer en Nina
vindt het altijd ontzettend leuk om met Naomi’s dochter te spelen,
ook al is die nog jonger dan Gijs.’</p>
<p lang="nl-NL" class="c1" xml:lang="nl-NL">‘Wordt het niet eens
tijd dat jij op zoek gaat naar een nieuwe man?’</p>
<p lang="nl-NL" class="c1" xml:lang="nl-NL">Britt keek haar zus
even aan. ‘Vind je dat nodig?’</p>
<p lang="nl-NL" class="c1" xml:lang="nl-NL">‘Ik wil dat jij
gelukkig bent.’ zei haar zus.</p>
<p lang="nl-NL" class="c1" xml:lang="nl-NL">‘Dat ben ik ook.’ zei
Britt. ‘Ik heb twee prachtige kinderen.’</p>
<p lang="nl-NL" class="c1" xml:lang="nl-NL">‘Wil je geen nieuwe
man?’</p>
<p lang="nl-NL" class="c1" xml:lang="nl-NL">‘Ik ga er niet naar op
zoek.’ zei Britt. ‘Wellicht als ik iemand tegenkom, maar ik ga geen
datingsites afstruinen op zoek naar een nieuwe partner. Waar moet
ik de tijd vandaan halen? Ik heb het druk genoeg met twee kinderen
en dat bevalt me prima.’</p>
<p lang="nl-NL" class="c1" xml:lang="nl-NL"> <br class="calibre1"/></p>
<p lang="nl-NL" class="c1" xml:lang="nl-NL">‘Het was heerlijk.’
Fleur dronk haar wijnglas leeg. Iedereen zat nog aan tafel, maar de
meeste borden en schalen waren ver leeg.</p>
<p lang="nl-NL" class="c1" xml:lang="nl-NL">‘Inderdaad.’ Lars keek
naar zijn moeder. ‘Je hebt heerlijk gekookt, mam. Dat mag je vaker
doen.’</p>
<p lang="nl-NL" class="c1" xml:lang="nl-NL">Zijn moeder glimlachte.
‘Je bent hier altijd welkom, dat weet je. Maar dan moet je wel op
tijd zijn.’</p>
<p lang="nl-NL" class="c1" xml:lang="nl-NL">Lars was een
ontzettende workaholic en omdat hij als zelfstandige werkte kon hij
zelf zijn uren verdelen. Zijn moeder vond het gezellig als hij kwam
eten, maar Lars was meestal pas na zevenen thuis, als zijn moeder
al lang gegeten had.</p>
<p lang="nl-NL" class="c1" xml:lang="nl-NL">‘Daar ben ik niet zo
goed in.’ Lars grijnsde.</p>
<p lang="nl-NL" class="c1" xml:lang="nl-NL">‘Zou je niet eens wat
minder gaan werken?’ stelde Niels voor.</p>
<p lang="nl-NL" class="c1" xml:lang="nl-NL">‘Waarom zou ik?’ wilde
Lars weten. ‘Het bevalt me prima en ik zou niet weten waar ik mijn
tijd anders aan moet besteden naast werken en reizen.’</p>
<p lang="nl-NL" class="c1" xml:lang="nl-NL">‘Het vinden van een
leuke vrouw.’ Niels keek hem aan.</p>
<p lang="nl-NL" class="c1" xml:lang="nl-NL">‘Niet nodig.’ Lars
schudde zijn hoofd. ‘Daar heb ik tijd genoeg voor in het
weekend.’</p>
<p lang="nl-NL" class="c1" xml:lang="nl-NL">‘Zit je nog steeds elke
zaterdag in de kroeg?’ Fleur was verbaasd.</p>
<p lang="nl-NL" class="c1" xml:lang="nl-NL">‘Regelmatig.’ Lars
knikte.</p>
<p lang="nl-NL" class="c1" xml:lang="nl-NL">‘Waarom zien wij jou
dan nooit?’</p>
<p lang="nl-NL" class="c1" xml:lang="nl-NL">Hij grijnsde. ‘Hoe vaak
kom jij in een kroeg?’</p>
<p lang="nl-NL" class="c1" xml:lang="nl-NL">‘Ik niet vaak.’ Fleur
keek even naar Patrick. ‘Maar Patrick wel. Bijna elke week.’</p>
<p lang="nl-NL" class="c1" xml:lang="nl-NL">‘Echt waar?’ Lars keek
verbaasd naar Patrick. ‘Waar ga je meestal naartoe?’</p>
<p lang="nl-NL" class="c1" xml:lang="nl-NL">‘Ehh, we zitten vaak
bij de Living.’</p>
<p lang="nl-NL" class="c1" xml:lang="nl-NL">‘Dat meen je niet.’
Lars keek hem aan. ‘Daar kom ik bijna elke week, maar daar heb ik
je nog nooit gezien.’</p>
<p lang="nl-NL" class="c1" xml:lang="nl-NL">‘Maar tegenwoordig gaan
we vaak naar De Buurvrouw.’ zei Patrick snel. Hij keek naar
Lars.</p>
<p lang="nl-NL" class="c1" xml:lang="nl-NL">‘Daar kom ik nooit.’
Lars schudde zijn hoofd. ‘Wij hebben onze stamkroeg.’</p>
<p lang="nl-NL" class="c1" xml:lang="nl-NL">‘Misschien moeten we
een keer met zijn allen naar de kroeg gaan.’ stelde Niels voor.</p>
<p lang="nl-NL" class="c1" xml:lang="nl-NL">‘Zonder mij, hoop ik?’
vroeg zijn moeder.</p>
<p lang="nl-NL" class="c1" xml:lang="nl-NL">Niels grijnsde. ‘Ja,
jij hoeft niet mee als je dat niet wilt.’</p>
<p lang="nl-NL" class="c1" xml:lang="nl-NL">‘Alleen als jij me
belooft dat je geen vrouw voor me gaat zoeken.’ Lars keek naar zijn
broertje.</p>
<p lang="nl-NL" class="c1" xml:lang="nl-NL">‘Dat kan ik niet
beloven.’ zei Niels. ‘Wie weet kom ik wel de vrouw van je dromen
tegen.’</p>
<p lang="nl-NL" class="c1" xml:lang="nl-NL">‘Zolang je mij maar met
rust laat.’ zei Lars. ‘Maar dat doen we. In het nieuwe jaar gaan we
snel een datum prikken.’</p>
<p lang="nl-NL" class="c1" xml:lang="nl-NL">‘Prima idee.’ Patrick
keek naar Fleur. ‘Lieverd, vind je het goed als we zo gaan? Ik moet
thuis nog wat spullen pakken.’</p>
<p lang="nl-NL" class="c1" xml:lang="nl-NL">Fleur keek verbaasd.
Patrick had eerder die dag gezegd dat hij rond acht uur thuis weg
wilde rijden en het was nu pas kwart over zeven. Ze wist dat
Patrick wel vaker onverwachts nog wat dingen moest regelen voor dat
hij op zakenreis ging, dus ze ging er vanuit dat dat vanavond ook
zo was.</p>
<p lang="nl-NL" class="c1" xml:lang="nl-NL">‘Mam, vind je het erg
als we al gaan?’</p>
<p lang="nl-NL" class="c1" xml:lang="nl-NL">‘Nee, geen probleem.’
Haar moeder keek haar aan. ‘Niemand hoeft me te helpen, ik ruim
morgen alles op en dan kan ik meteen de restjes opeten.’</p>
<p lang="nl-NL" class="c1" xml:lang="nl-NL">‘Dat mag.’ Fleur
glimlachte en stond op. ‘Lars, ik zie je morgen wel verschijnen.
Succes met werken, Anna.’</p>
<p lang="nl-NL" class="c1" xml:lang="nl-NL">‘Dankjewel.’ Haar
schoonzusje glimlachte. ‘Goede reis, Patrick. Wanneer zien we
jullie weer?’</p>
<p lang="nl-NL" class="c1" xml:lang="nl-NL">‘Met Nieuwjaar komen we
hier langs.’ zei Fleur.</p>
<p lang="nl-NL" class="c1" xml:lang="nl-NL">‘Dan ben ik er niet.’
zei Lars. ‘Ik ga met een vriend oud en nieuw vieren in New
York.’</p>
<p lang="nl-NL" class="c1" xml:lang="nl-NL">‘Echt waar?’ Fleur keek
haar broer aan. ‘Wat gaaf!’</p>
<p lang="nl-NL" class="c1" xml:lang="nl-NL">Lars knikte. ‘Ja, omdat
ik zoveel werk is geld geen probleem en we wilden allebei graag een
keertje ergens anders Nieuwjaar vieren. En al onze vrienden hebben
een vrouw waar ze bij moeten zijn. Drie januari zijn we terug.’</p>
<p lang="nl-NL" class="c1" xml:lang="nl-NL">‘Dat klinkt geweldig.’
vond Fleur.</p>
<p lang="nl-NL" class="c1" xml:lang="nl-NL">‘Maar dan zie ik je
vast wel op je verjaardag.’ Lars keek naar Fleur. ‘Dat is al over
een maand.’</p>
<p lang="nl-NL" class="c1" xml:lang="nl-NL">‘Prima.’ Fleur
glimlachte. ‘Tot morgen. Bedankt voor het eten, mam. Fijne avond
nog. ‘</p>
<p lang="nl-NL" class="c1" xml:lang="nl-NL"> <br class="calibre1"/></p>
<p lang="nl-NL" class="c1" xml:lang="nl-NL">Helaas voor Danique was
Bjorn ook tijdens het eten niet echt in een kerststemming. Bjorn
was nooit een gezelligheidsman en af en toe wilde Danique dat hij
dat wel zou zijn. De enige personen met wie hij omging behalve
haar, waren zijn vrienden en als die bij elkaar waren, was het
enige wat ze deden gamen en bier drinken bij iemand thuis. Ook bij
zijn familie was hij nooit enthousiast om iets te gaan doen.
Danique hoopte hem die avond nog wat spraakzamer te krijgen. Ze
herinnerde zich Kerstmis vorig jaar, wat toen de eerste ontmoeting
tussen Bjorn en haar ouders was. Ook toen was Bjorn stil geweest,
maar Danique dacht op dat moment nog dat dat kwam omdat hij zich
niet thuis voelde en aan haar ouders moest wennen.</p>
<p lang="nl-NL" class="c1" xml:lang="nl-NL">‘En, bevalt het
samenwonen nog steeds?’ wilde haar vader weten.</p>
<p lang="nl-NL" class="c1" xml:lang="nl-NL">Danique keek even naar
Bjorn, die natuurlijk weer geen antwoord gaf. ‘Voor mij wel. Wat
vind jij?’ Ze keek naar Bjorn.</p>
<p lang="nl-NL" class="c1" xml:lang="nl-NL">‘Ja, prima.’ Bjorn
glimlachte beleefd, maar Danique kon niet aan hem zien of hij het
meende.</p>
<p lang="nl-NL" class="c1" xml:lang="nl-NL">‘In maart willen we een
familiedag organiseren.’ Daniques vader keek zijn dochter aan. ‘Ook
met je ooms en tantes. Komen jullie ook?’</p>
<p lang="nl-NL" class="c1" xml:lang="nl-NL">‘Natuurlijk.’ Danique
knikte meteen. ‘Laat me maar weten wanneer dat is.’</p>
<p lang="nl-NL" class="c1" xml:lang="nl-NL">‘Ik zal je de datum nog
sturen.’ beloofde haar moeder. ‘Er zijn al plannen, maar het is nog
een verrassing wat dat precies is.’</p>
<p lang="nl-NL" class="c1" xml:lang="nl-NL">‘Ik ben benieuwd.’
Danique glimlachte.</p>
<p lang="nl-NL" class="c1" xml:lang="nl-NL">‘Gaan jullie morgen
naar jouw familie?’ Haar vader keek naar Bjorn.</p>
<p lang="nl-NL" class="c1" xml:lang="nl-NL">‘Ja.’</p>
<p lang="nl-NL" class="c1" xml:lang="nl-NL">Tot Daniques verbazing
gaf Bjorn een keer zelf antwoord, ook al was het antwoord kort.</p>
<p lang="nl-NL" class="c1" xml:lang="nl-NL">‘Weet je al wat we
morgen eten?’ Danique keek naar Bjorn.</p>
<p lang="nl-NL" class="c1" xml:lang="nl-NL">‘Nee, geen idee.’ Bjorn
haalde zijn schouders op.</p>
<p lang="nl-NL" class="c1" xml:lang="nl-NL">‘We eten bij je ouders
thuis, toch?’ Danique probeerde hem wat meer te laten praten.</p>
<p lang="nl-NL" class="c1" xml:lang="nl-NL">‘Ja.’ Bjorn knikte
alleen maar.</p>
<p lang="nl-NL" class="c1" xml:lang="nl-NL">Danique liet het niet
merken, maar gaf het op om Bjorn bij het gesprek met haar ouders te
betrekken.</p>
<p lang="nl-NL" class="c1" xml:lang="nl-NL">‘We hebben
vakantieplannen gemaakt voor dit jaar, Danique.’ Haar vader keek
haar aan. ‘We gaan in het voorjaar drie weken kamperen in Spanje,
en na de zomer weer.’</p>
<p class="c1">‘<span lang="nl-NL" xml:lang="nl-NL">Toe maar.’
Danique glimlachte. Ze was vroeger vaak gaan kamperen met haar
ouders. Als student was ze wel eens enkele weken gaan backpacken,
maar sinds ze een goede baan had, had ze nooit meer in een tentje
geslapen. Tijdens haar laatste reizen enkele jaren geleden had
Danique gebruik gemaakt van de voorzieningen van hotels en dat was
haar goed bevallen.</span></p>
<p lang="nl-NL" class="c1" xml:lang="nl-NL">‘Je kunt langskomen,
als je wilt.’ stelde haar moeder voor.</p>
<p lang="nl-NL" class="c1" xml:lang="nl-NL">‘Wie weet.’ Danique
glimlachte alleen maar. Ze wist dat ze dan alleen zou moeten gaan,
want Bjorn durfde niet met het vliegtuig en om met de auto naar
Spanje te rijden voor een bezoek van enkele dagen, dat zag Danique
niet zitten.</p>
<p lang="nl-NL" class="c1" xml:lang="nl-NL"> <br class="calibre1"/></p>
<p lang="nl-NL" class="c1" xml:lang="nl-NL">‘En, bevalt het wonen
in de stad je nog steeds?’ Toen iedereen bijna klaar was met het
hoofdgerecht keek Kasper naar zijn zusje, die tegenover hem aan
tafel zat.</p>
<p lang="nl-NL" class="c1" xml:lang="nl-NL">‘Jazeker.’ Lara knikte.
‘Alles bij de deur, echt perfect.’</p>
<p lang="nl-NL" class="c1" xml:lang="nl-NL">Kasper glimlachte.
‘Nou, wij zijn blij met de rust en het groen dat we in de buurt
hebben. Er is nu zelfs een speeltuin op de hoek, dus dat is
ideaal.’</p>
<p lang="nl-NL" class="c1" xml:lang="nl-NL">Lara probeerde zich te
herinneren hoe de woning van haar broer er uit zag, maar kreeg in
haar gedachten slechts één herinnering voor zich. Ze was bij Kasper
thuis geweest voor een verjaardag, maar door alle visite die
daarbij aanwezig was, had ze geen idee hoe de benedenverdieping er
normaal gesproken uit zag.</p>
<p lang="nl-NL" class="c1" xml:lang="nl-NL">‘Jij zou ook eens
verder moeten kijken dat die studio van je.’ vond Lara’s
moeder.</p>
<p lang="nl-NL" class="c1" xml:lang="nl-NL">Lara keek haar moeder
aan. ‘Ik denk dat ik eerst een baan moet hebben die beter betaalt,
anders kan ik de huur daarvan nooit betalen.’</p>
<p lang="nl-NL" class="c1" xml:lang="nl-NL">‘Waarom koop je geen
woning?’ stelde haar vader voor. ‘Met jouw studie kun je hele goede
banen vinden.’</p>
<p class="c1"><span lang="nl-NL" xml:lang="nl-NL">Lara wist dat
haar vader gelijk had, omdat ze een goede studie had gedaan. Het
probleem was alleen dat Lara totaal geen interesse had in een
serieuze baan in de wiskundesector, en al zou ze dat willen, dan
nog was de kans dat Lara ergens aangenomen werd ontzettend klein,
omdat ze geen werkervaring in de wiskunde had en ze haar
masterdiploma niet had behaald.</span></p>
<p lang="nl-NL" class="c1" xml:lang="nl-NL">‘Omdat ik nog nergens
aan vast wil zitten.’ zei Lara meteen. ‘Ik ga geen klein
appartement kopen, of een woning in een achterstandswijk. Ooit koop
ik een mooie vrijstaande woning.’</p>
<p lang="nl-NL" class="c1" xml:lang="nl-NL">‘Je hebt gelijk.’ vond
Kasper. ‘Wacht maar tot je een relatie hebt. Dan heb je veel meer
mogelijkheden.’</p>
<p lang="nl-NL" class="c1" xml:lang="nl-NL">‘Inderdaad.’ Lara
knikte. ‘En ik weet nu ook echt nog niet waar ik wil wonen. Tot nu
toe woon ik hier prima, maar misschien verhuis ik wel naar de
andere kant van het land, net zoals Kasper.’</p>
<p lang="nl-NL" class="c1" xml:lang="nl-NL">‘Dat zou ik heel
gezellig vinden.’ Kasper glimlachte.</p>
<p lang="nl-NL" class="c1" xml:lang="nl-NL">‘Maar eerst een goede
baan.’ zei Lara. ‘Dan ga ik verder kijken.’</p>
<p lang="nl-NL" class="c1" xml:lang="nl-NL">‘Een relatie beginnen
kan ook.’ Kasper keek haar aan. ‘Daar is alleen een man voor nodig,
geen goede baan.’</p>
<p lang="nl-NL" class="c1" xml:lang="nl-NL">‘Ik ben de juiste man
nog niet tegengekomen.’ zei Lara.</p>
<p lang="nl-NL" class="c1" xml:lang="nl-NL">‘Ben je wel eens iemand
tegengekomen die je aan ons voor had kunnen stellen?’ wilde Kasper
weten.</p>
<p lang="nl-NL" class="c1" xml:lang="nl-NL">‘Nee.’ Lara schudde
haar hoofd. ‘Pas als ik de perfecte man heb gevonden, stel ik die
aan jullie voor.’ Lara wist dat haar hele familie haar afgelopen
partners afgekeurd zou hebben, omdat ze verwachtten dat die persoon
een goede opleiding en een goede baan zou hebben, terwijl Lara het
belangrijker vond dat ze plezier kon hebben met een man.</p>
<p lang="nl-NL" class="c1" xml:lang="nl-NL">‘Wat voor man zoek je?’
Kasper keek haar aan. ‘Er wonen hier in de buurt nog een paar
vrienden van me die vrijgezel zijn.’</p>
<p lang="nl-NL" class="c1" xml:lang="nl-NL">Lara glimlachte. ‘Dat
is aardig, maar dit kan ik prima zelf. Bovendien wil ik graag
blijven wonen waar ik nu woon.’ Ze stond op. ‘Zal ik de taart gaan
halen?’</p>
<p lang="nl-NL" class="c1" xml:lang="nl-NL"> <br class="calibre1"/></p>
<p lang="nl-NL" class="c1" xml:lang="nl-NL">Emily’s jongste neefje
lag op de bank te slapen en de oudste lag met een dekentje over
zich heen en zijn duim in zijn mond televisie te kijken. Het zou
niet lang meer duren voor hij ook in slaap zou vallen.</p>
<p lang="nl-NL" class="c1" xml:lang="nl-NL">‘Wat een heerlijke
maaltijd was dit.’ vond Jeroen. ‘Het vlees was perfect. Waar had u
dat vandaan?’ Hij keek oprecht geïnteresseerd naar Emily’s
moeder.</p>
<p lang="nl-NL" class="c1" xml:lang="nl-NL">‘Kom, Em. Wij gaan
alvast wat opruimen.’ Emily’s zusje Sarah trok haar overeind en
liep met wat lege borden in haar handen voor Emily vanuit de
eetkamer naar de keuken toe.</p>
<p lang="nl-NL" class="c1" xml:lang="nl-NL">Emily volgde haar zusje
met twee lege schalen, die ze in de keuken op het aanrecht
wegzette.</p>
<p lang="nl-NL" class="c1" xml:lang="nl-NL">‘Wauw, Em.’ Sarah keek
haar aan. ‘Waar heb je die man vandaan? Hij is perfect.’</p>
<p lang="nl-NL" class="c1" xml:lang="nl-NL">Emily glimlachte alleen
maar. ‘Via via. Hij is leuk, hè?’</p>
<p lang="nl-NL" class="c1" xml:lang="nl-NL">‘Heel leuk.’ Sarah
knikte. ‘Hij is zo aardig en gezellig. Hij is knap en verstandig.
En wat zijn jullie leuk samen.’</p>
<p lang="nl-NL" class="c1" xml:lang="nl-NL">‘Dankjewel.’ Emily
glimlachte.</p>
<p lang="nl-NL" class="c1" xml:lang="nl-NL">‘Heeft ie leuke
vrienden?’ wilde Sarah weten.</p>
<p lang="nl-NL" class="c1" xml:lang="nl-NL">Emily lachte. ‘Vast
wel, maar ik ga je niet aan zijn vrienden koppelen.’</p>
<p lang="nl-NL" class="c1" xml:lang="nl-NL">‘Jammer.’ Sarah
glimlachte. ‘Hoe is zijn familie?’</p>
<p lang="nl-NL" class="c1" xml:lang="nl-NL">‘Dat weet ik nog niet,
die ga ik morgen pas ontmoeten.’</p>
<p lang="nl-NL" class="c1" xml:lang="nl-NL">‘Spannend.’ Sarah
maakte de vaatwasser open. ‘Hoe lang zijn jullie nu samen?’</p>
<p lang="nl-NL" class="c1" xml:lang="nl-NL">‘Vijf maanden al.’</p>
<p lang="nl-NL" class="c1" xml:lang="nl-NL">‘Zo lang ben je nog
nooit met een man samen geweest.’</p>
<p lang="nl-NL" class="c1" xml:lang="nl-NL">‘Dat weet ik.’ Emily
gaf het bestek aan Sarah.</p>
<p lang="nl-NL" class="c1" xml:lang="nl-NL">‘Dus dit is hem?’ vroeg
Sarah. ‘Je droomman?’</p>
<p lang="nl-NL" class="c1" xml:lang="nl-NL">‘Dat denk ik wel.’
Emily glimlachte.</p>
<p lang="nl-NL" class="c1" xml:lang="nl-NL">‘Em, je hebt nog nooit
iemand voorgesteld aan pap en mam.’ zei Sarah. ‘Dit is geweldig. Ik
weet zeker dat zij ook onder de indruk zijn van hem, dat lieten ze
echt merken.’</p>
<p lang="nl-NL" class="c1" xml:lang="nl-NL">‘Dat hoop ik.’ Emily
keek naar Sarah. ‘Mam zal me na Kerstmis wel bellen om te laten
weten wat ze van hem vindt.’</p>
<p lang="nl-NL" class="c1" xml:lang="nl-NL">‘Ik weet zeker dat ze
dat doet.’ Sarah lachte. ‘Je hebt het goed voor elkaar, Em.’</p>
<p lang="nl-NL" class="c1" xml:lang="nl-NL">De deur ging open en
Jeroen verscheen met enkele lege wijnglazen in zijn handen. ‘Hebben
jullie hulp nodig?’</p>
<p lang="nl-NL" class="c1" xml:lang="nl-NL">‘Bedankt, maar dat is
niet nodig.’ zei Sarah. ‘Het lukt wel.’</p>
<p lang="nl-NL" class="c1" xml:lang="nl-NL">‘Oké, dan zal ik jullie
alleen laten.’ Hij zette de lege wijnglazen op het aanrecht weg,
gaf Emily een vlugge zoen en liep terug naar de eetkamer toe.</p>
<p lang="nl-NL" class="c1" xml:lang="nl-NL">Sarah keek naar Emily.
‘Ik zei het toch? Hij is perfect. Is ie ook een beetje goed in
bed?’</p>
<p lang="nl-NL" class="c1" xml:lang="nl-NL">‘Dat gaat jou helemaal
niets aan.’ Emily keek haar zusje aan. ‘Maar hij is zeker niet
slecht.’</p>
<p lang="nl-NL" class="c1" xml:lang="nl-NL">Sarah grijnsde. ‘Mooi.
Nodig hem maar vast uit voor de verjaardag van de jongens in
januari. Volgens mij zagen die het ook wel zitten, een extra man in
de familie.’</p>
<p lang="nl-NL" class="c1" xml:lang="nl-NL"> <br class="calibre1"/></p>
<p lang="nl-NL" class="c1" xml:lang="nl-NL">Eenmaal thuis
aangekomen was Patrick meteen naar boven gegaan om zijn spullen te
pakken en Fleur, die op de bank was gaan zitten en een leuke film
voor die avond zocht, hoorde hem rommelen op de slaapkamer en de
werkkamer op de eerste verdieping.</p>
<p lang="nl-NL" class="c1" xml:lang="nl-NL">‘Heb je alles?’ Fleur
keek op toen haar vriend terug de woonkamer in kwam en een klein
trolley mee naar binnen reed.</p>
<p lang="nl-NL" class="c1" xml:lang="nl-NL">‘Dat denk ik wel.’
Patrick legde een jas over de stoel. ‘Ik heb een parkeerplaats
gereserveerd op Schiphol. Dinsdag ben ik weer thuis.’</p>
<p lang="nl-NL" class="c1" xml:lang="nl-NL">‘Hoe laat ben je dan
terug?’ wilde Fleur weten.</p>
<p lang="nl-NL" class="c1" xml:lang="nl-NL">‘In de avond pas.’ zei
Patrick. ‘Ik moet dinsdag de hele dag werken in Londen.’</p>
<p lang="nl-NL" class="c1" xml:lang="nl-NL">‘Geen probleem.’ Fleur
was opgestaan en liep naar hem toe. Ze glimlachte. ‘Ik moet werken
in het restaurant, dus ik zal ook pas laat thuis zijn.’ Ook zondag
en maandag moest ze werken, dus Fleur zou weinig tijd hebben om hem
te missen. Het gebeurde wel vaker dat ze elkaar een paar dagen
amper zagen, omdat Patrick vooral tijdens kantooruren van huis was
of op zakenreis, terwijl Fleur vooral de avonden en de weekenden in
het restaurant werkte.</p>
<p lang="nl-NL" class="c1" xml:lang="nl-NL">‘Ik wacht op je voor ik
ga slapen.’ beloofde Patrick. Hij sloeg zijn armen om haar heen.
‘Ik hou van je en ik ga je heel erg missen.’</p>
<p lang="nl-NL" class="c1" xml:lang="nl-NL">‘Ik jou ook.’ Fleur
keek hem aan. ‘Hoe lang blijf je daarna thuis?’</p>
<p lang="nl-NL" class="c1" xml:lang="nl-NL">‘Een paar weken.’ zei
Patrick. ‘De tweede of derde week van januari moet ik weer een paar
dagen weg. Weer naar Londen.’</p>
<p lang="nl-NL" class="c1" xml:lang="nl-NL">‘Dat valt wel mee.’
Fleur glimlachte. ‘Gelukkig ben je met Nieuwjaar thuis.’</p>
<p lang="nl-NL" class="c1" xml:lang="nl-NL">Patrick knikte.
‘Inderdaad. Dat gaan we samen vieren.’</p>
<p lang="nl-NL" class="c1" xml:lang="nl-NL">‘Weet je zeker dat ik
je niet weg hoef te brengen?’</p>
<p lang="nl-NL" class="c1" xml:lang="nl-NL">Hij glimlachte. ‘Dat
mag je niet, je hebt wijn gedronken.’</p>
<p lang="nl-NL" class="c1" xml:lang="nl-NL">‘Dat is waar.’ gaf
Fleur toe. ‘Goede reis, lieverd. Niet te hard werken, en denk ook
een beetje aan mij?’</p>
<p lang="nl-NL" class="c1" xml:lang="nl-NL">‘Ik zal alleen maar aan
jou denken.’ beloofde Patrick. Hij gaf haar een zoen op haar
voorhoofd en pakte zijn jas van de stoel.</p>
<p class="c1">‘<span lang="nl-NL" xml:lang="nl-NL">Lieverd, zou je
je andere jas niet meenemen?’ vroeg Fleur. ‘Het is koud in Londen,
veel kouder dan in Nederland.’</span></p>
<p lang="nl-NL" class="c1" xml:lang="nl-NL">Patrick keek haar even
verbaasd aan, maar glimlachte toen. ‘Je hebt helemaal gelijk. Wat
zou ik zonder jou moeten?’ Hij opende de deur naar de hal, liep
daar naartoe en kwam terug de woonkamer in met zijn warmere
winterjas aan. ‘Ik moet echt gaan.’</p>
<p lang="nl-NL" class="c1" xml:lang="nl-NL">‘Dat weet ik.’ Fleur
zoende Patrick en sloeg haar armen om hem heen. Ze voelde zich al
alleen, ook al was haar vriend nog niet vertrokken. ‘Dag lieverd.
Ik ga je missen.’</p>
<p lang="nl-NL" class="c1" xml:lang="nl-NL">‘Ik jou ook.’ Hij
glimlachte. ‘Tot dinsdag.’</p>
<p lang="nl-NL" class="c1" xml:lang="nl-NL">‘Tot dinsdag. En laat
je het even weten als je veilig bent aangekomen?’</p>
</body>
</html>
