<?xml version='1.0' encoding='utf-8'?>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta name="generator" content="HTML Tidy for Linux (vers 7 December 2008), see www.w3.org"/>
<meta http-equiv="CONTENT-TYPE" content="text/html; charset=utf-8"/>

<meta name="GENERATOR" content="OpenOffice.org 3.0 (Unix)"/>
<meta name="AUTHOR" content="Eigenaar"/>
<meta name="CREATED" content="20160318;9170000"/>
<meta name="CHANGED" content="20160318;10391000"/>
<meta name="Info_1" content=""/>
<meta name="Info_2" content=""/>
<meta name="Info_3" content=""/>
<meta name="Info_4" content=""/>
<title>5 vrouwen 1 avond</title>
<meta content="http://www.w3.org/1999/xhtml; charset=utf-8" http-equiv="Content-Type"/><link href="stylesheet.css" type="text/css" rel="stylesheet"/><style type="text/css">
		@page { margin-bottom: 5.000000pt; margin-top: 5.000000pt; }</style></head>
<body dir="ltr" class="calibre">
<p class="western4" id="calibre_pb_0"><br class="calibre1"/>
<br class="calibre1"/></p>
<h2 lang="nl-NL" class="western" xml:lang="nl-NL">Kerstavond</h2>
<p lang="nl-NL" class="c1" xml:lang="nl-NL"> <br class="calibre1"/></p>
<p lang="nl-NL" class="c1" xml:lang="nl-NL">‘Goedenavond, ACS, u
spreekt met Emily Wijnands. Waar kan ik u mee helpen?’ Emily had
aan de nummerherkenning van de telefoon die voor haar stond al lang
gezien dat het bedrijf gebeld werd door Daniël Hofman. De man belde
wekelijks als Emily aan het werk was, maar dat hij ook op
kerstavond zou bellen had ze niet verwacht.</p>
<p lang="nl-NL" class="c1" xml:lang="nl-NL">‘Goedenavond, met
Daniël Hofman.’ Ze herkende zijn stem ook. ‘Ik ben op zoek naar
Alfred Gallacher.’</p>
<p lang="nl-NL" class="c1" xml:lang="nl-NL">‘Het spijt me, meneer
Hofman.’ Emily zette haar vriendelijkste stem op, terwijl ze op de
computer een nieuw kaartspelletje opstartte. ‘Maar meneer Gallacher
is al vertrokken.’ Het was de hele avond al rustig en Emily
verwachtte niet veel telefoontjes die avond. Haar collega die naast
haar zat, was druk met haar eigen mobiel bezig.</p>
<p lang="nl-NL" class="c1" xml:lang="nl-NL">‘Waar naar toe?’ wilde
Daniël Hofman weten.</p>
<p lang="nl-NL" class="c1" xml:lang="nl-NL">‘Dat weet ik niet.’ zei
Emily. ‘Het is kerstavond, dus waarschijnlijk is hij met zijn
familie Kerstmis aan het vieren.’</p>
<p lang="nl-NL" class="c1" xml:lang="nl-NL">‘Nee, daar is hij
niet.’ zei de man. ‘We zitten met zijn allen op hem te
wachten.’</p>
<p lang="nl-NL" class="c1" xml:lang="nl-NL">Emily schrok van zijn
antwoord. ‘Is meneer Gallacher familie van u?’ Ze had altijd
gedacht dat Daniël Hofman een belangrijke klant was en daarom zo
vaak voor haar baas belde.</p>
<p lang="nl-NL" class="c1" xml:lang="nl-NL">‘Jazeker. Hij neemt
zijn mobiel niet op en zijn vrouw is hier ook al.’</p>
<p lang="nl-NL" class="c1" xml:lang="nl-NL">‘Het spijt me, meneer
Hofman.’ zei Emily nogmaals, maar nu klonk ze eerder oprecht dan
zakelijk. ‘Daar was ik niet van op de hoogte.’</p>
<p lang="nl-NL" class="c1" xml:lang="nl-NL">‘Dat dacht ik al. Weet
je zeker dat hij weg is?’</p>
<p class="c1">‘<span lang="nl-NL" xml:lang="nl-NL">Hij is echt
vertrokken.’ Emily had haar baas langs zien lopen en hoewel hij
normaal gesproken nooit een woord tegen hen zei – tenzij hij snel
iets nodig had – had hij nu beide receptionistes een vrolijk
kerstfeest gewenst.</span></p>
<p lang="nl-NL" class="c1" xml:lang="nl-NL">‘Hoe laat
ongeveer?’</p>
<p lang="nl-NL" class="c1" xml:lang="nl-NL">Emily keek op de klok.
Het was net acht uur geweest – haar dienst was over de helft – en
ze herinnerde zich dat haar baas nog voor de laatste werknemer was
vertrokken. ‘Een uur of drie geleden al.’</p>
<p lang="nl-NL" class="c1" xml:lang="nl-NL">‘Oké. Bedankt.’ hoorde
ze de man zeggen. ‘Als je hem ziet, wil je dan zeggen dat we op hem
zitten te wachten?’</p>
<p lang="nl-NL" class="c1" xml:lang="nl-NL">‘Natuurlijk, meneer
Hofman.’ zei Emily zo vriendelijk mogelijk, hoewel ze wist dat dat
onmogelijk was. Als haar baas al terug zou komen, zou hij zijn
gezicht niet bij de receptie laten zien, maar via een achteringang
het pand binnenkomen.</p>
<p lang="nl-NL" class="c1" xml:lang="nl-NL">‘Bedankt.’</p>
<p lang="nl-NL" class="c1" xml:lang="nl-NL">‘En een vrolijk
kerstfeest, meneer Hofman. Ik hoop dat u plezierige kerstdagen
heeft.’</p>
<p lang="nl-NL" class="c1" xml:lang="nl-NL">‘Voor jou ook fijne
kerstdagen, Emily.’ hoorde ze tot haar verbazing. Daniël zei het op
een vriendschappelijke toon, alsof ze elkaar goed kenden. ‘Geniet
er van, voor je weer moet gaan werken.’</p>
<p lang="nl-NL" class="c1" xml:lang="nl-NL">‘Bedankt.’ Emily keek
op het scherm van de telefoon en zag tot haar opluchting dat de
verbinding verbroken werd.</p>
<p lang="nl-NL" class="c1" xml:lang="nl-NL">‘Wie belt er nou op
kerstavond?’ Luna, de enige collega die behalve Emily nog aanwezig
was, had haar mobiel voor zich weggelegd en een potje donkerrode
nagellak uit haar tas gepakt. Ze draaide het potje open.</p>
<p lang="nl-NL" class="c1" xml:lang="nl-NL">‘Daniël Hofman.’ Emily
keek haar aan.</p>
<p lang="nl-NL" class="c1" xml:lang="nl-NL">‘Echt waar?’ Luna was
net zo verbaasd als Emily. Ook zij kreeg Daniël regelmatig aan de
telefoon. ‘Die moet een echte workaholic zijn. Hij is de eerste die
deze avond heeft gebeld. Waar wilde hij Freddie over spreken?’ Die
naam werd door vele werknemers gebruikt als ze het over hun baas
hadden, maar alleen op de momenten dat er geen leidinggevende in de
buurt was.</p>
<p lang="nl-NL" class="c1" xml:lang="nl-NL">‘Hoe laat ie op het
kerstdiner zou zijn.’</p>
<p lang="nl-NL" class="c1" xml:lang="nl-NL">‘Hè?’ Luna was begonnen
met het lakken van haar nagels, maar keek nu vragend naar
Emily.</p>
<p lang="nl-NL" class="c1" xml:lang="nl-NL">‘Hij is familie van
Freddie.’</p>
<p lang="nl-NL" class="c1" xml:lang="nl-NL">‘Dat meen je niet.’</p>
<p lang="nl-NL" class="c1" xml:lang="nl-NL">‘Jawel. Ze zitten op
hem te wachten.’</p>
<p lang="nl-NL" class="c1" xml:lang="nl-NL">‘Maar hoe dan?’ wilde
Luna weten.</p>
<p lang="nl-NL" class="c1" xml:lang="nl-NL">Emily haalde haar
schouders op. ‘Geen idee.’</p>
<p lang="nl-NL" class="c1" xml:lang="nl-NL">‘Oh, waarom heb je dat
niet gevraagd?’</p>
<p lang="nl-NL" class="c1" xml:lang="nl-NL">‘Omdat ik dat onbeleefd
vond en ik heel graag mijn baan wil behouden.’</p>
<p lang="nl-NL" class="c1" xml:lang="nl-NL">Luna zuchtte.</p>
<p lang="nl-NL" class="c1" xml:lang="nl-NL">‘Heb je nog plannen
voor Kerstmis?’ Emily besloot om over een ander onderwerp te
beginnen.</p>
<p lang="nl-NL" class="c1" xml:lang="nl-NL">‘We gaan morgen uit
eten met de familie.’ zei Luna. ‘En verder ga ik niets doen. Rust,
dat heb ik nodig. ‘En jij?’</p>
<p lang="nl-NL" class="c1" xml:lang="nl-NL">‘Ook zoiets.’ Emily
glimlachte. ‘Morgen naar mijn ouders, overmorgen naar zijn
ouders.’</p>
<p lang="nl-NL" class="c1" xml:lang="nl-NL">‘Zijn ouders?’ Luna
keek haar aan. ‘Toe maar. Is het al zo serieus tussen jullie dat
jullie met elkaars familie Kerstmis vieren?’</p>
<p lang="nl-NL" class="c1" xml:lang="nl-NL">Emily knikte. ‘Ja. Mijn
familie gaat hem morgen eindelijk ontmoeten en op Tweede Kerstdag
ga ik zijn ouders leren kennen.’</p>
<p lang="nl-NL" class="c1" xml:lang="nl-NL">Luna keek haar aan. ‘Ik
ben benieuwd.’</p>
<p lang="nl-NL" class="c1" xml:lang="nl-NL">‘Ja, ik ook.’</p>
<p lang="nl-NL" class="c1" xml:lang="nl-NL"> <br class="calibre1"/></p>
<p lang="nl-NL" class="c1" xml:lang="nl-NL">‘Vrolijk kerstfeest!’
Fleurs schoonmoeder opende de voordeur. Fleur en Patrick waren net
gearriveerd voor een simpele kerstmaaltijd. Het was laat, want
Patricks ouders gingen elk jaar naar de kerk op kerstavond en pas
daarna kon de familie langskomen.</p>
<p lang="nl-NL" class="c1" xml:lang="nl-NL">‘Jullie ook vrolijk
kerstfeest.’ Fleur glimlachte en gaf de vrouw drie zoenen op haar
wangen. Altijd als ze bij Patricks ouders kwamen, werden ze
hartelijk ontvangen en ze wist dat haar schoonmoeder het leuk vond
dat ze deze avond langskwamen. ‘Hé meisje.’ Ze tilde het nichtje
van haar verloofde op, toen die naar hen toe kwam rennen. ‘Wat leuk
om jou weer te zien.’</p>
<p lang="nl-NL" class="c1" xml:lang="nl-NL">‘Hallo moeder.’ Patrick
boog naar voren en gaf zijn moeder een zoen. ‘Is iedereen er
al?’</p>
<p lang="nl-NL" class="c1" xml:lang="nl-NL">‘Jazeker, jullie zijn
de laatsten.’ Zijn moeder knikte. ‘De koffie staat klaar. Of hebben
jullie liever thee?’</p>
<p lang="nl-NL" class="c1" xml:lang="nl-NL">‘Ik moet nog even
iemand bellen.’ Patrick stond met zijn mobiel in zijn handen en
liep de trap op. ‘Werk. Ik kom zo terug.’</p>
<p lang="nl-NL" class="c1" xml:lang="nl-NL">Zijn moeder keek hem
even verbaasd na. Ze keek Fleur aan. ‘Werk? Het is kerstavond.’</p>
<p lang="nl-NL" class="c1" xml:lang="nl-NL">Fleur haalde haar
schouders op. ‘Hij werkt tegenwoordig wel vaker buiten zijn
werktijden. Morgenavond moet hij op zakenreis.’</p>
<p lang="nl-NL" class="c1" xml:lang="nl-NL">‘Morgenavond?’</p>
<p lang="nl-NL" class="c1" xml:lang="nl-NL">Fleur knikte. ‘Ja,
helaas.’</p>
<p class="c1">‘<span lang="nl-NL" xml:lang="nl-NL">Maar de dag erna
is het Tweede Kerstdag.’ Haar toekomstige schoonmoeder keek haar
ongeloofwaardig aan. ‘En daarna is het zondag. Wat moet hij dan
regelen?’</span></p>
<p lang="nl-NL" class="c1" xml:lang="nl-NL">‘Geen idee.’ Fleur keek
even de trap op, maar wist dat het even kon duren voor haar
verloofde terug naar beneden zou komen. ‘Hij zei laatst dat hij
bezig was om promotie te maken.’</p>
<p lang="nl-NL" class="c1" xml:lang="nl-NL">‘Meen je dat?’ Zijn
moeder was verbaasd. Patrick had altijd simpele baantjes gehad en
was daar erg tevreden mee, dus een promotie zou een grote
verrassing zijn.</p>
<p lang="nl-NL" class="c1" xml:lang="nl-NL">Fleur knikte. ‘Ja, dat
heeft ie me verteld.’</p>
<p lang="nl-NL" class="c1" xml:lang="nl-NL">‘Dat is fijn.’ vond
haar schoonmoeder. ‘En hoe is het verder? Wat doen jullie
morgen?’</p>
<p lang="nl-NL" class="c1" xml:lang="nl-NL">‘Dan gaan we naar mijn
ouders.’ Fleur zette het meisje terug op de grond. ‘Een vroeg
kerstdiner, zodat Patrick er bij kan zijn. Hij vliegt morgenavond
pas.’</p>
<p lang="nl-NL" class="c1" xml:lang="nl-NL">‘Waar moet hij naar
toe?’</p>
<p lang="nl-NL" class="c1" xml:lang="nl-NL">‘Londen, geloof ik. Of
dat was vorige week. Ik weet het niet meer en ik betwijfel of hij
het zelf weet, als je het hem vraagt.’</p>
<p lang="nl-NL" class="c1" xml:lang="nl-NL">Patricks moeder keek
haar verbaasd aan, maar besloot om niets meer over haar zoon te
zeggen. ‘En wat ga jij dan Tweede Kerstdag doen?’</p>
<p lang="nl-NL" class="c1" xml:lang="nl-NL">‘Niet zo veel.’ Fleur
glimlachte. ‘Wat schoonmaken of opruimen, waarschijnlijk.’</p>
<p lang="nl-NL" class="c1" xml:lang="nl-NL">‘En hoe staat het met
je eigen bedrijf?’</p>
<p class="c1">‘<span lang="nl-NL" xml:lang="nl-NL">Goed.’ Fleur
lachte. ‘Het ziet er goed uit. Nu Patrick misschien promotie gaat
krijgen heb ik besloten om me alleen nog maar te focussen op mijn
eigen bedrijf. Ik heb mijn baan in het restaurant
opgezegd.’</span></p>
<p lang="nl-NL" class="c1" xml:lang="nl-NL">‘Echt waar? Wat leuk
voor je.’</p>
<p lang="nl-NL" class="c1" xml:lang="nl-NL">Fleur glimlachte.
‘Bedankt. En ik stop vanaf één januari al, dus komende week is mijn
laatste werkweek.’</p>
<p lang="nl-NL" class="c1" xml:lang="nl-NL">‘Wat heerlijk.’ vond
haar schoonmoeder. ‘Eindelijk doen wat je zelf leuk vindt. Nou, wil
je koffie of wil je thee? Loop maar even mee naar de keuken.’</p>
<p lang="nl-NL" class="c1" xml:lang="nl-NL"> <br class="calibre1"/></p>
<p lang="nl-NL" class="c1" xml:lang="nl-NL">Britt had van
kerstavond een avond speciaal voor haar kinderen gemaakt. Als
avondeten hadden ze pannenkoeken gegeten – op verzoek van de
kinderen – en daarna had Britt samen met haar kinderen van de
woonkamer een bioscoop gemaakt. Voor de bank lagen twee matrassen,
zodat ze zowel zittend als liggend naar de film konden kijken. Pas
toen de kinderen het eens waren over de film, kwamen ze terug naar
de keuken om samen met Britt popcorn te maken in de magnetron.
Britt had de afgelopen dagen de benedenverdieping niet meer
schoongemaakt, want ze wist dat het een bende zou worden door dit
bioscoopavondje.</p>
<p lang="nl-NL" class="c1" xml:lang="nl-NL">En daar kreeg ze gelijk
in. Anderhalf uur later, toen de film afgelopen was, lag Nina
vermoeid naar de televisie te kijken, terwijl Gijs halverwege de
film al in slaap was gevallen. De popcorn lag verspreid over de
matrassen en de vloer ernaast en de verpakkingen van de snoepjes
waar Nina na een tijdje zin in had gekregen, lagen ook overal door
de woonkamer.</p>
<p lang="nl-NL" class="c1" xml:lang="nl-NL">Het kostte Britt weinig
moeite om de kinderen naar bed te krijgen. Ze hadden hun pyjama’s
al aan en nadat ze hen in de badkamer had geholpen met het poetsen
van hun tanden, legde ze Gijs in zijn bed, die meteen opnieuw als
een blok in slaap viel.</p>
<p lang="nl-NL" class="c1" xml:lang="nl-NL">Nina was zelf in haar
bed gaan liggen en legde haar knuffels op de juiste plaats naast
haar kussen weg.</p>
<p lang="nl-NL" class="c1" xml:lang="nl-NL">‘Ga je lekker slapen?’
Britt ging op de rand van het kinderbed zitten.</p>
<p lang="nl-NL" class="c1" xml:lang="nl-NL">Nina knikte met haar
duim in haar mond.</p>
<p lang="nl-NL" class="c1" xml:lang="nl-NL">‘Welterusten lieverd.’
Britt boog naar voren en gaf haar dochter een zoen op haar
voorhoofd.</p>
<p lang="nl-NL" class="c1" xml:lang="nl-NL">‘Mama!’ Nina riep haar,
net voor dat Britt op wilde staan. ‘Gaan we morgen naar papa
toe?’</p>
<p lang="nl-NL" class="c1" xml:lang="nl-NL">‘Nee, morgen gaan we
naar opa en oma toe.’ zei Britt. ‘Dan gaan we daar Kerstmis
vieren.’</p>
<p lang="nl-NL" class="c1" xml:lang="nl-NL">‘Krijgen we dan
cadeautjes?’ Nina lachte.</p>
<p lang="nl-NL" class="c1" xml:lang="nl-NL">‘Dat weet ik niet.’
Britt wist al dat haar ouders wat voor de kinderen gekocht hadden,
maar dat wilde ze Nina nog niet vertellen. ‘Morgenavond gaan we met
zijn allen bij opa en oma eten. Daarna gaan we terug naar huis en
slapen jullie hier. En daarna gaan jullie naar papa toe en dan
blijven jullie daar tot aan het vuurwerk.’</p>
<p lang="nl-NL" class="c1" xml:lang="nl-NL">‘Is dat lang?’</p>
<p lang="nl-NL" class="c1" xml:lang="nl-NL">‘Ja, een week.’ zei
Britt. ‘Want ik moet de hele week werken. Maar als je me mist, dan
mag je me wel een keer bellen.’</p>
<p lang="nl-NL" class="c1" xml:lang="nl-NL">‘Dat doe ik elke dag.’
beloofde Nina.</p>
<p lang="nl-NL" class="c1" xml:lang="nl-NL">Britt glimlachte. ‘Dat
is goed.’</p>
<p lang="nl-NL" class="c1" xml:lang="nl-NL">‘Maar jij moet het wel
tegen papa zeggen zodat we het niet vergeten.’</p>
<p lang="nl-NL" class="c1" xml:lang="nl-NL">‘Dat zal ik doen.’ zei
Britt. ‘Ga je nu slapen?’</p>
<p lang="nl-NL" class="c1" xml:lang="nl-NL">‘Ja.’ Nina knikte en
stopte haar duim terug in haar mond. ‘Slaap lekker, mama.’</p>
<p lang="nl-NL" class="c1" xml:lang="nl-NL">‘Slaap lekker, lieverd.
Tot morgen.’ Britt liep de slaapkamer uit en deed zachtjes de deur
dicht. Ze liep naar zolder om de was op te vouwen, ruimde daarna de
woonkamer deels op en legde alvast de spullen voor het ontbijt
klaar. Ze was blij dat ze morgen nog een dag met haar kinderen, en
de rest van haar familie, door kon brengen en hoopte dat ze zich
Tweede Kerstdag niet te eenzaam zou voelen als de kinderen bij haar
ex waren.</p>
<p lang="nl-NL" class="c1" xml:lang="nl-NL"> <br class="calibre1"/></p>
<p lang="nl-NL" class="c1" xml:lang="nl-NL">Lara had de hele dag in
de supermarkt gewerkt en het was ontzettend druk geweest – wat niet
vreemd was, op de dag voor Kerstmis. Ze was blij dat ze pas de
volgende dag met haar familie Kerstmis zou gaan vieren, zodat ze nu
de hele avond en nacht tijd had om met wat andere meiden te gaan
stappen. Eén van hen had kaartjes geregeld voor een grote
discotheek, waarvan het al een tijdje geleden was dat ze er waren
geweest. Omdat ze pas tegen elf uur zouden vertrekken, had Lara na
haar werk alle tijd gehad om zich klaar te maken voor het avondje
stappen. Toen Lara gedoucht en gegeten had en druk bezig was met
haar make-up, hoorde ze haar telefoon af gaan. Ze verwachtte dat
het één van de andere meiden was, maar tot haar teleurstelling was
het haar moeder. Ze zuchtte en nam op.</p>
<p lang="nl-NL" class="c1" xml:lang="nl-NL">‘Met Lara.’</p>
<p lang="nl-NL" class="c1" xml:lang="nl-NL">‘Hoi Laar, met mij.’
hoorde ze haar moeder zeggen. ‘Ben je al klaar voor morgen?’</p>
<p lang="nl-NL" class="c1" xml:lang="nl-NL">‘Klaar?’ Lara was
verbaasd.</p>
<p lang="nl-NL" class="c1" xml:lang="nl-NL">‘Ja, jij zou toch voor
het toetje zorgen?’</p>
<p lang="nl-NL" class="c1" xml:lang="nl-NL">Lara schrok even, maar
al snel herinnerde ze zich dat haar moeder dat enkele weken geleden
al had gevraagd. Op dat moment was ze zo verstandig geweest om
alvast een taart te kopen, omdat ze wist dat ze dat tegen die tijd
zou vergeten. ‘Ja, mam. Dat is geregeld.’</p>
<p lang="nl-NL" class="c1" xml:lang="nl-NL">‘Gelukkig maar.’ zei
haar moeder. ‘Ik dacht even dat je het vergeten was.’</p>
<p lang="nl-NL" class="c1" xml:lang="nl-NL">‘Natuurlijk niet.’ Lara
wist heel goed dat haar moeder gelijk kon hebben, want ze vergat
het regelmatig als ze wat voor haar ouders moest regelen of
kopen.</p>
<p lang="nl-NL" class="c1" xml:lang="nl-NL">‘Zorg je dat je hier om
drie uur bent? Dan drinken we koffie met zijn allen en daarna gaan
we beginnen aan het kerstdiner.’</p>
<p lang="nl-NL" class="c1" xml:lang="nl-NL">‘Dat is goed.’ Lara
hoopte dat haar moeder geen vragen meer voor haar had, want ze
probeerde tijdens het bellen haar mascara op te doen en had al
gemerkt dat dat geen succes was.</p>
<p lang="nl-NL" class="c1" xml:lang="nl-NL">‘Hoe was het op je werk
vandaag?’</p>
<p lang="nl-NL" class="c1" xml:lang="nl-NL">‘Druk, maar wel
leuk.’</p>
<p lang="nl-NL" class="c1" xml:lang="nl-NL">‘Mooi. En wat ga je
vanavond doen?’</p>
<p class="c1">‘<span lang="nl-NL" xml:lang="nl-NL">Ik ga de stad
in. Even een drankje doen met wat meiden.’ Lara wist dat haar
ouders het niets zouden vinden als ze naar een discotheek zou gaan,
dus ze had al besloten om hen niets over haar kerstavond te
vertellen.</span></p>
<p lang="nl-NL" class="c1" xml:lang="nl-NL">‘Maak het niet te laat,
hè? We willen wel dat je morgen uitgerust en gezellig bent tijdens
het kerstdiner.’</p>
<p lang="nl-NL" class="c1" xml:lang="nl-NL">Lara zuchtte. Ze had
zelf geen zin in het kerstdiner en was liever een paar dagen vrij
zonder dat ze iets hoefde te doen, maar ze wist dat Eerste Kerstdag
een sociale verplichting was. Als ze hierbij niet op zou komen
dagen, wist ze zeker dat haar ouders haar de komende tijd zouden
negeren. ‘Ja mam, heb je verder nog wat? Ik ga zo weg.’ Dat zou
zeker nog een paar uur duren, maar dat hoefde haar moeder niet te
weten.</p>
<p lang="nl-NL" class="c1" xml:lang="nl-NL">‘Nee, verder niets.
Geniet van je avond en dan zie ik je morgen.’</p>
<p lang="nl-NL" class="c1" xml:lang="nl-NL">‘Oké, tot morgen.’ Snel
verbrak Lara zelf de verbinding, zodat haar moeder niets meer tegen
haar kon zeggen.</p>
<p lang="nl-NL" class="c1" xml:lang="nl-NL"> <br class="calibre1"/></p>
<p lang="nl-NL" class="c1" xml:lang="nl-NL">‘Lieverd!’ Danique
woonde nu al ruim een half jaar samen met haar vriend en vond het
nog steeds fijn om bij hem te zijn. De puinhoop die hij wel eens
van de woning maakte had ze voor lief genomen.</p>
<p lang="nl-NL" class="c1" xml:lang="nl-NL">‘Ja?’</p>
<p lang="nl-NL" class="c1" xml:lang="nl-NL">‘Wat doe je morgen
aan?’ Danique liep de trap af.</p>
<p lang="nl-NL" class="c1" xml:lang="nl-NL">‘Moet je dat nu weten?’
Bjorn pauzeerde zijn computerspel.</p>
<p lang="nl-NL" class="c1" xml:lang="nl-NL">‘Dan zorg ik dat het
gestreken is en klaar ligt.’ Danique kwam de gang uit en keek hem
vragend aan.</p>
<p lang="nl-NL" class="c1" xml:lang="nl-NL">‘Doe die blauwe blouse
maar dan.’ Hij keek terug naar het televisiescherm en hervatte het
spel.</p>
<p lang="nl-NL" class="c1" xml:lang="nl-NL">Danique zuchtte even,
want ze vond de blauwe blouse lang niet zo mooi als de
donkergrijze. Terwijl ze de trap op liep, besloot ze om daarom maar
beide blouses klaar te leggen, want de kans dat hij morgen niet
meer wist welke blouse hij vandaag het mooist vond, was heel groot.
Stiekem hoopte Danique dat hij voor de grijze zou kiezen, al wilde
ze hem niet haar keuze opdringen. Al anderhalf jaar waren Danique
en Bjorn samen en hoewel ze pas een half jaar samenwoonden, had
Danique het idee dat ze al veel langer bij hem woonde. Ze voelde
zich thuis bij hem in huis. Hij had het huis voor dat Danique er
bij kwam saai en statig ingericht, maar zodra Danique bij hem
woonde was het huis – en vooral de woonkamer – veranderd in een
gezellige ruimte waar ze graag familie en vrienden ontvingen.
Helaas voor Danique waren het vooral Bjorns vrienden die
langskwamen om te gamen. De meeste van zijn vrienden hadden geen
partner en omdat Danique hier niet in de stad had gewoond voor ze
bij Bjorn in was getrokken, kende ze zelf niet veel mensen waardoor
ze maar weinig vriendinnen had. Bovendien werkte ze fulltime en
ging ze een paar keer per week sporten, naast dat ze voor het hele
huishouden zorgde, dus bleef er maar weinig tijd over voor leuke
dingen en om nieuwe mensen te leren kennen.</p>
<p lang="nl-NL" class="c1" xml:lang="nl-NL">‘Zullen we vanavond een
film kijken?’ Nadat Danique boven enkele kledingstukken gestreken
had, was ze terug naar beneden gegaan, waar haar vriend nog steeds
half op de bank lag te gamen.</p>
<p lang="nl-NL" class="c1" xml:lang="nl-NL">‘Goed hoor. Als dit
afgelopen is.’</p>
<p lang="nl-NL" class="c1" xml:lang="nl-NL">In de keuken schonk
Danique een glas wijn in voor zichzelf, en pakte ze voor Bjorn een
biertje uit de koelkast. Hoewel Bjorn er niet om gevraagd had, wist
Danique dat hij zin zou hebben in bier. Ook pakte ze een zak chips
en nam dit mee naar de woonkamer.</p>
<p lang="nl-NL" class="c1" xml:lang="nl-NL">‘Dankjewel, lieverd.’
Björn pauzeerde zijn spel en pakte het biertje aan, maar nadat hij
een slok had genomen ging het spel weer verder.</p>
<p lang="nl-NL" class="c1" xml:lang="nl-NL">‘Hoe lang duurt dit
nog?’ Danique had een tijdschrift gepakt van de stapel
tijdschriften en kranten die ze nog wilde lezen.</p>
<p lang="nl-NL" class="c1" xml:lang="nl-NL">‘Een kwartiertje, denk
ik.’ Bjorn keek nog steeds naar het scherm. ‘Misschien een half
uur, of iets langer.’</p>
<p lang="nl-NL" class="c1" xml:lang="nl-NL">Danique wist dat het
zeker nog een uur kon duren voor hij klaar was met gamen, maar
besloot om te genieten van haar rustige avond en deze door te
brengen met een wijntje, wat lekkers en wat informatieve
tijdschriften.</p>
<p lang="nl-NL" class="c1" xml:lang="nl-NL"> <br class="calibre1"/></p>
<p lang="nl-NL" class="c1" xml:lang="nl-NL">‘Goedenavond, ACS, u
spreekt met Emily Wijnands. Waar kan ik u mee helpen?’ Het was nog
geen half uur nadat Daniël Hofman had gebeld en nu had Emily weer
zijn nummer herkend. Luna zat niet meer naast haar, maar was wat te
eten gaan zoeken in de kleine personeelskantine omdat ze vond dat
ze op kerstavond wel wat lekkers verdiende.</p>
<p lang="nl-NL" class="c1" xml:lang="nl-NL">‘Dag Emily.’ hoorde ze
hem zeggen. ‘Ik vroeg me af of je Alfred Gallacher toevallig nog
gezien hebt.’</p>
<p lang="nl-NL" class="c1" xml:lang="nl-NL">‘Hallo meneer Hofman.’
zei Emily beleefd. ‘Nee, ik heb helaas niets meer van hem
vernomen.’</p>
<p lang="nl-NL" class="c1" xml:lang="nl-NL">‘Dat is jammer. Dan
probeer ik hem zelf nog een keer te bellen.’</p>
<p lang="nl-NL" class="c1" xml:lang="nl-NL">‘Het spijt me dat ik
niets voor u kan betekenen.’</p>
<p lang="nl-NL" class="c1" xml:lang="nl-NL">‘Geen probleem. Bedankt
Emily.’</p>
<p lang="nl-NL" class="c1" xml:lang="nl-NL">‘Graag gedaan, meneer
Hofman.’</p>
<p class="c1"><span lang="nl-NL" xml:lang="nl-NL">De verbinding
werd verbroken. Emily was onder de indruk geweest van Luna’s
nagellakkleur en omdat ze wist dat het een lange avond zou worden,
had ze Luna’s nagellak geleend en was ze haar eigen nagels gaan
lakken. Ze was er niet goed in, maar tot nu toe viel het resultaat
haar erg mee.</span></p>
<p lang="nl-NL" class="c1" xml:lang="nl-NL">Emily keek verbaasd op
toen ze in de hal iets hoorde. Luna was nog niet te zien, maar aan
de linkerkant zag Emily een donkergeklede persoon via de achterdeur
de hal verlaten. Emily wist zeker dat ze haar baas enkele uren
geleden had zien vertrekken, maar de persoon in de donkere kleding
leek wel erg veel op hem.</p>
<p class="c1"><span lang="nl-NL" xml:lang="nl-NL">Hoewel het voor
haar zonder goede reden niet toegestaan was om te kijken wanneer
werknemers van het bedrijf arriveerden en vertrokken, vond ze dat
ze op kerstavond een uitzondering kon maken. Als iemand er achter
kwam, kon ze altijd nog zeggen dat ze de nog aanwezige personen een
vrolijk kerstfeest wilde gaan wensen. Emily logde in op het
bedrijfsnetwerk en zag – aan de registraties van de parkeergarage
onder het gebouw – dat er nog maar enkele auto’s stonden. Zowel de
auto van haar zelf als de auto van Luna stond er geparkeerd, maar
ook die van de bewakers die op dit moment aan het werk waren. De
laatste auto was die van haar baas. Omdat het om een bedrijfswagen
ging, stond er in het computerprogramma bij dat de auto bij Alfred
Gallacher hoorde en Emily wachtte een paar minuten, tot er
inderdaad de melding verscheen dat deze auto de parkeergarage had
verlaten.</span></p>
<p lang="nl-NL" class="c1" xml:lang="nl-NL">Ze keek even naar haar
telefoon. Ze vroeg zich af of Daniël – op welke manier hij dan ook
gerelateerd mocht zijn aan Gallacher – zich er bij neer had gelegd
dat deze persoon altijd te laat verscheen, of dat hij zich wellicht
zorgen maakte of er niet iets gebeurd was. Emily wist dat zij zich
vaak zorgen maakte als haar ouders – ook al waren ze altijd
ongeveer een kwartier te laat – niet op de afgesproken tijd
arriveerden. Emily pakte haar eigen mobiel en toetste het nummer
van Daniël Hofman in. ‘Ik zag hem net vertrekken. Fijne kerstavond.
Emily.’ stuurde ze.</p>
<p lang="nl-NL" class="c1" xml:lang="nl-NL">Tot haar opluchting
kreeg ze een positief berichtje terug. ‘Bedankt, zijn vrouw werd al
ongerust. Fijne avond. Daniël.’</p>
<p lang="nl-NL" class="western2" xml:lang="nl-NL"><br class="calibre1"/>
<br class="calibre1"/></p>
</body>
</html>
