<?xml version='1.0' encoding='utf-8'?>
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">
  <head>
    <title>Unknown</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
  <link href="stylesheet.css" rel="stylesheet" type="text/css"/>
<link href="page_styles.css" rel="stylesheet" type="text/css"/>
</head>
  <body class="calibre">
<p class="block_">Chapter twenty three</p>
	<p class="block_1">Madame Bonacieux </p>
	<p class="block_2">Milady was very pleased with herself because she had done everything the Cardinal wanted her to do without anyone suspecting that she was involved in the plot, and she had done it all while she was imprisoned by Lord de Winter.</p>
	<p class="block_2">The ship carrying Milady arrived safely in France, and she immediately wrote a letter to the Cardinal.</p>
	<p class="block_2">"Be assured that the Duke of Buckingham will not leave England. I am going to the convent at Bethune, as we agreed, and I will wait there to hear from you."</p>
	<p class="block_2">She stayed at an inn that night and set out for Bethune early the next morning, arriving there at about eight o'clock. She went straight to the Mother Superior, who gave her a room and some breakfast.</p>
	<p class="block_2">It did not take long for her to discover that Madame Bonacieux was in the convent with her, and she arranged to meet with her as soon as possible. Constance Bonacieux had never met Milady and was surprised to discover that she knew Monsieur de Treville and the four musketeers. She was worried that Milady might love D'Artagnan, but Milady laughed at this suggestion and told Constance that she did not need to worry.</p>
	<p class="block_2">"D'Artagnan loves you," she said, "and has been searching for you after you were kidnapped. He is very anxious to find you. I am so pleased to meet you."</p>
	<p class="block_2">Poor Constance Bonacieux was completely fooled by Milady's lies and hugged her.</p>
	<p class="block_2">"I am so happy to meet somebody who knows him," she said. "I love him very much! I have been very unhappy, but to be unhappy about him is to be happy! But he is coming here tomorrow or perhaps even today."</p>
	<p class="block_2">Milady could hardly believe her ears!</p>
	<p class="block_2">"D'Artagnan? Today? How?"</p>
	<p class="block_2">Constance trusted her so completely that she showed her a letter that she had received from Madame de Chevreuse, telling her that the musketeers were on their way to remove her from the convent. Milady was so surprised that she almost fainted.</p>
	<p class="block_2">Then they heard a horse approaching the convent. Madame Bonacieux hoped it was D'Artagnan already and was very excited. She looked out of the window and saw that it was not him. She described the man to Milady, who recovered quickly from her faint and stood up. The Mother Superior came to the room and told Milady that a gentleman had come to see her. Constance left the room, and the visitor arrived. It was Count de Rochefort, the man from Meung, the Cardinal's private spy.</p>
	<p class="block_2">The two friends of the Cardinal quickly exchanged their news, and Count de Rochefort was surprised and delighted to hear that Milady had found Madame Bonacieux and that she trusted Milady like a true friend. Milady also complained about the musketeers, telling Count de Rochefort about Athos's visit and how he took the note she had from the Cardinal.</p>
	<p class="block_2">Milady told Count de Rochefort to go back to the Cardinal and tell him what she had discovered about the musketeers and about Madame Bonacieux. However, she did not want to stay at the convent because she would not be able to fight against all four of the musketeers. Count de Rochefort pointed out that if she left the convent, Madame Bonacieux would be taken away by the musketeers.</p>
	<p class="block_2">"Don't worry about that," said Milady. "I will take care of her. Remember, she trusts me like a true friend. Come back to me when you have seen the Cardinal and tell me what he wants me to do next. Before you go, organize a carriage to take me awayfrom here. I will go to a small town called Armentieres. It's on the river, and I only have to cross the river to be out of the country. When you return, you will find me there."</p>
	<p class="block_2">Count de Rochefort did not know where Armentieres was and was worried that he might forget the name, so Milady wrote it down on a piece of paper for him, and an hour later, he galloped out of Bethune. This was the piece of paper that D'Artagnan found at Arras. Milady went back to Constance Bonacieux and told her that Count de Rochefort had seen some of the Cardinal's guards dressed as musketeers coming toward the convent. He thought they were coming to take Madame Bonacieux back to Paris. Constance Bonacieux was very worried and asked what she should do. Milady convinced her to come with her in her carriage.</p>
	<p class="block_2">"We won't go very far away," she said, "in case the musketeers do arrive. I will send the carriage driver back here to watch for their arrival. If they come, he will come and tell us. We can trust him."</p>
	<p class="block_2">The carriage arrived soon after that, but Milady was not ready to leave yet. She and Constance were just having something to eat, and she thought it best that they finish their meal first. While they were eating, they heard horses arriving at the convent. Constance wondered whether these were the Cardinal's guards or the musketeers. Milady watched at the window. When she saw D'Artagnan, followed by his three companions and then the four servants, she cried out in anger.</p>
	<p class="block_2">"It's the Cardinal's guards!" she told Madame Bonacieux. "Come with me. We can escape through the garden. The carriage driver knows where to pick us up."</p>
	<p class="block_2">Madame Bonacieux, however, was so frightened that she fell to her knees. "I can't move," she cried. "Save yourself, and forget about me."</p>
	<p class="block_2">A light of anger flashed in Milady's eyes. She went to the table and picked up a glass of wine. She took the stone from her ring and dropped a small tablet from under it into the wine. Then she held the wine to Madame Bonacieux's lips and told her to drink it.</p>
	<p class="block_2">"It will make you feel better and give you strength," she said.</p>
	<p class="block_2">Constance Bonacieux drank.</p>
	<p class="block_2">Milady smiled. "This was not how I expected to get revenge," she told herself, "but it is better than nothing." Then she turned and fled from the room.</p>
	<p class="block_2">Madame Bonacieux heard knocking on the gates of the convent. She felt ill and could not move. A few moments later, she heard D'Artagnan's voice shouting, "Where are you, Constance?"</p>
	<p class="block_3" id="calibre_pb_22"> </p>
</body></html>
