<?xml version='1.0' encoding='utf-8'?>
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">
  <head>
    <title>Unknown</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
  <link href="stylesheet.css" rel="stylesheet" type="text/css"/>
<link href="page_styles.css" rel="stylesheet" type="text/css"/>
</head>
  <body class="calibre">
	<p class="block_">Chapter one</p>
	<p class="block_1">D'Artagnan Begins His Adventures </p>
	<p class="block_2"> On the first Monday of April, 1625, the town of Meung was in a state of excitement. People rushed down the streets, waving their swords and shouting. This often happened in those days because there were lots of wars and battles. Once the excitement began, it grew automatically until it was out of control. All the people rushed to the Jolly Miller Inn.</p>
	<p class="block_2">Here, they discovered that the cause of the disturbance was a young man who stood near the main gate. He was eighteen years old and was tall and handsome, and he knew it. His clothes were faded and worn out. He had a long face with a strong jaw, which was typical for people from the Gascon area of France. He looked at everyone in a challenging manner, as if to say 'I'm as good as you are, and if you don't believe it, I will fight you!' He looked a bit like a farmer's son, but if you looked carefully, you would notice the long sword that hung from his shoulder strap and dangled against his calves. He stood in front of the Jolly Miller Inn, one hand on his hip and the other holding his horse's bridle. His head was held high, his legs apart, and his back to the wall, against the world.</p>
	<p class="block_2">His horse, unfortunately, looked ridiculous. In fact, it was the horse which had first attracted the attention of the crowd. It looked about twelve or fourteen years old and had a tail like a rat's tail, as well as sores on its feet. It was more yellow than brown. It walked along slowly with its head hung so low between its front knees that it almost dragged along the road. When it arrived in the town of Meung, people laughed, pointing at the ridiculous horse. Its owner and rider was D'Artagnan, the young man who now stood at the Jolly Miller Inn. He realized that he did not cut a fine figure on this horse and had groaned inwardly when his father had given it to him as a parting gift, although he knew that it was worth at least seven crowns and that the words of wisdom that came with it were beyond price.</p>
	<p class="block_2">"My son," this old man had said in his Gascon accent, "this horse was born in your father's stables and has lived here all its life. It's a good horse, so don't ever think of selling it, but treat it with kindness and respect."</p>
	<p class="block_2">He gave his son a lot more advice. He told him to live dangerously and fight whenever he could. Then he gave him fifteen crowns, which was all the money he had, and a bottle of special ointment that his mother had made and that would cure every disease or wound very efficiently. He gave him a letter for Monsieur de Treville, who had once been a neighbor but was now the head of the musketeers, the personal army of the King of France.</p>
	<p class="block_2">"Have a long and happy life, son! Goodbye!"</p>
	<p class="block_2">D'Artagnan had set out to find his fame and fortune, making first for the little town of Meung, where he now was. People along the road smiled when they saw him, and when he arrived at Meung, nobody offered to hold his horse or help him dismount. As he dismounted, he saw a tall distinguished-looking gentleman through the window. He was talking to some other people, who listened to him carefully and then burst into laughter. D'Artagnan assumed that the man was talking about him, and he was almost right because he was actually talking about his horse. D'Artagnan, naturally, was extremely angry when he heard this happening, but before challenging the man to a duel, he decided to have a good look at him. He was about forty-five years old, had dark hair and a well-trimmed black moustache. He also had a small scar on his cheek.</p>
	<p class="block_2">The stranger made another clever observation about the ridiculous horse, which made his appreciative audience laugh louder than ever. D'Artagnan felt that he was insulted and shouted at the rude stranger.</p>
	<p class="block_2">"Hey, you! What's the joke?!"</p>
	<p class="block_2">The stranger came out of the inn and stood looking at the horse and, ignoring D'Artagnan, made another insulting remark about its yellow color. D'Artagnan drew his sword and threatened the stranger, who also drew his sword and prepared to defend himself. However, the innkeeper and some others attacked D'Artagnan with sticks. D'Artagnan dropped his sword, which one of the men broke with a heavy stick. Then he was hit on the head and fell to the ground. The innkeeper brought him to the kitchen, and the stranger also went back into the inn.</p>
	<p class="block_2">"How is the young lunatic?" he asked the innkeeper.</p>
	<p class="block_2">"I hope you are not hurt, Your Excellency," he replied.</p>
	<p class="block_2">The innkeeper had found D'Artagnan's letter for Monsieur de Treville and mentioned it to the stranger, who was surprised and a little worried. He wondered whether Monsieur de Treville had sent the young lunatic to try and kill him. He was here on important business and was expecting a young lady called Milady to arrive at any moment. He did not want the young lunatic to see Milady. However, this is exactly what happened. Milady arrived and was speaking to the stranger when D'Artagnan came out and saw them. He also heard them.</p>
	<p class="block_2">"The Cardinal wants you to return to England immediately, Milady, and tell us when the Duke leaves London. All your instructions are in this box," said the stranger. "I'm returning to Paris."</p>
	<p class="block_2">D'Artagnan rushed out and wanted to fight, but Milady told the stranger that he must not delay, and he galloped away. D'Artagnan tried to follow but fainted on the road. Milady's carriage sped away in the opposite direction.</p>
	<p class="block_2">It wasn't until the next day that D'Artagnan noticed that his letter to Monsieur de Treville was missing. He searched for it and finally realized that the stranger had stolen it.</p>
	<p class="block_2">"I'll tell Monsieur de Treville," he thought, "and he will tell the King!"</p>
	<p class="block_2">He rode to Paris as quickly as he could on his yellow horse. There he sold the horse for three crowns and found a cheap room. He slept very well that night.</p>
	<p class="block_3" id="calibre_pb_0"> </p>
</body></html>
