<?xml version='1.0' encoding='utf-8'?>
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">
  <head>
    <title>Unknown</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
  <link href="stylesheet.css" rel="stylesheet" type="text/css"/>
<link href="page_styles.css" rel="stylesheet" type="text/css"/>
</head>
  <body class="calibre">
<p class="block_">Chapter seventeen</p>
	<p class="block_1">Milady's First Attempts at Revenge</p>
	<p class="block_2">The siege of La Rochelle was an important historical event. The King's father, Henry IV, had allowed the Protestants to live at La Rochelle, but since then, it had become a place where everybody who disagreed with the King or the Cardinal went to live. The Cardinal's enemies, especially the Duke of Buckingham, supported the people of La Rochelle and used them to spy on the King and the Cardinal. The Cardinal decided to besiege La Rochelle, drive the population out, and restore the city to the Catholic Empire. The King's brother, whom everybody called Monsieur, was in charge of the siege at first.</p>
	<p class="block_2">When the King had recovered, he travelled from Paris toward La Rochelle but became sick at Villeroy and stopped there. The musketeers stopped there with him so that D'Artagnan and his three comrades were separated for longer than they had anticipated.</p>
	<p class="block_2">One evening, he was walking along a lonely path near the guards' camp when two men hiding behind a hedge began to shoot at him. He ran back toward the camp as the bullets whistled around his ears. None of them hit him, although one did put a hole in his hat. When he got back to the camp, he looked at the hole in his hat and saw that it had not been made by an army bullet. So who had shot at him? Was this the work of the Cardinal? He thought this unlikely, as the Cardinal had much surer ways of dealing with his enemies. He thought it was much more likely that Milady was trying to take revenge on him.</p>
	<p class="block_2">A few days later, D'Artagnan's commanding officer called him to his tent and asked him to volunteer for a difficult and dangerous job. He needed a small group of men to go to a building which the Rochellese had captured from the army that night. The commander wanted to know how many men were in this building. D'Artagnan asked for four volunteers to go with him. Two men from the guards volunteered and so did two soldiers from another company. D'Artagnan accepted them and set out toward the building, going along a trench to stay out of sight. The guardsmen marched beside him, and the soldiers marched behind them. After a while, he turned around and saw that the soldiers had disappeared.</p>
	<p class="block_2">Thinking that they must have become frightened and run away, he continued with the two guardsmen. They were now about forty yards from the building and stopped. The building seemed to be deserted, and they were just about to go further toward it when some puffs of smoke appeared from one of the windows and bullets whistled around the heads of the three men. They had found out that the building was still occupied, so they decided to turn around and head back toward the camp. As they leapt into the trench, a single shot rang out, and one of the guardsmen fell down with a bullet through his chest. The other guardsman continued to run, but D'Artagnan picked up the guardsman who had been shot and tried to help him back to the camp. However, two more shots rang out and the guardsman was hit in the head. The other bullet just missed D'Artagnan. He looked around, suddenly realizing that these bullets could not come from the enemy building because they were sheltered by the angle of the trench.</p>
	<p class="block_2">D'Artagnan suddenly remembered the two soldiers who he thought had run away and then thought of the two men who had tried to shoot him a few days earlier. He had an idea. He fell down over the body of the guardsman and pretended to be dead. A moment later, he saw two heads appear over the edge of the trench. He was right. They were the two soldiers who had run away. He realized that they had volunteered only so that they could shoot him, and his death would look as if it was caused by the enemy. Luckily, D'Artagnan's trick worked. The soldiers thought he was dead and approached him without bothering to reload their guns. When they were close to him, D'Artagnan suddenly sprang up and attacked them with his sword.</p>
	<p class="block_2">One of them ran toward the enemy and was shot in the shoulder, and the other fought against D'Artagnan. It did not take D'Artagnan long to disarm him and put his sword against his throat. The soldier confessed that he had been paid by a woman called Milady and that the other soldier had a letter from her in his pocket. D'Artagnan told him to go and get the letter, but the soldier was very afraid.</p>
	<p class="block_2">"Please don't make me go there. It's just another way of killing me."</p>
	<p class="block_2">D'Artagnan, however, would not change his mind and eventually the soldier set out toward his fallen friend. As he went, he looked so afraid and miserable that D'Artagnan took pity on him.</p>
	<p class="block_2">"Stop. You stay here, and I'll go. I'll show you the difference between a brave man and a coward."</p>
	<p class="block_2">D'Artagnan reached the wounded soldier and decided to carry him back into the trench before looking for the letter. He picked him up just as the enemy began to fire at them. He felt the body of the soldier get hit and then threw him into the trench before jumping into it himself. The soldier was dead, but D'Artagnan soon found his wallet and the letter that he wanted. This is what it said:</p>
	<p class="block_5"> </p>
	<p class="block_2">You let that woman escape, and now she is safely in a convent. Do not fail with the man, or you will be punished.</p>
	<p class="block_5"> </p>
	<p class="block_2">D'Artagnan put this letter from Milady in his pocket, and then began to question the second soldier. The two soldiers had been paid to kidnap a woman who was leaving Paris by the la Villette gate on a certain day, but they had stopped to have a drink and were too late for the carriage.</p>
	<p class="block_2">"What were you going to do with the woman?"</p>
	<p class="block_2">"We were going to take her to a house in the Place Royale."</p>
	<p class="block_2">D'Artagnan understood that Milady had wanted to keep Madame Bonacieux in her own house. This made D'Artagnan realize what a powerful enemy Milady was, but he also realized that the Queen had found Madame Bonacieux and removed her safely to a convent. D'Artagnan was so happy that he turned to the soldier and helped him back to the camp. The first guardsman had already told the commanding officer that the other four men had been killed, so when D'Artagnan arrived with the soldier, he was given a hero's welcome. The soldier swore to serve him for the rest of his life.</p>
	<p class="block_3" id="calibre_pb_16"> </p>
</body></html>
