<?xml version='1.0' encoding='utf-8'?>
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">
  <head>
    <title>Unknown</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
  <link href="stylesheet.css" rel="stylesheet" type="text/css"/>
<link href="page_styles.css" rel="stylesheet" type="text/css"/>
</head>
  <body class="calibre">
<p class="block_">Chapter twenty two</p>
	<p class="block_1">Assassination! </p>
	<p class="block_2">The next morning, Milady waited for Felton to come to her room, but her breakfast was brought by different guards. Felton was not with them, and they told her that he had left the castle an hour earlier. Milady thought that she had failed. She thought that Felton must have told his master her story about the Duke of Buckingham and that Lord de Winter had sent him away. She was alone in the room until evening, when Lord de Winter came to talk to her.</p>
	<p class="block_2">"You were beginning to affect poor Felton," he told her, "but I have forbidden him to see you again. Tomorrow, you will leave this room, and I will put you on a ship. I have told the guards to shoot you if you speak to anyone, and the Captain will throw you into the sea if you speak to anyone without his permission."</p>
	<p class="block_2">When he had gone, Milady looked at her ring, which contained a very strong poison. She began to wonder if she should use it on herself. Then she heard somebody tapping on the window and turned to see Felton looking in at her. He was sawing at the bars. It took him an hour to saw through them, and then he tapped again. Milady climbed out of the window, and Felton helped her to climb down the rope ladder which he had used to get up to her window. Milady was so frightened that she fainted, but Felton got her safely down and carried her to the beach and onto a small boat with four men in it. The four men rowed the boat to a ship, where Milady and Felton went aboard.</p>
	<p class="block_2">"This ship will take you anywhere you want to go," he told her, "but you must take me to Portsmouth first. Lord de Winter ordered me to go there and have the Duke of Buckingham sign your deportation order. I have to hurry because he is leaving for La Rochelle tomorrow."</p>
	<p class="block_2">The ship set sail at once. By seven o'clock the next morning, it was anchored in Portsmouth, and Felton went to see the Duke of Buckingham. The Captain agreed to wait until evening for him to return so that he could escape to France with Milady. He kissed Milady's hand before he was rowed to the shore in a small boat. When he stepped off the boat, he turned and waved to Milady again. Then he walked quickly into the city to find the Duke of Buckingham's home. As he walked along, he thought about all the terrible things that the Duke of Buckingham had done in England and about the way he had treated Milady. He grew more and more angry and touched the knife that was hidden under his coat.</p>
	<p class="block_2">Even at this early hour of the morning, the streets of Portsmouth were very busy because all the soldiers were preparing to go onto the ships and sail to La Rochelle to fight against the French. Felton went straight to the Admiralty Office where the Duke of Buckingham would be. He told the guards that he had an urgent letter from Lord de Winter, and they let him though the gates. Another messenger arrived at the same time and also demanded to see the Duke of Buckingham. Felton was called first. A guard took him up some stairs and into a large reception hall. From there, he was taken into the Duke of Buckingham's private office and saw the Duke. He gave him the deportation order and began to talk to him about it. The Duke was surprised that a servant would dare to ask him so many questions. Felton grew bolder and began to accuse the Duke of many crimes against England and against Milady. The Duke was furious and was about to ring for his servants to take Felton away. Felton, however, stood between him and the bell and demanded that the Duke sign a document to release Milady. At that moment, a servant came into the room crying, "A letter from France!"</p>
	<p class="block_2">Felton jumped at the Duke of Buckingham and drove the knife into his side. Then he ran out of the room and down the stairs. He did not run any further, however, because there he met Lord de Winter, who, seeing him with the knife in his hand and blood on his clothes, realized that he was too late to save the Duke of Buckingham.</p>
	<p class="block_2">"What a fool I am!" he exclaimed. He seized Felton and handed him over to the guards, who took him away. Lord de Winter rushed into the Duke of Buckingham's private office, where he saw the Duke lying on a couch and trying to stop the flow of blood from his wound. The other messenger also came into the room, saying he had a message from Anne of Austria, Queen of France. The Duke of Buckingham insisted on hearing this message. The Queen said that she still loved him and that he should be careful because there was a plot to kill him. The Duke of Buckingham was pleased to hear the message, although it came too late. He smiled. Then he fell from the couch and died.</p>
	<p class="block_2">Lord de Winter rushed out to Felton, crying, "What have you done, you fool? You've assassinated the Duke of Buckingham!"</p>
	<p class="block_2">Felton began to tell him lies about the reason for the murder because he wanted to protect Milady. However, just at that moment, he looked out of the window and saw his ship sailing away. It had not waited for him! He realized that he had been tricked by Milady and did not resist when the guards dragged him away and put him in a cell.</p>
	<p class="block_2">As soon as the King of England heard that the Duke of Buckingham was dead, he stopped all ships sailing out of Portsmouth, but it was too late to stop Milady. Her ship had already sailed. One other ship sailed, and we shall hear more about that later.</p>
	<p class="block_2">Meanwhile, the King of France was growing bored at La Rochelle because nothing was happening. He decided to return to Paris for a while, and some of the musketeers went with him, including our four comrades, who were very pleased to be returning to Paris. They wanted to rescue Constance Bonacieux. Their last message from the Queen had told them that she was being kept safely in a convent at Bethune, but they had also heard the Cardinal tell Milady to go to that very same convent when she had done her work in England. Aramis had written to his friend again, and they now had an authority to remove Madame Bonacieux from the convent.</p>
	<p class="block_2">When they all arrived in Paris, the King allowed Monsieur de Treville to give his musketeers six days' leave. D'Artagnan thought it would be very easy to rescue Madame Bonacieux on his own with Planchet and tried to convince his three companions to stay in Paris. However, they would not hear of it.</p>
	<p class="block_2">"Milady might be there before you, and then we will all need to be there," they said, "because you cannot beat her on your own."</p>
	<p class="block_2">The four musketeers left Paris as soon as they could and rode to Arras, where they stopped to drink a quick glass of wine. D'Artagnan saw a man ride away from the inn and recognized the man from Meung. He wanted to get back on his horse and pursue him, but his friends stopped him. Athos explained that their horses were tired, and they would never catch him. Moreover, he was going in the opposite direction, so they would only be creating an unnecessary delay on their trip to Bethune. D'Artagnan reluctantly agreed. Then he saw a piece of paper lying on the ground. Perhaps the stranger from Meung had dropped it, so he picked it up. It had just one word written on it- "Armentieres."</p>
	<p class="block_2">None of them knew where Armentieres was, but Athos recognized Milady's handwriting. They got back onto their horses and galloped off in the direction of Bethune.</p>
	<p class="block_4" id="calibre_pb_21"> </p>
</body></html>
