<?xml version='1.0' encoding='utf-8'?>
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">
  <head>
    <title>Unknown</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
  <link href="stylesheet.css" rel="stylesheet" type="text/css"/>
<link href="page_styles.css" rel="stylesheet" type="text/css"/>
</head>
  <body class="calibre">
<p class="block_">Chapter four</p>
	<p class="block_1">The Landlord's Wife </p>
	<p class="block_2">Monsieur de Treville and the four comrades hurried to the palace to see the King but were disappointed when they arrived. The King had decided to go hunting in the forest!</p>
	<p class="block_2">Monsieur de Treville spent the afternoon visiting Duc de la Tremouille and ensuring that he had a good understanding of the cause of the brawl. In the evening, the King returned from his hunt, which had been unsuccessful, and Monsieur de Treville went to see him. He persuaded the King to see Duc de la Tremouille and hear his opinion about the brawl, which the King did the next morning. When Monsieur de Treville returned to the palace, he brought the three musketeers and D'Artagnan with him. The King asked D'Artagnan to tell his version of the story and was soon convinced that the musketeers were not at fault. He rewarded them with forty pistoles, which they shared among them. However, he did give them a warning about the number of guards they were putting out of action.</p>
	<p class="block_2">"I think one or two occasionally is enough," he said, "but seven in two days is too many!"</p>
	<p class="block_2">D'Artagnan's three new companions helped him decide how he should spend his money. First, they had a wonderful meal. Then, D'Artagnan hired a servant, whose name was Planchet. Each of the musketeers had a servant that reflected their own personality. Athos was a quiet man who rarely spoke. He never spoke at all to his servant, Grimaud, and did not allow Grimaud to speak to him. He communicated with signs and beat him if he misunderstood. On those occasions, he sometimes spoke a few words.</p>
	<p class="block_2">Porthos, on the other hand, loved to talk and show off, and his servant, Mousqueton, did the same. Porthos lived in a large, very impressive building but never allowed anyone into his rooms and was never home when anybody came to visit him unexpectedly.</p>
	<p class="block_2">The third musketeer, Aramis, was scholarly and wanted to be a priest one day, and his servant, Bazin, was always reading books. He was a very quiet and loyal servant.</p>
	<p class="block_2">D'Artagnan discovered that Athos, Porthos, and Aramis were not the real names of his friends, but he could not find out what their real names were. He asked each of them questions about themselves and about each other, but they would tell him nothing.</p>
	<p class="block_2">The three musketeers taught D'Artagnan how to live in the city, and the four of them became inseparable. D'Artagnan was not a musketeer, but he helped with guard duties and was soon well known by all the other musketeers. Meanwhile, Monsieur de Treville had not been idle. One day, the King ordered the Captain of the guards, Monsieur des Essarts, to accept D'Artagnan in his company. D'Artagnan would have preferred to be a musketeer immediately, but Monsieur de Treville said that he should serve two years in another company first.</p>
	<p class="block_2">"Of course," he said, "this period might become shorter if you do something special to prove yourself to be worthy."</p>
	<p class="block_2">After a while, the money that the King had given D'Artagnan was all spent. The musketeers took it in turns to provide some money and get invitations to dinner with their friends. When one was invited to dinner, the other three came along and so did their servants. They got a small advance on their wages from Monsieur de Treville, and this helped for a while, but they were soon poor again. D'Artagnan began to wonder why four such brave and clever young men, who could accomplish anything they agreed to do together, were poor.</p>
	<p class="block_2">While he was thinking about this one day, he had a visit from his landlord. He did not recognize him because he had not paid any rent for three months. The landlord was a timid but wealthy draper called Bonacieux, and he wanted D'Artagnan to help him. He said that he would overlook the unpaid rent. In fact, he promised that he would never charge him rent again and that he would also give him fifty pistoles. Of course, D'Artagnan was very interested.</p>
	<p class="block_2">"My wife is one of the Queen's maids," said Bonacieux. "Yesterday morning, she was kidnapped. Four days ago, she told me that the Queen was afraid because the Cardinal was persecuting her. You know about the Saraband incident, of course?"</p>
	<p class="block_2">"Yes, of course," replied D'Artagnan. He knew that the King and Queen did not like each other and that the Cardinal did not like the Queen either, but he didn't know anything about the Saraband incident. However, he didn't want the landlord to know that he didn't know.</p>
	<p class="block_2">"Since then," continued Bonacieux, "the Cardinal has been worse. Now, he wants revenge. The Queen thinks that they have written to the Duke of Buckingham in her name and tricked him into coming to Paris. You know that the Duke is a friend of the Queen. I am sure they will set some sort of trap for him. I think they will force my wife to act as a kind of spy for them."</p>
	<p class="block_2">"Do you have any ideas about who kidnapped her?" asked D'Artagnan.</p>
	<p class="block_2">"I think I know him. He is the Cardinal's private spy. I don't know his name, but I have seen him. He is about forty-five years old, has dark hair and a well-trimmed, black moustache. He also has a small scar on his cheek."</p>
	<p class="block_2">"A scar on his cheek?! I know him! Do you know where he lives?"</p>
	<p class="block_2">"No, I don't. I got this letter."</p>
	<p class="block_2">He gave D'Artagnan a letter. D'Artagnan took it to the window to read it.</p>
	<p class="block_2">"Do not try to find your wife. We will give her back to you when we are finished with her."</p>
	<p class="block_2">The landlord came to the window too and suddenly cried out.</p>
	<p class="block_2">"Look! There! That man in the doorway across the street!"</p>
	<p class="block_2">D'Artagnan looked out of the window and saw what the landlord saw. It was him! The man from Meung! The letter stealer and wife kidnapper!</p>
	<p class="block_2">D'Artagnan drew his sword and rushed out of the room. On the stairs, he met Porthos and Athos who were just coming to visit him.</p>
	<p class="block_2">"It's the man from Meung!" he shouted. They let him go. They had heard the story and knew that D'Artagnan wanted to fight this man.</p>
	<p class="block_2">"He'll be back soon," they told each other.</p>
	<p class="block_2">They went upstairs to his room. It was empty because the landlord had decided that it was safer to leave.</p>
	<p class="block_2">D'Artagnan rushed up and down the streets with his drawn sword but could not find the man from Meung. He returned to the house across the street and knocked on the door until the neighbors put their heads out of their windows and told him that the house had been empty for six months. He returned to his own room, where Aramis had meanwhile turned up as well. He told the musketeers the landlord's story. Then Aramis told them his story.</p>
	<p class="block_2">"Last night, I was visiting a friend who has a niece. I was escorting the niece to her carriage, when a man, who could well be your man from Meung, approached us and told us to get into his carriage. He had about five or six men to help him."</p>
	<p class="block_2">"He mistook you for the Duke of Buckingham! And your friend's niece for the Queen!" said D'Artagnan.</p>
	<p class="block_2">"I think that might be true. He addressed me as 'Duke' and my friend's niece as 'Madame,' and it was very dark."</p>
	<p class="block_2">As the four friends were considering this, they heard hurried footsteps outside the door, and in the next moment, Bonacieux burst into the room.</p>
	<p class="block_2">"Help!" he shouted. "Four policemen are trying to arrest me!"</p>
	<p class="block_2">The musketeers drew their swords, ready to fight the policemen, but D'Artagnan told them to put them away. The policemen entered the room and, much to the amazement of the landlord and the musketeers, D'Artagnan helped them to arrest the landlord. He even offered the policemen some of the wine he had obtained from the landlord.</p>
	<p class="block_2">When they had gone, Porthos and Aramis turned on D'Artagnan and complained about what he had done.</p>
	<p class="block_2">"You let the police arrest your friend!"</p>
	<p class="block_2">Athos disagreed with them. "D'Artagnan, you're a genius!"</p>
	<p class="block_2">The others were astonished but agreed to stick with their motto: One for all and all for one.</p>
	<p class="block_2">D'Artagnan was taking the lead and told them they should all go to their own homes. "We have declared war on the Cardinal himself!" he said.</p>
	<p class="block_3" id="calibre_pb_3"> </p>
</body></html>
