<?xml version='1.0' encoding='utf-8'?>
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">
  <head>
    <title>Unknown</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
  <link href="stylesheet.css" rel="stylesheet" type="text/css"/>
<link href="page_styles.css" rel="stylesheet" type="text/css"/>
</head>
  <body class="calibre">
<p class="block_">Chapter fourteen</p>
	<p class="block_1">A Fight, a Feast, and a Friendly Maid</p>
	<p class="block_2">Lord de Winter and his three English friends arrived and announced their names. Two of them were the Englishmen with whom Athos had gambled in Amiens. The musketeers announced their names as Athos, Porthos, and Aramis.</p>
	<p class="block_2">Lord de Winter said that they could not fight men who did not have real names. "These are just the names of mythical shepherds," he said, "and we are gentlemen who can only fight other gentlemen."</p>
	<p class="block_2">The musketeers admitted that these were not their real names. The Englishmen insisted that the musketeers reveal their true names, so each of them took one Englishman aside and whispered his name to him. The Englishmen were satisfied, but Athos toldhis opponent that he should not have asked his name.</p>
	<p class="block_2">"Now I will have to kill you," he said. "I am supposed to be dead, and I have good reasons for not letting anybody know that I am alive."</p>
	<p class="block_2">The eight men began to fight, and it wasn't long before Athos had killed his man. Porthos wounded his man in the thigh, and Aramis's man surrendered. D'Artagnan disarmed Lord de Winter, who then fell over. D'Artagnan put his sword against the English Lord's throat.</p>
	<p class="block_2">"I could kill you now," he cried, "but I will spare you for your sister's sake because I love her!"</p>
	<p class="block_2">The dead man had a heavy purse attached to his belt, and Porthos gave it to Lord de Winter to give to the man's family.</p>
	<p class="block_2">"They won't want it," he said, "because they are already very rich. Why don't you give it to your servants?"</p>
	<p class="block_2">Athos, however, had a different idea and gave it to the Englishmen's servants instead. Everybody, except of course the musketeers' servants, thought this was a very generous act. Lord de Winter promised to introduce D'Artagnan to his sister that evening.</p>
	<p class="block_2">D'Artagnan was very excited at the prospect of meeting Milady and talked to Athos about it.</p>
	<p class="block_2">"Have you forgotten Madame Bonacieux so quickly?" asked Athos.</p>
	<p class="block_2">"I love Madame Bonacieux with my heart, and I love Milady with my head," replied D'Artagnan.</p>
	<p class="block_2">Athos warned him that she was an agent of the Cardinal and that he should not trust her. However, Lord de Winter arrived and took D'Artagnan to meet his sister, who received him graciously. When Lord de Winter told her the story of the fight, she seemed delighted, but D'Artagnan noticed that she tapped the floor with her foot, which showed that she was actually very angry. She told D'Artagnan that Lord de Winter was actually her brother-in-law rather than her brother. She had married his younger brother, who had died and left her a widow with one child. If Lord de Winter did not marry, this child would inherit the family fortune. From the way that she spoke French, D'Artagnan was certain that she was not English. She was French.</p>
	<p class="block_2">At last, it was time for him to leave. At the head of the stairs, he saw the pretty maid who had been in the coach with Milady. She accidentally brushed against his arm and apologized.</p>
	<p class="block_2">The next day, D'Artagnan called on Milady again, and she was much friendlier this time. She asked him a lot of questions about his past and whether or not he liked the Cardinal. D'Artagnan remembered what Athos had told him, so he told Milady that he thought very highly of the Cardinal and would have entered his service had it not been for the fact that he knew Monsieur de Treville and had therefore decided to join the musketeers as soon as he could.</p>
	<p class="block_2">He visited Milady every day, and every day, he saw the pretty maid who seemed to make sure that she smiled at him or touched him accidentally.</p>
	<p class="block_2">Porthos, meanwhile, was very pleased with himself. He looked forward eagerly to visiting Madame Coquenard at her home. He thought that he would get the money he needed for the equipment, and that as a relative, he would be invited to dinner every day until the campaign. Madame Coquenard had told him that her husband was seventy-five years old, so he was also hoping that this old man might die soon and that he could then marry Madame Coquenard and get his hands on her money. However, he was going to be disappointed.</p>
	<p class="block_2">The house was in a dark, narrow street, and the door was opened by a tall clerk with a pale face and dirty hair. Behind him stood a short clerk and behind him, another tall clerk. Behind them all stood a message boy. Then he was welcomed by Madame Coquenard, who led him across several rooms to the sitting room, where he met Monsieur Coquenard. The old lawyer was not able to get out of his chair and was not pleased to see his visitor. Porthos soon realized that he would not be having dinner at this house every day.</p>
	<p class="block_2">When dinner was served, it was a very poor meal. The clerks waited to be served and looked hungrily at the soup, licking their lips. The old lawyer looked at the soup, too, and declared that it was a very good soup. Porthos thought it the weakest and thinnest soup that he had ever seen. The same thing happened with the boiled chicken that followed it. Monsieur Coquenard complained that his wife was too generous in preparing such a feast for her cousin, but Porthos thought the chicken was probably the oldest chicken in Paris. It was nothing more than skin and bones. The clerks looked at this chicken even more hungrily than they had looked at the soup. Porthos was astonished. Madame Coquenard gave her husband the feet, herself the head and neck, and Porthos a wing. The three clerks received nothing and said nothing. They watched the servant carry the rest of the chicken back to the kitchen. He soon returned with a large plate of beans with some bones, and each of the clerks received a small portion of this dish.</p>
	<p class="block_2">At the conclusion of the meal, Monsieur Coquenard congratulated his wife. "That was an excellent meal. I haven't eaten so well in years!"</p>
	<p class="block_2">Porthos shuddered.</p>
	<p class="block_2">After dinner, Madame Coquenard spoke to him about what he needed to buy before he could go on the campaign. She said she was able to provide a horse for him and another for his servant, as well as an old traveling bag that her husband no longer required. She agreed to lend him eight hundred livres and invited him to come and have dinner with them three times a week until the campaign. Porthos declined the offer and went home hungry and annoyed.</p>
	<p class="block_2">D'Artagnan was beginning to really fall in love with Milady and began to believe that one day she might love him, too. One day, he arrived at her house and was met by Kitty, the pretty young maid, who requested to speak to him. She led him to her room, which was connected to Milady's room and told him that Milady didn't love him. D'Artagnan was very surprised. Kitty showed him a letter which Milady had written to the Count de Wardes, which showed that she loved him and wanted him to love her in return. D'Artagnan was hurt, but also realized that Kitty loved him. He spent the evening with her and then hid in the cupboard when Milady came in. He heard her tell Kitty that she did not love D'Artagnan but hated him for the trouble he had caused her and for not killing Lord de Winter, which would have given her a large inheritance.</p>
	<p class="block_2">"I'd like to take revenge on him," she said, "but so far, all I have been able to do is kidnap that stupid draper's wife that he loved."</p>
	<p class="block_2">D'Artagnan was really angry, but he became even more upset when he heard her say that she loved the Count de Wardes. He decided to use Kitty to get revenge on Milady. He convinced her that he loved her and asked her to bring any other letters that Milady sent to the Count de Wardes to him instead, and she easily agreed. He replied to one of these letters, pretending to be the Count de Wardes and arranging to meet with her one evening. He thought that by going there and confronting her, he would be able to embarrass her and force her to tell him where Constance Bonacieux was being kept.</p>
	<p class="block_4" id="calibre_pb_13"> </p>
</body></html>
