<?xml version='1.0' encoding='utf-8'?>
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">
  <head>
    <title>Unknown</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
  <link href="stylesheet.css" rel="stylesheet" type="text/css"/>
<link href="page_styles.css" rel="stylesheet" type="text/css"/>
</head>
  <body class="calibre">
<p class="block_">Chapter eleven</p>
	<p class="block_1">Kidnapped!</p>
	<p class="block_2">D'Artagnan did not return to his house that day until nine o'clock. Then he found that Planchet had prepared everything according to his instructions and was ready to accompany him to St. Cloud. Planchet was still unhappy about the letter and again tried to warn his master. However, D'Artagnan would not listen, and they rode on in the darkness. They came to a little village, where D'Artagnan told Planchet to stop with the horses and wait for him to return. He gave him some money so that he could stay at an inn, and Planchet went off, still complaining about the letter.</p>
	<p class="block_2">D'Artagnan walked through the forest to St. Cloud and soon found the summerhouse mentioned in Madame Bonacieux' letter. He waited. He heard the clock strike ten o'clock, which was the time of the meeting, and he was very excited. However, nothing happened, and nobody came. He waited an hour and then looked into the summerhouse. He was surprised to find broken furniture, broken dishes, some torn pieces of clothing, and even some blood stains. There had been a struggle there recently, and D'Artagnan was worried. He found one of the neighbors, a very old and timid man, who told him that a lady had come to the summerhouse and that soon afterward, some men came on horses and with a carriage. They went into the summerhouse, and he heard the lady scream and shout. Eventually, she stopped, and he saw the men carry her out and put her into the carriage before riding away. He described the men for D'Artagnan, who realized that one of them was the Count de Rochefort, the agent of the Cardinal and his enemy from Meung.</p>
	<p class="block_2">D'Artagnan did not know what to do. He went back to the village to look for Planchet but could not find him, and he ended up sleeping in one of the inns. Early in the morning, he found Planchet, and they rode back to Paris. D'Artagnan was certain that it was Madame Bonacieux who had been abducted by the men, and he decided to tell Monsieur de Treville the whole story and ask for his advice.</p>
	<p class="block_2">Monsieur de Treville thought for a moment and then advised D'Artagnan to leave Paris as soon as possible.</p>
	<p class="block_2">"I'll tell the Queen about the kidnapping," he said, "but you had better go and find the three musketeers."</p>
	<p class="block_2">As D'Artagnan walked back to his house, he saw Monsieur Bonacieux and suddenly realized that his landlord had helped the Cardinal's men kidnap his own wife. He went up to his room, where Planchet told him that Monsieur de Cavois, the Captain of the Cardinal's guards, had visited the house looking for D'Artagnan. He had left a message with Planchet: "Tell your master that His Eminence the Cardinal thinks highly of him and would like to meet him."</p>
	<p class="block_2">Planchet had told him that D'Artagnan was not at home because he had gone to Troyes.</p>
	<p class="block_2">"That's excellent work, Planchet!" said D'Artagnan. He didn't want to see the Cardinal. He was sure that the Cardinal would arrest him and put him in prison.</p>
	<p class="block_2">"And now we are leaving Paris because I would like to know what has happened to the three musketeers."</p>
	<p class="block_2">The Duke of Buckingham had allowed D'Artagnan to keep the beautiful horses he had used on his return journey from London, and now he and Planchet took those horses with them in their search for the musketeers. D'Artagnan also took with him a letter which had arrived for Aramis. It was scented and addressed in an elegant hand.</p>
	<p class="block_2">They rode to Chantilly, where they had left Porthos dueling with another traveller on their journey to London. D'Artagnan talked to the innkeeper and discovered that Porthos had been injured in the duel and was still in his room, trying to recover. The landlord was not very happy about it because Porthos had not paid for his accommodation, and all his requests for payment had been ignored. Porthos had lost all his money gambling and had written to a duchess asking her to send him some money. The innkeeper had asked one of his staff to deliver the letter personally, and so, had discovered that the lady was not a duchess at all but the fifty-year-old wife of a lawyer. When she read the letter, she flew into a rage, claiming that Porthos had been injured in a fight over another woman. She had refused to send him any money. The traveller who had injured Porthos, the innkeeper recalled, was really looking for a man called D'Artagnan.</p>
	<p class="block_2">D'Artagnan discovered all this before he went to Porthos's room. There he found the invalid and his servant, who had been stealing food to supplement the small meals the landlord would give them. Porthos pretended that he had not been wounded in the duel but had fallen and hurt his knee and that he was only waiting for money from his friend, the duchess. He wanted to hear all about D'Artagnan's adventures, of course, and D'Artagnan told him about the trip to London but did not mention anything about what had happened in Paris. Then he went back to the innkeeper and paid Porthos's account. He left one of the horses at the inn for Porthos before setting off to find Aramis.</p>
	<p class="block_2">Aramis, of course, had been wounded by the workmen at the side of the road, and D'Artagnan had left him at Crevecoeur to recover. Now he rode there with Planchet and the spare horses. As he rode along, he began to worry about Madame Bonacieux and wondered what had happened to her.</p>
	<p class="block_2">When he arrived at Crevecoeur, he soon found that Aramis was still at the inn where they had left him. However, he was very busy talking to two priests, and he told D'Artagnan that he was leaving the world and becoming a monk. D'Artagnan was amazed and couldn't believe his ears. Would Aramis really give up being a musketeer and become a monk instead? It seemed to be true because the two priests were giving him advice about the thesis he should write before entering the monastery. D'Artagnan tried to reason with him and change his mind, but Aramis would not listen. Then D'Artagnan realized the cause of this sudden decision to enter the monastery and knew how to fix the problem.</p>
	<p class="block_2">"Well, let's not talk anymore about your wish to be a monk," said D'Artagnan. "Now I can burn this letter that was for you."</p>
	<p class="block_2">"What letter?" cried Aramis, eagerly.</p>
	<p class="block_2">"It must be from some heartbroken, beautiful young woman," replied D'Artagnan.</p>
	<p class="block_2">He pulled the scented letter that he had brought with him from his pocket, gave it to Aramis, and stood back to see what would happen. He didn't have to wait for long. Aramis was very happy because the letter was from Madame de Chevreuse. When he had read it, Aramis hugged D'Artagnan and told him that he had changed his mind about becoming a monk.</p>
	<p class="block_2">"She still loves me!" he exclaimed. "Isn't life wonderful?"</p>
	<p class="block_2">However, his shoulder was still too sore for him to ride a horse, though he was very grateful when he saw the fine horse that D'Artagnan had brought for him. Of course, D'Artagnan had to tell him all about his adventures, which he did while they had a splendid meal together.</p>
	<p class="block_3" id="calibre_pb_10"> </p>
</body></html>
