<?xml version='1.0' encoding='utf-8'?>
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">
  <head>
    <title>Unknown</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
  <link href="stylesheet.css" rel="stylesheet" type="text/css"/>
<link href="page_styles.css" rel="stylesheet" type="text/css"/>
</head>
  <body class="calibre">
<p class="block_">Chapter twelve</p>
	<p class="block_1">The Musketeers Reunite</p>
	<p class="block_2">The next morning, D'Artagnan set out for Amiens. Aramis wanted to accompany him but was still too ill to ride a horse. He had no sooner mounted his new horse than he fell off it again, pale with pain. He said he would stay in Crevecoeur and write poetry for his mistress, Madame de Chevreuse. D'Artagnan promised to return on his way back to Paris and set off with Planchet.</p>
	<p class="block_2">D'Artagnan was quite worried about Athos because he was often sad and depressed, especially when he had been drinking. He knew that Athos was a good fighter and had probably beaten the men who had accused them of passing false money, but he thought it was very strange that Athos had not caught up with him, nor returned to either Aramis or Porthos. Had he been injured or even killed this time? D'Artagnan did not like to think about it because Athos had become his best friend. When he arrived at Amiens, he went immediately to the inn where they had stayed. He confronted the innkeeper, who remembered him, and demanded to know what had happened to Athos.</p>
	<p class="block_2">The innkeeper apologized for attacking them. "Some officials told us we should look out for men who were passing false money. They gave us descriptions of these men, and we recognized you, so we had to arrest you."</p>
	<p class="block_2">D'Artagnan could guess who these officials were, but this did not answer his important question. "Where is Athos?" he repeated.</p>
	<p class="block_2">The innkeeper told him about the fight. "Athos shot two men with his muskets and then kept the others at bay with his sword, while he retreated to the cellar. The door was open, and he darted in and closed the door behind him, and then he even barricaded it. We knew he could not escape from there, so we left him there. I went to the Governor to tell him what had happened, but he didn't know anything about it. He told me I had captured the wrong man. I went back to the prisoner in the cellar, but he would not come out unless I allowed his servant to come in with him first. We were only too happy to allow this. When the servant went in, he barricaded the door again, and he is still there now!"</p>
	<p class="block_2">"You've kept him locked in the cellar all this time?!" roared D'Artagnan.</p>
	<p class="block_2">"No, he has kept himself in the cellar. I hope you can make him come out! All my good wine is in there, and a lot of good food, too, and he won't let me have it. I cannot serve my guests, and I am losing money. Please get him out before I am ruined!"</p>
	<p class="block_2">Suddenly, they heard a lot of noise. Two English guests had arrived and wanted some wine. When they were told that the wine was in the cellar but could not be brought out, they decided to get it themselves by breaking down the cellar door. D'Artagnan was ready to fight them but then spoke to them reasonably and convinced them to wait in their rooms while he obtained some wine for them. Then he convinced Athos to open the door. The cellar was a mess! There were pools of wine and cooking oil on the floor. Pieces of bones and fat floated in the pools. These were the remains of the hams and sausages Athos and Grimaud, his servant, had eaten. There were empty and broken wine bottles everywhere. A barrel of wine stood in the middle of the cellar, with wine flowing from its open tap onto the ground. The innkeeper cried out in despair and wanted to fight, but Athos ordered some wine. He and Grimaud were very drunk.</p>
	<p class="block_2">That night, D'Artagnan told Athos about his love for Constance Bonacieux and his fears for her safety. Athos was still very drunk and told D'Artagnan a terrible story.</p>
	<p class="block_2">"My friend was an important man in a small village. A new priest came to the village with his young and beautiful sister. The important man fell in love with the girl and married her, although she was poor. Not long after the wedding, he discovered that she had been branded on the shoulder. She was a thief, and my friend soon found out that the priest was not her brother but her lover. They had tricked him, and he was so angry that he hanged the girl, but the priest escaped. That is what happens when you fall in love with a woman!"</p>
	<p class="block_2">As Athos continued to talk about it, D'Artagnan realized that he was not talking about a friend but about himself! D'Artagnan was appalled. The next morning, Athos woke him up and wanted to know if he could remember the story.</p>
	<p class="block_2">"I tell some very strange stories when I am drunk," he said. "I will never get drunk again."</p>
	<p class="block_2">It was clear from the way he looked at D'Artagnan, however, that he realized he had said too much and that D'Artagnan knew his secret. He changed the subject.</p>
	<p class="block_2">"Thanks for the wonderful horse you brought for me," he said. "Unfortunately, I saw the Englishmen early this morning and gambled with them, and I am afraid I lost the horse."</p>
	<p class="block_2">D'Artagnan was very annoyed, but Athos had not finished his story yet.</p>
	<p class="block_2">"I tried to get my horse back by holding yours with a stake, but I lost that too!"</p>
	<p class="block_2">Now D'Artagnan was angry. He couldn't believe that anybody could be so stupid and was sure that Athos was joking.</p>
	<p class="block_2">Athos continued. "I tried to get both horses back by staking your ring, which the Englishmen had noticed and considered very valuable."</p>
	<p class="block_2">D'Artagnan turned white.</p>
	<p class="block_2">"I lost that too," said Athos, "and then I staked Grimaud. The Englishmen thought he was a good servant and wanted to have him. Fortunately, my luck changed, and I won back the ring."</p>
	<p class="block_2">D'Artagnan began to laugh, but Athos had still not come to the end of his story.</p>
	<p class="block_2">"I thought my luck had changed, so I staked the ring again, and I won back the harnesses and then both the horses, but then I lost them all again, except the ring, and in the end I won back the harnesses but not the horses."</p>
	<p class="block_2">"What's the use of the harnesses without the horses?" cried D'Artagnan.</p>
	<p class="block_2">"I have a plan for that. I think you should stake the harnesses for your horse."</p>
	<p class="block_2">At first D'Artagnan refused, but Athos finally persuaded him to try.</p>
	<p class="block_2">"If you lose, you only lose the harnesses, and as you said yourself, they're of no use without the horses to put them on."</p>
	<p class="block_2">They went to find the Englishmen, who agreed to the bet, and they gambled. D'Artagnan won, but Athos persuaded him to take one hundred pistoles instead of the horse.</p>
	<p class="block_2">Athos and D'Artagnan left Amiens, riding their servants' donkeys, while the two servants walked, carrying the harnesses. At Crevecoeur, they found that Aramis had sold his horse to pay his debts. However, Aramis was well enough to travel, and they went on to Chantilly to pick up Porthos.</p>
	<p class="block_2">Porthos had also recovered and was just sitting down to dinner at a table set for four. He welcomed them cheerfully and explained that he had invited some guests who had just sent a message to say they were not able to come. It was a wonderful meal, and they were all enjoying it when Athos suddenly said, "Do you all know what you are eating, gentlemen?"</p>
	<p class="block_2">"Veal," said D'Artagnan, "and it is delicious!"</p>
	<p class="block_2">"Lamb," said Porthos, "and it is excellent!"</p>
	<p class="block_2">"Chicken," said Aramis, "and it is wonderful! Enjoy it, everybody!"</p>
	<p class="block_2">"You are all wrong because you are all eating horse," said Athos.</p>
	<p class="block_2">Of course, the meat was not horse meat, but Porthos understood what Athos meant and confessed that he had sold his wonderful new horse. Now none of them had a horse, although all of them had kept their harnesses and saddles. They added up the money that each of them had and discovered that they had four hundred and sixty five livres with them.</p>
	<p class="block_2">When they arrived in Paris, each of them had a letter from Monsieur de Treville, telling them that the King was beginning a military operation, or a campaign, at La Rochelle on the first of May and that they all needed to buy their equipment as soon as they could. This equipment would cost about two thousand livres for each musketeer.</p>
	<p class="block_4" id="calibre_pb_11"> </p>
</body></html>
