<?xml version='1.0' encoding='utf-8'?>
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">
  <head>
    <title>Unknown</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
  <link href="stylesheet.css" rel="stylesheet" type="text/css"/>
<link href="page_styles.css" rel="stylesheet" type="text/css"/>
</head>
  <body class="calibre">
<p class="block_">Chapter eighteen</p>
	<p class="block_1">Milady and the Cardinal</p>
	<p class="block_2">D'Artagnan had saved himself from Milady's attack. One of his enemies was dead, and the other was his devoted friend for life and had become Planchet's servant. However, Milady was not finished yet. The siege went on, and the King stayed in Villeroy with the musketeers. One day in November, D'Artagnan received a message from Villeroy. This is what it said:</p>
	<p class="block_5"> </p>
	<p class="block_2">Your friends Athos, Porthos, and Aramis spent an evening at my hotel and enjoyed the wine. They thought of you and ordered me to send you twelve bottles of Anjou wine so that you can drink their health.</p>
	<p class="block_5"> </p>
	<p class="block_2">It was signed by Godeau, innkeeper to the musketeers.</p>
	<p class="block_2">D'Artagnan was very pleased that his comrades were thinking of him and decided to invite some of the guards to drink the wine with him. He organized a party for two days later. Planchet and his new servant, Brisemont, were appointed waiters. On the day of the party, Planchet got the wine from the storeroom where it had been stored, and Brisemont started opening the bottles.</p>
	<p class="block_2">"Why don't you have a glass of wine, Brisemont?" said D'Artagnan. "It will help you recover from your wounds."</p>
	<p class="block_2">The wine looked very cloudy, but they thought that this was just because it had travelled from Villeroy. The members of the party drank their soup and were just about to drink some of the wine when they heard gunfire. Thinking it was an attack, they rushed out ready to fight. They soon discovered that the real reason for the gunfire was that the King had arrived, and everybody was celebrating. The men lined up to welcome the King, and then they saw the three musketeers. D'Artagnan was very pleased to see them and called out to them, inviting them to come and enjoy some of the wine they had sent from Villeroy.</p>
	<p class="block_2">"Bottles of wine that we sent?" asked Athos. "We never sent you any wine!"</p>
	<p class="block_2">"The twelve bottles of Anjou wine," explained D'Artagnan.</p>
	<p class="block_2">D'Artagnan showed them the letter from Godeau.</p>
	<p class="block_2">"That's not his writing," said Athos. "Don't drink the wine!"</p>
	<p class="block_2">They ran back to the dining room where the party was to be held. The first thing they saw was Brisemont lying on the ground, twisted with pain.</p>
	<p class="block_2">"This is a nice trick you've played on me, D'Artagnan," he said. "You save my life and pretend to be my friend, and then you poison me with Anjou wine!"</p>
	<p class="block_2">D'Artagnan tried to explain, but the dying man would not listen.</p>
	<p class="block_2">"I don't believe you!" he hissed. He coughed some blood, and a spasm went through his body. He was dead.</p>
	<p class="block_2">D'Artagnan postponed the party and told Planchet to bury Brisemont. Then he and the musketeers went to an inn, where Athos told Porthos and Aramis the story of Milady. They all tried to think of ways in which they could defend themselves against Milady's attacks. Then D'Artagnan asked what they should do about Constance Bonacieux, who was in a convent somewhere.</p>
	<p class="block_2">"We can rescue her after the Campaign," said Porthos, "but we will need to know which convent she is in. Perhaps Aramis can find out for us by writing to his friend."</p>
	<p class="block_2">Aramis was slightly embarrassed by this but agreed to write a letter and see what he could find out.</p>
	<p class="block_2">The King was eager to start fighting against Buckingham and the people in La Rochelle. He began by attacking an island near the port and defeating the Englishmen there. The Englishmen got on their ships and sailed away, leaving more than two thousand dead and wounded soldiers. They also left behind some papers that revealed a secret plot between a league of nations, which included the German Empire, Spain and England, against France. Madame de Chevreuse and the Queen were part of this plot, so the Cardinal was on his guard and constantly watching for spies and secret messengers.</p>
	<p class="block_2">One night, the three musketeers were riding back to the camp from an inn called the Red Dovecote when they heard horses coming toward them.</p>
	<p class="block_2">"Who goes there?" they called.</p>
	<p class="block_2">"Who are you?" was the answer.</p>
	<p class="block_2">They soon discovered that the other riders were the Cardinal and some of his guards. The Cardinal told them to come with him because he did not want anyone in the camp to know that he was absent. Athos told him that they had been in a fight at the Red Dovecote about a woman who had arrived there, although they had not seen her. The Cardinal told them they were right to defend the woman, and they all rode back to the Red Dovecote together.</p>
	<p class="block_2">The Cardinal made them wait in a large room and went upstairs to another room himself. The musketeers realized that they had prevented somebody from kidnapping an important lady and wondered who it was. As Athos walked up and down the room, he passed a chimney and heard voices. He stopped to listen. It was the Cardinal speaking to none other than Milady! Athos turned white at the sound of her voice.</p>
	<p class="block_2">The three musketeers gathered around the chimney and listened as the Cardinal told Milady what he wanted her to do.</p>
	<p class="block_2">"You are to go to London again and tell the Duke of Buckingham that if he assists the people of La Rochelle, I shall tell everybody about the secret meeting he had with the Queen. Tell him that I have Montague, one of his agents, in prison and that I also have a letter from Madame de Chevreuse which proves that the Queen is plotting against the King of France. I am sure that he will give up his plans because he is in love with the Queen."</p>
	<p class="block_2">"What will happen if he refuses to listen?" asked Milady.</p>
	<p class="block_2">"The Puritans in England hate him, and it should not be difficult to find one who can be persuaded to murder him. When you have talked to the Duke of Buckingham, you should return to France and go to the convent at Bethune. Wait there for further orders."</p>
	<p class="block_2">Milady agreed to do as the Cardinal commanded, but then she wanted some help against her own enemies.</p>
	<p class="block_2">"Madame Bonacieux has been removed from prison by order of the King and taken to a convent, but I don't know which one. Can you find out where she is? She must die because she helped my enemies."</p>
	<p class="block_2">The Cardinal agreed to find out and tell her.</p>
	<p class="block_2">"I have another enemy, more dangerous than Madame Bonacieux, and that is D'Artagnan. He is also your enemy because he helped the Duke of Buckingham and the Queen in the affair of the diamonds."</p>
	<p class="block_2">"He is a brave man," replied the Cardinal, "but I will gladly let you do what you like with him. I will write you an order giving you permission. There are two guards outside with a horse for you, and they will escort you safely to the ship for England. You must leave as soon as you can. You can deal with D'Artagnan later."</p>
	<p class="block_2">Athos, Porthos, and Aramis heard all of this as they sat near the chimney. Athos told the others that he had to leave the inn immediately.</p>
	<p class="block_2">"What will we tell the Cardinal when he finds that you have gone?" they asked.</p>
	<p class="block_2">"Tell him that I have gone ahead to check the road because the innkeeper said something that made me think it was dangerous."</p>
	<p class="block_2">He left the inn and rode off in the direction of the camp.</p>
	<p class="block_4" id="calibre_pb_17"> </p>
</body></html>
