<?xml version='1.0' encoding='utf-8'?>
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">
  <head>
    <title>Unknown</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
  <link href="stylesheet.css" rel="stylesheet" type="text/css"/>
<link href="page_styles.css" rel="stylesheet" type="text/css"/>
</head>
  <body class="calibre">
<p class="block_">Chapter fifteen</p>
	<p class="block_1">Milady's Secret</p>
	<p class="block_2">The three musketeers and D'Artagnan had dinner together once a week. This dinner was always held at Athos's house because he refused to leave it. He was waiting for his equipment to come to him. During one of these dinners, Porthos's servant, Mousqueton, came and told him that he should go home. Then Aramis's servant, Bazin, came and told Aramis the same thing. Each of these musketeers returned to their homes.</p>
	<p class="block_2">Aramis found a man waiting for him, and this man had an important message to deliver from a lady in Tours. Aramis guessed immediately that it was Madame Chevreuse, and he was correct. The man demanded to see a certain handkerchief which Aramis kept in a box near his bed, gave him three hundred pistoles, and left. Aramis was overjoyed, and D'Artagnan, who had followed him home, was also very pleased for him. Aramis decided that he would buy a good meal for the four comrades to enjoy together. They set off to find Porthos and were surprised to see Mousqueton walking in the street with D'Artagnan's old yellow horse! This was the horse that Madame Coquenard had promised him, and he was on his way to her house to return it. Porthos was very unhappy because it was not good enough for a musketeer to ride. Everybody would laugh at him. Mousqueton tied the horse to Madame Coquenard's front door, and Porthos went to see her. He told her what he thought about the animal she had given him. She apologized and replaced it with a better horse. She also gave him more money so that he could buy his equipment.</p>
	<p class="block_2">That evening, D'Artagnan kept his promise to visit Milady. It was late at night, and it was very dark. Milady did not want any lights, for reasons that we shall see later, and because of this, she thought that D'Artagnan was the Count de Wardes. She held his hand and spoke very lovingly to him, and then gave him a valuable sapphire and diamond ring. She complained about the 'dreadful Gascon,' who had injured him at Calais, telling the Count that she would help him get revenge on him. All this time, she did not realize that it was really D'Artagnan whose hand she was holding, and in whose ear she was whispering. As D'Artagnan listened to all this, he realized that Milady would never love him. However, he agreed to meet her again the following week.</p>
	<p class="block_2">The next morning, D'Artagnan visited Athos and told him what had happened. When he showed Athos the ring that Milady had given him, Athos examined it very closely and then turned so pale that D'Artagnan asked him whether he was suddenly sick.</p>
	<p class="block_2">"It's exactly like a ring that used to belong to my family," said Athos. "I gave it away in an hour of perfect happiness, but now it brings me bitter memories."</p>
	<p class="block_2">He begged D'Artagnan not to visit this dangerous woman again, and D'Artagnan agreed. However, when he arrived at his own room, Kitty was waiting for him with another message for the Count de Wardes, inviting him to come again that evening. D'Artagnan wrote a reply, telling her that he was very busy, and she would have to wait her turn. He signed it 'Count de Wardes' and gave it to Kitty to deliver to Milady. When Milady read the note, she was furious, and then she suddenly said, "Oh no! Could he have seen-?"</p>
	<p class="block_2">D'Artagnan did not visit Milady for several days after that, and then she wrote him a letter inviting him to come and see her. He decided to accept the invitation. When he arrived, Milady spoke very kindly to him, and he told her that he loved her. She said she might love him, too, if he would fight the Count de Wardes for her and kill him in a duel. D'Artagnan raised some objections to this, but she accused him of being a coward, and at last, he had to agree.</p>
	<p class="block_2">"Do you love me?" he asked.</p>
	<p class="block_2">"Yes, yes, of course."</p>
	<p class="block_2">"Then I must confess something to you."</p>
	<p class="block_2">"Confess something?"</p>
	<p class="block_2">Then he told her that the Count de Wardes had not received any letters from her and that the Count had never visited her because D'Artagnan had taken the letters, written the replies, and pretended to be him when she gave him the ring.</p>
	<p class="block_2">Milady, of course, was furious. She rushed away from him, but her dress was caught on a chair and came away from her shoulders. D'Artagnan saw the brand on her shoulder, and suddenly realized who she was. She was Athos's wife! That was why she had that ring. Obviously she was not as dead as Athos thought she was when he hanged her. That also explained why she wanted to meet in the dark. She did not want anybody to see her branded shoulder. D'Artagnan groaned in his amazement, but he did not have long to think about his terrible discovery.</p>
	<p class="block_2">Milady was no longer an angry woman - she was a wounded animal. "You know my secret," she screamed, "and you must die!"</p>
	<p class="block_2">She seized a small knife from her dressing table and ran toward him.</p>
	<p class="block_2">Although D'Artagnan was brave, Milady's pale face and wide eyes frightened him. He moved back, as if he were attacked by a deadly snake. Milady was determined to stab him and charged after D'Artagnan.</p>
	<p class="block_2">He stopped her by pointing his sword at her, and she might have killed herself by pushing against it, but he backed away and then escaped into Kitty's room, locking the door between the two rooms. Milady pounded against the door and stabbed it with her knife, screaming and shouting like a mad spirit. Then she rang the bell to get the servants to stop D'Artagnan from escaping. However, they were not quick enough. Kitty helped him to get out through one of the back doors in the house, and he ran down the street with Milady shaking her fist at him from an upstairs window. When he had disappeared from sight, Milady turned back into the room and fainted.</p>
	<p class="block_2">D'Artagnan ran through the streets of Paris without thinking very much about where he was going. Eventually, he returned to Athos's house and told him what had happened. Athos agreed that Milady was his wife and warned D'Artagnan to stay away from her. They decided to sell the ring she had given D'Artagnan, and this would enable them to buy the equipment they needed for the campaign. When D'Artagnan finally went home, he found Kitty waiting for him. She was very frightened of Milady and begged D'Artagnan to help her escape from Paris. Aramis said he knew a lady in the country who wanted a maid, and it was arranged that Kitty would go there.</p>
	<p class="block_2">"I will always love you as much as I love you today," D'Artagnan told her as she left.</p>
	<p class="block_2">"Hmmm," said Athos.</p>
	<p class="block_2">When Kitty had gone, Athos and D'Artagnan set off to buy their equipment. They found some good horses for themselves and their servants and bought all the necessary equipment for the campaign.</p>
	<p class="block_3" id="calibre_pb_14"> </p>
</body></html>
