<?xml version='1.0' encoding='utf-8'?>
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">
  <head>
    <title>Unknown</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
  <link href="stylesheet.css" rel="stylesheet" type="text/css"/>
<link href="page_styles.css" rel="stylesheet" type="text/css"/>
</head>
  <body class="calibre">
<p class="block_">Chapter nine</p>
	<p class="block_1">A Message for the Duke </p>
	<p class="block_2">D'Artagnan had heard the conversation between his landlord and Madame Bonacieux and soon convinced Madame Bonacieux to give him the letter to deliver to London. He was very excited. Madame Bonacieux gave him the bag of money that the Cardinal had given her husband. As he was about to leave, they heard voices outside. It was Monsieur Bonacieux and the Count de Rochefort! When D'Artagnan saw the Count de Rochefort, he recognized the man from Meung and wanted to go and fight him. Madame Bonacieux convinced him to stay out of sight because he was on a mission for the Queen. They quickly ran to D'Artagnan's room and hid there.</p>
	<p class="block_2">They heard the Count de Rochefort tell Monsieur Bonacieux that he had been foolish to let the opportunity slip, and Monsieur Bonacieux said he would go to the palace and find his wife. He was sure that she would still give him the letter if he promised to take it to London. Of course, he would give it to the Count de Rochefort instead. The Count de Rochefort left, and then Monsieur Bonacieux discovered that his money had disappeared. He howled very loudly and ran down the street. This gave D'Artagnan the opportunity to leave the house, too, and he went straight to Monsieur de Treville's house to tell him that he had to leave for London immediately on a mission for the Queen. Monsieur de Treville did not question him about it but insisted that he take the three musketeers with him.</p>
	<p class="block_2">D'Artagnan went to Aramis's house and found him worried about the lady who was no longer there. D'Artagnan realized that she was the Queen's friend, Madame de Chevreuse, and told Aramis that she had left. He should not worry about her. Then they went to Athos's and Porthos's houses, and soon all four young men were ready for the trip to London. D'Artagnan told them that the letter was in his jacket pocket and that if he was killed, one of them should take the letter and bring it to London. If that person was killed, another musketeer should take the letter. It was very important that the letter reach London, and the Cardinal was sure to try and stop them.</p>
	<p class="block_2">It was two o'clock in the morning when the four young adventurers and their four servants left Paris on their horses. They rode to Chantilly, where they had some breakfast. Another traveller was dining there, and he proposed a toast to the Cardinal. Then Porthos proposed a toast to the King, but the traveller did not like the King, and soon he challenged Porthos to a duel. The others decided not to wait for him.</p>
	<p class="block_2">"Finish him off, and come after us," said Athos.</p>
	<p class="block_2">At Beauvais, they waited two hours for Porthos, but he did not come. The horses were rested, and they continued on their way. About a mile past Beauvais, the road became narrow and some workmen had blocked it. As the adventurers tried to pass them, the workmen began to throw stones and even shoot at them. Aramis was injured, and his servant fell off his horse. Aramis managed to ride on, but the servant could not get back on his horse. They rode on, but at Crevecoeur, Aramis declared that he could go no further. They left him and one of the servants at an inn there, which meant that there were now only two masters and two servants. They rode on to Amiens, which they reached at midnight, and stayed at the Golden Lily Inn.</p>
	<p class="block_2">They slept well, but in the morning, they were attacked by the inn keeper and his friends, who accused them of passing false money. D'Artagnan and Planchet managed to escape by stealing two horses and galloping away. Athos would have to look after himself. D'Artagnan and Planchet rode on to St. Omer, where they rested their horses before continuing to Calais.</p>
	<p class="block_2">They went to the harbor and found another man who wanted to sail to England. An official was telling him that the Cardinal made a new rule requiring travellers to England to have a permit.</p>
	<p class="block_2">"I am the Count de Wardes, and I have a permit for myself and my servant Lubin!" said the man.</p>
	<p class="block_2">"Good. Then you will need to get it signed by the Governor of the Port. He lives over there." The official pointed to a house a little distance away.</p>
	<p class="block_2">They began to walk toward the Governor's house with D'Artagnan and Planchet following them. Before they got to the house, D'Artagnan attacked Count de Wardes and stole his permit while Planchet attacked Lubin. Then they tied them up and left them in a ditch and took the permit to the Governor.</p>
	<p class="block_2">"I am the Count de Wardes, and I have a permit for myself and my servant Lubin to travel to England," he told the Governor, who believed him and signed the permit.</p>
	<p class="block_2">"The Cardinal is trying to stop one particular person from going to England," said the Governor.</p>
	<p class="block_2">"Yes, I know," replied D'Artagnan. "His name is D'Artagnan." He gave the Governor a description of Count de Wardes and told him to arrest him if he saw him.</p>
	<p class="block_2">D'Artagnan and Planchet returned to the harbor and were just in time to board the ship that was sailing to England that evening. D'Artagnan had been injured in the fight for the permit, and he was pleased to rest and sleep that night. The ship arrived in Dover early the next morning, and from there, D'Artagnan and Planchet made their way to London. They could not speak English but managed to find where the Duke of Buckingham lived by writing his name on a piece of paper and showing it to people. Unfortunately, the Duke of Buckingham was out hunting with the King, near Windsor castle. D'Artagnan went there and gave the letter to him. The Duke read the letter and turned white.</p>
	<p class="block_2">"This is terrible! It is very serious!" he cried. "We must go to Paris immediately!"</p>
	<p class="block_2">He told his servant to apologize to the King and tell him that he had to return to London urgently on a matter of life and death. Then he and D'Artagnan galloped away to London at breakneck speed.</p>
	<p class="block_2">On the way to London, D'Artagnan told the Duke of Buckingham all about his journey. When the two speeding horsemen reached London, the Duke of Buckingham did not slow down but continued at breakneck speed down the crowded streets, knocking people over and never looking to see whether or not they were injured.</p>
	<p class="block_2">When they reached the Duke's house, D'Artagnan had trouble keeping up with his new friend as they walked quickly through the passages and rooms. D'Artagnan was very impressed with the quality of the magnificent furniture in the rooms. They came to a bedroom and passed through it into a smaller room, where the Duke of Buckingham had a large picture of Queen Anne. On a shelf underneath it there was a small wooden box which contained a blue ribbon with the diamonds pinned to it. As he was showing it to D'Artagnan, he realized that two of the diamonds were missing, which made him very alarmed. Where could they be? It was clear that they had been stolen because they had been cut off with a pair of scissors.</p>
	<p class="block_2">"I've only worn them once," he said to D'Artagnan, "and that was at the ball at Windsor last week. I am sure that Lady de Winter took them. She was very friendly to me, and I was surprised because we had had an argument recently. Not only that, she is a great admirer of the Cardinal and would do anything for him."</p>
	<p class="block_2">The ball in Paris was still five days away, and the Duke of Buckingham called his jeweller and commanded him to cut two more diamonds to match those on his blue ribbon. Then he called his secretary and commanded that no ships should leave England until further notice. If the Chancellor or the King wanted to know the reason for this, he was to tell them that he was preparing for war against France. D'Artagnan was astonished that a man could have so much power and use it as he pleased, even to the extent of declaring war so that he could make sure that the Queen would receive her diamonds in time for the ball.</p>
	<p class="block_3" id="calibre_pb_8"> </p>
</body></html>
