<?xml version='1.0' encoding='utf-8'?>
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">
  <head>
    <title>Unknown</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
  <link href="stylesheet.css" rel="stylesheet" type="text/css"/>
<link href="page_styles.css" rel="stylesheet" type="text/css"/>
</head>
  <body class="calibre">
<p class="block_">Chapter twenty</p>
	<p class="block_1">Milady Goes to London </p>
	<p class="block_2">D'Artagnan was now a musketeer, and he spent the rest of the day proudly marching up and down in his new uniform. The musketeers had a wonderful lunch with Monsieur de Treville and then sat down to write the letters to Lord de Winter and to the Queen. It took the four of them quite some time to work out exactly what to write. They had to be careful in case the letters were intercepted by the Cardinal's spies.</p>
	<p class="block_2">Eventually, it was Aramis who wrote the letters. The letter to Lord de Winter warned him about a dangerous relation whose marriage to his brother had been illegal and who was trying to kill him so that she could inherit the family wealth. The letter to the Queen warned her that the Duke of Buckingham was in danger by telling her that Aramis had had a dream about his death. When he read these letters to his friends, they all declared themselves satisfied. They could not send the letter directly to the Queen but knew that they could write to Aramis's friend Madame de Chevreuse in Tours. She would pass on the message to the Queen.</p>
	<p class="block_2">D'Artagnan had sold his diamond ring, so they had plenty of money. They gave some of it to Planchet for his trip to England and some of it to Bazin for his trip to Tours. They told Planchet to go to London and give the letter to Lord de Winter and then return to them at La Rochelle. They thought it would take about two weeks to make this trip, and they promised him some more money if he could return within that time. Before Planchet left, D'Artagnan secretly told him to give Lord de Winter another message.</p>
	<p class="block_2">"Warn the Duke of Buckingham that there is a plot to kill him."</p>
	<p class="block_2">The next day, they gave Bazin his letter and sent him to Tours. They thought that this trip would take about one week and told him to return within that time. The four musketeers were anxious and worried while the two servants were away. It was difficult for these men of action to wait. A week later, Bazin returned with a message from Tours which thanked them for their letter.</p>
	<p class="block_2">"We understand your dreams, but we are sure they will not come true."</p>
	<p class="block_2">They had to wait another week for Planchet to return. By the end of the week, they were more than anxious and kept their eyes on the road by which they expected Planchet to arrive.</p>
	<p class="block_2">"Don't worry," said Athos, "I am sure he will keep his promise and arrive today."</p>
	<p class="block_2">It was a very long day, but fortunately Planchet arrived that evening, and the four musketeers were delighted to see him. He gave D'Artagnan a note from Lord de Winter, which simply said "Thank you, and don't worry."</p>
	<p class="block_2">Planchet promised to tell them all about his adventures the next day, and they all slept well that night.</p>
	<p class="block_2">Milady had wasted a lot of time on her voyage to England. The ship had only just left the port when she went to the Captain and asked him to go back. She decided that she should tell the Cardinal what had happened after all. However, the Captain would not obey her because he considered it dangerous to be sailing in these waters during the siege. When Milady continued to insist, he agreed to put her on shore further up the coast where it was safer. He sailed along the coast, but the winds were unfavorable, and it took nine days to reach one of the ports of Brittany. Milady calculated that it would take her three days to cross the land and get back to the Cardinal, which meant that she had been away for almost two weeks. She decided that the Cardinal would be angry with her for wasting so much time and told the Captain that he could now take her directly to London. The Captain was annoyed at having lost nine days but was happy enough not to lose any more, so he set sail for the coast of England.</p>
	<p class="block_2">Because of these delays, she did not arrive in Portsmouth until the day that Planchet was leaving it to return to France, having delivered the musketeers' message to Lord de Winter. Milady looked at all the other ships in the harbor. Many of them were warships ready to sail to France, and Milady was excited to think that it was her job to stop them by killing their commander, the Duke of Buckingham. As she stood there, a naval officer came aboard to inspect the passengers. When he saw Milady, he asked her to accompany him on his boat and took her and her baggage to shore.</p>
	<p class="block_2">When they reached the shore, the young naval officer put her into a carriage and then got in beside her. The carriage drove off quite quickly, and Milady became worried.</p>
	<p class="block_2">"Why am I being abducted?" she asked.</p>
	<p class="block_2">The young naval officer said nothing and remained silent even when Milady asked him again and began to scream for help. She tried to open the door of the carriage and throw herself out, but the carriage was moving too quickly, so she sat still and stared at the silent young naval officer.</p>
	<p class="block_2">After an hour, the carriage came to an iron gate and then to a stone castle on a cliff overlooking the sea. Milady could hear the sound of the sea beating against the rocky shore. The naval officer led her down a wide passage in the castle and let her into a large room.</p>
	<p class="block_2">"This is to be your room," he told her.</p>
	<p class="block_2">Milady looked around and saw that it was a well-furnished room, although it had bars on the windows and locks on the outside of the door. It was definitely intended to be a prison cell for her. Three sailors came in, carrying her baggage, and she again questioned the young officer.</p>
	<p class="block_2">"Why am I being kept here?"</p>
	<p class="block_2">"Please don't question me, Lady de Winter," he replied. "My orders were to bring you here, and I have done that without causing you too much discomfort, I think. I will now hand you over to another person."</p>
	<p class="block_2">At that moment, a man came into the room, and Milady was surprised to see that it was Lord de Winter. She turned to him and asked him why he had brought her to the castle.</p>
	<p class="block_2">"Am I your guest or your prisoner?"</p>
	<p class="block_2">"You are in my home, so you can call it whatever you like. I think we should sit down and talk."</p>
	<p class="block_2">He turned to the young naval officer. "Thank you, Mr. Felton. You may leave us."</p>
	<p class="block_2">Milady was thinking furiously, trying to discover a reason for this unexpected imprisonment by her brother-in-law. She thought that it must be an act of revenge for something she had done in the past and decided to be friendly to her brother-in-law to try and find out what it was. The best way to defend herself, she thought, was to attack, but politely.</p>
	<p class="block_2">"How did you know I was coming to England and when I would be arriving?"</p>
	<p class="block_2">Lord de Winter, however, had some questions of his own.</p>
	<p class="block_2">"I would like to know why you came to England at all," he said.</p>
	<p class="block_2">"I came to see you."</p>
	<p class="block_2">Lord de Winter was not deceived by this answer.</p>
	<p class="block_2">"You are a very loving sister-in-law!"</p>
	<p class="block_2">"Well, I am your nearest relative."</p>
	<p class="block_2">"And my sole heir," added Lord de Winter. He looked at her and did not continue until he saw that she understood what he meant. Then he told her that he knew about her first husband and that he was still alive so that her marriage to Lord de Winter's brother was illegal. He also knew about the brand on her shoulder.</p>
	<p class="block_2">Milady was furious. She leapt out of her chair and rushed at him, ready to tear him to pieces with her bare hands. He held her off with his sword and told her what he intended to do.</p>
	<p class="block_2">"You will never inherit any money from me. In about two weeks, I am going on a ship to La Rochelle, and I will take you to Portsmouth with me. There, I will put you on a ship, and you will be banished to a foreign country. A man will go with you, and his only duty will be to shoot you if you try to escape or return to England. Until then, you will stay in this room, and you will discover that it is useless to try and escape."</p>
	<p class="block_2">He called Felton back and told him to watch this young and beautiful but very dangerous woman carefully.</p>
	<p class="block_2">"It is very important that she does not escape," he said.</p>
	<p class="block_2">Back in La Rochelle, the Cardinal was worried because he was expecting news from England but did not receive any. As the days went by, his worry grew stronger. The siege of La Rochelle was going well. The population of the city was slowly starving to death. The authorities there had already put down a number of rebellions and executed their leaders. Messengers were being sent to the Duke of Buckingham almost every day, asking him to send assistance, but the messengers were all caught by the French musketeers and guards and were killed.</p>
	<p class="block_2">The Cardinal waited. Where was Milady? Why had she not sent him a message? Just as the Cardinal thought the Rochellese were about to surrender, a messenger got through to them and told them that the Duke of Buckingham had a fleet of ships that were about to sail to France to save them and that Austria and Spain were also ready to fight against France. The citizens of La Rochelle decided not to surrender but to wait for their allies to save them.</p>
	<p class="block_3" id="calibre_pb_19"> </p>
</body></html>
