<?xml version='1.0' encoding='utf-8'?>
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">
  <head>
    <title>Unknown</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
  <link href="stylesheet.css" rel="stylesheet" type="text/css"/>
<link href="page_styles.css" rel="stylesheet" type="text/css"/>
</head>
  <body class="calibre">
<p class="block_">Chapter two</p>
	<p class="block_1">Monsieur de Treville </p>
	<p class="block_2">The next day, D'Artagnan rose late and went to Monsieur de Treville's house, intending to meet the Captain of the musketeers. Monsieur de Treville himself had come to Paris as a young man, much like D'Artagnan, and had worked hard and faithfully to achieve the rank of Captain of the Musketeers. D'Artagnan's father considered him to be the third most important man in France, after the King and the Cardinal. King Louis XIII was still a young man, and he and the older Cardinal Richelieu ruled France together, although each had their own army of musketeers. Although the King and the Cardinal played chess together most evenings, their bodyguards often fought each other. Sometimes the fights were brawls and sometimes they were duels, although these had been outlawed. Dueling, however, was still a popular way of solving differences, and D'Artagnan was eager to fight as many duels as he could, in accordance with his father's advice.</p>
	<p class="block_2">When D'Artagnan arrived at Monsieur de Treville's house, the hall was crowded with musketeers and other people waiting for an audience with the Captain. D'Artagnan had never seen anything like this before and was very impressed. However, he was not afraid and moved into the middle of the crowd. There was a group of four musketeers sword-fighting on the stairs, and D'Artagnan gasped when he realized that they were using real swords and actually scratching each other with them. On the landing of the stairs, he heard some musketeers telling love stories that made him blush and others telling stories about the Cardinal's private life which made him afraid, since his father had taught him to respect the Cardinal. He did not dare to join in these conversations.</p>
	<p class="block_2">He introduced himself to a servant and requested an audience with Monsieur de Treville. While he waited, he noticed one of the musketeers wearing a beautiful shoulder-belt. Only the front was visible, however, because he also wore a red cape. Everybody was admiring his shoulder-belt. He tried to ignore them, but they all laughed at him.</p>
	<p class="block_2">"You got it from that woman I saw you with last night, Porthos," said one.</p>
	<p class="block_2">"I bought it myself," replied Porthos. "I have to spend my money on something, after all. It cost twelve pistoles. Isn't that true, Aramis?"</p>
	<p class="block_2">Aramis was much younger and smaller than Porthos and said very little. However, all he had to do was nod, and everybody believed him. Then Aramis told a story about the Cardinal's private spy, Rochefort, pretending to be a monk in Brussels. He went on to speak about the Queen, and Porthos thought he insulted her. The two men were about to fight, when the door suddenly opened and a servant called out, "Monsieur de Treville awaits Monsieur D'Artagnan!"</p>
	<p class="block_2">D'Artagnan entered the room to find Monsieur de Treville looking very angry. He greeted D'Artagnan, pleased to be reminded of his own Gascon youth. However, it was clear that he was still thinking about whatever had made him angry. He suddenly went to the door and called out, "Athos! Porthos! Aramis!"</p>
	<p class="block_2">D'Artagnan, of course, already knew two of these men, who now came quickly into the room. Monsieur de Treville was furious.</p>
	<p class="block_2">"The King is angry because the Cardinal told him that some of his guards had to arrest some of you musketeers for disturbing the peace! Both of you were there and so was Athos. Where is Athos?"</p>
	<p class="block_2">"Athos is ill," replied Porthos.</p>
	<p class="block_2">"I don't believe that! He is probably wounded or even dead. Nobody tells me anything! You must stop this stupid behavior and be more like the Cardinal's guards. They would not allow themselves to be arrested! Six guards arrested six musketeers! How is that possible?"</p>
	<p class="block_2">Porthos explained. "They caught us by surprise and killed two of us before we had time to draw our swords. Athos was badly wounded and could not fight, and we had to surrender. I'm sorry, Sir, but we can't win every battle!"</p>
	<p class="block_2">"I stabbed a couple of them with their own swords after I broke mine," added Aramis.</p>
	<p class="block_2">Monsieur de Treville seemed a little more pleased with this news. "The Cardinal must have been exaggerating," he said.</p>
	<p class="block_2">There was a knock at the door, and Athos came in. He was very pale but pretended that he was not wounded. Monsieur de Treville complimented him on his courage, but then the wounded musketeer fainted. Monsieur de Treville called a doctor, who said the problem was merely loss of blood.</p>
	<p class="block_2">Monsieur de Treville then turned his attention to D'Artagnan and inquired about his father and his village. He promised that he would help him become a musketeer but that he had to serve two years in another regiment first, unless he could prove himself in some other way. D'Artagnan told him about the letter of introduction that had been stolen from him in Meung. Monsieur de Treville became very interested in this story when D'Artagnan mentioned the name of Milady. He asked D'Artagnan for a detailed description of the stranger.</p>
	<p class="block_2">"I thought he was still in Brussels," said Monsieur de Treville to himself. "If you ever see him again," he said to D'Artagnan, "keep out of his way. He is very dangerous."</p>
	<p class="block_2">At that very moment, however, D'Artagnan looked out of the window and saw the man who had stolen his letter in Meung.</p>
	<p class="block_2">"He won't escape me this time!" he shouted, as he rushed out of the room.</p>
	<p class="block_3" id="calibre_pb_1"> </p>
</body></html>
