<?xml version='1.0' encoding='utf-8'?>
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">
  <head>
    <title>Unknown</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
  <link href="stylesheet.css" rel="stylesheet" type="text/css"/>
<link href="page_styles.css" rel="stylesheet" type="text/css"/>
</head>
  <body class="calibre">
<p class="block_">Chapter ten</p>
	<p class="block_1">The Councillors' Ball</p>
	<p class="block_2">Two days later, the replacement diamonds were ready, and they were perfect. It was impossible to see that they were not the original diamonds that had been stolen. The Duke of Buckingham gave D'Artagnan the diamonds and told him how to get to France and where he should go in France to obtain good horses. He told D'Artagnan the password that would ensure that the Duke's friends would help him get back to Paris as quickly as possible.</p>
	<p class="block_2">"What about the box?" asked D'Artagnan. "Am I to return the diamonds without the box?"</p>
	<p class="block_2">"Yes," said the Duke of Buckingham. "I want to keep the box, because it is all I have left now, and I am sure that simply wearing the diamonds to the ball will satisfy the King and dismay the Cardinal."</p>
	<p class="block_2">D'Artagnan made his way back to France. As his ship left the harbour at Dover, he thought he saw a woman he had seen before, sitting on another ship which was waiting for permission to leave. He thought it was the woman he had seen in the carriage at Meung, to whom his enemy had spoken.</p>
	<p class="block_2">When he arrived in France, he found that using the password given to him by the Duke of Buckingham made his journey back to Paris much easier than the journey to London had been. There were fresh horses waiting for him at every stop. As soon as he arrived in Paris, he went to see Monsieur de Treville to report on his safe return.</p>
	<p class="block_2">The next day was the day of the Councillors' Ball, when all the most important people in Paris, and even people who merely thought they were important, put on their best clothes and went to the Town Hall.</p>
	<p class="block_2">It was already late when the King arrived at the ball, but the Queen was even later. As soon as she arrived, the King noticed that she was not wearing her diamonds. He approached her and demanded that she tell him why she was not wearing the diamonds that he had asked her to wear. She told him that she was afraid she might lose them but that she could send for them and put them on if he insisted. The Cardinal, of course, was watching all this very closely and seemed to be very happy. He gave the two diamonds that Milady had stolen from the Duke of Buckingham to the King.</p>
	<p class="block_2">"If she comes back wearing the diamonds, which I doubt, you will notice that two of them are missing," he said. "Give her these, and ask her if she remembers who stole them."</p>
	<p class="block_2">The King was surprised but just then, the Queen returned, and he had no time to question the Cardinal about the two diamonds. He looked at the Queen and noticed that she was wearing her diamonds. He was very pleased, but the Cardinal scowled. The Queen was dancing and kept moving around, so that neither the King nor the Cardinal could count the number of diamonds she was wearing. Were there twelve or only ten? At the end of the dance, the King approached her and gave her the two diamonds the Cardinal had given him.</p>
	<p class="block_2">"I understand that you have lost two diamonds," he said, "so I am giving you two new ones."</p>
	<p class="block_2">"But then I will have fourteen!" exclaimed the Queen.</p>
	<p class="block_2">The King counted the diamonds and saw that there were twelve.</p>
	<p class="block_2">"Why did you give me these two diamonds?" he asked the Cardinal. The Cardinal was ready with his answer.</p>
	<p class="block_2">"I wanted to give the Queen a present and thought this might be an amusing way to do it."</p>
	<p class="block_2">The Queen smiled at him very politely. "Thank you, Your Eminence! I am sure that these two diamonds must have cost you a lot!"</p>
	<p class="block_2">Later that night, Madame Bonacieux took D'Artagnan to the Queen's private dressing room. There, the Queen gave him a ring and allowed him to kiss her hand. She did this by putting her hand through the door to a dark room, where D'Artagnan was waiting. The Queen did not see D'Artagnan or speak to him, but he knew that she was grateful.</p>
	<p class="block_2">D'Artagnan was sure that Madame Bonacieux would also be very kind to him since he was now quite sure that she loved him. However, all she told him was that there would be a letter for him at his home. He rushed home to find that Planchet was waiting for him.</p>
	<p class="block_2">"Your room was locked," he told D'Artagnan, "but this letter found its way in. I think it is a dangerous letter because letters don't come into locked rooms all by themselves."</p>
	<p class="block_2">D'Artagnan, however, read the letter and laughed at Planchet.</p>
	<p class="block_2">"This is a very nice letter," he said. "It is the best letter I have ever received!" It was from Madame Constance Bonacieux and invited him to meet her that night at ten o'clock near the Summerhouse at St. Cloud. It was the first time D'Artagnan had received a love letter, and he was very excited and happy. He did not care about Planchet's warning.</p>
	<p class="block_2">As he left the house later that morning, he saw Monsieur Bonacieux standing near the door and decided to go and speak to him. He boasted about his love letter and his meeting that night without, of course, telling him that he was meeting with Madame Bonacieux! He thought it was an excellent joke. Then he went to visit Monsieur de Treville and discovered that none of the three musketeers had returned to Paris yet. Monsieur de Treville saw the ring that the Queen had given D'Artagnan and warned him to be very careful with it.</p>
	<p class="block_2">"In fact," he added, "you should take it to a jeweller immediately and sell it. It is too dangerous to wear!"</p>
	<p class="block_2">But D'Artagnan would not think about selling the ring that the Queen had given him. Monsieur de Treville wanted D'Artagnan to go and find the three musketeers, and he promised that he would begin the next day.</p>
	<p class="block_2">"I have an important meeting tonight," he said. "I will go tomorrow."</p>
	<p class="block_2">Monsieur de Treville guessed that it was a love meeting and warned D'Artagnan to be very careful.</p>
	<p class="block_2">"The Cardinal often uses women to trap his enemies," he warned.</p>
	<p class="block_2">However, D'Artagnan was not worried, although he did ask Planchet to come with him and to have his guns ready.</p>
	<p class="block_3" id="calibre_pb_9"> </p>
</body></html>
