<?xml version='1.0' encoding='utf-8'?>
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">
  <head>
    <title>Unknown</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
  <link href="stylesheet.css" rel="stylesheet" type="text/css"/>
<link href="page_styles.css" rel="stylesheet" type="text/css"/>
</head>
  <body class="calibre">
<p class="block_">Chapter twenty one</p>
	<p class="block_1">Milady and Mr. Felton </p>
	<p class="block_2">Aramis received a letter from his friend in Tours, telling him that Constance Bonacieux was being kept safely at the convent in Bethune. D'Artagnan was delighted to hear this news, but he was worried because the musketeers had heard the Cardinal tell Milady to go to that very same convent when she had finished her work in England. As the four comrades were reading the letter near the beach, the Cardinal rode by and saw them. He stopped and asked them about the letter. Athos very bravely told the Cardinal that it was a letter from a woman and that he did not want to speak about it. When the Cardinal insisted, Athos continued to refuse. The other musketeers could not believe that Athos was defying the Cardinal. The Cardinal looked angry and almost had the musketeers imprisoned for their rude behavior, but in the end, he decided to let them go. As soon as he had left them, the musketeers decided to destroy the letter and made Athos's servant, Grimaud, eat it. The Cardinal would never find it now! The Cardinal, meanwhile, rode on, talking to himself.</p>
	<p class="block_2">"Those are brave men, and I must have them on my side!"</p>
	<p class="block_2">In Lord de Winter's house, Milady sat on a chair and realized that she did not know what to do. For the first time in her life, she was really frightened. She couldn't stop thinking about D'Artagnan. She wanted him dead because he had tricked her and discovered her secret. She was sure that he had somehow written a letter to Lord de Winter and was therefore responsible for her imprisonment in his castle. She hated him. She hated Madame Bonacieux, and she hated the Duke of Buckingham.</p>
	<p class="block_2">She had to escape, and she had to do it soon because Lord de Winter had said that he would send her to Australia in about two weeks. With hatred and revenge in her heart, she sat down and began to think about how she might escape, kill the Duke of Buckingham, and take her revenge on Madame Bonacieux and D'Artagnan. She wondered what weapons she could use to attempt an escape, but it was not until she looked in the mirror and saw her own face that she regained confidence in her best weapon - her beauty!</p>
	<p class="block_2">That evening, she waited for the guards to bring her some food. When she heard them approaching the room, she threw herself onto a chair and pretended that she had fainted. Felton and one of the guards came into the room and put the food on the tablebefore noticing that she was ill. Felton didn't know what to do and told the guard to tell Lord de Winter that his prisoner was ill. He sat down and waited while the guard was away. As soon as Milady realized that she was alone with Felton, she moaned. He turned to look at her and told her that he was pleased she was awake and would now leave her to eat her supper.</p>
	<p class="block_2">Milady groaned again and softly said "Oh, where am I? Have I been ill?"</p>
	<p class="block_2">Felton ignored her questions but told her that she would have three meals a day delivered to her room and that she could have a woman from the village for company if she chose. Then Lord de Winter arrived and guessed immediately that Milady had been pretending to be ill. He laughed at her and warned Felton not to be deceived by her tricks or by her beauty. Felton assured his master that he would not allow a woman to lead him astray. Lord de Winter led Felton out of the room, laughing cheerfully and wondering what Milady's next trick would be.</p>
	<p class="block_2">Milady was furious and hissed at them like a snake. She was determined to find a way of escape.</p>
	<p class="block_2">The next morning, the woman from the village came to visit her, and Milady told her that she was sick. The woman asked whether she should call a doctor, but Milady said that this would be of no use because the gentlemen did not believe that she was ill. Felton came into the room, and Milady began to cry and told him that she did not care whether or not they called a doctor. Felton looked undecided for a moment and then turned and left the room. Milady was pleased because she thought that she had made him feel some pity for her for a moment.</p>
	<p class="block_2">A few hours later, Felton returned with a religious book that he said Lord de Winter wanted her to have because he was a Catholic like herself. The way in which he said this made Milady realize that Felton was not a Catholic but a Puritan like the people of La Rochelle, and from that moment, she pretended to be a Puritan, too. She could see that this surprised and impressed Felton. She began to accuse Lord de Winter of persecuting her because of her religion. She had learned some Puritan prayers and hymns from one of her servants in Paris, and now she began to pray and sing whenever she knew Felton was near the room. She sang beautifully. One of the guards told her to stop, but she heard Felton tell him that he was not to stop her from singing. Milady was triumphant because at last, she was beginning to have an effect on Felton.</p>
	<p class="block_2">During the next few days, Milady continued to pray and sing and draw Felton into her trap. He began to believe that his master was cruel, and when Milady told him that she was planning to kill herself, he finally agreed to listen to the story of her life. Milady had to work fast because Lord de Winter had returned to her room and told her that the order for her to be deported to a foreign country had been written and only needed the Duke of Buckingham's signature. It would be signed in a few days, and he would send her away.</p>
	<p class="block_2">Felton told Milady that no true Christian could take his or her own life, but he agreed to bring her a knife. When he returned with the knife, she looked at it and gave it back to him. Then she told him that the Duke of Buckingham had tried to make her change her religion, but when she refused, he drugged her wine and imprisoned her.</p>
	<p class="block_2">Felton was outraged. "Did he-?"</p>
	<p class="block_2">"Yes, I am sure that he did," replied Milady. "He kept me imprisoned for several days, and every night he-!"</p>
	<p class="block_2">She put her hand over her mouth and remained silent for a few moments, while Felton urged her to continue. She told her story so well that Felton became more and more furious. She watched him carefully as she continued to tell him about the Duke of Buckingham's terrible behavior.</p>
	<p class="block_2">"Eventually, he promised to let me go if I promised never to tell anyone what he had done to me. I told him that no Puritan could make such a promise and that I would tell everybody. He said that if I would not promise, he would have me branded like a common thief and that nobody would believe my story. The next day, he came back and carried out his threat. Look, Felton! See what he did!"</p>
	<p class="block_2">She revealed the brand mark on her shoulder, and Felton groaned. He was completely fooled by her lies. He hated the Duke of Buckingham more than he had ever hated anyone or anything in the world.</p>
	<p class="block_2">"You are so young and beautiful, and he did this to you!" he exclaimed. "He is an evil monster!"</p>
	<p class="block_2">He covered her hand in kisses, and she smiled. She knew that she had won. She continued her lies and told him that the Duke of Buckingham was responsible for the death of her husband, Lord de Winter's brother, and that Lord de Winter was only doing what the Duke of Buckingham wanted him to do because the Duke did not want to see her again.</p>
	<p class="block_2">"They are going to deport me in a few days' time, and I will never be able to return to England," she said and began to cry. "Let me die!" she cried.</p>
	<p class="block_2">"No," he said. "You must live in honor, and you must be avenged."</p>
	<p class="block_2">She seized the knife and stabbed herself, making sure that the knife did not enter her body too deeply. Her dress tore, she began to bleed, and she fell to the floor.</p>
	<p class="block_2">Lord de Winter came in and saw her on the floor, but he knew that it was a trick and ordered Felton to leave the room.</p>
	<p class="block_2">Felton hid the knife under his coat as he left.</p>
	<p class="block_4" id="calibre_pb_20"> </p>
</body></html>
