<?xml version='1.0' encoding='utf-8'?>
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">
  <head>
    <title>Unknown</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
  <link href="stylesheet.css" rel="stylesheet" type="text/css"/>
<link href="page_styles.css" rel="stylesheet" type="text/css"/>
</head>
  <body class="calibre">
<p class="block_"> Chapter five</p>
	<p class="block_1">The Duke of Buckingham </p>
	<p class="block_2">Why did Athos think that D'Artagnan was a genius when he allowed the policemen to arrest Bonacieux and take him away? It was simply because he and D'Artagnan guessed that the police would use Bonacieux as bait for a trap, as they often did in those days. They would take the victim away in secret, and then arrest everyone who came to the house. That is exactly what happened on this occasion.</p>
	<p class="block_2">The three musketeers went out to search for Madame Bonacieux. Athos questioned Monsieur de Treville, who could tell him only that he had seen the King, the Queen, and the Cardinal the previous evening. The King was not comfortable, the Cardinal looked worried, and the Queen had red eyes from either crying or not sleeping. Monsieur de Treville urged Athos to be loyal to the King and Queen.</p>
	<p class="block_2">While the musketeers were out searching, D'Artagnan was busy in his room, which was directly above Bonacieux's room. Through his window, he could see everybody who came to the house, and by putting his ear on the floor, he could hear most of what the police and Bonacieux's visitors were saying in the room below. Each visitor was asked whether Monsieur Bonacieux had ever given them anything to pass on to Madame Bonacieux, or whether Madame Bonacieux had ever given them anything to pass on to Monsieur Bonacieux. Then they were asked whether either Monsieur or Madame Bonacieux had ever told them a secret.</p>
	<p class="block_2">D'Artagnan thought about these questions and decided that the police were trying to find out whether the Duke of Buckingham was in Paris and about to meet with the Queen. On the evening of the second day, another visitor arrived at the house, and D'Artagnan soon heard screams and moans coming from the room below.</p>
	<p class="block_2">"I am Madame Bonacieux," he heard, "and I work for the Queen!" Then he heard a struggle, and there was a loud crash as something fell to the floor. D'Artagnan was worried that they would take her away, so he told Planchet to run and get the musketeers. D'Artagnan himself rushed downstairs with sword drawn and confronted the unarmed policemen. They soon ran from the house, leaving D'Artagnan alone with Madame Bonacieux. He looked at her and immediately fell in love with her. She was about twenty-five years old and had dark hair, blue eyes, and beautiful, white teeth. She saw D'Artagnan and fainted. On the floor by her feet lay a beautiful white handkerchief. D'Artagnan picked it up and saw the same initials and coat of arms as he had seen on the handkerchief that caused him so much trouble with Aramis. He put it into Madame Bonacieux's dress pocket.</p>
	<p class="block_2">When Madame Bonacieux recovered, she smiled at D'Artagnan and thanked him for rescuing her. D'Artagnan fell in love again.</p>
	<p class="block_2">"Who were those men?" she asked. "What did they want? Where is my husband?"</p>
	<p class="block_2">D'Artagnan explained that the men were policemen working for the Cardinal and that her husband had been arrested.</p>
	<p class="block_2">"My husband, arrested? But he is as innocent as the day!" she said. D'Artagnan noticed a smile flicker across her face. He told her what had happened.</p>
	<p class="block_2">"Yes," she agreed, "I was kidnapped, but I don't know who did it or why. Do you know?"</p>
	<p class="block_2">D'Artagnan told her about the man from Meung.</p>
	<p class="block_2">"That's him!" she said. "But who is he?"</p>
	<p class="block_2">D'Artagnan could not answer this question, although he wished with all his heart that he could.</p>
	<p class="block_2">"How did you escape?" he asked.</p>
	<p class="block_2">"They were careless. They left me alone, and I climbed out of a window. I came straight here to find my husband."</p>
	<p class="block_2">"Will he protect you?"</p>
	<p class="block_2">"No, he is a nice man, but he is not capable of fighting. I wanted to give him a message. It is a secret."</p>
	<p class="block_2">Suddenly, D'Artagnan realized that the policemen could return and bring more police with them. He and Madame Bonacieux rushed out of the house and down the street.</p>
	<p class="block_2">"I need to find out if it is safe for me to return to the palace," said Madame Bonacieux. "My husband could find out, but now he is not here."</p>
	<p class="block_2">D'Artagnan volunteered to help, so she told him where to go. She told him a password and said he should ask for Monsieur de Laporte and tell him to come to her. In the meantime, D'Artagnan took her to Athos's room, and she promised to wait there while he was at the palace.</p>
	<p class="block_2">Monsieur de Laporte warned him that he might need an alibi for the evening, so D'Artagnan went to visit Monsieur de Treville. While he waited for the Captain to arrive, he turned back the clock. When the Captain arrived, he made sure that he noticed the time, and then spoke with him about some unimportant matters for a while. When the Captain left, D'Artagnan put the clock back to the correct time. Now he had an alibi.</p>
	<p class="block_2">He went back onto the street and began to wander about aimlessly, thinking of the beautiful Madame Bonacieux. He was in love. It grew dark, and D'Artagnan realized that he was close to Aramis's house, so he decided to visit him and explain what had happened. As he approached the house, however, he noticed a young woman ahead of him. He watched as she went to Aramis's house and knocked on the window. It opened, and the young woman spoke to a woman inside, and the two women exchanged handkerchiefs. Until now, D'Artagnan had not seen the faces of either of the women, but as the young woman walked away from the house, he saw that it was Madame Bonacieux. He began to follow her, but she noticed him and began to run. When he caught her, she was afraid, but when she realized that it was D'Artagnan, she was calm again. She claimed that she did not know anybody called Aramis, although she had knocked on his window, and she would not tell D'Artagnan the name of the woman he had seen through the window. She was very alarmed when D'Artagnan mentioned the handkerchief and made him promise never to mention it again.</p>
	<p class="block_2">D'Artagnan told Madame Bonacieux that he loved her, and she allowed him to escort her to her destination on condition that he did not stay there and wait for her to come out. D'Artagnan was reluctant to promise this, but at last, he agreed.</p>
	<p class="block_2">When he returned home, Planchet told him that Athos had been arrested. The police had found him in D'Artagnan's room and mistaken him for D'Artagnan. Athos did not point out their mistake.</p>
	<p class="block_2">"If the police think they have captured D'Artagnan," he told Planchet, "they will stop looking for him, and he can operate more freely."</p>
	<p class="block_2">Planchet had not been able to find Porthos or Aramis, so D'Artagnan decided he should go to Monsieur de Treville's house and report what had happened. On the way, he was walking behind another young woman, who was with a man in musketeer uniform. D'Artagnan thought it was Aramis. He got in front of them and barred their way. Then he realized that it was not Aramis and that the young lady was Madame Bonacieux again! He had to explain that he was not breaking his promise to Madame Bonacieux but had come across them merely by accident. The man grew impatient and tried to push D'Artagnan out of the way. D'Artagnan immediately drew his sword and was ready to fight.</p>
	<p class="block_2">"Don't fight, Your Grace!" cried Madame Bonacieux.</p>
	<p class="block_2">That's how D'Artagnan met the Duke of Buckingham. He apologized to him, and the Duke allowed him to follow him and Madame Bonacieux to the palace as a kind of guard.</p>
	<p class="block_4" id="calibre_pb_4"> </p>
</body></html>
