<?xml version='1.0' encoding='utf-8'?>
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">
  <head>
    <title>Unknown</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
  <link href="stylesheet.css" rel="stylesheet" type="text/css"/>
<link href="page_styles.css" rel="stylesheet" type="text/css"/>
</head>
  <body class="calibre">
<p class="block_">Chapter seven</p>
	<p class="block_1">The Keeper of the Seals </p>
	<p class="block_2">Monsieur de Treville was worried about Athos. Aramis had asked for some leave to visit his family in Rouen, so Porthos and D'Artagnan reported Athos's arrest to Monsieur de Treville. Athos had been examined again. He told the magistrate that he was not D'Artagnan, that he had never met Monsieur or Madame Bonacieux, and that he was having dinner with Monsieur de Treville at the time when D'Artagnan fought the policemen and abducted Madame Bonacieux. Then he was taken to see the Cardinal. However, the Cardinal was visiting the King. He told the King that one of the Queen's closest friends, Madame de Chevreuse, whom the King had banished, was in Paris.</p>
	<p class="block_2">"We were about to arrest Madame de Chevreuse's accomplice," he said, "when one of the musketeers fought against four policemen and rescued the accomplice."</p>
	<p class="block_2">The King was furious.</p>
	<p class="block_2">At that very moment, Monsieur de Treville arrived. He had failed to get Athos released and intended to ask the King to intervene. The King accused the musketeers of hindering the work of the Cardinal, but Monsieur de Treville was able to prove that Athos and D'Artagnan were innocent of the attack on the policemen.</p>
	<p class="block_2">"Athos had dinner with me, and D'Artagnan came to visit me at that time, too. I remember the time clearly because it was earlier than I had thought."</p>
	<p class="block_2">The Cardinal insisted that Athos be charged and taken to court, but eventually, he conceded defeat, and the King wrote a letter releasing Athos from prison. Monsieur de Treville took the letter to prison and came out with Athos. Then he sent a messenger to find D'Artagnan and tell him to come to his house.</p>
	<p class="block_2">"You'd better be careful," he warned them. "The Cardinal is plotting against us, and you could end up in trouble."</p>
	<p class="block_2">As soon as Monsieur de Treville had left the palace, the Cardinal told the King about the Duke of Buckingham's visit to Paris. When he heard this news, the King turned white with anger.</p>
	<p class="block_2">"What was he doing here?" he shouted.</p>
	<p class="block_2">"He was probably plotting something with the Protestants," replied the Cardinal.</p>
	<p class="block_2">"No, I'm sure he was trying to insult me by visiting the Queen," said the King. He was much more worried about this personal insult than he was about any wars or other affairs of state.</p>
	<p class="block_2">"I hate to think that what you are suggesting might be true," said the Cardinal, "but it reminds me of something. One of the maids said that the Queen hardly slept last night and spent almost the whole day writing letters today."</p>
	<p class="block_2">"That proves it! She was obviously writing to the Duke of Buckingham. I must have those letters before she gives them to a messenger!"</p>
	<p class="block_2">"But Sir, you cannot take the Queen's letters," protested the Cardinal. Of course, this was exactly what he wanted the King to do. The King fell into the Cardinal's trap.</p>
	<p class="block_2">"Are you plotting against me, too, Cardinal? Are you on their side? I will have those letters!"</p>
	<p class="block_2">The Cardinal told him that only the Keeper of the Seals was allowed to ask for letters from the Queen and search her rooms.</p>
	<p class="block_2">"However," he added, "the Queen may not believe that he is acting on your orders."</p>
	<p class="block_2">"I will go in and tell her myself!" shouted the King.</p>
	<p class="block_2">The Queen was sitting with her ladies in waiting when the King burst into the room. He walked angrily to the Queen and told her that the Keeper of the Seals was coming to pay her a visit and that she was to obey his every request. He was acting on the King's authority.</p>
	<p class="block_2">"What can he do that you cannot do yourself?" asked the Queen.</p>
	<p class="block_2">The King did not answer but turned on his heel and left the room as angrily as he had entered it. As he left, the Keeper of the Seals arrived. He commanded the Queen to give him her keys. The Queen was insulted and very angry but gave him the keys. He searched through all the desk drawers but found no letters.</p>
	<p class="block_2">"The King knows that you wrote a letter yesterday and that you have not given it to a messenger yet," he said, "so I must search for it and find it." He came closer to the Queen, stretching out his arm toward her. It was clear that he intended to search the Queen.</p>
	<p class="block_2">"How can you dare to search the Queen?" asked the Queen.</p>
	<p class="block_2">"I must do as the King has commanded," he replied and took a few steps closer.</p>
	<p class="block_2">"Very well," she said. "I did write a letter, and I still have it."</p>
	<p class="block_2">"If you do not give it to me, Your Highness, I will have to take it from you."</p>
	<p class="block_2">"The King has ordered you to touch your Queen!?"</p>
	<p class="block_2">"Forgive me, Your Highness, I am only following the King's orders."</p>
	<p class="block_2">The Queen's eyes filled with tears of anger as the Keeper of the Seals took another two steps toward her.</p>
	<p class="block_2">Suddenly, she put her hand into her dress and pulled out a letter.</p>
	<p class="block_2">"Here's your letter, Sir! Take it and go!"</p>
	<p class="block_2">The Keeper of the Seals took it and went straight to the King. The King quickly tore it open and read it. It was not a love letter but a letter to the Queen's brother, suggesting that he should declare war on France and get rid of the Cardinal. The King was delighted with the letter and showed it to the Cardinal.</p>
	<p class="block_2">"Look," he said, "I was wrong, and you were right. There is no mention of love or of Buckingham in the letter. It is just a plot to get rid of you!"</p>
	<p class="block_2">The Cardinal, of course, was not quite as happy as the King. He offered to resign, knowing that the King would never allow him to do that. Then he convinced the King that he had wronged the Queen and ought to do something to please her. At first, the King refused, but then he agreed to hold a ball for her. The King hated balls, but the Queen loved them.</p>
	<p class="block_2">"Ask the Queen to wear the twelve diamonds you gave her," suggested the Cardinal.</p>
	<p class="block_2">The King went to visit the Queen on the following day, and although he didn't apologize to her, he was friendly and told her that he would hold a ball soon. This was such a rare event in the poor Queen's life that it immediately cheered her up, and she began to ask the King for the date on which the ball would be held. He did not give her a date, however, but continually told her that it would be soon. The truth was that he was waiting for the Cardinal to set a date, and the Cardinal was waiting for a letter from Milady.</p>
	<p class="block_2">A week after the Keeper of the Seals visited the Queen, the Cardinal received a letter from London.</p>
	<p class="block_2">This is what it said:</p>
	<p class="block_2">I have them, but I cannot leave London, as I have no money. Please send me five hundred pistoles, and I will be in Paris in four or five days.</p>
	<p class="block_5"> </p>
	<p class="block_2">The next time the King asked the Cardinal whether he had set a date for the ball, the Cardinal counted the days on his fingers as he thought.</p>
	<p class="block_2">"She said she can be here in four or five days, and it will take the messenger four or five days to get there. We should add a couple of days because things never work exactly as you plan them, so that makes about twelve days."</p>
	<p class="block_2">Then he turned to the King and said, "The City Councillors are giving a ball on the third of October, and I think you and Her Majesty could go to it."</p>
	<p class="block_2">Then he paused before adding, "Don't forget to ask her to wear those twelve diamonds you gave her, but don't ask her until the night before the ball."</p>
	<p class="block_3" id="calibre_pb_6"> </p>
</body></html>
