<?xml version='1.0' encoding='utf-8'?>
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">
  <head>
    <title>Unknown</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
  <link href="stylesheet.css" rel="stylesheet" type="text/css"/>
<link href="page_styles.css" rel="stylesheet" type="text/css"/>
</head>
  <body class="calibre">
<p class="block_">Chapter thirteen</p>
	<p class="block_1">Porthos and D'Artagnan Go to Church</p>
	<p class="block_2">D'Artagnan was worried because he had to get enough money to buy some good equipment for the campaign, but he was also worried about Madame Bonacieux because nothing had been heard about her yet. Athos was not worried, although he had no equipment or money. He was determined to stay in his room and let the money and equipment come to him.</p>
	<p class="block_2">"If it doesn't come," he said, "I will go and pick a quarrel with four or five of the Cardinal's guards or Englishmen. If I fight four or five of them at once, I am sure to be killed, and then everybody will praise me because I died in the King's service. I will have done my fighting without buying any equipment."</p>
	<p class="block_2">Porthos and Aramis tried to make some plans, and with D'Artagnan, they walked the streets of Paris looking for ways of getting some money.</p>
	<p class="block_2">One day, D'Artagnan saw Porthos going toward a church and decided to follow him. Porthos went into the church where the priest was delivering a long sermon. Porthos leaned against a wall in the church, quite close to where a woman was sitting. This woman looked about fifty years old and wore a black dress, and D'Artagnan guessed that she was the wife of the lawyer that had refused to send Porthos money when he was laid up in Chantilly. Porthos looked at this woman from the corner of his eye and then began to look earnestly at all the younger and more beautiful women in the church. He was particularly interested in a beautiful young lady who had a little boy to carry her cushion and a maid to carry her bag. The woman in the black dress kept looking at Porthos, but he pretended not to see her. Eventually, she coughed so loudly that everybody in the church turned to look at her, except Porthos.</p>
	<p class="block_2">D'Artagnan was surprised to recognize the beautiful young lady with the cushion. It was the lady who was in the carriage at Meung, whom the man with the scar had called Milady and whom he had later seen on a ship ready to sail from England to France.</p>
	<p class="block_2">At the conclusion of the sermon, Porthos greeted the beautiful young lady, and she smiled at him. D'Artagnan understood that Porthos's plan was to make the lawyer's wife jealous, and it worked. She came up behind Porthos and greeted him in an annoyed voice. Porthos pretended to be surprised.</p>
	<p class="block_2">"Well, well, fancy seeing you here. What a surprise! How is your husband Madame Coquenard? Why didn't I see you in the church?</p>
	<p class="block_2">"You didn't see me in the church because you were too busy looking at all the beautiful young ladies, especially one of them!"</p>
	<p class="block_2">"Ah, so you noticed. That young lady has a very jealous husband, and she comes to this church just to get away from him and to see me. She is a duchess."</p>
	<p class="block_2">"You are very much the ladies' man, aren't you, Monsieur Porthos?"</p>
	<p class="block_2">"It is only natural that somebody with my good looks should enjoy a good measure of success in that direction."</p>
	<p class="block_2">"How quickly men forget!"</p>
	<p class="block_2">"Not as quickly as the ladies," replied Porthos. "You forgot me quickly enough when I was injured in Chantilly and needed some money, despite the fact that I have done so much for you in the past!"</p>
	<p class="block_2">Now Madame Coquenard was ashamed, which was exactly what Porthos wanted.</p>
	<p class="block_2">"It was my husband's fault because he would not allow me to have that much money."</p>
	<p class="block_2">"I wrote to you first because of the letters you had written to me. I could have written to my friend, the duchess, and she would have given me the money immediately."</p>
	<p class="block_2">"I am sorry, Monsieur Porthos. I hope that you will ask me again if you need money on another occasion, and I will do better. I promise."</p>
	<p class="block_2">But Porthos was not finished. He continued to talk to Madame Coquenard and make her feel guilty. Then he told her that he was going on a campaign soon and may be killed. This made her feel even worse.</p>
	<p class="block_2">"I am soon going to visit my family in Brittany," he said, "to get some money for the campaign, and that beautiful young duchess you saw me looking at in the church is travelling with me because she is a neighbor of ours, and it is more pleasant to travel together than to travel alone."</p>
	<p class="block_2">Eventually, poor Madame Coquenard was so afraid, jealous, and ashamed that she invited Porthos to come and have dinner with her and her husband the next day, and Porthos accepted. He thought his plan was working well. She told him to say that he was her aunt's son.</p>
	<p class="block_2">D'Artagnan, meanwhile, had followed Milady out of the church and heard her tell the coach driver to go to Saint-Germain. Then he went back to his own room and told Planchet to get two horses from the stables. While Planchet was away, D'Artagnan went to see Athos and told him about Porthos and the lawyer's wife. Planchet arrived with the two horses, and Athos wanted to know why D'Artagnan was going to Saint-Germain. D'Artagnan told him that he had seen Milady and wanted to follow her.</p>
	<p class="block_2">"So now you love her as much as you loved poor Madame Bonacieux only a few days ago!" said Athos. "Actually, you are probably doing the right thing. It's a waste of time to look for a woman who has been kidnapped. It is much easier to find another one!"</p>
	<p class="block_2">D'Artagnan assured him that he did not love Milady as he loved Madame Bonacieux but that he did want to find out more about her.</p>
	<p class="block_2">D'Artagnan and Planchet rode out to Saint-Germain. They saw a house on a bend in the road and noticed a man standing near the gate. Planchet recognized him. It was Lubin, the servant of the Count de Wardes, whose permit they had stolen at Calais, so D'Artagnan told Planchet to go and talk to him and find out whether his master was dead or not. Lubin did not recognize Planchet and soon the two men were chatting near the gate. As D'Artagnan waited for Planchet to return, a carriage arrived, and he saw Milady inside it with her maid.</p>
	<p class="block_2">The maid, a pretty girl of about twenty years old, jumped out of the carriage with an envelope. Just then, Lubin was called away, leaving Planchet standing alone near the gate. The maid came and gave him the envelope.</p>
	<p class="block_2">"For your master," she said.</p>
	<p class="block_2">Planchet was surprised but took the letter, and the girl went back to the carriage, which drove away. Planchet brought the letter to D'Artagnan, who soon discovered that it was a love letter for the Count de Wardes.</p>
	<p class="block_2">"Somebody who is interested in you would like to know if you are well enough to go for a walk in the forest."</p>
	<p class="block_2">Then it told him how to send a reply.</p>
	<p class="block_2">"So the Count is alive!" said D'Artagnan, and this was quickly confirmed by Planchet.</p>
	<p class="block_2">D'Artagnan and Planchet followed the coach and soon caught up with it. It had stopped on the road, and a well-dressed man on horseback was talking to Milady through the window. Milady looked annoyed, but the gentleman laughed, which only made her angrier.</p>
	<p class="block_2">D'Artagnan interrupted their conversation, which annoyed the gentleman on horseback, and soon they agreed to fight a duel. The gentleman told him that his name was Lord de Winter and that Milady was his sister. They set a time and place for their duel.</p>
	<p class="block_2">"I suppose you have some English friends in Paris who would like to take your side," suggested D'Artagnan.</p>
	<p class="block_2">They agreed on three friends each, and D'Artagnan rode back to Paris to enlist the aid of the musketeers.</p>
	<p class="block_3" id="calibre_pb_12"> </p>
</body></html>
