<?xml version='1.0' encoding='utf-8'?>
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">
  <head>
    <title>Unknown</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
  <link href="stylesheet.css" rel="stylesheet" type="text/css"/>
<link href="page_styles.css" rel="stylesheet" type="text/css"/>
</head>
  <body class="calibre">
<p class="block_">Chapter sixteen</p>
	<p class="block_1">Two Appointments for D'Artagnan</p>
	<p class="block_2">The four comrades were happy now that they had their equipment, and they enjoyed a wonderful dinner together. The dinner was interrupted, however, by Planchet, who had two letters for D'Artagnan. One of them was from Constance Bonacieux, and it told him to be on the Chaillot road between six and eight o'clock that evening. She said that she would be going past there in a carriage at that time, and she would love to catch a glimpse of him.</p>
	<p class="block_2">"If you see me, pretend that you don't recognize me. It's too dangerous for you as well as for me."</p>
	<p class="block_2">D'Artagnan was overjoyed to know that she was still alive, but Athos thought it was a trap and that he should not go. In the end, the musketeers decided they would all go to make sure that D'Artagnan would be safe.</p>
	<p class="block_2">The other letter that Planchet brought was from the Cardinal, commanding D'Artagnan to come to his office at eight o'clock that evening. D'Artagnan thought that he could keep both appointments, but this time, it was Aramis who thought that he ought not to keep the second appointment. D'Artagnan, however, was determined to go. Athos arranged that there would be a group of musketeers at each of the gates of the palace. Their job was to rescue D'Artagnan if he was being taken out of the Cardinal's office as a prisoner.</p>
	<p class="block_2">The three musketeers and D'Artagnan rode out to the Chaillot road, showing off their fine new horses and equipment. On the way, they met Monsieur de Treville, and D'Artagnan told him about his invitation to see the Cardinal. Monsieur de Treville agreed with his decision to go and see him and promised that if he did not report the following morning, he would find and rescue him, wherever he was.</p>
	<p class="block_2">D'Artagnan waited by the Chaillot road, with the three musketeers a little distance behind him. He saw a carriage approaching very quickly and felt sure that it would contain the person he wanted to see. It did. He saw Constance Bonacieux for the briefest of moments, and she saw him, too. He shouted with happiness and galloped after the carriage, forgetting what the letter had told him. He caught up to the carriage, but the blind had been drawn, and he could no longer see inside it. Suddenly, he remembered the warning in the letter. He stopped his horse and stood still for a few moments. Then he returned to the musketeers and told them what he had seen.</p>
	<p class="block_2">The clock struck half past seven, and D'Artagnan had to hurry away to keep his appointment with the Cardinal. Athos, Aramis, and Porthos each took three musketeers with them and stood at one of the three gates leading to the Cardinal's office. D'Artagnan was worried about the visit because he did not know why the Cardinal wanted to see him, and he could think of a number of reasons for the Cardinal to be angry with him. However, he entered the office bravely and waited. Some of the Cardinal's guards were in the waiting room, and they recognized him as the man who had injured Jussac, the leader of the guards, in the fight near the convent. They stared at him, but D'Artagnan showed that he was not afraid of them by returning their stare. He wondered how long the Cardinal would make him wait, but he was taken into the office almost immediately.</p>
	<p class="block_2">The Cardinal asked him several questions about his family and his adventures since leaving home. It seemed to D'Artagnan that the Cardinal knew a lot about him. He even knew about his trip to England and the reason for it.</p>
	<p class="block_2">"Why didn't you come to see me when I invited you?" asked the Cardinal.</p>
	<p class="block_2">"I thought Your Eminence was not pleased with me."</p>
	<p class="block_2">"On the contrary, I was very pleased with you and wanted to offer you a position. Please sit down, and we can talk about it now."</p>
	<p class="block_2">D'Artagnan was amazed. He was even more amazed when the Cardinal offered him a good position in his guards and an even better one after the campaign. He was very embarrassed and told the Cardinal that he could not take up this offer because he was loyal to his friends in the musketeers, and they would think badly of him if he accepted it.</p>
	<p class="block_2">"To be honest, Sir," he added, "I don't think that I am good enough for the offer that you have given me."</p>
	<p class="block_2">The Cardinal was not happy but had to accept D'Artagnan's decision. When D'Artagnan left the office and found his comrades, he told them what had happened, and they agreed that he had done the right thing.</p>
	<p class="block_2">The next day, the guards, including D'Artagnan, left for La Rochelle. The musketeers did not go yet because their job was to guard the King, and he was not feeling well. He had postponed his departure for a day, so the musketeers had to wait.</p>
	<p class="block_2">As the guards left Paris, D'Artagnan was looking at the Bastille and did not notice Milady sitting on a horse and watching him. Milady pointed him out to two rough looking men. The men came close to take notice of him. Milady left, after she was certain that the men would follow her orders. The men soon followed the company out of the city.</p>
	<p class="block_4" id="calibre_pb_15"> </p>
</body></html>
