<?xml version='1.0' encoding='utf-8'?>
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">
  <head>
    <title>Unknown</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
  <link href="stylesheet.css" rel="stylesheet" type="text/css"/>
<link href="page_styles.css" rel="stylesheet" type="text/css"/>
</head>
  <body class="calibre">
<p class="block_">Chapter eight</p>
	<p class="block_1">Who Will Go to London?</p>
	<p class="block_2">The King wondered why the Cardinal had reminded him about the diamonds again, so he decided to visit the Queen and see whether he could find out what was happening. He opened the conversation as he usually did. He criticized her friends and complained about the things that they did in the palace, and the Queen listened quietly because she was used to these complaints. Eventually, however, she grew tired of it. She became annoyed and asked the King to stop complaining and tell her what he wanted. The King was surprised by her anger and told her that there was soon to be a ball, and he wanted her to wear the diamonds he had given her. Because he himself was now annoyed, he forgot that the Cardinal had asked him not to mention the diamonds until the night before the ball.</p>
	<p class="block_2">The Queen was dismayed and almost fainted with terror. She imagined that the Cardinal knew everything and that he had told the King about the visit of the Duke of Buckingham and the fact that she had given him the diamonds before he left. She went very pale and supported herself by leaning on a small table. The King saw that she was badly affected by his question and enjoyed it without knowing the reason for it.</p>
	<p class="block_2">"When is the ball to be held?" she asked weakly and in a trembling voice.</p>
	<p class="block_2">"I am not sure," replied the King, "but I will ask the Cardinal."</p>
	<p class="block_2">"Did the Cardinal propose the ball?" she asked, her eyes widening in fear.</p>
	<p class="block_2">"Well, yes, he did," replied the King.</p>
	<p class="block_2">"And did he also suggest that I should wear the diamonds?"</p>
	<p class="block_2">"So what if it was? It is no crime for him to suggest that you wear the diamonds, is it?"</p>
	<p class="block_2">The Queen almost fainted with fear as the King left the room. As soon as the door was closed, she sat down and began to cry.</p>
	<p class="block_2">"The Cardinal knows everything, and he will tell the King soon, and he will destroy me, and I have no friends to help me, and I don't know what to do," she sobbed. She knelt down by a chair and began to pray and then to weep uncontrollably.</p>
	<p class="block_2">"Is there anything I can do to help Your Majesty?"</p>
	<p class="block_2">The Queen was surprised and afraid when she heard this voice and looked around to see where it came from since she thought that she was alone in the room. She saw Madame Bonacieux but did not recognize her immediately through the tears in her eyes. Madame Bonacieux had been hanging some dresses in the cupboard when the King had entered the room, and she had not dared to come out while he was there. Consequently, she had heard the entire conversation and now assured the Queen that she was her friend and was ready to do anything she could to help her.</p>
	<p class="block_2">"You gave those diamonds that the King was talking about to the Duke of Buckingham, didn't you?"</p>
	<p class="block_2">When the Queen realized that somebody else knew all about the diamonds, she began to tremble again, but Madame Bonacieux assured her again that she was a friend and that she would do whatever she could to get the diamonds back.</p>
	<p class="block_2">"We need to send a message to the Duke of Buckingham as soon as we can," she said, "and ask him to return the diamonds as quickly as possible."</p>
	<p class="block_2">"Yes, but I have nobody to send to London because the King and the Cardinal have sent all my friends away."</p>
	<p class="block_2">"Your Highness, you can trust me to find a messenger for you. My husband is a very good man, and he will do anything I ask him to do without asking any questions."</p>
	<p class="block_2">The Queen decided to trust her and wrote a letter for Monsieur Bonacieux to deliver to the Duke of Buckingham. She gave it to Madame Bonacieux and also gave her a valuable ring which had been given to her by her brother, the King of Spain, so that she would have some money to pay for her husband's journey to London.</p>
	<p class="block_2">Madame Bonacieux hid the letter in her dress, and ten minutes later, she was home.</p>
	<p class="block_2">There, she found her husband patiently waiting for her. She did not know that he had seen the Cardinal and had become one of his most loyal supporters, so when she told him that he could earn a lot of money by delivering a letter to London, she was surprised that he did not immediately agree. Monsieur Bonacieux thought of himself as a friend of the Cardinal who did not need to earn money by doing such difficult tasks. He began to boast about being the great Cardinal's personal friend and showed his wife the bag with money that the Cardinal had given him.</p>
	<p class="block_2">Madame Bonacieux persisted in asking him to take the letter to London, but he refused. She threatened him, saying that she would get the Queen to arrest him and put him in the Bastille, but he was more afraid of the Cardinal than of the Queen, and he continued to refuse. However, he suddenly remembered that the Cardinal and Count de Rochefort had asked him to get as much information from his wife as possible. He tried to find out more about the letter, but as soon as he began to ask questions, Madame Bonacieux became suspicious and told him no more. Monsieur Bonacieux left the house, saying he had to visit a friend.</p>
	<p class="block_2">Madame Bonacieux sat in the room, wondering what to do next. She had promised the Queen that her husband would do it. As she sat there, she heard a voice from the ceiling. It was D'Artagnan, who had been listening to the conversation with his ear to the floor.</p>
	<p class="block_2">"Madame Bonacieux, please let me into your room, and I will help you!"</p>
	<p class="block_3" id="calibre_pb_7"> </p>
</body></html>
