<?xml version='1.0' encoding='utf-8'?>
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">
  <head>
    <title>Unknown</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
  <link href="stylesheet.css" rel="stylesheet" type="text/css"/>
<link href="page_styles.css" rel="stylesheet" type="text/css"/>
</head>
  <body class="calibre">
<p class="block_">Chapter nineteen</p>
	<p class="block_1">Breakfast in the Bastion</p>
	<p class="block_2">When the Cardinal came downstairs, he noticed that Athos was absent but believed the excuse that Porthos and Aramis gave him. He told the remaining two musketeers to get ready and come back to the camp with him.</p>
	<p class="block_2">Athos, meanwhile, galloped a small distance down the road and then hid in the bushes until the Cardinal went past. He got back on his horse and galloped back to the inn. He told the innkeeper that he had a message for the lady and went up to her room. He walked in without knocking and confronted Milady. She was terrified.</p>
	<p class="block_2">"Count de la Fere!" she exclaimed.</p>
	<p class="block_2">"Yes, Count de la Fere. I've come to deal with an important matter. Sit down."</p>
	<p class="block_2">She sat down, unable to speak, and he sat down opposite her.</p>
	<p class="block_2">"You are a devil, an evil spirit sent to torture men. You are powerful and wealthy, but you will not always win, Anne de Breuil!"</p>
	<p class="block_2">It had been a long time since Milady had heard anyone use her real name, and it frightened her. Athos then told her that he knew all about the story of the diamonds and that she was planning to murder the Duke of Buckingham, D'Artagnan, and Constance Bonacieux.</p>
	<p class="block_2">"I don't care about the Duke of Buckingham," he said, "but D'Artagnan is my friend, and if you hurt him or his friend, Constance Bonacieux, it will be the last thing you ever do!"</p>
	<p class="block_2">"He insulted me, and he must die! They must both die! She first, and then he!"</p>
	<p class="block_2">Athos now became very angry. He took his gun from his belt and pointed it at her head.</p>
	<p class="block_2">"Give me the permission that the Cardinal wrote for you," he said.</p>
	<p class="block_2">She gave it to him, and he left. On the way out, he spoke to the two guards who were to escort her to the ship and reminded them to take the lady to the ship as soon as possible. Then he leapt onto his horse and took a short cut across the fields so that he could get ahead of the Cardinal. When the Cardinal saw him on the road ahead of him, he did not suspect that Athos had been back to the Red Dovecote and spoken to Milady.</p>
	<p class="block_2">Milady thought about catching up with the Cardinal and telling him what had happened, but she realized that Athos would be able to tell the Cardinal a lot of things that she did not want anybody to know. She went with the two guards and boarded the ship to England.</p>
	<p class="block_2">Early the next morning, the musketeers sent a message to D'Artagnan, asking him to come and see them immediately. When he arrived, he told them that he had been involved in a battle the previous night when the army had captured a bastion previously held by the enemy. Athos suggested that they go somewhere else to talk because they did not want anybody to hear what they were saying. They went to the Parpaillot Inn, but it was not a good time to be there because a lot of soldiers were just about to eat breakfast. D'Artagnan told them about the battle for the bastion. Five of the guards had been killed, and about ten Rochellese had also lost their lives.</p>
	<p class="block_2">Athos was annoyed because there were too many people there, and he could not speak to the others, especially to D'Artagnan, without people hearing him. Then he had a good idea.</p>
	<p class="block_2">"Gentlemen, we will have a bet," he said to four of the men standing around them. "I bet that my three comrades and I will have breakfast in that bastion and defend it against the enemy for an hour at least while we eat. The losers will pay for a good meal for the winners."</p>
	<p class="block_2">They all agreed to this because they loved to bet, and the four comrades packed their breakfast into a basket and set off for the bastion. A large crowd gathered to watch them go. When they were certain that nobody could hear them, Athos explained to D'Artagnan that they needed a place where nobody would suspect them of talking or plotting together because they had some very important matters to discuss. By the time they reached the bastion, over three hundred men were watching from the camp, and they all cheered as the four men went into the building.</p>
	<p class="block_2">They found about a dozen dead men inside the bastion, and they took their guns. D'Artagnan and Porthos wanted to throw the dead men over the wall and into the trench, but Athos said they might be useful later and to leave them where they were. They loaded the guns and then sat down to eat their breakfast. Athos began to tell D'Artagnan what he and the other musketeers had heard at the Red Dovecote, and D'Artagnan began to feel ill.</p>
	<p class="block_2">"I will be killed," he said. "I have too many enemies - the stranger from Meung, the Count de Wardes, Milady, and the Cardinal!"</p>
	<p class="block_2">"That's only four," said Athos, "and there are four of us, so you don't need to worry."</p>
	<p class="block_2">At this stage of their discussion, they were interrupted by the approach of the enemy. There were four soldiers and sixteen workers, as well as a sergeant. Athos leapt onto a wall and called out to the enemy.</p>
	<p class="block_2">"We are busy having breakfast and don't want to be disturbed," he shouted.</p>
	<p class="block_2">"Are you mad?" said D'Artagnan.</p>
	<p class="block_2">Athos took no notice but continued to shout at the enemy. "Please wait until we have finished our breakfast, or come and join us and drink a toast to the King!"</p>
	<p class="block_2">The enemy fired at Athos but did not hit him. The musketeers fired back and killed three of the soldiers and wounded one of the workers. They fired again with other guns and killed the sergeant and two workers. The rest of the group fled, and the musketeers reloaded their guns before resuming their discussion.</p>
	<p class="block_2">Athos told D'Artagnan that the Cardinal wanted Milady to go to England and make sure that the Duke of Buckingham was killed and that he had given her written permission to do whatever she wanted with D'Artagnan and Constance Bonacieux. He told them how he had taken the document from Milady and showed it to D'Artagnan.</p>
	<p class="block_2">"What do you think she will do now?" asked D'Artagnan.</p>
	<p class="block_2">"I suppose she will return from England and tell the Cardinal about me," said Athos, "and he will have us all locked up in the Bastille."</p>
	<p class="block_2">"I think it would be less of a crime to kill Milady than it is to kill these poor people in La Rochelle," declared Porthos. "Their only crime is that they are not Catholics, but she is on her way to murder the Duke of Buckingham! That is a far greater crime."</p>
	<p class="block_2">The others agreed with him but had to put their discussion on hold again because about twenty-five enemy soldiers were approaching the bastion.</p>
	<p class="block_2">"Perhaps we should head back to the camp," said Porthos.</p>
	<p class="block_2">"Impossible!" explained Athos. "I have not finished my breakfast, we have not finished our discussion, and we still have ten minutes to go before we win our bet!"</p>
	<p class="block_2">The four comrades began to fire at the enemy as soon as they were within range and killed quite a few of them, but the enemy kept advancing. Athos had found a weak part of the wall in the bastion, and as the enemy soldiers reached this weakened part, the four friends pushed against it, and it collapsed on top of the enemy. A couple of them survived this attack, but they ran away, so the musketeers continued their discussion.</p>
	<p class="block_2">D'Artagnan suggested that he go back to England and warn the Duke of Buckingham about Milady and her plan, but Athos dismissed this idea because the Duke of Buckingham was an enemy of France and helping him at this time would be treason. They decided that they should write a letter to the Queen and another to Lord de Winter, Milady's brother-in-law, who had returned to London. As they were discussing this, they heard drums and noticed that a much larger group of the enemy was approaching.</p>
	<p class="block_2">Athos told the others to help him tie the dead men against the walls and put guns and swords in their hands. Then they left the bastion and went back to the camp. Athos waved a flag at the enemy, and they shot some holes in it, but they could not hit Athos. Then the enemy began to fire at the dead bodies that the musketeers had tied to the wall, and the four friends easily escaped to the camp. As they walked along the trench, they decided that D'Artagnan should sell the ring he received from the Queen to raise the money they needed to send messengers to Paris and England. Everybody at the camp cheered when they returned, and news of their action soon reached the Cardinal.</p>
	<p class="block_2">"I must have them on my side," he said to himself and told Monsieur de Treville to make D'Artagnan a musketeer immediately. D'Artagnan was very pleased with his promotion because at last, he had achieved his ambition.</p>
	<p class="block_3" id="calibre_pb_18"> </p>
</body></html>
