<?xml version='1.0' encoding='utf-8'?>
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">
  <head>
    <title>Unknown</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
  <link href="stylesheet.css" rel="stylesheet" type="text/css"/>
<link href="page_styles.css" rel="stylesheet" type="text/css"/>
</head>
  <body class="calibre">
<p class="block_">Chapter six</p>
	<p class="block_1">The Queen and the Cardinal</p>
	<p class="block_2">When they arrived at the palace, Madame Bonacieux led the Duke of Buckingham through some narrow passages, up and down some stairs, into a small room where she asked him to wait. The Duke knew that he was walking into a trap set by the Cardinal, but he did not care. He loved adventure and danger. He was thirty-five years old and was considered to be the handsomest man in England. He was also very powerful, being King Charles's Prime Minister. However, he did not want the Cardinal to know that he was meeting with the Queen. The Cardinal disliked the Queen. She was known as Anne of Austria, although she was born in Spain. King Louis XIII had married her to make his alliance with Spain strong. The Cardinal, however,wanted to fight against Spain, and he saw Queen Anne as an obstacle to his ambitions. He wanted the King to divorce or execute her, and if he knew that the Duke of Buckingham was visiting her, he would tell the King and achieve his goal. He had already managed to make relations between the King and Queen very bad.</p>
	<p class="block_2">Queen Anne came into the room. She was about twenty-six years old and a very beautiful, though unhappy, woman. The Queen said she was not happy to see him and rejected his declaration of love. However, the Duke did not give up and cleverly managed to make it seem that she did at least care for him. He spoke about the previous times they had met. She reminded him of all the trouble those previous visits had caused, with all her friends being dismissed from the palace so that she was now very lonely. She only had one Spanish maid left. He replied that he was planning an alliance with the Protestants at La Rochelle, which would lead to a war against France, just so that he could see her again.</p>
	<p class="block_2">"Thousands will die for my happiness," he said, "but I do not care. No man ever loved a woman more than I love you!"</p>
	<p class="block_2">The Queen urged him to leave, but he would not go until she gave him a present. She gave him a small wooden box with twelve diamonds in it. He kissed her hand and left.</p>
	<p class="block_2">Monsieur Bonacieux, meanwhile, was having a difficult time. When the police arrested him, they took him to a cell in the Bastille. He was very frightened. Two guards took him to a magistrate who told him that he was being charged with treason and sent him back to his cell. Monsieur Bonacieux was sure that he would be executed and could not sleep that night. The next day, he was taken back to the magistrate.</p>
	<p class="block_2">"The Cardinal may forgive you if you confess everything," said the magistrate. Then he told him that his wife had escaped and was then abducted by D'Artagnan.</p>
	<p class="block_2">"However," he said, "we have arrested D'Artagnan, and he is in prison."</p>
	<p class="block_2">Monsieur Bonacieux would not believe him, and the magistrate ordered D'Artagnan to be brought to the room. When the guards returned with their prisoner, Monsieur Bonacieux was quickly able to tell them that the man they held was not D'Artagnan at all.</p>
	<p class="block_2">It was Athos, whom the police had captured in D'Artagnan's rooms, believing him to be the man they wanted. The magistrate realized that the police had made a mistake and ordered the guards to put both men back in their cells.</p>
	<p class="block_2">Monsieur Bonacieux sat in his cell all day, crying like a child.</p>
	<p class="block_2">"They are going to kill me!" he cried.</p>
	<p class="block_2">Late that night, the guards took him out of his cell and put him into a carriage. He was so afraid that he would die that he fainted. When the carriage stopped, the guards carried him into a room and left him on a couch. When he recovered, he was taken to another room and was questioned by the Cardinal himself. The Cardinal asked about Madame Bonacieux and soon realized that Monsieur Bonacieux was too timid to be an enemy. The Cardinal sent for his private spy, Count de Rochefort. When he entered the room, Bonacieux recognized him as the man who had kidnapped his wife.</p>
	<p class="block_2">Bonacieux was immediately taken back to his cell. The Count de Rochefort told the Cardinal that the Duke of Buckingham had visited the Queen. One of the maids in the palace had seen them and had also realized that the small wooden box with the diamonds was missing. The Count de Rochefort thought the Queen had given them to the Duke of Buckingham, and the Cardinal agreed.</p>
	<p class="block_2">The Count de Rochefort left, and the Cardinal brought Bonacieux back into his room. He gave him a bag with three hundred pistoles in it, much to the surprise of Monsieur Bonacieux. The Cardinal was pleased to make Monsieur Bonacieux his friend because he would do anything the Cardinal asked. He would even spy against his own wife.</p>
	<p class="block_2">The Cardinal then turned to a large map of La Rochelle that he had on his table and studied it for a few minutes. When the Count de Rochefort returned, the Cardinal sat down and wrote a letter.</p>
	<p class="block_2">"Call Vitray," he told the Count. "He must take this letter to London immediately."</p>
	<p class="block_2">This is what the letter said:</p>
	<p class="block_5"> </p>
	<p class="block_2">Milady,</p>
	<p class="block_2">When the Duke of Buckingham next attends a ball, you must go there. He will be wearing twelve diamonds on his jacket. You must somehow get near to him and cut two of the diamonds off his jacket. Let me know as soon as you have them.</p>
	<p class="block_3" id="calibre_pb_5"> </p>
</body></html>
