<?xml version='1.0' encoding='utf-8'?>
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">
  <head>
    <title>Unknown</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
  <link href="stylesheet.css" rel="stylesheet" type="text/css"/>
<link href="page_styles.css" rel="stylesheet" type="text/css"/>
</head>
  <body class="calibre">
<p class="block_">Chapter twenty four</p>
	<p class="block_1">Punishment and Reward </p>
	<p class="block_2">Constance Bonacieux was dying of the poison that Milady had put into her wine, but she did not know it. She called out to D'Artagnan, and he broke down the door. He and the other musketeers rushed in and found her lying on the floor. They put her on the bed. Constance told D'Artagnan what had happened and that her good friend had escaped. Athos asked her who had poured the wine for her.</p>
	<p class="block_2">"Lady de Winter," said Constance. "She is my friend who has just escaped."</p>
	<p class="block_2">All the musketeers cried out in horror. D'Artagnan picked her up, and she kissed him. He felt her breath on his cheek, but it was her last breath. Madame Bonacieux was dead. He put her on the bed and fell down beside her.</p>
	<p class="block_2">At that moment, a man appeared in the doorway, and the musketeers turned to look at him. He said that he was looking for a particular woman, and that he thought that they might be looking for the same woman. They did not recognize him at first, so he introduced himself.</p>
	<p class="block_2">"I am Lord de Winter," he said, "and I am looking for my sister-in-law, Lady de Winter."</p>
	<p class="block_2">Athos shook his hand, welcomed him, and invited him to join them in their hunt.</p>
	<p class="block_2">"I left Portsmouth just after she did," said Lord de Winter. "I didn't know where she was going, but I saw you galloping by and recognized D'Artagnan, so I decided to follow you. I think this dead girl tells me that Lady de Winter has been here recently."</p>
	<p class="block_2">D'Artagnan had fainted beside his dead friend, but now he woke up and began to cry. Athos wanted to help him and said, "Be a man, D'Artagnan. Only women cry for the dead. Men take revenge!"</p>
	<p class="block_2">D'Artagnan stopped crying, and a look of hatred came into his eyes. "I will give my life to have revenge on that woman," he said.</p>
	<p class="block_2">Lord de Winter, the four musketeers, and their servants left the convent and walked their horses to the nearest town, where Athos said they should stay at the inn. The others did not agree and wanted to pursue Milady and find her. However, Athos told them not to worry. He reminded them about that piece of paper. "That is where she is," he said. Then he told all of them that he was her husband. D'Artagnan already knew this, but the other musketeers and Lord de Winter were shocked. They also understood that he was very sure of having revenge. Otherwise, he would never have told them this secret.</p>
	<p class="block_2">Late that night, Athos called the four servants to him and gave them some instructions. Then he went to visit a man in the town. This man lived in a very dark house at the end of a dark road. Athos asked him to do something, and the man shook his head to say that he would not do it. Then Athos showed him a piece of paper. It was the note that the Cardinal had written and that Athos had taken from Milady at the Red Dovecote. The man then agreed to do what Athos asked, and Athos returned to the inn.</p>
	<p class="block_2">The next morning, D'Artagnan was awake early and wanted to go to Armentieres immediately, but Athos told him to wait. First, there was the funeral for Constance Bonacieux, which the musketeers and Lord de Winter attended. It was a very sad funeral.</p>
	<p class="block_2">During this time, however, Planchet had been busy. He had gone to Armentieres and discovered that a lady had arrived the previous evening and was staying at the only inn. The innkeeper told him that she intended to stay in the area for quite a while. After the funeral, he told the musketeers what he had discovered. They asked Athos what they should do next, and he told them to wait.</p>
	<p class="block_2">It was eight o'clock that night before he told them to get their horses ready. They were ready in an instant, but still they had to wait.</p>
	<p class="block_2">"I am waiting for somebody," said Athos, "but he is not here yet, so I will go and get him. Wait here."</p>
	<p class="block_2">The others all looked at each other in surprise. Who could this person be? When Athos returned, he was accompanied by a man in a mask and a long red coat. Athos did not tell them who he was, and they did not ask him. By nine o'clock, the group of horsemen was riding out of the town toward Armentieres.</p>
	<p class="block_2">It was a dark and stormy night. There was no moon, although flashes of lightning lit the road with bright light from time to time. Porthos tried to speak to the stranger, but he would not speak. Aramis and Lord de Winter tried, too, but nobody could make him speak. The storm got worse. There was thunder, and the wind became very strong. Shortly afterward, it began to rain heavily. D'Artagnan enjoyed the rain on his body. He felt that it was washing him.</p>
	<p class="block_2">As they came close to Armentieres, a man stepped out of the bushes. It was Grimaud, and he told them that Milady had left the town and gone down another road to the river. She was about one mile away in a small cottage. They went along the road toward the river and arrived at a small village. Another man stepped onto the road. It was Mousqueton, and he showed them the cottage that Milady had entered.</p>
	<p class="block_2">Athos went to a window where he could see a light. He climbed up and looked in over the curtain, and saw Milady sitting in a chair near the fire, with her face in her hands. One of the horses made a noise, and Milady looked up and saw his face. She cried out in terror. Athos pressed against the window until it broke, and then he leapt into the room. Milady jumped up and ran to the door, but when she opened it, she saw D'Artagnan standing there with a gun in his hand. She shrank back into the room. Athos told D'Artagnan to put his gun away.</p>
	<p class="block_2">"This woman has to be tried, not murdered!" he said. "Come in, all of you!"</p>
	<p class="block_2">The other musketeers, Lord de Winter, and the masked man all entered the small cottage.</p>
	<p class="block_2">"What do you want?" screamed Milady.</p>
	<p class="block_2">"We are going to try you for your crimes," said Athos, "and you can defend yourself and try to prove that you are innocent."</p>
	<p class="block_2">Each of the men accused her of a crime. D'Artagnan accused her of poisoning Constance Bonacieux, and Porthos and Aramis said they witnessed it.</p>
	<p class="block_2">Then Lord de Winter accused her of having murdered the Duke of Buckingham. All the others were shocked to hear that the Duke of Buckingham had been murdered. He said that she was also responsible for the death of Felton, who would be hanged for stabbing the Duke of Buckingham, and that she was probably responsible for the death of his brother, whom she had killed to get his inheritance.</p>
	<p class="block_2">"However," he added, "I cannot prove this."</p>
	<p class="block_2">Athos accused her of marrying him under false pretences, to get his money.</p>
	<p class="block_2">Then the masked man came forward, took off his mask, and told his story. Even Athos was surprised. He said that he was the executioner of Lille. He had known this woman when she was a young girl living in a convent. She had become friends with a young priest. Together they had stolen some money from the convent and run away. They had been caught, but she managed to become friendly with the jailer's son and escaped. Her friend was found guilty and was branded.</p>
	<p class="block_2">"It was my job to brand him," said the man, "and he was my own brother! I chased this woman and found her. I branded her with the same iron. When I returned home, my brother had escaped, and the law kept me in prison until he returned. He did not return for a long time. When he heard that I was in prison because of him, he gave himself up, and I was released. The next day, he killed himself."</p>
	<p class="block_2">D'Artagnan and Lord de Winter demanded death as the punishment for this evil woman. Porthos and Aramis agreed, and Athos gave the judgment. The executioner took hold of her and walked her out of the house. They all walked toward the river, leaving the empty house with its broken window, its open door, and the light of the fire flickering on the walls.</p>
	<p class="block_2">At the river, the executioner tied Milady's hands and feet.</p>
	<p class="block_2">Athos approached her. "I forgive you for wrecking my life. Die in peace."</p>
	<p class="block_2">Lord de Winter approached her. "I forgive you for murdering my brother, for murdering the Duke of Buckingham, causing the death of Felton, and trying to kill me. Die in peace."</p>
	<p class="block_2">D'Artagnan approached her. "Forgive me for making you hate me. I wronged you when I pretended to be Count de Wardes. I forgive you for murdering Constance Bonacieux. Die in peace."</p>
	<p class="block_2">The executioner put her in a small boat and rowed across the river. The others stayed and prayed on the river bank. When the boat reached the other side of the river, Milady tried to escape, but the executioner caught her easily and killed her with a sword. He put her body back into the boat and began to row back. He stopped in the middle of the river and threw the body into the water.</p>
	<p class="block_2">The musketeers returned to Paris and reported to Monsieur de Treville.</p>
	<p class="block_2">"Did you enjoy your leave?" he asked them.</p>
	<p class="block_2">"Yes," said Athos, "we did."</p>
	<p class="block_2">The King was about to return to La Rochelle, and the musketeers had to accompany him. On the way, D'Artagnan was sitting in an inn when a man approached him with his sword drawn. It was the man from Meung, Rochefort, who arrested D'Artagnan and took him to the Cardinal. The Cardinal told D'Artagnan that he had committed crimes against France by trying to help the Duke of Buckingham. D'Artagnan knew that this must be the result of a letter from Milady before she died.</p>
	<p class="block_2">"These charges have been brought against me by a woman who is a branded thief, who married one man in France and another in England, who poisoned her second husband, and tried to poison me. The woman I mean is Lady de Winter."</p>
	<p class="block_2">He told the Cardinal what had happened in the last few days, and the Cardinal was astonished. He told D'Artagnan that he would have to stand trial for murdering Lady de Winter, but D'Artagnan took out the written permission that Athos had taken from Milady. "I have a pardon in my pocket," he said.</p>
	<p class="block_2">The Cardinal looked at the writing on the paper. He looked very serious. Then he looked up at D'Artagnan and saw his open, honest face and saw the tears on his cheeks. He realized how much this young man had suffered in the last month and thought about the potential he had as a soldier. He decided to offer D'Artagnan a lieutenant's position in the guards. D'Artagnan was so surprised that he fell to his knees in gratitude. Then the Cardinal called in Count de Rochefort and made him shake hands with D'Artagnan.</p>
	<p class="block_2">D'Artagnan went back to his companions and told them what the Cardinal had done. They were all very pleased.</p>
	<p class="block_2">A year after the Duke of Buckingham's death, the town of La Rochelle surrendered. D'Artagnan became a lieutenant in the Cardinal's guards. Porthos left the army and married Madame Coquenard, whose husband had died. Aramis became a monk. Athos stayed in the army a little longer, but then he took back his title of Count de Fere and went to live in the country. D'Artagnan fought three duels with Count de Rochefort and wounded him three times. Then they decided to become friends.</p>
	<p class="block_5"> </p>
	<p class="block_5"> </p>
	<p class="block_5"> </p>
	<p class="block_6">- THE END -</p>
	<p class="block_6">Hope you have enjoyed the reading!</p>
	<p class="block_6">Come back to http://english-e-books.net/ to find more fascinating and exciting stories!</p>

</body></html>
