<?xml version='1.0' encoding='utf-8'?>
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">
  <head>
    <title>Unknown</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
  <link href="stylesheet.css" rel="stylesheet" type="text/css"/>
<link href="page_styles.css" rel="stylesheet" type="text/css"/>
</head>
  <body class="calibre">
<p class="block_">Chapter three</p>
	<p class="block_1">How to Make Friends with Musketeers</p>
	<p class="block_2">As D'Artagnan hurried down the stairs, he accidentally bumped into Athos, who was just on his way home. He apologized and wanted to keep going, but Athos said he had poor manners. D'Artagnan felt insulted and wanted to fight. They agreed to fight a duel near the convent at twelve o'clock.</p>
	<p class="block_2">D'Artagnan hurried out of the house, still looking for the man who had stolen his letter. In the doorway, he bumped into Porthos and before long had agreed to fight a duel with him at one o'clock.</p>
	<p class="block_2">By now, the man he was looking for had disappeared. D'Artagnan rushed up and down the street looking for him, but he was nowhere to be found. Then he saw Aramis talking to some guards. Aramis had his foot on a handkerchief, so D'Artagnan, trying to be polite, pulled it out for him and gave it to him. It was a beautiful handkerchief, but Aramis was embarrassed when D'Artagnan gave it to him. The guards were all laughing at him because they recognized the initials and coat of arms of a beautiful and wealthy, married lady on the handkerchief. Aramis denied that it was his, and when the guards had gone, he took D'Artagnan to task and soon another duel was arranged, this time for two o'clock.</p>
	<p class="block_2">By this time, it was almost twelve o'clock, and D'Artagnan hurried toward the convent, where the first of his three duels was to be fought. He had no friends in Paris, so he could not find seconds to assist him. He would have to trust the musketeers' friends to act as seconds for him. He was worried about dueling with Athos because Athos was already wounded. If he beat Athos, he would get no credit for fighting a wounded man. On the other hand, it would look very bad if he was beaten by a wounded man.</p>
	<p class="block_2">He found Athos sitting alone and waiting for his seconds. They talked as they waited, and D'Artagnan offered Athos some of his mother's ointment for his wound, suggesting that they might put off their duel until Athos's wounds had healed. Athos was grateful for the offer but declined.</p>
	<p class="block_2">"People will find out about it and stop the duel," he said, "but it is a gallant offer. If I do not kill you, I hope we shall be friends."</p>
	<p class="block_2">Then Porthos and Aramis arrived, and each was surprised to find that their opponent was also dueling with their best friends. None of them wanted to confess the reasons for their duels to the others, and D'Artagnan was gallant enough not to reveal them. He apologized to them.</p>
	<p class="block_2">"If Athos kills me, I will not be able to honor my agreement to fight Porthos or Aramis," he said. With that, he drew his sword and prepared to fight. Athos also drew his sword, but at that very moment, some of the Cardinal's guards saw them and tried to prevent the duel from going ahead.</p>
	<p class="block_2">"You know that it is illegal," they said and tried to arrest them all. There were five guards, and D'Artagnan threw in his lot with the musketeers. The nine men fought. D'Artagnan was very excited and fought ferociously. He circled Jussac, the leader of the guards, at least ten times and changed his stance a hundred times. Jussac became impatient and began to make mistakes so that eventually, D'Artagnan drove his sword into his body, and he fell to the ground. He then helped Athos in his fight against Cahusac, one of the Cardinal's favorites, and soon disarmed him. Athos put his sword through Cahusac's throat. One of the other guards had also been killed. Only Porthos was still fighting. Jussac was recovering and called out to Porthos's opponent, Bicarat, that he should surrender. Bicarat agreed, and the fight was over. The musketeers won. One of the five guards was dead, one surrendered, and the other three were wounded.</p>
	<p class="block_2">The musketeers and D'Artagnan walked arm in arm along the street to Monsieur de Treville's house to tell him what had happened.</p>
	<p class="block_2">When Monsieur de Treville heard the story, he knew that he had to go to the King immediately. First, however, he privately congratulated his musketeers on their victory, though he complained about their behavior in public. However, when he arrived at the palace, he was too late. The Cardinal had already told the King his version of the event, and the King was annoyed with his Captain. Monsieur de Treville told the King his version of the story.</p>
	<p class="block_2">"Athos, Porthos, and Aramis were taking their young friend for lunch," he said, "when your guards saw them near the convent. I don't know why the guards were there. They had probably gone there to fight a duel. When they saw my musketeers, they dropped their own plans and fought against my men instead. There were five against three, but the young man joined in, and eventually, my musketeers won the fight. The young man fought very well and wounded Jussac."</p>
	<p class="block_2">The King was very impressed. "It was a great victory! I must meet this young man! Bring him here tomorrow, together with the others."</p>
	<p class="block_2">Monsieur de Treville was very pleased because it was not easy to persuade the young King to act against the Cardinal. He returned to his house and told the four adventurers of their appointment with the King.</p>
	<p class="block_2">D'Artagnan was very excited. Early next morning, he arrived at Athos's door. The appointment was not until twelve, and Athos had arranged to play tennis with Aramis and Porthos. He invited D'Artagnan to come to the game.</p>
	<p class="block_2">D'Artagnan had never played tennis before, and he was soon afraid that the ball would hit him and bruise his face. He didn't want this to happen just before his audience with the King, so he stood aside and watched Aramis and Porthos play. One of the Cardinal's guards was also watching the game. He had heard the story of the fight near the convent and wanted to take revenge against the musketeers, so when he saw D'Artagnan watching instead of playing, he called him a coward. Of course, D'Artagnan challenged him to a duel, and they went outside to fight. The guard was Bernajoux, one of the fiercest fighters in the Cardinal's guards, and he thought it would be easy to defeat D'Artagnan. There was nobody in the street just then, so they began their duel immediately. D'Artagnan scored a lucky hit on Bernajoux's shoulder. Then Bernajoux stumbled and fell into D'Artagnan's sword, stabbing himself and almost falling to the ground. He retreated toward the house of the Duc de la Tremouille, where he had friends.</p>
	<p class="block_2">Two of Bernajoux's companions came to help him. The musketeers heard the fight and came running out onto the street as well. Soon there was quite a brawl. Other musketeers and guards joined in. Bernajoux escaped into the house, and the musketeers considered burning it down. However, since it was now eleven o'clock, the musketeers had to prepare for their audience with the King, and they left the scene of the fight.</p>
	<p class="block_2">They went to Monsieur de Treville's house, and he went with them to the palace.</p>
	<p class="block_2">"Hurry!" he said. "We must tell him our version of this morning's events before the Cardinal does. We'll just tell him that it was a continuation of yesterday's fight."</p>
	<p class="block_3" id="calibre_pb_2"> </p>
</body></html>
