<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" version="2.0" unique-identifier="uuid_id">
  <metadata xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:opf="http://www.idpf.org/2007/opf" xmlns:dcterms="http://purl.org/dc/terms/" xmlns:calibre="http://calibre.kovidgoyal.net/2009/metadata" xmlns:dc="http://purl.org/dc/elements/1.1/">
    <dc:description>In Leugens op Request [Tamara Haagmans] wordt Serena aangenomen als productie-assistent bij het Glazen Huis. Dat ze loog op haar CV, vergeet ze liever. Helaas is die sexy regisseur moeilijker te vergeten. In Rode Kluis [Lily Frank] heeft Angelique moeite met de nieuwe coördinator van het Rode Kruis. Hij brengt haar van haar stuk met zijn wilde ideeën.</dc:description>
    <dc:language>nl</dc:language>
    <dc:creator opf:role="aut">Tamara Haagmans</dc:creator>
    <meta name="calibre:timestamp" content="2016-01-02T07:21:07.452378"/>
    <dc:title>Het Glazen Hart</dc:title>
    <meta name="cover" content="cover"/>
    <dc:contributor opf:role="bkp">Smashwords, Inc.</dc:contributor>
    <dc:identifier id="uuid_id" opf:scheme="uuid">59aa76fe-6495-4d8b-81d5-2a6eb5607337</dc:identifier>
    <dc:subject>humor</dc:subject>
    <dc:subject>sexy</dc:subject>
    <dc:subject>chicklit</dc:subject>
    <dc:subject>hetero</dc:subject>
    <dc:subject>liefde</dc:subject>
    <dc:subject>romantiek</dc:subject>
    <dc:subject>muziek</dc:subject>
    <dc:subject>grappig</dc:subject>
    <dc:subject>goededoel</dc:subject>
  </metadata>
  <manifest>
    <item href="cover.jpg" id="cover" media-type="image/jpeg"/>
    <item href="stylesheet.css" id="css" media-type="text/css"/>
    <item href="titlepage.xhtml" id="titlepage" media-type="application/xhtml+xml"/>
    <item href="tmp_f0bdf51752308cfa087149237d5535fa_cc3fHW.ch.fixed.fc.tidied.stylehacked.xfixed_split_000.html" id="html35" media-type="application/xhtml+xml"/>
    <item href="tmp_f0bdf51752308cfa087149237d5535fa_cc3fHW.ch.fixed.fc.tidied.stylehacked.xfixed_split_001.html" id="html34" media-type="application/xhtml+xml"/>
    <item href="tmp_f0bdf51752308cfa087149237d5535fa_cc3fHW.ch.fixed.fc.tidied.stylehacked.xfixed_split_002.html" id="html33" media-type="application/xhtml+xml"/>
    <item href="tmp_f0bdf51752308cfa087149237d5535fa_cc3fHW.ch.fixed.fc.tidied.stylehacked.xfixed_split_003.html" id="html32" media-type="application/xhtml+xml"/>
    <item href="tmp_f0bdf51752308cfa087149237d5535fa_cc3fHW.ch.fixed.fc.tidied.stylehacked.xfixed_split_004.html" id="html31" media-type="application/xhtml+xml"/>
    <item href="tmp_f0bdf51752308cfa087149237d5535fa_cc3fHW.ch.fixed.fc.tidied.stylehacked.xfixed_split_005.html" id="html30" media-type="application/xhtml+xml"/>
    <item href="tmp_f0bdf51752308cfa087149237d5535fa_cc3fHW.ch.fixed.fc.tidied.stylehacked.xfixed_split_006.html" id="html29" media-type="application/xhtml+xml"/>
    <item href="tmp_f0bdf51752308cfa087149237d5535fa_cc3fHW.ch.fixed.fc.tidied.stylehacked.xfixed_split_007.html" id="html28" media-type="application/xhtml+xml"/>
    <item href="tmp_f0bdf51752308cfa087149237d5535fa_cc3fHW.ch.fixed.fc.tidied.stylehacked.xfixed_split_008.html" id="html27" media-type="application/xhtml+xml"/>
    <item href="tmp_f0bdf51752308cfa087149237d5535fa_cc3fHW.ch.fixed.fc.tidied.stylehacked.xfixed_split_009.html" id="html26" media-type="application/xhtml+xml"/>
    <item href="tmp_f0bdf51752308cfa087149237d5535fa_cc3fHW.ch.fixed.fc.tidied.stylehacked.xfixed_split_010.html" id="html25" media-type="application/xhtml+xml"/>
    <item href="tmp_f0bdf51752308cfa087149237d5535fa_cc3fHW.ch.fixed.fc.tidied.stylehacked.xfixed_split_011.html" id="html24" media-type="application/xhtml+xml"/>
    <item href="tmp_f0bdf51752308cfa087149237d5535fa_cc3fHW.ch.fixed.fc.tidied.stylehacked.xfixed_split_012.html" id="html23" media-type="application/xhtml+xml"/>
    <item href="tmp_f0bdf51752308cfa087149237d5535fa_cc3fHW.ch.fixed.fc.tidied.stylehacked.xfixed_split_013.html" id="html22" media-type="application/xhtml+xml"/>
    <item href="tmp_f0bdf51752308cfa087149237d5535fa_cc3fHW.ch.fixed.fc.tidied.stylehacked.xfixed_split_014.html" id="html21" media-type="application/xhtml+xml"/>
    <item href="tmp_f0bdf51752308cfa087149237d5535fa_cc3fHW.ch.fixed.fc.tidied.stylehacked.xfixed_split_015.html" id="html20" media-type="application/xhtml+xml"/>
    <item href="tmp_f0bdf51752308cfa087149237d5535fa_cc3fHW.ch.fixed.fc.tidied.stylehacked.xfixed_split_016.html" id="html19" media-type="application/xhtml+xml"/>
    <item href="tmp_f0bdf51752308cfa087149237d5535fa_cc3fHW.ch.fixed.fc.tidied.stylehacked.xfixed_split_017.html" id="html18" media-type="application/xhtml+xml"/>
    <item href="tmp_f0bdf51752308cfa087149237d5535fa_cc3fHW.ch.fixed.fc.tidied.stylehacked.xfixed_split_018.html" id="html17" media-type="application/xhtml+xml"/>
    <item href="tmp_f0bdf51752308cfa087149237d5535fa_cc3fHW.ch.fixed.fc.tidied.stylehacked.xfixed_split_019.html" id="html16" media-type="application/xhtml+xml"/>
    <item href="tmp_f0bdf51752308cfa087149237d5535fa_cc3fHW.ch.fixed.fc.tidied.stylehacked.xfixed_split_020.html" id="html15" media-type="application/xhtml+xml"/>
    <item href="tmp_f0bdf51752308cfa087149237d5535fa_cc3fHW.ch.fixed.fc.tidied.stylehacked.xfixed_split_021.html" id="html14" media-type="application/xhtml+xml"/>
    <item href="tmp_f0bdf51752308cfa087149237d5535fa_cc3fHW.ch.fixed.fc.tidied.stylehacked.xfixed_split_022.html" id="html13" media-type="application/xhtml+xml"/>
    <item href="tmp_f0bdf51752308cfa087149237d5535fa_cc3fHW.ch.fixed.fc.tidied.stylehacked.xfixed_split_023.html" id="html12" media-type="application/xhtml+xml"/>
    <item href="tmp_f0bdf51752308cfa087149237d5535fa_cc3fHW.ch.fixed.fc.tidied.stylehacked.xfixed_split_024.html" id="html11" media-type="application/xhtml+xml"/>
    <item href="tmp_f0bdf51752308cfa087149237d5535fa_cc3fHW.ch.fixed.fc.tidied.stylehacked.xfixed_split_025.html" id="html10" media-type="application/xhtml+xml"/>
    <item href="tmp_f0bdf51752308cfa087149237d5535fa_cc3fHW.ch.fixed.fc.tidied.stylehacked.xfixed_split_026.html" id="html9" media-type="application/xhtml+xml"/>
    <item href="tmp_f0bdf51752308cfa087149237d5535fa_cc3fHW.ch.fixed.fc.tidied.stylehacked.xfixed_split_027.html" id="html8" media-type="application/xhtml+xml"/>
    <item href="tmp_f0bdf51752308cfa087149237d5535fa_cc3fHW.ch.fixed.fc.tidied.stylehacked.xfixed_split_028.html" id="html7" media-type="application/xhtml+xml"/>
    <item href="tmp_f0bdf51752308cfa087149237d5535fa_cc3fHW.ch.fixed.fc.tidied.stylehacked.xfixed_split_029.html" id="html6" media-type="application/xhtml+xml"/>
    <item href="tmp_f0bdf51752308cfa087149237d5535fa_cc3fHW.ch.fixed.fc.tidied.stylehacked.xfixed_split_030.html" id="html5" media-type="application/xhtml+xml"/>
    <item href="tmp_f0bdf51752308cfa087149237d5535fa_cc3fHW.ch.fixed.fc.tidied.stylehacked.xfixed_split_031.html" id="html4" media-type="application/xhtml+xml"/>
    <item href="tmp_f0bdf51752308cfa087149237d5535fa_cc3fHW.ch.fixed.fc.tidied.stylehacked.xfixed_split_032.html" id="html3" media-type="application/xhtml+xml"/>
    <item href="tmp_f0bdf51752308cfa087149237d5535fa_cc3fHW.ch.fixed.fc.tidied.stylehacked.xfixed_split_033.html" id="html2" media-type="application/xhtml+xml"/>
    <item href="tmp_f0bdf51752308cfa087149237d5535fa_cc3fHW.ch.fixed.fc.tidied.stylehacked.xfixed_split_034.html" id="html1" media-type="application/xhtml+xml"/>
    <item href="tmp_f0bdf51752308cfa087149237d5535fa_cc3fHW_html_m2deb8172.png" id="added" media-type="image/png"/>
    <item href="toc.ncx" media-type="application/x-dtbncx+xml" id="ncx"/>
  </manifest>
  <spine toc="ncx">
    <itemref idref="titlepage"/>
    <itemref idref="html35"/>
    <itemref idref="html34"/>
    <itemref idref="html33"/>
    <itemref idref="html32"/>
    <itemref idref="html31"/>
    <itemref idref="html30"/>
    <itemref idref="html29"/>
    <itemref idref="html28"/>
    <itemref idref="html27"/>
    <itemref idref="html26"/>
    <itemref idref="html25"/>
    <itemref idref="html24"/>
    <itemref idref="html23"/>
    <itemref idref="html22"/>
    <itemref idref="html21"/>
    <itemref idref="html20"/>
    <itemref idref="html19"/>
    <itemref idref="html18"/>
    <itemref idref="html17"/>
    <itemref idref="html16"/>
    <itemref idref="html15"/>
    <itemref idref="html14"/>
    <itemref idref="html13"/>
    <itemref idref="html12"/>
    <itemref idref="html11"/>
    <itemref idref="html10"/>
    <itemref idref="html9"/>
    <itemref idref="html8"/>
    <itemref idref="html7"/>
    <itemref idref="html6"/>
    <itemref idref="html5"/>
    <itemref idref="html4"/>
    <itemref idref="html3"/>
    <itemref idref="html2"/>
    <itemref idref="html1"/>
  </spine>
  <guide>
    <reference href="titlepage.xhtml" type="cover" title="Cover"/>
  </guide>
</package>
