@namespace h "http://www.w3.org/1999/xhtml";
.SWsoftchapter {
    color: #000;
    direction: ltr;
    display: none;
    line-height: 120%;
    margin-bottom: 0.1in;
    margin-left: 0;
    margin-right: 0;
    margin-top: 0;
    orphans: 0;
    widows: 0
    }
.c {
    color: #000
    }
.c1 {
    color: #000;
    font-style: normal;
    font-weight: normal
    }
.c2 {
    font-style: italic
    }
.c3 {
    font-family: Times New Roman, serif
    }
.c4 {
    text-decoration: underline
    }
.c5 {
    font-family: Times New Roman, serif;
    text-decoration: underline
    }
.c6 {
    font-family: Times New Roman, serif;
    font-style: italic
    }
.c7 {
    font-family: Times New Roman, serif;
    font-style: normal
    }
.calibre {
    color: #000;
    display: block;
    font-size: 1em;
    margin-bottom: 0;
    margin-left: 5pt;
    margin-right: 5pt;
    margin-top: 0;
    page-break-before: always;
    text-align: justify
    }
.calibre1 {
    display: block
    }
.calibre2 {
    height: 272;
    width: 272
    }
.western {
    color: #000;
    direction: ltr;
    display: block;
    font-family: "Liberation Serif", "Times New Roman", serif;
    font-size: 1em;
    line-height: 150%;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
    margin-top: 0;
    orphans: 0;
    so-language: nl-NL;
    text-indent: 0.4in;
    widows: 0
    }
.western1 {
    color: #000;
    direction: ltr;
    display: block;
    font-family: "Liberation Serif", "Times New Roman", serif;
    font-size: 1em;
    line-height: 150%;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
    margin-top: 0;
    orphans: 0;
    page-break-before: always;
    so-language: nl-NL;
    text-indent: 0.4in;
    widows: 0
    }
.western10 {
    color: #000;
    direction: ltr;
    display: block;
    font-family: "Liberation Serif", "Times New Roman", serif;
    font-size: 1em;
    line-height: 100%;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
    margin-top: 0;
    orphans: 0;
    so-language: nl-NL;
    widows: 0
    }
.western11 {
    color: #000080;
    direction: ltr;
    display: block;
    font-family: "Liberation Serif", "Times New Roman", serif;
    font-size: 1em;
    line-height: 100%;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
    margin-top: 0;
    orphans: 0;
    so-language: nl-NL;
    text-indent: 0.4in;
    widows: 0
    }
.western12 {
    color: #000;
    direction: ltr;
    display: block;
    font-family: Times New Roman, serif;
    font-size: 1em;
    font-style: normal;
    line-height: 100%;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
    margin-top: 0;
    orphans: 0;
    so-language: nl-NL;
    text-indent: 0.4in;
    widows: 0
    }
.western13 {
    color: #000;
    direction: ltr;
    display: block;
    font-family: "Liberation Serif", "Times New Roman", serif;
    font-size: 1em;
    font-style: normal;
    line-height: 100%;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
    margin-top: 0;
    orphans: 0;
    so-language: nl-NL;
    text-align: left;
    text-indent: 0.4in;
    widows: 0
    }
.western14 {
    color: #000;
    direction: ltr;
    display: block;
    font-family: Times New Roman, serif;
    font-size: 1em;
    font-style: normal;
    line-height: 100%;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
    margin-top: 0;
    orphans: 0;
    so-language: nl-NL;
    text-align: left;
    text-indent: 0.4in;
    widows: 0
    }
.western15 {
    color: #000;
    direction: ltr;
    display: block;
    font-family: Times New Roman, serif;
    font-size: 1em;
    font-style: normal;
    line-height: 100%;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
    margin-top: 0;
    orphans: 0;
    so-language: nl-NL;
    text-align: left;
    widows: 0
    }
.western16 {
    color: #000;
    direction: ltr;
    display: block;
    font-family: "Liberation Serif", "Times New Roman", serif;
    font-size: 1em;
    font-style: normal;
    line-height: 100%;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
    margin-top: 0;
    orphans: 0;
    so-language: nl-NL;
    text-align: left;
    widows: 0
    }
.western17 {
    color: #000;
    direction: ltr;
    display: block;
    font-family: Times New Roman, serif;
    font-size: 1em;
    line-height: 100%;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
    margin-top: 0;
    orphans: 0;
    so-language: nl-NL;
    text-align: left;
    text-indent: 0.4in;
    widows: 0
    }
.western18 {
    color: #000;
    direction: ltr;
    display: block;
    font-family: "Liberation Serif", "Times New Roman", serif;
    font-size: 1em;
    line-height: 100%;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
    margin-top: 0;
    orphans: 0;
    so-language: nl-NL;
    text-align: left;
    text-indent: 0.4in;
    widows: 0
    }
.western19 {
    color: #000080;
    direction: ltr;
    display: block;
    font-family: "Liberation Serif", "Times New Roman", serif;
    font-size: 1em;
    line-height: 100%;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
    margin-top: 0;
    orphans: 0;
    so-language: nl-NL;
    text-align: left;
    text-indent: 0.4in;
    widows: 0
    }
.western2 {
    color: #000;
    direction: ltr;
    display: block;
    font-family: "Liberation Serif", "Times New Roman", serif;
    font-size: 1em;
    line-height: 150%;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
    margin-top: 0;
    orphans: 0;
    so-language: nl-NL;
    text-align: center;
    text-indent: 0.4in;
    widows: 0
    }
.western20 {
    color: #000;
    direction: ltr;
    display: block;
    font-family: "Liberation Serif", "Times New Roman", serif;
    font-size: 1em;
    line-height: 100%;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
    margin-top: 0;
    orphans: 0;
    page-break-before: always;
    so-language: nl-NL;
    text-align: left;
    text-indent: 0.4in;
    widows: 0
    }
.western21 {
    color: #000;
    direction: ltr;
    display: block;
    font-family: Times New Roman, serif;
    font-size: 1em;
    line-height: 150%;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
    margin-top: 0;
    orphans: 0;
    so-language: nl-NL;
    text-align: left;
    text-indent: 0.4in;
    widows: 0
    }
.western3 {
    color: #000;
    direction: ltr;
    display: block;
    font-family: "Liberation Serif", "Times New Roman", serif;
    font-size: 1em;
    line-height: 150%;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
    margin-top: 0;
    orphans: 0;
    so-language: nl-NL;
    widows: 0
    }
.western4 {
    color: #000;
    direction: ltr;
    display: block;
    font-family: "Liberation Serif", "Times New Roman", serif;
    font-size: 1em;
    line-height: 100%;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
    margin-top: 0;
    orphans: 0;
    page-break-before: always;
    so-language: nl-NL;
    text-indent: 0.4in;
    widows: 0
    }
.western5 {
    color: #000;
    direction: ltr;
    display: block;
    font-family: "Liberation Serif", "Times New Roman", serif;
    font-size: 1em;
    line-height: 100%;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
    margin-top: 0;
    orphans: 0;
    so-language: nl-NL;
    text-indent: 0.4in;
    widows: 0
    }
.western6 {
    color: #000;
    direction: ltr;
    display: block;
    font-family: Times New Roman, serif;
    font-size: 1em;
    line-height: 100%;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
    margin-top: 0;
    orphans: 0;
    so-language: nl-NL;
    text-indent: 0.4in;
    widows: 0
    }
.western7 {
    color: #000;
    direction: ltr;
    display: block;
    font-family: Times New Roman, serif;
    font-size: 1em;
    line-height: 150%;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
    margin-top: 0;
    orphans: 0;
    so-language: nl-NL;
    text-indent: 0.4in;
    widows: 0
    }
.western8 {
    color: #000;
    direction: ltr;
    display: block;
    font-family: "Liberation Serif", "Times New Roman", serif;
    font-size: 1em;
    line-height: 100%;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
    margin-top: 0;
    orphans: 0;
    page-break-before: always;
    so-language: nl-NL;
    text-align: center;
    text-indent: 0.4in;
    widows: 0
    }
.western9 {
    color: #000;
    direction: ltr;
    display: block;
    font-family: Times New Roman, serif;
    font-size: 1em;
    line-height: 100%;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
    margin-top: 0;
    orphans: 0;
    so-language: nl-NL;
    widows: 0
    }
a {
    color: inherit;
    text-decoration: inherit;
    cursor: default
    }
a[href] {
    color: blue;
    text-decoration: underline;
    cursor: pointer
    }