<?xml version='1.0' encoding='utf-8'?>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta name="generator" content="HTML Tidy for Linux (vers 7 December 2008), see www.w3.org"/>
<meta http-equiv="CONTENT-TYPE" content="text/html; charset=utf-8"/>

<meta name="GENERATOR" content="OpenOffice.org 3.0 (Unix)"/>
<meta name="CREATED" content="20151115;7474700"/>
<meta name="CHANGED" content="20160102;7210400"/>
<meta name="Info_1" content=""/>
<meta name="Info_2" content=""/>
<meta name="Info_3" content=""/>
<meta name="Info_4" content=""/>
<title>Het Glazen Hart</title>
<meta content="http://www.w3.org/1999/xhtml; charset=utf-8" http-equiv="Content-Type"/><link href="stylesheet.css" type="text/css" rel="stylesheet"/><style type="text/css">
		@page { margin-bottom: 5.000000pt; margin-top: 5.000000pt; }</style></head>
<body dir="ltr" class="calibre">
<p lang="nl-NL" class="western1" xml:lang="nl-NL" id="calibre_pb_0">©
TintelingRomance</p>
<p lang="nl-NL" class="western" xml:lang="nl-NL">Tinteling
Romance Serious Request bundel voor het goede doel</p>
<p lang="nl-NL" class="western" xml:lang="nl-NL"><span lang="nl-NL" xml:lang="nl-NL">IS</span><span class="c" lang="nl-NL" xml:lang="nl-NL">BN:</span> <span class="c1" lang="nl-NL" xml:lang="nl-NL">9781310355721</span></p>
<p lang="nl-NL" class="western" xml:lang="nl-NL">smashwords
edition</p>
<p lang="nl-NL" class="western" xml:lang="nl-NL">
www.tintelingromance.nl</p>
<p lang="nl-NL" class="western" xml:lang="nl-NL">
info@tingelingromance.nl</p>
<p lang="nl-NL" class="western" xml:lang="nl-NL">Twitter:
@tintelingbooks</p>
<p lang="nl-NL" class="western" xml:lang="nl-NL">Cover: Istock
Photo</p>
<p lang="nl-NL" class="western" xml:lang="nl-NL">Cover Design:
Marijke F. Jansen</p>
<p lang="nl-NL" class="western" xml:lang="nl-NL">Logo Design
Tinteling: Ilse Edkes</p>
<p lang="nl-NL" class="western" xml:lang="nl-NL"> <br class="calibre1"/></p>
<p lang="nl-NL" class="western" xml:lang="nl-NL">Alle rechten
voorbehouden. Niets uit deze uitgave mag worden verveelvoudigd,
opgeslagen in een geautomatiseerd gegevensbestand of openbaar
gemaakt, in enige vorm of op enige wijze, hetzij elektronisch,
mechanisch, door fotokopieën, opnamen of op welke wijze ook, zonder
voorafgaande schriftelijke toestemming van de auteur.</p>
<p lang="nl-NL" class="western" xml:lang="nl-NL"> <br class="calibre1"/></p>
<p lang="nl-NL" class="western" xml:lang="nl-NL">All rights
reserved. No part of this book may be used or reproduced in any
form or by any means electronic or mechanical, including
photocopying, recording or by any information storage and retrieval
systems, without prior written permission of the author, except
where permitted by law. The events portrayed in this book are
fictitious. Any similarity to real events is coincidental and not
intended by the author.</p>
</body>
</html>
