<?xml version='1.0' encoding='utf-8'?>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta name="generator" content="HTML Tidy for Linux (vers 7 December 2008), see www.w3.org"/>
<meta http-equiv="CONTENT-TYPE" content="text/html; charset=utf-8"/>

<meta name="GENERATOR" content="OpenOffice.org 3.0 (Unix)"/>
<meta name="CREATED" content="20151115;7474700"/>
<meta name="CHANGED" content="20160102;7210400"/>
<meta name="Info_1" content=""/>
<meta name="Info_2" content=""/>
<meta name="Info_3" content=""/>
<meta name="Info_4" content=""/>
<title>Het Glazen Hart</title>
<meta content="http://www.w3.org/1999/xhtml; charset=utf-8" http-equiv="Content-Type"/><link href="stylesheet.css" type="text/css" rel="stylesheet"/><style type="text/css">
		@page { margin-bottom: 5.000000pt; margin-top: 5.000000pt; }</style></head>
<body dir="ltr" class="calibre">
<p lang="nl-NL" class="western1" xml:lang="nl-NL" id="calibre_pb_8">♥ <span lang="nl-NL" xml:lang="nl-NL">5. ♥</span></p>
<p lang="nl-NL" class="western" xml:lang="nl-NL"> <br class="calibre1"/></p>
<p lang="nl-NL" class="western3" xml:lang="nl-NL">Mijn handen
rollen over zijn spieren en ze kneden alles waar ze bij kunnen. De
geur van de tijgerbalsem wordt erger door de wrijving maar dat is
niet het enige. De kreuntjes die diep uit Patricks keel ontsnappen
zorgen ook voor enige wrijving. Bij mij dan. Hoe langer ik bezig
ben en hoe zachter zijn spieren worden onder mijn handen, hoe meer
hij zijn lichaam beweegt.</p>
<p lang="nl-NL" class="western" xml:lang="nl-NL">‘<span lang="nl-NL" xml:lang="nl-NL">Met die handen van jou zou je een fortuin
kunnen verdienen,’ zucht hij, met zijn gezicht in het kussen
gedrukt. ‘Ik heb al veel dubieuze complimenten gehad in mijn leven,
maar ik denk dat deze met stip bovenaan staat.’ Inmiddels sta ik
zelf ook aardig in vuur en vlam, door de bewegingen die hij
maakt.</span></p>
<p lang="nl-NL" class="western" xml:lang="nl-NL">'Denk je dat
het allemaal goed gaat zonder ons?’</p>
<p lang="nl-NL" class="western" xml:lang="nl-NL">Patrick kreunt
opnieuw. Gelukkig lacht hij me niet uit om de vraag.</p>
<p lang="nl-NL" class="western" xml:lang="nl-NL">‘<span lang="nl-NL" xml:lang="nl-NL">Zo niet dan hebben ze pech gehad. Maikel
kan het best even alleen af en Jane kan jouw werk
overnemen.’</span></p>
<p lang="nl-NL" class="western" xml:lang="nl-NL">Het ligt echt
niet aan mij, het is hier minstens 20 graden warmer dan net. Dat
moet wel, want anders kan die halfnaakte man met alleen een
handdoek om op mijn bank niet zo heet zijn. ‘Ik vind dat je het
beste kunt proberen of je weer op je benen kunt staan zonder dat we
je met twee personen moeten helpen.’ Ik moet mezelf een compliment
geven, ik klink heel vastberaden en je hoort helemaal niet dat ik
een brok van jewelste in mijn keel heb en mijn eigen stem niet
vertrouw. Als ik nog lang met hem op deze bank hang, kunnen er wel
eens dingen gebeuren die niet heel professioneel zijn en
waarschijnlijk ook niet heel goed voor Patricks rug.</p>
<p lang="nl-NL" class="western" xml:lang="nl-NL">Ik stap
behoedzaam van hem af en leg met een preuts gebaar het handdoekje,
dat al een heel stuk van zijn billen onthulde door al dat bewegen,
terug over hem heen. Doodzonde om dat lekkers te bedekken maar we
hebben werk te doen. Patrick draait zich voorzichtig terug.</p>
<p lang="nl-NL" class="western" xml:lang="nl-NL">‘<span lang="nl-NL" xml:lang="nl-NL">Jij hebt echt wonderen verricht, ik merk
er helemaal niets meer van.’</span></p>
<p lang="nl-NL" class="western" xml:lang="nl-NL">Oh help. Nu hij
zo verleidelijk op zijn zij ligt, met zijn hand onder zijn kin en
zijn bovenlichaam ontbloot en naar mij gericht, kost het me nog
meer moeite om me te beheersen.</p>
<p lang="nl-NL" class="western" xml:lang="nl-NL">‘<span lang="nl-NL" xml:lang="nl-NL">Ga je dan maar snel aankleden, dan bel ik
Maikel dat we er aan komen.’</span></p>
<p lang="nl-NL" class="western" xml:lang="nl-NL">Hij trekt
langzaam een wenkbrauw op. Klopt naast zich op het kussen van de
bank. Ik slik. En ik slik nog eens.</p>
<p lang="nl-NL" class="western" xml:lang="nl-NL">‘<span lang="nl-NL" xml:lang="nl-NL">Zeker weten?’ Nu klinkt zijn stem nog
zwoeler dan daarnet.</span></p>
<p lang="nl-NL" class="western" xml:lang="nl-NL">‘<span lang="nl-NL" xml:lang="nl-NL">Ja, zeker weten. Schiet op.’ Dan vlucht ik
weg naar mijn veilige slaapkamer om, nu ik toch thuis ben, even
snel een schoon shirt aan te trekken. Daar gun ik mezelf even een
momentje om met mijn voorhoofd tegen het koele raam te leunen en
mijn ogen te sluiten. Wat doet hij met me? Ik slaak een diepe
zucht. En dan hoor ik iets. Achter me. Ik draai me om, te verbluft
om iets te zeggen.</span></p>
<p lang="nl-NL" class="western" xml:lang="nl-NL">Patrick heeft
een boxer aan, meer niet.</p>
<p lang="nl-NL" class="western" xml:lang="nl-NL">‘<span lang="nl-NL" xml:lang="nl-NL">Ik weet dat jij net zo graag wil als ik.
Ik voelde het.’</span></p>
<p lang="nl-NL" class="western" xml:lang="nl-NL">Lef heeft hij
wel! Ik zou hem moeten wegsturen. Vragen hoe hij het in zijn hoofd
haalt om hierheen te komen. Gillen. Ik doe geen van die dingen. Ik
kijk alleen maar toe hoe hij dichterbij komt. En nog dichterbij.
Hoe hij allebei mijn handen in de zijne pakt en me weg leidt van
het raam.</p>
<p lang="nl-NL" class="western" xml:lang="nl-NL">Ik laat toe hoe
hij me tegen de muur zet en mijn handen boven mijn hoofd vast pint.
Hoe hij ze daar houdt met één van zijn grote handen. Hoe zijn mond
steeds dichterbij de mijne komt en hoe hij dan eindelijk zijn
lippen op de mijne drukt. Ik zeg niets als zijn tong langzaam
tussen mijn lippen glipt en mijn tong raakt. Ook zeg ik niets over
zijn hand die mijn haar vastpakt. Hij trekt er zachtjes aan en laat
het dan weer los. Hij duwt zijn strakke, harde lijf tegen me aan en
dan, als ik voel hoe opgewonden hij is, ontsnapt me een lange
kreun.</p>
<p lang="nl-NL" class="western" xml:lang="nl-NL">Mijn
onderlichaam lijkt een eigen leven te leiden en zo te voelen, het
zijne ook, want binnen een paar seconden duwt hij ritmisch tegen me
aan terwijl zijn tong de bewegingen van zijn onderlichaam
nadoet.</p>
<p lang="nl-NL" class="western" xml:lang="nl-NL">Ik moet hier
een eind aan maken.</p>
<p lang="nl-NL" class="western" xml:lang="nl-NL">Nu meteen.</p>
<p lang="nl-NL" class="western" xml:lang="nl-NL">Met het laatste
beetje gezond verstand dat ik heb duw ik hem aan de kant.</p>
<p lang="nl-NL" class="western" xml:lang="nl-NL">‘<span lang="nl-NL" xml:lang="nl-NL">Er staat een plein vol mensen te
wachten...’ Ik weet dat ik niet overtuigend klink. Om de waarheid
te zeggen, die mensen kunnen me echt niets schelen. Er zijn meer
dan genoeg andere, heel capabele collega's die onze taken hebben
overgenomen en ze verwachten ons pas over een paar uur
terug.</span></p>
<p lang="nl-NL" class="western" xml:lang="nl-NL">‘<span lang="nl-NL" xml:lang="nl-NL">Loopt ook wel zonder ons,’ gromt Patrick
in mijn oor en trekt mijn lichaam weer tegen zich aan. Die man is
handig, want hij weet zonder moeite mijn T-shirt over mijn hoofd te
krijgen en op het bed te smijten. Zie je, ik hoef helemaal niet
mijn best te doen het netjes te maken, hij maakt er zelf een nog
grotere zooi van.</span></p>
<p lang="nl-NL" class="western" xml:lang="nl-NL">Patrick kijkt
bewonderend naar mijn borsten in de lichtblauwe bh, en legt daarna
een van zijn grote handen erop. Hij masseert me zachtjes en smijt
het shirt op mijn bed, waar het vanaf glijdt en op de grond blijft
liggen. Ik gooi mijn hoofd in mijn nek als hij zijn mond om een van
mijn tepels sluit. Ik voel hem dwars door de stof van mijn bh
heen.</p>
<p lang="nl-NL" class="western" xml:lang="nl-NL">Het is alsof je
op dieet bent. Je neemt je voor dat je minder eet, of bepaalde
dingen gewoon niet eet. Vervolgens, als je een paar dagen bezig
bent, ga je die dingen missen. Alsof je niet zonder kunt. Je móet
ze hebben. Ook al kon je heel goed zonder toen je niet op dieet
was. Nou, zo is het nu dus ook. Patrick móet ik gewoon hebben.</p>
<p lang="nl-NL" class="western" xml:lang="nl-NL">Ik werp een
blik achter me, naar mijn bed. Het is zo’n kleine stap om hem daar
nu heen te trekken en me helemaal te laten gaan... Ik bedoel,
figuurlijk is het een kleine stap. Letterlijk zijn het wel vijf
stappen en dat is net genoeg om me opnieuw te realiseren wat ik aan
het doen ben. Dat ik dit nu niet wil en dat we beter kunnen wachten
tot 3FM Serious Request voorbij is. Dat hier totaal geen toekomst
in zit omdat hij straks verdwijnt met Het Glazen Huis, terug naar
boven de rivieren.</p>
<p lang="nl-NL" class="western" xml:lang="nl-NL">Ik duw hem nog
een keer van me af.</p>
<p lang="nl-NL" class="western" xml:lang="nl-NL">‘<span lang="nl-NL" xml:lang="nl-NL">Ga je alsjeblieft aankleden want we gaan
dit niet doen. In elk geval nu nog niet. Ik wil je niet teasen...
Ik... We kunnen dit nu niet doen..’ Wanhopig zoek ik naar de juiste
woorden terwijl ik een beetje high raak van de tijgerbalsem op dat
goddelijke lichaam.</span></p>
<p lang="nl-NL" class="western" xml:lang="nl-NL">‘<span lang="nl-NL" xml:lang="nl-NL">En ik wil al helemaal niet het risico
lopen dat je nog een keer door je rug gaat en je straks alsnog in
het ziekenhuis terechtkomt.’</span></p>
<p lang="nl-NL" class="western" xml:lang="nl-NL">Er flitst iets
van teleurstelling over zijn gezicht. Ik zou me gevleid moeten
voelen maar eigenlijk ben ik zelf ook gewoon teleurgesteld. In
mezelf, welteverstaan. Voor hij me weer kan overhalen trek ik het
eerste beste shirt uit de kast dat ik tegenkom. Beetje jammer dat
dat een K3-shirt is, maar het is niet anders. Ik moet zo snel
mogelijk weer in mijn kleren zien te komen.</p>
<p lang="nl-NL" class="western" xml:lang="nl-NL">Patrick kijkt
waarderend toe hoe ik het net iets te strakke shirt over mijn
borsten naar beneden trek en het in mijn jeans stop. Een laatste
blik in de spiegel en ik zie dat mijn wangen knalrood zijn. Mijn
lippen zijn gezwollen, ze zien er gekust uit en mijn korte haar
staat in pieken alle kanten uit omdat hij met zijn handen erdoor
gewoeld heeft. Mijn hele verschijning schreeuwt de 'walk of shame'
look. Niets wat een nat washandje en wat koud water niet kunnen
oplossen. Oké, en eyeliner, oogschaduw, mascara, een haarborstel,
een flinke haal uit de pot gel en een halve tube foundation. Maar
dan is er ook helemaal niets meer op me aan te merken.</p>
<p lang="nl-NL" class="western" xml:lang="nl-NL">Als ik
eindelijk de woonkamer binnen loop, zit Patrick braaf op de bank.
En hij is aangekleed. Iets dat ook heel fijn is.</p>
<p lang="nl-NL" class="western" xml:lang="nl-NL">‘<span lang="nl-NL" xml:lang="nl-NL">Zullen we?’ Ik heb mijn tas al van tafel
gepakt en hou de autosleutels omhoog.</span></p>
<p lang="nl-NL" class="western" xml:lang="nl-NL">‘<span lang="nl-NL" xml:lang="nl-NL">Ben je zelf in staat om te rijden of wil
je dat ik het doe?’</span></p>
<p lang="nl-NL" class="western" xml:lang="nl-NL">Zijn ogen
twinkelen.</p>
<p lang="nl-NL" class="western" xml:lang="nl-NL">‘<span lang="nl-NL" xml:lang="nl-NL">Dat ligt eraan wat voor ritje je precies
in gedachten hebt.’</span></p>
<p lang="nl-NL" class="western" xml:lang="nl-NL">Ik voel alweer
hoe een blos omhoog kruipt vanuit mijn tenen. Geen idee wat het is
met die man maar hier moet hij echt mee ophouden.</p>
<p lang="nl-NL" class="western" xml:lang="nl-NL">‘<span lang="nl-NL" xml:lang="nl-NL">Gewoon een ritje in die stoere bak van
jou. Richting Het Glazen Huis. Zodat we kunnen doen waarvoor we
aangenomen zijn.’</span></p>
<p lang="nl-NL" class="western" xml:lang="nl-NL">Hij haalt
teleurgesteld zijn schouders op, iets dat hem geen pijn meer lijkt
te doen. Het geeft me een fijn gevoel, want dat heeft hij dan aan
mij te danken.</p>
<p lang="nl-NL" class="western" xml:lang="nl-NL">‘<span lang="nl-NL" xml:lang="nl-NL">Jammer. Dan denk ik wel dat ik in staat
ben om zelf te rijden. Dank je wel.’</span></p>
<p lang="nl-NL" class="western" xml:lang="nl-NL">Hij vangt de
sleutels die ik naar hem toe gooi met het grootste gemak op. Als ik
niet beter wist en niet gezien had hoeveel pijn hij daarstraks had,
zou ik bijna denken dat hij een geweldig acteur is en dat hij deed
alsof, want even later hij stapt in de auto alsof er niets aan de
hand is geweest. Hij krijgt zelfs zijn gordel om zonder veel
problemen. Wel riekt hij nog altijd naar tijgerbalsem en ik moet er
niet aan denken hoe het straks zal ruiken in zijn kleine hok. Het
kost ons bijna een kwartier, zo langzaam moeten we rijden door de
drukte op straat. Door dat Glazen Huis zijn er zoveel mensen naar
Heerlen gekomen dat de hotels vol zitten en de straten bezaaid zijn
met bezoekers. Horeca mag 24 uur open zijn dat natuurlijk ook, dus
24 uur lang is overal gewoon drank te koop. Dat is te merken aan de
hoeveelheid jongeren die niet op de stoep lopen maar gewoon midden
op straat. Ze kijken ook niet uit als ze oversteken en er ligt een
paar keer bijna eentje onder zijn auto. Ik ben dan ook heel
opgelucht als we de parkeergarage zonder ongelukken bereiken en
Patrick de auto netjes in het voor hem gereserveerde vak zet.</p>
<p lang="nl-NL" class="western" xml:lang="nl-NL">‘<span lang="nl-NL" xml:lang="nl-NL">Ik denk dat ik beter reed toen ik je naar
mijn huis bracht,’ plaag ik hem. Dat het toen veel minder druk was,
daar hebben we het niet over.</span></p>
<p lang="nl-NL" class="western" xml:lang="nl-NL">‘<span lang="nl-NL" xml:lang="nl-NL">Het is een stapavond. Jongeren waren al
van plan om uit te gaan en dit is natuurlijk wel een hele
happening. Dit maken ze niet elk jaar mee.’ Hij klinkt een beetje
als een leraar die een lesje geeft. Hij zal vast wel hele analyses
gemaakt hebben over wanneer het druk is en hoe dat komt. Alsof hij
mijn gedachten kan lezen zegt hij: ‘Ik ben hier al een jaar mee
bezig. Alles is tot op het laatste detail uitgezocht. Ik ben van
minuut tot minuut op de hoogte en weet alles over Heerlen en de
acties die hier gehouden zijn.’</span></p>
<p lang="nl-NL" class="western" xml:lang="nl-NL">Dat geloof ik
graag.</p>
<p lang="nl-NL" class="western" xml:lang="nl-NL">‘<span lang="nl-NL" xml:lang="nl-NL">Er is maar één ding hier waar ik even geen
rekening mee had gehouden en dat kon nog wel eens een probleem
worden.’</span></p>
<p lang="nl-NL" class="western" xml:lang="nl-NL">Ik had beter
moeten weten. Ik had het gewoon niet moeten vragen. Maar ik vraag
het toch.</p>
<p lang="nl-NL" class="western" xml:lang="nl-NL">‘<span lang="nl-NL" xml:lang="nl-NL">En dat is?’ Patrick pakt mijn hand vast en
duwt die in zijn kruis. Daar is nog steeds een harde bobbel te
voelen en als ik met een vaart mijn hand terugtrek, ligt hij naast
me helemaal in een deuk van het lachen. ‘Moet ik die nog
uitleggen?’</span></p>
<p lang="nl-NL" class="western" xml:lang="nl-NL">Ik sla mijn
armen over elkaar en schaam me dood.</p>
<p lang="nl-NL" class="western" xml:lang="nl-NL">Nee.</p>
<p lang="nl-NL" class="western" xml:lang="nl-NL">Dat hoeft hij
helemáál niet uit te leggen.</p>
<p lang="nl-NL" class="western" xml:lang="nl-NL"> <br class="calibre1"/></p>
</body>
</html>
