<?xml version='1.0' encoding='utf-8'?>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta name="generator" content="HTML Tidy for Linux (vers 7 December 2008), see www.w3.org"/>
<meta http-equiv="CONTENT-TYPE" content="text/html; charset=utf-8"/>

<meta name="GENERATOR" content="OpenOffice.org 3.0 (Unix)"/>
<meta name="CREATED" content="20151115;7474700"/>
<meta name="CHANGED" content="20160102;7210400"/>
<meta name="Info_1" content=""/>
<meta name="Info_2" content=""/>
<meta name="Info_3" content=""/>
<meta name="Info_4" content=""/>
<title>Het Glazen Hart</title>
<meta content="http://www.w3.org/1999/xhtml; charset=utf-8" http-equiv="Content-Type"/><link href="stylesheet.css" type="text/css" rel="stylesheet"/><style type="text/css">
		@page { margin-bottom: 5.000000pt; margin-top: 5.000000pt; }</style></head>
<body dir="ltr" class="calibre">
<p lang="nl-NL" class="western1" xml:lang="nl-NL" id="calibre_pb_16">♥ <span lang="nl-NL" xml:lang="nl-NL">2. ♥</span></p>
<p lang="nl-NL" class="western" xml:lang="nl-NL"> <br class="calibre1"/></p>
<p lang="nl-NL" class="western3" xml:lang="nl-NL">‘<span lang="nl-NL" xml:lang="nl-NL">Fijn dat je zo snel een afspraak kon
maken, Angelique.’ Voorzitter Hans van Dorpel van afdeling Dronten
kijkt me opgelucht aan als ik de vergaderruimte van het Rode
Kruis-gebouw binnenloop. ‘Ga zitten.’</span></p>
<p lang="nl-NL" class="western" xml:lang="nl-NL">Ik schuif op
een stoel aan één van de tafels en glimlach. ‘Vertel, wat is er zo
dringend?’</p>
<p lang="nl-NL" class="western" xml:lang="nl-NL">Hij geeft geen
antwoord op mijn vraag en stelt in plaats daarvan een andere: ‘Jij
drinkt toch thee?’</p>
<p lang="nl-NL" class="western" xml:lang="nl-NL">Ik knik. ‘Ja,
lekker.’</p>
<p lang="nl-NL" class="western" xml:lang="nl-NL">Hij loopt naar
het keukentje en schenkt heet water uit de waterkoker in een kopje.
Wat lief, hij heeft al water voor me gekookt. Met twee bekers thee
loopt hij weer naar mij en komt naast me zitten.</p>
<p lang="nl-NL" class="western" xml:lang="nl-NL">‘<span lang="nl-NL" xml:lang="nl-NL">Alsjeblieft.’ Hij knikt naar mijn beker
thee. ‘Nu zijn we er klaar voor.’ Dan wrijft hij zijn handen tegen
elkaar en verschuift zijn stoel dusdanig dat hij me aan kan
kijken.</span></p>
<p lang="nl-NL" class="western" xml:lang="nl-NL">‘<span lang="nl-NL" xml:lang="nl-NL">De reden waarvoor ik een afspraak met je
wilde maken is 3FM Serious Request.’ Hans laat een stilte vallen en
ik vraag me af wat er aan de hand is. Hij lijkt zich nogal
ongemakkelijk te voelen. ‘We willen graag als afdeling enkele
acties starten, maar de meeste vrijwilligers zijn momenteel druk
met alles rondom de vluchtelingen. We kunnen alle handen goed
gebruiken. Daarom hoopten we dat jij misschien enkele acties op
touw kan zetten...’ Zijn blik is smekend en ik vraag me af waarom
hij dacht dat ik dit zou weigeren.</span></p>
<p lang="nl-NL" class="western" xml:lang="nl-NL">‘<span lang="nl-NL" xml:lang="nl-NL">Ik weet dat je het juist wat rustiger aan
wilde doen in verband met je nieuwe baan, maar we zouden je hulp
erg goed kunnen gebruiken,’ gaat Hans verder. ’Met jouw ervaring en
netwerk denk ik dat we een stuk sneller kunnen werken.’</span></p>
<p lang="nl-NL" class="western" xml:lang="nl-NL">Zou hij bang
zijn dat hij teveel druk op me legt door dit te vragen? Hij maakt
me in ieder geval wel nieuwsgierig. ‘Wat heb je in gedachten?’
informeer ik.</p>
<p lang="nl-NL" class="western" xml:lang="nl-NL">‘<span lang="nl-NL" xml:lang="nl-NL">Ik zat te denken aan acties met scholen.
Dat levert een groot bereik op.’</span></p>
<p lang="nl-NL" class="western" xml:lang="nl-NL">Ik knik
grijnzend. ‘Precies wat ik ook dacht. Ik heb wel wat leuke ideeën!
En ik ken mensen op alle basisscholen, dus ik denk dat ik hier best
iets leuks van kan maken.’</p>
<p lang="nl-NL" class="western" xml:lang="nl-NL">Opgelucht ademt
Hans uit. ‘Dat hoopte ik al. Dante had al wel wat goede ideeën voor
de middelbare scholen, maar…’</p>
<p lang="nl-NL" class="western" xml:lang="nl-NL">‘<span lang="nl-NL" xml:lang="nl-NL">Dante?’ onderbreek ik hem.</span></p>
<p lang="nl-NL" class="western" xml:lang="nl-NL">Hans knikt
enthousiast. ‘Ja! Hij is nog maar net begonnen, maar wel ontzettend
betrokken. Hij kwam zelf met het idee om een actie te starten voor
3FM Serious Request. Uiteraard staat het bestuur daarachter, maar
omdat hij nog maar net begonnen is, leek het me handig als een
ervaren collega zoals jij hem daarbij helpt.’</p>
<p lang="nl-NL" class="western" xml:lang="nl-NL">Ik zie Dante
weer eigenwijs door de Welkom Winkel lopen, terwijl hij om zich
heen commandeert. Ik vraag me af hoe deze samenwerking eruit zal
gaan zien. Zal het een echte samenwerking worden? Of zal hij vooral
zijn eigen zin doordrukken en mij inzetten om de rotklusjes uit te
voeren? Daar heb ik niet zo’n trek in.</p>
<p lang="nl-NL" class="western" xml:lang="nl-NL">‘<span lang="nl-NL" xml:lang="nl-NL">Ik weet eigenlijk niet of ik er wel tijd
voor heb,’ krabbel ik terug. ‘De komende tijd is het best druk op
het werk.’</span></p>
<p lang="nl-NL" class="western" xml:lang="nl-NL">Hans kijkt me
teleurgesteld aan. ‘Weet je zeker dat je niet een gaatje kunt
vinden? Je hebt vorig jaar ook al zo’n goede actie op touw
gezet.’</p>
<p lang="nl-NL" class="western" xml:lang="nl-NL">Ik zucht en
twijfel. Eigenlijk heb ik totaal geen zin om te moeten samenwerken
met hém. Maar aan de andere kant doe ik het ook niet voor hém. Ik
doe het voor het Rode Kruis en dan vooral voor de mensen die de
organisatie helpt. Hij neem ik aan ook. Dus hoe erg kan het
worden?</p>
<p lang="nl-NL" class="western" xml:lang="nl-NL">Ik adem uit en
geef me gewonnen. ‘Oké.’</p>
<p lang="nl-NL" class="western" xml:lang="nl-NL">‘<span lang="nl-NL" xml:lang="nl-NL">Geweldig!’ Hans wipt nog net niet van zijn
stoel. Wel gooit hij in zijn enthousiasme zijn thee over de tafel
en brandt zich daarbij aan het hete water.</span></p>
<p lang="nl-NL" class="western" xml:lang="nl-NL">Geschrokken
spring ik overeind. Het water druipt aan de achterkant van de tafel
op de grond, terwijl Hans kreunend van pijn zijn arm vasthoudt.</p>
<p lang="nl-NL" class="western" xml:lang="nl-NL">Alsof het is
ingestudeerd, klapt op dat moment de deur open en verschijnt Gert
in de deuropening, de collega die EHBO-lessen geeft. Het heeft zijn
EHBO-koffer nog in zijn hand en komt zo te zien net terug van aan
les die hij heeft gegeven. Gert is vriendelijk, ziet er best oké
uit en hij is een paar jaar ouder dan ik. Toch zag hij er nooit
beter uit dan vanavond, op een moment dat ik zijn hulp goed kan
gebruiken. ‘Kun je even helpen? Hans heeft zich gebrand aan het
hete theewater.’</p>
<p lang="nl-NL" class="western" xml:lang="nl-NL">Gert is meteen
serieus. Hij legt zijn spullen op tafel en komt naar ons toe. ‘Laat
eens zien?’</p>
<p lang="nl-NL" class="western" xml:lang="nl-NL">Als Hans zijn
arm met de zere kant naar boven draait, zie ik dat zijn huid al
rood is geworden.</p>
<p lang="nl-NL" class="western" xml:lang="nl-NL">‘<span lang="nl-NL" xml:lang="nl-NL">Dat moeten we even goed koelen. Kom.’ Gert
helpt Hans naar het keukentje en laat hem zijn hand onder stromend
water houden.</span></p>
<p lang="nl-NL" class="western" xml:lang="nl-NL">Ik beef een
beetje. Arme man. Ik hoop dat hij niet veel pijn heeft. Gelukkig
maar dat Gert net op dat moment binnenkwam; mijn eigen EHBO-kennis
gaat niet veel verder dan het bedienen van de Rode Kruis
EHBO-app.</p>
<p lang="nl-NL" class="western" xml:lang="nl-NL">Terwijl ik de
scherven van het kopje van de grond raap, zie ik vanuit mijn
ooghoeken hoe Gert voor onze voorzitter zorgt. Ik zie dat de oude
man geschrokken is en dat de EHBO’er hem goedmoedig kalmeert. Wat
is hij daar toch goed in. Hij weet mensen altijd rustig te krijgen,
hoe ernstig ze er ook aan toe zijn.</p>
<p lang="nl-NL" class="western" xml:lang="nl-NL">Ik loop de
keuken in om de scherven weg te gooien.</p>
<p lang="nl-NL" class="western" xml:lang="nl-NL">‘<span lang="nl-NL" xml:lang="nl-NL">Heb jij ook heet water over je heen
gekregen?’ informeert Gert.</span></p>
<p lang="nl-NL" class="western" xml:lang="nl-NL">Ik schud mijn
hoofd. ‘Het kopje ging gelukkig de andere kant op.’</p>
<p lang="nl-NL" class="western" xml:lang="nl-NL">Terwijl hij
zich weer over Hans ontfermt, neem ik Gert iets beter op. Hij heeft
blond haar dat in een onopvallend kapsel is geknipt en draagt een
grote bril met kunststof montuur. Het valt me op dat hij geen
trouwring draagt. Als hij zich naar me omdraait, loop ik vlug door
naar de gootsteen om een doekje te pakken, waarmee ik het gemorste
water opdep.</p>
<p lang="nl-NL" class="western" xml:lang="nl-NL">‘<span lang="nl-NL" xml:lang="nl-NL">Dat is wel genoeg koeling,’ stelt Gert na
tien minuten en draait de kraan uit. Vervolgens pakt hij een
theedoek uit het kastje en maakt die nat. ‘Deze voorlopig nog even
op de plek houden,’ legt hij aan Hans uit.</span></p>
<p lang="nl-NL" class="western" xml:lang="nl-NL">Ik draai me om
naar mijn tas. Het voelt een beetje lullig om weg te gaan, maar wat
kan ik nu nog doen? De bespreking is voorbij en zo te zien is Hans
voldoende aan zijn verwondingen geholpen.</p>
<p lang="nl-NL" class="western" xml:lang="nl-NL">‘<span lang="nl-NL" xml:lang="nl-NL">Wacht, heb je nog even?’</span></p>
<p lang="nl-NL" class="western" xml:lang="nl-NL">Als ik me
omdraai, zie ik dat Gert vlug op me afkomt. Verwonderd blijf ik
wachten.</p>
<p lang="nl-NL" class="western" xml:lang="nl-NL">‘<span lang="nl-NL" xml:lang="nl-NL">Zullen we een keer iets drinken? Bij
Moellies of zo?’</span></p>
<p lang="nl-NL" class="western" xml:lang="nl-NL">Heel even weet
ik niet goed wat ik moet zeggen. Het is even geleden dat ik een man
in mijn leven had. Hartzeer en een hoop rommel was het enige
eindresultaat daarvan. Maar Gert lijkt me niet zo’n soort man. Hij
heeft een fulltime baan, gaat naar ik heb gehoord nog iedere week
langs bij zijn moeder en zijn oma en hij is vriendelijk. Hij lijkt
me het type dat bij je blijft als hij eenmaal voor je heeft
gekozen.</p>
<p lang="nl-NL" class="western" xml:lang="nl-NL">‘<span lang="nl-NL" xml:lang="nl-NL">Dat lijkt me gezellig,’ zeg ik met een
glimlach en ik trek mijn agenda tevoorschijn om een afspraak te
maken.</span></p>
<p lang="nl-NL" class="western" xml:lang="nl-NL"> <br class="calibre1"/></p>
<p lang="nl-NL" class="western" xml:lang="nl-NL"> <br class="calibre1"/></p>
</body>
</html>
