<?xml version='1.0' encoding='utf-8'?>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta name="generator" content="HTML Tidy for Linux (vers 7 December 2008), see www.w3.org"/>
<meta http-equiv="CONTENT-TYPE" content="text/html; charset=utf-8"/>

<meta name="GENERATOR" content="OpenOffice.org 3.0 (Unix)"/>
<meta name="CREATED" content="20151115;7474700"/>
<meta name="CHANGED" content="20160102;7210400"/>
<meta name="Info_1" content=""/>
<meta name="Info_2" content=""/>
<meta name="Info_3" content=""/>
<meta name="Info_4" content=""/>
<title>Het Glazen Hart</title>
<meta content="http://www.w3.org/1999/xhtml; charset=utf-8" http-equiv="Content-Type"/><link href="stylesheet.css" type="text/css" rel="stylesheet"/><style type="text/css">
		@page { margin-bottom: 5.000000pt; margin-top: 5.000000pt; }</style></head>
<body dir="ltr" class="calibre">
<p lang="nl-NL" class="western1" xml:lang="nl-NL" id="calibre_pb_11">♥ <span lang="nl-NL" xml:lang="nl-NL">8. ♥</span></p>
<p lang="nl-NL" class="western" xml:lang="nl-NL"> <br class="calibre1"/></p>
<p lang="nl-NL" class="western3" xml:lang="nl-NL">‘<span lang="nl-NL" xml:lang="nl-NL">Ik kan me niet voorstellen dat die dagen
zo snel zijn gegaan.’ We zitten met de helft van de crew weer net
als die eerste dag bij Mijn Streek. Dit keer staan wel overal
stoelen en tafels en wij hebben drie tafels tegen elkaar geschoven
zodat iedereen kon aanschuiven. De andere helft mag over een uur
een broodje komen eten en dan is het onze beurt om het schip
drijvende te houden.</span></p>
<p lang="nl-NL" class="western" xml:lang="nl-NL">‘<span lang="nl-NL" xml:lang="nl-NL">Ik snap ook niet hoe iets waar je een jaar
naar uitkijkt zo snel voorbij vliegt.’ Naast me slaakt Peter een
diepe zucht en laat dramatisch zijn hoofd op zijn handen
vallen.</span></p>
<p lang="nl-NL" class="western" xml:lang="nl-NL">‘<span lang="nl-NL" xml:lang="nl-NL">En ik snap ook helemaal niet dat K3 niet
gekomen is. Ik bedoel, na al die heisa is dat toch wel het minste
dat ze kunnen doen?’</span></p>
<p lang="nl-NL" class="western" xml:lang="nl-NL">Iedereen lacht
erom en ik lach maar mee om daarna met lange tanden verder te eten
van mijn broodje Zalm. De eigenaar heeft ons allemaal uitgenodigd
maar eigenlijk was ik liever in het huis gebleven, met Patrick. Ik
zou hem graag vertellen dat ik hem vreselijk ga missen als we
straks naar huis gaan. Maar Patrick is niet meegekomen. In plaats
daarvan heeft hij Maikel meegestuurd die aan de andere kant naast
me soep slurpt.</p>
<p lang="nl-NL" class="western" xml:lang="nl-NL">‘<span lang="nl-NL" xml:lang="nl-NL">Ik ga alvast terug,’ zeg ik, en schuif de
rest van mijn broodje over tafel naar Ivo toe. Dat zie ik iedereen
al de hele week doen als ze iets niet op krijgen. En ook dit keer
stelt hij niet teleur, want net voor ik de lift in stap zie ik hem
een grote hap van mijn broodje nemen. Tenminste iemand die ervan
geniet.</span></p>
<p lang="nl-NL" class="western" xml:lang="nl-NL">Buiten is het
weer een drukte van belang en moet ik me door groepen mensen heen
worstelen die tevergeefs denken dat de dienstingang ook de
artiesteningang is.</p>
<p lang="nl-NL" class="western" xml:lang="nl-NL">‘<span lang="nl-NL" xml:lang="nl-NL">Joehoe! Serena!’ Ik draai me om in de
richting van het geluid. Ik zie haar meteen. Ook al is ze klein van
stuk, door haar rode haar valt ze onmiddellijk op in de
mensenmassa.</span></p>
<p lang="nl-NL" class="western" xml:lang="nl-NL">‘<span lang="nl-NL" xml:lang="nl-NL">Maaike!’ Ik zwaai enthousiast en op
hetzelfde moment herinner ik me de aantekening in het draaiboek:
Geen mensen meenemen en niemand voortrekken.</span></p>
<p lang="nl-NL" class="western" xml:lang="nl-NL">Aan de camera
om haar nek te zien is Maaike hier niet om naar mij te zwaaien. Ik
zie ook nergens een cheque waardoor ik een reden heb om haar te
vragen om mee te komen en eigenlijk was ik onderweg om even alleen
met Patrick te zijn. Ik maak een verontschuldigend gebaar en roep
naar haar dat het me spijt. 'Ik heb even geen tijd maar als je hier
straks nog bent kunnen we even kletsen.’ Ik hoop dat ze vanzelf
verdwijnt als ik maar lang genoeg op me laat wachten want ik voel
me schuldig dat ik mijn vriendin niet een paar foto’s van de
beroemde gasten kan laten maken.</p>
<p lang="nl-NL" class="western" xml:lang="nl-NL">Binnen zet ik
direct koers naar de controlekamer en naar Patrick. Er moet me iets
van het hart en dat moet voor de rest terugkomt en de andere helft
gaat lunchen. Patrick zit waar ik hem achter heb gelaten. Op een
van de stoelen, met zijn blik op het scherm waarop een
overzichtsshot van het Pancratiusplein te zien is. Het lijkt er net
een mierenhoop.</p>
<p lang="nl-NL" class="western" xml:lang="nl-NL">‘<span lang="nl-NL" xml:lang="nl-NL">Kan ik even met je praten?’ Hij kijkt
geconcentreerd naar de schermen en bromt iets. Het zou best door
kunnen gaan voor ‘ja hoor’. Met een beetje fantasie dan. Het kan
ook een ‘rot op!’ zijn. Ik besluit dat ik de eerste optie heb
gehoord en laat me vallen op de stoel naast hem.</span></p>
<p lang="nl-NL" class="western" xml:lang="nl-NL">‘<span lang="nl-NL" xml:lang="nl-NL">Ik weet dat je overmorgen weer weggaat,
maar ik haat het dat er tussen ons iets niet afgemaakt is.’Hij
kijkt nog steeds strak naar de schermen.</span></p>
<p lang="nl-NL" class="western" xml:lang="nl-NL">‘<span lang="nl-NL" xml:lang="nl-NL">Ik zou heel graag doorgaan waar we zijn
gebleven bij mij thuis en wie weet wat er nog van komt, maar ik zie
niets in langeafstandrelaties.’</span></p>
<p lang="nl-NL" class="western" xml:lang="nl-NL">Hij opent zijn
mond.</p>
<p lang="nl-NL" class="western" xml:lang="nl-NL">‘<span lang="nl-NL" xml:lang="nl-NL">Camera een!’ Dan draait hij zich om naar
mij en kijkt diep in mijn ogen.</span></p>
<p lang="nl-NL" class="western" xml:lang="nl-NL">‘<span lang="nl-NL" xml:lang="nl-NL">Ik weet niet wat jij denkt waar ik heen
ga, maar ik woon gewoon in Kerkrade hoor.’</span></p>
<p lang="nl-NL" class="western" xml:lang="nl-NL">De blik in mijn
ogen moet goud waard zijn. Patrick lacht namelijk als hij ziet hoe
ik kijk. ‘Je woont... in Kerkrade?’</p>
<p lang="nl-NL" class="western" xml:lang="nl-NL">Patrick knikt
en hij zijn lach wordt zo breed dat ik bang ben dat zijn gezicht
uit elkaar zal barsten.</p>
<p lang="nl-NL" class="western" xml:lang="nl-NL">‘<span lang="nl-NL" xml:lang="nl-NL">Al bijna tien jaar.’</span></p>
<p lang="nl-NL" class="western" xml:lang="nl-NL">Ik kom niet uit
mijn woorden. De man van mijn leven woont nog geen tien kilometer
bij me vandaan.</p>
<p lang="nl-NL" class="western" xml:lang="nl-NL">‘<span lang="nl-NL" xml:lang="nl-NL">Maar... je klinkt niet
Limburgs!’</span></p>
<p lang="nl-NL" class="western" xml:lang="nl-NL">‘<span lang="nl-NL" xml:lang="nl-NL">Omdat ik van oorsprong uit Den Haag kom en
tien jaar geleden naar hier ben gekomen. Ik doe wel eens wat
freelanceklusjes en omdat ik de omgeving ken en contacten heb in
Heerlen hebben ze mij gevraagd om dit te doen.’</span></p>
<p lang="nl-NL" class="western" xml:lang="nl-NL">Het wil nog
allemaal niet helemaal tot me doordringen.</p>
<p lang="nl-NL" class="western" xml:lang="nl-NL">‘<span lang="nl-NL" xml:lang="nl-NL">Ik heb ook drie jaar voor L1 gewerkt,’
zegt hij dan met een veelbetekenende grijns.</span></p>
<p lang="nl-NL" class="western" xml:lang="nl-NL">Ik zou me
moeten schamen eigenlijk, maar dat doe ik niet. ‘Waarom heb je dat
niet meteen in het begin tegen me gezegd?’</p>
<p lang="nl-NL" class="western" xml:lang="nl-NL">Patrick haalt
zijn schouders op.</p>
<p lang="nl-NL" class="western" xml:lang="nl-NL">‘<span lang="nl-NL" xml:lang="nl-NL">Omdat ik eerst wilde kijken hoe deze week
zou verlopen. Als ik het niet had gezegd was de kans dat we elkaar
tegen het lijf zouden lopen ook niet zo groot geweest want ik kom
bijna nooit in Heerlen.’Mijn hart gaat tekeer.</span></p>
<p lang="nl-NL" class="western" xml:lang="nl-NL">‘<span lang="nl-NL" xml:lang="nl-NL">Dus als het huis morgen weg gaat, iedereen
van 3FM weggaat, dan blijf jij hier?’</span></p>
<p lang="nl-NL" class="western" xml:lang="nl-NL">Hij knikt weer.
‘Dan blijf ik in Kerkrade. Daar woon ik. Dat klopt.’ De vlinders in
mijn buik vliegen weer omhoog, nu blijkt dat het misschien toch wat
er is tussen ons, een kans heeft om tot bloei te komen.</p>
<p lang="nl-NL" class="western" xml:lang="nl-NL">‘<span lang="nl-NL" xml:lang="nl-NL">Dus we kunnen als normale mensen wat gaan
drinken als het hier niet meer zo druk is? En we kunnen ook andere
dingen doen?’ Ik hoop dat de uitdrukking op mijn gezicht duidelijk
is. 'Andere dingen' kun je ook veel manieren opvatten.</span></p>
<p lang="nl-NL" class="western" xml:lang="nl-NL">‘<span lang="nl-NL" xml:lang="nl-NL">Helemaal juist.’</span></p>
<p lang="nl-NL" class="western" xml:lang="nl-NL">Ik voel de
kriebels in mijn buik tot explosie komen. Niet dat we echt veel
tijd hebben gehad om elkaar te leren kennen maar dat kunnen we
dubbel en dwars inhalen als ik niet naar de andere kant van
Nederland hoef om hem te zien.</p>
<p lang="nl-NL" class="western" xml:lang="nl-NL">‘<span lang="nl-NL" xml:lang="nl-NL">Jouw beurt! Schiet je op?’ Maikel staat in
de deuropening en hij kijkt naar Patrick, die hem op zijn beurt
vragend aankijkt.</span></p>
<p lang="nl-NL" class="western" xml:lang="nl-NL">‘<span lang="nl-NL" xml:lang="nl-NL">Je kunt gaan eten. En jij,’ Hij prikt met
zijn vinger in mijn zij ‘Jij moet er hier uit want je staat me in
de weg! Dat gedraai van jullie om elkaar heen. Get a
room!’</span></p>
<p lang="nl-NL" class="western" xml:lang="nl-NL">Dat lijkt
Patrick op een idee te brengen.</p>
<p lang="nl-NL" class="western" xml:lang="nl-NL">‘<span lang="nl-NL" xml:lang="nl-NL">Wacht hier!’ zegt hij met een knipoog en
ik doe braaf wat hij vraagt. Als hij vijf minuten later terug is,
en Maikel al druk in de weer is door zijn headset, pakt hij mijn
arm beet. ‘Kom mee!’</span></p>
<p lang="nl-NL" class="western" xml:lang="nl-NL">Als twee
ondeugende kinderen verlaten we Het Huis en dit keer zijn de goden
ons gunstig gezind. Niemand ziet ons wegglippen. Patrick trekt me
mee langs Het Glaspaleis naar beneden en over De Bongerd in de
richting van de parkeergarage aan de andere kant van het centrum.
‘De daklozenopvang?’ Ik snap er helemaal niets. Dan stopt hij
plotseling stopt hij bij wit gebouw. Iets dat bij nader inzien een
goed verstopt hotel blijkt te zijn. Tussen zijn vingers heeft hij
een wit pasje.</p>
<p lang="nl-NL" class="western" xml:lang="nl-NL">‘<span lang="nl-NL" xml:lang="nl-NL">Een van de crewkamers,’ zegt hij lachend.
‘Ik heb bij Ivo even een sleutelkaart gehaald.’</span></p>
<p lang="nl-NL" class="western" xml:lang="nl-NL">Meteen begint
zich in mijn buik vanalles te roeren. Vlinders, of bijen, of
merels. Misschien zelfs zeemeeuwen. Iets groots en fladderends.
‘Dit kunnen we niet maken,’ grijns ik terwijl Patrick me zo goed
als de trap op trekt.</p>
<p lang="nl-NL" class="western" xml:lang="nl-NL">‘<span lang="nl-NL" xml:lang="nl-NL">Even pauze nemen? Zeker wel.’</span></p>
<p lang="nl-NL" class="western" xml:lang="nl-NL">Als we bovenaan
de trap staan, kan hij zich al niet meer inhouden en drukt hij zijn
mond op de mijne. In elkaar verstrengeld strompelen we de gang
door, waardoor we bijna een oud echtpaar omverlopen. Hun ongenoegen
laten ze duidelijk merken. We trekken ons er niets van aan. De
spanning die zich in de laatste dagen heeft opgebouwd zoekt
knetterend een uitweg. Als we de deur bereikt hebben, tilt Patrick
me op en met zijn tong in mijn mond haalt hij het pasje door de
gleuf. Die man kan multitasken!</p>
<p lang="nl-NL" class="western" xml:lang="nl-NL">De deur gaat
met een klik open. Als wij aan de andere kant staan, en hij de deur
dichtgetrapt heeft, loopt Patrick direct naar het bed toe. Hij laat
me voorzichtig achterovervallen en als mijn rug het bed raakt laat
ik zijn nek los. Ik wil hem geen pijn doen, want de tijgerbalsem
ligt twee kilometer verderop in mijn eigen huis. Hij staat kort om
op de gordijnen te sluiten en het ‘niet storen’ bordje aan de deur
te hangen en dan laat hij zich naast mij op het superzachte bed
zakken.</p>
<p lang="nl-NL" class="western" xml:lang="nl-NL">‘<span lang="nl-NL" xml:lang="nl-NL">Je kunt nog terug, als je toch liever
rustig aan wilt doen?’</span></p>
<p lang="nl-NL" class="western" xml:lang="nl-NL">Absoluut niet!
Elke vezel van mijn lichaam schreeuwt om het zijne tegen me aan, en
ik kan niet wachten om de kleren van zijn lijf te rukken en hem in
me te voelen. Figuurlijk van zijn lijf te rukken natuurlijk, want
we hebben allebei geen reservekleding bij ons en moeten straks
terug naar het huis.</p>
<p lang="nl-NL" class="western" xml:lang="nl-NL">Ik schop mijn
schoenen van mijn voeten en ze vallen met een luide bons op de
grond. Hopelijk maakt het niet teveel lawaai voor de mensen in de
kamer ons. Hoewel, wat we zo meteen gaan doen gaat nog meer veel
herrie maken... Als het goed is. Ook Patricks schoenen komen met
een bonk op de grond terecht en ik moet stiekem een beetje lachen.
Ik ben nog nooit zo fout bezig geweest, zeker niet onder
werktijd.</p>
<p lang="nl-NL" class="western" xml:lang="nl-NL">‘<span lang="nl-NL" xml:lang="nl-NL">Wat zal de rest ervan denken?’ Ik friemel
aan de knoopjes van zijn hemd, wat nog best moeilijk open te
krijgen is.</span></p>
<p lang="nl-NL" class="western" xml:lang="nl-NL">‘<span lang="nl-NL" xml:lang="nl-NL">Wat kan mij de rest schelen?’ Hij tilt
mijn shirtje omhoog en kust me net naast mijn navel, waardoor ik
vergeet wat ik wil zeggen.</span></p>
<p lang="nl-NL" class="western" xml:lang="nl-NL">Als ik het
laatste knoopje van zijn overhemd open heb en zijn heerlijke
blokjesbuik tevoorschijn komt, loopt het water in mijn mond. Zijn
handen zijn inmiddels bezig om mijn strakke broek van mijn benen te
wurmen. Het is een wirwar van kledingstukken en ledematen en heel
even is er niets anders te horen dan gezucht en gekreun omdat we
allebei proberen om zo snel mogelijk naakt in elkaars armen te
liggen. Als mijn broek op de grond ligt en mijn shirt ergens aan
het nachtkastje hangt, terwijl Patricks broek over de tv naar
beneden glijdt om bovenop zijn hemd terecht te komen, is het
eindelijk zo ver.</p>
<p lang="nl-NL" class="western" xml:lang="nl-NL">Ik heb bijna
elke centimeter van zijn lijf al gezien en gevoeld, maar wat er
onder mijn lingerie zit, heeft hij nog niet gezien. Het lijkt hem
niet tegen te vallen, want in zijn ogen zie ik een verlekkerde blik
als hij de sluiting van mijn bh open haakt en de bandjes langs mijn
armen naar beneden laat glijden. De dikke gordijnen laten toch nog
best veel daglicht door en hoewel het licht gedempt is en hij niet
veel kan zien, hou ik toch mijn adem in als zijn vingers langs mijn
borst strijken.</p>
<p lang="nl-NL" class="western" xml:lang="nl-NL">‘<span lang="nl-NL" xml:lang="nl-NL">Ik zou de hele dag aan je kunnen zitten,’
fluistert hij. Ik ben afgeleid door wat zijn vingers met me doen,
maar ook door de zachte toon in zijn stem. De laatste dagen is hij
eigenlijk alleen maar heel onvriendelijk geweest, behalve toen we
bij mij thuis waren.</span></p>
<p lang="nl-NL" class="western" xml:lang="nl-NL">‘<span lang="nl-NL" xml:lang="nl-NL">Ik stel voor dat je me dat laat zien dan.’
Ik trek mijn buik in en probeer zo voordelig mogelijk te gaan
liggen terwijl ik me koortsachtig probeer te herinneren of ik me
wel geschoren heb als zijn vingers omlaag gaan.</span></p>
</body>
</html>
