<?xml version='1.0' encoding='utf-8'?>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta name="generator" content="HTML Tidy for Linux (vers 7 December 2008), see www.w3.org"/>
<meta http-equiv="CONTENT-TYPE" content="text/html; charset=utf-8"/>

<meta name="GENERATOR" content="OpenOffice.org 3.0 (Unix)"/>
<meta name="CREATED" content="20151115;7474700"/>
<meta name="CHANGED" content="20160102;7210400"/>
<meta name="Info_1" content=""/>
<meta name="Info_2" content=""/>
<meta name="Info_3" content=""/>
<meta name="Info_4" content=""/>
<title>Het Glazen Hart</title>
<meta content="http://www.w3.org/1999/xhtml; charset=utf-8" http-equiv="Content-Type"/><link href="stylesheet.css" type="text/css" rel="stylesheet"/><style type="text/css">
		@page { margin-bottom: 5.000000pt; margin-top: 5.000000pt; }</style></head>
<body dir="ltr" class="calibre">
<p lang="nl-NL" class="western8" xml:lang="nl-NL" id="calibre_pb_30">♥ <span class="c3" lang="nl-NL" xml:lang="nl-NL">1. ♥</span></p>
<p lang="nl-NL" class="western10" xml:lang="nl-NL"> <br class="calibre1"/></p>
<p lang="nl-NL" class="western9" xml:lang="nl-NL"><span>Een
maand later</span></p>
<p lang="nl-NL" class="western5" xml:lang="nl-NL"> <br class="calibre1"/></p>
<p lang="nl-NL" class="western5" xml:lang="nl-NL"> <br class="calibre1"/></p>
<p lang="nl-NL" class="western9" xml:lang="nl-NL"><span>De
reünie komt steeds dichterbij en hoe stoer ik ook tegen Ellen heb
geroepen dat ik wel alleen zou gaan, betrap ik mezelf er steeds op
dat ik blijf nadenken over wie ik zou kunnen meeslepen. Ik denk er
zelfs even kort over om iemand in te huren, om het zo maar te
noemen.</span></p>
<p lang="nl-NL" class="western6" xml:lang="nl-NL"><span>Met
Pretty woman in mijn achterhoofd en dat zulke dingen nooit goed
aflopen en altijd uitkomen, verwerp ik het idee en laat me met een
diepe zucht op de bank vallen om voor de zoveelste keer weg te
zwijmelen bij de film met Richard Gere en Julia Roberts. Hij had
haar tenminste nog nodig om indruk op zijn zakenrelatie te maken.
Ik hoef alleen maar een paar klasgenoten ervan te overtuigen dat ik
een leuk leven heb en daar heb ik geen man-hoer voor
nodig.</span></p>
<p lang="nl-NL" class="western6" xml:lang="nl-NL"><span>Wat ik
wel nodig heb is iets te eten. Toevallig weet ik dat mijn
keukenkastjes leeg zijn en de winkel te ver weg. Het duurt dan ook
maar een paar seconden voor ik mezelf ervan overtuigd heb dat ik
wel een pizza verdien. Zo eentje met extra kaas en met barbecuesaus
in plaats van tomatensaus. Het water loopt me al in de mond bij de
gedachte en het pizzavisioen is genoeg om me meteen weer van de
bank te laten springen en mijn portemonnee te pakken. Ik heb twee
dagen geleden nog gepind en met een beetje geluk heb ik nog genoeg
geld over om niet opnieuw naar de automaat te hoeven.</span></p>
<p lang="nl-NL" class="western6" xml:lang="nl-NL"><span>Zoals
altijd kost het me even tijd om te zoeken waar ik het geld heb
gestopt. Als ik wisselgeld krijg, duw ik dat standaard in het
eerste beste vakje dat openstaat en dat is bijna nooit het vakje
dat de keer erna ook open staat. Achter het ritsje waar ik twintig
euro verwacht zit iets anders. Gekleurde stukjes papier. Verbaasd
trek ik ze erachter vandaan. Het zijn de lootjes die ik een tijdje
geleden heb gekocht van dat ongeduldige scoutingmeisje. Net als ik
ze wil verfrommelen om ze weg te gooien valt mijn oog op de datum
en de website die erop staan. De trekking was vorige week en je
kunt online opzoeken of je iets gewonnen hebt. De vrolijke letters
schreeuwen me toe. Een vakantiebon of een waardebon van
bloemenwinkel 'Het Boeketje'. Ik heb nog nooit van m'n leven iets
gewonnen en dat zal nu niet anders zijn.</span></p>
<p lang="nl-NL" class="western6" xml:lang="nl-NL"><span>Als ik
eindelijk alle cijfers van het eerste lootje correct heb ingevoerd
komt er een knipperend zandlopertje in beeld. Het knippert een keer
of tien en dan verandert de tekst in: 'Helaas, niets gewonnen.' Het
tweede lootje geeft dezelfde melding en ik verwacht bij het derde
lootje geen verrassingen meer. Tot mijn verbazing begint het beeld
na de knipperende zandloper te verkleuren, komen er ballonnen in
beeld en het logo van de scouting met eronder de tekst: 'U BENT EEN
WINNAAR!' Er wordt gevraagd of ik contact op wil nemen met een
eronder weergegeven telefoonnummer, zodat ik kan horen wat mijn
prijs precies inhoudt. Fijn.</span></p>
<p lang="nl-NL" class="western6" xml:lang="nl-NL"><span>Het is
geen 0900-nummer maar je zult zien dat ik aan een of ander
abonnement vastzit van de Vriendenloterij wanneer ik het bel. Ik
geloof dat ik onderhand meer lidmaatschappen heb afgesloten (per
ongeluk natuurlijk, want wie wil er nou vrijwillig met zijn hoofd
op tv en horen dat je een groot geldbedrag hebt gewonnen?) dan dat
ik ooit gewonnen heb.</span></p>
<p lang="nl-NL" class="western6" xml:lang="nl-NL"><span>Toch
wint mijn nieuwsgierigheid het van de angst om weer ergens aan vast
te zitten. Ik werp een snelle blik op de klok. Het is acht uur 's
avonds en ik vind dat je om die tijd best nog iemand kunt
bellen.</span></p>
<p lang="nl-NL" class="western6" xml:lang="nl-NL"><span>Het
telefoonnummer op het scherm ziet eruit als een privénummer en er
staat niet bij dat het bellen tijdens kantooruren moet gebeuren.
Voor ik me kan bedenken grijp ik de telefoon en toets het nummer
in. Als ik na vijf minuten het gesprek beëindig, grijns
ik.</span></p>
<p lang="nl-NL" class="western6" xml:lang="nl-NL"><span>Ik wist
het! Weer zo'n trucje. Of ik even langs wil komen morgenmiddag bij
de scouting. Ik ben blijkbaar net op tijd want morgen hebben ze de
grote prijsuitreiking bij het scoutinggebouw. Nee, de mevrouw aan
de andere kant van de lijn wilde me niet vertellen wat ik gewonnen
had, maar wel dat ik het niet zou willen missen en dat ik zeker
moest komen. Mijn favoriete besteding van een zaterdag. Tussen
andermans kinderen gaan zitten, wachten tot mijn nummer aan de
beurt is en dan een of andere Aldi-wijn mee naar huis nemen. Waarom
ik dan toch heb gezegd dat ik kom, is me dan ook een
raadsel.</span></p>
</body>
</html>
