<?xml version='1.0' encoding='utf-8'?>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta name="generator" content="HTML Tidy for Linux (vers 7 December 2008), see www.w3.org"/>
<meta http-equiv="CONTENT-TYPE" content="text/html; charset=utf-8"/>

<meta name="GENERATOR" content="OpenOffice.org 3.0 (Unix)"/>
<meta name="CREATED" content="20151115;7474700"/>
<meta name="CHANGED" content="20160102;7210400"/>
<meta name="Info_1" content=""/>
<meta name="Info_2" content=""/>
<meta name="Info_3" content=""/>
<meta name="Info_4" content=""/>
<title>Het Glazen Hart</title>
<meta content="http://www.w3.org/1999/xhtml; charset=utf-8" http-equiv="Content-Type"/><link href="stylesheet.css" type="text/css" rel="stylesheet"/><style type="text/css">
		@page { margin-bottom: 5.000000pt; margin-top: 5.000000pt; }</style></head>
<body dir="ltr" class="calibre">
<p lang="nl-NL" class="western1" xml:lang="nl-NL" id="calibre_pb_9">♥ <span lang="nl-NL" xml:lang="nl-NL">6. ♥</span></p>
<p lang="nl-NL" class="western" xml:lang="nl-NL"> <br class="calibre1"/></p>
<p lang="nl-NL" class="western3" xml:lang="nl-NL">Als Bas ons
even later aan ziet komen lopen, steekt hij twee duimen in de
lucht. ‘Goed zeg, dat ze je opgelapt heeft. We maakten ons al een
beetje zorgen.’</p>
<p lang="nl-NL" class="western" xml:lang="nl-NL">Om ons heen
staan nieuwsgierige mensen die allemaal denken dat je beroemd bent
als je langs de security mag en over de rode loper gaat. Er maakt
zelfs iemand foto’s. Ik vraag me af hoe teleurgesteld ze is als ze
er thuis achterkomt dat ze een foto van de productieassistente en
de regisseur heeft gemaakt.</p>
<p lang="nl-NL" class="western" xml:lang="nl-NL">‘<span lang="nl-NL" xml:lang="nl-NL">Vast wel iemand!’ hoor ik haar nog net
zeggen als we verder lopen, en ik moet er toch wel om lachen. Niet
te geloven dat m’n vriendinnen en ik zelf van plan waren om hier
tussen te gaan staan. Het lijkt misschien allemaal wel heel leuk,
maar dat is voor buitenstaanders. Voor ons is het eigenlijk alleen
maar hard werken. Oké oké, ik kan me ergere baantjes voorstellen
die een andere taakomschrijving hebben dan met Volumia in een
greenroom zitten maar het is niet de glamour die mensen verwachten.
Het is gewoon keihard werken. Je steentje bijdragen aan het goede
doel.</span></p>
<p lang="nl-NL" class="western" xml:lang="nl-NL">We hebben de
zijingang bereikt en Patrick steekt zijn sleutel in het slot. ‘Ik
ga even bij Maikel kijken hoe het gaat, ga jij maar in de green
room kijken of er daar iets te beleven valt.’</p>
<p lang="nl-NL" class="western" xml:lang="nl-NL">Nou snap ik een
hint wel, hij hoeft het er niet zo dik bovenop te liggen. Hij wil
gewoon niet dat men mij in zijn buurt ziet. Ook goed.</p>
<p lang="nl-NL" class="western" xml:lang="nl-NL"> <br class="calibre1"/></p>
<p lang="nl-NL" class="western3" xml:lang="nl-NL">De deur van de
green room klemt een beetje en als ik er een harde duw tegenaan
geef, kom ik letterlijk met de deur in huis vallen. Ik land op mijn
knieën op de grond en ik zie alleen een paar gepoetste schoenen
vlak voor mijn neus. En een hand die me overeind helpt.</p>
<p lang="nl-NL" class="western" xml:lang="nl-NL">‘<span lang="nl-NL" xml:lang="nl-NL">Sorry. Ik ben ook zo onhandig soms,’
stamel ik. En dan pas kijk ik op. Ik zou moeten weten wie dit is.
Hij heeft iets heel bekends.</span></p>
<p lang="nl-NL" class="western" xml:lang="nl-NL">‘<span lang="nl-NL" xml:lang="nl-NL">Pijn gedaan?’ Als ik zijn stem hoor,
verstijf ik. Mijn ogen worden groot en ik sla mezelf voor mijn kop
dat ik niet meteen wist wie ik hier voor me heb.</span></p>
<p lang="nl-NL" class="western" xml:lang="nl-NL">‘<span lang="nl-NL" xml:lang="nl-NL">Ik heb Home op repeat op mijn mp3 speler
staan!’ flap ik er weer uit en Dotan, DOTAN!, lacht zijn tanden
bloot.</span></p>
<p lang="nl-NL" class="western" xml:lang="nl-NL">‘<span lang="nl-NL" xml:lang="nl-NL">Leuk om te horen! Word ik altijd zo blij
van als mensen dat tegen me zeggen.’</span></p>
<p lang="nl-NL" class="western" xml:lang="nl-NL">In gedachten
ben ik al een berichtje aan het typen naar de groepswhatsapp met de
meiden. ‘Ik ben net op mijn bek gegaan voor Dotan, maar hij heeft
me netjes overeind geholpen.’ Het spannendste dat ik tot nu toe
gestuurd heb was: ‘Je zal maar glazenwasser zijn van dit kreng
hier.’ En dat was de eerste dag dat ik hier was. Daarna heb ik het
eigenlijk veel te druk gehad en mijn appjes gewoon ook niet meer
gelezen omdat ik ze toch niets mocht vertellen.</p>
<p lang="nl-NL" class="western" xml:lang="nl-NL">'OH MIJN GOD',
hoor ik ineens hysterisch naast me. 'Naar dat concert ben ik ook
geweest! Ik ben zo dol op K3!'</p>
<p lang="nl-NL" class="western" xml:lang="nl-NL">Ik voel meteen
twee armen om me heen die me een dikke beren knuffel geven, en ik
kan nog net op mijn benen blijven staan.</p>
<p lang="nl-NL" class="western" xml:lang="nl-NL">'Ik wist
helemaal niet dat jij ook fan was! Wat is je lievelingsliedje?
Welke is je favoriet? Nieuwe of oude? Oh wat cool!'</p>
<p lang="nl-NL" class="western" xml:lang="nl-NL">Ik hoef niet
eens achter me te kijken om te weten dat het Peter is. Ik probeer
mezelf los te wringen uit zijn omhelzing.</p>
<p lang="nl-NL" class="western" xml:lang="nl-NL">'Ik... eh...'
Het zal zijn hart breken als ik zeg dat het het eerste shirt was op
de stapel, dat ik het als geintje heb gekregen en dat ik helemaal
niets met K3 heb, dus ik roep het eerste dat in me opkomt als ik
naar het shirtje dat ik aanheb kijk.</p>
<p lang="nl-NL" class="western" xml:lang="nl-NL">'Dat met die
regenboog.' Ondertussen kruis ik mijn vingers achter mijn rug en
hoop ik dat ze niet alleen regenbogen op hun kleren zetten maar ook
daadwerkelijk een liedje over een regenboog hebben. Peter klapt
enthousiast.</p>
<p lang="nl-NL" class="western" xml:lang="nl-NL">‘<span lang="nl-NL" xml:lang="nl-NL">Dat is ook een van mijn
favorieten!’</span></p>
<p lang="nl-NL" class="western" xml:lang="nl-NL">Gelukkig. Goed
gegokt. 'Maar ik moet nu echt weer aan het werk, sorry Peter!' Ik
draai me snel om voor hij op het idee komt om dieper in te gaan op
de teksten of wat dan ook van K3.</p>
<p lang="nl-NL" class="western" xml:lang="nl-NL">‘<span lang="nl-NL" xml:lang="nl-NL">Ik zal Jane vertellen dat je er weer bent
en dat je je eigen werk weer kunt doen,’ hoor ik hem nog roepen.
Mooi, dan hoef ik dat tenminste zelf niet te doen. Omdat ik mijn
headset nog terug moet krijgen en nog even niet weet wat ze wel en
niet gedaan heeft, loop ik richting controlekamer voor een korte
briefing. Maikel zit op een van de stoelen en steekt een hand op
als ik binnenkom. Omdat ik nergens kan zitten blijf ik maar staan
en kijk naar Patrick. Helemaal in gedachten verzonken, en alsof hij
nooit weg is geweest.</span></p>
<p lang="nl-NL" class="western" xml:lang="nl-NL">‘<span lang="nl-NL" xml:lang="nl-NL">Onze productieassistente heeft ook bij
jullie gewerkt!’ hoor ik de Giel ineens zeggen en ik kijk
geschrokken op. Hoorde ik dat nou echt of hallucineer
ik?</span></p>
<p lang="nl-NL" class="western" xml:lang="nl-NL">‘<span lang="nl-NL" xml:lang="nl-NL">Camera drie,’ wijst Patrick. Degene die ik
in beeld zie komt me wel vaag bekend voor, maar ik kan de link even
niet leggen.</span></p>
<p lang="nl-NL" class="western" xml:lang="nl-NL">‘<span lang="nl-NL" xml:lang="nl-NL">We zullen haar er even bij roepen, dat is
leuk!’</span></p>
<p lang="nl-NL" class="western" xml:lang="nl-NL">Oh shit. Is het
te laat om door de achterdeur te verdwijnen? Om gewoon te doen of
ik het niet heb gehoord? Of misschien om héél hard weg te rennen en
nooit meer terug te komen? Als ik even doorren zit ik zo in
België.</p>
<p lang="nl-NL" class="western" xml:lang="nl-NL">Patrick maakt
wapperende bewegingen met zijn handen.</p>
<p lang="nl-NL" class="western" xml:lang="nl-NL">‘<span lang="nl-NL" xml:lang="nl-NL">Toe dan!’ Hij lacht breeduit.</span></p>
<p lang="nl-NL" class="western" xml:lang="nl-NL">Ik kan er niet
zo om lachen, eigenlijk. Toch loop ik met lood in mijn schoenen de
ruimte in waar ik nog niet eerder ben geweest sinds het begin van
de actie, toen Giel, Paul en Domien er nog niet binnen stonden. Ik
heb ze natuurlijk de afgelopen dagen al vaker gezien, maar dat was
informeel. Ze zijn nu aan het werk en alles wat ze zeggen, wordt
gehoord door miljoenen mensen. Ik sta ineens oog in oog met Giel
Beelen, achter een grote microfoon en met een koptelefoon op. Naast
hem staat de man die ik zou moeten kennen.</p>
<p lang="nl-NL" class="western" xml:lang="nl-NL">‘<span lang="nl-NL" xml:lang="nl-NL">Dit is Serena,’zegt Giel vrolijk. ‘Zij is
productieassistente bij L1 geweest. En daar heb jij toch een
programma? Serena? Je kent Henk Hover vast nog wel?‘</span></p>
<p lang="nl-NL" class="western" xml:lang="nl-NL">Shit, shit, en
nog eens shit. Iemand van L1. Waar ik alleen maar post heb
rondgebracht en helemaal nooit met mensen in aanraking ben gekomen.
Behalve als ze toevallig aan hun bureau zaten als ik met hun
fanmail langs kwam. Ik voel hoe hij me van top tot teen opneemt en
hoe zijn ogen net iets te lang blijven hangen op het K3-shirt. Nog
steeds geen teken van herkenning. Ik stel me voor hoe Patrick nu
voor zijn schermen zit. Hoe hij zijn handen in elkaar wringt en
zich afvraagt hoe dit kan. En hoe dan de regisseur in hem, op zoek
naar mooie beelden, het overneemt. 'Camera 1. Hij heeft geen idee
wie ze is!' Henk knipoogt naar me en alsof we beste vrienden
begroet hij me.</p>
<p lang="nl-NL" class="western" xml:lang="nl-NL">‘<span lang="nl-NL" xml:lang="nl-NL">Natuurlijk! Serena! Wat leuk om jou hier
ook tegen te komen.’</span></p>
<p lang="nl-NL" class="western" xml:lang="nl-NL">Hij is
natuurlijk doodsbang om arrogant over te komen door te zeggen dat
hij zich de productieassistente niet kan herinneren, ook al ligt
dat niet aan hem maar aan mijn leugens, waar hij nu ook een beetje
de dupe van is. Ik kan hem wel kussen, zo blij ben ik dat hij het
spelletje meespeelt en niets laat merken.</p>
<p lang="nl-NL" class="western" xml:lang="nl-NL">‘<span lang="nl-NL" xml:lang="nl-NL">We moeten straks maar even bijpraten, en
misschien kunnen we wat drinken buiten op het plein?’ Hij werpt me
nog een flirterige knipoog toe. ‘Ik weet zeker dat ik me jou wel
kon herinneren als je mijn assistente was geweest.’</span></p>
<p lang="nl-NL" class="western" xml:lang="nl-NL">Ik verslik me
bijna. Hij flirt met me, en iedereen kan het zien en horen. En de
mensen die tv of de livestream kijken zien ook hoe mijn mond
openhangt zonder dat er een woord uitkomt. Doodgewoon omdat ik niet
weet wat ik moet zeggen.</p>
<p lang="nl-NL" class="western" xml:lang="nl-NL">‘<span lang="nl-NL" xml:lang="nl-NL">Maar wat niet is kan nog komen.’ Om het af
te maken, krijg ik nóg zo’n vette knipoog. Ja, natuurlijk. Alsof ik
daar op zit te wachten.</span></p>
<p lang="nl-NL" class="western" xml:lang="nl-NL">Giel staat het
allemaal lachend te bekijken en maakt gebaren in de richting van de
mensen die bijna met hun neus tegen de ruit gedrukt staan, alsof er
een of andere grote wereldster binnen staat. Hun gestaar maakt me
zenuwachtig.</p>
<p lang="nl-NL" class="western" xml:lang="nl-NL">'Was dat alles?
Want dan ga ik weer verder met mijn werk.'</p>
<p lang="nl-NL" class="western" xml:lang="nl-NL">Of het komt
door mijn knalrode hoofd, of mijn ongelooflijke stunteligheid voor
de camera weet ik niet, maar Giel knikt en maakt een wuivende
beweging met zijn hand.</p>
<p lang="nl-NL" class="western" xml:lang="nl-NL">Als de deur
achter me dichtvalt sla ik een paar keer met mijn hoofd tegen een
van de wandjes. Shit. Als ze dat binnen maar niet gehoord hebben!
Ik maak meteen een mental note: Als je nog een keer met je hoofd
ergens tegenaan wil bonken, doe dat dan niet ergens waar het vol
hangt met camera's en microfoons. Tegen de stenen muren van de kerk
of zo. Aan de kant waar geen overzichtscamera's hangen.</p>
<p lang="nl-NL" class="western" xml:lang="nl-NL">Als ik mijn
headset aan zet hoor ik het al. Patrick. En hij is niet blij.</p>
<p lang="nl-NL" class="western" xml:lang="nl-NL">'Serena? Als je
in de buurt bent, wil ik je graag spreken.'</p>
<p lang="nl-NL" class="western" xml:lang="nl-NL">Oh jee. Helaas.
De kans dat ik hier nog mee wegkom is onderhand wel verkeken. Er
zit niets anders op dan met lood in mijn schoenen naar de
controlekamer te gaan. Dit konden wel eens mijn laatste uurtjes
hier zijn. Mijn hand ligt al op de deurklink en ik verzamel nog een
beetje moed om de deur open te duwen.</p>
<p lang="nl-NL" class="western" xml:lang="nl-NL">‘<span lang="nl-NL" xml:lang="nl-NL">Ga je nog naar binnen of blijf je daar
wortel staan schieten?’ Jane staat met haar handen in de zij achter
me. ‘Zo niet, dan ga ik wel hoor. Ik heb er geen bezwaar tegen om
even met de grote baas te rotzooien.’</span></p>
<p lang="nl-NL" class="western" xml:lang="nl-NL">Zelfs mijn
meest pissige blik schrikt haar niet af. Ze lacht, knipoogt en
slaat dan met haar vlakke hand op de deur voor ze wegloopt.</p>
<p lang="nl-NL" class="western" xml:lang="nl-NL">‘<span lang="nl-NL" xml:lang="nl-NL">Binnen!’ gromt Patrick.</span></p>
<p lang="nl-NL" class="western" xml:lang="nl-NL">Nu kan ik niet
meer terug. Een diepe zucht, hoofd omhoog, tieten naar voren, en ik
loop stoerder dan ik me voel naar binnen.</p>
<p lang="nl-NL" class="western" xml:lang="nl-NL">‘<span lang="nl-NL" xml:lang="nl-NL">Tien minuten!’ blaft hij tegen Maikel, en
die knikt voor hij de koptelefoon overneemt en meteen begint te
wijzen en nummers van camera’s te roepen. Patrick duwt me met zijn
hand op mijn onderrug het kamertje uit. Hij leidt me een kamertje
in met twee stoelen en een tafeltje. Dat is goed verborgen gebleven
want ik wist niet dat het er was.</span></p>
<p lang="nl-NL" class="western" xml:lang="nl-NL">‘<span lang="nl-NL" xml:lang="nl-NL">Hier kunnen de jongens zich laten
onderzoeken door de dokter als er iets niet in orde is, zonder dat
ze het huis uit hoeven.’</span></p>
<p lang="nl-NL" class="western" xml:lang="nl-NL">Hij is goed,
want hij beantwoordt mijn vraag al voor ik hem stel. Ik geloof niet
dat het nu het moment is om hem te vragen waarom hij dan met mij
mee naar huis is gegaan als er hier gewoon een dokter ter
beschikking was. Ik zou denk ik ook liever met hém mee zijn gegaan
voor een douche en een massage dan me hier in dit kleine, benauwde
kamertje te laten onderzoeken door een dokter met koude handen.</p>
<p lang="nl-NL" class="western" xml:lang="nl-NL">Ik sta met
neergeslagen ogen voor hem.</p>
<p lang="nl-NL" class="western" xml:lang="nl-NL">‘<span lang="nl-NL" xml:lang="nl-NL">Ik ben zeker ontslagen?’ Ik durf Patrick
niet eens aan te kijken. Zijn vinger onder mijn kin duwt mijn hoofd
omhoog zodat ik hem wel moet aankijken.</span></p>
<p lang="nl-NL" class="western" xml:lang="nl-NL">‘<span lang="nl-NL" xml:lang="nl-NL">Waarom denk je dat?’</span></p>
<p lang="nl-NL" class="western" xml:lang="nl-NL">Ik haal mijn
schouders op.</p>
<p lang="nl-NL" class="western" xml:lang="nl-NL">‘<span lang="nl-NL" xml:lang="nl-NL">Omdat je stem heel boos klonk na mijn
gesprekje met die Henk van L1.’</span></p>
<p lang="nl-NL" class="western" xml:lang="nl-NL">Hij knikt en
laat me dan los. Hij staat daar, met zijn armen over elkaar midden
in de kamer.</p>
<p lang="nl-NL" class="western" xml:lang="nl-NL">‘<span lang="nl-NL" xml:lang="nl-NL">Vind je het gek dat ik boos ben? Heb je
wel gehoord wat die vent zei?’</span></p>
<p lang="nl-NL" class="western" xml:lang="nl-NL">Daar heb je het
gezever al. Ik kijk naar de punten van mijn schoenen. ‘Ja, dat hij
me niet kende.’ Ik durf Patrick niet aan te kijken.</p>
<p lang="nl-NL" class="western" xml:lang="nl-NL">‘<span lang="nl-NL" xml:lang="nl-NL">En dat hij daar maar al te graag
verandering in zou brengen,’ briest hij boos. Als er hier ruimte
genoeg was zou hij vast gaan ijsberen, maar nu wrijft hij alleen
zijn handen in elkaar. ‘Hij was je aan het versieren. Gewoon live
op radio en tv.’</span></p>
<p lang="nl-NL" class="western" xml:lang="nl-NL">In mijn ogen
moet verbazing te lezen zijn als ik hem aankijk. ‘Ben je dan boos
omdat hij me versierde en niet omdat ik gelogen heb?’ Ik kan mijn
oren niet geloven. Hij knikt.</p>
<p lang="nl-NL" class="western" xml:lang="nl-NL">‘<span lang="nl-NL" xml:lang="nl-NL">Niet om mijn leugen?’ Ik moet het echt
zeker weten. Hoewel hij probeert om serieus te blijven kijken zie
ik toch dat hij moeite moet doen om zijn lachen in te
houden.</span></p>
<p lang="nl-NL" class="western" xml:lang="nl-NL">‘<span lang="nl-NL" xml:lang="nl-NL">Dat je geen productieassistente bij L1
geweest bent? Oh maar dat wist ik al vanaf het moment dat je je
mail stuurde. Toen hebben we referenties gecheckt en bij die van
jou was al meteen duidelijk dat het niet klopte. Niemand had daar
van je gehoord en uiteindelijk kreeg ik iemand aan de lijn die zei
dat de enige Serena die hij kende, het mokkeltje van de post was.’
Ik bijt betrapt op mijn lip. ‘Maar we zaten omhoog, jij was de
enige die op zo’n korte termijn nog beschikbaar was en ik besloot
het risico te nemen. Je doet je werk goed, wat zou ik dan voor
reden hebben om je te ontslaan?’</span></p>
<p lang="nl-NL" class="western" xml:lang="nl-NL">Ik kan niet
geloven wat ik hoor. Dat hij echt zegt dat ik mijn werk goed
doe.</p>
<p lang="nl-NL" class="western" xml:lang="nl-NL">‘<span lang="nl-NL" xml:lang="nl-NL">En dat zeg ik niet alleen omdat je kunt
zoenen als de beste maar ook omdat ik tevreden ben over wat je doet
en de artiesten die ik heb gesproken, zijn allemaal vol lof over
je. Net zoals Giel, Paul en Domien.’</span></p>
<p lang="nl-NL" class="western" xml:lang="nl-NL">Ik geloof dat
ik bloos.</p>
<p lang="nl-NL" class="western" xml:lang="nl-NL">‘<span lang="nl-NL" xml:lang="nl-NL">Ik voel me echt schuldig, maar ik wilde
het gewoon zo graag en...’</span></p>
<p lang="nl-NL" class="western" xml:lang="nl-NL">Hij legt zijn
wijsvinger op mijn lippen.</p>
<p lang="nl-NL" class="western" xml:lang="nl-NL">‘<span lang="nl-NL" xml:lang="nl-NL">Ik wil geen woord meer horen. Ik ben
degene die de beslissing heeft genomen om je aan te nemen en ik ben
ook de enige die weet dat je een beetje hebt gelogen. Dat houden we
gewoon zo.’</span></p>
<p lang="nl-NL" class="western" xml:lang="nl-NL">Ik kan hem wel
om zijn nek vliegen. Ik mag blijven! Patrick buigt zich voorover en
drukt een kus op mijn lippen. Iets dat naar meer smaakt. Zou dit
kamertje op slot kunnen? Ik voel er echt helemaal niets voor om me
nog een keer te laten betrappen terwijl mijn tong in zijn mond zit.
Hij volgt mijn blik en schudt dat met zijn hoofd.</p>
<p lang="nl-NL" class="western" xml:lang="nl-NL">‘<span lang="nl-NL" xml:lang="nl-NL">Gaan we niet doen meisje, in elk geval
niet nu. Jij moet aan het werk en ik heb maar tien minuten. Die
zijn zo onderhand om en ik heb al veel te lang misbruik gemaakt van
Pinkeltjes goedheid en zijn bereidheid om voor me in te vallen.'
Hij geeft een tikje op mijn achterwerk en werpt me een
onweerstaanbare blik toe. ‘En nu weg jij. Voor ik me
bedenk.’</span></p>
<p lang="nl-NL" class="western" xml:lang="nl-NL">Als ik zo goed
als zwevend van geluk wegloop en bijna het kamertje uit ben roept
hij me terug.</p>
<p lang="nl-NL" class="western" xml:lang="nl-NL">‘<span lang="nl-NL" xml:lang="nl-NL">Serena? Als je het waagt om met die vent
iets te gaan drinken ontsla ik je dus wel.’</span></p>
<p lang="nl-NL" class="western" xml:lang="nl-NL">Niet dat er ook
maar een haar op mijn hoofd was die eraan dacht om het wel te doen,
maar ik knik toch maar braaf en hoor zijn schaterlach nog als ik de
hoek al om ben.</p>
<p lang="nl-NL" class="western" xml:lang="nl-NL"> <br class="calibre1"/></p>
</body>
</html>
