<?xml version='1.0' encoding='utf-8'?>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta name="generator" content="HTML Tidy for Linux (vers 7 December 2008), see www.w3.org"/>
<meta http-equiv="CONTENT-TYPE" content="text/html; charset=utf-8"/>

<meta name="GENERATOR" content="OpenOffice.org 3.0 (Unix)"/>
<meta name="CREATED" content="20151115;7474700"/>
<meta name="CHANGED" content="20160102;7210400"/>
<meta name="Info_1" content=""/>
<meta name="Info_2" content=""/>
<meta name="Info_3" content=""/>
<meta name="Info_4" content=""/>
<title>Het Glazen Hart</title>
<meta content="http://www.w3.org/1999/xhtml; charset=utf-8" http-equiv="Content-Type"/><link href="stylesheet.css" type="text/css" rel="stylesheet"/><style type="text/css">
		@page { margin-bottom: 5.000000pt; margin-top: 5.000000pt; }</style></head>
<body dir="ltr" class="calibre">
<p lang="nl-NL" class="western1" xml:lang="nl-NL" id="calibre_pb_18">♥ <span lang="nl-NL" xml:lang="nl-NL">4. ♥</span></p>
<p lang="nl-NL" class="western" xml:lang="nl-NL"> <br class="calibre1"/></p>
<p lang="nl-NL" class="western3" xml:lang="nl-NL">Gert zit al op
me te wachten als ik bij Moellies aankom. Ik kijk op mijn horloge
om te checken of ik te laat ben, maar het is toch echt kwart over
acht, een kwartier vroeger dan we hadden afgesproken. Mijn
mondhoeken krullen zich omhoog. Dit is heel wat beter dan een
kwartier te laat. Ik sla een hand voor mijn mond. Ik heb hem
zojuist vergeleken met Dante.</p>
<p lang="nl-NL" class="western" xml:lang="nl-NL">‘<span lang="nl-NL" xml:lang="nl-NL">Ha, fijn dat je er bent.’ Gert staat
meteen op als hij me ziet. Hij heeft een plekje langs de muur
bemachtigd, maar is zelf op de stoel gaan zitten, zodat ik de bank
kan nemen. Hij moet al die tijd half gedraaid gezeten hebben, zodat
hij de deur kon zien. ‘Wat wil je drinken?’</span></p>
<p lang="nl-NL" class="western" xml:lang="nl-NL">Zonder te
aarzelen noem ik mijn bestelling: ‘Warme chocolademelk. Met
slagroom.’ Ik weet uit ervaring dat die hier zalig is. Geen
opgewarmde Chocomel, maar échte gesmolten chocolade in warme melk.
Wat wil een meisje nog meer op een date?</p>
<p lang="nl-NL" class="western" xml:lang="nl-NL">‘<span lang="nl-NL" xml:lang="nl-NL">Wil je er ook nog iets lekkers bij?
Volgens mijn moeder is de MonChoutaart hier geweldig.’</span></p>
<p lang="nl-NL" class="western" xml:lang="nl-NL">Ook daarvan
weet ik uit ervaring dat het waar is. ‘Dat klinkt lekker,’ stem ik
toe.</p>
<p class="SWsoftchapter" id="calibre_toc_2"> </p>
<p lang="nl-NL" class="western" xml:lang="nl-NL">Gert bestelt,
Hij kiest zelf voor thee bij zijn taart. Terwijl hij bezig is,
speur ik in mijn hoofd naar een onderwerp om over te praten. Het
enige wat ik kan verzinnen is Hans.</p>
<p lang="nl-NL" class="western" xml:lang="nl-NL">‘<span lang="nl-NL" xml:lang="nl-NL">Heb je Hans nog gesproken?’ vraag ik,
zodra de serveerster naar de keuken is gelopen.</span></p>
<p lang="nl-NL" class="western" xml:lang="nl-NL">Gert knikt.
‘Gisteravond nog even. De verwondingen vielen gelukkig mee. Het
deed al geen pijn meer. We waren er gelukkig op tijd bij met
koelen.’</p>
<p lang="nl-NL" class="western" xml:lang="nl-NL">‘<span lang="nl-NL" xml:lang="nl-NL">Ik was zo blij dat jij net op dat moment
binnenkwam,’ mompel ik gemeend.</span></p>
<p lang="nl-NL" class="western" xml:lang="nl-NL">‘<span lang="nl-NL" xml:lang="nl-NL">Wil je zeggen dat je zelf geen
EHBO-diploma hebt?’ vraagt hij verrast.</span></p>
<p lang="nl-NL" class="western" xml:lang="nl-NL">Ik schud mijn
hoofd. ‘Nee, die heb ik niet. Ik had een andere tak van sport,’ zeg
ik met een knipoog.</p>
<p lang="nl-NL" class="western" xml:lang="nl-NL">‘<span lang="nl-NL" xml:lang="nl-NL">Dan moeten we daar maar snel verandering
in brengen,’ zegt Gert beslist. ‘EHBO is zo ontzettend belangrijk!
Wist je dat maar 3,2% van de Nederlanders in het bezit is van een
EHBO-diploma?’</span></p>
<p lang="nl-NL" class="western" xml:lang="nl-NL">Ik geloof dat
ik die cijfers inderdaad wel eens voorbij heb zien komen in de
districtskrant, maar die kennis moet intussen weer wat zijn
weggezakt. Braaf schud ik mijn hoofd. ‘Nee, dat wist ik niet. Dat
is vreselijk weinig.’</p>
<p lang="nl-NL" class="western" xml:lang="nl-NL">‘<span lang="nl-NL" xml:lang="nl-NL">Stel nu dat ik er van de week niet bij was
geweest. Wat had je dan gedaan?’ Hij neemt me polsend
op.</span></p>
<p lang="nl-NL" class="western" xml:lang="nl-NL">Ik pak mijn
iPhone uit mijn tas en open de EHBO-app. ‘Dan had ik die gebruikt,’
zeg ik met een knipoog.</p>
<p lang="nl-NL" class="western" xml:lang="nl-NL">Hij grijnst
naar me. ‘Slimme meid.’</p>
<p lang="nl-NL" class="western" xml:lang="nl-NL">‘<span lang="nl-NL" xml:lang="nl-NL">Wat doe je eigenlijk voor werk?’ ga ik
vlug over op een ander onderwerp.</span></p>
<p lang="nl-NL" class="western" xml:lang="nl-NL">‘<span lang="nl-NL" xml:lang="nl-NL">Ik ben accountant bij het
notarissenkantoor in het centrum.’</span></p>
<p lang="nl-NL" class="western" xml:lang="nl-NL">O, dat had ik
niet verwacht. Ik dacht eigenlijk dat hij iets in de zorg zou doen,
zoals bij het bejaardentehuis. Of misschien zelfs wel bij de
polikliniek hier vlakbij. Maar geen kantoorfunctie.</p>
<p lang="nl-NL" class="western" xml:lang="nl-NL">‘<span lang="nl-NL" xml:lang="nl-NL">Ik heb het daar echt waanzinnig naar mijn
zin,’ gaat Gert verder. Zijn ogen glanzen. ‘Ik heb gewoon iets met
cijfertjes. En ik vind controleren ook leuk. Uiteindelijk moet
alles kloppen en als er iets niet klopt, dan voel ik me net een
detective om alles tot op de bodem uit te zoeken.’</span></p>
<p lang="nl-NL" class="western" xml:lang="nl-NL">Ik weet niet zo
goed waar het mis gaat, maar het lukt me niet om het woord
‘accountant’ te koppelen aan het begrip ‘detective’. Maar goed.
‘Klinkt leuk,’ zeg ik glimlachend.</p>
<p lang="nl-NL" class="western" xml:lang="nl-NL">De serveerster
brengt onze bestelling en ik ben blij dat ik mijn aandacht even mag
richten op het grote blok smeltchocolade dat ik zo in de melk mag
hangen.</p>
<p lang="nl-NL" class="western" xml:lang="nl-NL">‘<span lang="nl-NL" xml:lang="nl-NL">Wat doe jij eigenlijk voor werk?’ vraagt
hij, terwijl hij met zijn muntblaadjes door het hete water
roert.</span></p>
<p lang="nl-NL" class="western" xml:lang="nl-NL">‘<span lang="nl-NL" xml:lang="nl-NL">Ik ben teamleider op een basisschool,’
vertel ik. Ik weet niet waarom, maar ik voel geen aandrang om hem
precies te vertellen op welke school.</span></p>
<p lang="nl-NL" class="western" xml:lang="nl-NL">‘<span lang="nl-NL" xml:lang="nl-NL">Oh, leuk,’ antwoordt hij. ‘En wat moet je
precies doen?’</span></p>
<p lang="nl-NL" class="western" xml:lang="nl-NL">Ik vertel hem
over mijn werkzaamheden, maar ik kan merken dat het zijn ding niet
echt is. Ik ben dan ook blij als mijn telefoon overgaat. Dat het
Dante is, kan me zelfs niets schelen.</p>
<p lang="nl-NL" class="western" xml:lang="nl-NL">‘<span lang="nl-NL" xml:lang="nl-NL">Sorry, deze moet ik even opnemen. Ik loop
heel even naar buiten.’ Zonder op zijn reactie te wachten, sta ik
op, duw de deur open en stap naar buiten. Zo zonder jas is het best
fris, maar ik ben blij om even ergens anders te zijn.</span></p>
<p lang="nl-NL" class="western" xml:lang="nl-NL">‘<span lang="nl-NL" xml:lang="nl-NL">Met Angelique.’</span></p>
<p lang="nl-NL" class="western" xml:lang="nl-NL">‘<span lang="nl-NL" xml:lang="nl-NL">Is het gezellig?’</span></p>
<p lang="nl-NL" class="western" xml:lang="nl-NL">Geen
introductie. Door wie is die vent opgevoed? Door een kudde gnoes?
‘Ja, het is hartstikke gezellig,’ zeg ik vlug. Echt niet dat ik hem
iets anders ga wijsmaken.</p>
<p lang="nl-NL" class="western" xml:lang="nl-NL">‘<span lang="nl-NL" xml:lang="nl-NL">Zo zag je er niet uit.’ Hoor ik een lach
in zijn stem?</span></p>
<p lang="nl-NL" class="western" xml:lang="nl-NL">Oh, shit. De
betekenis van zijn woorden dringt tot me door.</p>
<p lang="nl-NL" class="western" xml:lang="nl-NL">‘<span lang="nl-NL" xml:lang="nl-NL">Je zag er eerlijk gezegd uit alsof je
ieder moment in slaap kon vallen,’ gaat hij verder.</span></p>
<p lang="nl-NL" class="western" xml:lang="nl-NL">Waar is hij?
Staat hij hier ook op het plein? Ik stap bij Moellies vandaan, naar
het midden van het Havenplein. Ik kijk vlug om me heen, speur de
groepjes mensen af naar zijn bekende verschijning, maar ik zie hem
nergens.</p>
<p lang="nl-NL" class="western" xml:lang="nl-NL">‘<span lang="nl-NL" xml:lang="nl-NL">Je kijkt de verkeerde kant op,’ helpt
Dante me.</span></p>
<p lang="nl-NL" class="western" xml:lang="nl-NL">Ik draai me om,
mijn gezicht weer naar de gezellige horecagelegenheid, en laat mijn
blik nu langs de C&amp;A en de Hema glijden. Nog steeds geen spoor
van hem.</p>
<p lang="nl-NL" class="western" xml:lang="nl-NL">‘<span lang="nl-NL" xml:lang="nl-NL">Ik vond trouwens wat je gisteren droeg
leuker,’ gaat hij verder. ‘Dat groen kleurde beter bij je haar en
je ogen.’</span></p>
<p lang="nl-NL" class="western" xml:lang="nl-NL">Met blozende
wangen laat ik mijn blik naar beneden gaan. Wat heb ik überhaupt
aan? Oh ja. Een gewone spijkerbroek en een eenvoudig zwart truitje;
wat ik vandaag aan had naar mijn werk. Het nieuwe shirtje van
gisteren stonk behoorlijk toen ik het uittrok ’s avonds. Schijnbaar
had ik nogal staan zweten tijdens mijn gesprek met Dante. Net zoals
nu!</p>
<p lang="nl-NL" class="western" xml:lang="nl-NL">‘<span lang="nl-NL" xml:lang="nl-NL">Tong verloren?’</span></p>
<p lang="nl-NL" class="western" xml:lang="nl-NL">En dan ineens
heb ik het door. ‘Zit je bij Moellies?’</p>
<p lang="nl-NL" class="western" xml:lang="nl-NL">Hij lacht nu
hardop. Het geluid bezorgt me een vreemde kriebel. Of nee, dat is
gewoon de kou. Ik kijk naar mijn armen en zie overal kippenvel.</p>
<p lang="nl-NL" class="western" xml:lang="nl-NL">‘<span lang="nl-NL" xml:lang="nl-NL">Ben je me aan het bespioneren?’ vraag ik
kwaad.</span></p>
<p lang="nl-NL" class="western" xml:lang="nl-NL">Nu lacht hij
nog harder. ‘Zo interessant vind ik je nu ook weer niet,’ zegt hij.
Ik weet niet of ik me beledigd moet voelen. ‘Nee, ik zit hier met
gezelschap.’</p>
<p lang="nl-NL" class="western" xml:lang="nl-NL">‘<span lang="nl-NL" xml:lang="nl-NL">Nou, gezellig dan voor je gezelschap dat
je met mij gaat bellen,’ zeg ik vinnig.</span></p>
<p lang="nl-NL" class="western" xml:lang="nl-NL">‘<span lang="nl-NL" xml:lang="nl-NL">Dat vindt ze niet erg.’</span></p>
<p lang="nl-NL" class="western" xml:lang="nl-NL">Ze? Ik voeg in
gedachten een heleboel vraagtekens toe aan zijn intelligentie. Dat
kan ook wel bij zijn lijstje met tekortkomingen. Denkt dat zijn
date het niet erg vindt als hij uitgebreid met een andere vrouw
gaat bellen.</p>
<p lang="nl-NL" class="western" xml:lang="nl-NL">‘<span lang="nl-NL" xml:lang="nl-NL">Maar dat was niet waarvoor ik
belde.’</span></p>
<p lang="nl-NL" class="western" xml:lang="nl-NL">O?</p>
<p lang="nl-NL" class="western" xml:lang="nl-NL">‘<span lang="nl-NL" xml:lang="nl-NL">Ik heb het plan uitgewerkt. Ik wilde het
eigenlijk vanavond overtypen en mailen, maar nu ik je hier toch zie
zitten, kan ik het je net zo goed meteen geven.’</span></p>
<p lang="nl-NL" class="western" xml:lang="nl-NL">Ik duw de deur
open en loop weer naar binnen. Even kijk ik om me heen. Gert zwaait
naar me, alsof ik ben vergeten waar we zaten. Ik knik naar hem en
zoek dan verder. Aan de andere kant, bij de open haard, zie ik
Dante uiteindelijk zitten. Er zit een ongelooflijk knappe vrouw bij
hem aan het tafeltje; lang zwart haar en keurig opgemaakt. Ik hang
op en loop naar ze toe.</p>
<p lang="nl-NL" class="western" xml:lang="nl-NL">Dante grijnst.
‘Dat duurde even.’</p>
<p lang="nl-NL" class="western" xml:lang="nl-NL">Ik kijk naar de
vrouw naast hem. Tot mijn verrassing kijkt ze niet jaloers of boos,
maar vooral geamuseerd. Ik vraag me af wat hij over me verteld
heeft. Zouden ze samen om me hebben gelachen?</p>
<p lang="nl-NL" class="western" xml:lang="nl-NL">‘<span lang="nl-NL" xml:lang="nl-NL">Het plan?’ help ik hem
herinneren.</span></p>
<p lang="nl-NL" class="western" xml:lang="nl-NL">Hij pakt de
rugzak naast zijn stoel van de grond en trekt het grote vak open.
Dat zit vol met allerlei papieren. Ik vraag me af hoe hij daar snel
zijn weg in kan vinden.</p>
<p lang="nl-NL" class="western" xml:lang="nl-NL">‘<span lang="nl-NL" xml:lang="nl-NL">Vandaag nog?’</span></p>
<p lang="nl-NL" class="western" xml:lang="nl-NL">Dante kijkt me
sceptisch aan. ‘Omdat je staat te trappelen om terug te gaan naar
je date?’</p>
<p lang="nl-NL" class="western" xml:lang="nl-NL">O ja, ik ben
hier met Gert... ‘Inderdaad.’</p>
<p lang="nl-NL" class="western" xml:lang="nl-NL">Hij trekt een
stapeltje gelinieerd papier uit zijn tas. Er zit een nietje
doorheen om de stapel bij elkaar te houden en de randen ogen een
beetje smoezelig. Bovenin zit zelfs een scheur. De lijntjes zijn
volgeschreven met een handschrift waar de gemiddelde dokter trots
op zou zijn.</p>
<p lang="nl-NL" class="western" xml:lang="nl-NL">‘<span lang="nl-NL" xml:lang="nl-NL">Alsjeblieft,’ zegt hij met een overdreven
grijns.</span></p>
<p lang="nl-NL" class="western" xml:lang="nl-NL">Ik rol met mijn
ogen. ‘Dank je wel. En tot ziens.’</p>
<p lang="nl-NL" class="western" xml:lang="nl-NL">Vlug draai ik
me om en loop terug naar Gert. Als ik hem teleurgesteld naar me zie
kijken, voel ik me schuldig.</p>
<p lang="nl-NL" class="western" xml:lang="nl-NL">‘<span lang="nl-NL" xml:lang="nl-NL">Sorry dat ik je alleen liet,’ haast ik me
om me te verontschuldigen. ‘De voorzitter heeft gevraagd of ik
samen met die nieuwe vrijwilliger acties voor 3FM Serious Request
wil opzetten. Dante wilde me zijn plan even overhandigen.’ Ik zwaai
met het stapeltje.</span></p>
<p lang="nl-NL" class="western" xml:lang="nl-NL">Gert zucht
opgelucht. ‘Ik dacht dat je me liet zitten,’ biecht hij op.</p>
<p lang="nl-NL" class="western" xml:lang="nl-NL">Ik weet even
niet zo goed wat ik moet zeggen. Dan glimlach ik. ‘Welnee, joh.
Welke vrouw zou zoiets doen?’</p>
<p lang="nl-NL" class="western" xml:lang="nl-NL">‘<span lang="nl-NL" xml:lang="nl-NL">Je zou niet de eerste zijn,’ mompelt hij
zo zacht, dat ik bijna denk dat ik hem niet goed heb
verstaan.</span></p>
<p lang="nl-NL" class="western" xml:lang="nl-NL">Over zijn
schouder zie ik dat Dante naar ons kijkt. ‘Vertel nog eens iets
over je werk,’ stel ik voor. Eigenlijk wil ik daar liever niets
meer over horen, maar ik zag net hoe enthousiast hij daarvan werd.
Alles beter dan dit ongelukkige gezicht.</p>
<p lang="nl-NL" class="western" xml:lang="nl-NL">Ik krijg
gelijk. Het is alsof ik de douche heb aangezet en er een
woordenwaterval naar buiten komt. Ik doe mijn best om op de juiste
momenten te glimlachen en te knikken, maar het meeste gaat langs me
heen.</p>
<p lang="nl-NL" class="western" xml:lang="nl-NL">Als Gert even
later naar het toilet verdwijnt, pak ik vlug de papieren erbij en
probeer ze te ontcijferen. Dantes handschrift is echt beroerd, maar
toch lukt het me om alles te lezen, aangezien hij veelal in
schema’s en modellen heeft gewerkt, verduidelijkt met pijlen en
andere symbolen. Tot mijn verrassing moet ik toegeven dat het een
goed plan is en lang niet zo ingewikkeld als ik eerder dacht. Hij
heeft het zo opgezet dat het origineel en breed te interpreteren
is, maar wel uniform genoeg gebracht om het goed te kunnen
communiceren. Ik merk dat ik meer dan genoeg ideeën heb om dit te
operationaliseren.</p>
<p lang="nl-NL" class="western" xml:lang="nl-NL">Dan realiseer
ik me iets... Nu hij me zijn enige kopie heeft gegeven, ben ik
degene die alles mag overtypen…</p>
<p lang="nl-NL" class="western" xml:lang="nl-NL"> <br class="calibre1"/></p>
<p lang="nl-NL" class="western" xml:lang="nl-NL"> <br class="calibre1"/></p>
</body>
</html>
