<?xml version='1.0' encoding='utf-8'?>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta name="generator" content="HTML Tidy for Linux (vers 7 December 2008), see www.w3.org"/>
<meta http-equiv="CONTENT-TYPE" content="text/html; charset=utf-8"/>

<meta name="GENERATOR" content="OpenOffice.org 3.0 (Unix)"/>
<meta name="CREATED" content="20151115;7474700"/>
<meta name="CHANGED" content="20160102;7210400"/>
<meta name="Info_1" content=""/>
<meta name="Info_2" content=""/>
<meta name="Info_3" content=""/>
<meta name="Info_4" content=""/>
<title>Het Glazen Hart</title>
<meta content="http://www.w3.org/1999/xhtml; charset=utf-8" http-equiv="Content-Type"/><link href="stylesheet.css" type="text/css" rel="stylesheet"/><style type="text/css">
		@page { margin-bottom: 5.000000pt; margin-top: 5.000000pt; }</style></head>
<body dir="ltr" class="calibre">
<p lang="nl-NL" class="western8" xml:lang="nl-NL" id="calibre_pb_27">♥ <span class="c3" lang="nl-NL" xml:lang="nl-NL">Verder lezen? ♥</span></p>
<p lang="nl-NL" class="western5" xml:lang="nl-NL"> <br class="calibre1"/></p>
<p lang="nl-NL" class="western9" xml:lang="nl-NL"><span>Heb je
genoten van 'Leugens op Request' van Tamara Haagmans? En wil je
graag verder lezen? Tamara schreef voor Tinteling Romance de
vierdelige 'Lot uit de Loterij'-serie. De serie bestaat uit vier
delen (De Ervaring van je Leven / Dubbel Verliefd / Wachtrij voor
de Ware / Komt allen Tezamen – GRATIS Bonusverhaal).</span></p>
<p lang="nl-NL" class="western10" xml:lang="nl-NL"> <br class="calibre1"/></p>
<p lang="nl-NL" class="western5" xml:lang="nl-NL"> <br class="calibre1"/></p>
<p lang="nl-NL" class="western6" xml:lang="nl-NL"><span>Deel 1:
De Ervaring van je Leven</span></p>
<p lang="nl-NL" class="western5" xml:lang="nl-NL"> <br class="calibre1"/></p>
<p lang="nl-NL" class="western11" xml:lang="nl-NL"><span class="c4" lang="zxx" xml:lang="zxx"><a href="http://tintelingromance.blogspot.nl/p/de-ervaring-van-je-leven-lot-uit-de.html">
<span class="c3" lang="nl-NL" xml:lang="nl-NL">http://tintelingromance.blogspot.nl/p/de-ervaring-van-je-leven-lot-uit-de.html</span></a></span></p>
<p lang="nl-NL" class="western5" xml:lang="nl-NL"> <br class="calibre1"/></p>
<p lang="nl-NL" class="western12" xml:lang="nl-NL"><span>In De
Ervaring van je Leven is Ellen dolblij als ze bij een wedstrijd de
ervaring van haar leven heeft gewonnen. Helaas vindt het bedrijf
haar inzending net iets te erotisch; daarom bieden ze haar alleen
de vakantie aan. Als ook nog haar vriendin afzegt, besluit ze maar
om alleen te gaan. Dat pakt goed uit als ze op het hete Tenerife
Robert ontmoet, die al haar dromen waarmaakt. Maar is Robert wel
wie hij zegt te zijn?</span></p>
<p lang="nl-NL" class="western5" xml:lang="nl-NL"> <br class="calibre1"/></p>
<p lang="nl-NL" class="western6" xml:lang="nl-NL"><span class="c2">Als je niet af en toe een gokje waagt,mis je misschien wel de
ervaring van je leven.</span></p>
<p lang="nl-NL" class="western5" xml:lang="nl-NL"> <br class="calibre1"/></p>
<p lang="nl-NL" class="western6" xml:lang="nl-NL"><span>Deel 2:
Dubbel Verliefd</span></p>
<p lang="nl-NL" class="western5" xml:lang="nl-NL"> <br class="calibre1"/></p>
<p lang="nl-NL" class="western11" xml:lang="nl-NL"><span class="c4" lang="zxx" xml:lang="zxx"><a href="http://tintelingromance.blogspot.nl/p/dubbel-verliefd-lot-uit-de-loterij-2.html">
<span class="c3" lang="nl-NL" xml:lang="nl-NL">http://tintelingromance.blogspot.nl/p/dubbel-verliefd-lot-uit-de-loterij-2.html</span></a></span></p>
<p lang="nl-NL" class="western5" xml:lang="nl-NL"> <br class="calibre1"/></p>
<p lang="nl-NL" class="western12" xml:lang="nl-NL"><span>Toen
Niki de advertentie voor de wedstrijd in Dubbel Verliefd las,
besefte ze zich niet precies wat het zou inhouden als ze
daadwerkelijk zou winnen. Maar als ze wordt verkozen tot DE
dubbelganger van zangeres Donna Diva, leert ze wat daar allemaal
bij komt kijken. Het wordt allemaal nog ingewikkelder als Niki als
een baksteen valt voor de manager van Double D. Want hij is niet
alleen haar manager...</span></p>
<p lang="nl-NL" class="western5" xml:lang="nl-NL"> <br class="calibre1"/></p>
<p lang="nl-NL" class="western6" xml:lang="nl-NL"><span class="c2">Soms moet je dubbel zien om erachter te komen wie de ware
is.</span></p>
<p lang="nl-NL" class="western5" xml:lang="nl-NL"> <br class="calibre1"/></p>
<p lang="nl-NL" class="western6" xml:lang="nl-NL"><span>Deel 3
Wachtrij voor de Ware</span></p>
<p lang="nl-NL" class="western5" xml:lang="nl-NL"> <br class="calibre1"/></p>
<p lang="nl-NL" class="western11" xml:lang="nl-NL"><span class="c4" lang="zxx" xml:lang="zxx"><a href="http://tintelingromance.blogspot.nl/p/in-wachtrij-voor-de-ware-is-lexi-zich.html">
<span class="c3" lang="nl-NL" xml:lang="nl-NL">http://tintelingromance.blogspot.nl/p/in-wachtrij-voor-de-ware-is-lexi-zich.html</span></a></span></p>
<p lang="nl-NL" class="western5" xml:lang="nl-NL"> <br class="calibre1"/></p>
<p lang="nl-NL" class="western6" xml:lang="nl-NL"><span>In
Wachtrij voor de Ware is Lexi zich aan het voorbereiden om het uit
te maken met Roel. Daarvoor moet ze nog even snel boodschappen
doen. Omdat ze haast heeft, dringt ze voor in de rij. De man achter
haar, Chris, is daar niet van gecharmeerd en al helemaal niet meer
als ze als miljoenste klant een reisje wint. Om van hem af te
komen, zegt Lexi toe dat ze wel samen met hem op reis zal gaan.
Maar is dat wel zo'n goed idee?</span></p>
<p lang="nl-NL" class="western5" xml:lang="nl-NL"> <br class="calibre1"/></p>
<p lang="nl-NL" class="western6" xml:lang="nl-NL"><span class="c2">Voorkruipen in de rij is soms nodig om verder te komen in de
liefde.</span></p>
<p lang="nl-NL" class="western5" xml:lang="nl-NL"> <br class="calibre1"/></p>
<p lang="nl-NL" class="western6" xml:lang="nl-NL"><span>Deel 4:
Komt allen tezamen (gratis te lezen!)</span></p>
<p lang="nl-NL" class="western5" xml:lang="nl-NL"> <br class="calibre1"/></p>
<p lang="nl-NL" class="western5" xml:lang="nl-NL"><span class="c3" lang="nl-NL" xml:lang="nl-NL">No</span><span class="c3" lang="nl-NL" xml:lang="nl-NL">ë</span><span class="c3" lang="nl-NL" xml:lang="nl-NL">lle heeft een hekel aan kerst. Dat haar verjaardag
op kerstavond valt, maakt het er niet beter op. Zeker niet wanneer
Chris, de vriend van haar zusje Lexi, haar betrekt in een wel heel
bijzonder plot. Alleen... zoal No</span><span class="c3" lang="nl-NL" xml:lang="nl-NL">ë</span><span class="c3" lang="nl-NL" xml:lang="nl-NL">lle mee moeten vieren met de Secret Santa die
Chris en Lexi hebben georganiseerd. En daar is ook Wouter. Met
foute kersttrui, waar No</span><span class="c3" lang="nl-NL" xml:lang="nl-NL">ë</span><span class="c3" lang="nl-NL" xml:lang="nl-NL">lle hem het liefst zo snel mogelijk uit zou willen
krijgen.</span></p>
<p lang="nl-NL" class="western5" xml:lang="nl-NL"> <br class="calibre1"/></p>
<p lang="nl-NL" class="western6" xml:lang="nl-NL"><span class="c2">Wat als je een hekel hebt aan kerst, maar all I want for
Christmas is alles waar je aan kunt denken?</span></p>
<p lang="nl-NL" class="western5" xml:lang="nl-NL"> <br class="calibre1"/></p>
<p lang="nl-NL" class="western11" xml:lang="nl-NL"><span class="c4" lang="zxx" xml:lang="zxx"><a href="http://tintelingromance.blogspot.nl/p/komt-allen-tezamen-lot-uit-de-loterij.html">
<span class="c3" lang="nl-NL" xml:lang="nl-NL">http://tintelingromance.blogspot.nl/p/komt-allen-tezamen-lot-uit-de-loterij.html</span></a></span></p>
<p lang="nl-NL" class="western5" xml:lang="nl-NL"> <br class="calibre1"/></p>
</body>
</html>
