<?xml version='1.0' encoding='utf-8'?>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta name="generator" content="HTML Tidy for Linux (vers 7 December 2008), see www.w3.org"/>
<meta http-equiv="CONTENT-TYPE" content="text/html; charset=utf-8"/>

<meta name="GENERATOR" content="OpenOffice.org 3.0 (Unix)"/>
<meta name="CREATED" content="20151115;7474700"/>
<meta name="CHANGED" content="20160102;7210400"/>
<meta name="Info_1" content=""/>
<meta name="Info_2" content=""/>
<meta name="Info_3" content=""/>
<meta name="Info_4" content=""/>
<title>Het Glazen Hart</title>
<meta content="http://www.w3.org/1999/xhtml; charset=utf-8" http-equiv="Content-Type"/><link href="stylesheet.css" type="text/css" rel="stylesheet"/><style type="text/css">
		@page { margin-bottom: 5.000000pt; margin-top: 5.000000pt; }</style></head>
<body dir="ltr" class="calibre">
<p lang="nl-NL" class="western1" xml:lang="nl-NL" id="calibre_pb_24">♥ <span lang="nl-NL" xml:lang="nl-NL">10. ♥</span></p>
<p lang="nl-NL" class="western" xml:lang="nl-NL"> <br class="calibre1"/></p>
<p lang="nl-NL" class="western3" xml:lang="nl-NL">Dante kan maar
met moeite een plekje vinden op de parkeerplaats van het
bejaardentehuis. Je zou zeggen dat het een gewone dinsdagavond is,
maar schijnbaar zijn veel mensen op het idee gekomen om hun
dierbare ouderen een bezoekje te brengen. Als hij de sleutel uit
het contact trekt, is het wonder boven wonder nog maar tien over
half zes. Ruim op tijd!</p>
<p lang="nl-NL" class="western" xml:lang="nl-NL">'Wil je je
binnen omkleden? Of kan ik je mijn luxe kleedkamer achterin
aanbieden?' vraagt Dante met een grijns.</p>
<p lang="nl-NL" class="western" xml:lang="nl-NL">Zijn zwijgzame
bui is zo te horen voorbij, hoewel hij nog geen woord gezegd heeft
over het meisje dat we net zagen oversteken.</p>
<p lang="nl-NL" class="western" xml:lang="nl-NL">'Ik neem de
achterkant van de bus wel.' Ik pak het tasje met de dure jurk en
nieuwe panty's van mijn schoot en open de deur. 'Tot zo.'</p>
<p lang="nl-NL" class="western" xml:lang="nl-NL">Zodra ik in de
laadruimte ben gestapt, gooi ik de deur achter me dicht en trek de
smerige jurk over mijn hoofd. Eindelijk van dat vieze ding verlost.
Nu ik in mijn ondergoed sta, merk ik dat het achterin het busje
toch nog best koud is. Kippenvel kruipt over mijn huid.</p>
<p lang="nl-NL" class="western" xml:lang="nl-NL">'Je was...' De
deur vliegt open en onthult een sprakeloze Dante, die met open mond
naar mijn zwarte lingerie staart. In zijn hand houdt hij de
verpakking met mijn nieuwe panty's, die zo te zien tijdens de rit
uit het tasje zijn gevallen. Hij schraapt zijn keel en doet een
poging om zijn blik af te wenden. Een poging die duidelijk mislukt.
‘Je was je panty’s vergeten.’</p>
<p lang="nl-NL" class="western" xml:lang="nl-NL">Een windvlaag
komt door de opening binnen en ik ril in mijn onderkleding. ‘Kies
even wat je wilt. Erin, eruit. Ik heb het koud.’ Als de woorden aan
mijn lippen zijn ontsnapt, besef ik dat ik hem heb uitgenodigd om
binnen te komen. Aan zijn gezichtsuitdrukking te zien beseft hij
dat ook. Hij slikt, stapt naar binnen en trekt de deur achter zich
dicht. ‘Alsjeblieft,’ zegt hij zacht.</p>
<p lang="nl-NL" class="western" xml:lang="nl-NL">Hij staat zo
dichtbij, dat ik zijn adem op mijn wangen voel. Ik ril opnieuw,
maar dit keer niet van de kou.</p>
<p lang="nl-NL" class="western" xml:lang="nl-NL">‘<span lang="nl-NL" xml:lang="nl-NL">Jij bent zo verschrikkelijk mooi,’ mompelt
hij. Zijn vingertoppen zoeken mijn schouder en strelen vanaf daar
over mijn arm naar beneden. Dit keer ril ik zo hevig, dat hij het
opmerkt. ‘Heb je het koud?’</span></p>
<p lang="nl-NL" class="western" xml:lang="nl-NL">Ik schud mijn
hoofd. Nu hij hier voor me staat, heb ik het juist bloedheet. Ik
weet niet zo goed hoe ik moet reageren. Op zijn zachtst gezegd
heeft Dante me nogal tegenstrijdige signalen gegeven. Zoenen. Dan
spijt. Afstand. En vervolgens koopt hij een vreselijk dure jurk
voor me, zegt zijn eigen plannen af om mij te helpen en beweert dat
ik verschrikkelijk mooi ben. Wat wil hij nu precies? Of verschilt
wat hij wil continu? Want ik weet niet of ik daar wel zin in
heb.</p>
<p lang="nl-NL" class="western" xml:lang="nl-NL">Ik schrik
wakker uit mijn overpeinzingen als hij zijn hand tegen mijn wang
legt en nog een stapje dichterbij doet. Volgens mij zit op mijn
wang de uitknop van mijn hersenen. Alle ‘maars’ en ‘wat als-en’
verdwijnen. Ik kan alleen maar kijken naar die mooie blauwe ogen
die mijn gezicht in zich opslurpen.</p>
<p lang="nl-NL" class="western" xml:lang="nl-NL">‘<span lang="nl-NL" xml:lang="nl-NL">Ik weet niet wat het precies is met jou,’
mompelt Dante, ‘maar ik kan gewoon niet bij je uit de buurt
blijven.’ Dan buigt hij zich voorover en kust me. Als een struik
vol vlinders waar iemand een steen in gooit, vliegen alle vlinders
in mijn maag omhoog. Mijn knieën knikken en ik kan maar met moeite
overeind blijven staan.</span></p>
<p lang="nl-NL" class="western" xml:lang="nl-NL">Dante slaat
zijn armen om me heen en duwt me tegen zich aan. De knoopjes van
zijn overhemd en de gesp van zijn riem drukken in mijn buik. Ik
draai mijn hoofd en open mijn lippen. Zijn tong glipt naar binnen
en streelt de mijne. Zijn ene hand verlaat mijn rug en landt op
mijn achterhoofd, waar zijn vingers zacht heen en weer bewegen.</p>
<p lang="nl-NL" class="western" xml:lang="nl-NL">De overgebleven
hand op mijn rug streelt heen en weer over mijn ruggengraat, totdat
hij nog verder naar beneden glijdt, over mijn billen. Ik duw mijn
kont naar achteren, tegen zijn hand aan. Zijn handpalm voelt warm
aan tegen de koude huid van mijn billen. Er prikt inmiddels nog
iets in mijn onderbuik.</p>
<p lang="nl-NL" class="western" xml:lang="nl-NL">Ik maak me los
uit zijn omhelzing en kijk hem aan. ‘Heb je iets bij je?’</p>
<p lang="nl-NL" class="western" xml:lang="nl-NL">Hij knikt, weet
precies wat ik bedoel. ‘Ik ga er even één halen.’</p>
<p lang="nl-NL" class="western" xml:lang="nl-NL">Hij opent de
deur en verdwijnt naar buiten. Zijn haar zit helemaal in de war. Ik
vraag me af hoe ik er wel niet uit moet zien. Hemeltjelief, waar
ben ik eigenlijk mee bezig? Op de parkeerplaats van het
bejaardentehuis nog wel!</p>
<p lang="nl-NL" class="western" xml:lang="nl-NL">De deur gaat
weer open en Dante stapt binnen. Er zit een gigantische grijns op
zijn gezicht geplakt. In zijn hand houdt hij een condoomverpakking
alsof hij de vermiste Ark Des Verbonds heeft gevonden.</p>
<p lang="nl-NL" class="western" xml:lang="nl-NL">‘<span lang="nl-NL" xml:lang="nl-NL">Zal ik eerst maar eens de kleren van je
lijf scheuren?’ stel ik liefjes voor. ‘Ik voel me nogal
underdressed hier.’</span></p>
<p lang="nl-NL" class="western" xml:lang="nl-NL">‘<span lang="nl-NL" xml:lang="nl-NL">Scheur maar wat je wilt.’ Hij spreidt zijn
armen en komt voor me staan. Zijn ogen twinkelen
plagerig.</span></p>
<p lang="nl-NL" class="western" xml:lang="nl-NL">Even kijk ik
hem aan en dan trek ik de voorpanden van zijn overhemd met een ruk
opzij. De bovenste paar knoopjes schieten open, maar ergens bij het
midden blijven ze zitten.</p>
<p lang="nl-NL" class="western" xml:lang="nl-NL">‘<span lang="nl-NL" xml:lang="nl-NL">Jij weet wel hoe je een cadeautje moet
inpakken,’ mompel ik. Mijn vingers trillen nogal, waardoor ze
moeite hebben om de priegelige knoopjes uit de knoopsgaten te
peuteren.</span></p>
<p lang="nl-NL" class="western" xml:lang="nl-NL">‘<span lang="nl-NL" xml:lang="nl-NL">Ik dacht dat je ging scheuren,’ zegt Dante
alleen maar lachend.</span></p>
<p lang="nl-NL" class="western" xml:lang="nl-NL">‘<span lang="nl-NL" xml:lang="nl-NL">Ik ben tegen het zinloos mishandelen van
kleding.’</span></p>
<p lang="nl-NL" class="western" xml:lang="nl-NL">‘<span lang="nl-NL" xml:lang="nl-NL">Volgens mij ben jij gewoon overal tegen.’
Hij grijnst en trekt mijn hoofd naar zich toe voor een nieuwe kus
waar mijn ondergoed van doorweekt raakt.</span></p>
<p lang="nl-NL" class="western" xml:lang="nl-NL">Eindelijk heb
ik zijn overhemd los. Ik grijp de boord aan beide zijden vast en
schuif het kledingstuk over zijn schouders, tot het op de grond
valt. Zijn naakte torso ziet er net zo uit als dat het voelde, toen
op de grond in de keuken van het Rode Kruis-gebouw: sterk en
afgetraind.</p>
<p lang="nl-NL" class="western" xml:lang="nl-NL">‘<span lang="nl-NL" xml:lang="nl-NL">Weet je zeker dat jij CKV geeft en geen
gym?’</span></p>
<p lang="nl-NL" class="western" xml:lang="nl-NL">Dante lacht.
‘Zeker weten. Maar ik doe ook aan judo. Of eigenlijk: deed. Ik moet
nog op zoek naar een nieuwe vereniging hier.’</p>
<p lang="nl-NL" class="western" xml:lang="nl-NL">Mijn handen
glijden van zijn schouders over de bollingen van zijn bovenarmen
naar zijn ellebogen. Dan terug naar zijn borst, over het wasbordje
van zijn buik, naar de boord van zijn broek. Als mijn vingers naar
de gesp van zijn riem grijpen, stokt zijn ademhaling. Die van mij
versnelt juist. Ik maak zijn riem open, duw de knoop door het
knoopsgat en vervolgens de rits naar beneden. Tot mijn grote
verrassing draagt hij geen ondergoed.</p>
<p lang="nl-NL" class="western" xml:lang="nl-NL">‘<span lang="nl-NL" xml:lang="nl-NL">Nu is het mijn beurt,’ gromt Dante
zachtjes in mijn oor, terwijl hij de condoomverpakking in zijn
broekszak propt. Hij legt zijn ene hand opnieuw tegen mijn billen
en de andere hand laat hij over mijn bovenbeen omhoog glijden,
steeds hoger, tot zijn wijsvinger onder mijn slipje
glijdt.</span></p>
<p lang="nl-NL" class="western" xml:lang="nl-NL">‘<span lang="nl-NL" xml:lang="nl-NL">Wat ben je nat,’ zucht hij schor, voor hij
een vinger in me laat glijden.</span></p>
<p lang="nl-NL" class="western" xml:lang="nl-NL">Ik laat mijn
ogen dichtvallen en kronkel tegen hem aan. Ik wil dat hij me
aanraakt, overal. Ik duw mijn borsten stevig tegen hem aan, mijn
rug hol om nog dichterbij te komen.</p>
<p lang="nl-NL" class="western" xml:lang="nl-NL">Zijn vinger
glijdt weer uit me en het volgende moment voel ik hoe hij mijn bh
naar beneden trekt, waardoor mijn borsten vrij komen uit de cups en
omhoog geduwd worden. Mijn tepels worden meteen hard.</p>
<p lang="nl-NL" class="western" xml:lang="nl-NL">Ik open mijn
ogen en zie hoe Dante met glanzende ogen naar me kijkt. ‘Zo mooi,’
zucht hij, voor hij zich voorover buigt en mijn tepel in zijn mond
neemt. Met zijn tong draait hij cirkeltjes rondom het gevoelige
knopje. Heerlijke genotsscheuten schieten door mijn hele
lichaam.</p>
<p lang="nl-NL" class="western" xml:lang="nl-NL">Mijn vingers
graven in zijn broek, tot ze zijn stevige bewijs van opwinding
gevonden hebben. Dante kreunt zachtjes als ik mijn hand op en neer
laat bewegen.</p>
<p lang="nl-NL" class="western" xml:lang="nl-NL">‘<span lang="nl-NL" xml:lang="nl-NL">We hebben niet zoveel tijd,’ hijgt hij.
‘Je oma…’</span></p>
<p lang="nl-NL" class="western" xml:lang="nl-NL">Oh ja. Shit. De
hele dag stond in het teken van op tijd komen bij oma, nu ben ik
haar helemaal vergeten. Ik vis het condoom uit zijn broekzak en
scheur de verpakking open. Dante schuift zijn spijkerbroek over
zijn heupen, zodat ik het condoom makkelijker kan omdoen. Ondanks
mijn trillende vingers, lukt dat wonderwel.</p>
<p lang="nl-NL" class="western" xml:lang="nl-NL">‘<span lang="nl-NL" xml:lang="nl-NL">Binnenkort maak ik het goed me je,’
belooft hij. Zijn ogen verslinden me terwijl hij dit zegt. ‘Dan
zorgen we dat we geen afspraken hebben. Alleen jij en ik. De hele
dag.’ Hij schuift mijn slipje opzij en duwt nogmaals een vinger
naar binnen. Zijn ogen vallen even dicht. ‘Zo nat.’ Dan trekt hij
zijn vinger weer uit me, pakt mijn been en laat het me om zich heen
slaan. Vervolgens glijdt zijn penis in me. Hij vult me helemaal.
Mijn adem blijft ergens hangen en ik duw mijn nagels in zijn
schouders. Heel even blijft Dante zo staan, terwijl hij helemaal in
me zit. Dan begint hij te bewegen. Zijn handen liggen op mijn
heupen, zodat hij dieper in me kan stoten. En toch voelt het nog
niet diep genoeg. Ik wil zo dicht mogelijk bij hem zijn.</span></p>
<p lang="nl-NL" class="western" xml:lang="nl-NL">‘<span lang="nl-NL" xml:lang="nl-NL">Dieper,’ smeek ik.</span></p>
<p lang="nl-NL" class="western" xml:lang="nl-NL">Zijn nagels
klauwen in mijn huid en hij stoot nog harder.</p>
<p lang="nl-NL" class="western" xml:lang="nl-NL">‘<span lang="nl-NL" xml:lang="nl-NL">Aaah,’ kreun ik, terwijl zinderende
tintelingen door mijn zenuwen schieten.</span></p>
<p lang="nl-NL" class="western" xml:lang="nl-NL">‘<span lang="nl-NL" xml:lang="nl-NL">Ssstt,’ fluistert Dante grijnzend. ‘Wat
moeten die oudjes anders wel niet denken als ze voorbij
lopen!’</span></p>
<p lang="nl-NL" class="western" xml:lang="nl-NL">Hij stoot
nogmaals. En nogmaals. Ik krom mijn rug en sla mijn andere been ook
om zijn middel. Zweetdruppeltjes parelen op zijn voorhoofd. Zijn
ogen smeulen van begeerte.</p>
<p lang="nl-NL" class="western" xml:lang="nl-NL">Dan duwt hij
mijn voeten naar de grond en trekt hij zich uit me terug. Ik slaak
een klaaglijke kreet, maar voor ik kan protesteren, draait hij me
met mijn rug naar zich toe en glijdt opnieuw bij me naar binnen. Ik
huiver van genot als hij opnieuw begint te bewegen.</p>
<p lang="nl-NL" class="western" xml:lang="nl-NL">Ik begrijp
waarom hij van standje gewisseld is als hij zijn vingertopje tegen
mijn clitoris legt en cirkelende bewegingen maakt. Mijn adem stokt
en mijn ogen vallen dicht, terwijl kippenvel als een vloedgolf over
mijn huid trekt. Mijn hemel, ik voel me alsof ik ieder moment
spontaan kan ontbranden.</p>
<p lang="nl-NL" class="western" xml:lang="nl-NL">‘<span lang="nl-NL" xml:lang="nl-NL">Ik ga komen,’ hijgt hij. Zijn adem streelt
mijn hals.</span></p>
<p lang="nl-NL" class="western" xml:lang="nl-NL">‘<span lang="nl-NL" xml:lang="nl-NL">Kom maar,’ hijg ik.</span></p>
<p lang="nl-NL" class="western" xml:lang="nl-NL">Zijn vingertop
versnelt zijn ritme en mijn benen hebben moeite om me overeind te
houden.</p>
<p lang="nl-NL" class="western" xml:lang="nl-NL">Nog een paar
flinke stoten, voor hij in me klaarkomt, op hetzelfde moment dat
het gloeiende gevoel tussen mijn benen ontbrandt tot een fonkelende
vloedgolf van genot. Ik straal aan alle kanten.</p>
<p lang="nl-NL" class="western" xml:lang="nl-NL">‘<span lang="nl-NL" xml:lang="nl-NL">Dat was… opwindend,’ zucht ik
tevreden.</span></p>
<p lang="nl-NL" class="western" xml:lang="nl-NL">‘<span lang="nl-NL" xml:lang="nl-NL">Zeker weten.’ Hij duwt een kus op mijn
lippen. ‘Dat wil ik nog minstens duizend keer herhalen.’</span></p>
<p lang="nl-NL" class="western" xml:lang="nl-NL">‘<span lang="nl-NL" xml:lang="nl-NL">Ik moet naar oma,’ zucht ik ongelukkig.
‘Eigenlijk zou ik veel liever hier blijven.’</span></p>
<p lang="nl-NL" class="western" xml:lang="nl-NL">Hij kijkt me
aarzelend aan. ‘Wat nu als ik met je meega? En dan maken we
vanavond af waar we net aan zijn begonnen.’</p>
<p lang="nl-NL" class="western" xml:lang="nl-NL"> <br class="calibre1"/></p>
</body>
</html>
