<?xml version='1.0' encoding='utf-8'?>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta name="generator" content="HTML Tidy for Linux (vers 7 December 2008), see www.w3.org"/>
<meta http-equiv="CONTENT-TYPE" content="text/html; charset=utf-8"/>

<meta name="GENERATOR" content="OpenOffice.org 3.0 (Unix)"/>
<meta name="CREATED" content="20151115;7474700"/>
<meta name="CHANGED" content="20160102;7210400"/>
<meta name="Info_1" content=""/>
<meta name="Info_2" content=""/>
<meta name="Info_3" content=""/>
<meta name="Info_4" content=""/>
<title>Het Glazen Hart</title>
<meta content="http://www.w3.org/1999/xhtml; charset=utf-8" http-equiv="Content-Type"/><link href="stylesheet.css" type="text/css" rel="stylesheet"/><style type="text/css">
		@page { margin-bottom: 5.000000pt; margin-top: 5.000000pt; }</style></head>
<body dir="ltr" class="calibre">
<p lang="nl-NL" class="western1" xml:lang="nl-NL" id="calibre_pb_6">♥ <span lang="nl-NL" xml:lang="nl-NL">3. ♥</span></p>
<p lang="nl-NL" class="western" xml:lang="nl-NL"> <br class="calibre1"/></p>
<p lang="nl-NL" class="western3" xml:lang="nl-NL">De volgende dag
gaat een beetje als een waas aan me voorbij, mede door het
slaapgebrek van de afgelopen nacht. Patrick zit in zijn hokje, met
de deur dicht. Gelukkig heb ik hem ook niet nodig gehad, want ik
weet op dit moment niet hoe ik hem onder ogen zou moeten komen. Het
is al laat in de middag als ik op een groepje in een van de gangen
stuit.</p>
<p lang="nl-NL" class="western" xml:lang="nl-NL">‘<span lang="nl-NL" xml:lang="nl-NL">We zenden nu al zeker een kwartier beelden
uit van camera 3, maar daar is niets te zien. Ik wil niet het werk
van de grote baas in twijfel trekken maar volgens mij is dit niet
helemaal de bedoeling.’ Okke, de coördinator van 3FM staat met een
tablet in zijn hand de livestream te bekijken. Hij kijkt niet
vrolijk.</span></p>
<p lang="nl-NL" class="western" xml:lang="nl-NL">‘<span lang="nl-NL" xml:lang="nl-NL">Hier gaat echt iets mis.’</span></p>
<p lang="nl-NL" class="western" xml:lang="nl-NL">Misschien is
het vragen naar de bekende weg, maar ik vraag het toch.</p>
<p lang="nl-NL" class="western" xml:lang="nl-NL">‘<span lang="nl-NL" xml:lang="nl-NL">Is iemand al gaan vragen bij Patrick
waarom hij niets doet en niet van camera switcht?’ Vijf paar ogen
staren me aan, en de meeste kijken schuldbewust.</span></p>
<p lang="nl-NL" class="western" xml:lang="nl-NL">‘<span lang="nl-NL" xml:lang="nl-NL">Ik zie het al, niemand is gaan vragen maar
jullie zeuren alleen maar dat het niet goed is. Weet je wat, ik ga
wel weer kijken.’</span></p>
<p lang="nl-NL" class="western" xml:lang="nl-NL">Het is
waarschijnlijk niet de bedoeling dat ik zo’n grote mond heb tegen
iedereen maar ik kan er met mijn verstand niet bij dat ze met een
groepje op dat tablet staan te kijken, en dat ze een beginneling
als ik nodig hebben om ze op de meest voor de hand liggende
oplossing te wijzen.</p>
<p lang="nl-NL" class="western" xml:lang="nl-NL">Ik wacht niet
op antwoord of op een snauw dat ik wel een erg grote mond heb, maar
neem een van de sluiproutes die alleen bij de crew bekend zijn. Ik
kom meteen uit bij de controlekamer, waar ik mijn eigen grote mond
vervloek en mezelf inprent dat ik in het vervolg toch echt moet
nadenken voor ik iets zeg. Ik klop op de deur en wacht even.</p>
<p lang="nl-NL" class="western" xml:lang="nl-NL">‘<span lang="nl-NL" xml:lang="nl-NL">Patrick? Is alles wel goed met je?‘ Ik
herinner me maar al te goed hoe Jane hem en mij betrapte dus wacht
ik netjes tot hij antwoord geeft.</span></p>
<p lang="nl-NL" class="western" xml:lang="nl-NL">Het is niet
meer dan een kreun, maar toch hoor ik het. ‘Ben je ergens mee bezig
waar je liever niet gestoord bij wil worden?’ Ik weet niet hoe ik
het anders moet brengen, maar ik wil dus echt niet binnenlopen als
hij iemand staat te zoenen of wat dan ook staat te doen met wie dan
ook.</p>
<p lang="nl-NL" class="western" xml:lang="nl-NL">Nu hoor ik een
grom. En volgens mij het woordje ‘Help’. Dit is genoeg reden om de
deur open te maken, overtuig ik mezelf snel. En maar goed ook, want
ik zie meteen dat dit mis is. Patrick hangt als een lappenpop in de
stoel, zijn gezicht is lijkbleek.</p>
<p lang="nl-NL" class="western" xml:lang="nl-NL">‘<span lang="nl-NL" xml:lang="nl-NL">Door mijn rug gegaan,’ kreunt hij met zijn
tanden op elkaar. Zijn gezicht is pijnlijk vertrokken. De
koptelefoon ligt op de grond en hij hangt een beetje over de
leuning heen, duidelijk niet in staat om de headset op te rapen, om
het paneel te bedienen of om op welke manier dan ook te laten
merken dat er iets niet goed was.</span></p>
<p lang="nl-NL" class="western" xml:lang="nl-NL">‘<span lang="nl-NL" xml:lang="nl-NL">Ik zal meteen hulp halen!’ Als ik me wil
omdraaien houdt zijn stem me tegen.</span></p>
<p lang="nl-NL" class="western" xml:lang="nl-NL">‘<span lang="nl-NL" xml:lang="nl-NL">Stop! Niet doen, geen ambulance met al dat
volk hier. Komt alleen maar paniek van. Het enige dat nu helpt is
een douche en ergens even plat liggen.’</span></p>
<p lang="nl-NL" class="western" xml:lang="nl-NL">Als ik denk aan
de matras in het kamertje hiernaast, krijg ik toch medelijden met
hem. En de douche hier is ook niet je-van-het met dat zielige
straaltje. Dat kun je niet eens heet water noemen, wat daar
uitkomt. Kordaat neem ik een besluit.</p>
<p lang="nl-NL" class="western" xml:lang="nl-NL">‘<span lang="nl-NL" xml:lang="nl-NL">Ik woon hier bijna om de hoek op de
Akerstraat. Je kunt anders wel even bij mij thuis heet gaan douchen
en een uurtje op de bank gaan liggen? Ik heb ook nog tijgerbalsem,
als dat helpt.’</span></p>
<p lang="nl-NL" class="western" xml:lang="nl-NL">Patrick knikt
dankbaar en begint met delegeren.</p>
<p lang="nl-NL" class="western" xml:lang="nl-NL">‘<span lang="nl-NL" xml:lang="nl-NL">Probeer Maikel te pakken te krijgen. Hij
hoeft eigenlijk pas over een paar uur maar hij zit hier vlak in de
buurt in een hotel en hij zou binnen een paar minuten hier moeten
kunnen zijn. Er staat niet veel belangrijks op het programma en dan
krijgt hij ook even zijn moment to shine.’</span></p>
<p lang="nl-NL" class="western" xml:lang="nl-NL">Ik knik en
grijp de telefoon naast het paneel. Er hangt een briefje met
nummers en al snel heb ik dat van de assistent-regisseur
gevonden.</p>
<p lang="nl-NL" class="western" xml:lang="nl-NL">‘<span lang="nl-NL" xml:lang="nl-NL">Maikel? Je spreekt met Serena. Kun jij
meteen hierheen komen en het een paar uurtjes van Patrick
overnemen? Hij is zo te zien door zijn rug gegaan en kan niet
rechtop zitten.’</span></p>
<p lang="nl-NL" class="western" xml:lang="nl-NL">Maikel is een
man van weinig woorden.</p>
<p lang="nl-NL" class="western" xml:lang="nl-NL">‘<span lang="nl-NL" xml:lang="nl-NL">Heeft hij vaker last van ja. Ik kom
eraan,’ bromt hij door de speaker.</span></p>
<p lang="nl-NL" class="western" xml:lang="nl-NL">Patrick knikt
tevreden.</p>
<p lang="nl-NL" class="western" xml:lang="nl-NL">‘<span lang="nl-NL" xml:lang="nl-NL">Ik heb mijn crew met veel zorg uitgezocht.
Ze zijn loyaal en staan meteen voor me klaar. Ik wist wel dat hij
er meteen aan zou komen.’</span></p>
<p lang="nl-NL" class="western" xml:lang="nl-NL">Met een
zorgelijke blik kijk ik door de kleine ruimte. Het is bijna
onmogelijk om zo meteen met Patrick uit dit kamertje te komen. Hij
ziet er niet uit of hij zelf kan lopen.</p>
<p lang="nl-NL" class="western" xml:lang="nl-NL">‘<span lang="nl-NL" xml:lang="nl-NL">We gaan even een oplossing zoeken hoe we
jou naar buiten krijgen, en daarvoor heb ik hulp nodig want jij
kunt zo echt niet lopen.’</span></p>
<p lang="nl-NL" class="western" xml:lang="nl-NL">Hij sputtert
niet eens tegen, het moet wel echt slecht gaan.</p>
<p lang="nl-NL" class="western" xml:lang="nl-NL">‘<span lang="nl-NL" xml:lang="nl-NL">Eerst even kijken of we je in een
makkelijkere houding kunnen krijgen. Zit je allang zo?’</span></p>
<p lang="nl-NL" class="western" xml:lang="nl-NL">‘<span lang="nl-NL" xml:lang="nl-NL">Een uur ongeveer.’ Eigenlijk zou ik hem
heel hard moeten uitschelden dat hij niet eerder om hulp geroepen
heeft, maar dat zal wel iets van die stomme, mannelijke trots
zijn.</span></p>
<p lang="nl-NL" class="western" xml:lang="nl-NL">‘<span lang="nl-NL" xml:lang="nl-NL">Hij lag op de grond en ik kon er niet
bij,’ mompelt hij alsof hij mijn innerlijke tirade heeft gehoord.
Natuurlijk... de headset lag op de grond.</span></p>
<p lang="nl-NL" class="western" xml:lang="nl-NL">‘<span lang="nl-NL" xml:lang="nl-NL">Je had ook gewoon kunnen roepen, zo groot
is het hier niet.’ Het levert me een pissige blik op.‘Denk je dat
ik dat niet geprobeerd heb? Het geluid staat erg hard en niemand
hoorde me.’</span></p>
<p lang="nl-NL" class="western" xml:lang="nl-NL">Hier nog langer
ruzie staan maken heeft weinig zin. Ik kan me beter bezighouden met
hem uit de ruimte krijgen.</p>
<p lang="nl-NL" class="western" xml:lang="nl-NL">‘<span lang="nl-NL" xml:lang="nl-NL">Hou je vast, want ik ga nu mijn armen
onder je schouders door doen en je rechtop sjorren. Dat kan een
beetje pijn doen, dus bijt maar op je tanden.’ Ik geef een ruk, en
dan nog een, en de wielen onder de stoel glijden naar rechts. Het
scheelt niet veel of ik val over hem heen. Gelukkig weet ik nog net
mijn evenwicht terug te vinden. Het lukt me om Patrick rechtop te
zetten maar hij heeft duidelijk heel veel pijn; hij kreunt en de
zweetdruppels druipen van zijn voorhoofd.</span></p>
<p lang="nl-NL" class="western" xml:lang="nl-NL">‘<span lang="nl-NL" xml:lang="nl-NL">Zal ik echt niet even iemand halen van de
EHBO?’ hijg ik.</span></p>
<p lang="nl-NL" class="western" xml:lang="nl-NL">Patrick schudt
zijn hoofd en verkrampt door die beweging nog meer.</p>
<p lang="nl-NL" class="western" xml:lang="nl-NL">‘<span lang="nl-NL" xml:lang="nl-NL">Haal Bas maar voor me, dat hij me een
beetje kan ondersteunen. We gaan door de achteringang zodat we niet
teveel last hebben van de bezoekers.’</span></p>
<p lang="nl-NL" class="western" xml:lang="nl-NL">Er zwaait
ergens een deur open en er komt een blond hoofd om de hoek.</p>
<p lang="nl-NL" class="western" xml:lang="nl-NL">‘<span lang="nl-NL" xml:lang="nl-NL">Hier ben ik. Moven!’</span></p>
<p lang="nl-NL" class="western" xml:lang="nl-NL">Ik heb Maikel
die eerste avond bij Mijn Streek al ontmoet en ik weet dat hij maar
een heel klein hartje heeft en die grote mond enkel show is.</p>
<p lang="nl-NL" class="western" xml:lang="nl-NL">‘<span lang="nl-NL" xml:lang="nl-NL">Om zijn lengte mee te compenseren,’ zei
Patrick toen, en het zou hatelijk kunnen overkomen maar hij lachte
erbij en Maikel nam hem niet serieus.</span></p>
<p lang="nl-NL" class="western" xml:lang="nl-NL">‘<span lang="nl-NL" xml:lang="nl-NL">Pinkeltje heeft niet vooraan gestaan toen
ze de lange benen uitdeelden,’ zei hij ook nog. Misschien niet,
maar hij liet toen wel een prachtige, lange middelvinger zien. Ik
mocht hem direct.</span></p>
<p lang="nl-NL" class="western" xml:lang="nl-NL">‘<span lang="nl-NL" xml:lang="nl-NL">Niet zo’n grote mond, dwerg!’ probeert
Patrick nu ook weer een grapje te maken maar een pijnscheut straft
hem onmiddellijk. Hij krimpt weer in elkaar.</span></p>
<p lang="nl-NL" class="western" xml:lang="nl-NL">‘<span lang="nl-NL" xml:lang="nl-NL">Als jij niet op je woorden past dan ga ik
weg en dan kruip je de rest van de avond maar,’ zegt Maikel met een
duivelse blik.</span></p>
<p lang="nl-NL" class="western" xml:lang="nl-NL">Zoals het nu
uitziet, is kruipen bijna het enige haalbare. Zeker als we niet
snel iets doen.</p>
<p lang="nl-NL" class="western" xml:lang="nl-NL">‘<span lang="nl-NL" xml:lang="nl-NL">Moet hij niet naar het ziekenhuis?’
fluistert Maikel, de lachende toon in zijn stem compleet verdwenen.
Patrick leunt even achterover met zijn hoofd tegen de rugleuning
van de stoel.</span></p>
<p lang="nl-NL" class="western" xml:lang="nl-NL">‘<span lang="nl-NL" xml:lang="nl-NL">Ik denk dat we het wel kunnen oplossen met
een douche en wat pijnstillers, maar ik zal toch voor de zekerheid
als we thuis zijn even een dokter bellen.’ Ik hoop dat er iemand
hier is die mijn taken kan overnemen, en wil daar net over beginnen
als Maikel met zijn hand in de lucht wuift.</span></p>
<p lang="nl-NL" class="western" xml:lang="nl-NL">‘<span lang="nl-NL" xml:lang="nl-NL">Ik weet wat je wil vragen, maar dat komt
wel goed. Zorg jij nu maar dat hij straks weer de oude is want we
hebben hem hard nodig. Ik kan wel veel, maar straks als de grote
acts komen dan moet hij weer paraat staan. Die verantwoordelijkheid
wil ik echt niet hebben.’</span></p>
<p lang="nl-NL" class="western" xml:lang="nl-NL">Hallo zeg. Over
hoge verwachtingen en werkdruk gesproken. Nu is het ineens mijn
verantwoording om Patrick op te lappen voordat de grote artiesten
komen. Dan kan ik maar beter heel snel beginnen aan deze
uitbreiding op mijn takenpakket.</p>
<p lang="nl-NL" class="western" xml:lang="nl-NL"> <br class="calibre1"/></p>
<p lang="nl-NL" class="western" xml:lang="nl-NL"> <br class="calibre1"/></p>
</body>
</html>
