<?xml version='1.0' encoding='utf-8'?>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta name="generator" content="HTML Tidy for Linux (vers 7 December 2008), see www.w3.org"/>
<meta http-equiv="CONTENT-TYPE" content="text/html; charset=utf-8"/>

<meta name="GENERATOR" content="OpenOffice.org 3.0 (Unix)"/>
<meta name="CREATED" content="20151115;7474700"/>
<meta name="CHANGED" content="20160102;7210400"/>
<meta name="Info_1" content=""/>
<meta name="Info_2" content=""/>
<meta name="Info_3" content=""/>
<meta name="Info_4" content=""/>
<title>Het Glazen Hart</title>
<meta content="http://www.w3.org/1999/xhtml; charset=utf-8" http-equiv="Content-Type"/><link href="stylesheet.css" type="text/css" rel="stylesheet"/><style type="text/css">
		@page { margin-bottom: 5.000000pt; margin-top: 5.000000pt; }</style></head>
<body dir="ltr" class="calibre">
<p lang="nl-NL" class="western1" xml:lang="nl-NL" id="calibre_pb_23">♥ <span lang="nl-NL" xml:lang="nl-NL">9. ♥</span></p>
<p lang="nl-NL" class="western" xml:lang="nl-NL"> <br class="calibre1"/></p>
<p lang="nl-NL" class="western3" xml:lang="nl-NL">Tegen de tijd
dat we weer buiten op het plein staan, is het kwart voor vier. We
verlaten het plein en lopen door de winkelstraat terug naar onze
parkeergarage. Ik voel me een beetje licht in mijn hoofd en de
geluiden gaan allemaal langs me heen. Het is ons gelukt! We hebben
de cheque afgeleverd en zelfs een fantastische foto in de wacht
gesleept voor de districtskrant! En dat allemaal omdat we een
gigantisch bedrag hebben ingezameld voor de kinderen in
conflictsituaties. Keep them going!</p>
<p lang="nl-NL" class="western" xml:lang="nl-NL">Maar nu alles
is afgelopen, betekent dit ook dat ik Dante een stuk minder vaak
zal zien. Waarom bezorgt die gedachte me zo’n rotgevoel? Hij is een
betweterige fantast. Wat moet ik met zo’n figuur in mijn leven?</p>
<p lang="nl-NL" class="western" xml:lang="nl-NL">Ik kijk op mijn
horloge en mijn stemming daalt tot ver onder het vriespunt. ‘Nou,
die verjaardag ga ik dus ook nooit meer op tijd redden.’ Ik vecht
tegen mijn tranen en onderdruk de neiging om tegen een vuilnisbak
te schoppen. ‘Ik wist van tevoren al dat dit niet ging werken!’</p>
<p lang="nl-NL" class="western" xml:lang="nl-NL">'Jij wist van
tevoren al dat we een lekke band gingen krijgen? En dat mijn
reserveband ook lek was? Had je me dan niet even kunnen
waarschuwen?'</p>
<p lang="nl-NL" class="western" xml:lang="nl-NL">Ik laat mijn
hoofd hangen. Hij heeft gelijk. We hebben er alles aan gedaan om
gewoon op tijd te komen, maar soms is er gewoon sprake van
overmacht. </p>
<p lang="nl-NL" class="western" xml:lang="nl-NL">Dante legt zijn
hand onder mijn kin en dwingt mijn gezicht omhoog, tot ik hem
aankijk. 'Wat zeg je ervan dat ik mijn afspraken voor vanavond
afzeg en dat ik jou gewoon naar Zeist breng?'</p>
<p lang="nl-NL" class="western" xml:lang="nl-NL">Ik laat even
tot me doordringen wat hij zegt. Hij wil zijn eigen afspraken
afzeggen. Om mij te helpen. Dat is ontzettend lief. 'Maar jouw
afspraken dan?' vraag ik schor. </p>
<p lang="nl-NL" class="western" xml:lang="nl-NL">Hij haalt zijn
schouders op. ‘Die betreffen geen oma die vijfenzeventig wordt.'
Hij checkt de tijd op zijn telefoon. 'Kwart voor vier. Het is
ongeveer twee uur rijden naar Zeist. Dan zouden we nog redelijk op
tijd moeten kunnen komen.' </p>
<p lang="nl-NL" class="western" xml:lang="nl-NL">Mijn mond valt
open. Ik had de moed al opgegeven om überhaupt nog het diner te
redden en nu, zomaar ineens, lijk ik zelfs nog op tijd te kunnen
komen! 'Jij bent echt een engel!' Spontaan omhels ik hem. En meteen
voel ik ook dat dit een heel slecht idee is. Hij ruikt zo
verschrikkelijk lekker. Kruidig. Mannelijk. Ademloos laat ik hem
los en struikel achteruit.</p>
<p lang="nl-NL" class="western" xml:lang="nl-NL">'Eh, ja,'
mompel ik onhandig.</p>
<p lang="nl-NL" class="western" xml:lang="nl-NL">'We moeten ook
nog iets aan die jurk van je doen. Kom mee.' Voor ik kan reageren,
trekt hij me een kledingzaak in.</p>
<p lang="nl-NL" class="western" xml:lang="nl-NL">De geuren van
nieuw textiel walmen over me heen en heel even bevind ik me in het
Walhalla. Dan keert de realiteit terug. Ik heb zo een verjaardag en
ik sta hier in een smerige avondjurk. Ik heb een nieuwe - of toch
in ieder geval een schone - nodig en gezien de tijdsdruk ook
snel!</p>
<p lang="nl-NL" class="western" xml:lang="nl-NL">Ik stap op een
schap vol jurken af en zoek ertussen naar een mooi exemplaar.
Uiteindelijk is het Dante die een geschikte vervanger vindt.</p>
<p lang="nl-NL" class="western" xml:lang="nl-NL">'Wat dacht je
van deze?'</p>
<p lang="nl-NL" class="western" xml:lang="nl-NL">Ik draai me om
en staar naar de jurk die hij voor me omhoog houdt. Hij is groen -
uiteraard - en van hetzelfde zijde-achtige materiaal als degene die
ik aanheb. Alleen is deze kort, heel kort, en strapless. Of nee,
toch niet. Twee supersmalle spaghettibandjes moeten de jurk op zijn
plek houden. Er hoort ook nog een prachtige bolero bij.</p>
<p lang="nl-NL" class="western" xml:lang="nl-NL">'Ik denk dat
deze je heel sexy zal staan,' zegt hij, ineens opvallend schor.
Zijn ogen glanzen.</p>
<p lang="nl-NL" class="western" xml:lang="nl-NL">Tja. Wat doe je
als vrouw als een knappe man zoiets tegen je zegt? Zeg je dan dat
je oma die jurk waarschijnlijk af zal keuren omdat hij veel te kort
is? Zeg je dan dat je bang bent dat de jurk aan de voorkant af zal
zakken en dat je decolleté dan opnieuw in een tentoonstelling te
bezichtigen is voor het aanwezige publiek? Natuurlijk niet. Ik loop
met knikkende knieën op hem af en trek de jurk uit zijn handen.
Zonder iets te zeggen wandel ik door naar de pashokjes. Niet dat ik
snibbig ben dit keer. Ik vertrouw mijn stem gewoon niet op dit
moment.</p>
<p lang="nl-NL" class="western" xml:lang="nl-NL">De stof van
deze nieuwe jurk is nog net wat zachter dan die van mijn eigen. Het
voelt als een feestje om hem over mijn huid te laten glijden
tijdens het aantrekken. Ik doe mijn ogen dicht en fantaseer dat het
geen textiel is, maar de streling van vingertoppen. Wat zou er nu
gebeuren als ik Dante zou uitnodigen in het pashokje? Zou het
uitlopen op zinderende pashokjesseks?</p>
<p lang="nl-NL" class="western" xml:lang="nl-NL">Ik verdrijf de
gedachte uit mijn hoofd. Spijt, Angelique. Hij had spijt!</p>
<p lang="nl-NL" class="western" xml:lang="nl-NL">Ik rits de jurk
dicht en kijk in de spiegel. Hij zit als gegoten. De voorkant heeft
wat plooitjes, waardoor ik er niet uitzie als iemand die een paar
maanden zwanger is en hij is net lang genoeg om netjes en kort
genoeg om sexy te zijn. Door de spaghettibandjes blijft de
bovenkant ook goed zitten, waardoor ik niet bang hoef te zijn dat
ik te veel inkijk zal bieden.</p>
<p lang="nl-NL" class="western" xml:lang="nl-NL">Ik schuif het
gordijn opzij en stap naar buiten. ‘En? Goed?’ vraag ik Dante,
terwijl ik een rondje voor hem draai.</p>
<p lang="nl-NL" class="western" xml:lang="nl-NL">Het blijft
verdacht stil en als ik hem aankijk, zie ik dat hij me met een
brede grijns aankijkt. Ik vat dat op als een duidelijke ja.</p>
<p lang="nl-NL" class="western" xml:lang="nl-NL">Als ik de jurk
weer uittrek, kom ik ook op het handige idee om het prijskaartje te
bekijken. Daar krijg ik een kleine hartaanval van. €179,99! Dat
geef ik echt niet zomaar uit aan een jurk, hoe mooi en sexy die ook
mag zijn.</p>
<p lang="nl-NL" class="western" xml:lang="nl-NL">‘<span lang="nl-NL" xml:lang="nl-NL">Nou, snel afrekenen?’ stelt Dante voor als
ik aangekleed weer naar buiten kom.</span></p>
<p lang="nl-NL" class="western" xml:lang="nl-NL">Ik schud mijn
hoofd. ‘Deze is een beetje boven mijn budget,’ beken ik.</p>
<p lang="nl-NL" class="western" xml:lang="nl-NL">‘<span lang="nl-NL" xml:lang="nl-NL">Anders kijk je even verder. Oh, en vergeet
niet om er een paar panty’s bij te halen.’</span></p>
<p lang="nl-NL" class="western" xml:lang="nl-NL">Daar heeft hij
een goed punt. Ik loop naar het rek met de kousen om dat varkentje
maar meteen te wassen. Het is midden december, mijn eigen panty is
smerig en ik heb weinig zin om met blaasontsteking het nieuwe jaar
in te gaan. Gelukkig hebben ze mijn maat en ook nog in een tint die
goed bij mijn huid past. Met de panty’s in mijn hand loop ik terug
naar Dante, maar zie dan tot mijn verbazing dat hij bij de kassa
staat.</p>
<p lang="nl-NL" class="western" xml:lang="nl-NL">‘<span lang="nl-NL" xml:lang="nl-NL">Wat heb je gekocht?’ vraag ik
achterdochtig.</span></p>
<p lang="nl-NL" class="western" xml:lang="nl-NL">‘<span lang="nl-NL" xml:lang="nl-NL">Je jurk. Kom, we moeten
opschieten.’</span></p>
<p lang="nl-NL" class="western" xml:lang="nl-NL">Mijn mond valt
open. ‘Wat!’ Dat ding kost een kapitaal! Waarom zou hij dat aan mij
uitgeven?</p>
<p lang="nl-NL" class="western" xml:lang="nl-NL">‘<span lang="nl-NL" xml:lang="nl-NL">Doe je mond dicht, er kunnen zo vliegen
landen op je tong,’ zegt Dante, maar ik zie dat er blosjes zijn
verschenen op zijn wangen.</span></p>
<p lang="nl-NL" class="western" xml:lang="nl-NL">‘<span lang="nl-NL" xml:lang="nl-NL">Je moet me vertellen wat je rekeningnummer
is,’ zeg ik gegeneerd, ‘dan stort ik het bedrag terug.’</span></p>
<p lang="nl-NL" class="western" xml:lang="nl-NL">‘<span lang="nl-NL" xml:lang="nl-NL">Niets daarvan. Kom, reken snel je panty’s
af, dan kunnen we gaan.’</span></p>
<p lang="nl-NL" class="western" xml:lang="nl-NL">Oh nee. Is hij
me zo zat dat hij die jurk maar voor me betaalt, zodat hij van het
gezeur over het op tijd komen af is? Dit is echt te erg. Ik neem me
voor om het bedrag gewoon te pinnen en het in een envelop terug te
geven. Vlug betaal ik de panty’s en volg hem gedwee naar de
parkeergarage.</p>
<p lang="nl-NL" class="western" xml:lang="nl-NL">‘<span lang="nl-NL" xml:lang="nl-NL">Vier uur,’ constateert Dante. ‘Mooi, dat
moeten we kunnen redden.’</span></p>
<p lang="nl-NL" class="western" xml:lang="nl-NL"> <br class="calibre1"/></p>
<p lang="nl-NL" class="western3" xml:lang="nl-NL">De reis naar
Zeist verloopt een stuk vlotter dan de heenreis. Het verkeer zit
mee en de banden van Dantes bus ontwijken braaf alle obstakels die
ze lek zouden kunnen prikken. Op dit moment kweelt de radio één of
ander nummer van Adèle en we neuriën allebei afwezig mee.
Natuurlijk luisteren we naar 3FM. We hebben tijdens de hele rit
amper een woord met elkaar gewisseld.</p>
<p lang="nl-NL" class="western" xml:lang="nl-NL">Pas als we
Zeist binnenrijden, schraapt Dante zijn keel. ‘Hoe eh… Hoe kom je
straks weer thuis?’</p>
<p lang="nl-NL" class="western" xml:lang="nl-NL">Ik denk even
na. ‘Mijn moeder woont ook in Dronten. Ik denk dat ik wel met haar
mee terug kan rijden.’</p>
<p lang="nl-NL" class="western" xml:lang="nl-NL">Hij knikt.
‘Mooi.’ Het klinkt niet echt overtuigd.</p>
<p lang="nl-NL" class="western" xml:lang="nl-NL">‘<span lang="nl-NL" xml:lang="nl-NL">Misschien ben je dan zelfs nog wel op tijd
voor je eigen afspraken.’ Ik glimlach, hoewel het idee dat we zo al
afscheid moeten nemen me helemaal niet aanstaat.</span></p>
<p lang="nl-NL" class="western" xml:lang="nl-NL">‘<span lang="nl-NL" xml:lang="nl-NL">Ja, misschien wel.’ Hij remt voor een
zebrapad, waar een meisje met rood haar net op dat moment wil
oversteken. Ze draagt een groene jas.</span></p>
<p lang="nl-NL" class="western" xml:lang="nl-NL">‘<span lang="nl-NL" xml:lang="nl-NL">Mijn hemel, dat zou wel een dubbelganger
van me kunnen zijn!’ zeg ik verrast.</span></p>
<p lang="nl-NL" class="western" xml:lang="nl-NL">‘<span lang="nl-NL" xml:lang="nl-NL">Wat?’</span></p>
<p lang="nl-NL" class="western" xml:lang="nl-NL">Ik kijk opzij
naar Dante en wil hem op het meisje wijzen, maar op dat moment ziet
hij haar. Zijn ogen worden groot en hij trekt bleek weg.</p>
<p lang="nl-NL" class="western" xml:lang="nl-NL">‘<span lang="nl-NL" xml:lang="nl-NL">Ken je haar?’ vraag ik
voorzichtig.</span></p>
<p lang="nl-NL" class="western" xml:lang="nl-NL">Ze is de weg
overgestoken en Dante geeft meer gas dan nodig is. Als een
achtbaankarretje schieten we weg, alsof we niet snel genoeg weg
kunnen zijn daar.</p>
<p lang="nl-NL" class="western" xml:lang="nl-NL">Ik kijk in de
spiegel en zie dat het meisje op de stoep aan de andere kant van de
weg is blijven staan. Ze staart onze bus na.</p>
<p lang="nl-NL" class="western" xml:lang="nl-NL">‘<span lang="nl-NL" xml:lang="nl-NL">Je kent haar,’ realiseer ik me
dan.</span></p>
<p lang="nl-NL" class="western" xml:lang="nl-NL">Dante ontkent
het niet, maar hij gaat er ook niet op in. Ik vraag me af wie ze is
en wat dit verder te betekenen heeft. Het is duidelijk dat ze iets
met hem doet. Is zij soms de reden van zijn verhuizing?</p>
<p lang="nl-NL" class="western" xml:lang="nl-NL"> <br class="calibre1"/></p>
<p lang="nl-NL" class="western" xml:lang="nl-NL"> <br class="calibre1"/></p>
</body>
</html>
