<?xml version='1.0' encoding='utf-8'?>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta name="generator" content="HTML Tidy for Linux (vers 7 December 2008), see www.w3.org"/>
<meta http-equiv="CONTENT-TYPE" content="text/html; charset=utf-8"/>

<meta name="GENERATOR" content="OpenOffice.org 3.0 (Unix)"/>
<meta name="CREATED" content="20151115;7474700"/>
<meta name="CHANGED" content="20160102;7210400"/>
<meta name="Info_1" content=""/>
<meta name="Info_2" content=""/>
<meta name="Info_3" content=""/>
<meta name="Info_4" content=""/>
<title>Het Glazen Hart</title>
<meta content="http://www.w3.org/1999/xhtml; charset=utf-8" http-equiv="Content-Type"/><link href="stylesheet.css" type="text/css" rel="stylesheet"/><style type="text/css">
		@page { margin-bottom: 5.000000pt; margin-top: 5.000000pt; }</style></head>
<body dir="ltr" class="calibre">
<p lang="nl-NL" class="western1" xml:lang="nl-NL" id="calibre_pb_10">♥ <span lang="nl-NL" xml:lang="nl-NL">7. ♥</span></p>
<p lang="nl-NL" class="western" xml:lang="nl-NL"> <br class="calibre1"/></p>
<p lang="nl-NL" class="western3" xml:lang="nl-NL">‘<span lang="nl-NL" xml:lang="nl-NL">Zoek er een paar met een leuk verhaal,’
brult Patrick in mijn oor. ‘Schattige kindjes die nog aan het
wisselen zijn en auto’s gewassen hebben om geld in te zamelen doen
het altijd goed.’</span></p>
<p lang="nl-NL" class="western" xml:lang="nl-NL">Ik laat mijn
ogen over de mensenmassa glijden. Weinig kinderen te bekennen. Er
staan mensen in de rij voor de brievenbus met geld in hun handen.
De meesten komen zo te zien een donatie komen doen of een plaatje
aanvragen. Er staan mensen bekertjes koffie uit te delen en in de
rij staan verkleumde toeschouwers hun handen te warmen aan de
plastic bekertjes. Het regent zacht en het is echt vreselijk koud.
Ik heb handschoenen aan en ik kijk jaloers achter me naar het huis,
waar iedereen lekker warm zit.</p>
<p lang="nl-NL" class="western" xml:lang="nl-NL">‘<span lang="nl-NL" xml:lang="nl-NL">Moet ik ze aanspreken en ze vragen wat hun
verhaal is?’ Mijn stem klinkt twijfelend als ik over de mensenmassa
heen kijk. Het is voor het eerst dat ik dit moet doen deze week en
ik heb geen idee hoe ik het moet aanpakken. Jane heeft de hele week
voor deze mensen gezorgd maar zij is er nu niet en hoe goed ik ook
zoek, ik kan nergens een blaadje of aantekening vinden met hoe zij
het aanpakt. Niet dat ik dat verwacht had trouwens, ze ziet me maar
wat graag afgaan waarschijnlijk.</span></p>
<p lang="nl-NL" class="western" xml:lang="nl-NL">Een beetje
paniek dringt zich op aan me. Er staan honderden mensen, als ik die
allemaal moet aanspreken dan ben ik morgen nog bezig. Het is stil
aan de andere kant van de lijn. Net als ik wil vragen of hij me wel
gehoord heeft, komt mijn antwoord.</p>
<p lang="nl-NL" class="western" xml:lang="nl-NL">‘<span lang="nl-NL" xml:lang="nl-NL">Weet ik veel, dat is jouw baan. Jij moet
zien wie er een verhaal heeft en wie niet, en jij moet zorgen dat
ze dat aan ons komen vertellen. Ik moet alleen zorgen dat het goed
op beeld staat.’ Dan is hij stil. Daar had ik dus he-le-maal niets
aan, nee. Ik heb geen idee waar ik moet beginnen. Hoe ik moet
beginnen. Maar dan zie ik iets interessants. Ergens achterin de rij
staan een man en een vrouw ruzie te maken. Dat is op zich niet echt
interessant maar ze hebben een grote kartonnen cheque bij zich,
iets dat meestal wil zeggen dat het om meer dan vijf euro gaat. En
dat is niet het enige interessante. De vrouw draagt zo te zien een
avondjurk.</span></p>
<p lang="nl-NL" class="western" xml:lang="nl-NL">En óf dit een
verhaal is, want als ik beter kijk, zie ik dat vanaf haar middel
naar beneden haar kleding onder de bruine vlekken zit. Waar haar
smerige jas stopt gaat de viezigheid verder op haar avondjurk. Ik
ben erg benieuwd wat het verhaal hierachter is en daarom fluit ik
op mijn vingers naar Bas. Als het me na drie pogingen lukt om zijn
aandacht te krijgen, wijs ik naar het kibbelende stel en hij
begrijpt meteen wat de bedoeling is. Hij loopt op ze af, ze
wisselen een paar woorden en dan neemt hij ze mee naar voren, waar
hij ze aan de zijkant van het gebouw bij mij afzet. Als ze
dichterbij komen zie ik dat de vrouw ook een veeg bruine rommel in
haar gezicht heeft. Het lijkt modder te zijn, met her en der een
klodder gras. Niet iets dat je op een avondjurk verwacht.</p>
<p lang="nl-NL" class="western" xml:lang="nl-NL">‘<span lang="nl-NL" xml:lang="nl-NL">Hoi, ik ben Serena,’ stel ik mezelf voor.
‘En ik ben productieassistente van 3FM. Ik ben op zoek naar mensen
die actie hebben gevoerd en die dat geld willen komen inleveren
terwijl wij ze filmen en ze live op de radio mogen vertellen
hoeveel ze doneren en hoe ze aan het bedrag zijn gekomen. Zouden
jullie daar interesse in hebben?’ De man zegt vrijwel meteen
enthousiast ‘JA,’ terwijl de vrouw hard ‘NEE’ roept en de man
pissig aankijkt.</span></p>
<p lang="nl-NL" class="western" xml:lang="nl-NL">‘<span lang="nl-NL" xml:lang="nl-NL">We willen alleen een foto maken dat we met
die cheque voor het Glazen Huis staan.’ Ik kijk de vrouw aan, die
een beetje sip kijkt. Ik heb met haar te doen. Ze praat verder.
‘Voor in onze districtskrant van het Rode Kruis in Flevoland.
Daarna moeten we ook hoognodig weer weg, want mijn oma viert
vanavond haar vijfenzeventigste verjaardag en ik ben al
laat.’</span></p>
<p lang="nl-NL" class="western" xml:lang="nl-NL">Ze ziet er uit
of ze elk moment kan gaan huilen.</p>
<p lang="nl-NL" class="western" xml:lang="nl-NL">‘<span lang="nl-NL" xml:lang="nl-NL">Even maar?’ vraag ik voorzichtig terwijl
ik probeer overtuiging in mijn stem te leggen. Volgens mij
twijfelen ze.</span></p>
<p lang="nl-NL" class="western" xml:lang="nl-NL">‘<span lang="nl-NL" xml:lang="nl-NL">We hebben autopech gehad en nu komt ze
hoogst waarschijnlijk te laat,’ zegt de man en hij legt zijn hand
op haar schouder. ‘Uw aanbod klinkt dus erg aardig, maar ik vrees
dat ik haar al lang genoeg heb opgehouden en we moeten nog een heel
eind terug.’</span></p>
<p lang="nl-NL" class="western" xml:lang="nl-NL">‘<span lang="nl-NL" xml:lang="nl-NL">Ik dacht al te horen dat jullie niet echt
uit de buurt komen. Waar kom je vandaan?’ Ik hoop zó dat hier een
verhaal in zit, als ik me weer tot de vrouw richt. Nu ik eenmaal
beet heb, wil ik ze niet meer laten gaan.</span></p>
<p lang="nl-NL" class="western" xml:lang="nl-NL">‘<span lang="nl-NL" xml:lang="nl-NL">Wij komen uit Dronten en we zijn zes uur
onderweg geweest. Bij Boxtel kregen we autopech en tot overmaat van
ramp was dat reservewiel ook lek! Uiteraard op een plekje zonder
bereik, dus toen kon ik naar de dichtstbijzijnde praatpaal lopen om
de ANWB te bellen.’ Ze zegt het allemaal zonder ook maar één keer
adem te halen. De man naast haar kijkt best chagrijnig en ik krijg
nog meer medelijden met haar.</span></p>
<p lang="nl-NL" class="western" xml:lang="nl-NL">‘<span lang="nl-NL" xml:lang="nl-NL">Hij heeft je laten lopen? In die
avondjurk?' Ik schud mijn hoofd. Zo bot kan geen enkele man
zijn.</span></p>
<p lang="nl-NL" class="western" xml:lang="nl-NL">‘<span lang="nl-NL" xml:lang="nl-NL">Inderdaad,’ zegt ze bevestigend en ze
kijkt triomfantelijk naar hem, blij dat ze in mij een medestander
heeft gevonden.</span></p>
<p lang="nl-NL" class="western" xml:lang="nl-NL">‘<span lang="nl-NL" xml:lang="nl-NL">Hé!’ protesteert hij, ‘je bood het zelf
aan!’</span></p>
<p lang="nl-NL" class="western" xml:lang="nl-NL">Ik kan bijna
ruiken dat er nog meer achter zit. Dit is mijn kans om alles van de
laatste dagen goed te maken, met dit verhaal. ‘Wat is er eigenlijk
met je jurk gebeurd? Ben je overvallen door een regenbui?’ Ik kruis
mijn vingers achter mijn rug en hoop dat het iets beters is. En óf
het iets beters is. Ik kan mijn geluk niet op als ze me aankijkt en
met een zuinig mondje zegt: 'Nee. De berm was nogal glibberig
en ik ben uitgegleden.’</p>
<p lang="nl-NL" class="western" xml:lang="nl-NL">Het publiek
smult van dit soort verhalen. Zonder met Patrick te overleggen neem
ik een besluit en ik buig me naar voren.</p>
<p lang="nl-NL" class="western" xml:lang="nl-NL">‘<span lang="nl-NL" xml:lang="nl-NL">Ik weet het goed gemaakt. Jullie hebben
zoveel doorgemaakt vandaag met die autopech, en dan ook nog de
verjaardag van oma, waarom komen jullie niet mee naar binnen dan
regel ik een paar minuten zendtijd voor jullie en mag je vertellen
over jullie avontuur om hier te komen.’ Ik knipoog naar haar. ‘En
ik denk dat niemand het vervelend zal vinden als je een paar
seconden gebruikt om je oma te feliciteren. Jullie zijn ook live op
tv dus als ze zit te kijken kan ze je zelfs zien.’ Ik weet niet of
het aan mij ligt, maar zij lijkt er veel minder zin in te hebben
dan haar metgezel. Toch knikt ze na een blik op zijn
gezicht.</span></p>
<p lang="nl-NL" class="western" xml:lang="nl-NL">‘<span lang="nl-NL" xml:lang="nl-NL">Dat klinkt leuk,’ zegt ze. Bijna net zo
enthousiast als men kan zijn bij een spontane
wortelkanaalbehandeling bij de tandarts. Ze trekt een iPhone uit
haar zak en steekt hem omhoog.</span></p>
<p lang="nl-NL" class="western" xml:lang="nl-NL">‘<span lang="nl-NL" xml:lang="nl-NL">Ik ga even mijn moeder bellen, zodat zij
kan zorgen dat iedereen bij oma naar de uitzending
kijkt.’</span></p>
<p lang="nl-NL" class="western" xml:lang="nl-NL">De cheque is
nog steeds niet leesbaar en zo langzamerhand ben ik wel benieuwd
hoe hoog het bedrag is dat erop staat. Het is niet zo dat we een
minimum hebben, en ik heb ze al beloofd dat ze het op tv mogen
uitreiken maar het zou toch maar om tien euro gaan. Dan sla ik mooi
alsnog een flater bij Patrick en bij de rest van de productie. Ik
hou haar tegen. ‘Wacht heel even, mag ik die cheque eens zien?’ Tot
dat moment duwde ze hem stevig met de beschreven kant tegen zich
aan, maar na een knikje van de man laat ze hem een beetje losser en
draait hem mijn kant op zodat ik het bedrag kan zien. Er staat
14365 Euro opgeschreven.</p>
<p lang="nl-NL" class="western" xml:lang="nl-NL">Hier ga ik
zéker geen flater mee slaan.</p>
<p lang="nl-NL" class="western" xml:lang="nl-NL">‘<span lang="nl-NL" xml:lang="nl-NL">Patrick?’ Ik wacht tot hij reageert
terwijl de vrouw haar moeder belt. Een paar seconden later blaft
Patrick al 'ja' in de headset. Ik draai mijn hoofd weg van het stel
dat zich inmiddels hebben voorgesteld als Dante en Angelique en
vertel hem in het kort het verhaal, en dat ik ze beloofd heb dat ze
oma mogen feliciteren en de cheque op beeld mogen over
overhandigen. Als ik het bedrag noem kan ik zijn glimlach bijna
horen door mijn koptelefoon.</span></p>
<p lang="nl-NL" class="western" xml:lang="nl-NL">‘<span lang="nl-NL" xml:lang="nl-NL">Over tien minuten, ik ga het nu regelen,
zorg dat ze klaar zitten. Ze hebben vier minuten of korter om hun
verhaal te doen, die oma de groeten te doen en dan staan ze weer
buiten. Gaat dat lukken?’</span></p>
<p lang="nl-NL" class="western" xml:lang="nl-NL">Ik dek het
microfoontje af.</p>
<p lang="nl-NL" class="western" xml:lang="nl-NL">‘<span lang="nl-NL" xml:lang="nl-NL">Over tien minuten. Gaat dat lukken?’ Ze
kijken elkaar aan en knikken. ‘Het lukt ze,’ bevestig ik voor
Patrick. Daarna neem ik ze mee naar binnen en zet ik ze in de green
room neer. Ik wijs naar een paar stoelen.</span></p>
<p lang="nl-NL" class="western" xml:lang="nl-NL"><span lang="nl-NL" xml:lang="nl-NL">Binnen is het een stuk warmer dan buiten
en Angelique staat binnen een seconde al peentjes te zweten in haar
dikke jas. ‘Zenuwachtig?’ vraagt Dante en hij grijnst. Ik vraag me
af of hij haar vriend is. Er is een opvallende</span> <span class="c2" lang="nl-NL" xml:lang="nl-NL">chemistry</span> <span lang="nl-NL" xml:lang="nl-NL">tussen deze twee.</span></p>
<p lang="nl-NL" class="western" xml:lang="nl-NL">‘<span lang="nl-NL" xml:lang="nl-NL">Welnee,’ zegt ze dapper terug, maar ik zie
haar handen een beetje trillen.</span></p>
<p lang="nl-NL" class="western" xml:lang="nl-NL">‘<span lang="nl-NL" xml:lang="nl-NL">Vijf minuten!’ klinkt het vanaf de andere
kant van de deur. Vervolgens komt een uitleg en dan het signaal dat
er nog een minuut te gaan is. Ik zie Angelique wit wegtrekken maar
toch vermand ze zich en pakt Dante’s hand vast als ik ze de deur
door duw naar binnen, het hart van Het Glazen huis in. Ik hoor
binnen nog net de aankondiging.</span></p>
<p lang="nl-NL" class="western" xml:lang="nl-NL">‘<span lang="nl-NL" xml:lang="nl-NL">Helemaal uit Dronten zijn hier Angelique
en Dante van het Rode Kruis, ze hebben een grote kartonnen cheque
bij zich. Aan Angelique te zien hebben ze een moeizame heenreis
gehad.’ Ik kan er niets aan doen dat ik moet lachen, en Domien
maakt het niet beter met zijn volgende zin.</span></p>
<p lang="nl-NL" class="western" xml:lang="nl-NL">‘<span lang="nl-NL" xml:lang="nl-NL">Goedemiddag. Vertel eens, hoe komt het dat
je eruit ziet alsof je met de varkens in bad bent
geweest?’</span></p>
<p lang="nl-NL" class="western" xml:lang="nl-NL">Vanaf hier
kunnen ze het vast wel alleen en met een tevreden gebaar duw ik de
deur dicht.</p>
<p lang="nl-NL" class="western" xml:lang="nl-NL">‘<span lang="nl-NL" xml:lang="nl-NL">Goed gedaan!’ hoor ik Patrick in mijn
headset zeggen. Ik ga die stem nog missen als dit straks allemaal
voorbij is.</span></p>
<p lang="nl-NL" class="western" xml:lang="nl-NL"> <br class="calibre1"/></p>
<p lang="nl-NL" class="western" xml:lang="nl-NL"> <br class="calibre1"/></p>
</body>
</html>
