<?xml version='1.0' encoding='utf-8'?>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta name="generator" content="HTML Tidy for Linux (vers 7 December 2008), see www.w3.org"/>
<meta http-equiv="CONTENT-TYPE" content="text/html; charset=utf-8"/>

<meta name="GENERATOR" content="OpenOffice.org 3.0 (Unix)"/>
<meta name="CREATED" content="20151115;7474700"/>
<meta name="CHANGED" content="20160102;7210400"/>
<meta name="Info_1" content=""/>
<meta name="Info_2" content=""/>
<meta name="Info_3" content=""/>
<meta name="Info_4" content=""/>
<title>Het Glazen Hart</title>
<meta content="http://www.w3.org/1999/xhtml; charset=utf-8" http-equiv="Content-Type"/><link href="stylesheet.css" type="text/css" rel="stylesheet"/><style type="text/css">
		@page { margin-bottom: 5.000000pt; margin-top: 5.000000pt; }</style></head>
<body dir="ltr" class="calibre">
<p lang="nl-NL" class="western1" xml:lang="nl-NL" id="calibre_pb_19">♥ <span lang="nl-NL" xml:lang="nl-NL">5. ♥</span></p>
<p lang="nl-NL" class="western" xml:lang="nl-NL"> <br class="calibre1"/></p>
<p lang="nl-NL" class="western3" xml:lang="nl-NL">De weken daarna
ben ik verschrikkelijk druk. Ik operationaliseer het plan van Dante
en neem contact op met alle basisscholen. Een paar scholen zeggen
af, maar de meeste zijn enthousiast en doen mee. Op mijn school
hebben we een theateravond, een modeshow en een
trampoline-estafette gehouden. De kinderen waren allemaal erg
gedreven en samen hebben ze flink wat ouders, familieleden en buren
op de been gekregen.</p>
<p lang="nl-NL" class="western" xml:lang="nl-NL">Dantes scholen
doen allemaal mee, maar ja, dat zijn er natuurlijk ook maar twee.
Ook zij hebben een aantal leuke acties op touw gezet, zoals een
tentoonstelling met zelfgemaakte kunst, een garageverkoop en
danslessen.</p>
<p lang="nl-NL" class="western" xml:lang="nl-NL">Op het intranet
van het Rode Kruis vond ik een interessant lespakket over het doel
van 3FM Serious Request en ik heb dat verspreid onder de scholen
die meedoen. Daarop werd enthousiast gereageerd. Zo konden ze de
activiteiten duidelijker verbinden aan het doel en die verwerken in
het lesprogramma. En nu, op de eerste dag dat het Glazen Huis
geopend is, of eigenlijk; gesloten, in Heerlen, is het moment van
de waarheid.</p>
<p lang="nl-NL" class="western" xml:lang="nl-NL">Dante en ik
hebben het Rode Kruis-gebouw feestelijk aangekleed met vlaggetjes
en ballonnen en we hebben enkele lokale ondernemers zover gekregen
dat ze ons sponsoren met lekkere hapjes en drankjes. Die hebben we
in de grote hal op tafels neergezet. Inmiddels staan we allebei in
de keuken en schenken nog wat extra glazen vol met frisdrank.</p>
<p lang="nl-NL" class="western" xml:lang="nl-NL">Ik heb me voor
de gelegenheid in een nieuwe jurk gestoken. Een groene. Zelfs Dante
heeft de moeite genomen om een nieuwe spijkerbroek te kopen. Dat
weet ik, omdat ik het kaartje er nog aan zie hangen. Even overweeg
ik om niets te zeggen, maar het staat nogal stom en hij hoort toch
bij mijn team.</p>
<p lang="nl-NL" class="western" xml:lang="nl-NL">‘<span lang="nl-NL" xml:lang="nl-NL">Je bent iets vergeten.’ Ik knik naar het
kaartje, maar hij lijkt de hint niet te snappen.</span></p>
<p lang="nl-NL" class="western" xml:lang="nl-NL">‘<span lang="nl-NL" xml:lang="nl-NL">Wat bedoel je?’</span></p>
<p lang="nl-NL" class="western" xml:lang="nl-NL">Ik trek een la
open en pak er een schaar uit. ‘Stil blijven staan,’ commandeer
ik.</p>
<p lang="nl-NL" class="western" xml:lang="nl-NL">‘<span lang="nl-NL" xml:lang="nl-NL">Wat ga je doen?’ vraagt Dante
wantrouwig.</span></p>
<p lang="nl-NL" class="western" xml:lang="nl-NL">Ik knip het
kaartje van zijn broek. ‘Alsjeblieft.’</p>
<p lang="nl-NL" class="western" xml:lang="nl-NL">Zijn wangen
ontvlammen alsof ze aanstekers zijn en hij grist het kaartje uit
mijn hand. ‘Bedankt,’ mompelt hij.</p>
<p lang="nl-NL" class="western" xml:lang="nl-NL">Niet veel later
druppelen de eerste gasten binnen. Het zijn een paar collega’s van
mijn school en voor ik het weet, ben ik diep met ze in gesprek.</p>
<p lang="nl-NL" class="western" xml:lang="nl-NL">Als het
uiteindelijk negen uur is geworden, is de grote hal gevuld met
afgevaardigden van de scholen die hebben meegedaan. Ik zoek een
plekje vooraan en schraap mijn keel. Als ik om stilte vraag,
sterven de geluiden langzaam weg.</p>
<p lang="nl-NL" class="western" xml:lang="nl-NL">‘<span lang="nl-NL" xml:lang="nl-NL">Welkom allemaal,’ begin ik. Mijn stem
kraakt een beetje en ik schraap mijn keel. ‘Welkom. We zijn hier
vanavond om onszelf te trakteren voor al het harde werk van de
afgelopen weken. En om te bekijken wat de eindstand van het
opgehaalde bedrag uiteindelijk is.’</span></p>
<p lang="nl-NL" class="western" xml:lang="nl-NL">Onmiddellijk
klinkt er gejoel vanuit de hal.</p>
<p lang="nl-NL" class="western" xml:lang="nl-NL">‘<span lang="nl-NL" xml:lang="nl-NL">Uiteraard was dit allemaal niet mogelijk
geweest zonder jullie hulp,’ ga ik verder. ‘Daarom een applausje
voor iedereen die hieraan heeft meegewerkt!’</span></p>
<p lang="nl-NL" class="western" xml:lang="nl-NL">Dat hoef ik
niet te herhalen. Alle aanwezigen slaan hun handen enthousiast
tegen elkaar.</p>
<p lang="nl-NL" class="western" xml:lang="nl-NL">‘<span lang="nl-NL" xml:lang="nl-NL">Een speciaal bedankje gaat uit naar de
organisaties die ons vanavond hebben voorzien van lekkernijen.’ Ik
noem ze één voor één en ze krijgen allemaal een hartelijk
applaus.</span></p>
<p lang="nl-NL" class="western" xml:lang="nl-NL">‘<span lang="nl-NL" xml:lang="nl-NL">En dan is nu het moment aangebroken waarop
jullie allemaal hebben gewacht. We gaan uitrekenen hoeveel we
hebben opgehaald met al onze acties!’</span></p>
<p lang="nl-NL" class="western" xml:lang="nl-NL">Dante komt
naast me staan. Hij heeft een flip-over meegenomen en een pen. ‘Mag
ik de eerste school naar voren roepen?’</p>
<p lang="nl-NL" class="western" xml:lang="nl-NL">Twee vrouwen
lopen naar ons toe met een grote kartonnen cheque. Hun opbrengst is
met zwarte stift op de voorkant gekalligrafeerd. Dante neemt het
bedrag over op de flip-over en noemt de volgende naam op de lijst.
Zo komt school na school naar voren om hun opbrengsten toe te
voegen aan de lijst. Als alle scholen aan de beurt geweest zijn,
pakt Dante een rekenmachine en telt alle bedragen bij elkaar op.
Het totaalbedrag is verbijsterend.</p>
<p lang="nl-NL" class="western" xml:lang="nl-NL">‘<span lang="nl-NL" xml:lang="nl-NL">Dat brengt ons op een totaalopbrengst
van... €14.365,-!’</span></p>
<p lang="nl-NL" class="western" xml:lang="nl-NL">Mijn oren
klapperen! Ruim veertienduizend euro! Wie had dat durven
dromen?</p>
<p lang="nl-NL" class="western" xml:lang="nl-NL">Dante maakt het
praatje af en komt daarna naast me staan. ‘Volgens mij kunnen we
wel stellen dat deze actie een groot succes was,’ zegt hij met een
brede grijns. Ook ik kan niet voorkomen dat mijn mondhoeken net
zover uit elkaar gaan staan als die van de Cheshire Cat.</p>
<p lang="nl-NL" class="western" xml:lang="nl-NL">‘<span lang="nl-NL" xml:lang="nl-NL">Dat denk ik ook,’ beaam ik.</span></p>
<p lang="nl-NL" class="western" xml:lang="nl-NL">‘<span lang="nl-NL" xml:lang="nl-NL">Wauw, Ms. Always Right is het met me eens!
Bel de krant!’ Zijn toon is dit keer licht en vrolijk in plaats van
kortaf.</span></p>
<p lang="nl-NL" class="western" xml:lang="nl-NL">‘<span lang="nl-NL" xml:lang="nl-NL">Inderdaad,’ geef ik toe. ‘Ik wilde niet te
voorspelbaar worden.’</span></p>
<p lang="nl-NL" class="western" xml:lang="nl-NL">Even blijft het
stil. Dan vraagt hij voorzichtig: ‘Heb je Gert niet
meegenomen?’</p>
<p lang="nl-NL" class="western" xml:lang="nl-NL">Gert... Ik had
hem wel uitgenodigd, maar hij moest ergens naartoe met zijn moeder.
Eerlijk gezegd vond ik dat niet heel erg. ‘Nee, die kon niet.’</p>
<p lang="nl-NL" class="western" xml:lang="nl-NL">‘<span lang="nl-NL" xml:lang="nl-NL">Zonde dat hij dit moet missen.’ Dante
wijst om zich heen. ’Moet je al die blije gezichten eens zien. Dat
is voor ons toch een prachtige beloning?’</span></p>
<p lang="nl-NL" class="western" xml:lang="nl-NL">Hij heeft
gelijk. Alweer. Ik zie medewerkers van allerlei scholen met elkaar
praten en her en der vang ik flarden op van gesprekken. De meeste
aanwezigen delen verhalen over hun activiteiten en dankzij Dantes
idee hebben ze allemaal iets anders om te delen. Je kunt merken dat
iedereen oprecht enthousiast is over de ideeën van de anderen.</p>
<p lang="nl-NL" class="western" xml:lang="nl-NL">‘<span lang="nl-NL" xml:lang="nl-NL">Is er nog cola?’ vraagt een juf van een
van de basisscholen.</span></p>
<p lang="nl-NL" class="western" xml:lang="nl-NL">Ik schrik op
uit mijn gedachten. ‘Ik ga wel even kijken.’</p>
<p lang="nl-NL" class="western" xml:lang="nl-NL">Tot mijn
verrassing loopt Dante met me mee naar de keuken. Zodra we alleen
zijn, lacht hij breed naar me. ‘Ik wil je graag nog even bedanken
voor jouw aandeel in de organisatie. Zonder jou was het nooit zo’n
succes geworden!’</p>
<p lang="nl-NL" class="western" xml:lang="nl-NL">Ik wil niet
arrogant doen, maar dat klopt. Het maakt echt een wereld van
verschil als je de juiste mensen kent. ‘Bedankt. En jouw ideeën
bleken goud waard,’ zeg ik oprecht. Ik buk me om de cola te pakken,
op hetzelfde moment dat hij zich ook bukt. Ik bots met mijn
voorhoofd tegen zijn wang, waardoor hij bijna zijn evenwicht
verliest. Net voor hij omvalt, grijpt hij me vast bij mijn
schouders. Heel even weet ik ons beiden overeind te houden. Dan
vallen we als een te scheve Toren van Pisa opzij. Ik verwacht dat
ik me lelijk zal bezeren als ik de grond raak, maar ik val op
Dantes arm. Het volgende moment rol ik opzij, tot ik klem lig tegen
zijn lichaam. Ik had nooit verwacht dat dat lichaam zo massief zou
zijn. Hij is CKV-leraar toch? De docent Culturele en Kunstzinnige
Vorming. Geen sportdocent? Toch voel ik duidelijk zijn spieren
afgetekend onder zijn dunne overhemd. En daaronder voel ik zijn
snelle hartslag.</p>
<p lang="nl-NL" class="western" xml:lang="nl-NL">Mijn ademhaling
probeert duidelijk om de Grand Prix te winnen. Die van hem is mijn
grootste concurrent, blaast korte stootjes tegen mijn wang. Ik
probeer overeind te krabbelen, maar zit nog verstrikt in Dantes
ledematen en ga opnieuw onderuit. Dit keer land ik met mijn kin op
zijn borst. Heel even hoor ik hem pijnlijk kreunen, dan wordt hij
verdacht stil. Ik duw me vlug een stukje omhoog, zodat ik hem niet
plet. Mijn ogen glijden van zijn borst naar zijn kin en dan verder
omhoog, over zijn lippen, naar zijn ogen. Zijn blauwe kijkers zijn
op mij gefixeerd en er ligt verwondering in. Ik ben me ineens
pijnlijk bewust van mijn vreemde houding. Ik moet overeind komen.
Ik moet hier weg…</p>
<p lang="nl-NL" class="western" xml:lang="nl-NL">Dantes hand
landt voorzichtig op mijn wang. Meteen blijf ik als betoverd
zitten. Zijn aanraking voelt magisch, alsof zijn hele hand oplicht
op de plekken waar hij mijn huid raakt. Dan vallen zijn ogen dicht
en komt hij dichterbij.</p>
<p lang="nl-NL" class="western" xml:lang="nl-NL">Shit. Hij gaat
me kussen. Wil ik dat? En Gert dan? Die is toch veel veiliger?
Dante is veel impulsiever. De kans dat hij…</p>
<p lang="nl-NL" class="western" xml:lang="nl-NL">Zachtjes raken
zijn lippen die van mij en alle gedachten sterven weg. Mijn ogen
vallen dicht en ik laat mijn lichaam terugzakken. Dante slaat zijn
armen om me heen en trekt me nog dichter naar zich toe. Zijn lippen
openen zich en met zijn tong duwt hij die van mij uit elkaar. Mijn
lippen tintelen van opwinding en gretig zoekt mijn tong de zijne.
Heerlijke rillingen glijden langs mijn ruggengraat naar beneden en
ik begraaf mijn vingers in zijn haar, om zijn gezicht nog dichter
naar me toe te kunnen trekken.</p>
<p lang="nl-NL" class="western" xml:lang="nl-NL">Dante kreunt
zachtjes onder me. Het geluid windt me vreselijk op. Ik duw mijn
borsten tegen zijn lichaam, alsof ieder zuchtje lucht tussen ons in
nog teveel is. Dichterbij, nog dichterbij…</p>
<p lang="nl-NL" class="western" xml:lang="nl-NL">Dante draait me
op mijn rug. Zijn mond verlaat mijn lippen en glijdt over mijn wang
naar mijn kaak, en vandaar langs mijn nek richting mijn
sleutelbeen. Ik tril. Zijn vingertoppen strelen mijn armen, mijn
nek en schouders en glijden vervolgens bevend naar mijn borsten.
Hitte straalt vanuit zijn handen in de koude huid daar en het voelt
zo warm en fijn en spannend en opwindend.</p>
<p lang="nl-NL" class="western" xml:lang="nl-NL">Zijn ene hand
glipt in mijn bh en omvat mijn borst. Ik hijg en maak mijn rug hol,
zodat ik mijn borst nog steviger in zijn hand duw. Zijn ogen worden
groot en hij buigt zich voorover om me teder op mijn decolleté te
kussen. Zijn vingers masseren mijn tepel.</p>
<p lang="nl-NL" class="western" xml:lang="nl-NL">En dan klapt de
deur open. Dantes hand schiet uit de hals van mijn jurk en hij
schuift vlug een stukje opzij. Hij doet net alsof er niets gebeurd
is. Ik krabbel onhandig overeind.</p>
<p lang="nl-NL" class="western" xml:lang="nl-NL">De nieuwkomer
blijkt Mieke te zijn.</p>
<p lang="nl-NL" class="western" xml:lang="nl-NL">‘<span lang="nl-NL" xml:lang="nl-NL">O, zijn jullie hier? Ze… O!’ Haar mond
zakt open als ze mij aankijkt. Mijn wangen worden rood. Dit is
inderdaad niet mijn meest charmante houding ever.</span></p>
<p lang="nl-NL" class="western" xml:lang="nl-NL">‘<span lang="nl-NL" xml:lang="nl-NL">We hadden een botsing,’ leg ik
schaapachtig uit. ‘Maar ik ben geloof ik nog heel.’</span></p>
<p lang="nl-NL" class="western" xml:lang="nl-NL">Mieke kijkt
opgelaten naar de vloer. Ze is duidelijk gegeneerd. Ik vraag me af
waarom. Zo ernstig is het toch ook weer niet dat ze me op de grond
aantreft?</p>
<p lang="nl-NL" class="western" xml:lang="nl-NL">‘<span lang="nl-NL" xml:lang="nl-NL">Je eh…’ Ze stopt, kijkt me kort aan en
wendt dan haar blik weer af. ‘Je eh…’ Alsof ze het juiste woord
niet kan vinden.</span></p>
<p lang="nl-NL" class="western" xml:lang="nl-NL">Ik blijf haar
woordeloos aanstaren en heb plotseling het idee dat er iets ergs
aan de hand is.</p>
<p lang="nl-NL" class="western" xml:lang="nl-NL">‘<span lang="nl-NL" xml:lang="nl-NL">Is er iets gebeurd?’ vraag ik
geschrokken.</span></p>
<p lang="nl-NL" class="western" xml:lang="nl-NL">Vlug schudt
Mieke haar hoofd. ‘Nee! Maar je eh… je jurk is…’ Haar stem sterft
weg en ze wijst onhandig naar mij. Ik kijk naar beneden en mijn
hart blijft in mijn keel hangen. Mijn borst hangt uit de bovenkant
van mijn jurk. EN uit mijn bh! Geschrokken draai ik me weg van
Mieke en fatsoeneer mijn kleding. Mijn wangen branden van
schaamte.</p>
<p lang="nl-NL" class="western" xml:lang="nl-NL">‘<span lang="nl-NL" xml:lang="nl-NL">Ik eh… Ik ga terug met de cola.’ Mieke wil
duidelijk zo snel mogelijk verdwijnen. Dat kan ik wel
begrijpen.</span></p>
<p lang="nl-NL" class="western" xml:lang="nl-NL">Zodra ze weg
is, zegt Dante niets. Ik durf hem niet eens aan te kijken. Zo doe
ik normaal gesproken nooit! Wat bezielt me? Mannen blijven nooit
bij vrouwen die zich meteen aan hun voeten werpen.</p>
<p lang="nl-NL" class="western" xml:lang="nl-NL">‘<span lang="nl-NL" xml:lang="nl-NL">Ik ga ook weer terug.’ Zijn stem klinkt
schor.</span></p>
<p lang="nl-NL" class="western" xml:lang="nl-NL">Ik kijk niet
op, maar knik. ‘Tot zo.’ Ik luister terwijl zijn voeten zich
verwijderen in de richting van de hal. Ik blijf zitten. Voorlopig
vertrouw ik mijn benen nog niet.</p>
<p lang="nl-NL" class="western" xml:lang="nl-NL">Zodra hij weg
is, voel ik tranen achter mijn ogen branden. Ik zie als een filmpje
voor me hoe Mieke binnenkwam en hoe Dante meteen bij me wegschoof.
Ik kan mezelf wel schoppen. Hoe kon ik zo stom zijn? Hij is niet
het type dat blijft. Hij is het type dat op zoek is naar variatie.
Hij is iemand die impulsief is. Die leeft in het moment. Hij is
zo’n figuur die harten breekt. En als ik niet oppas, wordt dat het
mijne.</p>
<p lang="nl-NL" class="western" xml:lang="nl-NL">Tijd om mijn
toch al zo breekbare hart in een kluis te stoppen. Ik kan me beter
gewoon op Gert focussen. Die is betrouwbaarder. Hij is het type dat
blijft en dan is mijn glazen hart veilig.</p>
<p lang="nl-NL" class="western" xml:lang="nl-NL"> <br class="calibre1"/></p>
</body>
</html>
