<?xml version='1.0' encoding='utf-8'?>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta name="generator" content="HTML Tidy for Linux (vers 7 December 2008), see www.w3.org"/>
<meta http-equiv="CONTENT-TYPE" content="text/html; charset=utf-8"/>

<meta name="GENERATOR" content="OpenOffice.org 3.0 (Unix)"/>
<meta name="CREATED" content="20151115;7474700"/>
<meta name="CHANGED" content="20160102;7210400"/>
<meta name="Info_1" content=""/>
<meta name="Info_2" content=""/>
<meta name="Info_3" content=""/>
<meta name="Info_4" content=""/>
<title>Het Glazen Hart</title>
<meta content="http://www.w3.org/1999/xhtml; charset=utf-8" http-equiv="Content-Type"/><link href="stylesheet.css" type="text/css" rel="stylesheet"/><style type="text/css">
		@page { margin-bottom: 5.000000pt; margin-top: 5.000000pt; }</style></head>
<body dir="ltr" class="calibre">
<p lang="nl-NL" class="western1" xml:lang="nl-NL" id="calibre_pb_12">♥ <span lang="nl-NL" xml:lang="nl-NL">9. ♥</span></p>
<p lang="nl-NL" class="western" xml:lang="nl-NL"> <br class="calibre1"/></p>
<p lang="nl-NL" class="western3" xml:lang="nl-NL">‘<span lang="nl-NL" xml:lang="nl-NL">Je hoeft echt niet zo krampachtig te doen
hoor, ik vind je mooi zoals je bent.’ Patricks hese stem fluistert
de woorden in mijn oor. ‘Dus adem nu maar uit en doe niet zo je
best om er mooi bij te liggen. Als ik met je klaar ben en je je moe
en bezweet afvraagt hoe je ooit uit dat bed moet komen en terug
naar het huis moet lopen, maak je je daar ook niet meer druk
over.’</span></p>
<p lang="nl-NL" class="western" xml:lang="nl-NL">Wow.</p>
<p lang="nl-NL" class="western" xml:lang="nl-NL">Gewoon...</p>
<p lang="nl-NL" class="western" xml:lang="nl-NL">Wow.</p>
<p lang="nl-NL" class="western" xml:lang="nl-NL">Ik weet best
veel over erogene zones maar ik kan er vanaf nu eentje bij
optellen. Door mijn hoofd schieten beelden die zijn woorden
oproepen.</p>
<p lang="nl-NL" class="western" xml:lang="nl-NL">‘<span lang="nl-NL" xml:lang="nl-NL">Moe en bezweet? Dan zul je goed je best
moeten doen, want zoveel tijd hebben we niet.’ Ik zou hem niet
moeten uitdagen, maar ik kan het niet laten.</span></p>
<p lang="nl-NL" class="western" xml:lang="nl-NL">Uit zijn boxer
tovert hij een platgedrukt doosje condooms, en als ik hem vragend
aankijkt haalt hij zijn schouders op.</p>
<p lang="nl-NL" class="western" xml:lang="nl-NL">‘<span lang="nl-NL" xml:lang="nl-NL">Toen jij aan het eten was ben ik even
langs Kruidvat gelopen.’</span></p>
<p lang="nl-NL" class="western" xml:lang="nl-NL">Het feit dat
hij dit heeft voorbereid en al langer van plan was, laat weer een
paar heerlijke rillingen over mijn lijf lopen. Tegelijkertijd kan
ik mezelf wel voor mijn kop slaan want als hij er niet aan gedacht
had, hadden we nu dus helemaal niets gehad.</p>
<p lang="nl-NL" class="western" xml:lang="nl-NL">En dan is het
afgelopen met denken. Vanaf dat moment is het alleen nog maar
voelen. Mijn slipje en mijn bh belanden ergens op de grond en zijn
boxer gaat er achteraan. Zijn handen zijn overal en nergens en zijn
mond precies hetzelfde. Hij drukt zijn harde lijf tegen mijn zachte
lichaam en met zijn handen op mijn billen houdt hij me stevig vast
terwijl zijn onderlichaam ritmisch tegen het mijne stoot.</p>
<p lang="nl-NL" class="western" xml:lang="nl-NL">‘<span lang="nl-NL" xml:lang="nl-NL">Ik wil je eigenlijk langzaam verleiden.
Met kaarsjes en lekkere hapjes. Ik wil elke centimeter van je
lichaam kussen en likken voor ik verder ga. Ik wil dat je al
minstens drie orgasmes hebt gehad voor ik je totaal opeis, maar we
hebben helaas maar weinig tijd voor ze een zoekactie op touw
zetten. Maar ik beloof je, dat we al deze dingen gaan doen als deze
week voorbij is.’ Patrick kijkt me diep in mijn ogen. En het is dat
ik al heel erg opgewonden ben maar anders zou ik waarschijnlijk
smelten bij het horen van die woorden. Hij laat zijn hand tussen
ons in glijden en met een vinger raakt hij me aan.</span></p>
<p lang="nl-NL" class="western" xml:lang="nl-NL">‘<span lang="nl-NL" xml:lang="nl-NL">Fuck,’ kreunt hij tussen zijn tanden. ‘Je
bent er al helemaal klaar voor.’</span></p>
<p lang="nl-NL" class="western" xml:lang="nl-NL">Ik bijt
verlegen op mijn lip. Oké, het is de waarheid en zo, maar om hem te
horen praten over hoe nat ik ben, is toch iets anders. Ik ben niet
gewend aan iemand die zoveel praat en alles wil benoemen, al moet
ik toegeven dat de sexy praatjes die hij uitslaat het allemaal nét
iets opwindender maken. Dat spelletje kan ik ook meespelen. Ik gooi
mijn hoofd een beetje in mijn nek, zuig mijn onderlip mijn mond in.
Ik leg mijn hand eerst om mijn hals, en laat hem steeds verder naar
beneden zakken. Voorbij mijn sleutelbeen, en onderweg naar beneden
draai ik even speels aan mijn tepel terwijl ik diep in zijn ogen
kijk.</p>
<p lang="nl-NL" class="western" xml:lang="nl-NL">Het is zijn
beurt om te kreunen. Mijn hand zakt langzaam naar beneden en raakt
daar de meest indrukwekkende erectie die ik in lange tijd heb
gevoeld. Zelfs in zijn auto, in die parkeergarage leek hij een stuk
kleiner dan wat ik nu onder mijn vingers voel. Hij grinnikt als hij
mijn ogen groter ziet worden en hij legt zijn hand op de mijne als
ik die geschrokken terug wil trekken.</p>
<p lang="nl-NL" class="western" xml:lang="nl-NL">‘<span lang="nl-NL" xml:lang="nl-NL">Je hebt lang genoeg de tijd gehad om te
vluchten,’ zegt hij met een gepijnigde glimlach. ‘Nu is het te laat
en gaan we afmaken waar we aan begonnen zijn. Doe met me wat je
wilt.’</span></p>
<p lang="nl-NL" class="western" xml:lang="nl-NL">Dat laat ik me
geen tweede keer zeggen en ik buig me voorover om eindelijk die
blokjesbuik te likken. Patrick stelt niet teleur. Zijn zachte
gekreun is een traktatie op zich en als hij dan ook nog zijn ogen
sluit is voor mij het feest al bijna compleet. Ik beweeg mijn hand
langzaam op en neer, over de hele lengte van zijn stijve terwijl
hij zijn hand over mijn billen laat glijden en mijn hoofd aan mijn
haar naar zijn mond trekt om me te zoenen tot ik sterretjes zie.
Hij ademt uit als ik inadem en hij kijkt me zo intens aan dat mijn
buik letterlijk samenspant van genot. Ik kan niet langer wachten.
Ik moet hem hebben, nu meteen.</p>
<p lang="nl-NL" class="western" xml:lang="nl-NL">Met mijn
linkerhand weet ik op de tast het pakje condooms van het
nachtkastje te graaien en hoewel ik het nog niet vaak heb gedaan,
weet ik het knisperende foliepakje ook open te trekken met mijn
tanden. Iets waar ik meteen al spijt van heb als ik het bittere
glijmiddel proef op mijn lippen. Welk normaal mens heeft nou op een
moment als dit, tijd om dat pakje voorzichtig open te maken?</p>
<p lang="nl-NL" class="western" xml:lang="nl-NL">‘<span lang="nl-NL" xml:lang="nl-NL">Doe hem om!’ weet ik uit te brengen en
steek het rondje naar Patrick, die hem achter mijn rug op gevoel
omdoet en mij daarna met een vloeiende beweging omhoog wipt, om me
twee seconden later over zijn erectie heen te laten zakken. Zijn
zucht en mijn gilletje gaan over in elkaar als ik naar beneden zak
tot hij me helemaal vult. Als hij dan begint te bewegen stoot hij
me naar de zevende hemel en terug. Patrick raakt plekjes waarvan ik
niet eens wist dat ik ze had, en hij doet dingen met mijn inmiddels
gevoelige borsten waarvan ik niet eens wist dat ze zo konden
voelen. Hij wisselt zijn tempo, van heel hard, snel en diep naar
zacht, loom en langzaam. Hij streelt, knijpt en draait mijn tepels
en als ik kreun omdat iets lekker voelt, doet hij het nog iets
langer. Ik probeer omlaag te duwen in hetzelfde tempo als hij
omhoog stoot, maar het is teveel, te lekker en te overweldigend.
Het duurt dan ook niet lang voor mijn adem versnelt en ik mijn
orgasme in me voel opbouwen.</span></p>
<p lang="nl-NL" class="western" xml:lang="nl-NL">‘<span lang="nl-NL" xml:lang="nl-NL">Ik ben bijna zover,’ zegt hij en als ik
naar beneden kijk, naar zijn gezicht en in zijn blauwe ogen die
door de lichtblauwe kussensloop nog lichter lijken dan ze al zijn,
knik ik. Dan laat ik me wegdrijven op de golven van een
allesverslindend, heftig orgasme dat me bijna wegblaast. Mijn armen
laten me in de steek en mijn benen veranderen in pudding, op
hetzelfde moment dat Patrick mijn naam uitschreeuwt en me in zijn
armen trekt. Ik laat me voorover vallen en bijt in zijn hals
terwijl hij me zo stevig vasthoudt dat ik even bang ben dat ik
nooit meer van hem los kom. Ik geloof dat ik dat ook niet
wil.</span></p>
<p lang="nl-NL" class="western" xml:lang="nl-NL">Het duurt even
voor we weer op adem zijn en ik mijn benen genoeg vertrouw om van
hem af te klimmen.</p>
<p lang="nl-NL" class="western" xml:lang="nl-NL">‘<span lang="nl-NL" xml:lang="nl-NL">Ik kan nog steeds lopen, en bezweet ben ik
ook niet!’ grap ik, en Patrick kijkt me met zo’n intense blik aan
dat ik het liefst met hem onder de dekens wil kruipen en er nooit
meer onder uit wil komen. Hij kijkt naar het pakje op het
nachtkastje.</span></p>
<p lang="nl-NL" class="western" xml:lang="nl-NL">‘<span lang="nl-NL" xml:lang="nl-NL">Ik heb er dan ook nog vijf over. Zullen we
dit gesprekje nog eens voeren als ze op zijn?’</span></p>
<p lang="nl-NL" class="western" xml:lang="nl-NL">Dit kan hij
niet menen! Gelukkig voor mij meent hij het wel, en als we twee uur
later met rode hoofden weer de controlekamer in komen, zit Maikel
met een grote grijns op zijn gezicht op de stoel.</p>
<p lang="nl-NL" class="western" xml:lang="nl-NL">‘<span lang="nl-NL" xml:lang="nl-NL">Lekker gegeten?’</span></p>
<p lang="nl-NL" class="western" xml:lang="nl-NL">Patrick knikt
en wijst lachend naar mijn gezicht.</p>
<p lang="nl-NL" class="western" xml:lang="nl-NL">‘<span lang="nl-NL" xml:lang="nl-NL">Alleen heeft Serena iets teveel pepers
gehad, ze is er nog steeds rood van.’</span></p>
<p lang="nl-NL" class="western" xml:lang="nl-NL">Het is maar
goed dat ik weer aan het werk moet, voor Maikel ook ziet dat ik wat
moeite heb met lopen. Dat is wat moeilijker uit te leggen.</p>
<p lang="nl-NL" class="western" xml:lang="nl-NL"> <br class="calibre1"/></p>
</body>
</html>
