<?xml version='1.0' encoding='utf-8'?>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta name="generator" content="HTML Tidy for Linux (vers 7 December 2008), see www.w3.org"/>
<meta http-equiv="CONTENT-TYPE" content="text/html; charset=utf-8"/>

<meta name="GENERATOR" content="OpenOffice.org 3.0 (Unix)"/>
<meta name="CREATED" content="20151115;7474700"/>
<meta name="CHANGED" content="20160102;7210400"/>
<meta name="Info_1" content=""/>
<meta name="Info_2" content=""/>
<meta name="Info_3" content=""/>
<meta name="Info_4" content=""/>
<title>Het Glazen Hart</title>
<meta content="http://www.w3.org/1999/xhtml; charset=utf-8" http-equiv="Content-Type"/><link href="stylesheet.css" type="text/css" rel="stylesheet"/><style type="text/css">
		@page { margin-bottom: 5.000000pt; margin-top: 5.000000pt; }</style></head>
<body dir="ltr" class="calibre">
<p lang="nl-NL" class="western8" xml:lang="nl-NL" id="calibre_pb_32">♥ <span class="c7" lang="nl-NL" xml:lang="nl-NL">Verder lezen? ♥</span></p>
<p lang="nl-NL" class="western13" xml:lang="nl-NL"> <br class="calibre1"/></p>
<p lang="nl-NL" class="western13" xml:lang="nl-NL"> <br class="calibre1"/></p>
<p lang="nl-NL" class="western14" xml:lang="nl-NL"><span>E-boeken
serie door Roos Hart</span></p>
<p lang="nl-NL" class="western13" xml:lang="nl-NL"> <br class="calibre1"/></p>
<p lang="nl-NL" class="western14" xml:lang="nl-NL"><span>Als
dierenarts Amber Friessen in VOLBLOED wordt uitgenodigd om de vaste
dierenarts te worden voor het prestigieuze paardensportevenement
HorseWorld, twijfelt ze geen seconde. Dit is de kans nieuwe klanten
te trekken voor haar praktijk. Haar eerste klus is direct de meest
belangrijke. Een van de volbloed Arabieren van sjeik Dawud Jaser
El-Faris is kreupel. Amber is onder de indruk van het majestueuze
dier. En nog meer van de stalknecht die ze bij de Arabier
aantreft.</span></p>
<p lang="nl-NL" class="western14" xml:lang="nl-NL"><span>Dat deze
man een geheim met zich meedraagt, vindt Amber niet erg.</span></p>
<p lang="nl-NL" class="western14" xml:lang="nl-NL">
<span>Ernstiger is dat hij gevaarlijk dicht bij de ontrafeling van
haar eigen geheimen komt. (GRATIS TE DOWNLOADEN!)</span></p>
<p lang="nl-NL" class="western13" xml:lang="nl-NL"> <br class="calibre1"/></p>
<p lang="nl-NL" class="western18" xml:lang="nl-NL"><span class="c6" lang="nl-NL" xml:lang="nl-NL">Een erotisch en eigentijds
sprookje uit Duizend-en-een-nach</span><span class="c7" lang="nl-NL" xml:lang="nl-NL">t.</span></p>
<p lang="nl-NL" class="western13" xml:lang="nl-NL"> <br class="calibre1"/></p>
<p lang="nl-NL" class="western14" xml:lang="nl-NL"><span>Voor
Emma Alexander is het schrijven of verzuipen in HOOG VUUR. Haar
volgende artikel moet een primeur van omvang zijn, anders kan ze
fluiten naar haar baan. Dan doet haar huurbaas, tevens eigenaar van
het Italiaanse restaurant waar Emma boven woont, haar een voorstel
dat te mooi lijkt om waar te zijn. Niet alleen levert het Emma de
benodigde primeur op, ze krijgt er tegelijkertijd een vakantie naar
het prachtige Toscane bij. Dat ze een verhaal moet schrijven over
koken terwijl ze zelf nog geen ei kan bakken, vergeet Emma liever.
En dan is er nog die prachtige maar arrogante Italiaan die de
kookcursus leidt. Hoe graag ze hem ook wil vergeten, Massimo Da
Sangallo krijgt ze niet uit haar hoofd. En uit haar
bed...</span></p>
<p lang="nl-NL" class="western14" xml:lang="nl-NL"><span>Mass
dacht het allemaal te hebben. Cara, het meest exclusieve restaurant
van de stad. Een warm gezin. Een toekomst om jaloers op te zijn.
Tot hij zijn passie verloor. Dan ontmoet hij Emma, een vrouw die in
alles zijn tegenpool is. Hoe hij er ook tegen vecht, zij is degene
die zijn liefde voor koken opnieuw doet ontvlammen. Maar Emma heeft
een geheim. Een geheim waar Mass zich lelijk aan brandt.</span></p>
<p lang="nl-NL" class="western13" xml:lang="nl-NL"> <br class="calibre1"/></p>
<p lang="nl-NL" class="western17" xml:lang="nl-NL"><span class="c2">If you can't stand the heat, stay out of the kitchen. Maar wat
als de vlam al is overgeslagen?</span></p>
<p lang="nl-NL" class="western13" xml:lang="nl-NL"> <br class="calibre1"/></p>
<p lang="nl-NL" class="western13" xml:lang="nl-NL"> <br class="calibre1"/></p>
<p lang="nl-NL" class="western14" xml:lang="nl-NL">
<span>rooshartromance.blogspot.nl</span></p>
<p lang="nl-NL" class="western13" xml:lang="nl-NL"> <br class="calibre1"/></p>
</body>
</html>
