<?xml version='1.0' encoding='utf-8'?>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta name="generator" content="HTML Tidy for Linux (vers 7 December 2008), see www.w3.org"/>
<meta http-equiv="CONTENT-TYPE" content="text/html; charset=utf-8"/>

<meta name="GENERATOR" content="OpenOffice.org 3.0 (Unix)"/>
<meta name="CREATED" content="20151115;7474700"/>
<meta name="CHANGED" content="20160102;7210400"/>
<meta name="Info_1" content=""/>
<meta name="Info_2" content=""/>
<meta name="Info_3" content=""/>
<meta name="Info_4" content=""/>
<title>Het Glazen Hart</title>
<meta content="http://www.w3.org/1999/xhtml; charset=utf-8" http-equiv="Content-Type"/><link href="stylesheet.css" type="text/css" rel="stylesheet"/><style type="text/css">
		@page { margin-bottom: 5.000000pt; margin-top: 5.000000pt; }</style></head>
<body dir="ltr" class="calibre">
<p lang="nl-NL" class="western1" xml:lang="nl-NL" id="calibre_pb_25">♥ <span lang="nl-NL" xml:lang="nl-NL">11. ♥</span></p>
<p lang="nl-NL" class="western" xml:lang="nl-NL"> <br class="calibre1"/></p>
<p lang="nl-NL" class="western3" xml:lang="nl-NL">Eigenlijk is
dit best idioot. Hebben we zoveel moeite gedaan om mij weer netjes
te krijgen, staat hij nu naast me in een overhemd vol vlekken. De
bus was op zijn zachtst gezegd niet bepaald schoon op de vloer.</p>
<p lang="nl-NL" class="western" xml:lang="nl-NL">Voor de
gelegenheid heeft oma een zaaltje in het bejaardentehuis geregeld
en zo te zien is iedereen al aangekomen. Ze zitten allemaal aan
lange tafels, met oma aan de kop.</p>
<p lang="nl-NL" class="western" xml:lang="nl-NL">‘<span lang="nl-NL" xml:lang="nl-NL">Ah, daar ben je!’ Mijn moeder schiet
overeind als ze me ziet, maar blijft staan zodra haar blik op Dante
valt. Heel even nemen haar ogen hem nieuwsgierig op, dan schuift
haar blik terug naar mij. ‘Is dat hem?’ lijkt die blik te
vragen.</span></p>
<p lang="nl-NL" class="western" xml:lang="nl-NL">‘<span lang="nl-NL" xml:lang="nl-NL">Dit is Dante,’ stel ik hem nerveus voor.
‘We hebben nogal pech gehad tijdens onze reis naar Heerlen voor 3FM
Serious Request en hij was zo aardig om aan te bieden om me hier af
te leveren in plaats van thuis.’</span></p>
<p lang="nl-NL" class="western" xml:lang="nl-NL">‘<span lang="nl-NL" xml:lang="nl-NL">We hebben iets meegekregen over pech ja.
Jullie zagen er goed uit op de televisie.’ Mijn oma kijkt me
lachend aan. ‘Kom eens hier, kind, en geef me een
knuffel.’</span></p>
<p lang="nl-NL" class="western" xml:lang="nl-NL">Lachend loop ik
op haar af en omhels haar. ‘Fijn om je weer te zien, oma. En van
harte gefeliciteerd met je verjaardag.’ Op dat moment realiseer ik
me dat haar cadeautje nog thuis ligt.</p>
<p lang="nl-NL" class="western" xml:lang="nl-NL">‘<span lang="nl-NL" xml:lang="nl-NL">Eh… Je cadeautje krijg je later
wel.’</span></p>
<p lang="nl-NL" class="western" xml:lang="nl-NL">Ze barst in
lachen uit. ‘Een prachtig verjaardagscadeau: een extra bezoekje van
mijn lieve kleindochter. Die ik veel te weinig zie!’ Ze knipoogt
naar me.</p>
<p lang="nl-NL" class="western" xml:lang="nl-NL">‘<span lang="nl-NL" xml:lang="nl-NL">Kom dan in Dronten wonen, mam,’ zegt mijn
moeder meteen. Iedere keer probeert ze het opnieuw.</span></p>
<p lang="nl-NL" class="western" xml:lang="nl-NL">‘<span lang="nl-NL" xml:lang="nl-NL">Lieverd, ik weet dat je dat graag zou
willen, maar wat heb ik in Dronten te zoeken? Jullie hebben
allemaal je eigen leven en hier heb ik mijn vrienden wonen.’ Oma
draait zich om naar Dante. ‘Zo, en wie is deze jongeman? Waar heb
je hem ontmoet, Angelique?’</span></p>
<p lang="nl-NL" class="western" xml:lang="nl-NL"> <br class="calibre1"/></p>
<p lang="nl-NL" class="western3" xml:lang="nl-NL">Even later
zitten we allemaal aan de lange tafels, terwijl het eten wordt
binnengebracht. Ik zit naast Dante, voor wie haastig een bord is
bijgezet. Omdat we zo laat zijn, zitten we in een hoekje met
familieleden die ik niet zo goed ken. De eerste gang is een
tomatensoep met balletjes. Hongerig val ik aan.</p>
<p lang="nl-NL" class="western" xml:lang="nl-NL">'De vrouw die
we net tegenkwamen...' begint Dante vanuit het niets.</p>
<p lang="nl-NL" class="western" xml:lang="nl-NL">'Je bedoelt dat
meisje op het zebrapad?' vraag ik nieuwsgierig. Ik leg mijn lepel
in mijn bord en draai me naar hem toe.</p>
<p lang="nl-NL" class="western" xml:lang="nl-NL">Hij krimpt in
elkaar. 'Ja, die.' Hij haalt diep adem. 'Ik ken haar inderdaad.
Ze... Ik... We...'</p>
<p lang="nl-NL" class="western" xml:lang="nl-NL">'Jullie hebben
iets gehad,' maak ik de zin voor hem af. Ik weet niet zo goed hoe
ik me daarbij moet voelen. 'Ze lijkt zo jong,' zeg ik
voorzichtig.</p>
<p lang="nl-NL" class="western" xml:lang="nl-NL">Hij wendt zijn
blik af. 'Ik heb hier les gegeven. Op de middelbare school. Zij
eh... Zij zat bij mij in de klas. Zes VWO.'</p>
<p lang="nl-NL" class="western" xml:lang="nl-NL">'Een leerling?'
vertaal ik verrast.</p>
<p lang="nl-NL" class="western" xml:lang="nl-NL">Hij knikt. 'Het
is niet wat je denkt. We hebben geen relatie gehad. Maar er was een
wederzijdse aantrekkingskracht. Ik was me altijd zeer van haar
bewust.’ Zijn vingers trommelen nerveus op het tafelblad. ‘Met mijn
ogen zocht ik altijd de gangen en de aula af of ik haar kon vinden.
En ik merkte dat zij dat bij mij deed. Soms hielden we even
oogcontact. Zij aan haar tafel in de aula bij haar vriendinnen en
ik langs de rand om toezicht te houden.' Hij laat zijn vingertoppen
nu over elkaar lopen. Dat maakt een stuk minder herrie. 'Ik vond
mijn interesse in haar ongepast en ik heb er dan ook niet naar
gehandeld.'</p>
<p lang="nl-NL" class="western" xml:lang="nl-NL">'Tot?' Er moest
een tot zijn, anders was hij nooit naar een andere woonplaats
verhuisd.</p>
<p lang="nl-NL" class="western" xml:lang="nl-NL">'Tot we vlak
voor de zomervakantie op excursie gingen met de CKV-klas.' Hij
zendt me een beverig glimlachje. 'We gingen naar het Kröller-Müller
Museum. Ken je dat?'</p>
<p lang="nl-NL" class="western" xml:lang="nl-NL">Ik schud mijn
hoofd.</p>
<p lang="nl-NL" class="western" xml:lang="nl-NL">'Het is een
prachtig museum, maar bijna nog mooier is de schitterende
museumtuin vol buitenkunst.' Hij buigt zijn hoofd. 'Hoe, weet ik
nog steeds niet, maar ik vermoed dat Kelly haar vriendinnen heeft
gevraagd om privacy te regelen. Ineens stonden we met z'n tweeën op
een afgelegen hoekje van de tuin en kwam ze op me af. Ik...’ Hij
kucht. ‘De spanning tussen ons knetterde bijna. Ik weet nog dat ik
achteruit liep, tot ik een muur in mijn rug voelde prikken.' Heel
even kijkt hij me aan. 'Tot dan dacht ik steeds dat het de spanning
was waardoor ik me tot haar aangetrokken voelde, maar op dat moment
realiseerde ik me dat het dieper ging. Het was alles aan haar. Haar
slimme ideeën. Haar snibbige antwoorden. Haar grote hart. En
natuurlijk dat mooie rode haar.'</p>
<p lang="nl-NL" class="western" xml:lang="nl-NL">'En haar groene
kleding,' vul ik behulpzaam aan. Shit, ze lijkt nog meer op me dan
ik dacht.</p>
<p lang="nl-NL" class="western" xml:lang="nl-NL">Hij kijkt me
geschokt aan en trekt dan voorzichtig een mondhoek omhoog. 'Ja, ook
haar groene kleding, ja.' Hij grijpt zijn handen in elkaar. 'Ik
stond daar in ieder geval met mijn rug tegen de muur nog bij te
komen van de schok en intussen kwam zij steeds dichterbij. Het
stomme is... Ik weet nog steeds welk luchtje ze toen droeg.'</p>
<p lang="nl-NL" class="western" xml:lang="nl-NL">Ik weet niet of
ik wil weten waar dit naartoe gaat.</p>
<p lang="nl-NL" class="western" xml:lang="nl-NL">'Ze stapte nog
dichterbij, legde een hand in mijn nek en trok mijn hoofd naar zich
toe.' Dante gaat verder op fluistertoon. 'En toen ze me zoende, heb
ik haar niet van me af geduwd. Ik zoende haar terug.'</p>
<p lang="nl-NL" class="western" xml:lang="nl-NL">Ik slik. Dit
voelt zo fout.</p>
<p lang="nl-NL" class="western" xml:lang="nl-NL">'De hele
terugweg voelde ik me zielsgelukkig. Alsof ik vleugels had gekregen
en naar de zevende hemel was vertrokken. Tot ik thuis kwam. Toen
realiseerde ik me wat er was gebeurd.' Nu kijkt hij me weer aan.
'Ik heb me de volgende dag meteen ziek gemeld en heb ander werk
gezocht. Dat vond ik hier, in Dronten. Ik ben de laatste twee weken
voor de zomervakantie ziek thuis gebleven en na de zomervakantie
ben ik hier begonnen.'</p>
<p lang="nl-NL" class="western" xml:lang="nl-NL">'En dat
meisje?'</p>
<p lang="nl-NL" class="western" xml:lang="nl-NL">'Ik heb nog een
keer met haar afgesproken, vlak voor ik vertrok. We hebben
afgesproken bij de Hema, op een plek met veel mensen. Ik wilde niet
dat er nog zoiets zou gebeuren.' Hij schraapt zijn keel. 'Ik heb
haar verteld dat ik een andere baan had en dat ik zou verhuizen. Ze
reageerde heel verdrietig en smeekte me om te blijven, maar
uiteindelijk begreep ze het wel, geloof ik.' Hij glimlacht
schamper. 'Het ironische is dat ze inmiddels achttien is.'</p>
<p lang="nl-NL" class="western" xml:lang="nl-NL">'Legaal dus,'
vul ik voor hem in.</p>
<p lang="nl-NL" class="western" xml:lang="nl-NL">Hij knikt. 'En
daar ben ik dan, in Dronten. Kilometers weggevlucht van een meisje
dat ik probeerde te vergeten en dan stapt plotseling bijna haar
evenbeeld de ruimte binnen.' Hij kijkt me beschaamd aan. 'Wat was
ik kwaad op je, terwijl je daar niet eens iets aan kon doen.'</p>
<p lang="nl-NL" class="western" xml:lang="nl-NL">Mijn mond valt
open en ik weet niet wat ik terug moet zeggen.</p>
<p lang="nl-NL" class="western" xml:lang="nl-NL">'En hoe meer ik
over je te weten kwam, hoe meer je me aan haar deed denken. Alleen
dan een volwassen versie.' Hij kijkt beschaamd naar zijn handen.
'Ik hield mezelf voor dat jij Kelly niet bent en dat het niet
eerlijk van me was om met jou om te gaan, terwijl ik eigenlijk van
Kelly hield.'</p>
<p lang="nl-NL" class="western" xml:lang="nl-NL">Zijn woorden
voelen als een klap in mijn gezicht. Alle lucht slaat uit mijn
longen. Het fijne gloeiende gevoel dat ons samenzijn in het busje
heeft opgeroepen, verdwijnt als een eenhoorn bij het ontwaken uit
een droom.</p>
<p lang="nl-NL" class="western" xml:lang="nl-NL">'Daarom
probeerde ik je op afstand te houden,' legt hij uit. 'Omdat ik het
niet netjes vond tegenover jou.' Hij slikt. 'Tot ik haar zojuist de
straat zag oversteken. Ik... Ik schrok.'</p>
<p lang="nl-NL" class="western" xml:lang="nl-NL">'Dat zag ik.'
Dat hij schrok is een understatement. Hij keek alsof hij zijn dode
overgrootvader zag oversteken.</p>
<p lang="nl-NL" class="western" xml:lang="nl-NL">'Ik schrok
omdat het de eerste keer was dat ik haar zag sinds ik hier weg ben.
En de vorige keer was op afspraak. Dit was onverwachts.' Hij kucht
en kijkt me recht aan. 'Ik moest eerst even van de schrik bekomen.
Maar toen dat wegebde, besefte ik iets. Ja, ik was geschrokken toen
ik haar zag. Maar de angst die ik voelde, betrof vooral de vraag of
je de link zou leggen tussen haar en jou. En hoe je zou reageren
als ik je de waarheid vertelde. Dat ik bang was dat je me niet meer
zou willen zien als je wist wat zich in mijn verleden had
afgespeeld en dat ik dat afschuwelijk zou vinden.' Hij haalt diep
adem. 'Ik besefte dat ik geen enkel moment de neiging voelde om de
bus langs de kant te zetten, uit te stappen en terug te lopen naar
Kelly. Ik wilde alleen zo snel mogelijk daar weg. Met jou.'</p>
<p lang="nl-NL" class="western" xml:lang="nl-NL">Ik knipper
verrast met mijn ogen. Die wending had ik niet zien aankomen. 'Je
bent grappig, Angelique. En heerlijk chagrijnig bij tijd en wijle.
Maar je hebt ook een groot hart. Ik denk dat wij elkaar geweldig
goed aanvullen en ik ben blij dat ik naar Dronten ben verhuisd. Ik
kan niet wachten om te ontdekken welke mooie eigenschappen je nog
meer te bieden hebt.'</p>
<p lang="nl-NL" class="western" xml:lang="nl-NL">Ik smelt tot
een zielig plasje onderaan zijn voeten.</p>
<p lang="nl-NL" class="western" xml:lang="nl-NL">Zijn hand gaat
naar mijn gezicht en hij legt zijn vingers tegen mijn wang. 'Ik wil
graag dat het serieus wordt tussen ons. En dat is geen
request.'</p>
</body>
</html>
