<?xml version='1.0' encoding='utf-8'?>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta name="generator" content="HTML Tidy for Linux (vers 7 December 2008), see www.w3.org"/>
<meta http-equiv="CONTENT-TYPE" content="text/html; charset=utf-8"/>

<meta name="GENERATOR" content="OpenOffice.org 3.0 (Unix)"/>
<meta name="CREATED" content="20151115;7474700"/>
<meta name="CHANGED" content="20160102;7210400"/>
<meta name="Info_1" content=""/>
<meta name="Info_2" content=""/>
<meta name="Info_3" content=""/>
<meta name="Info_4" content=""/>
<title>Het Glazen Hart</title>
<meta content="http://www.w3.org/1999/xhtml; charset=utf-8" http-equiv="Content-Type"/><link href="stylesheet.css" type="text/css" rel="stylesheet"/><style type="text/css">
		@page { margin-bottom: 5.000000pt; margin-top: 5.000000pt; }</style></head>
<body dir="ltr" class="calibre">
<p lang="nl-NL" class="western8" xml:lang="nl-NL" id="calibre_pb_29">♥ <span class="c3" lang="nl-NL" xml:lang="nl-NL">Proloog ♥</span></p>
<p lang="nl-NL" class="western5" xml:lang="nl-NL"> <br class="calibre1"/></p>
<p lang="nl-NL" class="western5" xml:lang="nl-NL"> <br class="calibre1"/></p>
<p lang="nl-NL" class="western9" xml:lang="nl-NL"><span>'Maar ik
wil helemaal niemand meenemen!' Ik weet dat ik heel geërgerd klink
maar ik begrijp gewoon echt niet waarom het zó moeilijk te
begrijpen is. 'Ik kom gewoon alleen. Net zoals ik op het blaadje
heb aangegeven dat ik heb opgestuurd. Weetjewel? Dat papiertje
waarop je moest invullen of je alleen kwam of iemand
meenam!'</span></p>
<p lang="nl-NL" class="western6" xml:lang="nl-NL"><span>Ik hoor
wat gesputter aan de andere kant van de lijn en dan is het stil. Ik
overweeg even of ik gewoon helemaal zal afzeggen. 'Anders nog
iets?'</span></p>
<p lang="nl-NL" class="western6" xml:lang="nl-NL"><span>Na een
ontkennend antwoord neem ik afscheid en hangt ze de telefoon
op.</span></p>
<p lang="nl-NL" class="western6" xml:lang="nl-NL"><span>'Wat
deed je bot,' merkt Ellen op. Ze luisterde toevallig mee via
Skype.</span></p>
<p lang="nl-NL" class="western6" xml:lang="nl-NL"><span>'Omdat
het gewoon nergens op slaat,' bries ik. 'Het is 2015 en ze doen
alsof het nog de jaren vijftig is. Dat je nergens heen kunt zonder
dat je een partner hebt. Alsof je alleen maar recht hebt om aan het
fornuis te staan en verder nergens.' Ik weet dat ik overdrijf, maar
ik erger me er zo onwijs aan. Of misschien is het wel meer.
Misschien vind ik het idee dat ik alleen naar mijn middelbare
schoolreünie moet gaan vreselijk teleurstellend.</span></p>
<p lang="nl-NL" class="western6" xml:lang="nl-NL"><span>Ellen en
ik zijn al vriendinnen zo lang ik me kan herinneren en elke dag als
ik van mijn werk kom, heb ik net tijd om mijn schoenen uit te doen
en neer te ploffen voor zij al Skypet en we samen onze dag
bespreken. Als er iemand weet dat ik meer dan genoeg mannen heb
gehad om te weten dat de juiste voor mij gewoon nog niet voorbij is
gekomen, dan is het Ellen wel.</span></p>
<p lang="nl-NL" class="western6" xml:lang="nl-NL"><span>'Je moet
je niet zo opwinden,' zegt ze. Ja, zij heeft makkelijk praten! 'Wat
kan het jou nou schelen dat de rest van je klas wel een partner
heeft of een roedel kinderen die ze overal achter zich aan
meeslepen? Dat de hele wereld het doet, wil nog niet zeggen dat jij
het moet doen.'</span></p>
<p lang="nl-NL" class="western6" xml:lang="nl-NL"><span>Ze slaat
de spijker op z'n kop. De hele wereld doet het, alleen ik niet. En
zij doet het ook trouwens pas sinds kort, toen ze haar vriend
leerde kennen. Iets waar ik ook wat mee te maken had trouwens. Als
ik me namelijk niet had laten omkopen om juist niet met haar mee op
vakantie te gaan, dan was het nooit wat geworden tussen die twee.
Dan had zij nu lekker depressief met me mee kunnen kletsen. In
plaats daarvan is ze walgelijk gelukkig.</span></p>
<p lang="nl-NL" class="western6" xml:lang="nl-NL"><span>'Nou dan
ga je toch gewoon niet? Wat kan het jou schelen? Je mist die mensen
vast niet.' Ineens begint ze te giechelen en ik weet al hoe laat
het is. Het duurt maar twee seconden en dan komt het: 'Maar
lieverd, ik moet gaan. Iemand anders wil ook een beetje
aandacht..'</span></p>
<p lang="nl-NL" class="western6" xml:lang="nl-NL"><span>Ik gun
haar echt alle geluk van de wereld, serieus, maar zelfs ik krijg
braakneigingen als ik zie hoe walgelijk romantisch die twee zijn.
Zijn hoofd duikt op achter Ellen en hij zwaait. 'Ik ga haar
ontvoeren, we gaan ergens een hapje eten. Ze is morgenmiddag weer
helemaal van jou!'</span></p>
<p lang="nl-NL" class="western6" xml:lang="nl-NL"><span>Er is
nog net te zien hoe hij haar gepassioneerd kust en dan lukt het
haar om haar laptop dicht te gooien voor ik ze ergere dingen zie
doen.</span></p>
<p lang="nl-NL" class="western5" xml:lang="nl-NL"> <br class="calibre1"/></p>
<p lang="nl-NL" class="western9" xml:lang="nl-NL"><span>Ik blijf
nog wat surfen op internet. Dan klinkt het alsof er een olifant
kopstoten tegen mijn deur geeft. Het volgende moment een roffel.
Iemand die met twee handen tegen mijn deur slaat. Zo te horen heeft
de olifant vreselijke haast.</span></p>
<p lang="nl-NL" class="western6" xml:lang="nl-NL"><span>'Kalm
aan, ik kom eraan,' grom ik voor me uit als ik naar de voordeur
loop.</span></p>
<p lang="nl-NL" class="western6" xml:lang="nl-NL"><span>Als ik
de deur opendoe, zie ik eerst helemaal niets. Pas als ik een meter
naar beneden kijk, zie ik haar staan. Een blond meisje met
vlechtjes met zo te zien een lotenboekje in haar handjes. Of ik een
lot wil kopen voor de loterij van de scouting.</span></p>
<p lang="nl-NL" class="western6" xml:lang="nl-NL"><span>'U kunt
een parasjuutsprong winnen,' lispelt ze. Doordat ze twee tanden
mist spuugt ze een beetje op me.</span></p>
<p lang="nl-NL" class="western6" xml:lang="nl-NL"><span>Aan de
overkant staat haar vader, ver genoeg weg om het kind het idee te
geven dat zij de lootjes alleen verkoopt maar dicht genoeg in de
buurt om buren te laten zien dat hij er is. Hij knipoogt naar
me.</span></p>
<p lang="nl-NL" class="western6" xml:lang="nl-NL"><span>'Ik zal
even kijken of ik centjes heb,' zeg ik tegen het kind. Ik weet niet
eens of een kind van die leeftijd het nog wel over 'centjes' heeft
of gewoon over geld, want hoe oud zal ze helemaal zijn? Zes? Zeven?
Ik gris mijn portemonnee van het dressoir. Laten we hopen dat een
lot niet meer dan vijf euro kost want dat is het enige dat ik
contant in huis heb.</span></p>
<p lang="nl-NL" class="western6" xml:lang="nl-NL"><span>De bel
gaat nog een keer. Het kleine krengetje heeft niet veel geduld. Met
een paar grote stappen bereik ik de deur en geef er een ruk aan. Ik
steek het biljet van vijf euro naar voren. 'Hoeveel kan ik hiervoor
kopen?'</span></p>
<p lang="nl-NL" class="western6" xml:lang="nl-NL"><span>Het kind
kijkt me wanhopig aan en gilt dan maar over haar schouder naar haar
vader. 'Hoeveel lootjes voor een briefje van vijf?'</span></p>
<p lang="nl-NL" class="western6" xml:lang="nl-NL"><span>Hij
steekt drie vingers op en als ze met haar kleine vingertjes de
briefjes losscheurt langs de geperforeerde lijn, zie ik zelf het
bedrag ook op de papiertjes staan. 'Als je me drie lootjes geeft
van 1,50 mag je de 50 cent die nog overblijft zelf
houden.'</span></p>
<p lang="nl-NL" class="western6" xml:lang="nl-NL"><span>Ze
glundert als ze me de briefjes overhandigt en even geniet ik van
het gevoel dat ík die brede lach veroorzaakt heb.</span></p>
<p lang="nl-NL" class="western6" xml:lang="nl-NL"><span>'Dank u
wel en ik hoop dat u wint,' roept ze voor ze weg huppelt, haar
vlechtjes wapperend in de wind.</span></p>
<p lang="nl-NL" class="western6" xml:lang="nl-NL"><span>'Een
mooie man om mee te nemen naar die reünie zou niet verkeerd zijn,'
mompel ik tegen mezelf, 'maar dat zal wel geen prijs zijn.' Ik zie
haar vader nog net glimlachen en een hand naar me opsteken als ik
de deur dicht laat vallen. De lootjes frommel ik in mijn
portemonnee en vergeet ze meteen weer.</span></p>
<p lang="nl-NL" class="western6" xml:lang="nl-NL"><span>Terug
naar mijn laptop dan maar. De knipperende cursor lacht me uit.
Alsof hij weet dat ik het niet heb doorgezet. Het idee van een
datingsite speelt al een tijdje door mijn hoofd en ik heb zelfs al
een account aangemaakt. Toen ik het moest activeren, durfde ik al
niet meer. Bang dat iemand me zal herkennen of zo, ik weet het
niet. Ik klikte de mail in elk geval weg en probeerde te bedenken
hoe ik op korte termijn een geweldige, succesvolle en interessante
kerel zo ver kon krijgen dat hij met me mee zou gaan en dan ook nog
doen of hij mijn vriend is.</span></p>
<p lang="nl-NL" class="western6" xml:lang="nl-NL"><span>De hoop
dat ik op korte termijn nog een echte vriend krijg, is eigenlijk
wel nihil. Ik hou van mannen en mannen houden van mij, maar op de
een of andere manier is de liefde altijd maar tijdelijk. Na een
paar weken gaan ze me vervelen en dan verander ik gewoon zelf in
een man en bel ik ze niet meer. Soms heb je van die volhouders die
contact blijven zoeken, maar daar heb ik geen last meer van sinds
ik heb ontdekt hoe ik die moet blokkeren. Op momenten zoals deze
baal ik er wel van. Helaas is er niets aan te veranderen. Er zit
niets anders op dan gewoon alleen gaan. Ik kan altijd nog zeggen
dat mijn vriend arts is en dat het welzijn van zijn patiënten
belangrijker is dan de reünie van zijn vriendin.</span></p>
<p lang="nl-NL" class="western6" xml:lang="nl-NL"><span>Ik heb
nog twee maanden, probeer ik mezelf moed in te spreken. Tegen die
tijd zal me vast een briljante oplossing zijn
ingevallen.</span></p>
<p lang="nl-NL" class="western5" xml:lang="nl-NL"> <br class="calibre1"/></p>
</body>
</html>
