<?xml version='1.0' encoding='utf-8'?>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta name="generator" content="HTML Tidy for Linux (vers 7 December 2008), see www.w3.org"/>
<meta http-equiv="CONTENT-TYPE" content="text/html; charset=utf-8"/>

<meta name="GENERATOR" content="OpenOffice.org 3.0 (Unix)"/>
<meta name="CREATED" content="20151115;7474700"/>
<meta name="CHANGED" content="20160102;7210400"/>
<meta name="Info_1" content=""/>
<meta name="Info_2" content=""/>
<meta name="Info_3" content=""/>
<meta name="Info_4" content=""/>
<title>Het Glazen Hart</title>
<meta content="http://www.w3.org/1999/xhtml; charset=utf-8" http-equiv="Content-Type"/><link href="stylesheet.css" type="text/css" rel="stylesheet"/><style type="text/css">
		@page { margin-bottom: 5.000000pt; margin-top: 5.000000pt; }</style></head>
<body dir="ltr" class="calibre">
<p lang="nl-NL" class="western1" xml:lang="nl-NL" id="calibre_pb_4">♥ <span lang="nl-NL" xml:lang="nl-NL">1.♥</span></p>
<p lang="nl-NL" class="western" xml:lang="nl-NL"> <br class="calibre1"/></p>
<p lang="nl-NL" class="western3" xml:lang="nl-NL">Door mijn
headset klinkt een botte stem. Keihard! En dat niet alleen, die
botte stem roept ook nog eens mijn naam.</p>
<p lang="nl-NL" class="western" xml:lang="nl-NL">‘<span lang="nl-NL" xml:lang="nl-NL">Waar is Serena? En waarom zijn ze er nog
niet?’</span></p>
<p lang="nl-NL" class="western" xml:lang="nl-NL">Het is de
eerste dag van 3 FM Serious Request, de eerste dag dat we serieus
bezig zijn met het huis, de dj's erin, en de artiesten die
langskomen. Ik moet eerlijk toegeven dat ik het allemaal best heb
onderschat. Er komt veel meer bij het werk kijken dan ik in eerste
instantie dacht. In de afgelopen paar dagen heb ik die harde stem
vervloekt omdat hij nog nooit wat aardigs heeft gezegd tegen me,
zelfs niet toen we alleen maar met de voorbereiding bezig
waren.</p>
<p lang="nl-NL" class="western" xml:lang="nl-NL">De stem behoort
toe aan Patrick, de regisseur, die ervoor moet zorgen dat de
kijkers altijd datgene zien waarvan het de moeite waard is om te
zien. Hij zit in een regiewagentje, een paar meter bij het glazen
huis vandaan. Het is niet veel groter dan een bezemkast en bestaat
uit een paneel met heel veel knopjes, een stel tv schermen en
vooral heel veel kabels. Er passen net twee stoelen in, en een
tafeltje waar altijd een grote mok koffie op staat. In de hoek
staat een koffiemachine, en ik heb mensen horen zeggen dat die
machine een voorwaarde is in zijn contract en dat hij zonder dat
ding niet eens op komt dagen.</p>
<p lang="nl-NL" class="western" xml:lang="nl-NL">Achter het
regiewagentje is een kleine cabine met een matras, waar één persoon
per keer kan slapen. In tegenstelling tot de dj's mogen wij gewoon
naar huis, maar niemand wil een seconde missen van het feestgedruis
hier en dus slaapt iedereen rechtop zittend in een stoel, in de
green room of gewoon helemaal niet.</p>
<p lang="nl-NL" class="western" xml:lang="nl-NL">‘<span lang="nl-NL" xml:lang="nl-NL">Serena?! Hoor je me? Updaten! NU!’ Iemand
moet die man het woord ‘alsjeblieft’ leren. Niet dat hij er veel
gebruik van zal maken, maar als hij het alleen al zou kennen zou
dat een hoop ergernis schelen.</span></p>
<p lang="nl-NL" class="western" xml:lang="nl-NL">Het is bijna
tijd voor mijn favoriete onderdeel van vandaag, iets waar ik me al
op verheug sinds ik het zag staan in het draaiboek. Ik kon eerst
mijn ogen niet geloven maar Peter verzekerde me dat het waar
was.</p>
<p lang="nl-NL" class="western" xml:lang="nl-NL">‘<span lang="nl-NL" xml:lang="nl-NL">Voor iemand van jouw leeftijd moet dat
toch echt geweldig zijn, hè?’ Ik wist niet of ik me nou beledigd,
of gewoon volwassen moest voelen. Heel heel erg
volwassen...</span></p>
<p lang="nl-NL" class="western" xml:lang="nl-NL">Op dat moment
baalde ik ook echt verschrikkelijk van de papieren die ik getekend
had waarin stond dat ik niets bekend mocht maken over het
draaiboek, de artiesten en alle andere dingen die er zouden gaan
gebeuren. Mijn vriendinnen hadden echt een moord gedaan om dit te
weten en zouden waarschijnlijk ook mijn vriendinnen niet meer zijn
als ze wisten dat ik dit al drie dagen lang voor me hield.</p>
<p lang="nl-NL" class="western" xml:lang="nl-NL">Ik hou het
microfoontje bij mijn mond.</p>
<p lang="nl-NL" class="western" xml:lang="nl-NL">‘<span lang="nl-NL" xml:lang="nl-NL">Rustig, Patrick! Ik ben ermee bezig. Het
is druk hier buiten en ze zijn er nog niet. Geloof mij dat je de
eerste bent die het hoort als ze er wel zijn.’</span></p>
<p lang="nl-NL" class="western" xml:lang="nl-NL">We hebben een
speciale ingang voor artiesten, zodat ze zich niet langs alle
mensen hoeven wringen om binnen te komen, compleet met beveiliging
die ervoor zorgt dat niemand ze lastig kan vallen. De beveiliging
zorgt er ook voor dat mensen niet over de hekken kunnen klimmen en
geloof me, dat is nodig! Zelfs mensen van het Rode Kruis lopen hier
rond. En die zijn ook hard nodig want door het gedrang en de drukte
valt er geregeld een toeschouwer flauw. Ineens zie ik voor de
hekken die de doorgang markeren een zwarte auto stoppen en mijn
hart gaat als een razende tekeer. Daar zul je ze hebben!</p>
<p lang="nl-NL" class="western" xml:lang="nl-NL">‘<span lang="nl-NL" xml:lang="nl-NL">Patrick?’ roep ik in mijn microfoontje.
‘Ze zijn er!’ Ik kan het enthousiasme in mijn stem niet eens
onderdrukken en ik struikel bijna over mijn eigen voeten als ik op
de auto af ren om ze te verwelkomen. De deur vliegt open en ik
steek meteen mijn hand uit.</span></p>
<p lang="nl-NL" class="western" xml:lang="nl-NL">‘<span lang="nl-NL" xml:lang="nl-NL">Ik ben Serena, productieassistente, en ik
ga ervoor zorgen dat jullie terecht komen waar je moet zijn.’ Iets
stommers had ik niet kunnen zeggen. Alsof je de weg kwijt kunt
raken hier. Er staat maar één Glazen Huis op dit plein, en de rode
loper tussen de dranghekken gaat direct naar de ingang. Had ik maar
beter op de productieassistentes bij mijn vorige werk gelet. Toen
was ik nog niet van plan om mezelf als eentje voor te doen... De
leadzanger knipoogt naar me en ik krijg een enorme grijns van hem
waarvan mijn knieën knikken.</span></p>
<p lang="nl-NL" class="western" xml:lang="nl-NL">‘<span lang="nl-NL" xml:lang="nl-NL">Ik had een poster van jullie boven mijn
bed hangen.’ Oké, ik neem het terug. Er was dus wel iets stommers
dat ik had kunnen zeggen.</span></p>
<p lang="nl-NL" class="western" xml:lang="nl-NL">In mijn oortje
hoor ik Patrick hard lachen. ‘Schiet nou maar op voor je uitglijdt
over je eigen kwijl.’Ik wacht geduldig en met een rood hoofd af tot
iedereen is uitgestapt en wijs dan in de goede richting terwijl er
een koor van gegil om ons heen klinkt.</p>
<p lang="nl-NL" class="western" xml:lang="nl-NL">‘<span lang="nl-NL" xml:lang="nl-NL">Deze kant op, alsjeblieft.’ zeg ik
behoorlijk professioneel en wijs, alweer totaal overbodig naar het
huis. Het klinkt in elk geval als iets wat een goede
productieassistente zou zeggen.</span></p>
<p lang="nl-NL" class="western" xml:lang="nl-NL">Om ons heen
schreeuwen tienermeisjes naar de leadzanger.</p>
<p lang="nl-NL" class="western" xml:lang="nl-NL">‘<span lang="nl-NL" xml:lang="nl-NL">Xander, hier! Xander, mag ik een foto?
Xander? Een handtekening?’ Hij kijkt me vragend aan. Ik voel me een
enorme bitch als ik mijn hoofd schud en zeg dat we daar helaas geen
tijd voor hebben. De band is al laat en anders krijg ik gedonder
met de regisseur die een strak schema heeft om alles voor elkaar te
krijgen. En daar passen handtekeningjagende tieners niet echt
tussen, want als je één een handtekening geeft en ze zien dat je
blijft staan, zijn het net bloedhonden.</span></p>
<p lang="nl-NL" class="western" xml:lang="nl-NL">‘<span lang="nl-NL" xml:lang="nl-NL">Ik wil ze binnen tien seconden in het
gebouw hebben!’ brult Patrick weer in mijn oor. Gelukkig hoeven we
nog maar een paar meter, en zet de beveiliging de deur al wagenwijd
open voor ons. We lopen meteen door naar de kleine green room. Daar
mogen de artiesten wachten tot ze aan de beurt zijn.</span></p>
<p lang="nl-NL" class="western" xml:lang="nl-NL">‘<span lang="nl-NL" xml:lang="nl-NL">Volumia,’ zucht ik. ‘Ik was vroeger zo
vreselijk fan van jullie, ik heb echt gehuild toen jullie uit
elkaar gingen.’</span></p>
<p lang="nl-NL" class="western" xml:lang="nl-NL">Iedereen
lacht.</p>
<p lang="nl-NL" class="western" xml:lang="nl-NL">‘<span lang="nl-NL" xml:lang="nl-NL">Ik denk dat je niet de enige was,’ hoor ik
Robin Zalm zeggen. Robin Zalm! Ik zit letterlijk tussen mijn idolen
in en ze praten tegen me. Dit is echt het beste baantje OOIT.
‘Waarom hebben jullie besloten om weer bij elkaar te
komen?’</span></p>
<p lang="nl-NL" class="western" xml:lang="nl-NL">‘<span lang="nl-NL" xml:lang="nl-NL">Hohoho, we zijn niet bij elkaar,’ roept
Xander meteen, alsof dat het ergste is dat hij zich kan
voorstellen.</span></p>
<p lang="nl-NL" class="western" xml:lang="nl-NL">‘<span lang="nl-NL" xml:lang="nl-NL">We hebben allemaal iets met Heerlen en
toen we hoorden dat het Glazen Huis hier zou komen hebben we
besloten eenmalig een optreden te geven. That's it. Hierna gaan we
gewoon weer verder waar we hiervoor mee bezig waren.‘</span></p>
<p lang="nl-NL" class="western" xml:lang="nl-NL">Jammer. Na al
die jaren kan ik ze nog steeds allemaal bij naam noemen en elk
liedje foutloos meezingen. Er klopt iemand van de productie op de
deur. ‘Tien minuten!’ roept hij. Ik spring op van de bank en pak
gehaast mijn papieren bij elkaar. Dan pak ik twijfelend mijn
telefoon. Ik weet dat het niet de bedoeling is en als ze erachter
komen dat ik zo vreselijk onprofessioneel was, zal er vast iemand
boos op me zal zijn, maar ik kan deze kans niet laten lopen.</p>
<p lang="nl-NL" class="western" xml:lang="nl-NL">‘<span lang="nl-NL" xml:lang="nl-NL">Ik durf het bijna niet te vragen, maar zou
ik misschien met jullie allemaal op de foto mogen? Een
groepsfoto?’</span></p>
<p lang="nl-NL" class="western" xml:lang="nl-NL">Geroutineerd
gaan de bandleden in een soort formatie op de bank zitten, met in
het midden precies een plek voor mij. Ik vervloek mezelf dat ik een
hekel heb aan selfiesticks en dat ik daarom zo’n ding nu niet bij
de hand heb. Axel, Volumia’s toetsenist, heeft vaker met dit
bijltje gehakt want hij lost het meteen op.</p>
<p lang="nl-NL" class="western" xml:lang="nl-NL">‘<span lang="nl-NL" xml:lang="nl-NL">Zet hem op zelfontspanner en zet hem tegen
dat vaasje daar aan. Afdrukken, weer gaan zitten en
klaar.’</span></p>
<p lang="nl-NL" class="western" xml:lang="nl-NL">Het duurt een
minuut, maar dan heb ik ook eindelijk in mijn bezit waar ik jaren
geleden alleen van kon dromen. Een groepsfoto van Volumia met
mezelf in het midden. Die moet zó op Facebook! Ik maak een
belachelijk huppeltje en druk de telefoon tegen mijn borst.</p>
<p lang="nl-NL" class="western" xml:lang="nl-NL">‘<span lang="nl-NL" xml:lang="nl-NL">Mijn vriendinnen zullen echt vreselijk
jaloers zijn! Dank jullie wel.’ Ik vergeet bijna mijn professionele
masker weer op te zetten en te doen waar ik voor aangenomen ben.
Hoe leuk dit ook was, ze zijn niet de enige gasten van vandaag en
er moeten nog een hele hoop andere dingen gebeuren. Dingen waar ik
blijkbaar verantwoordelijk voor ben. Dat hoorde ik ook vanochtend
pas trouwens.</span></p>
<p lang="nl-NL" class="western" xml:lang="nl-NL">‘<span lang="nl-NL" xml:lang="nl-NL">Jullie horen het, jullie zijn bijna aan de
beurt. Heeft er nog iemand een spiegel of iets anders nodig, of kan
ik nog iets voor jullie doen?’</span></p>
<p lang="nl-NL" class="western" xml:lang="nl-NL">Er gaat een
vinger de lucht in.</p>
<p lang="nl-NL" class="western" xml:lang="nl-NL">‘<span lang="nl-NL" xml:lang="nl-NL">Een biertje zou fijn zijn.’</span></p>
<p lang="nl-NL" class="western" xml:lang="nl-NL">Gelukkig dat
sommige dingen toch nooit veranderen en zelfs bijna 18 jaar later
de bandleden nog steeds denken als student.</p>
<p lang="nl-NL" class="western" xml:lang="nl-NL">‘<span lang="nl-NL" xml:lang="nl-NL">Sorry, maar daar binnen mag niemand eten
of drinken. Ik kan wel voor je regelen dat jullie straks ergens wat
te drinken krijgen. Voor nu zul je even moeten wachten.’ De lamp
springt aan, als teken dat ze naar binnen moeten en zo meteen live
in de uitzending zijn. Ik hoor het door het omroepsysteem: ‘Hier
zijn ze dan! Voor 3FM Serious Request 2015 nog één keer bij elkaar
om voor jullie te zingen, VOLUMIA!’</span></p>
<p lang="nl-NL" class="western" xml:lang="nl-NL">Als een herder
drijf ik de schaapjes bij elkaar en de deur door, de studio in. Dat
heb ik even mooi geflikt, ze zijn compleet, binnen, niemand is
dronken en alles is goed gegaan.</p>
<p lang="nl-NL" class="western" xml:lang="nl-NL">Het applaus en
gegil is oorverdovend. Je zou niet zeggen dat dit een band is die
succes had voor de meeste meisjes die daar staan te gillen zelfs
maar geboren waren. Gelukkig ben ik niet de enige die hier heel erg
blij mee is. Als mijn telefoon begint te piepen en te trillen en de
whatsappjes beginnen binnen te stromen, weet ik dat het nieuws
inmiddels ook tot mijn vriendinnen is doorgedrongen.</p>
<p lang="nl-NL" class="western" xml:lang="nl-NL"> <br class="calibre1"/></p>
<p lang="nl-NL" class="western" xml:lang="nl-NL"> <br class="calibre1"/></p>
</body>
</html>
