<?xml version='1.0' encoding='utf-8'?>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta name="generator" content="HTML Tidy for Linux (vers 7 December 2008), see www.w3.org"/>
<meta http-equiv="CONTENT-TYPE" content="text/html; charset=utf-8"/>

<meta name="GENERATOR" content="OpenOffice.org 3.0 (Unix)"/>
<meta name="CREATED" content="20151115;7474700"/>
<meta name="CHANGED" content="20160102;7210400"/>
<meta name="Info_1" content=""/>
<meta name="Info_2" content=""/>
<meta name="Info_3" content=""/>
<meta name="Info_4" content=""/>
<title>Het Glazen Hart</title>
<meta content="http://www.w3.org/1999/xhtml; charset=utf-8" http-equiv="Content-Type"/><link href="stylesheet.css" type="text/css" rel="stylesheet"/><style type="text/css">
		@page { margin-bottom: 5.000000pt; margin-top: 5.000000pt; }</style></head>
<body dir="ltr" class="calibre">
<p lang="nl-NL" class="western8" xml:lang="nl-NL" id="calibre_pb_28">♥ <span class="c3" lang="nl-NL" xml:lang="nl-NL">Verder lezen? ♥</span></p>
<p lang="nl-NL" class="western5" xml:lang="nl-NL"> <br class="calibre1"/></p>
<p lang="nl-NL" class="western9" xml:lang="nl-NL"><span>Wil je
nog meer lezen van Tamara Haagmans? Laat je dan verrassen door haar
verhaal 'Dit is Liefde', dat is verschenen in de Tintelende
Verhalenbundel 'Het Verleidingseffect' (ISBN:
9781311146656).</span></p>
<p lang="nl-NL" class="western10" xml:lang="nl-NL"> <br class="calibre1"/></p>
<p lang="nl-NL" class="western11" xml:lang="nl-NL"><span class="c5" lang="zxx" xml:lang="zxx">http://tintelingromance.blogspot.nl/p/het-verleidingseffect.html</span></p>
<p lang="nl-NL" class="western5" xml:lang="nl-NL"> <br class="calibre1"/></p>
<p lang="nl-NL" class="western6" xml:lang="nl-NL"><span>Het
Verleidingseffect</span></p>
<p lang="nl-NL" class="western5" xml:lang="nl-NL"> <br class="calibre1"/></p>
<p lang="nl-NL" class="western6" xml:lang="nl-NL"><span>Als Lisa
in Dit is Liefde [Tamara Haagmans] een lootje bij de plaatselijke
scoutingvereniging koopt, doet ze dat meer als gift dan om
daadwerkelijk te winnen. Als dan blijkt dat ze de eerste prijs –
een parachutesprong! - heeft gewonnen, staat ze dan ook niet echt
te trappelen. Eigenlijk is de knappe instructeur de enige reden die
ze kan verzinnen om de sprong ook echt te wagen. Maar is hij wel de
juiste persoon voor haar?</span></p>
<p lang="nl-NL" class="western5" xml:lang="nl-NL"> <br class="calibre1"/></p>
<p lang="nl-NL" class="western6" xml:lang="nl-NL"><span class="c2">We denken dat we weten wat liefde is, maar kunnen we de liefde
ooit echt helemaal kennen?Dit is liefde</span></p>
<p lang="nl-NL" class="western5" xml:lang="nl-NL"> <br class="calibre1"/></p>
<p lang="nl-NL" class="western6" xml:lang="nl-NL"><span>In Het
Verleidingseffect [Kate Paris] verdwijnt Mila's blijdschap over
haar nieuwe baan meteen als ze dankzij Lars uit het team gezet
wordt. Tijdens het stappen besluit ze hem een koekje van eigen deeg
te geven. Maar wie is daar uiteindelijk het slachtoffer
van?</span></p>
<p lang="nl-NL" class="western5" xml:lang="nl-NL"> <br class="calibre1"/></p>
<p lang="nl-NL" class="western6" xml:lang="nl-NL"><span class="c2">Verleiding is een wispelturig iets; geen orgaan zo
onvoorspelbaar als het hart.</span></p>
<p lang="nl-NL" class="western5" xml:lang="nl-NL"> <br class="calibre1"/></p>
<p lang="nl-NL" class="western6" xml:lang="nl-NL"><span>Lottes
leven is vastgelopen in Een Diep Verlangen [M.P. Hofstee] en daarom
besluit ze om een voetreis te ondernemen vanuit Amsterdam naar
Santiago de Compostela. De reis wordt nog spannender als de knappe
Ben halverwege opduikt. Maar hij heeft zo zijn eigen duistere
redenen om deze voetreis te ondernemen.</span></p>
<p lang="nl-NL" class="western5" xml:lang="nl-NL"> <br class="calibre1"/></p>
<p lang="nl-NL" class="western6" xml:lang="nl-NL"><span class="c2">Een diep verlangen is soms het enige wat je nodig hebt om
bergen te verzetten of... om ze te voet te doorkruisen.</span></p>
<p lang="nl-NL" class="western5" xml:lang="nl-NL"> <br class="calibre1"/></p>
<p lang="nl-NL" class="western6" xml:lang="nl-NL"><span>Lees
hieronder een exclusieve preview uit Dit is Liefde!</span></p>
</body>
</html>
