<?xml version='1.0' encoding='utf-8'?>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta name="generator" content="HTML Tidy for Linux (vers 7 December 2008), see www.w3.org"/>
<meta http-equiv="CONTENT-TYPE" content="text/html; charset=utf-8"/>

<meta name="GENERATOR" content="OpenOffice.org 3.0 (Unix)"/>
<meta name="CREATED" content="20151115;7474700"/>
<meta name="CHANGED" content="20160102;7210400"/>
<meta name="Info_1" content=""/>
<meta name="Info_2" content=""/>
<meta name="Info_3" content=""/>
<meta name="Info_4" content=""/>
<title>Het Glazen Hart</title>
<meta content="http://www.w3.org/1999/xhtml; charset=utf-8" http-equiv="Content-Type"/><link href="stylesheet.css" type="text/css" rel="stylesheet"/><style type="text/css">
		@page { margin-bottom: 5.000000pt; margin-top: 5.000000pt; }</style></head>
<body dir="ltr" class="calibre">
<p lang="nl-NL" class="western1" xml:lang="nl-NL" id="calibre_pb_7">♥ <span lang="nl-NL" xml:lang="nl-NL">5. ♥</span></p>
<p lang="nl-NL" class="western" xml:lang="nl-NL"> <br class="calibre1"/></p>
<p lang="nl-NL" class="western3" xml:lang="nl-NL">Ik steek mijn
hoofd om de hoek van het gebouw, op zoek naar een beveiliger.
Iemand die me kan helpen om Patrick in zijn auto te krijgen. Tot
mijn opluchting zie ik Bas meteen staan.</p>
<p lang="nl-NL" class="western" xml:lang="nl-NL">‘<span lang="nl-NL" xml:lang="nl-NL">Bas?’ Ik moet hem roepen omdat ik mijn
headset niet op heb, maar hij hoort me niet. Ik brul het nog eens,
harder nu, en dat lijkt te werken. Over het geluid afkomstig van
het Huis heen. Hij kijkt om zich heen, zoekend naar waar zijn
geschreeuwde naam vandaan komt. Als hij mij ziet steekt hij lachend
zijn hand op. Ik wenk hem en hij komt op een drafje aanrennen als
hij ziet dat het menens is.</span></p>
<p lang="nl-NL" class="western" xml:lang="nl-NL">‘<span lang="nl-NL" xml:lang="nl-NL">Je moet me helpen! Patrick moet in zijn
auto gezet worden en ik weet niet hoe ik dat voor elkaar moet
krijgen want hij kan bijna niet lopen.’ We overleggen even hoe we
het moeten aanpakken en dan beslist Bas dat hij de auto gaat halen,
die op de nabijgelegen crew parkeerplaats staat, dat we Patrick met
bureaustoel en al naar buiten rijden en hem er samen in tillen. Hoe
ik hem thuis uit de auto krijg, zie ik dan wel weer. Ik overhandig
Bas de autosleutels die Patrick even daarvoor met pijn en moeite
uit zijn broekzak heeft gevist, en geef hem het pasje waarmee hij
door de controle heen kan komen. Het zou er nog niet bij komen dat
de verkeersregelaars hem niet door willen laten. Dan loop ik
opgelucht terug naar binnen, het productiehokje weer in waar
Patrick nog steeds in de stoel hangt en Maikel druk aan het roepen
is om beeld en scheldt dat hij niet gewend is met zo’n stelletje
amateurs te werken.</span></p>
<p lang="nl-NL" class="western" xml:lang="nl-NL">‘<span lang="nl-NL" xml:lang="nl-NL">Wij gaan een ritje maken,’ zeg ik, en ik
moet lachen om Patricks benauwde gezicht. Hij lijkt me voor geen
meter te vertrouwen.</span></p>
<p lang="nl-NL" class="western" xml:lang="nl-NL">‘<span lang="nl-NL" xml:lang="nl-NL">Ik ben toch je productieassistente? Dan
ben ik er om dit soort dingen te regelen. Zeur niet en doe wat ik
zeg.’ Tot mijn grote verbazing sputtert hij niet meer tegen en laat
zich nog verder achterover hangen in zijn stoel.</span></p>
<p lang="nl-NL" class="western" xml:lang="nl-NL">Zonder al te
veel problemen rijd ik met stoel en al, en onder veel bekijks van
aanwezige fans, naar de auto over de hobbelige stenen. Er staat
iemand van de EHBO hoofdschuddend toe te kijken. Ze is het
waarschijnlijk niet eens met onze werkwijze, maar nood breekt wet
en hij moet zo snel mogelijk naar mijn huis en onder die hete
douche. Hoewel hij moet verrekken van de pijn krijgen Bas en ik
Patrick in de auto zonder dat hij de hele boel bij elkaar
schreeuwt.</p>
<p lang="nl-NL" class="western" xml:lang="nl-NL">‘<span lang="nl-NL" xml:lang="nl-NL">Ik hoop dat je een rijbewijs hebt,’ zegt
hij op knorrige toon als ik hem zijn gordel heb omgedaan. Ja, en ik
wilde dat ik niet gelogen had op mijn cv waardoor het lijkt alsof
ik dit vaker heb gedaan en weet wat ik moet doen in stresssituaties
als deze. Shit happens.</span></p>
<p lang="nl-NL" class="western" xml:lang="nl-NL">‘<span lang="nl-NL" xml:lang="nl-NL">Dat had je waarschijnlijk beter kunnen
vragen vóór ik je op deze stoel vastbond.’ Ik knipoog naar
hem.</span></p>
<p lang="nl-NL" class="western" xml:lang="nl-NL">‘<span lang="nl-NL" xml:lang="nl-NL">Maar je kunt gerust zijn. Ik heb een
rijbewijs en ik zal heel voorzichtig zijn.’ Ik stap in en trek
langzaam op. Dat moet ook wel want er staan overal mensen op het
plein waar ik langs moet manoeuvreren. Ze staan zelfs op straat,
aan de verkeerde kant van de dranghekken en ik zie overal security
hun best doen om de mensen tegen te houden. Patrick slaakt een
zucht van opluchting als we de hoek om zijn en op de grote weg
uitkomen, meteen gevolgd door een kreet van pijn als ik over een
drempel ga.</span></p>
<p lang="nl-NL" class="western" xml:lang="nl-NL">‘<span lang="nl-NL" xml:lang="nl-NL">We zijn er al!’ Een van de voordelen van
het in het centrum wonen. We kunnen het geluid vanuit het Huis
zelfs nog horen, vanaf hier. Ik parkeer de auto in de steeg naast
mijn huis en doe dan de autodeur open.</span></p>
<p lang="nl-NL" class="western" xml:lang="nl-NL">‘<span lang="nl-NL" xml:lang="nl-NL">Leun maar op mij,’ zeg ik en ik help hem
zo goed en kwaad als het gaat uit de auto. Het duurt bijna een
kwartier maar we moeten heel voorzichtig zijn omdat iedere beweging
hem overduidelijk pijn doet. Stapje voor stapje komen we dichter
bij mijn appartement, en in de richting van mijn voordeur die ik
met één hand probeer open te doen, terwijl ik met de andere hand
probeer om Patrick in evenwicht te houden. Dat gaat goed tot de
deur een beetje klemt en we bijna samen naar binnen vallen omdat ik
er tegenaan moet duwen.</span></p>
<p lang="nl-NL" class="western" xml:lang="nl-NL">‘<span lang="nl-NL" xml:lang="nl-NL">Ga maar even op de bank zitten. Ik kom er
zo aan, ik ga even de badkamer in orde maken.’ Jammer genoeg had ik
niet genoeg tijd om dat met de rest van mijn huis te doen. Patrick
grijnst als ik probeer om ongezien een truitje van de leuning van
de bank te trekken. Hij steekt zijn hand op, met daarin een felroze
BH.</span></p>
<p lang="nl-NL" class="western" xml:lang="nl-NL">‘<span lang="nl-NL" xml:lang="nl-NL">Je bent iets vergeten, denk ik,’ zegt hij
met een schijnheilig gezicht.</span></p>
<p lang="nl-NL" class="western" xml:lang="nl-NL">Ik ben wel meer
vergeten. Dat ik hem gewoon had moeten laten zitten in dat regiehok
bijvoorbeeld. Maar nee, ik moest weer zo nodig vriendelijk en
menslievend zijn. Dat krijg je er nu van. Het is jammer dat hij
zoveel pijn heeft anders had ik hem met die bh om zijn oren
geslagen.</p>
<p lang="nl-NL" class="western" xml:lang="nl-NL">Ik werp een
snelle blik de badkamer in. Het is niet ideaal maar het moet er
maar mee door, en als hij wil klagen stapt hij maar in zijn auto en
gaat hij maar naar een hotel of zo.</p>
<p lang="nl-NL" class="western" xml:lang="nl-NL">‘<span lang="nl-NL" xml:lang="nl-NL">Ik leg een handdoek klaar voor je, als je
ergens hulp bij nodig hebt moet je me maar roepen.’</span></p>
<p lang="nl-NL" class="western" xml:lang="nl-NL">Hij kreunt als
hij opstaat. Ik vraag me af of hij zulke geluidjes ook maakt in
bed...</p>
<p lang="nl-NL" class="western" xml:lang="nl-NL">Wow! Ik zet
mijn tanden hard in mijn onderlip. Ik ben zo iemand die zulke
dingen meestal hardop zegt, en dat dan niet eens in de gaten heeft.
Aan zijn gezicht te zien was dat dit keer gelukkig niet het
geval.</p>
<p lang="nl-NL" class="western" xml:lang="nl-NL">‘<span lang="nl-NL" xml:lang="nl-NL">Ik ben je erg dankbaar dat je dit voor me
doet, Serena,’ zegt Patrick ineens en zijn stem klinkt een beetje
hees. Hij werpt me een zwoele blik toe. To die for. Het kan ook een
blik van pijn zijn, maar ik geef er de voorkeur aan om te denken
dat hij me wil versieren en dat het een zwoele blik moest
voorstellen.</span></p>
<p lang="nl-NL" class="western" xml:lang="nl-NL">Patrick
knipoogt nog een keer, dan sluit hij de badkamerdeur voor mijn
neus. Als even later de kraan loopt ren ik als een wervelwind door
mijn appartement. Ik klap boeken dicht, die overal liggen en maak
er een stapel, die ik bij gebrek aan lege planken in mijn
boekenkast maar ernaast zet. Ik leg alle tijdschriften op elkaar en
ruk een rokje, een blauwe en een gele sok en twee maillots van
verschillende meubels. Er staat een bord met kruimels op mijn
salontafel en twee vuile glazen. Die werk ik weg in de toch al
volle vaatwasser. Deurtje dicht en niemand die het ziet.</p>
<p lang="nl-NL" class="western" xml:lang="nl-NL">Een paar
minuten later is het netjes. Nou ja. Zo netjes als je iets in een
paar minuten kunt krijgen in je eentje.</p>
<p lang="nl-NL" class="western" xml:lang="nl-NL">‘<span lang="nl-NL" xml:lang="nl-NL">Serena?’</span></p>
<p lang="nl-NL" class="western" xml:lang="nl-NL">Ik draai me om
en daar staat hij. Wow. Halfnaakt, met een borstkas alsof hij uit
steen is gehouwen. Een blokjesbuik. Kleine tepels en nergens een
haartje te zien. Een gebloemde badhanddoek hangt laag op zijn
heupen. Ik kan die handdoek hierna dus nooit meer gebruiken zonder
hem in gedachten te zien hangen om zijn lichaam. Pas als hij
zachtjes kucht kan ik mijn blik losrukken en mezelf dwingen naar
zijn ogen te kijken.</p>
<p lang="nl-NL" class="western" xml:lang="nl-NL">‘<span lang="nl-NL" xml:lang="nl-NL">Zei je niet iets over
tijgerbalsem?’</span></p>
<p lang="nl-NL" class="western" xml:lang="nl-NL">Ik sta hem
eerst bijna een volle minuut aan te kijken. Wacht even. Hij zei
iets. Tijgerbalsem. O ja.</p>
<p lang="nl-NL" class="western" xml:lang="nl-NL">‘<span lang="nl-NL" xml:lang="nl-NL">Natuurlijk! Ik ga het even
pakken.’</span></p>
<p lang="nl-NL" class="western" xml:lang="nl-NL">Het is puur
toeval, ahum, dat ik langs hem moet lopen en moet kijken naar zijn
achterkant. Hij staat gewoon in het pad op weg naar de badkamer,
waar het medicijnkastje hangt. Mijn hand trilt als ik het kastje
openmaak, want dan realiseer ik me het: Ik ben alleen met hem, en
hij heeft last van zijn rug. De enige twee handen die bij zijn rug
kunnen, zijn de mijne.</p>
<p lang="nl-NL" class="western" xml:lang="nl-NL">Het kan aan mij
liggen maar de temperatuur lijkt ineens met tien graden te zijn
gestegen.</p>
<p lang="nl-NL" class="western" xml:lang="nl-NL">Met het potje
in mijn hand loop ik terug naar Patrick, die braaf op de bank zit.
Mijn woonkamer lijkt een stuk kleiner nu.</p>
<p lang="nl-NL" class="western" xml:lang="nl-NL">‘<span lang="nl-NL" xml:lang="nl-NL">Hoe wil je me hebben?’</span></p>
<p lang="nl-NL" class="western" xml:lang="nl-NL">Mijn hart slaat
een paar keer over. Eh, nou, zo had ik er nog niet over nagedacht,
maar naakt, in mijn bed, daar zou ik echt geen bezwaar tegen
hebben. Ik kijk door mijn wimpers naar zijn gezicht. Gelukkig, ik
heb nog steeds mezelf niet hardop belachelijk gemaakt.</p>
<p lang="nl-NL" class="western" xml:lang="nl-NL">‘<span lang="nl-NL" xml:lang="nl-NL">Ga maar op je buik op mijn bank liggen,
dan smeer ik je in.’ Het water loopt me in de mond als Patrick zich
voorzichtig omdraait. Zijn rugspieren zijn net zo mooi als zijn
buikspieren en de rest van zijn lichaam. Het is doodzonde dat hij
de hele dag in het donker achter een stel beeldschermen zit. Zijn
schaarse vrije tijd brengt hij door in de sportschool, aan zijn
fantastische lichaam te zien</span></p>
<p lang="nl-NL" class="western" xml:lang="nl-NL">Ik neem een
flinke lik tijgerbalsem en warm het tussen mijn handen. De scherpe
geur prikt in mijn neus.</p>
<p lang="nl-NL" class="western" xml:lang="nl-NL">‘<span lang="nl-NL" xml:lang="nl-NL">Waar moet ik beginnen?’</span></p>
<p lang="nl-NL" class="western" xml:lang="nl-NL">Hij wijst net
boven zijn billen.</p>
<p lang="nl-NL" class="western" xml:lang="nl-NL">‘<span lang="nl-NL" xml:lang="nl-NL">De douche heeft al heel erg geholpen hoor.
Ik denk dat ik hierna wel weer in staat ben om terug te
gaan.’</span></p>
<p lang="nl-NL" class="western" xml:lang="nl-NL">‘<span lang="nl-NL" xml:lang="nl-NL">Dat zien we wel als ik klaar ben met je.’
Ik weet hoe dubbelzinnig dit klinkt. En om eerlijk te zijn, is dat
ook een beetje de bedoeling. Met mijn benen uit elkaar ga ik net
onder zijn billen zitten, op zijn bovenbenen.</span></p>
<p lang="nl-NL" class="western" xml:lang="nl-NL">‘<span lang="nl-NL" xml:lang="nl-NL">Gaat dat zo, of doe ik je pijn?’ Ik laat
mijn handen over zijn rug glijden en smeer de tijgerbalsem uit
terwijl ik zijn spieren wrijf en kneed.</span></p>
<p lang="nl-NL" class="western" xml:lang="nl-NL">‘<span lang="nl-NL" xml:lang="nl-NL">Heerlijk!’ kreunt hij.</span></p>
<p lang="nl-NL" class="western" xml:lang="nl-NL">Oh en óf het
heerlijk is. En niet alleen voor hem.</p>
<p lang="nl-NL" class="western" xml:lang="nl-NL"> <br class="calibre1"/></p>
</body>
</html>
