<?xml version='1.0' encoding='utf-8'?>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta name="generator" content="HTML Tidy for Linux (vers 7 December 2008), see www.w3.org"/>
<meta http-equiv="CONTENT-TYPE" content="text/html; charset=utf-8"/>

<meta name="GENERATOR" content="OpenOffice.org 3.0 (Unix)"/>
<meta name="CREATED" content="20151115;7474700"/>
<meta name="CHANGED" content="20160102;7210400"/>
<meta name="Info_1" content=""/>
<meta name="Info_2" content=""/>
<meta name="Info_3" content=""/>
<meta name="Info_4" content=""/>
<title>Het Glazen Hart</title>
<meta content="http://www.w3.org/1999/xhtml; charset=utf-8" http-equiv="Content-Type"/><link href="stylesheet.css" type="text/css" rel="stylesheet"/><style type="text/css">
		@page { margin-bottom: 5.000000pt; margin-top: 5.000000pt; }</style></head>
<body dir="ltr" class="calibre">
<p lang="nl-NL" class="western1" xml:lang="nl-NL" id="calibre_pb_1"> <br class="calibre1"/></p>
<p lang="nl-NL" class="western2" xml:lang="nl-NL">♥ <span lang="nl-NL" xml:lang="nl-NL">Voorwoord ♥</span></p>
<p lang="nl-NL" class="western" xml:lang="nl-NL"> <br class="calibre1"/></p>
<p lang="nl-NL" class="western3" xml:lang="nl-NL">Alle situaties
die in dit verhaal voorkomen zijn 100% verzonnen. Wat in dit
verhaal wel echt is, is de noodzaak om ons in te zetten voor
anderen, zoals het Nederlandse Rode Kruis dit doet. Ieder jaar
organiseert 3FM de actie 3FM Serious Request. Tijdens deze actie
sluiten drie DJ’s zich gedurende zes dagen op in een glazen huis.
Al die tijd eten ze niets en draaien ze dag en nacht verzoekplaten
in ruil voor een donatie. Daarnaast starten mensen door het hele
land acties om geld op te halen. Het geld komen ze al dan niet in
persoon doneren bij het Glazen Huis.</p>
<p lang="nl-NL" class="western3" xml:lang="nl-NL"><span lang="nl-NL" xml:lang="nl-NL">De opbrengsten van 3FM Serious Request
gaan naar het Nederlandse Rode Kruis. Deze organisatie zorgt ervoor
dat het geld ook terecht komt waar het voor is opgehaald. In 2015
werd alweer de twaalfde editie van 3FM Serious Request
gehouden.</span></p>
<p lang="nl-NL" class="western" xml:lang="nl-NL"> <br class="calibre1"/></p>
<p lang="nl-NL" class="western" xml:lang="nl-NL"><span lang="nl-NL" xml:lang="nl-NL">Met de bundel Het Glazen Hart wist
Tinteling Romance, natuurlijk met steun van lezers, een bedrag van
526 euro op te halen voor het doel van de</span> <span lang="nl-NL" xml:lang="nl-NL">editie 2015: The Next Generation – kinderen en
jongeren die leven in oorlogs- en conflictgebieden. Landen zoals
Syrië, Zuid-Soedan, de Centraal Afrikaanse Republiek en de
Democratische Republiek Congo. Deze jeugd groeit op onder de meest
extreme omstandigheden, waardoor zij weinig kans hebben op scholing
en ontwikkeling.</span></p>
<p lang="nl-NL" class="western" xml:lang="nl-NL">De beide
auteurs, Tamara Haagmans en Lily Frank, brachten het geld
persoonlijk naar de DJ's in Heerlen. Lees hun verslag op de
website!</p>
<p lang="nl-NL" class="western" xml:lang="nl-NL"> <br class="calibre1"/></p>
<p lang="nl-NL" class="western" xml:lang="nl-NL">De actie is
voorbij, maar natuurlijk kun je nog altijd zelf geld storten op
Giro 555 ten behoeve van het Nederlandse Rode Kruis. Wij danken al
onze lezers voor hun enthousiasme.</p>
<p lang="nl-NL" class="western" xml:lang="nl-NL"> <br class="calibre1"/></p>
<p lang="nl-NL" class="western" xml:lang="nl-NL">Tamara Haagmans
en Lily Frank, namens Team Tinteling</p>
</body>
</html>
