<?xml version='1.0' encoding='utf-8'?>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta name="generator" content="HTML Tidy for Linux (vers 7 December 2008), see www.w3.org"/>
<meta http-equiv="CONTENT-TYPE" content="text/html; charset=utf-8"/>

<meta name="GENERATOR" content="OpenOffice.org 3.0 (Unix)"/>
<meta name="CREATED" content="20151115;7474700"/>
<meta name="CHANGED" content="20160102;7210400"/>
<meta name="Info_1" content=""/>
<meta name="Info_2" content=""/>
<meta name="Info_3" content=""/>
<meta name="Info_4" content=""/>
<title>Het Glazen Hart</title>
<meta content="http://www.w3.org/1999/xhtml; charset=utf-8" http-equiv="Content-Type"/><link href="stylesheet.css" type="text/css" rel="stylesheet"/><style type="text/css">
		@page { margin-bottom: 5.000000pt; margin-top: 5.000000pt; }</style></head>
<body dir="ltr" class="calibre">
<p lang="nl-NL" class="western4" xml:lang="nl-NL" id="calibre_pb_26">♥ <span class="c3" lang="nl-NL" xml:lang="nl-NL">Tintelende Nieuwsbrief
♥</span></p>
<p lang="nl-NL" class="western5" xml:lang="nl-NL"> <br class="calibre1"/></p>
<p lang="nl-NL" class="western6" xml:lang="nl-NL">
<span>Nieuwsgierig geworden naar meer? Schrijf je dan vrijblijvend
in voor onze nieuwsbrief! Dan word je meteen op de hoogte gebracht
als er een nieuwe Tinteling is verschenen. Je aanmelden kan heel
eenvoudig door deze QR-code te gebruiken:</span></p>
<p lang="nl-NL" class="western5" xml:lang="nl-NL"> <br class="calibre1"/></p>
<p lang="nl-NL" class="western5" xml:lang="nl-NL"><img src="tmp_f0bdf51752308cfa087149237d5535fa_cc3fHW_html_m2deb8172.png" id="graphics1" alt="tmp_f0bdf51752308cfa087149237d5535fa_cc3fHW_html_m2deb8172.png" class="calibre2"/></p>
<p lang="nl-NL" class="western5" xml:lang="nl-NL"> <br class="calibre1"/></p>
<p lang="nl-NL" class="western6" xml:lang="nl-NL"><span>Vind ons
ook via:</span></p>
<p lang="nl-NL" class="western6" xml:lang="nl-NL"><span>HET WEB:
www.tintelingromance.nl</span></p>
<p lang="nl-NL" class="western6" xml:lang="nl-NL">
<span>FACEBOOK: www.facebook.com/TintelingRomance</span></p>
<p lang="nl-NL" class="western6" xml:lang="nl-NL"><span>TWITTER:
@tintelingbooks</span></p>
<p lang="nl-NL" class="western6" xml:lang="nl-NL"><span>E-mail:
info@tintelingromance.nl</span></p>
<p lang="nl-NL" class="western5" xml:lang="nl-NL"> <br class="calibre1"/></p>
<p lang="nl-NL" class="western6" xml:lang="nl-NL"><span>Onze
auteurs zijn ook op Twitter te vinden:</span></p>
<p lang="nl-NL" class="western6" xml:lang="nl-NL">
<span>@LilyFrankBooks</span></p>
<p lang="nl-NL" class="western6" xml:lang="nl-NL">
<span>@RoosHartBooks</span></p>
<p lang="nl-NL" class="western6" xml:lang="nl-NL">
<span>@FloreZonBooks</span></p>
<p lang="nl-NL" class="western6" xml:lang="nl-NL">
<span>@ViolaBosBooks</span></p>
<p lang="nl-NL" class="western6" xml:lang="nl-NL">
<span>@KateParisBooks</span></p>
<p lang="nl-NL" class="western6" xml:lang="nl-NL">
<span>@MPHofsteeBooks</span></p>
<p lang="nl-NL" class="western7" xml:lang="nl-NL">
<span>@Thaagmansbooks</span></p>
</body>
</html>
