<?xml version='1.0' encoding='utf-8'?>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta name="generator" content="HTML Tidy for Linux (vers 7 December 2008), see www.w3.org"/>
<meta http-equiv="CONTENT-TYPE" content="text/html; charset=utf-8"/>

<meta name="GENERATOR" content="OpenOffice.org 3.0 (Unix)"/>
<meta name="CREATED" content="20151115;7474700"/>
<meta name="CHANGED" content="20160102;7210400"/>
<meta name="Info_1" content=""/>
<meta name="Info_2" content=""/>
<meta name="Info_3" content=""/>
<meta name="Info_4" content=""/>
<title>Het Glazen Hart</title>
<meta content="http://www.w3.org/1999/xhtml; charset=utf-8" http-equiv="Content-Type"/><link href="stylesheet.css" type="text/css" rel="stylesheet"/><style type="text/css">
		@page { margin-bottom: 5.000000pt; margin-top: 5.000000pt; }</style></head>
<body dir="ltr" class="calibre">
<p lang="nl-NL" class="western1" xml:lang="nl-NL" id="calibre_pb_14">Rode Kluis –
Lily Frank</p>
<p lang="nl-NL" class="western" xml:lang="nl-NL"> <br class="calibre1"/></p>
<p lang="nl-NL" class="western" xml:lang="nl-NL">Graag wil ik
een paar mensen bedanken.</p>
<p lang="nl-NL" class="western" xml:lang="nl-NL"> <br class="calibre1"/></p>
<p lang="nl-NL" class="western" xml:lang="nl-NL">Ten eerste
Olga, mijn redacteur. Jij bent en blijft de beste!</p>
<p lang="nl-NL" class="western" xml:lang="nl-NL">Tamara
Haagmans, jij bent de allerbeste gids! Bedankt door de fantastische
rondleiding door Heerlen per What’s App. (En ja, dat was inclusief
foto’s en plattegrond!)</p>
<p lang="nl-NL" class="western" xml:lang="nl-NL">Graag wil ik
Marlies van harte bedanken voor het meelezen. Jouw commentaar was
van grote waarde voor het schrijfproces.</p>
<p lang="nl-NL" class="western" xml:lang="nl-NL">En natuurlijk
een speciaal bedankje voor het Rode Kruis!</p>
<p lang="nl-NL" class="western" xml:lang="nl-NL"> <br class="calibre1"/></p>
<p lang="nl-NL" class="western" xml:lang="nl-NL">Liefs, Lily</p>
<p lang="nl-NL" class="western" xml:lang="nl-NL"> <br class="calibre1"/></p>
</body>
</html>
