<?xml version='1.0' encoding='utf-8'?>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta name="generator" content="HTML Tidy for Linux (vers 7 December 2008), see www.w3.org"/>
<meta http-equiv="CONTENT-TYPE" content="text/html; charset=utf-8"/>

<meta name="GENERATOR" content="OpenOffice.org 3.0 (Unix)"/>
<meta name="CREATED" content="20151115;7474700"/>
<meta name="CHANGED" content="20160102;7210400"/>
<meta name="Info_1" content=""/>
<meta name="Info_2" content=""/>
<meta name="Info_3" content=""/>
<meta name="Info_4" content=""/>
<title>Het Glazen Hart</title>
<meta content="http://www.w3.org/1999/xhtml; charset=utf-8" http-equiv="Content-Type"/><link href="stylesheet.css" type="text/css" rel="stylesheet"/><style type="text/css">
		@page { margin-bottom: 5.000000pt; margin-top: 5.000000pt; }</style></head>
<body dir="ltr" class="calibre">
<p lang="nl-NL" class="western1" xml:lang="nl-NL" id="calibre_pb_3">♥ <span lang="nl-NL" xml:lang="nl-NL">Proloog ♥</span></p>
<p lang="nl-NL" class="western" xml:lang="nl-NL"> <br class="calibre1"/></p>
<p lang="nl-NL" class="western3" xml:lang="nl-NL">‘<span lang="nl-NL" xml:lang="nl-NL">Ze komen naar Heerlen!’</span></p>
<p lang="nl-NL" class="western" xml:lang="nl-NL">Ik had
werkelijk geen idee waar Maike het over had toen ze me die dag
belde. Waarschijnlijk weer een of andere boyband waar ze deze week
fan van was.</p>
<p lang="nl-NL" class="western" xml:lang="nl-NL">'Het Glazen
Huis, sufferd!'</p>
<p lang="nl-NL" class="western" xml:lang="nl-NL">Haar antwoord
liet ik even tot me doordringen. Het moest haast wel een grap zijn.
Waarom zouden drie dj's en een hele set aan organisatiemensen
helemaal naar Limburg komen en dan niet eens naar Maastricht gaan,
maar naar Heerlen?</p>
<p lang="nl-NL" class="western" xml:lang="nl-NL">‘<span lang="nl-NL" xml:lang="nl-NL">Het is all over het nieuws!’ Met mijn
rechterhand jongleerde ik de afstandsbediening in het rond tot ik
de tv op de Limburgse nieuwszender had staan en inderdaad, door het
beeld liep een nieuwsbalk met ‘BREAKING NEWS! Glazen huis in
Heerlen!’</span></p>
<p lang="nl-NL" class="western" xml:lang="nl-NL">Maikes
enthousiasme was voelbaar door de telefoon. 'Nu gaan we toch echt?
Zeker? Ja toch?'</p>
<p lang="nl-NL" class="western" xml:lang="nl-NL">Toegegeven,
ieder jaar maakten ik en mijn vriendinnen de grootste plannen en
voerden actie om Het Rode Kruis en de drie dj's te steunen. De
actie waar we taarten bakten en verkochten om de hoek van het
hoofdkantoor van Weight Watchers was ons financiële hoogtepunt. We
hadden visioenen van hoe we een geweldige cheque aanboden, hoe we
trots geld door die befaamde brievenbus schoven... Helaas speelde
het lot een wreed spelletje.</p>
<p lang="nl-NL" class="western" xml:lang="nl-NL">Treinvertraging
door extreem weer. Buikgriep twee jaar geleden. Mijn oma die
overleed op dezelfde dag dat de burgemeester vorig jaar het huis
afsloot in Haarlem.</p>
<p lang="nl-NL" class="western" xml:lang="nl-NL">En nu kwamen ze
naar Heerlen! Ik woon in Heerlen! Wat zou er in hemelsnaam nu mis
kunnen gaan? Als het zou moeten, zou ik die brievenbus dit jaar
kruipend halen! Deze kans liet ik niet lopen.</p>
<p lang="nl-NL" class="western" xml:lang="nl-NL">'We gaan!
Beloofd!' Ik kwam amper boven Maikes gekrijs uit. Snel nam ik
afscheid en hing op. Meteen had ik de wildste plannen en ging ik
naar de site waar je je op kon geven als vrijwilliger. Die lag er
meteen al uit, waarschijnlijk was ik niet de enige die zich nuttig
wilde maken. Dus...</p>
<p lang="nl-NL" class="western" xml:lang="nl-NL">Ik stuurde een
mailtje naar 3FM. Niet dat ik nou zoveel werkervaring op tv- of
radiogebied had... mijn kracht ligt meer in het dingen net iets
mooier maken dan ze zijn.</p>
<p lang="nl-NL" class="western" xml:lang="nl-NL">Of... nou
ja...</p>
<p lang="nl-NL" class="western" xml:lang="nl-NL">Eigenlijk
overdreef ik zwaar op mijn cv. Oké dan. Liegen... Ik loog op mijn
CV....</p>
<p lang="nl-NL" class="western" xml:lang="nl-NL">Tegen de tijd
dat ze er achter zouden zijn gekomen dat de helft niet waar was,
had ik hun hart hopelijk al gestolen. Tenminste, dat dacht ik toen
ik de mail verstuurde met dat fantastische CV, met de nadruk op
fantast.</p>
<p lang="nl-NL" class="western" xml:lang="nl-NL">Ik hoorde niets
meer. Ik baalde natuurlijk wel, maar nam me voor om met de meiden
dit jaar gewoon wederom een geweldige actie te verzinnen die we
allemaal samen konden doen en de cheque ook dit jaar echt
persoonlijk af te leveren met z'n allen.</p>
<p lang="nl-NL" class="western" xml:lang="nl-NL">Ik hoorde niets
meer... Tot een week geleden dus. Toen ging 's avonds laat mijn
telefoon,</p>
<p lang="nl-NL" class="western" xml:lang="nl-NL">‘<span lang="nl-NL" xml:lang="nl-NL">Spreek ik met Serena?’ vroeg een
vrouwenstem.</span></p>
<p lang="nl-NL" class="western" xml:lang="nl-NL">‘<span lang="nl-NL" xml:lang="nl-NL">Jazeker, en met wie spreek ik?’ Op de
achtergrond hoorde ik een hoop herrie.</span></p>
<p lang="nl-NL" class="western" xml:lang="nl-NL">‘<span lang="nl-NL" xml:lang="nl-NL">Je spreekt met Jane Klaassen. Ik werk voor
3FM en 3FM Serious request en we zitten met een
probleem.’</span></p>
<p lang="nl-NL" class="western" xml:lang="nl-NL">Ik rolde nog
net niet van de bank.</p>
<p lang="nl-NL" class="western" xml:lang="nl-NL">‘<span lang="nl-NL" xml:lang="nl-NL">En dat probleem is?’ Mijn stem sloeg over.
Rustig! Ik moest rustig blijven. Kalm. Professioneel!</span></p>
<p lang="nl-NL" class="western" xml:lang="nl-NL">‘<span lang="nl-NL" xml:lang="nl-NL">Een half uur geleden heeft onze
productieassistente afgezegd en we zitten met de handen in het
haar. Ik herinnerde me dat ik ooit een mailtje van iemand uit
Heerlen had gelezen. Je CV is me altijd bijgebleven. Ik denk dat we
jouw ervaring goed kunnen gebruiken.’</span></p>
<p lang="nl-NL" class="western" xml:lang="nl-NL">Wat? Het stukje
over het CV was haar misschien bijgebleven, ik koos ervoor dat te
negeren.</p>
<p lang="nl-NL" class="western" xml:lang="nl-NL">‘<span lang="nl-NL" xml:lang="nl-NL">En dat wil zeggen?’ piepte ik zo
professioneel mogelijk.</span></p>
<p lang="nl-NL" class="western" xml:lang="nl-NL">‘<span lang="nl-NL" xml:lang="nl-NL">Dat wil zeggen dat we in Heerlen zijn. We
zitten allemaal bij Mijn Streek. Ken je dat? In het glaspaleis. En
we hebben echt iemand nodig die binnen een uur hier kan
zijn.’</span></p>
<p lang="nl-NL" class="western" xml:lang="nl-NL">Ik keek naar
beneden. Naar mijn roze pantoffels en mijn wollige badjas. Dit was
een kans die ik geen tweede keer zou krijgen en dat realiseerde ik
me al te goed toen ik het besluit nam.</p>
<p lang="nl-NL" class="western" xml:lang="nl-NL">‘<span lang="nl-NL" xml:lang="nl-NL">Ik ben er binnen een half uur!’</span></p>
<p lang="nl-NL" class="western" xml:lang="nl-NL">Een opgeluchte
zucht aan de andere kant van de lijn.</p>
<p lang="nl-NL" class="western" xml:lang="nl-NL">‘<span lang="nl-NL" xml:lang="nl-NL">Godzijdank. Tot zo.’</span></p>
<p lang="nl-NL" class="western" xml:lang="nl-NL">Nog nooit had
ik me zo snel aangekleed als die avond. Niet dat het nodig was,
omdat het vanaf mijn huis letterlijk maar vijf minuten naar het
centrum was, maar ik wilde graag een goede indruk maken. Een
kwartier nadat ik de telefoon had opgehangen stond ik voor het
grote glazen gebouw en staarde naar boven. Opgewonden. Ik haalde
een paar keer diep adem, bekeek mezelf nog eens in de ruit, en liep
daarna met een harde klap tegen de schuifdeur op.</p>
<p lang="nl-NL" class="western" xml:lang="nl-NL">Binnen
onderbraken een jongen en een meisje geschrokken hun gesprek. Het
meisje duwde aan de binnenkant op een knop en de jongen pakte me
meteen bij een arm en zette me op een stoel.</p>
<p lang="nl-NL" class="western" xml:lang="nl-NL">‘<span lang="nl-NL" xml:lang="nl-NL">Gaat het wel? Oh jeetje dat zal een buil
worden! Heb je je bezeerd?’ Het meisje bekeek me kritisch voor ze
haar wenkbrauw optrok en voorzichtig vroeg of ik Serena was. Het
was heel duidelijk te horen dat ze hoopte dat ik nee zou zeggen. Ik
knikte. Eigenlijk had ik gehoopt een betere indruk achter te
laten... Mijn uitgestoken had wuifde ze resoluut weg terwijl ze me
vastpakte.</span></p>
<p lang="nl-NL" class="western" xml:lang="nl-NL">‘<span lang="nl-NL" xml:lang="nl-NL">Alles is al gesloten, wij hebben het
restaurant afgehuurd om te brainstormen en Peter en ik moesten hier
beneden wachten tot jij zodat we de deur voor je open konden
doen.’</span></p>
<p lang="nl-NL" class="western" xml:lang="nl-NL">Bij het horen
van zijn naam kwam de jongen ook weer dichterbij. ‘Hai! Ik ben
Peter, maar dat had je vast al door. Dit is Jane. Ik ben een beetje
het manusje van alles hier. Ik doe alle dingen waar geen mensen
voor zijn om het te doen en ik zorg ervoor dat...’ Jane wierp hem
een giftige blik toe.</p>
<p lang="nl-NL" class="western" xml:lang="nl-NL">‘<span lang="nl-NL" xml:lang="nl-NL">Ik denk dat ze wel doorhad dat ik Peter
niet ben. Zullen we haar eerst even meenemen naar boven en
voorstellen aan de rest, voor we haar welkom gaan
heten?’</span></p>
<p lang="nl-NL" class="western" xml:lang="nl-NL">Het was nou
niet bepaald het hartelijke welkom waarop ik hoopte, maar ik moest
het er maar mee doen. Toen boven de liftdeuren open gingen leek het
alsof ik in een andere wereld terechtkwam. De tafels en stoelen die
ik gewend was waren verdwenen, waardoor het hele restaurant oogde
als een grote open ruimte, hier en daar gevuld met groepjes mensen.
Iedereen schreeuwde door elkaar heen, er vlogen papieren in het
rond en ergens in het midden stond een grote man, die met
ontzettend veel armbewegingen iets riep tegen de donkere skyline
van Heerlen. Daar kun je je waarschijnlijk niet veel bij
voorstellen, maar het restaurant zit op de vijfde verdieping en je
ziet echt overal lampjes en gebouwen, iets dat ik nog nooit in het
donker had gezien. Direct nam ik me voor mijn vriendinnen op een
avond mee te nemen, zodat ze de bijzondere lichtshow ook konden
zijn.</p>
<p lang="nl-NL" class="western" xml:lang="nl-NL">‘<span lang="nl-NL" xml:lang="nl-NL">Nou, welkom,' zei Jane. Het sarcasme droop
door in haar begroeting. 'Nog steeds interesse om met ons mee te
werken?’</span></p>
<p lang="nl-NL" class="western" xml:lang="nl-NL">Ik knikte naar
haar. Ademloos, omdat ik bang was dat zij zich zou bedenken wanneer
ik iets zou zeggen. Zelfs al wist ik vrij zeker dat Jane niet
degene was die de beslissingen hier nam, ze zou wel degene zijn die
dat slechte nieuws aan mij mocht gaan vertellen. Ik besloot daar
verder niet over na te denken. Te negatief!</p>
<p lang="nl-NL" class="western" xml:lang="nl-NL">‘<span lang="nl-NL" xml:lang="nl-NL">Nu heb ik alleen nog maar meer interesse,’
mompelde ik dus maar, niet eens tegen Jane.</span></p>
<p lang="nl-NL" class="western" xml:lang="nl-NL">Van binnen
gierden de zenuwen als een ontspoorde trein door mijn lijf. Geen
enkel veiligheidssignaal deed het en de trein raasde maar door. Ik
had geen flauw idee wat een productieassistente allemaal deed, maar
ik gokte erop dat ik het snel genoeg zou leren.</p>
<p lang="nl-NL" class="western" xml:lang="nl-NL">Peter klapte
enthousiast in zijn handen terwijl hij op en neer sprong.</p>
<p lang="nl-NL" class="western" xml:lang="nl-NL">‘<span lang="nl-NL" xml:lang="nl-NL">Wat énig! Welkom!’</span></p>
<p lang="nl-NL" class="western" xml:lang="nl-NL">Niet eens een
sollicitatiegesprek, maar hoppa, je hebt de baan. Niet dat je mij
hoorde klagen. Eerlijk gezegd had ik geen flauw benul van wie nu
wie moest zijn. Ik durfde niet te zeggen dat daar wel tien mensen
stonden die Remy, Paul of Ivo konden zijn.</p>
<p lang="nl-NL" class="western" xml:lang="nl-NL">Afgeleid keek
in het rond. Tot een man in het midden van de ruimte mijn aandacht
opeiste. Niet zo maar een man... Een verschijning. Zo’n man waar
het charisma vanaf druipt en waarvan je al van een kilometer
afstand kon zien dat hij in charge was.</p>
<p lang="nl-NL" class="western" xml:lang="nl-NL">‘<span lang="nl-NL" xml:lang="nl-NL">En dat daar is Patrick. Die is zo’n beetje
de baas over alles. Ik zal je even voorstellen,’ vertelde Jane me
op datzelfde moment als een soort irritante voice-over in mijn
anders wel heel 18-plus wordende fantasie. Met een paar grote
stappen, die ik met moeite kon bijhouden, stonden we naast
hem.</span></p>
<p lang="nl-NL" class="western" xml:lang="nl-NL">‘<span lang="nl-NL" xml:lang="nl-NL">Patrick?’ Haar stem klonk een beetje hoger
dan net toen ze tegen mij praatte en het was overduidelijk dat ze
haar buik stond in te houden Je hoefde geen expert te zijn om te
zien dat Jane een oogje op hem had.</span></p>
<p lang="nl-NL" class="western" xml:lang="nl-NL">‘<span lang="nl-NL" xml:lang="nl-NL">Dit is Serena. Zij neemt de plaats in van
die dame met die witte neus.’ Ze knipoogde bij de veelzeggende
beweging van haar pols langs haar neus, en iedereen leek te weten
waarom mijn voorgangster ontslagen was, want er volgden een paar
begrijpende knikjes. Ik voelde me niet echt op mijn gemak tussen al
die mensen die naar me keken maar stak toch mijn hand op en
probeerde direct daarna zo onzichtbaar mogelijk te
worden.</span></p>
<p lang="nl-NL" class="western" xml:lang="nl-NL">‘<span lang="nl-NL" xml:lang="nl-NL">Je ziet er niet uit als een
productieassistente,’ merkte Patrick op. Hij keek me vertwijfeld
aan terwijl hij zijn ogen een beetje dichtkneep. Alsof hij me
keurde.</span></p>
<p lang="nl-NL" class="western" xml:lang="nl-NL">‘<span lang="nl-NL" xml:lang="nl-NL">Hoe zien die er uit dan? Dan kan ik
misschien mijn best doen om er op eentje te lijken, als dat per se
een vereiste is.’ Ik had er ook bijna meteen spijt van, want het is
niet slim om de grote baas kwaad te maken als je nog geen vijf
minuten geleden pas kennis met hem hebt gemaakt. Daarbij kwam mijn
vraag iets te dicht bij de waarheid. Als ik had geweten hoe een
productie-assistente eruit zag, had ik zeker weten mijn best gedaan
erop te lijken! Aan mijn kleren kon het niet liggen, ik had gewoon
netjes een broek met een shirtje aan en ik had zelfs gel in mijn
haren gedaan zodat ze een beetje op hun plaats bleven zitten
tijdens de snelwandeling hierheen. ‘Ik heb anders bij RTV parkstad
gewerkt en ook bij L1 Limburg,’ blufte ik. Dat ik bij het ene
bedrijf alleen koffie mocht zetten, en bij L1 de post rondbracht,
vertelde ik er niet bij. Patrick vroeg niet verder en wendde zich
weer af van mij om verder te gaan met zijn presentatie.</span></p>
<p lang="nl-NL" class="western" xml:lang="nl-NL">‘<span lang="nl-NL" xml:lang="nl-NL">Ons doel is dit jaar zoveel mogelijk geld
op te halen voor jongeren in oorlogsgebieden. De stille
slachtoffers van een oorlog. Kinderen en jongeren die geen scholing
of ontwikkeling krijgen en dus kansen missen. Samen met Giel,
Domien en Paul komen wij dit jaar op voor juist die kwetsbare
doelgroep.’ Natuurlijk had ik dat al gelezen, maar zoals hij het
vertelde, hing iedereen aan zijn lippen. Die man zou een Eskimo nog
ijsblokjes kunnen verkopen. Ik zou hem in elk geval mijn laatste
cent geven als hij erom vroeg. Wauw.</span></p>
<p lang="nl-NL" class="western" xml:lang="nl-NL">Ik weet nog dat
ik op dat moment dacht: Ooit wil ik net zoals hem kunnen spreken in
het openbaar. Als ik daar moest staan zou er waarschijnlijk niet
meer dan ‘euh’ uitkomen.</p>
<p lang="nl-NL" class="western" xml:lang="nl-NL"> <br class="calibre1"/></p>
<p lang="nl-NL" class="western" xml:lang="nl-NL">En zo is het
allemaal begonnen.</p>
<p lang="nl-NL" class="western" xml:lang="nl-NL">Nu, zes dagen
later, zit ik hier in een kleine maar volle regiewagen, terwijl er
buiten op het Pancratiusplein duizenden mensen staan te gillen en
te schreeuwen.</p>
<p lang="nl-NL" class="western" xml:lang="nl-NL">Ik werk gewoon
voor 3FM Serious Request! Af en toe moet ik mezelf even knijpen. Oh
ja, en hopen dat het allemaal meevalt. Ik moet er niet aan denken
dat ze er achter komen dat ik geen idee heb wat ik eigenlijk aan
het doen ben.</p>
<p lang="nl-NL" class="western" xml:lang="nl-NL">Maar... kom op
zeg! Hoe moeilijk kan het zijn om dit zes dagen vol te houden?</p>
<p lang="nl-NL" class="western" xml:lang="nl-NL"> <br class="calibre1"/></p>
<p lang="nl-NL" class="western" xml:lang="nl-NL"> <br class="calibre1"/></p>
</body>
</html>
