<?xml version='1.0' encoding='utf-8'?>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta name="generator" content="HTML Tidy for Linux (vers 7 December 2008), see www.w3.org"/>
<meta http-equiv="CONTENT-TYPE" content="text/html; charset=utf-8"/>

<meta name="GENERATOR" content="OpenOffice.org 3.0 (Unix)"/>
<meta name="CREATED" content="20151115;7474700"/>
<meta name="CHANGED" content="20160102;7210400"/>
<meta name="Info_1" content=""/>
<meta name="Info_2" content=""/>
<meta name="Info_3" content=""/>
<meta name="Info_4" content=""/>
<title>Het Glazen Hart</title>
<meta content="http://www.w3.org/1999/xhtml; charset=utf-8" http-equiv="Content-Type"/><link href="stylesheet.css" type="text/css" rel="stylesheet"/><style type="text/css">
		@page { margin-bottom: 5.000000pt; margin-top: 5.000000pt; }</style></head>
<body dir="ltr" class="calibre">
<p lang="nl-NL" class="western20" xml:lang="nl-NL" id="calibre_pb_33">♥ <span class="c3" lang="nl-NL" xml:lang="nl-NL">Verder lezen? ♥</span></p>
<p lang="nl-NL" class="western17" xml:lang="nl-NL"><span>LIEFDE
OP LOWLANDS</span></p>
<p lang="nl-NL" class="western17" xml:lang="nl-NL"><span>De
verhalenbundel over Dark Mist Rising verschijnt juli 2016 bij
Tinteling Romance!</span></p>
<p lang="nl-NL" class="western18" xml:lang="nl-NL"> <br class="calibre1"/></p>
<p lang="nl-NL" class="western17" xml:lang="nl-NL"><span>1 BAND,
5 VERHALEN</span></p>
<p lang="nl-NL" class="western18" xml:lang="nl-NL"> <br class="calibre1"/></p>
<p lang="nl-NL" class="western17" xml:lang="nl-NL"><span>In OP
HETERDAAD [Kort verhaal van Lily Frank] gelooft Janus zijn ogen
niet als hij ziet wat er in zijn schuur op hem wacht bij thuiskomst
van de sportschool.</span></p>
<p lang="nl-NL" class="western18" xml:lang="nl-NL"> <br class="calibre1"/></p>
<p lang="nl-NL" class="western18" xml:lang="nl-NL"><span class="c6" lang="nl-NL" xml:lang="nl-NL">Is er sprake van op heterdaad
betrapt of op heterdaad gevangen</span><span class="c3" lang="nl-NL" xml:lang="nl-NL">?</span></p>
<p lang="nl-NL" class="western18" xml:lang="nl-NL"> <br class="calibre1"/></p>
<p lang="nl-NL" class="western17" xml:lang="nl-NL"><span>Als Dore
in MUILTJE IN DE MODDER [Lily Frank] bij de Albert Heijn tegen de
deurpost loopt, wordt ze van de straat geraapt door de knappe Olaf.
Haar weekend kan niet meer stuk: haar favoriete band komt optreden
op Lowlands en net als zijzelf is ook Olaf van de partij. Maar wat
is zijn relatie met die vrouw die steeds om hem heen
hangt?</span></p>
<p lang="nl-NL" class="western18" xml:lang="nl-NL"> <br class="calibre1"/></p>
<p lang="nl-NL" class="western17" xml:lang="nl-NL"><span class="c2">Als je muiltje tijdens Lowlands blijft steken in de
modder,</span></p>
<p lang="nl-NL" class="western17" xml:lang="nl-NL"><span class="c2">kan de prins hem dan wel vinden?</span></p>
<p lang="nl-NL" class="western18" xml:lang="nl-NL"> <br class="calibre1"/></p>
<p lang="nl-NL" class="western17" xml:lang="nl-NL"><span>Sinds
die ene nacht met zijn strenge buurvrouw Alice kan Zeb in PIERCINGS
&amp; PARELS [Roos Hart] aan niets anders meer denken. Toch gaan er
maanden voorbij zonder dat hij haar ziet. Als hij op Lowlands is,
waar hij met zijn band gaat optreden, staat Alice ineens voor hem.
Hoogzwanger. Zeb ziet zichzelf voor de belangrijkste keuze in zijn
leven: kiest hij voor de muziek? Of voor een leven samen met
Alice?</span></p>
<p lang="nl-NL" class="western18" xml:lang="nl-NL"> <br class="calibre1"/></p>
<p lang="nl-NL" class="western17" xml:lang="nl-NL"><span class="c2">Hoe maak je een keuze tussen je twee grote liefdes?</span></p>
<p lang="nl-NL" class="western17" xml:lang="nl-NL"><span class="c2">Hoe kies je tussen piercings en parels?</span></p>
<p lang="nl-NL" class="western18" xml:lang="nl-NL"> <br class="calibre1"/></p>
<p lang="nl-NL" class="western17" xml:lang="nl-NL"><span>In
FOUTIEF VERLIEFD [Lily Frank] begint Pandora's Lowlandsweekend
nogal prut. Haar neef is te laat en hij kaapt ook nog eens haar
droomvrouw voor haar neus weg. Pandora doet haar best om hun
opbloeiende liefde te saboteren, maar is deze droomvrouw wel voor
haar bestemd?</span></p>
<p lang="nl-NL" class="western18" xml:lang="nl-NL"> <br class="calibre1"/></p>
<p lang="nl-NL" class="western17" xml:lang="nl-NL"><span class="c2">In naam van de liefde is alles geoorloofd,</span></p>
<p lang="nl-NL" class="western17" xml:lang="nl-NL"><span class="c2">maar soms zit de liefde ook wel eens fout</span></p>
<p lang="nl-NL" class="western18" xml:lang="nl-NL"> <br class="calibre1"/></p>
<p lang="nl-NL" class="western17" xml:lang="nl-NL"><span>Drummer
Duncan heeft in HARTSLAG [Roos Hart] geen problemen en de problemen
die hij wel heeft, negeert hij door zich vol overgave te storten in
het avontuur. In EHBO'er Charlotte ontmoet hij zijn tegenpool en
Duncan is vastbesloten Charlie voor zich te winnen. Zeker nu zij
een van de enigen is die weet van zijn geheim.</span></p>
<p lang="nl-NL" class="western18" xml:lang="nl-NL"> <br class="calibre1"/></p>
<p lang="nl-NL" class="western17" xml:lang="nl-NL"><span class="c2">Al staat de muziek nog zo luid,</span></p>
<p lang="nl-NL" class="western21" xml:lang="nl-NL"><span class="c2">het ritme van je hart is alles waar je naar moet
luisteren</span></p>
<p lang="nl-NL" class="western5" xml:lang="nl-NL"> <br class="calibre1"/></p>
</body>
</html>
