<?xml version='1.0' encoding='utf-8'?>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta name="generator" content="HTML Tidy for Linux (vers 7 December 2008), see www.w3.org"/>
<meta http-equiv="CONTENT-TYPE" content="text/html; charset=utf-8"/>

<meta name="GENERATOR" content="OpenOffice.org 3.0 (Unix)"/>
<meta name="CREATED" content="20151115;7474700"/>
<meta name="CHANGED" content="20160102;7210400"/>
<meta name="Info_1" content=""/>
<meta name="Info_2" content=""/>
<meta name="Info_3" content=""/>
<meta name="Info_4" content=""/>
<title>Het Glazen Hart</title>
<meta content="http://www.w3.org/1999/xhtml; charset=utf-8" http-equiv="Content-Type"/><link href="stylesheet.css" type="text/css" rel="stylesheet"/><style type="text/css">
		@page { margin-bottom: 5.000000pt; margin-top: 5.000000pt; }</style></head>
<body dir="ltr" class="calibre">
<p lang="nl-NL" class="western8" xml:lang="nl-NL" id="calibre_pb_31">♥ <span class="c3" lang="nl-NL" xml:lang="nl-NL">Verder lezen? ♥</span></p>
<p lang="nl-NL" class="western13" xml:lang="nl-NL"> <br class="calibre1"/></p>
<p lang="nl-NL" class="western13" xml:lang="nl-NL"> <br class="calibre1"/></p>
<p lang="nl-NL" class="western14" xml:lang="nl-NL"><span>Wil je
meer lezen van Lily Frank? Dat kan!</span></p>
<p lang="nl-NL" class="western13" xml:lang="nl-NL"> <br class="calibre1"/></p>
<p lang="nl-NL" class="western15" xml:lang="nl-NL"><span>Brandend
Verlangen</span></p>
<p lang="nl-NL" class="western16" xml:lang="nl-NL"> <br class="calibre1"/></p>
<p lang="nl-NL" class="western15" xml:lang="nl-NL"><span>In
BRANDEND VERLANGEN is Desiré ten einde raad als ze zichzelf 's
nachts buitensluit in niets meer dan haar nachtjapon. Gelukkig
rijdt op dat moment net een brandweerauto voorbij en een knappe
brandweerman weet haar terug te brengen naar haar slaapkamer. Vanaf
dat moment kan Desiré aan niemand anders meer denken. Huisgenote
Cissy ziet maar één oplossing: Desiré moet haar brandweerman gaan
zoeken. Maar dat blijkt nog niet zo'n gemakkelijke opgave met
meerdere posten en verschillende ploegen in de stad. (GRATIS TE
DOWNLOADEN!)</span></p>
<p lang="nl-NL" class="western13" xml:lang="nl-NL"> <br class="calibre1"/></p>
<p lang="nl-NL" class="western17" xml:lang="nl-NL"><span class="c2">Waar rook is, is vuur. En een brandend verlangen!</span></p>
<p lang="nl-NL" class="western18" xml:lang="nl-NL"> <br class="calibre1"/></p>
<p lang="nl-NL" class="western19" xml:lang="nl-NL"><span class="c4" lang="zxx" xml:lang="zxx"><a href="http://tintelingromance.blogspot.nl/p/brandend-verlangen-tinteling-2.html">
<span class="c6" lang="nl-NL" xml:lang="nl-NL">http://tintelingromance.blogspot.nl/p/brandend-verlangen-tinteling-2.html</span></a></span></p>
<p lang="nl-NL" class="western13" xml:lang="nl-NL"> <br class="calibre1"/></p>
<p lang="nl-NL" class="western14" xml:lang="nl-NL"><span>Liefde
zonder Kleerscheuren</span></p>
<p lang="nl-NL" class="western13" xml:lang="nl-NL"> <br class="calibre1"/></p>
<p lang="nl-NL" class="western14" xml:lang="nl-NL"><span>Na een
pijnlijk verbroken relatie is Robin in LIEFDE ZONDER KLEERSCHEUREN
wel toe aan een paar dagen vakantie. Ze laat zich door
hartsvriendin Brenda meeslepen naar Frankrijk. Dat Brenda een
naturistencamping heeft geboekt is verrassing 1. Dat ze op de
camping Ned tegen het goddelijke (en vooral blote) lijf loopt, is
verrassing 2. Robin heeft helemaal niets met nudisme. Maar
misschien is Ned wel degene die haar kan overtuigen zich bloot te
geven.</span></p>
<p lang="nl-NL" class="western13" xml:lang="nl-NL"> <br class="calibre1"/></p>
<p lang="nl-NL" class="western18" xml:lang="nl-NL"><span class="c6" lang="nl-NL" xml:lang="nl-NL">Kan liefde, zelfs als kleding
ontbreekt, wel zonder kleerscheuren verlopen</span><span class="c7" lang="nl-NL" xml:lang="nl-NL">?</span></p>
<p lang="nl-NL" class="western18" xml:lang="nl-NL"> <br class="calibre1"/></p>
<p lang="nl-NL" class="western19" xml:lang="nl-NL"><span class="c4" lang="zxx" xml:lang="zxx"><a href="http://tintelingromance.blogspot.nl/p/tinteling.html"><span class="c7" lang="nl-NL" xml:lang="nl-NL">http://tintelingromance.blogspot.nl/p/tinteling.html</span></a></span></p>
<p lang="nl-NL" class="western13" xml:lang="nl-NL"> <br class="calibre1"/></p>
<p lang="nl-NL" class="western14" xml:lang="nl-NL"><span>Kriebels
op Glad IJs</span></p>
<p lang="nl-NL" class="western13" xml:lang="nl-NL"> <br class="calibre1"/></p>
<p lang="nl-NL" class="western14" xml:lang="nl-NL"><span>Toen
haar tweelingzus Ina het in KRIEBELS OP GLAD IJS voorstelde klonk
het zo leuk; een weekendje snowboarden met vriendinnen in
Snowworld, Landgraaf. Maar wie had verwacht dat snowboarden zo
verschrikkelijk moeilijk zou zijn? Als ze tijdens een angstig
moment letterlijk en figuurlijk valt voor de koele snowboarder
Fedde, lijkt het rampzalige weekend voor Isa eindelijk
rooskleuriger te worden. Helaas is zijn beste vriend Kristan nog
kouder dan een ijsklontje. Waarom heeft hij zo de pik op haar? Isa
opent de jacht op de knappe Fedde. Lukt het haar om zijn hart te
verwarmen en om dat van Kristan te ontdooien?</span></p>
<p lang="nl-NL" class="western13" xml:lang="nl-NL"> <br class="calibre1"/></p>
<p lang="nl-NL" class="western17" xml:lang="nl-NL"><span class="c2">Zodra er kriebels in het spel zijn, begeef je je op glad
ijs!</span></p>
<p lang="nl-NL" class="western18" xml:lang="nl-NL"> <br class="calibre1"/></p>
<p lang="nl-NL" class="western19" xml:lang="nl-NL"><span class="c4" lang="zxx" xml:lang="zxx"><a href="http://tintelingromance.blogspot.nl/p/kriebels-op-glad-ijs-tinteling-3.html">
<span class="c6" lang="nl-NL" xml:lang="nl-NL">http://tintelingromance.blogspot.nl/p/kriebels-op-glad-ijs-tinteling-3.html</span></a></span></p>
<p lang="nl-NL" class="western18" xml:lang="nl-NL"> <br class="calibre1"/></p>
<p lang="nl-NL" class="western13" xml:lang="nl-NL"> <br class="calibre1"/></p>
<p lang="nl-NL" class="western14" xml:lang="nl-NL">
<span>lilyfrankromance.blogspot.nl</span></p>
<p lang="nl-NL" class="western13" xml:lang="nl-NL"> <br class="calibre1"/></p>
</body>
</html>
