<?xml version='1.0' encoding='utf-8'?>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta name="generator" content="HTML Tidy for Linux (vers 7 December 2008), see www.w3.org"/>
<meta http-equiv="CONTENT-TYPE" content="text/html; charset=utf-8"/>

<meta name="GENERATOR" content="OpenOffice.org 3.0 (Unix)"/>
<meta name="CREATED" content="20151115;7474700"/>
<meta name="CHANGED" content="20160102;7210400"/>
<meta name="Info_1" content=""/>
<meta name="Info_2" content=""/>
<meta name="Info_3" content=""/>
<meta name="Info_4" content=""/>
<title>Het Glazen Hart</title>
<meta content="http://www.w3.org/1999/xhtml; charset=utf-8" http-equiv="Content-Type"/><link href="stylesheet.css" type="text/css" rel="stylesheet"/><style type="text/css">
		@page { margin-bottom: 5.000000pt; margin-top: 5.000000pt; }</style></head>
<body dir="ltr" class="calibre">
<p lang="nl-NL" class="western1" xml:lang="nl-NL" id="calibre_pb_13">♥ <span lang="nl-NL" xml:lang="nl-NL">10. ♥</span></p>
<p lang="nl-NL" class="western" xml:lang="nl-NL"> <br class="calibre1"/></p>
<p lang="nl-NL" class="western3" xml:lang="nl-NL">‘<span lang="nl-NL" xml:lang="nl-NL">De laatste gasten hè?’ Peter staat naast
me. We staan buiten en genieten van de drukte vanaf ons veilige
plekje achter de hekken, beschermd door Bas en de rest van zijn
team. Ik zal het nog gaan missen hier en weet nu zeker dat ik
verder wil in de entertainmentwereld. De volgende keer hoef ik niet
eens te liegen over mijn ervaring omdat ik 'productieassistente bij
3FM' kan invullen op mijn cv.</span></p>
<p lang="nl-NL" class="western" xml:lang="nl-NL">Ik knik,
peinzend, terwijl mijn blik over het plein en over de volgepropte
terrassen glijdt. Nog een paar dagen en dan is dit alles weg. Er
zal nog heel lang over gepraat worden, want in Heerlen gebeurt
nooit iets. Hier kan de stad nog jaren op teren.</p>
<p lang="nl-NL" class="western" xml:lang="nl-NL">‘<span lang="nl-NL" xml:lang="nl-NL">Het is het best bewaarde geheim van Het
Glazen Huis, volgens mij. Zelfs wij weten het niet.’ Het gonst al
de hele week door Heerlen. Niemand weet wie de laatste gasten zijn,
maar iedereen wil het weten. Je hoort de gekste dingen. Er zijn
zelfs complete weddenschappen over afgesloten.</span></p>
<p lang="nl-NL" class="western" xml:lang="nl-NL">‘<span lang="nl-NL" xml:lang="nl-NL">Ik denk dat het Robbie Williams is,’ zegt
iemand rechts van me. Ik moet lachen om het idee. Die komt echt
niet met maar vijf personen security.</span></p>
<p lang="nl-NL" class="western" xml:lang="nl-NL">‘<span lang="nl-NL" xml:lang="nl-NL">Nee joh, het is vast en zeker Sam Smith.’
Iemand anders heeft via via weer gehoord dat het een vrouw is, en
een derde roept dat er al bevestigd was dat het om een
internationale act gaat. In ons draaiboek staat alleen dat het een
‘Surprise act’ is en Bas loopt al de hele dag hyperactief rond met
vijf extra beveiligers die het ook niet weten en die druk
meespeculeren met het publiek.</span></p>
<p lang="nl-NL" class="western" xml:lang="nl-NL">‘<span lang="nl-NL" xml:lang="nl-NL">We zullen het zo wel weten.’ Peter knikt
enthousiast. Zoals bij alles wat hij doet.. Alleen al als je naar
hem kijkt, ben je al spontaan vrolijk.</span></p>
<p lang="nl-NL" class="western" xml:lang="nl-NL">‘<span lang="nl-NL" xml:lang="nl-NL">En daarna is het voorbij. Afgelopen. Weer
terug naar huis. Ik mis mijn familie best wel, en dat hotel is ook
niet echt geweldig.’</span></p>
<p lang="nl-NL" class="western" xml:lang="nl-NL">Ik begrijp hem
wel, denk ik. Ik ben hier opgegroeid maar voor iemand die hier niet
vandaan komt kan het best vervelend zijn, ook al ben je de hele dag
aan het werk.</p>
<p lang="nl-NL" class="western" xml:lang="nl-NL">Ik heb met
Patrick afgesproken dat we volgende week uitgaan. Ik ben zo blij
dat hij in de buurt woont, zodat ik langs kan gaan en we van elkaar
kunnen genieten wanneer we maar willen. Zo noemde hij het ook. Van
elkaar genieten. Nou, ik heb al bedacht dat ik volgende week
heerlijk ga genieten met kaarsjes, muziek en lekkere hapjes, en
natuurlijk die welbekende blokjesbuik. En dat ik hem vraag om iets
straks aan te trekken als ik hem ga voorstellen aan mijn
vriendinnen met Oud en Nieuw. Zodat zij ook mee kunnen
genieten.</p>
<p lang="nl-NL" class="western" xml:lang="nl-NL">Gelukkig heeft
hij ook zin om de meiden te leren kennen en hoe hard ik ook zeurde,
hij weigerde om een paar single vrienden over te halen om mee te
komen.</p>
<p lang="nl-NL" class="western" xml:lang="nl-NL">‘<span lang="nl-NL" xml:lang="nl-NL">Ik zou nogal gek zijn. Als ze allemaal net
zo mooi en lekker zijn als jij dan wil ik ze allemaal voor mezelf
houden.’ Er moest wat gedreig met tijgerbalsem op bepaalde plekken
aan te pas komen, maar dat idee had ik toch vrij snel uit zijn
hoofd gepraat.</span></p>
<p lang="nl-NL" class="western" xml:lang="nl-NL">Plots ontstaat
er een golf rumoer in de rijen mensen achter de dranghekken. Snel
ren ik naar de rode loper. Er is werk aan de winkel. Ook Bas en
zijn team komen in beweging. Achter me gaat de zijdeur open en het
halve productieteam verdringt zich in de deuropening voor de
ontknoping van het grootste geheim van 3FM Serious Request. Nou ja,
op de opbrengst na misschien.</p>
<p lang="nl-NL" class="western" xml:lang="nl-NL">Ik moet eerlijk
toegeven dat ik het ook wel een beetje spannend vind nu. Door de
open deur kan ik net de controlekamer in kijken waar Patrick als
een bezetene de cameramannen instrueert wat hij wil en wanneer hij
het hebben wil. En dan is het zo ver. Mijn blik vangt even de zijne
als hij achter zich kijkt en hij knipoogt. Iets dat opnieuw een
lading vlinders loslaat die als een malle tekeer gaan. Dat heeft
helemaal niets met de verrassingsact te maken.</p>
<p lang="nl-NL" class="western" xml:lang="nl-NL">Overal klinkt
gegil en geschreeuw. Ook al is er nog helemaal niets te zien,
flitsen er camera's als een malle. Er stopt inmiddels wel een
limousine aan het begin van de rode loper. Jane duwt Ivo aan de
kant, en Remy en Bas doen hun best om zo cool mogelijk de deuren
van de limousine te openen. Ik geef het niet graag toe maar ik ben
nu ook wel heel héél erg benieuwd.</p>
<p lang="nl-NL" class="western" xml:lang="nl-NL">En dan gebeuren
er een hele hoop dingen tegelijk. Er komt een bloot vrouwenbeen
tevoorschijn. Bas steekt zijn hand uit en helpt een knappe,
roodharige vrouw in een wit jurkje uit de auto. Naast mij klinkt
een schreeuw gevolgd door een 'O! MIJN GOD! ECHT NIET!'</p>
<p lang="nl-NL" class="western" xml:lang="nl-NL">Vervolgens hoor
ik een bons en als ik naast me kijk, ligt Peter op de grond.
Flauwgevallen.</p>
<p lang="nl-NL" class="western" xml:lang="nl-NL">Pas dan zie ik
de drie regenboogjurkjes...</p>
</body>
</html>
