<?xml version='1.0' encoding='utf-8'?>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta name="generator" content="HTML Tidy for Linux (vers 7 December 2008), see www.w3.org"/>
<meta http-equiv="CONTENT-TYPE" content="text/html; charset=utf-8"/>

<meta name="GENERATOR" content="OpenOffice.org 3.0 (Unix)"/>
<meta name="CREATED" content="20151115;7474700"/>
<meta name="CHANGED" content="20160102;7210400"/>
<meta name="Info_1" content=""/>
<meta name="Info_2" content=""/>
<meta name="Info_3" content=""/>
<meta name="Info_4" content=""/>
<title>Het Glazen Hart</title>
<meta content="http://www.w3.org/1999/xhtml; charset=utf-8" http-equiv="Content-Type"/><link href="stylesheet.css" type="text/css" rel="stylesheet"/><style type="text/css">
		@page { margin-bottom: 5.000000pt; margin-top: 5.000000pt; }</style></head>
<body dir="ltr" class="calibre">
<p lang="nl-NL" class="western1" xml:lang="nl-NL" id="calibre_pb_15">♥ <span lang="nl-NL" xml:lang="nl-NL">1. ♥</span></p>
<p lang="nl-NL" class="western" xml:lang="nl-NL"> <br class="calibre1"/></p>
<p lang="nl-NL" class="western3" xml:lang="nl-NL">‘<span lang="nl-NL" xml:lang="nl-NL">Heel erg bedankt voor uw bijdrage.’ Ik
lach stralend naar de vrouw voor me, die zojuist een stapel
goederen heeft ingeleverd bij de Welkom Winkel van het Rode Kruis
in Zwolle. Het is een mooie vangst; drie lange broeken maatje M,
een paar amper gebruikte sportschoenen in maat 42 en een ski-jas
waar het kaartje nog aanhangt.</span></p>
<p lang="nl-NL" class="western" xml:lang="nl-NL">Terwijl de
vrouw naar de uitgang loopt, draai ik me om en roep: ‘Miek! Heb je
een nieuwe doos voor me?’ De broeken leg ik meteen in een bak waar
nog broeken misten en de ski-jas voeg ik toe aan een pakket op een
tafel even verderop. Van de schoenen knoop ik de veters aan elkaar,
zodat het ook een paar blijft, terwijl ik blijf wachten op een
nieuwe doos.</p>
<p lang="nl-NL" class="western" xml:lang="nl-NL">Een tel later
stapt mijn collega-vrijwilliger Mieke uit het magazijn. Haar
gezicht oogt nogal oververhit en haar bruine haar doorweven met
grijs plakt aan haar gezicht. Zo te zien heeft ze met zware dingen
gesjouwd. Ik glimlach. Mieke is veruit de sterkste van ons team.
Het was een goede beslissing om haar in het magazijn te zetten.</p>
<p lang="nl-NL" class="western" xml:lang="nl-NL">‘<span lang="nl-NL" xml:lang="nl-NL">Alsjeblieft.’</span></p>
<p lang="nl-NL" class="western" xml:lang="nl-NL">Ik bedank haar,
zet de doos op een leeg plekje en plaats de schoenen erin. Als ik
me omdraai, zie ik een volle staan. ‘Oh, die doos is trouwens vol.
Die kan naar achteren.’ Ik vouw hem dicht en overhandig hem aan
Mieke.</p>
<p lang="nl-NL" class="western" xml:lang="nl-NL">Ze loopt naar
de deur richting het magazijn. ‘Oh ja. De nieuwe coördinator is
aangekomen.’</p>
<p lang="nl-NL" class="western" xml:lang="nl-NL">Wat? Ik slik
als haar woorden tot me doordringen. Natuurlijk. Het was te
verwachten. Ik heb er immers zelf voor gekozen om mijn functie neer
te leggen en dan is het logisch dat ze iemand anders zoeken. Maar
zo snel en…</p>
<p lang="nl-NL" class="western" xml:lang="nl-NL">De deur klapt
open en een nieuwkomer stapt over de drempel. Mieke kijkt me aan en
haar ogen flitsen veelbetekenend zijn richting uit. Even stokt mijn
adem in mijn keel. Hij is totaal niet wat ik had verwacht. Veel van
mijn collega’s zijn niet bepaald van mijn leeftijd. Laat ik
voorzichtig zeggen dat de collega’s die niet grijs zijn over het
algemeen hun haar verven. Maar dat kan ik me van de nieuwe
coördinator niet voorstellen. Want het lijkt me onlogisch dat hij
dan ook zijn baardstoppels verft.</p>
<p lang="nl-NL" class="western" xml:lang="nl-NL">Even ben ik van
mijn à propos. Ik had een soort opa verwacht, die me ontredderd aan
zou staren, maar deze man lijkt in niets op een opa. Hij heeft
zwart haar dat net niet in model zit, alsof hij vanochtend bij het
stylen her en der een stukje is vergeten, en zijn overhemd staat
open, waardoor het T-shirt dat hij eronder draagt nog zichtbaar is.
Zijn ogen, die felblauw zijn, kijken zoekend om zich heen. ‘Wie
heeft hier de leiding?’ vraagt hij scherp.</p>
<p lang="nl-NL" class="western" xml:lang="nl-NL">Ik glimlach
voorzichtig. ‘Ik.’</p>
<p lang="nl-NL" class="western" xml:lang="nl-NL">Zijn ogen
zwiepen naar mij. Ik verwacht een lachje, een handdruk of op zijn
minst een vriendelijk knikje, maar niets van dat alles volgt. Hij
blijft me enkel even geschokt aanstaren. Dan krijgt hij een strenge
trek om zijn mond en vraagt bars: ‘Jij bent Angelique Denters?’</p>
<p lang="nl-NL" class="western" xml:lang="nl-NL">Ik knik.
‘Inderdaad.’</p>
<p lang="nl-NL" class="western" xml:lang="nl-NL">‘<span lang="nl-NL" xml:lang="nl-NL">Dante Anderland.’ Geen handje of andere
sociale plichtplegingen. Alleen zijn naam op een manier die de
minste tijd en energie kost. Hij gaat dan ook meteen door met het
onderwerp dat hij wil bespreken. ‘Hoe lang staat die dame al in het
magazijn?’ Hij knikt naar Mieke en er klinkt een verwijt door in
zijn stem.</span></p>
<p lang="nl-NL" class="western" xml:lang="nl-NL">Ik knipper met
mijn ogen. ‘Sinds vandaag. Zoals je misschien weet vallen we een
paar dagen in voor de collega’s van Zwolle omdat die…’</p>
<p lang="nl-NL" class="western" xml:lang="nl-NL">‘<span lang="nl-NL" xml:lang="nl-NL">Hoeveel uur?’</span></p>
<p lang="nl-NL" class="western" xml:lang="nl-NL">Mijn blik
flitst naar de klok. ‘Vier uur of zo.’</p>
<p lang="nl-NL" class="western" xml:lang="nl-NL">‘<span lang="nl-NL" xml:lang="nl-NL">Jij mag Mieke aflossen,’ zegt
hij.</span></p>
<p lang="nl-NL" class="western" xml:lang="nl-NL">Ik knipper
opnieuw met mijn ogen. Wat? Mieke is een ramp met mensen. Haar
sociale vaardigheden zijn nu niet bepaald sterk te noemen. Geen
handige keus dus om mensen te ontvangen en te woord te staan. En ik
ben niet echt sportschoolmateriaal. Ik vraag me af of ik sommige
dozen überhaupt ook maar een centimeter van hun plek krijg. ‘Weet
je zeker dat…’</p>
<p lang="nl-NL" class="western" xml:lang="nl-NL">‘<span lang="nl-NL" xml:lang="nl-NL">Ja, dat weet ik heel zeker.’</span></p>
<p lang="nl-NL" class="western" xml:lang="nl-NL">‘<span lang="nl-NL" xml:lang="nl-NL">O.’ Ik haal diep adem. ‘Kan ik je even
spreken?’</span></p>
<p lang="nl-NL" class="western" xml:lang="nl-NL">‘<span lang="nl-NL" xml:lang="nl-NL">Als het moet.’ Hij loopt voor me uit naar
het magazijn en vandaar naar een ruimte die we gebruiken als
kantine. Dante doet de deur achter ons dicht. ‘Nou?’ Hij vouwt zijn
armen over elkaar.</span></p>
<p lang="nl-NL" class="western" xml:lang="nl-NL">‘<span lang="nl-NL" xml:lang="nl-NL">Zoals je misschien weet ben ik de vorige
coördinator,’ zeg ik met een glimlach. ‘En ik had Mieke in het
magazijn opgesteld omdat ze nogal verlegen is bij vreemden. In de
winkel leek me daarom minder handig.’</span></p>
<p lang="nl-NL" class="western" xml:lang="nl-NL">Dante knikt.
‘Oké.’</p>
<p lang="nl-NL" class="western" xml:lang="nl-NL">‘<span lang="nl-NL" xml:lang="nl-NL">Zal ik dus maar blijven waar ik nu
ben?’</span></p>
<p lang="nl-NL" class="western" xml:lang="nl-NL">Hij schudt
resoluut zijn hoofd.</p>
<p lang="nl-NL" class="western" xml:lang="nl-NL">Huh? Begrijpt
hij me soms niet?</p>
<p lang="nl-NL" class="western" xml:lang="nl-NL">‘<span lang="nl-NL" xml:lang="nl-NL">Maar…’</span></p>
<p lang="nl-NL" class="western" xml:lang="nl-NL">‘<span lang="nl-NL" xml:lang="nl-NL">Luister, ik begrijp dat jij je eigen
manier had om de boel te regelen, maar ik doe het op de mijne.’ Dit
keer volgt er een klein glimlachje, maar dat bereikt zijn ogen
niet. ‘En bij mijn manier hoort ook dat vrijwilligers die uitgeput
zijn van zwaar werk, afgewisseld worden met collega’s die nog
helemaal fris en fruitig ogen.’</span></p>
<p lang="nl-NL" class="western" xml:lang="nl-NL">Ik klap mijn
mond dicht. Uitgeput?</p>
<p lang="nl-NL" class="western" xml:lang="nl-NL">‘<span lang="nl-NL" xml:lang="nl-NL">Weet je collega hoe het werkt in de
winkel?’</span></p>
<p lang="nl-NL" class="western" xml:lang="nl-NL">Ik schud mijn
hoofd.</p>
<p lang="nl-NL" class="western" xml:lang="nl-NL">‘<span lang="nl-NL" xml:lang="nl-NL">Dan stel ik voor dat je haar even uitlegt
hoe alles werkt en dan mag jij daarna achter helpen.’</span></p>
<p lang="nl-NL" class="western" xml:lang="nl-NL">Zonder antwoord
te geven stamp ik terug naar de winkel. Als ik daar aankom, zie ik
dat Mieke op een stoel is gaan zitten, terwijl er allemaal mensen
zijn binnengekomen. Ik laat mijn collega daar zitten en loop op de
voorste dame af.</p>
<p lang="nl-NL" class="western" xml:lang="nl-NL">‘<span lang="nl-NL" xml:lang="nl-NL">Goedemiddag. Kan ik u helpen?’</span></p>
<p lang="nl-NL" class="western" xml:lang="nl-NL">De vrouw kijkt
me zonnig aan. ‘Ik wilde graag deze spullen komen brengen.’ Ze
heeft twee volle boodschappentassen bij zich.</p>
<p lang="nl-NL" class="western" xml:lang="nl-NL">‘<span lang="nl-NL" xml:lang="nl-NL">Wilt u de boodschappentassen weer mee naar
huis?’ informeer ik.</span></p>
<p lang="nl-NL" class="western" xml:lang="nl-NL">Ze knikt. ‘Ja,
graag.’</p>
<p lang="nl-NL" class="western" xml:lang="nl-NL">Ik ga haar voor
naar de uitpaktafel en haal de kleding uit de tas. Ik kan meteen al
zien dat niet alles geschikt is voor hier. Vlug maak ik een
selectie. De zomerkleding schuif ik opzij en de kapotte en
versleten kleding stop ik terug in de tas. ‘Dit is kapot,’ leg ik
aan de dame uit. ‘Die mag u weggooien. Voor de rest gaan we een
nieuwe eigenaar zoeken.’</p>
<p lang="nl-NL" class="western" xml:lang="nl-NL">Ze pakt de
boodschappentassen van de tafel.</p>
<p lang="nl-NL" class="western" xml:lang="nl-NL">‘<span lang="nl-NL" xml:lang="nl-NL">Heel erg bedankt voor uw
bijdrage.’</span></p>
<p lang="nl-NL" class="western" xml:lang="nl-NL">Ze lacht naar
me. ‘Graag gedaan.’</p>
<p lang="nl-NL" class="western" xml:lang="nl-NL">‘<span lang="nl-NL" xml:lang="nl-NL">Wat had ik nu gezegd?’</span></p>
<p lang="nl-NL" class="western" xml:lang="nl-NL">Ik draai me om
en sta oog in oog met Dante. Hij kijkt niet blij.</p>
<p lang="nl-NL" class="western" xml:lang="nl-NL">‘<span lang="nl-NL" xml:lang="nl-NL">Ik zei toch dat ze niet geschikt is voor
dit werk,’ fluister ik hem toe.</span></p>
<p lang="nl-NL" class="western" xml:lang="nl-NL">Hij haalt
geërgerd een hand door zijn haar, waardoor het nog warriger wordt.
‘En ik zei dat je haar moest uitleggen hoe het werkt. Zo te zien
heb je dat niet gedaan.’ Hij wenkt Mieke. ‘Angelique zal je
informeren.’</p>
<p lang="nl-NL" class="western" xml:lang="nl-NL">Ik slik een
nijdig weerwoord in en kijk naar Mieke. Zij kan er ook niets aan
doen dat die nieuwe het allemaal niet snapt. ‘Kom maar,’ zeg ik
tegen haar en leg haar uit hoe ze iemand van begin tot eind kan
helpen in de winkel. Mieke kijkt er nogal moeilijk bij, maar nadat
ik het verhaal drie keer heb herhaald, lijkt ze het uiteindelijk te
begrijpen.</p>
<p lang="nl-NL" class="western" xml:lang="nl-NL">‘<span lang="nl-NL" xml:lang="nl-NL">Nieuwe doos!’ roept een andere collega. Ik
zucht en loop naar het magazijn, op zoek naar een leeg
exemplaar.</span></p>
<p lang="nl-NL" class="western" xml:lang="nl-NL">Als ik even
later met een volle doos naar het magazijn loop, begrijp ik meteen
waarom Mieke er zo zweterig uitzag. Het ding is zwaar en het is nog
best een stukje lopen van de winkel naar de juiste stelling.
Onderweg kom ik ook nog twee deuren tegen die ik op de een of
andere manier moet zien open te krijgen.</p>
<p lang="nl-NL" class="western" xml:lang="nl-NL">De middag in
het magazijn vliegt voorbij, terwijl mijn spieren steeds pijnlijker
aanvoelen. Ik vervloek Dante. In stilte, aangezien hij zelf ook de
hele middag in het magazijn staat. Ik houd mezelf vooral op de been
door me op de zware momenten voor te stellen hoe ik een volle doos
op zijn tenen laat vallen of hete koffie over zijn kruis mors.</p>
<p lang="nl-NL" class="western" xml:lang="nl-NL">Voor ik het
weet is het tien voor drie; bijna tijd om te sluiten. Ik loop terug
naar de winkel om volle dozen op te halen en tot mijn verrassing
zie ik dat Mieke druk in gesprek is met een donateur. Ze heeft
blosjes op haar wangen en ze kijkt opgetogen. Wauw. Is dit de
verlegen Mieke die ik ken?</p>
<p lang="nl-NL" class="western" xml:lang="nl-NL">‘<span lang="nl-NL" xml:lang="nl-NL">Zie je wel?’</span></p>
<p lang="nl-NL" class="western" xml:lang="nl-NL">Ik draai me met
een ruk om en zie dat Dante achter me is gaan staan.</p>
<p lang="nl-NL" class="western" xml:lang="nl-NL">‘<span lang="nl-NL" xml:lang="nl-NL">Ze redt het prima. Ze had alleen wat
zelfvertrouwen nodig.’ Dit keer kan er wel een glimlachje vanaf,
dat op mij nogal zelfgenoegzaam overkomt.</span></p>
<p lang="nl-NL" class="western" xml:lang="nl-NL">Ik haal mijn
schouders op. ‘Mijn focus lag vooral op de sterke kanten van mijn
collega’s. Is dat zo verkeerd?’</p>
<p lang="nl-NL" class="western" xml:lang="nl-NL">‘<span lang="nl-NL" xml:lang="nl-NL">Niet per se,’ antwoordt hij
schouderophalend.</span></p>
<p lang="nl-NL" class="western" xml:lang="nl-NL">‘<span lang="nl-NL" xml:lang="nl-NL">Maar?’</span></p>
<p lang="nl-NL" class="western" xml:lang="nl-NL">‘<span lang="nl-NL" xml:lang="nl-NL">Wat is daar de lol van? Daar zit toch geen
uitdaging in?’</span></p>
<p lang="nl-NL" class="western" xml:lang="nl-NL">Ik knijp mijn
ogen samen en kijk hem nijdig aan. ‘Ik zie dit allemaal niet echt
als een spelletje. Het is geen sportvereniging!’</p>
<p lang="nl-NL" class="western" xml:lang="nl-NL">‘<span lang="nl-NL" xml:lang="nl-NL">Zeker niet,’ beaamt Dante. ‘Maar dat
betekent toch niet dat er geen groeimogelijkheden zijn?’ Hij wijst
naar Mieke. ‘Kijk naar haar.’</span></p>
<p lang="nl-NL" class="western" xml:lang="nl-NL">‘<span lang="nl-NL" xml:lang="nl-NL">Maar of ze het net zo snel heeft gedaan
als ik het gedaan zou hebben…’</span></p>
<p lang="nl-NL" class="western" xml:lang="nl-NL">‘<span lang="nl-NL" xml:lang="nl-NL">Misschien niet,’ geeft hij toe. ‘Maar als
jij morgen ziek bent, kan Mieke nu wel jouw werk
overnemen.’</span></p>
<p lang="nl-NL" class="western" xml:lang="nl-NL">Als, als… Wat
onzinnig! Want als ik morgen niet ziek ben, had ik net zo goed
vandaag zelf snel door kunnen werken. Ik vraag me af waar ze deze
mafkees vandaan geplukt hebben, want volgens mij spoort hij niet
helemaal…</p>
<p lang="nl-NL" class="western" xml:lang="nl-NL"> <br class="calibre1"/></p>
<p lang="nl-NL" class="western" xml:lang="nl-NL"> <br class="calibre1"/></p>
</body>
</html>
