<?xml version='1.0' encoding='utf-8'?>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta name="generator" content="HTML Tidy for Linux (vers 7 December 2008), see www.w3.org"/>
<meta http-equiv="CONTENT-TYPE" content="text/html; charset=utf-8"/>

<meta name="GENERATOR" content="OpenOffice.org 3.0 (Unix)"/>
<meta name="CREATED" content="20151115;7474700"/>
<meta name="CHANGED" content="20160102;7210400"/>
<meta name="Info_1" content=""/>
<meta name="Info_2" content=""/>
<meta name="Info_3" content=""/>
<meta name="Info_4" content=""/>
<title>Het Glazen Hart</title>
<meta content="http://www.w3.org/1999/xhtml; charset=utf-8" http-equiv="Content-Type"/><link href="stylesheet.css" type="text/css" rel="stylesheet"/><style type="text/css">
		@page { margin-bottom: 5.000000pt; margin-top: 5.000000pt; }</style></head>
<body dir="ltr" class="calibre">
<p lang="nl-NL" class="western1" xml:lang="nl-NL" id="calibre_pb_22">♥ <span lang="nl-NL" xml:lang="nl-NL">8. ♥</span></p>
<p lang="nl-NL" class="western" xml:lang="nl-NL"> <br class="calibre1"/></p>
<p lang="nl-NL" class="western3" xml:lang="nl-NL">‘<span lang="nl-NL" xml:lang="nl-NL">Hier links,’ wijs ik. ‘Links. Links!’
Dante rijdt de zijweg voorbij. Zuchtend laat ik me terugzakken in
de bijrijdersstoel. ‘Daar had je eraf gemoeten,’ merk ik ongelukkig
op. Het is inmiddels half drie. Wil ik nog op tijd komen bij oma's
feestje, dan moeten we eigenlijk nu meteen omdraaien en
terugrijden. Ware het niet dat we de cheque nog niet eens hebben
afgegeven.</span></p>
<p lang="nl-NL" class="western" xml:lang="nl-NL">‘<span lang="nl-NL" xml:lang="nl-NL">Ik kon er daar toch niet af,’ gromt Dante.
‘Er stonden dranghekken.’</span></p>
<p lang="nl-NL" class="western" xml:lang="nl-NL">Nou en?
Geërgerd staar ik uit het raam.</p>
<p lang="nl-NL" class="western" xml:lang="nl-NL">Hij antwoordt
niet meer.</p>
<p lang="nl-NL" class="western" xml:lang="nl-NL">‘<span lang="nl-NL" xml:lang="nl-NL">Hè, nee!’</span></p>
<p lang="nl-NL" class="western" xml:lang="nl-NL">Ik kijk opzij
en zie dat Dante vol afschuw voor zich uit kijkt. Ik draai mijn
hoofd ook naar voren en snap zijn frustratie. De parkeergarage is
vol. ‘Wat had je dan verwacht?’ snauw ik. ‘Dit is de
dichtstbijzijnde parkeergarage. Dat plein staat barstensvol
publiek. Die zijn toch niet allemaal kruipend hier naartoe
gekomen?’</p>
<p lang="nl-NL" class="western" xml:lang="nl-NL">Opnieuw blijft
het stil vanuit zijn hoek. Ik draai mijn hoofd weer opzij en zoek
naar een bord met P-route.</p>
<p lang="nl-NL" class="western" xml:lang="nl-NL">‘<span lang="nl-NL" xml:lang="nl-NL">Daar!’ wijs ik. ‘Een omleiding voor de
Coriogarage!’</span></p>
<p lang="nl-NL" class="western" xml:lang="nl-NL">Dante volgt
mijn aanwijzing op en rijdt de aangegeven richting in. Een heleboel
zijwegen, slingerweggetjes en zelfs twee verkeersregelaars verder
komen we eindelijk bij de andere parkeergarage aan. Hier blijkt nog
plek te zijn, maar niet veel.</p>
<p lang="nl-NL" class="western" xml:lang="nl-NL">Dante parkeert
de auto en zet de motor uit. Langzaam ademt hij uit en draait een
cirkeltje met zijn hoofd, alsof hij een zere nek heeft. Ik zie aan
zijn gezicht dat hij opgelucht is dat we er zijn. ‘Zullen we? Dan
kunnen we ook snel weer aan de terugreis beginnen.’</p>
<p lang="nl-NL" class="western" xml:lang="nl-NL">We stappen uit
en ik pak de cheque. We nemen de lift naar beneden, naar een klein
overdekt winkelcentrum, en volgen de bordjes naar de uitgang.
Wanneer we door de schuifdeuren lopen, knipper ik met mijn ogen
tegen het felle zonlicht en kijk even gedesoriënteerd om me heen.
Het is druk op straat en eigenlijk lopen veruit de meeste mensen
dezelfde kant op. Ik neem aan dat dit waarschijnlijk een kwestie is
van goed voorbeeld doet goed volgen. Of zoiets.</p>
<p lang="nl-NL" class="western" xml:lang="nl-NL">‘<span lang="nl-NL" xml:lang="nl-NL">Naar links,’ besluit ik en zet een paar
passen de Saroleastraat in. Dante volgt me braaf.</span></p>
<p lang="nl-NL" class="western" xml:lang="nl-NL">Ik zet er flink
de pas in. Door die stomme lekke band hebben we zoveel tijd
verloren! Helaas waren we er niet zomaar met een bezoekje van de
Wegenwacht. Die kon de band wel tijdelijk repareren, maar het was
niet aan te raden om daar nog veel kilometers mee te rijden. We
moesten dus een bandencentrum opzoeken voor een nieuwe band.</p>
<p lang="nl-NL" class="western" xml:lang="nl-NL">‘<span lang="nl-NL" xml:lang="nl-NL">Een Bakker Bart,’ kreunt Dante naast me.
Even wil ik stug doorlopen, maar dan minder ik ook vaart. We hebben
nog helemaal niets gegeten tussen de middag en hij heeft natuurlijk
wel al die tijd gereden.</span></p>
<p lang="nl-NL" class="western" xml:lang="nl-NL">‘<span lang="nl-NL" xml:lang="nl-NL">Ik trakteer,’ zeg ik daarom.</span></p>
<p lang="nl-NL" class="western" xml:lang="nl-NL">Dante kijkt me
verrast aan. Ik verwacht dat hij zal protesteren, maar dat doet hij
niet.</p>
<p lang="nl-NL" class="western" xml:lang="nl-NL">‘<span lang="nl-NL" xml:lang="nl-NL">Wat wil jij?’ informeer ik, terwijl we de
bakkerij binnenlopen.</span></p>
<p lang="nl-NL" class="western" xml:lang="nl-NL">‘<span lang="nl-NL" xml:lang="nl-NL">Doe maar een Bartje gezond.’</span></p>
<p lang="nl-NL" class="western" xml:lang="nl-NL">Ik bestel er
twee. Niet veel later lopen we al etend verder. Pas als ik een paar
happen heb genomen, realiseer ik me hoe uitgehongerd ik ben. Op
zich natuurlijk ook niet zo vreemd, als je bedenkt dat ik
vanochtend heb ontbeten en dat ik tot nu toe verder niets heb
gegeten. Ik stel me voor hoe de drie DJ's in het Glazen Huis zich
moeten voelen en vind dat ik me niet moet aanstellen. Eigenlijk zou
ik het Bartje aan de kant moeten leggen om mijn solidariteit te
betuigen. Maar ik weet ook dat ik verander in een soort snauwerig
grotmonster als ik honger heb. En dat het erger wordt naarmate het
hongergevoel groeit. Dat kan ik Dante niet aandoen.</p>
<p lang="nl-NL" class="western" xml:lang="nl-NL">We lopen verder
tot de straat overgaat in een pleintje. ‘Ik zie al dat we te vroeg
gekozen hebben,’ zucht Dante. Ik volg zijn blik naar de McDonalds
en glimlach.</p>
<p lang="nl-NL" class="western" xml:lang="nl-NL">‘<span lang="nl-NL" xml:lang="nl-NL">Als je lief bent, krijg je op de terugweg
een McFlurry,’ beloof ik.</span></p>
<p lang="nl-NL" class="western" xml:lang="nl-NL">‘<span lang="nl-NL" xml:lang="nl-NL">Jij weet wat een man wil
horen.’</span></p>
<p lang="nl-NL" class="western" xml:lang="nl-NL">Ik bloos en
kijk vlug weer voor me. Intussen steken we het plein over en
vervolgen onze weg naar een plein dat vlak hierachter ligt, het
Pancratiusplein. Daar moet het Glazen Huis ook staan.</p>
<p lang="nl-NL" class="western" xml:lang="nl-NL">Naarmate we
dichterbij komen, wordt de muziek harder en de mensenmassa groter.
Er lopen gezinnen met kleine kinderen en groepjes tieners, maar ook
mensen met borden waarop ze hun actie voor 3FM Serious Request
wereldkundig maken. Dante en ik slalommen overal handig tussendoor,
tot we op het plein staan. Heel even kijk ik om me heen. Links van
me staat een kerkgebouw met een hoge torenspits. Daarnaast een
gebouw dat het Glaspaleis moet zijn. Aan de overkant is een rand
met horecagelegenheden. De gevels van deze panden zijn in allerlei
vrolijke kleuren geschilderd, waardoor dat hoekje gezelligheid
ademt. Het terras is afgeladen met mensen en het gonst van de
opgewonden stemmen.</p>
<p lang="nl-NL" class="western" xml:lang="nl-NL">Toch domineert
het Glazen Huis het plein volledig. Het gebouw is niet erg groot,
maar wordt omringd door duizenden mensen. Op de gevel prijkt de
slogan voor het doel van dit jaar: Keep them going. Ik kijk naar
Dante. ‘En nu? Enig idee hoe dit werkt?’</p>
<p lang="nl-NL" class="western" xml:lang="nl-NL">‘<span lang="nl-NL" xml:lang="nl-NL">Ik dacht dat jij dit al eerder had
gedaan?’</span></p>
<p lang="nl-NL" class="western" xml:lang="nl-NL">‘<span lang="nl-NL" xml:lang="nl-NL">Toen hebben we het bedrag gewoon
overgemaakt,’ zeg ik vinnig. ‘Toen vonden ze het God zij dank niet
zo nodig om die hele reis te ondernemen.’</span></p>
<p lang="nl-NL" class="western" xml:lang="nl-NL">‘<span lang="nl-NL" xml:lang="nl-NL">Gelukkig is het Glazen Huis dit jaar wat
dichterbij,’ zegt Dante.</span></p>
<p lang="nl-NL" class="western" xml:lang="nl-NL">Even blijf ik
hem verbluft aankijken, maar moet dan toch glimlachen. ‘Nou, laten
we vlug die foto maken, de cheque droppen en dan weer snel naar
huis. Met een beetje geluk ben ik dan maar een klein beetje te
laat.’</p>
<p lang="nl-NL" class="western" xml:lang="nl-NL">‘<span lang="nl-NL" xml:lang="nl-NL">Ik denk dat we die cheque bij het Glazen
Huis zelf moeten inleveren,’ zegt Dante peinzend.</span></p>
<p lang="nl-NL" class="western" xml:lang="nl-NL">‘<span lang="nl-NL" xml:lang="nl-NL">Serieus? Heb je gezien hoe druk het daar
is!’</span></p>
<p lang="nl-NL" class="western" xml:lang="nl-NL">‘<span lang="nl-NL" xml:lang="nl-NL">Heb jij dan een beter idee?’ Hij klinkt
nogal vermoeid.</span></p>
<p lang="nl-NL" class="western" xml:lang="nl-NL">‘<span lang="nl-NL" xml:lang="nl-NL">Zeker weten. Overmaken via
internetbankieren.’</span></p>
<p lang="nl-NL" class="western" xml:lang="nl-NL">‘<span lang="nl-NL" xml:lang="nl-NL">Als het internet hier net zo goed werkt
als onderweg…’</span></p>
<p lang="nl-NL" class="western" xml:lang="nl-NL">Ik heb zin om
hem te wurgen.</p>
<p lang="nl-NL" class="western" xml:lang="nl-NL">‘<span lang="nl-NL" xml:lang="nl-NL">Pardon, mag ik jullie iets
vragen?’</span></p>
<p lang="nl-NL" class="western" xml:lang="nl-NL">Ik draai me met
een ruk om naar de nieuwkomer. ‘Ja?’ Volgens mij kwam dat er niet
zo vriendelijk uit.</p>
<p lang="nl-NL" class="western" xml:lang="nl-NL">‘<span lang="nl-NL" xml:lang="nl-NL">Ik ben Bas van 3FM en de
productieassistente zou graag een paar woorden met jullie willen
wisselen. Kunnen jullie even met me meelopen?’</span></p>
<p lang="nl-NL" class="western" xml:lang="nl-NL">Ik zucht en
twijfel. Het voordeel hiervan is dat we die cheque waarschijnlijk
heel snel en gemakkelijk kunnen kwijtraken aan deze mensen. Het
nadeel is dat ze ons waarschijnlijk gaan ophouden. Ik heb hier zo
vreselijk geen tijd voor!</p>
<p lang="nl-NL" class="western" xml:lang="nl-NL">‘<span lang="nl-NL" xml:lang="nl-NL">Natuurlijk,’ antwoordt Dante echter al
opgewekt.</span></p>
<p lang="nl-NL" class="western" xml:lang="nl-NL">Ik protesteer
niet en loop braaf achter de twee mannen aan naar de zijkant van
het plein, waar een knappe vrouw met kort donker haar op ons staat
te wachten.</p>
<p lang="nl-NL" class="western" xml:lang="nl-NL">‘<span lang="nl-NL" xml:lang="nl-NL">Hoi, ik ben Serena,’ stelt de dame zich
voor. ‘De productieassistente van 3FM.’ Wat ruikt ze sterk naar
tijgerbalsem, zeg! Zo onopvallend mogelijk adem ik de andere kant
op, terwijl Serena verder gaat. ‘Ik ben op zoek naar mensen die
actie hebben gevoerd en die dat geld willen komen inleveren terwijl
wij ze filmen voor de livestream en ze live op de radio mogen
vertellen hoeveel ze doneren en hoe ze aan het bedrag zijn gekomen.
Zouden jullie daar interesse in hebben?’</span></p>
<p lang="nl-NL" class="western" xml:lang="nl-NL">Dante zegt
enthousiast ‘Ja!’ op het moment dat ik met klem ‘Nee!’ zeg. Ik kijk
hem nijdig aan en sluit mijn kaken op elkaar. We moeten zo snel
mogelijk terug naar Dronten, zodat ik heel misschien nog op tijd
het hoofdgerecht kan halen in Zeist. Dit soort onzin kost vast
zeeën van tijd.</p>
<p lang="nl-NL" class="western" xml:lang="nl-NL">‘<span lang="nl-NL" xml:lang="nl-NL">We willen alleen een foto maken dat we met
die cheque voor het Glazen Huis staan,’ leg ik uit. ‘Voor in onze
districtskrant van het Rode Kruis in Flevoland. Daarna moeten we
ook hoognodig weer weg, want mijn oma viert vanavond haar
vijfenzeventigste verjaardag en ik ben al laat.’ Ik probeer niet te
veel te denken aan oma’s teleurstelling als ze straks te horen
krijgt dat ik veel te laat zal zijn.</span></p>
<p lang="nl-NL" class="western" xml:lang="nl-NL">‘<span lang="nl-NL" xml:lang="nl-NL">Even maar?’ dringt Serena aan.</span></p>
<p lang="nl-NL" class="western" xml:lang="nl-NL">‘<span lang="nl-NL" xml:lang="nl-NL">We hebben autopech gehad en daarbij veel
kostbare tijd verloren,’ legt Dante uit. Hij legt een hand op mijn
schouder. ‘Uw aanbod klinkt dus erg aardig, maar ik vrees dat ik
haar al lang genoeg heb opgehouden en we moeten nog een heel eind
terug.’</span></p>
<p lang="nl-NL" class="western" xml:lang="nl-NL">‘<span lang="nl-NL" xml:lang="nl-NL">Ik dacht al te horen dat jullie niet echt
uit de buurt komen.’ Ze kijkt mij aan. ‘Waar kom je vandaan?’ Haar
stem klinkt nieuwsgierig.</span></p>
<p lang="nl-NL" class="western" xml:lang="nl-NL">‘<span lang="nl-NL" xml:lang="nl-NL">Wij komen uit Dronten en we zijn zes uur
onderweg geweest.’ Ik slaak opnieuw een diepe zucht van frustratie.
‘Bij Boxtel kregen we autopech en tot overmaat van ramp was dat
reservewiel ook lek! Uiteraard op een plekje zonder bereik, dus
toen kon ik naar de dichtstbijzijnde praatpaal lopen om de ANWB te
bellen.’</span></p>
<p lang="nl-NL" class="western" xml:lang="nl-NL">‘<span lang="nl-NL" xml:lang="nl-NL">Hij heeft u laten lopen? In die
avondjurk?’ Serena schudt haar hoofd.</span></p>
<p lang="nl-NL" class="western" xml:lang="nl-NL">‘<span lang="nl-NL" xml:lang="nl-NL">Inderdaad,’ bevestig ik.</span></p>
<p lang="nl-NL" class="western" xml:lang="nl-NL">‘<span lang="nl-NL" xml:lang="nl-NL">Hé!’ protesteert Dante. ‘Je bood het zelf
aan!’</span></p>
<p lang="nl-NL" class="western" xml:lang="nl-NL">‘<span lang="nl-NL" xml:lang="nl-NL">Wat is er eigenlijk met je jurk gebeurd?
Ben je overvallen door een regenbui?’</span></p>
<p lang="nl-NL" class="western" xml:lang="nl-NL">Ik schud mijn
hoofd. ‘Nee. De berm was nogal glibberig en ik ben
uitgegleden.’</p>
<p lang="nl-NL" class="western" xml:lang="nl-NL">Serena buigt
zich samenzweerderig naar ons toe. ‘Ik weet het goed gemaakt.
Jullie hebben zoveel doorgemaakt vandaag met die autopech en dan
ook nog de verjaardag van oma… Waarom komen jullie niet mee naar
binnen? Dan regel ik een paar minuten zendtijd voor jullie en dan
mogen jullie vertellen over jullie avontuur om hier te komen.’ Ze
knipoogt naar mij. ‘En ik denk dat niemand het vervelend zal vinden
als je een paar seconden gebruikt om je oma te feliciteren. Jullie
zijn ook live op tv, dus als ze zit te kijken, kan ze je zelfs
zien.’</p>
<p lang="nl-NL" class="western" xml:lang="nl-NL">Ik kan er niets
aan doen; mijn mondhoeken krullen omhoog. Heel even flitsen mijn
ogen naar Dante, maar die kijkt me enkel met zielige puppy-ogen
aan. Alsjebliehieft, smeekt hij stilzwijgend.</p>
<p lang="nl-NL" class="western" xml:lang="nl-NL">Ik zucht en
geef toe.</p>
<p lang="nl-NL" class="western" xml:lang="nl-NL">‘<span lang="nl-NL" xml:lang="nl-NL">Dat klinkt leuk,’ zeg ik berustend. Ik pak
mijn iPhone uit mijn zak. ‘Ik ga even mijn moeder bellen, zodat zij
kan zorgen dat iedereen bij oma naar de uitzending
kijkt.’</span></p>
<p lang="nl-NL" class="western" xml:lang="nl-NL">‘<span lang="nl-NL" xml:lang="nl-NL">Wacht heel even. Mag ik die cheque eens
zien?’</span></p>
<p lang="nl-NL" class="western" xml:lang="nl-NL">Ik draai de
cheque, die ik tot op dat moment tegen mijn lichaam had geklemd,
met de voorkant naar haar toe. Tevreden zie ik dat haar ogen groot
worden van verbazing. Dan grijpt ze met haar hand naar het
microfoontje. ‘Patrick?’ Ze draait zich om om met deze
geheimzinnige Patrick te overleggen.</p>
<p lang="nl-NL" class="western" xml:lang="nl-NL">Ik bel
ondertussen met mijn moeder en vertel haar dat alles uitloopt.</p>
<p lang="nl-NL" class="western" xml:lang="nl-NL">Serena draait
zich naar ons om.</p>
<p lang="nl-NL" class="western" xml:lang="nl-NL">‘<span lang="nl-NL" xml:lang="nl-NL">Wacht heel even, mam.’</span></p>
<p lang="nl-NL" class="western" xml:lang="nl-NL">‘<span lang="nl-NL" xml:lang="nl-NL">Over tien minuten. Gaat dat lukken?’ Ze
kijkt ons vragend aan. Heel even wissel ik een blik met Dante en we
knikken tegelijkertijd. ‘Mooi.’ Ze draait zich weer om om haar
gesprek af te ronden.</span></p>
<p lang="nl-NL" class="western" xml:lang="nl-NL">‘<span lang="nl-NL" xml:lang="nl-NL">Ben ik weer. Het loopt hier uit, dus ik
ben waarschijnlijk iets later. Maar ik kom over tien minuten op de
radio en televisie. Kun jij ervoor zorgen dat oma de uitzending
kijkt?’</span></p>
<p lang="nl-NL" class="western" xml:lang="nl-NL">Voor ons wenkt
Serena dat we haar mogen volgen.</p>
<p lang="nl-NL" class="western" xml:lang="nl-NL">‘<span lang="nl-NL" xml:lang="nl-NL">Ga ik voor zorgen,’ antwoordt mijn
moeder.</span></p>
<p lang="nl-NL" class="western" xml:lang="nl-NL">‘<span lang="nl-NL" xml:lang="nl-NL">Ik moet nu gaan. Ik zie je vanavond.’ Hoe
laat dat ook mag wezen.</span></p>
<p lang="nl-NL" class="western" xml:lang="nl-NL">Ik hang op en
loop achter de productieassistente aan naar binnen. Ze wijst ons
een paar stoelen in een kleine ontvangstruimte. Gelukkig is het
hier een stuk warmer dan buiten.</p>
<p lang="nl-NL" class="western" xml:lang="nl-NL">‘<span lang="nl-NL" xml:lang="nl-NL">Zenuwachtig?’ vraagt Dante en hij grijnst
breed naar me.</span></p>
<p lang="nl-NL" class="western" xml:lang="nl-NL">‘<span lang="nl-NL" xml:lang="nl-NL">Welnee,’ zeg ik dapper.</span></p>
<p lang="nl-NL" class="western" xml:lang="nl-NL">‘<span lang="nl-NL" xml:lang="nl-NL">Vijf minuten!’ roept iemand vanaf de
andere kant van een deur.</span></p>
<p lang="nl-NL" class="western" xml:lang="nl-NL">Serena kijkt
ons aan. Haar gezicht is serieus. Daardoor ben ik meteen
geconcentreerd. ‘Je mag niet vloeken, geen reclame maken, en vertel
zo kort en bondig mogelijk wie jullie zijn, waar het geld vandaan
komt dat jullie hebben ingezameld en als je dan nog tijd hebt, mag
je je oma feliciteren en de groeten doen. De DJ doet de
aankondiging, dat jullie met autopech hebben gestaan, hoe lang
jullie onderweg zijn geweest en hoeveel moeite het jullie gekost
heeft om hier te komen. De vier minuten die jullie hebben zijn dus
alleen voor de leuke dingen.’</p>
<p lang="nl-NL" class="western" xml:lang="nl-NL">Ik knik
braaf.</p>
<p lang="nl-NL" class="western" xml:lang="nl-NL">Weer een stem
bij de deur. ‘Aankondiging begint nu. Nog een minuut!’</p>
<p lang="nl-NL" class="western" xml:lang="nl-NL">Oké. Ik ben nu
toch wel zenuwachtig. Mijn benen bibberen als ik opsta en ik merk
dat mijn handen lichtjes trillen. Dante pakt mijn hand vast en
knijpt er bemoedigend in.</p>
<p lang="nl-NL" class="western" xml:lang="nl-NL">‘<span lang="nl-NL" xml:lang="nl-NL">Kom,’ zegt hij zacht.</span></p>
<p lang="nl-NL" class="western" xml:lang="nl-NL">Serena duwt ons
de juiste richting op, een deur door, en dan ineens staan we in het
hart van het Glazen Huis. Domien, Giel en Paul zitten in een ruimte
vol panelen met knopjes, kabels en knipperende lampjes. Er wordt
nog een nummer gedraaid, maar zo te horen is dat bijna
afgelopen.</p>
<p lang="nl-NL" class="western" xml:lang="nl-NL">‘<span lang="nl-NL" xml:lang="nl-NL">Helemaal uit Dronten zijn hier Angelique
en Dante van het Rode Kruis,’ begint Domien, een van de DJ’s de
aankondiging. ‘Ze hebben een grote kartonnen cheque bij zich. Aan
Angelique te zien hebben ze een moeizame reis gehad.’ Hij draait
zich naar ons toe. ‘Goedemiddag. Vertel eens, hoe komt het dat je
eruit ziet alsof je met de varkens in bad bent geweest?’</span></p>
<p lang="nl-NL" class="western" xml:lang="nl-NL">Heel even voel
ik me overdonderd. Door de glazen wanden zie ik duizenden gezichten
deze kant op staren en ik weet dat er thuis ook nog eens weet ik
hoeveel luisteraars en kijkers meegenieten. Dan open ik mijn mond
en gaat alles vanzelf. ‘We reden ter hoogte van Boxtel, toen we een
lekke band kregen,’ leg ik zuchtend uit. ‘En toen bleek tot
overmaat van ramp het reservewiel ook nog eens lek te zijn.’</p>
<p lang="nl-NL" class="western" xml:lang="nl-NL">‘<span lang="nl-NL" xml:lang="nl-NL">Wat een pech! Zijn jullie in de slip
geraakt dat je zo modderig bent?’ informeert Paul.</span></p>
<p lang="nl-NL" class="western" xml:lang="nl-NL">Ik schud mijn
hoofd. ‘Nee. Uiteraard zijn we gestrand op een plekje waar we geen
bereik hadden, dus ik moest een praatpaal opzoeken. Helaas was de
berm nogal modderig en toen ben ik uitgegleden.’</p>
<p lang="nl-NL" class="western" xml:lang="nl-NL">‘<span lang="nl-NL" xml:lang="nl-NL">Hoe lang hebben jullie uiteindelijk gedaan
over de reis?’ vraagt Giel.</span></p>
<p lang="nl-NL" class="western" xml:lang="nl-NL">‘<span lang="nl-NL" xml:lang="nl-NL">Zes uur,’ antwoordt Dante.</span></p>
<p lang="nl-NL" class="western" xml:lang="nl-NL">‘<span lang="nl-NL" xml:lang="nl-NL">En hoe lang is het normaal gesproken
rijden?’</span></p>
<p lang="nl-NL" class="western" xml:lang="nl-NL">‘<span lang="nl-NL" xml:lang="nl-NL">Tweeënhalf,’ zegt hij zuur.</span></p>
<p lang="nl-NL" class="western" xml:lang="nl-NL">‘<span lang="nl-NL" xml:lang="nl-NL">Dat is nogal een verschil.’</span></p>
<p lang="nl-NL" class="western" xml:lang="nl-NL">‘<span lang="nl-NL" xml:lang="nl-NL">We wilden eigenlijk om vier uur weer in
Dronten zijn, omdat ik vanavond naar de verjaardag van mijn oma
moet,’ zucht ik. ‘Maar dat gaan we nu natuurlijk nooit meer
redden.’</span></p>
<p lang="nl-NL" class="western" xml:lang="nl-NL">‘<span lang="nl-NL" xml:lang="nl-NL">Hoe oud wordt je oma?’ vraagt
Domien.</span></p>
<p lang="nl-NL" class="western" xml:lang="nl-NL">‘<span lang="nl-NL" xml:lang="nl-NL">Vijfenzeventig.’</span></p>
<p lang="nl-NL" class="western" xml:lang="nl-NL">‘<span lang="nl-NL" xml:lang="nl-NL">Wauw! Dat is een geweldige leeftijd.’ Hij
richt zijn blik nu op de cheque. ‘Jullie dragen een prachtige
cheque bij jullie. Wie heeft die gemaakt?’</span></p>
<p lang="nl-NL" class="western" xml:lang="nl-NL">‘<span lang="nl-NL" xml:lang="nl-NL">Ik,’ zeg ik eenvoudig.</span></p>
<p lang="nl-NL" class="western" xml:lang="nl-NL">‘<span lang="nl-NL" xml:lang="nl-NL">Voor de luisteraars die hem nu niet kunnen
bekijken: ik zie golven met een zwemmertje, een theater met mensen
op het podium… En is dat daar een rommelmarkt?’</span></p>
<p lang="nl-NL" class="western" xml:lang="nl-NL">‘<span lang="nl-NL" xml:lang="nl-NL">Dat klopt. Dit zijn allerlei activiteiten
die de scholen in Dronten hebben georganiseerd om geld in te
zamelen voor 3FM Serious Request.’</span></p>
<p lang="nl-NL" class="western" xml:lang="nl-NL">‘<span lang="nl-NL" xml:lang="nl-NL">En mag ik vragen hoeveel jullie hebben
ingezameld met z’n allen?’</span></p>
<p lang="nl-NL" class="western" xml:lang="nl-NL">Ik knik naar
Dante.</p>
<p lang="nl-NL" class="western" xml:lang="nl-NL">‘€<span lang="nl-NL" xml:lang="nl-NL">14.365,-,’ zegt hij met een
grijns.</span></p>
<p lang="nl-NL" class="western" xml:lang="nl-NL">‘<span lang="nl-NL" xml:lang="nl-NL">Wat een prachtige opbrengst,’ vindt
Domien. ‘Kunnen jullie nog iets meer vertellen over de
actie?’</span></p>
<p lang="nl-NL" class="western" xml:lang="nl-NL">‘<span lang="nl-NL" xml:lang="nl-NL">We hebben alle scholen in Dronten benaderd
of ze mee wilden doen en bijna allemaal stemden ze in. Het leek ons
leuk om de scholen en vooral de kinderen zelf te stimuleren om iets
leuks te organiseren en dat leidde tot een breed aanbod van
culturele en sportieve activiteiten,’ vertelt Dante. Ik ben
verbaasd dat hij het zo mooi weet te brengen.</span></p>
<p lang="nl-NL" class="western" xml:lang="nl-NL">‘<span lang="nl-NL" xml:lang="nl-NL">Zoals?’ vraagt Giel door.</span></p>
<p lang="nl-NL" class="western" xml:lang="nl-NL">‘<span lang="nl-NL" xml:lang="nl-NL">Er werden dans- en toneelvoorstellingen
georganiseerd, estafettes en sponsorlopen, een garageverkoop,
danslessen en nog veel meer.’</span></p>
<p lang="nl-NL" class="western" xml:lang="nl-NL">‘<span lang="nl-NL" xml:lang="nl-NL">Na afloop hebben we een feestavond
georganiseerd voor de scholen,’ vul ik enthousiast aan. ‘Iedere
school kon een paar leraren sturen en op die avond hebben we al het
opgehaalde geld symbolisch verzameld en de eindstand uitgerekend.
Lokale bedrijven zorgden voor een paar lekkere versnaperingen. Het
voelde als een prachtige beloning en afsluiting van de
actie.’</span></p>
<p lang="nl-NL" class="western" xml:lang="nl-NL">‘<span lang="nl-NL" xml:lang="nl-NL">Zeg Angelique, wil jij je oma nog
feliciteren?’ stelt Paul voor.</span></p>
<p lang="nl-NL" class="western" xml:lang="nl-NL">Ik glimlach.
‘Heel graag! Lieve oma, ik ben vanavond wat later, maar ik wil je
verjaardag voor geen goud missen. Van harte gefeliciteerd met deze
mijlpaal van vijfenzeventig jaar!’</p>
<p lang="nl-NL" class="western" xml:lang="nl-NL">‘<span lang="nl-NL" xml:lang="nl-NL">En willen jullie nog een plaat aanvragen
voor jullie donatie?’ vraagt Giel met een grijns.</span></p>
<p lang="nl-NL" class="western" xml:lang="nl-NL">Ik kijk naar
Dante, maar hij knikt naar mij. ‘Vraag maar iets moois aan voor je
oma,’ stelt hij voor.</p>
<p lang="nl-NL" class="western" xml:lang="nl-NL">Heel even denk
ik na over mijn keuze. Uiteraard moet mijn oma weer van symfonische
metal houden. ‘Kunnen jullie Ella with her bed of cinders voor haar
draaien, van Dark Mist Rising? Ik weet het, een bijzondere keuze
voor mijn oma, maar mijn oma is hier dol op.’</p>
<p lang="nl-NL" class="western" xml:lang="nl-NL">‘<span lang="nl-NL" xml:lang="nl-NL">Dark Mist Rising? Stoere oma heb jij! Gaat
ze volgend jaar ook naar Lowlands om ze te zien optreden?’ grinnikt
Giel.</span></p>
<p lang="nl-NL" class="western" xml:lang="nl-NL">‘<span lang="nl-NL" xml:lang="nl-NL">Niet dat ik weet,’ zucht ik, ‘maar met
mijn oma weet je het maar nooit.’</span></p>
<p lang="nl-NL" class="western" xml:lang="nl-NL">‘<span lang="nl-NL" xml:lang="nl-NL">Dat waren Angelique en Dante van het Rode
Kruis in Dronten! En dan is hier speciaal voor oma’s
vijfenzeventigste verjaardag Ella with her bed of cinders van Dark
Mist Rising!’ Paul zet de microfoons uit en steekt zijn duim naar
ons op.</span></p>
<p lang="nl-NL" class="western" xml:lang="nl-NL">‘<span lang="nl-NL" xml:lang="nl-NL">Zouden we misschien nog met jullie en de
cheque op de foto mogen?’ vraag ik fluisterend. ‘Daarvoor kwamen we
eigenlijk hiernaartoe; voor een foto voor in onze
vrijwilligerskrant.’</span></p>
<p lang="nl-NL" class="western" xml:lang="nl-NL">Giel knikt naar
zijn collega’s en een assistent pakt mijn mobieltje aan om de foto
te maken. Ik verwacht dat we allebei tussen de DJ’s gaan staan,
maar Dante perst zich naast mij. Hij pakt zelfs mijn hand, terwijl
onze vrije handen de cheque voor ons houden. Afgeleid forceer ik
een glimlach op mijn gezicht, terwijl mijn wangen gloeien.</p>
<p lang="nl-NL" class="western" xml:lang="nl-NL"> <br class="calibre1"/></p>
</body>
</html>
