<?xml version='1.0' encoding='utf-8'?>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta name="generator" content="HTML Tidy for Linux (vers 7 December 2008), see www.w3.org"/>
<meta http-equiv="CONTENT-TYPE" content="text/html; charset=utf-8"/>

<meta name="GENERATOR" content="OpenOffice.org 3.0 (Unix)"/>
<meta name="CREATED" content="20151115;7474700"/>
<meta name="CHANGED" content="20160102;7210400"/>
<meta name="Info_1" content=""/>
<meta name="Info_2" content=""/>
<meta name="Info_3" content=""/>
<meta name="Info_4" content=""/>
<title>Het Glazen Hart</title>
<meta content="http://www.w3.org/1999/xhtml; charset=utf-8" http-equiv="Content-Type"/><link href="stylesheet.css" type="text/css" rel="stylesheet"/><style type="text/css">
		@page { margin-bottom: 5.000000pt; margin-top: 5.000000pt; }</style></head>
<body dir="ltr" class="calibre">
<p lang="nl-NL" class="western1" xml:lang="nl-NL" id="calibre_pb_17">♥ <span lang="nl-NL" xml:lang="nl-NL">3. ♥</span></p>
<p lang="nl-NL" class="western" xml:lang="nl-NL"> <br class="calibre1"/></p>
<p lang="nl-NL" class="western3" xml:lang="nl-NL">Ik loop net bij
de Hema binnen, als mijn telefoon gaat. Het is donderdagmiddag en
ik ben klaar met werken. Ik trek mijn iPhone uit mijn broekzak en
zie een onbekend nummer in de display staan. Een lokaal nummer. Een
beetje wantrouwig neem ik op. ‘Met Angelique Denters?’</p>
<p lang="nl-NL" class="western" xml:lang="nl-NL">‘<span lang="nl-NL" xml:lang="nl-NL">Met Dante.’</span></p>
<p lang="nl-NL" class="western" xml:lang="nl-NL">Meteen sta ik
stil. Achter me protesteert een mevrouw als ze door mijn
onverwachte bewegingloosheid tegen me aan knalt, maar ik registreer
het nauwelijks. Dante. Ik had al gehoopt dat hij het hele project
was vergeten. Er zijn al drie dagen verstreken sinds mijn gesprekje
met de voorzitter.</p>
<p lang="nl-NL" class="western" xml:lang="nl-NL">‘<span lang="nl-NL" xml:lang="nl-NL">Heb jij vanavond iets te doen? Ik hoopte
dat we even bij elkaar kunnen komen voor 3FM Serious
Request.’</span></p>
<p lang="nl-NL" class="western" xml:lang="nl-NL">Wauw. Hoezo
kortetermijnplanning! Daar houd ik helemaal niet van. Gaat hij
ervan uit dat ik een beetje zielig alleen thuis zit, op een
donderdagavond? Dat is wel zo, van dat thuiszitten, maar ik ben
absoluut niet zielig ofzo! Het is echt zo'n man die meent dat zijn
tijd belangrijker is dan die van een ander. Met een zucht kijk ik
op mijn horloge. Half zes. Ik moet nog boodschappen doen, koken en
eten. En uiteraard die kant op fietsen.</p>
<p lang="nl-NL" class="western" xml:lang="nl-NL">‘<span lang="nl-NL" xml:lang="nl-NL">Het is wel een beetje kort dag,’ mopper
ik.</span></p>
<p lang="nl-NL" class="western" xml:lang="nl-NL">‘<span lang="nl-NL" xml:lang="nl-NL">Ja, dat besef ik ook. Maar er kwam
onverwachts een gaatje in mijn agenda.’</span></p>
<p lang="nl-NL" class="western" xml:lang="nl-NL">Ja, ja. ‘Weet
je wat het is… Als je het me iets eerder laat weten, dan kan ik
zorgen dat ik daarop voorbereid ben.’ Zoals zorgen dat ik makkelijk
avondeten in huis heb en dergelijke.</p>
<p lang="nl-NL" class="western" xml:lang="nl-NL">‘<span lang="nl-NL" xml:lang="nl-NL">Kun je vanavond?’ herhaalt hij
ongeduldig.</span></p>
<p lang="nl-NL" class="western" xml:lang="nl-NL">Geërgerd duw ik
mijn bril wat steviger op mijn neus. Nog pushen ook! Hij is toch
degene die zo kort van tevoren een afspraak wil maken? Dat is toch
zeker niet mijn probleem? ‘Niet eerder dan acht uur,’ zeg ik
stug.</p>
<p lang="nl-NL" class="western" xml:lang="nl-NL">‘<span lang="nl-NL" xml:lang="nl-NL">Dat is prima. Dan zie ik je rond acht uur
bij het Rode Kruis-gebouw.’ Nog voor ik een antwoord kan geven,
hangt hij op. Nou ja!</span></p>
<p lang="nl-NL" class="western" xml:lang="nl-NL"> <br class="calibre1"/></p>
<p lang="nl-NL" class="western3" xml:lang="nl-NL">Mijn hele
avondritueel loopt in de soep. Normaal gesproken neem ik de tijd om
een gezonde maaltijd te koken, maar dat zou betekenen dat ik nooit
op tijd bij mijn afspraak met Dante ben. Niet dat ik voor hem op
tijd wil komen, maar ik vind het niet netjes om te laat te zijn.
Daarom maak ik vanavond maar vlug een paar tosti’s, die ik staand
bij het aanrecht naar binnen werk.</p>
<p lang="nl-NL" class="western" xml:lang="nl-NL">Oké, misschien
had ik ook niet zo lang bij de Hema moeten dralen bij het
oorbellenrek. En bij het schap met de oogpotloodjes. Of moeten
twijfelen over dat nieuwe shirtje. En misschien had ik bij
thuiskomst al helemaal niet zoveel tijd moeten besteden aan het
uitproberen van al mijn nieuwe spullen. Of misschien had ik er
juist nog wat meer tijd aan moeten besteden en alle nieuwe spullen
ook weer uit moeten trekken en van mijn gezicht moeten vegen. Geen
idee waarom ik zo opgedirkt naar een bespreking met uitgerekend
Dante zou willen.</p>
<p lang="nl-NL" class="western" xml:lang="nl-NL">Ik slik de
laatste hap tosti door en kijk op de klok. Kwart voor acht. Ik moet
nu echt weg als ik nog op tijd wil zijn.</p>
<p lang="nl-NL" class="western" xml:lang="nl-NL">Uitgerekend op
dat moment gaat de telefoon. Mijn moeder, zie ik op de display.
‘Ja?’ vraag ik gehaast.</p>
<p lang="nl-NL" class="western" xml:lang="nl-NL">‘<span lang="nl-NL" xml:lang="nl-NL">Met mamma. Heb je de uitnodiging van oma
ook ontvangen?’</span></p>
<p lang="nl-NL" class="western" xml:lang="nl-NL">Ik graaf in
mijn geheugen. Ik geloof dat ik wel een envelop met een kaart
voorbij heb zien komen.</p>
<p lang="nl-NL" class="western" xml:lang="nl-NL">‘<span lang="nl-NL" xml:lang="nl-NL">Eh…’</span></p>
<p lang="nl-NL" class="western" xml:lang="nl-NL">Ik hoor dat
mijn moeder lacht. ‘Dat dacht ik al. Het is een uitnodiging voor
oma’s vijfenzeventigste verjaardag.’</p>
<p lang="nl-NL" class="western" xml:lang="nl-NL">O ja.
‘Natuurlijk!’ Shit, waar is die envelop gebleven?</p>
<p lang="nl-NL" class="western" xml:lang="nl-NL">‘<span lang="nl-NL" xml:lang="nl-NL">Ik zal je zo de uitnodiging wel even
appen. Dan kun je die niet kwijtraken.’</span></p>
<p lang="nl-NL" class="western" xml:lang="nl-NL">Ze kent me te
goed.</p>
<p lang="nl-NL" class="western" xml:lang="nl-NL">‘<span lang="nl-NL" xml:lang="nl-NL">Jij gaat zeker met Paul heen?’ Ik moet er
nog steeds niet aan denken om hem 'stiefpa' te moeten noemen. Brrr.
Gelukkig verwacht mijn moeder dat niet van me.</span></p>
<p lang="nl-NL" class="western" xml:lang="nl-NL">‘<span lang="nl-NL" xml:lang="nl-NL">Ja.’</span></p>
<p lang="nl-NL" class="western" xml:lang="nl-NL">‘<span lang="nl-NL" xml:lang="nl-NL">Mam, ik moet me haasten. Ik spreek je
snel. En bedankt voor de herinnering.’ Ik hang op, doe mijn haar in
een vlecht en trek een jas aan. Het begint alweer kouder te
worden.</span></p>
<p lang="nl-NL" class="western" xml:lang="nl-NL">Het is nog best
een stukje fietsen. Naarmate ik het centrum nader, voel ik me
steeds dankbaarder voor mijn warme jas. Gelukkig is het vanavond
droog, maar er staat wel een gure wind. Ik ben blij dat ik mijn
haar in een vlecht heb gedaan, want anders zou het er niet uit
hebben gezien als ik straks aankom.</p>
<p lang="nl-NL" class="western" xml:lang="nl-NL">Als ik de
woonwijk van Dronten-West achter me heb gelaten, wordt ook de
verlichting schaarser, net zoals het aantal mensen dat ik nog op
straat tegenkom. Ik klem mijn kaken op elkaar en fiets vlug
door.</p>
<p lang="nl-NL" class="western" xml:lang="nl-NL">Het gebouwtje
is donker als ik er aankom. Ik heb geen sleutel meer, dus ik moet
wachten tot er iemand komt. Ik parkeer mijn fiets op het pleintje
voor de grote zijdeur en loop rondjes om warm te blijven.</p>
<p lang="nl-NL" class="western" xml:lang="nl-NL">Na vijf minuten
kijk ik op mijn horloge. In de verte slaat de torenklok acht uur.
Nog steeds geen Dante. Ik vraag me af of ik me heb vergist en
probeer de deur. Op slot.</p>
<p lang="nl-NL" class="western" xml:lang="nl-NL">Pas vijf
minuten later draait er een bus het pleintje op, waaruit Dante
stapt.</p>
<p lang="nl-NL" class="western" xml:lang="nl-NL">‘<span lang="nl-NL" xml:lang="nl-NL">Ah, je bent er al, dat is
fijn.’</span></p>
<p lang="nl-NL" class="western" xml:lang="nl-NL">Pardon? Geen
excuses dat ik in het donker en de kou op hem moest wachten?</p>
<p lang="nl-NL" class="western" xml:lang="nl-NL">Hij loopt langs
me heen en stopt de sleutel in het slot. Terwijl hij prutst om het
alarm buiten werking te stellen, wrijf ik ongeduldig over mijn
koude armen. Als ik eindelijk binnen sta, is het tien over
acht.</p>
<p lang="nl-NL" class="western" xml:lang="nl-NL">‘<span lang="nl-NL" xml:lang="nl-NL">Ik hoop dat je niet lang op me moest
wachten?’ informeert Dante eindelijk.</span></p>
<p lang="nl-NL" class="western" xml:lang="nl-NL">‘<span lang="nl-NL" xml:lang="nl-NL">Maar een kwartier,’ zeg ik
koeltjes.</span></p>
<p lang="nl-NL" class="western" xml:lang="nl-NL">Hij reageert er
niet op, loopt door richting de vergaderruimte. Ik doe de deur
achter me dicht en volg hem.</p>
<p lang="nl-NL" class="western" xml:lang="nl-NL">‘<span lang="nl-NL" xml:lang="nl-NL">Koffie?’ vraagt hij vanuit het
keukentje.</span></p>
<p lang="nl-NL" class="western" xml:lang="nl-NL">‘<span lang="nl-NL" xml:lang="nl-NL">Thee.’</span></p>
<p lang="nl-NL" class="western" xml:lang="nl-NL">Ik hoor hoe hij
de waterkoker vult en aanzet. Ik ga op dezelfde stoel zitten waar
ik eerder deze week ook op zat en haal een schrijfblok en een pen
uit mijn tas.</p>
<p lang="nl-NL" class="western" xml:lang="nl-NL">‘<span lang="nl-NL" xml:lang="nl-NL">Alsjeblieft.’ Dante zet een dampende kop
thee voor me neer. Na de taferelen met Hans besluit ik mijn kopje
een beetje van me af te schuiven en ik vraag me ineens af of de
beste man al van zijn brandwonden af is.</span></p>
<p lang="nl-NL" class="western" xml:lang="nl-NL">‘<span lang="nl-NL" xml:lang="nl-NL">Dus, 3FM Serious Request,’ doorbreekt
Dante mijn overpeinzing.</span></p>
<p lang="nl-NL" class="western" xml:lang="nl-NL">‘<span lang="nl-NL" xml:lang="nl-NL">Ja, het Glazen Huis,’ zeg ik er zwakjes
achteraan.</span></p>
<p lang="nl-NL" class="western" xml:lang="nl-NL">‘<span lang="nl-NL" xml:lang="nl-NL">Ik heb begrepen dat jij op een basisschool
werkt?’</span></p>
<p lang="nl-NL" class="western" xml:lang="nl-NL">Ik knik. ‘Ik
ben teamleider, maar heb hiervoor op nog twee andere basisscholen
in Dronten gewerkt. Ik ken eigenlijk op alle scholen wel
mensen.’</p>
<p lang="nl-NL" class="western" xml:lang="nl-NL">‘<span lang="nl-NL" xml:lang="nl-NL">Ik werk op het Ichthus College als docent
CKV.’</span></p>
<p lang="nl-NL" class="western" xml:lang="nl-NL">Ik laat mijn
blik over zijn kleding dwalen. Opnieuw een spijkerbroek, wijd
openstaand overhemd en een T-shirt, maar dit keer ontwaar ik her en
der ook verfvlekken. Die heeft zich duidelijk niet omgekleed na het
werk. Ineens voel ik me nogal stom in mijn nieuwe shirtje en met
mijn nieuwe make-up.</p>
<p lang="nl-NL" class="western" xml:lang="nl-NL">‘<span lang="nl-NL" xml:lang="nl-NL">Ik wil graag een actie starten voor 3FM
Serious Request, waarbij we de scholen betrekken. Als ze allemaal
meedoen, moeten we een mooi bedrag op kunnen halen.’</span></p>
<p lang="nl-NL" class="western" xml:lang="nl-NL">‘<span lang="nl-NL" xml:lang="nl-NL">Dat denk ik ook,’ beaam ik. ‘Ik zat te
denken aan een sponsoractiviteit. Dat is makkelijk te realiseren en
over de activiteit zelf kunnen ze dan per school
beslissen.’</span></p>
<p lang="nl-NL" class="western" xml:lang="nl-NL">Dante schudt
zijn hoofd. ‘Dat gaat denk ik niet werken; overal hetzelfde. Ik
denk dat het interessanter is als iedere school iets anders
doet.’</p>
<p lang="nl-NL" class="western" xml:lang="nl-NL">‘<span lang="nl-NL" xml:lang="nl-NL">Maar als ze zelf de sponsoractiviteit
kunnen invullen, doet iedere school toch al iets
anders?’</span></p>
<p lang="nl-NL" class="western" xml:lang="nl-NL">‘<span lang="nl-NL" xml:lang="nl-NL">Ik bedoel totaal iets anders. Meer
diversiteit.’</span></p>
<p lang="nl-NL" class="western" xml:lang="nl-NL">Ik weet een
sarcastisch lachje binnen te houden. Alle scholen iets anders? Weet
hij niet hoeveel werk dat is?</p>
<p lang="nl-NL" class="western" xml:lang="nl-NL">‘<span lang="nl-NL" xml:lang="nl-NL">Als iedereen een sponsorloop gaat doen,
dan gaan kennissen in de omgeving niet verschillende keren
sponsoren. De buren hebben immers het andere buurmeisje al
gesponsord, toch?’ licht Dante zijn idee toe. ‘Maar als het andere
buurmeisje voor een flessenactie komt, zal de buurvrouw eerder
geneigd zijn om er nog een keer aan mee te doen.’</span></p>
<p lang="nl-NL" class="western" xml:lang="nl-NL">Ik rol met mijn
ogen. ‘Misschien wel, maar hoe wil je dit communiceren naar de
pers? Dat wordt een ingewikkeld persbericht. Het is toch veel
duidelijker als je kunt schrijven dat alle scholen
sponsoractiviteiten organiseren?’</p>
<p lang="nl-NL" class="western" xml:lang="nl-NL">Dante haalt
zijn schouders op. ‘Misschien wel. Maar wat is daar de lol van?
Daar zit toch geen uitdaging in?’ Hij neemt een slok van zijn
koffie. ‘Ik wil eigenlijk nog wel een stap verder gaan. Het lijkt
mij geweldig om per school een aantal activiteiten te organiseren,
zodat kinderen iets kunnen kiezen dat aansluit bij hun eigen
talent. En misschien kiezen ze dan wel meerdere activiteiten.’</p>
<p lang="nl-NL" class="western" xml:lang="nl-NL">Die vent is
gek. Dat wordt organisatorisch een ramp! Zeker op zo’n korte
termijn.</p>
<p lang="nl-NL" class="western" xml:lang="nl-NL">‘<span lang="nl-NL" xml:lang="nl-NL">We zouden bijvoorbeeld een groep een
theatervoorstelling kunnen laten maken. Bezoekers betalen entree.
En we zouden een kunsttentoonstelling kunnen doen. Ook weer met
entree.’</span></p>
<p lang="nl-NL" class="western" xml:lang="nl-NL">‘<span lang="nl-NL" xml:lang="nl-NL">Wat is er mis met een flessenactie of een
sponsorloop?’ vraag ik geërgerd. ‘Waarom moet het zo ingewikkeld
als het ook makkelijk kan?’</span></p>
<p lang="nl-NL" class="western" xml:lang="nl-NL">‘<span lang="nl-NL" xml:lang="nl-NL">Omdat ik wil dat de deelnemers het ook
leuk vinden,’ zegt Dante beslist. ‘En sommige kinderen hebben een
hekel aan rondjes rennen.’</span></p>
<p lang="nl-NL" class="western" xml:lang="nl-NL">‘<span lang="nl-NL" xml:lang="nl-NL">Nou, van één keer een rondje om het
sportveld lopen ze heus niets op, hoor.’ Deze vergadering wordt met
de minuut irritanter. ‘Weet je wat het is… Ik heb geen uren tot
mijn beschikking om iets te organiseren. Ik heb me teruggetrokken
als coördinator, omdat ik een andere functie heb gekregen op mijn
werk en het me anders teveel werd. Ik weet niet hoe het met jou
zit, maar ik heb maar beperkt de tijd om dit te
organiseren.’</span></p>
<p lang="nl-NL" class="western" xml:lang="nl-NL">‘<span lang="nl-NL" xml:lang="nl-NL">Het hoeft toch niet zoveel extra tijd te
kosten om iets leuks en origineels te organiseren?’</span></p>
<p lang="nl-NL" class="western" xml:lang="nl-NL">Ik zucht en bal
mijn vuisten. Heel even haal ik adem voor ik reageer, in de hoop
dat ik iets rustiger overkom. Volgens mij mislukt dat. Lichtelijk.
‘Hoe stel je je dat dan voor? Als iedereen hetzelfde doet, kun je
gewoon één plan opstellen en naar iedereen hetzelfde communiceren.
Er volgt een duidelijk persbericht en iedereen weet waar hij aan
toe is. Maar als je duizend verschillende activiteiten wilt
organiseren, moeten we ook voor alles een plan schrijven. Daar heb
ik echt geen tijd voor!’ Ik haal snuivend adem. ‘Neem nu dat
theaterstuk… Die kinderen zullen ook een stuk moeten hebben dat ze
gaan spelen. Wie gaat daarvoor zorgen? Ik heb echt geen tijd om een
stuk uit te zoeken of zelf te schrijven. Jij wel?’</p>
<p lang="nl-NL" class="western" xml:lang="nl-NL">‘<span lang="nl-NL" xml:lang="nl-NL">Je denkt veel te ingewikkeld,’ vindt
Dante. Ook hij kijkt inmiddels geïrriteerd. ‘Mijn idee is juist om
gebruik te maken van alle talenten. Niet om ze allemaal in een
hokje te stoppen. We kunnen toch een algemeen plan maken met kaders
en handvatten, maar dat de kinderen van de scholen zelf
activiteiten gaan creëren? Waarom zouden wij moeten voorkauwen
welke voorstelling ze gaan doen? Dat kunnen ze prima zelf.
Zelfredzaamheid, noemen we dat.’</span></p>
<p lang="nl-NL" class="western" xml:lang="nl-NL">Ik ga nog net
niet grommen. Die zit net bij de organisatie en begint nu al met de
organisatiestrategie te smijten om zijn zin te krijgen.</p>
<p lang="nl-NL" class="western" xml:lang="nl-NL">‘<span lang="nl-NL" xml:lang="nl-NL">Toch blijf ik erbij dat sponsoracties veel
praktischer zijn.’</span></p>
<p lang="nl-NL" class="western" xml:lang="nl-NL">‘<span lang="nl-NL" xml:lang="nl-NL">Maar levert dat ook de beste resultaten
op?’</span></p>
<p lang="nl-NL" class="western" xml:lang="nl-NL">Ik knijp mijn
ogen samen. ‘Hoe moet ik dat weten? Ik heb geen glazen bol waarin
ik de toekomst kan zien!’</p>
<p lang="nl-NL" class="western" xml:lang="nl-NL">‘<span lang="nl-NL" xml:lang="nl-NL">Ik blijf erbij dat verschillende
activiteiten een beter resultaat zullen opleveren. Meestal geef je
maar één keer geld uit aan een activiteit, maar als mensen benaderd
worden vanuit verschillende activiteiten, is de kans al groter dat
ze aan meerdere activiteiten geld zullen geven.’</span></p>
<p lang="nl-NL" class="western" xml:lang="nl-NL">En de
communicatie dan? Die zal ook heel versplinterd worden, waardoor
die een stuk minder sterk zal zijn. En zal het aan de eindstreep
echt zoveel meer opleveren? Ik vraag het me af. Maar ik zeg het
niet. Dit heeft toch geen zin. Zoals ik al had verwacht, wil meneer
hier toch zijn eigen zin doordouwen. ‘En nu?’ vraag ik
tandenknarsend.</p>
<p lang="nl-NL" class="western" xml:lang="nl-NL">Het blijft even
stil. ‘Misschien moeten we maar gewoon een actielijstje maken en de
taken verdelen? Als je zo druk bent, moeten we voorkomen dat we
vaak moeten afspreken.’</p>
<p lang="nl-NL" class="western" xml:lang="nl-NL">Ha! Dat is de
eerste keer vanavond dat hij iets verstandigs zegt en de eerste
keer dat ik het volmondig met hem eens ben.</p>
<p lang="nl-NL" class="western" xml:lang="nl-NL">‘<span lang="nl-NL" xml:lang="nl-NL">Als ik nu eens dat algemene plan maak met
de kaders en handvatten,’ stelt Dante voor, ‘dan stuur ik dat
daarna naar jou en dan kun jij je commentaar daarop loslaten, zodat
we een eenduidig plan krijgen dat we kunnen communiceren naar de
scholen en op termijn ook naar de pers.’ Hij wacht tot ik
protesteer, maar ik houd mijn mond. Ik schrijf braaf op mijn
schrijfblok hoe de taakverdeling eruit ziet.</span></p>
<p lang="nl-NL" class="western" xml:lang="nl-NL">‘<span lang="nl-NL" xml:lang="nl-NL">Als we een goed plan hebben bedacht, zou
jij het misschien kunnen operationaliseren, zodat het werkbaar is
voor de scholen,’ gaat hij verder, ‘en dan stuur jij het naar mij,
zodat ik dat van commentaar kan voorzien.’</span></p>
<p lang="nl-NL" class="western" xml:lang="nl-NL">Ik knik. Tot nu
toe klinkt het als een handig plan.</p>
<p lang="nl-NL" class="western" xml:lang="nl-NL">‘<span lang="nl-NL" xml:lang="nl-NL">Het operationele plan communiceren we
vervolgens met alle scholen. Als jij de basisscholen onder je hoede
neemt, dan doe ik de middelbare scholen.’</span></p>
<p lang="nl-NL" class="western" xml:lang="nl-NL">Slimme jongen;
er zijn veel meer basisscholen dan middelbare scholen. Maar
vooruit.</p>
<p lang="nl-NL" class="western" xml:lang="nl-NL">‘<span lang="nl-NL" xml:lang="nl-NL">En als we een definitief antwoord hebben
van alle scholen, is het misschien tijd om weer een keer af te
spreken, want dan moeten we contact zoeken met de pers en
dergelijke.’</span></p>
<p lang="nl-NL" class="western" xml:lang="nl-NL">‘<span lang="nl-NL" xml:lang="nl-NL">Doen we,’ zeg ik. ‘Wanneer stuur jij me
het plan?’</span></p>
<p lang="nl-NL" class="western" xml:lang="nl-NL">‘<span lang="nl-NL" xml:lang="nl-NL">Dat probeer ik dit weekend te
doen.’</span></p>
<p lang="nl-NL" class="western" xml:lang="nl-NL">Ik pak mijn
agenda uit mijn tas en noteer bij het weekend dat hij het plan dan
opstuurt.</p>
<p lang="nl-NL" class="western" xml:lang="nl-NL">‘<span lang="nl-NL" xml:lang="nl-NL">Wie is Gert?’</span></p>
<p lang="nl-NL" class="western" xml:lang="nl-NL">Geschrokken
kijk ik op en klap mijn agenda dicht. Hij heeft natuurlijk de
afspraak bij morgenavond gezien. ‘Gaat je niets aan!’ Ik klap ook
mijn schrijfblok dicht om te laten zien dat ik de bespreking als
afgelopen beschouw.</p>
<p lang="nl-NL" class="western" xml:lang="nl-NL">‘<span lang="nl-NL" xml:lang="nl-NL">Nou, aan de slag dan maar,’ zegt Dante.
Hij linkt ineens veel minder stellig. Uiteraard wil hij het laatste
woord. ‘O, en kun jij me de taakverdeling even op de mail zetten?’
Hij schuift me een visitekaartje toe. ‘Dat is mijn mailadres en
mobiele telefoonnummer.’</span></p>
<p lang="nl-NL" class="western" xml:lang="nl-NL">Ik gris het
kaartje van tafel en loop zonder te antwoorden de deur uit. In
gedachten voeg ik ‘voelt zich te goed om zelf afspraken op te
schrijven’ toe aan zijn lijstje met tekortkomingen.</p>
<p lang="nl-NL" class="western" xml:lang="nl-NL"> <br class="calibre1"/></p>
</body>
</html>
