<?xml version='1.0' encoding='utf-8'?>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta name="generator" content="HTML Tidy for Linux (vers 7 December 2008), see www.w3.org"/>
<meta http-equiv="CONTENT-TYPE" content="text/html; charset=utf-8"/>

<meta name="GENERATOR" content="OpenOffice.org 3.0 (Unix)"/>
<meta name="CREATED" content="20151115;7474700"/>
<meta name="CHANGED" content="20160102;7210400"/>
<meta name="Info_1" content=""/>
<meta name="Info_2" content=""/>
<meta name="Info_3" content=""/>
<meta name="Info_4" content=""/>
<title>Het Glazen Hart</title>
<meta content="http://www.w3.org/1999/xhtml; charset=utf-8" http-equiv="Content-Type"/><link href="stylesheet.css" type="text/css" rel="stylesheet"/><style type="text/css">
		@page { margin-bottom: 5.000000pt; margin-top: 5.000000pt; }</style></head>
<body dir="ltr" class="calibre">
<p lang="nl-NL" class="western1" xml:lang="nl-NL" id="calibre_pb_20">♥ <span lang="nl-NL" xml:lang="nl-NL">6. ♥</span></p>
<p lang="nl-NL" class="western" xml:lang="nl-NL"> <br class="calibre1"/></p>
<p lang="nl-NL" class="western3" xml:lang="nl-NL">De zenuwen
gieren door mijn lichaam als ik maandagavond mijn fiets bij het
Rode Kruis-gebouw parkeer. Er brandt licht; de voorzitter is er zo
te zien al. De vlaggetjes en ballonnen zijn allemaal weer
verdwenen.</p>
<p lang="nl-NL" class="western" xml:lang="nl-NL">Ik vind Hans in
de vergaderruimte. Hij zit te wachten met drie dampende koppen.
Twee gevuld met thee en eentje met koffie. Schijnbaar verwachten we
nog een derde persoon. Ik begroet hem en ga naast hem zitten,
terwijl het telefoontje van vanochtend weer in mijn gedachten
schiet.</p>
<p lang="nl-NL" class="western" xml:lang="nl-NL">Hij belde me
omdat hij me dringend moest spreken, over 3FM Serious Request. Mijn
vakantie begon vandaag, dus ik vond het geen probleem om meteen
langs te komen, maar Hans was stellig: hij wilde pas vanavond
afspreken. Mijn hart stuiterde in mijn borstkas als een op hol
geslagen drilboor. 3FM Serious Request was voor ons immers al
afgesloten. Alle acties waren afgerond en de bedragen
geïnventariseerd en door de betrokken partijen overgemaakt via de
website van Kom in Actie. Wat zou er dan nu nog met spoed te
bespreken zijn? Ik kan maar aan één ding denken: het incident van
vrijdagavond.</p>
<p lang="nl-NL" class="western" xml:lang="nl-NL">Zou Mieke
geklaagd hebben? Of nog erger: Dante?</p>
<p lang="nl-NL" class="western" xml:lang="nl-NL">Nu ik naar het
kopje koffie op tafel staar, wordt mijn mond droog. Mieke drinkt
ook thee. Maar...</p>
<p lang="nl-NL" class="western" xml:lang="nl-NL">'Goedenavond.'
De deur slaat open en Dante verschijnt in de deuropening. Zijn haar
zit in de war en zijn overhemd is scheef dicht geknoopt. Hij ziet
eruit alsof hij zich in alle haast heeft aangekleed. Alsof hij net
uit bed is gerold, na een heftige middag...</p>
<p lang="nl-NL" class="western" xml:lang="nl-NL">Ik draai mijn
blik weg en staar naar mijn theekopje. Zie je wel, sneert een
stemmetje in mijn hoofd. Ik zei toch dat hij van variatie
houdt!</p>
<p lang="nl-NL" class="western" xml:lang="nl-NL">Te laat
realiseer ik me dat het koffiekopje naast mij staat, niet naast
Hans.</p>
<p lang="nl-NL" class="western" xml:lang="nl-NL">'Dag
Angelique.' De stoel naast me verschuift naar achteren en Dante
komt naast me zitten.</p>
<p lang="nl-NL" class="western" xml:lang="nl-NL">Zo te ruiken
komt hij ook net onder de douche vandaan.</p>
<p lang="nl-NL" class="western" xml:lang="nl-NL">'Goedenavond,'
mompel ik.</p>
<p lang="nl-NL" class="western" xml:lang="nl-NL">Ik leg mijn
handen om het theekopje, maar dat blijkt nog gloeiend heet te zijn!
Ik weet net te voorkomen dat ik Hans nadoe als ik geschrokken mijn
handen terugtrek.</p>
<p lang="nl-NL" class="western" xml:lang="nl-NL">'Heb je je pijn
gedaan?'</p>
<p lang="nl-NL" class="western" xml:lang="nl-NL">Mijn blik
zwiept opzij. Het is de eerste keer sinds het incident van vrijdag
dat we elkaar aankijken. Dantes veel te blauwe ogen nemen me
bezorgd op en even voel ik me gevangen in zijn blik.</p>
<p lang="nl-NL" class="western" xml:lang="nl-NL">'Niet erg,'
antwoord ik dan schor.</p>
<p lang="nl-NL" class="western" xml:lang="nl-NL">'Aah, Dante,
jij bent er ook.'</p>
<p lang="nl-NL" class="western" xml:lang="nl-NL">Ik had niet
eens door dat de voorzitter even weg was, maar in de verte hoor ik
het geluid van een stortbak die wordt bijgevuld.</p>
<p lang="nl-NL" class="western" xml:lang="nl-NL">'Fijn! Ik had
al koffie voor je gezet, dan kunnen we meteen beginnen.'</p>
<p lang="nl-NL" class="western" xml:lang="nl-NL">Ik scheur mijn
ogen los van Dante en draai me naar Hans.</p>
<p lang="nl-NL" class="western" xml:lang="nl-NL">'Afgelopen
vrijdag was een groot succes,' begint hij met glanzende ogen. 'De
Flevopost en De Drontenaar hebben allebei een leuk stuk op hun
website gepubliceerd en wellicht komen er ook wel stukjes in de
gedrukte oplagen.'</p>
<p lang="nl-NL" class="western" xml:lang="nl-NL">Ik glimlach om
zijn enthousiasme.</p>
<p lang="nl-NL" class="western" xml:lang="nl-NL">'Ik hoorde dat
de docenten het ook erg leuk vonden,' beaamt Dante. 'Ik heb
positieve berichtjes van ze ontvangen.'</p>
<p lang="nl-NL" class="western" xml:lang="nl-NL">De voorzitter
knikt lachend. 'Dat was een goed idee, om zo'n feestje te
organiseren als afsluiter. En ook zeker gepast bij zo'n mooie
opbrengst!'</p>
<p lang="nl-NL" class="western" xml:lang="nl-NL">'Ja, dat had ik
ook niet durven dromen,' zucht ik.</p>
<p lang="nl-NL" class="western" xml:lang="nl-NL">'De redactie
van de districtskrant vraagt me altijd of we niet iets leuks hebben
vanuit Dronten voor in de vrijwilligerskrant. Dit leek me echt een
perfecte kans om het blad te halen,' legt Hans uit.</p>
<p lang="nl-NL" class="western" xml:lang="nl-NL">'Er zijn genoeg
foto's gemaakt tijdens de avond,' haak ik gelijk aan. 'Ik zal Mieke
even vragen of zij ze wil sturen.'</p>
<p lang="nl-NL" class="western" xml:lang="nl-NL">'Fantastisch!'
Hij klapt in zijn handen. 'En als klap op de vuurpijl zou ik graag
zien dat jullie samen de cheque naar Heerlen brengen.'</p>
<p lang="nl-NL" class="western" xml:lang="nl-NL">Ho.</p>
<p lang="nl-NL" class="western" xml:lang="nl-NL">Wacht even.</p>
<p lang="nl-NL" class="western" xml:lang="nl-NL">Rewind.</p>
<p lang="nl-NL" class="western" xml:lang="nl-NL">Wij? Brengen?
Samen? Heerlen?</p>
<p lang="nl-NL" class="western" xml:lang="nl-NL">'Dat is
helemaal in Limburg!' Het is een belachelijk excuus, maar iets
beters kan ik zo snel niet bedenken.</p>
<p lang="nl-NL" class="western" xml:lang="nl-NL">'Dat klopt,
goed opgelet bij Aardrijkskunde,' merkt Dante plagend op.</p>
<p lang="nl-NL" class="western" xml:lang="nl-NL">'Maar waarom
moet dat in persoon? Het is een heel eind om alleen even een cheque
in te leveren,' klaag ik.</p>
<p lang="nl-NL" class="western" xml:lang="nl-NL">‘<span lang="nl-NL" xml:lang="nl-NL">Denk je eens in, een leuk redactioneel
stuk in de vrijwilligerskrant met foto’s van de feestavond én
foto’s van jullie bij het Glazen Huis. Dat leest toch als een
spannend avontuur?’</span></p>
<p lang="nl-NL" class="western" xml:lang="nl-NL">‘<span lang="nl-NL" xml:lang="nl-NL">Dus als ik het goed begrijp moeten we daar
naartoe voor een fóto?’</span></p>
<p lang="nl-NL" class="western" xml:lang="nl-NL">Hans knikt.
‘Inderdaad. En aangezien jullie het gezicht van de actie zijn,
mogen jullie dat samen doen.’ Hij brengt het alsof hij ons een
vakantie naar Ibiza aanbiedt.</p>
<p lang="nl-NL" class="western" xml:lang="nl-NL">‘<span lang="nl-NL" xml:lang="nl-NL">En wanneer moet dat gebeuren?’ vraag ik
zuinig.</span></p>
<p lang="nl-NL" class="western" xml:lang="nl-NL">‘<span lang="nl-NL" xml:lang="nl-NL">Morgen, want anders zijn we te
laat.’</span></p>
<p lang="nl-NL" class="western" xml:lang="nl-NL">Natuurlijk. Het
Glazen Huis staat maar een paar dagen. ‘Morgenavond moet ik naar de
verjaardag van mijn oma. Dan kan ik niet.’</p>
<p lang="nl-NL" class="western" xml:lang="nl-NL">‘<span lang="nl-NL" xml:lang="nl-NL">Kun je wel overdag?’ informeert Dante.
‘Want ik ben morgen overdag vrij.’</span></p>
<p lang="nl-NL" class="western" xml:lang="nl-NL">Kan die vent
zijn klep niet dichthouden? ‘Het is tweeënhalfuur heen en
tweeënhalfuur terug! Vijf uur!’</p>
<p lang="nl-NL" class="western" xml:lang="nl-NL">‘<span lang="nl-NL" xml:lang="nl-NL">Hoe laat begint dat feestje?’ vraagt
Dante. Hij is belachelijk rustig terwijl bij mij de paniek fel
uitgebroken is.</span></p>
<p lang="nl-NL" class="western" xml:lang="nl-NL">‘<span lang="nl-NL" xml:lang="nl-NL">Om zes uur. In Zeist.’</span></p>
<p lang="nl-NL" class="western" xml:lang="nl-NL">‘<span lang="nl-NL" xml:lang="nl-NL">Dat betekent dus dat we eigenlijk moeten
proberen om rond vier uur weer in Dronten te zijn,’ rekent hij vlug
uit. ‘Dan heb je nog een uurtje om je om te kleden en op te
tutten.’</span></p>
<p lang="nl-NL" class="western" xml:lang="nl-NL">Ik kijk
verontwaardigd bij zijn laatste zin, maar stiekem ben ik wel blij
dat hij met me mee probeert te denken.</p>
<p lang="nl-NL" class="western" xml:lang="nl-NL">‘<span lang="nl-NL" xml:lang="nl-NL">Vijf uur daar vanaf… Dan is het elf uur.
We hebben natuurlijk ook nog even tijd nodig om die cheque af te
geven en zo… Wat dacht je ervan als we om half negen vertrekken?
Dat moet genoeg zijn, toch?’</span></p>
<p lang="nl-NL" class="western" xml:lang="nl-NL">Ik zucht.
Eigenlijk heb ik hier zo geen zin in. Vijf uur in een auto met
iemand die me gezoend heeft en op het punt stond om op de
keukenvloer jeweetwel met me te doen en die vervolgens doet alsof
er niets gebeurd is. Ik ben geen goede actrice. Dat ga ik nooit zo
lang volhouden.</p>
<p lang="nl-NL" class="western" xml:lang="nl-NL">‘<span lang="nl-NL" xml:lang="nl-NL">Mooi, dat is dan geregeld.’ Hans slaat
zijn handen vergenoegd tegen elkaar. Schijnbaar heeft hij niet door
dat ik nog helemaal niet heb ingestemd met zijn hele belachelijke
plan. Terwijl Hans voor zich uit begint te brabbelen, voel ik
Dantes blik op me gericht. Even weersta ik de aantrekkingskracht,
dan kijk ik hem aan. Hij stelt me met zijn ogen een vraag. Is alles
oké?</span></p>
<p lang="nl-NL" class="western" xml:lang="nl-NL">Ik voel dat ik
bloos. Ik haal mijn schouders op en kijk weg. Mijn thee is
inmiddels afgekoeld en ik drink de beker traag leeg.</p>
<p lang="nl-NL" class="western" xml:lang="nl-NL">‘<span lang="nl-NL" xml:lang="nl-NL">Hoe komen jullie morgen in Heerlen? Hebben
jullie een auto?’</span></p>
<p lang="nl-NL" class="western" xml:lang="nl-NL">‘<span lang="nl-NL" xml:lang="nl-NL">Ik heb wel een auto,’ zeg ik bedenkelijk,
‘maar…’</span></p>
<p lang="nl-NL" class="western" xml:lang="nl-NL">‘<span lang="nl-NL" xml:lang="nl-NL">We kunnen wel met mijn bus.’</span></p>
<p lang="nl-NL" class="western" xml:lang="nl-NL">‘<span lang="nl-NL" xml:lang="nl-NL">Mooi, dat is dus allemaal geregeld. Laat
maar even weten hoeveel kilometer het is, Dante, dan krijg je een
reiskostenvergoeding.’ Hans staat op. ‘Kom, jullie hebben vast nog
iets beters te doen vanavond. Laten we vlug de boel
afsluiten.’</span></p>
<p lang="nl-NL" class="western" xml:lang="nl-NL">Terwijl Hans de
theezakjes weggooit, wassen Dante en ik de kopjes even af. We staan
vlak naast elkaar, maar raken elkaar net niet. Hitte vibreert
tussen ons. Ik weet zeker dat hij het ook voelt. Toch weiger ik om
hem aan te kijken, vooral nu we praktisch op de plek staan waar we
afgelopen vrijdag nog verstrengeld op de grond lagen. Voor Mieke
ons betrapte en ik mezelf topless belachelijk maakte, herinner ik
mezelf even.</p>
<p lang="nl-NL" class="western" xml:lang="nl-NL">Dante kiest
juist dat moment uit om zijn keel te schrapen, een duidelijk
voorteken dat hij iets wil zeggen. Zou hij een verklaring geven
waarom hij daarna zo afstandelijk deed?</p>
<p lang="nl-NL" class="western" xml:lang="nl-NL">‘<span lang="nl-NL" xml:lang="nl-NL">Ik wilde… Vrijdag… Het spijt me, dat had
ik niet moeten doen.’</span></p>
<p lang="nl-NL" class="western" xml:lang="nl-NL">Geen
verklaring. Gewoon spijt. Spijt van wat? Dat hij me naar beneden
trok, waardoor ik viel? Spijt dat hij me heeft gezoend? Of doelt
hij op zijn hand in mijn bh, of het feit dat hij degene was die me
topless maakte voor het publiek? Ik bijt op mijn tong om de vragen
binnen te houden. Dat is mijn eer te na.</p>
<p lang="nl-NL" class="western" xml:lang="nl-NL">‘<span lang="nl-NL" xml:lang="nl-NL">Excuses aanvaard,’ zeg ik zo koeltjes
mogelijk en overhandig hem het laatste schoongeboende kopje, waarna
ik de afwasteil leeggiet en nog even een doekje over het aanrecht
haal.</span></p>
<p lang="nl-NL" class="western" xml:lang="nl-NL">Heel even lijkt
het erop dat hij nog iets wil zeggen, maar hij bedenkt zich en
blijft stil.</p>
<p lang="nl-NL" class="western" xml:lang="nl-NL">‘<span lang="nl-NL" xml:lang="nl-NL">Nou, alles is weer netjes. Kom, we draaien
er een eind aan.’ Hans drijft ons richting de grote hal.</span></p>
<p lang="nl-NL" class="western" xml:lang="nl-NL">Als we buiten
staan, pakt Hans meteen zijn fiets, groet ons en gaat ervandoor.
Dante en ik blijven onwennig tegenover elkaar staan.</p>
<p lang="nl-NL" class="western" xml:lang="nl-NL">‘<span lang="nl-NL" xml:lang="nl-NL">Nou, morgen om half negen,’ zucht ik
ongelukkig.</span></p>
<p lang="nl-NL" class="western" xml:lang="nl-NL">‘<span lang="nl-NL" xml:lang="nl-NL">Je bent boos op me,’ constateert Dante.
Ook hij klinkt ongelukkig.</span></p>
<p lang="nl-NL" class="western" xml:lang="nl-NL">‘<span lang="nl-NL" xml:lang="nl-NL">Ik ben niet boos,’ zeg ik op een toon die
helaas nogal kwaad klinkt.</span></p>
<p lang="nl-NL" class="western" xml:lang="nl-NL">‘<span lang="nl-NL" xml:lang="nl-NL">Geloof me, dit is beter,’ mompelt
hij.</span></p>
<p lang="nl-NL" class="western" xml:lang="nl-NL">Zijn woorden
maken me nieuwsgierig. Hij klinkt alsof hij me ergens voor wil
beschermen. Maar waartegen? Is hij soms getrouwd en probeert hij te
voorkomen dat dit zo’n uitzichtloze buitenechtelijke ellende wordt?
Of misschien is hij wel ongeneeslijk ziek en wil hij me niet aan
zijn sterfbed kluisteren. Of zou ik het er vrijdag te dik bovenop
gelegd hebben en is hij gewoon minder serieus, probeert hij me een
gebroken hart te besparen? In gedachten klik ik een extra hangslot
op de kluis met daarin mijn glazen hart.</p>
<p lang="nl-NL" class="western" xml:lang="nl-NL">‘<span lang="nl-NL" xml:lang="nl-NL">Ik denk dat je gelijk hebt,’ zeg ik zo
ijzig mogelijk. Ik wil niet dat hij denkt dat zijn woorden iets met
me doen.</span></p>
<p lang="nl-NL" class="western" xml:lang="nl-NL">‘<span lang="nl-NL" xml:lang="nl-NL">Je adres,’ gaat hij over op een ander
onderwerp.</span></p>
<p lang="nl-NL" class="western" xml:lang="nl-NL">‘<span lang="nl-NL" xml:lang="nl-NL">Wat?’</span></p>
<p lang="nl-NL" class="western" xml:lang="nl-NL">‘<span lang="nl-NL" xml:lang="nl-NL">Ik heb je adres nodig als ik je morgen op
wil kunnen halen.’</span></p>
<p lang="nl-NL" class="western" xml:lang="nl-NL">O ja. Ik pak
een papiertje uit mijn tas en krabbel mijn gegevens erop.
‘Alsjeblieft.’</p>
<p lang="nl-NL" class="western" xml:lang="nl-NL">‘<span lang="nl-NL" xml:lang="nl-NL">Wauw, wat heb je een net
handschrift.’</span></p>
<p lang="nl-NL" class="western" xml:lang="nl-NL">In vergelijking
met dat van hem is dit inderdaad kalligrafie. ‘Bedankt. Ik zie je
morgen.’</p>
<p lang="nl-NL" class="western" xml:lang="nl-NL">Ik haal mijn
fiets van het slot en fiets naar huis. De hele weg naar huis speelt
mijn hoofd pingpong. Ik ben het balletje en ik stuiter van Dante
naar Gert.</p>
<p lang="nl-NL" class="western" xml:lang="nl-NL">Als ik thuis
ben gekomen, besluit ik om mijn moeder te bellen. Ze neemt vrijwel
meteen op.</p>
<p lang="nl-NL" class="western" xml:lang="nl-NL">‘<span lang="nl-NL" xml:lang="nl-NL">Wat is er aan de hand?’ Ik glimlach. Ze
kent me te goed.</span></p>
<p lang="nl-NL" class="western" xml:lang="nl-NL">Een diepe zucht
ontsnapt me en ineens weet ik niet meer zo goed hoe ik het moet
uitleggen. Ik besluit om te beginnen met een vraag. ‘Toen jij van
papa was gescheiden, hoe wist je toen dat Paul je niet ging
verlaten?’ Het blijft even stil aan de andere kant. Ik hoor alleen
haar ademhaling. ‘Mam?’</p>
<p lang="nl-NL" class="western" xml:lang="nl-NL">‘<span lang="nl-NL" xml:lang="nl-NL">Dat wist ik niet,’ antwoordt ze rustig.
‘En dat weet ik nog steeds niet. Hoezo?’</span></p>
<p lang="nl-NL" class="western" xml:lang="nl-NL">Ik adem
langzaam uit.</p>
<p lang="nl-NL" class="western" xml:lang="nl-NL">‘<span lang="nl-NL" xml:lang="nl-NL">Lieverd, heb je iemand
ontmoet?’</span></p>
<p lang="nl-NL" class="western" xml:lang="nl-NL">Dit keer ben ik
degene die niet antwoordt.</p>
<p lang="nl-NL" class="western" xml:lang="nl-NL">‘<span lang="nl-NL" xml:lang="nl-NL">Luister eens, meisje. In de liefde gaat
het niet alleen maar om veiligheid. Het gaat erom dat je jezelf
kunt zijn, bij die ander. En om de liefde te vinden en te houden,
zal je jezelf moeten laten zien. Dat lukt niet door opgekruld in
een hoekje te wachten tot iemand je een keer vindt.’ Ze zucht. ‘En
je weet van tevoren nooit of het stukloopt. Maar dat is juist ook
het mooie van de liefde. Het is een geschenk en dat is niet
vanzelfsprekend. Soms doet de liefde pijn, maar het kan je ook
vleugels geven.’ Even blijft het stil, alsof ze haar volgende
woorden goed afweegt. ‘Ik was erg verdrietig toen je vader
opbiechtte dat hij vreemd was gegaan en met die andere vrouw verder
wilde. Maar dat neemt niet weg dat ik prachtige jaren met hem heb
beleefd. Jij bent daar het grootste geschenk van. Dat zou ik voor
de wereld niet willen opgeven.’</span></p>
<p lang="nl-NL" class="western" xml:lang="nl-NL">In gedachten
stuiter ik nog een keer heen en weer. Bij wie ben ik mezelf?
Stiekem weet ik het antwoord wel.</p>
<p lang="nl-NL" class="western" xml:lang="nl-NL">Helaas is dat
niet bij de veilige Gert.</p>
<p lang="nl-NL" class="western" xml:lang="nl-NL"> <br class="calibre1"/></p>
<p lang="nl-NL" class="western" xml:lang="nl-NL"> <br class="calibre1"/></p>
</body>
</html>
