<?xml version='1.0' encoding='utf-8'?>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta name="generator" content="HTML Tidy for Linux (vers 7 December 2008), see www.w3.org"/>
<meta http-equiv="CONTENT-TYPE" content="text/html; charset=utf-8"/>

<meta name="GENERATOR" content="OpenOffice.org 3.0 (Unix)"/>
<meta name="CREATED" content="20151115;7474700"/>
<meta name="CHANGED" content="20160102;7210400"/>
<meta name="Info_1" content=""/>
<meta name="Info_2" content=""/>
<meta name="Info_3" content=""/>
<meta name="Info_4" content=""/>
<title>Het Glazen Hart</title>
<meta content="http://www.w3.org/1999/xhtml; charset=utf-8" http-equiv="Content-Type"/><link href="stylesheet.css" type="text/css" rel="stylesheet"/><style type="text/css">
		@page { margin-bottom: 5.000000pt; margin-top: 5.000000pt; }</style></head>
<body dir="ltr" class="calibre">
<p lang="nl-NL" class="western1" xml:lang="nl-NL" id="calibre_pb_21">♥ <span lang="nl-NL" xml:lang="nl-NL">7. ♥</span></p>
<p lang="nl-NL" class="western" xml:lang="nl-NL"> <br class="calibre1"/></p>
<p lang="nl-NL" class="western3" xml:lang="nl-NL">De volgende
ochtend zit ik om kwart over acht klaar. Omdat we een foto moeten
maken, heb ik een mooie jurk aangetrokken. De stof is van glanzend
groene zijde, die verkleurt als de zon erop schijnt. Nu maar hopen
dat de zon überhaupt schijnt vandaag, want dan wordt dat ding ook
een stuk aangenamer om te dragen. Hij is strak vanboven, maar loopt
vanaf mijn knieën uit tot op de grond. De hals is wijd en de jurk
heeft twee piepkleine elegante mouwtjes. Eigenlijk is het meer een
avondjurk, maar ik kon zo snel niets anders nets vinden. Ik hoop
dat hij ongedeerd blijft, want dan kan ik hem vanavond ook nog aan
naar oma. Om warm te blijven heb ik er een wollen poncho overheen
aangetrokken en een nette jas hangt klaar om mee te grijpen als
Dante er is, net als de kartonnen cheque die ik gisteravond van
mijn kaartenmaakspullen gemaakt heb. Het eindresultaat ziet er zeer
vrolijk uit.</p>
<p lang="nl-NL" class="western" xml:lang="nl-NL">Tot mijn
verrassing gaat om vijf voor half negen de deurbel en als ik
opendoe, staat Dante voor de deur. Zijn mond valt open, terwijl
zijn blik over mijn lichaam glijdt. Als zijn ogen zich eindelijk op
mijn gezicht richten, zie ik dat ze smeulen. Ik ril.</p>
<p lang="nl-NL" class="western" xml:lang="nl-NL">'Waar ga jij
vandaag naartoe?' vraagt hij zacht.</p>
<p lang="nl-NL" class="western" xml:lang="nl-NL">'Naar een
feestje,' zeg ik timide.</p>
<p lang="nl-NL" class="western" xml:lang="nl-NL">'Dan is je
outfit geslaagd.' Hij schraapt zijn keel. 'Zullen we?'</p>
<p lang="nl-NL" class="western" xml:lang="nl-NL">'Graag.' Ik pak
mijn jas, tas en de cheque en volg hem naar buiten.</p>
<p lang="nl-NL" class="western" xml:lang="nl-NL">'Je bent op
tijd,' zeg ik, terwijl ik de deur op slot draai.</p>
<p lang="nl-NL" class="western" xml:lang="nl-NL">'Goed, hè?'
Zijn stem klinkt trots. Hij loopt naar de bijrijderskant en opent
het portier voor me.</p>
<p lang="nl-NL" class="western" xml:lang="nl-NL">'Dank je.'</p>
<p lang="nl-NL" class="western" xml:lang="nl-NL">Hij helpt me
zelfs met instappen! Dat blijkt geen overbodige luxe te zijn met
mijn lange rok en het hoge opstapje.</p>
<p lang="nl-NL" class="western" xml:lang="nl-NL">Dante schuift
op de bestuurderstoel en start de motor. 'Ik heb de TomTom al
ingesteld,' zegt hij. 'Als het goed is, zijn we er om twaalf
uur.'</p>
<p lang="nl-NL" class="western" xml:lang="nl-NL">Hij geeft gas
en rijdt mijn straat uit. Zwijgend zitten we naast elkaar, terwijl
ik wanhopig naar neutrale woorden zoek. Het gesprek met mijn moeder
schiet door mijn hoofd en ik gluur vanuit mijn ooghoeken naar
Dante. Hij kijkt geconcentreerd voor zich uit en neuriet mee met de
radio. Ik slik. Ik weet niet hoe het kan, maar hij doet iets met
me. Hij maakt me wakker vanbinnen. Alert. Maakt dat ik niets wil
missen in het moment.</p>
<p lang="nl-NL" class="western" xml:lang="nl-NL">Hij draait zijn
gezicht naar me toe. 'Is er iets?'</p>
<p lang="nl-NL" class="western" xml:lang="nl-NL">Ik schud mijn
hoofd. 'Nee, ik was aan het nadenken.'</p>
<p lang="nl-NL" class="western" xml:lang="nl-NL">Mam zei dat je
jezelf open moet stellen voor de liefde. Risico's moet durven
nemen. Maar waarom risico's nemen als het toch geen zin heeft? Hij
heeft duidelijk laten doorschemeren dat hij spijt heeft van het
hele zoenincident.</p>
<p lang="nl-NL" class="western" xml:lang="nl-NL">Ik draai mijn
gezicht naar het raam en kijk hoe mijn adem wolkjes vormt.</p>
<p lang="nl-NL" class="western" xml:lang="nl-NL">'Woon je al
lang in Dronten?' informeert Dante. Ik schrik van zijn stem.</p>
<p lang="nl-NL" class="western" xml:lang="nl-NL">'Ik ben hier
geboren,' zeg ik afwezig. ‘En jij?’</p>
<p lang="nl-NL" class="western" xml:lang="nl-NL">‘<span lang="nl-NL" xml:lang="nl-NL">Ik woon hier nu net drie
maanden.’</span></p>
<p lang="nl-NL" class="western" xml:lang="nl-NL">‘<span lang="nl-NL" xml:lang="nl-NL">O?’ Verrast draai ik me om. ‘Waar kom je
vandaan dan?’</span></p>
<p lang="nl-NL" class="western" xml:lang="nl-NL">‘<span lang="nl-NL" xml:lang="nl-NL">Uit Bunnik.’</span></p>
<p lang="nl-NL" class="western" xml:lang="nl-NL">‘<span lang="nl-NL" xml:lang="nl-NL">En waarom ben je verhuisd?’ Zijn gezicht
betrekt bij mijn laatste vraag. Is er soms iets erg
gebeurd?</span></p>
<p lang="nl-NL" class="western" xml:lang="nl-NL">‘<span lang="nl-NL" xml:lang="nl-NL">Ik kreeg ander werk,’ antwoordt hij
uiteindelijk. Toch heb ik het idee dat dat niet de hele waarheid
is.</span></p>
<p lang="nl-NL" class="western" xml:lang="nl-NL"> <br class="calibre1"/></p>
<p lang="nl-NL" class="western3" xml:lang="nl-NL">We rijden ter
hoogte van Best als de auto ineens als een gek begint te hobbelen
en te schokken. Met grote ogen kijk ik opzij en vraag me af of dit
normaal is bij zijn bus. Aan zijn duistere blik te zien is dat niet
het geval. Zonder een woord te zeggen stuurt Dante het busje de
vluchtstrook op.</p>
<p lang="nl-NL" class="western" xml:lang="nl-NL">‘<span lang="nl-NL" xml:lang="nl-NL">Ik vrees dat ik de oranje hesjes
tevoorschijn moet toveren,’ gromt hij.</span></p>
<p lang="nl-NL" class="western" xml:lang="nl-NL">‘<span lang="nl-NL" xml:lang="nl-NL">O. Wat is er dan?’</span></p>
<p lang="nl-NL" class="western" xml:lang="nl-NL">‘<span lang="nl-NL" xml:lang="nl-NL">Lekke band.’</span></p>
<p lang="nl-NL" class="western" xml:lang="nl-NL">We stappen
allebei uit en ik loop met hem mee naar de achterkant. Een gure
wind snijdt door mijn wollen poncho heen.</p>
<p lang="nl-NL" class="western" xml:lang="nl-NL">Dante opent de
achterdeuren van de bus en verschuift net zo lang spullen tot hij
het reservewiel heeft opgediept. Het is een thuisbrengertje. Ik
kreun van frustratie. Daar kunnen we nooit op heen en terugrijden,
zeker niet als we gewoon 120 willen rijden op de snelweg. Dat wordt
dus een garage opzoeken. Plotseling ben ik dankbaar dat Dante
tweeënhalf uur reservetijd heeft ingecalculeerd.</p>
<p lang="nl-NL" class="western" xml:lang="nl-NL">Hij duikt
opnieuw achterin de bus en komt daarna weer naar buiten met twee
oranje hesjes en een koffertje met gereedschap. Hij duwt me een van
de hesjes in mijn handen en zonder te protesteren trek ik het over
mijn hoofd. Het zit ongemakkelijk en helpt voor geen meter tegen de
kou, maar ik heb weinig zin in een boete.</p>
<p lang="nl-NL" class="western" xml:lang="nl-NL">Als Dante het
reservewiel naar zich toerolt, vloekt hij hartgrondig.</p>
<p lang="nl-NL" class="western" xml:lang="nl-NL">‘<span lang="nl-NL" xml:lang="nl-NL">Wat is er?’</span></p>
<p lang="nl-NL" class="western" xml:lang="nl-NL">‘<span lang="nl-NL" xml:lang="nl-NL">Dit kreng is ook lek!’</span></p>
<p lang="nl-NL" class="western" xml:lang="nl-NL">‘<span lang="nl-NL" xml:lang="nl-NL">Dat meen je niet!’</span></p>
<p lang="nl-NL" class="western" xml:lang="nl-NL">‘<span lang="nl-NL" xml:lang="nl-NL">Zeker weten van wel,’ zucht hij
zuur.</span></p>
<p lang="nl-NL" class="western" xml:lang="nl-NL">‘<span lang="nl-NL" xml:lang="nl-NL">Shit, daar gaat de reservetijd.’ Ik draai
me om en geef een schop tegen de vangrail. ‘Ik had hier ook nooit
mee in moeten stemmen. Mijn hele familie zit straks op me te
wachten omdat ik zo nodig een dubbele afspraak moest
maken.’</span></p>
<p lang="nl-NL" class="western" xml:lang="nl-NL">Dante negeert
mijn tirade handig. ‘Kun jij even de ANWB bellen?’</p>
<p lang="nl-NL" class="western" xml:lang="nl-NL">Grommend stamp
ik naar de passagiersdeur en laat me op de bijrijdersstoel vallen.
Snel de deur achter me dicht; het is hier lekker warm en er giert
tenminste geen wind dwars door mijn jurk. Ik vis mijn telefoon uit
mijn tas en open het internet. Uiteraard staat bovenin beeld een E.
Geen verbinding. Ik sla nijdig tegen het dashboard.</p>
<p lang="nl-NL" class="western" xml:lang="nl-NL">‘<span lang="nl-NL" xml:lang="nl-NL">Heb jij het nummer?’ vraag ik.</span></p>
<p lang="nl-NL" class="western" xml:lang="nl-NL">‘<span lang="nl-NL" xml:lang="nl-NL">Nee, dat kun je wel op internet
vinden.’</span></p>
<p lang="nl-NL" class="western" xml:lang="nl-NL">Ik rol met mijn
ogen. ‘Als ik verbinding had wel ja. Heb jij
internetverbinding?’</p>
<p lang="nl-NL" class="western" xml:lang="nl-NL">Dante trekt
zijn telefoon tevoorschijn en zucht gefrustreerd. Ik hoef zijn
antwoord niet te horen om het te kennen. Ik trek het hesje over
mijn hoofd en schiet mijn jas aan. Daarna het hesje er weer
overheen.</p>
<p lang="nl-NL" class="western" xml:lang="nl-NL">‘<span lang="nl-NL" xml:lang="nl-NL">Ik ga wel zo’n verrekte praatpaal zoeken,’
zucht ik en klim over de vangrail. Gelukkig staan we vlakbij een
hectometerpaaltje waarop de richting van de dichtstbijzijnde paal
staat aangegeven.</span></p>
<p lang="nl-NL" class="western" xml:lang="nl-NL">‘<span lang="nl-NL" xml:lang="nl-NL">Ja, dat lijkt me de beste optie,’ hoor ik
Dante nog achter me mompelen.</span></p>
<p lang="nl-NL" class="western" xml:lang="nl-NL">Ik noteer het
nummer op het hectometerpaaltje in de notitieapp van mijn telefoon
en loop in de richting van de pijl. Het gras is lang en de
begroeiing is niet overal even regelmatig. Door de hevige regenval
van de afgelopen dagen staan hele stukken van de berm blank. Ik
moet mijn rok tot boven mijn knieën optrekken, om te voorkomen dat
deze vies wordt en helaas ben ik amper drie passen verder als mijn
schoenen tot de rand toe volstromen. Gets, wat koud. Soppend loop
ik verder. Eén keer glijd ik bijna uit op een modderig stukje, maar
ik kan me net op tijd vastgrijpen aan de vangrail. Dan komt
eindelijk de gele redder in nood in zicht.</p>
<p lang="nl-NL" class="western" xml:lang="nl-NL">Al glijdend en
stuntelend bereik ik de praatpaal. Opgelucht druk ik op de knop en
wacht tot een centralist de oproep beantwoordt.</p>
<p lang="nl-NL" class="western" xml:lang="nl-NL">‘<span lang="nl-NL" xml:lang="nl-NL">Goedemorgen. Hoe kan ik u van dienst
zijn?’</span></p>
<p lang="nl-NL" class="western" xml:lang="nl-NL">‘<span lang="nl-NL" xml:lang="nl-NL">We staan met een lekke band op de
vluchtstrook.’</span></p>
<p lang="nl-NL" class="western" xml:lang="nl-NL">‘<span lang="nl-NL" xml:lang="nl-NL">En heeft u een reservewiel bij
u?’</span></p>
<p lang="nl-NL" class="western" xml:lang="nl-NL">‘<span lang="nl-NL" xml:lang="nl-NL">Jazeker.’</span></p>
<p lang="nl-NL" class="western" xml:lang="nl-NL">‘<span lang="nl-NL" xml:lang="nl-NL">Dat is…’</span></p>
<p lang="nl-NL" class="western" xml:lang="nl-NL">‘<span lang="nl-NL" xml:lang="nl-NL">Maar die is ook lek,’ onderbreek ik haar,
‘dus daar hebben we niet zoveel aan.’</span></p>
<p lang="nl-NL" class="western" xml:lang="nl-NL">‘<span lang="nl-NL" xml:lang="nl-NL">Bent u lid van de Wegenwacht?’</span></p>
<p lang="nl-NL" class="western" xml:lang="nl-NL">Shit, dat ben
ik vergeten aan Dante te vragen. Gelukkig ben ik zelf in ieder
geval wel lid. ‘Ja.’</p>
<p lang="nl-NL" class="western" xml:lang="nl-NL">‘<span lang="nl-NL" xml:lang="nl-NL">We sturen zo snel mogelijk een wagen
jullie kant op. Een van onze wagens is op dit moment in Boxtel. De
monteur is bijna klaar. Ik verwacht dat hij over twintig minuten
bij jullie zal zijn.’</span></p>
<p lang="nl-NL" class="western" xml:lang="nl-NL">Ik bedank haar
en begin aan de glibberige terugreis. Mijn schoenen worden steeds
modderiger. Volgens mij kan ik ze weggooien als ik straks thuis
ben.</p>
<p lang="nl-NL" class="western" xml:lang="nl-NL">Dante heeft de
achterdeuren van het busje opengegooid en hij is zelf achterin gaan
zitten, met zijn benen naar buiten. Hij stapt uit als hij me aan
ziet komen. Opgelucht verhoog ik mijn tempo en dan gaat het mis. Ik
stap met mijn voet op een stuk glibberige klei. Mijn been glijdt
weg en mijn bovenlichaam schiet de andere kant op. Voor ik ook maar
een poging heb kunnen doen om de beweging te corrigeren, lig ik
languit in de berm. Grassprieten kriebelen in mijn neusgaten,
terwijl modderig vocht zich in mijn kleding zuigt. Ik heb het
meteen ijskoud.</p>
<p lang="nl-NL" class="western" xml:lang="nl-NL">‘<span lang="nl-NL" xml:lang="nl-NL">Angelique!’ roept Dante geschrokken. Ik
hoor hem soppend door modderig gras dichterbij komen. ‘Heb je je
bezeerd?’ Hij hurkt bij me neer en neemt me geschrokken op. Zodra
ik hem aankijk, transformeert zijn bezorgdheid naar een met moeite
ingehouden lach. Zijn lippen trillen zelfs en ik zie lichtjes in
zijn ogen. Dat ziet er zo mooi uit, dat ik even vergeet om boos te
worden dat hij me uitlacht, terwijl er helemaal maar dan ook
helemaal niets grappig is aan de situatie.</span></p>
<p lang="nl-NL" class="western" xml:lang="nl-NL">Hij pakt mijn
elleboog en helpt me overeind. Aan de voorkant heb ik één
bruinplakkaat. Gelukkig bedekt het oranje hesje mijn lichaam tot
over mijn middel en heb ik een jas tot op mijn knieën. Helaas is de
onderkant van mijn jurk wel verschrikkelijk vies.</p>
<p lang="nl-NL" class="western" xml:lang="nl-NL">‘<span lang="nl-NL" xml:lang="nl-NL">Je hebt modder op je gezicht,’ zegt Dante
met een grijns.</span></p>
<p lang="nl-NL" class="western" xml:lang="nl-NL">Ook dat nog. Ik
probeer langs hem heen te stappen, maar hij houdt me tegen. ‘Kom
eens hier.’ Hij trekt zijn mouw over zijn pols en veegt daarmee
over mijn kin. ‘Zo, dat is beter.’ Hij staat zo dichtbij, dat ik
zijn luchtje kan ruiken. Geen idee waarom ik daar zo hongerig van
word.</p>
<p lang="nl-NL" class="western" xml:lang="nl-NL">‘<span lang="nl-NL" xml:lang="nl-NL">Wat zei de Wegenwacht?’</span></p>
<p lang="nl-NL" class="western" xml:lang="nl-NL">‘<span lang="nl-NL" xml:lang="nl-NL">Twintig minuutjes,’ mompel ik. ‘Inmiddels
waarschijnlijk een kwartier.’</span></p>
<p lang="nl-NL" class="western" xml:lang="nl-NL">‘<span lang="nl-NL" xml:lang="nl-NL">Mooi.’ Hij helpt me naar zijn
bus.</span></p>
<p lang="nl-NL" class="western" xml:lang="nl-NL">‘<span lang="nl-NL" xml:lang="nl-NL">Zo kan ik toch niet instappen?’ klaag ik.
‘Moet je me nu eens zien! Ik maak alles vies.’</span></p>
<p lang="nl-NL" class="western" xml:lang="nl-NL">‘<span lang="nl-NL" xml:lang="nl-NL">Als we nu eens achterin wachten op de
Wegenwacht,’ stelt Dante voor. ‘Als de monteur er is, moeten we
toch even buiten wachten, zodat hij de lekke band kan maken. En als
je straks het hesje en je jas uittrekt, gaat het alleen nog om de
onderkant van je jurk. En die droogt wel op, dus het valt reuze
mee.’</span></p>
<p lang="nl-NL" class="western" xml:lang="nl-NL">Ik zucht
ellendig. ‘En ik had deze jurk nog wel aan gewild naar oma
vanavond. Nou ja, blij dat ik thuis nog even tijd heb om me om te
kleden.’ Ik kijk hem scherp aan en hij kijkt schuldbewust naar zijn
voeten.</p>
<p lang="nl-NL" class="western" xml:lang="nl-NL">We wachten
zoals voorgesteld achterin de bus tot de monteur er is. We zitten
zwijgzaam naast elkaar, allebei gevangen in onze eigen gedachten.
Mijn schouder raakt net niet die van hem, maar toch gloeit mijn
huid op het punt waar die het dichtstbij is. Een paar keer kijken
we net op hetzelfde moment naar elkaar en al die keren blijven we
elkaar heel even aankijken, voor we glimlachen en wegkijken.</p>
<p lang="nl-NL" class="western" xml:lang="nl-NL">Uiteindelijk
schiet ik in de lach. ‘Dit gebeurt ook alleen als ik bij jou in de
buurt ben.’</p>
<p lang="nl-NL" class="western" xml:lang="nl-NL">‘<span lang="nl-NL" xml:lang="nl-NL">Wat?’</span></p>
<p lang="nl-NL" class="western" xml:lang="nl-NL">‘<span lang="nl-NL" xml:lang="nl-NL">Dit soort stomme ongelukjes. Een lekke
band. Uitglijden in de modder, terwijl ik mijn mooiste jurk aanheb.
Het borstenincident…’</span></p>
<p lang="nl-NL" class="western" xml:lang="nl-NL">Zijn blik wordt
duister. ‘Het spijt me van toen. Ik… Was Gert erg boos?’</p>
<p lang="nl-NL" class="western" xml:lang="nl-NL">Ik kijk hem
verrast aan. ‘Gert?’</p>
<p lang="nl-NL" class="western" xml:lang="nl-NL">‘<span lang="nl-NL" xml:lang="nl-NL">Ja. Het was niet eerlijk tegenover
hem.’</span></p>
<p lang="nl-NL" class="western" xml:lang="nl-NL">Ik bijt op mijn
lip. ‘Daar heb je gelijk in. Maar ik heb het hem niet verteld. Ik
ben gisteravond bij hem langs geweest om te zeggen dat het niet
klikt tussen ons.’ Ik zucht en kijk weg. ‘Je had gelijk toen bij
Moellies. Ik viel ook bijna in slaap.’</p>
<p lang="nl-NL" class="western" xml:lang="nl-NL">Naast me ademt
Dante scherp in. Ik verwacht dat hij blij kijkt als ik me naar hem
omdraai, maar er is juist een schaduw over zijn gezicht getrokken.
Als ik dacht dat ik een kansje bij hem maakte doordat ik het met
Gert heb afgekapt, dan is nu duidelijk dat ik het helemaal fout
had. Het geeft me een leeg gevoel vanbinnen.</p>
<p lang="nl-NL" class="western" xml:lang="nl-NL">In gedachten
neem ik een kijkje bij de kluis in mijn borst. Ik ben niet verbaasd
om te zien dat die leeg is. De hangsloten hangen er zielig
opengeknipt bij. Ik weet dat Dante de dief is.</p>
<p lang="nl-NL" class="western" xml:lang="nl-NL"> <br class="calibre1"/></p>
</body>
</html>
