<?xml version='1.0' encoding='utf-8'?>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta name="generator" content="HTML Tidy for Linux (vers 7 December 2008), see www.w3.org"/>
<meta http-equiv="CONTENT-TYPE" content="text/html; charset=utf-8"/>

<meta name="GENERATOR" content="OpenOffice.org 3.0 (Unix)"/>
<meta name="CREATED" content="20151115;7474700"/>
<meta name="CHANGED" content="20160102;7210400"/>
<meta name="Info_1" content=""/>
<meta name="Info_2" content=""/>
<meta name="Info_3" content=""/>
<meta name="Info_4" content=""/>
<title>Het Glazen Hart</title>
<meta content="http://www.w3.org/1999/xhtml; charset=utf-8" http-equiv="Content-Type"/><link href="stylesheet.css" type="text/css" rel="stylesheet"/><style type="text/css">
		@page { margin-bottom: 5.000000pt; margin-top: 5.000000pt; }</style></head>
<body dir="ltr" class="calibre">
<p lang="nl-NL" class="western1" xml:lang="nl-NL" id="calibre_pb_5">♥ <span lang="nl-NL" xml:lang="nl-NL">2. ♥</span></p>
<p lang="nl-NL" class="western" xml:lang="nl-NL"> <br class="calibre1"/></p>
<p lang="nl-NL" class="western3" xml:lang="nl-NL">Buiten is het
nu rustiger dan overdag, maar nog steeds staat er een gigantische
meute mensen. Iets wat Heerlen niet gewend is, zelfs niet op een
uitgaansavond.</p>
<p lang="nl-NL" class="western" xml:lang="nl-NL">‘<span lang="nl-NL" xml:lang="nl-NL">Camera vier op de deur!’ zegt Patrick,
zonder al te veel enthousiasme. Er staat iemand met een kippenpak
voor de deur, die geld door de gleuf duwt en blijkbaar vinden de
kijkers van drie uur 's nachts dat interessant om te zien. Dan
leunt hij achterover in zijn stoel. ‘Vertel eens waarom jij hier
bent en niet thuis in bed ligt?’</span></p>
<p lang="nl-NL" class="western" xml:lang="nl-NL">Ik haal mijn
schouders op.</p>
<p lang="nl-NL" class="western" xml:lang="nl-NL">‘<span lang="nl-NL" xml:lang="nl-NL">Thuis is ook niets te beleven en hier zie
ik tenminste nog iets. Ik heb niet elke dag het genoegen Volumia in
hun originele bezetting live te zien en Gerard Joling te horen
zingen in mijn achtertuin.’</span></p>
<p lang="nl-NL" class="western" xml:lang="nl-NL"><span lang="nl-NL" xml:lang="nl-NL">Patrick knikt en ik kijk vanuit mijn
ooghoeken naar hem. Niet alleen zijn stem is indrukwekkend maar hij
zelf mag er ook wezen. Ik heb altijd al een zwak gehad voor mensen
die niet Limburgs klinken, en zijn accent klinkt alsof hij uit de
buurt van Den Haag of zo komt. Ik krijg er slappe knietjes van. Hij
heeft brede armen en een gespierd bovenlijf waar niet aan te zien
is dat hij de hele dag op een stoel zit. Zijn zwarte haar is
glanzend en het hangt over zijn voorhoofd. Een kapsel dat je eerder
zou verwachten bij een tiener dan bij een veertiger maar het staat
hem echt goed. Hij heeft felblauwe ogen en als hij lacht krijgt hij
kuiltjes in zijn wangen. Niet dat ik die vaak gezien heb, want zo
vaak lacht hij niet, maar toen Jane hem gisteren bijpraatte over
wat ze had geregeld, was hij duidelijk erg blij. Of het was omdat
ze hem bijna haar borsten in zijn gezicht duwde. Daar zou elke man
van gaan lachen. Ik heb het nog gevraagd aan Peter, of Jane en
Patrick een stel zijn, maar hij haalde alleen zijn schouders op en
zei dat hij een hekel heeft aan roddelen. Daar ben ik dus ook niets
mee opgeschoten.</span></p>
<p lang="nl-NL" class="western" xml:lang="nl-NL">Patrick steekt
zijn koffiemok in de lucht.</p>
<p lang="nl-NL" class="western" xml:lang="nl-NL">‘<span lang="nl-NL" xml:lang="nl-NL">Zou je zo vriendelijk willen zijn om me
nog wat koffie te geven?’</span></p>
<p lang="nl-NL" class="western" xml:lang="nl-NL">Ik kan een blik
van verbazing niet onderdrukken.</p>
<p lang="nl-NL" class="western" xml:lang="nl-NL">Het glimmende
koffieapparaat met de tweehonderd knopjes waarvan niemand lijkt te
weten wat ze precies doen, en dat er uitziet als een UFO die elk
moment kan opstijgen, staat nog geen meter bij hem vandaan. Hij
hoeft zijn stoel maar een kwartslag te draaien en dan kan hij zelfs
vanuit zijn stoel koffie pakken. Zelf. Toch sta ik op en loop met
zijn mok naar het apparaat toe. Zonder dat hij het ziet doe ik
iene-miene-mutte met de knopjes en hoop maar dat er iets uitkomt
dat niet naar slootwater smaakt. Na wat gepruttel landt er in de
mok iets dat er gelukkig goed uitziet en ruikt naar koffie.</p>
<p lang="nl-NL" class="western" xml:lang="nl-NL">‘<span lang="nl-NL" xml:lang="nl-NL">Suiker en melk?’</span></p>
<p lang="nl-NL" class="western" xml:lang="nl-NL">Hij knikt
afwezig.</p>
<p lang="nl-NL" class="western" xml:lang="nl-NL">‘<span lang="nl-NL" xml:lang="nl-NL">Camera zes!’ roept hij in zijn headset, en
als ik blijf staan met de koffie in mijn hand wenkt hij
me.</span></p>
<p lang="nl-NL" class="western" xml:lang="nl-NL">‘<span lang="nl-NL" xml:lang="nl-NL">Zie je dat?’ Hij wijst op een van de
beeldschermen. Ik moet met mijn ogen knijpen maar dan zie ik ineens
waar hij het over heeft. Op het scherm is een stelletje te zien dat
tegen de kerk aan staat, verwikkeld in een heftige zoenpartij. Het
meisje heeft haar been om de heup van de jongen geslagen en ze
maken heel onfatsoenlijke bewegingen.</span></p>
<p lang="nl-NL" class="western" xml:lang="nl-NL">‘<span lang="nl-NL" xml:lang="nl-NL">Zouden ze nou echt denken dat niemand ze
ziet?’ vraagt Patrick zich hardop af.</span></p>
<p lang="nl-NL" class="western" xml:lang="nl-NL">Ze staan dan
wel achter het gebouw maar het is al weken bekend dat overal
camera’s staan.</p>
<p lang="nl-NL" class="western" xml:lang="nl-NL">‘<span lang="nl-NL" xml:lang="nl-NL">Het moet toch heerlijk zijn als je zo in
elkaar op kunt gaan dat het je helemaal niets kan schelen,’ zwijmel
ik. Mijn ex zou dat waarschijnlijk ook doen. Maar daar zit het
anders, die doet het niet omdat het hem niets kan schelen dat
mensen hem zien, die kickt er juist op dát mensen hem zien en dat
is ook de reden dat hij en ik uit elkaar zijn gegaan. Alweer een
maand of zeven geleden. Precies zo lang is het geleden dat ik
totaal ben opgegaan in iemand. Natuurlijk kun je die tijd opvullen
met een onenightstand, desnoods een stuk of vijf, maar hállo. Ik
woon in Heerlen. De plekken waar je uit kunt gaat hier zijn
redelijk beperkt. Al zou je dat trouwens nu niet zeggen, als je
ziet hoeveel mensen er hier nu zijn.</span></p>
<p lang="nl-NL" class="western" xml:lang="nl-NL">Tijdens mijn
overpeinzingen is het stelletje doorgelopen en je ziet nu alleen
nog maar een kale kerkmuur. Ik vraag me af of heel Heerlen heeft
kunnen meegenieten, of dat Patrick het alleen discreet zelf heeft
bekeken. Dat had ik geweten, als ik beter had opgelet toen hij me
eerder deze week alles probeerde uit te leggen. Maar er is echt
geen enkele vrouw die kan luisteren naar wat hij zegt zonder te
verdwalen in die prachtige blauwe ogen.</p>
<p lang="nl-NL" class="western" xml:lang="nl-NL">‘<span lang="nl-NL" xml:lang="nl-NL">Zit er iemand op jou te wachten thuis?’ Ik
weet niet waar die vraag ineens vandaan komt, of het lef om hem te
stellen, maar het is mijn mond al uit voor ik het kan
tegenhouden.</span></p>
<p lang="nl-NL" class="western" xml:lang="nl-NL">‘<span lang="nl-NL" xml:lang="nl-NL">Niemand. Op jou?’</span></p>
<p lang="nl-NL" class="western" xml:lang="nl-NL">Ik schud mijn
hoofd. Een beetje te enthousiast want het tafeltje trilt ervan.</p>
<p lang="nl-NL" class="western" xml:lang="nl-NL">‘<span lang="nl-NL" xml:lang="nl-NL">Ook niemand.’</span></p>
<p lang="nl-NL" class="western" xml:lang="nl-NL">Even weet geen
van ons wat hij moet zeggen en dan beginnen we allebei tegelijk
weer te praten. Ik zeg ‘Heb je misschien zin om...’ en Patrick
vraagt op het zelfde moment: ‘Zouden we...’ Hij lacht. En o my god,
wat een lach. Die tanden. Die ogen. Die rimpeltjes naast zijn ogen.
De kuiltjes in zijn wangen. Eh hallo? Aarde aan Serena. Je bent
hier nog steeds om te werken en niet om over je baas heen te
kwijlen. Gelukkig heb ik mezelf snel weer onder controle. Als hij
weer opnieuw wat wil zeggen leg ik mijn vinger op zijn lippen voor
hij zijn mond open kan doen.</p>
<p lang="nl-NL" class="western" xml:lang="nl-NL">‘<span lang="nl-NL" xml:lang="nl-NL">Als het circus hier voorbij is mag je die
vraag nog een keer stellen. En dan is het antwoord ja.’ Ik doe dit
soort dingen niet. Ik weet hoe er gekletst wordt in dit wereldje en
als eenmaal bekend is dat je met je baas uit bent geweest of
misschien zelfs meer, krijg je helemaal nooit meer een baan. Dit is
misschien het opstapje dat ik nodig heb, en dat ga ik niet
verpesten voor een paar prachtige ogen en sexy kuiltjes. Het kost
me de grootste moeite om weg te kijken. Zo te zien laat het Patrick
ook niet koud, want hij heeft nog steeds geen enkele interesse voor
de monitoren voor zijn neus maar kijkt met een peinzende blik naar
mij.</span></p>
<p lang="nl-NL" class="western" xml:lang="nl-NL">‘<span lang="nl-NL" xml:lang="nl-NL">Een klein voorproefje dan?’ Nu weet ik ook
wel dat we hier aan het werk zijn, maar plotseling ben ik alles
vergeten. En dan bedoel ik, zelfs mijn eigen naam. En wat ik hier
doe. En dat ik over vijf minuten weer buiten moet staan om iemand
op te vangen die iets komt vertellen over het Rode
Kruis.</span></p>
<p lang="nl-NL" class="western" xml:lang="nl-NL">Ik vergeet ook
dat ik niet naar voren moet buigen. En dat ik vooral niet mijn ogen
moet sluiten. Dat mijn hoofd kantelen ook zwaar verboden is. En dat
ik al helemaal niet mag kreunen als ik zijn lippen op de mijne
voel. Nee, ook mijn lippen van elkaar doen en zijn tong tegen die
van mij voelen duwen is niet oké.</p>
<p lang="nl-NL" class="western" xml:lang="nl-NL">En toch doe ik
het.</p>
<p lang="nl-NL" class="western" xml:lang="nl-NL">Mijn hele ziel
en zaligheid verdwijnt in die zoen. En dat niet alleen. Ook mijn
waardigheid want ineens horen we Janes stem met een hatelijk
ondertoontje door de kleine ruimte schallen.</p>
<p lang="nl-NL" class="western" xml:lang="nl-NL">‘<span lang="nl-NL" xml:lang="nl-NL">Ik wist niet dat het hier zo gezellig was.
Sorry, ik wacht buiten wel tot jullie klaar zijn.’</span></p>
<p lang="nl-NL" class="western" xml:lang="nl-NL">Geschrokken
deins ik terug en hoop dat die blik van afschuw op Patricks gezicht
niets te maken heeft met mijn zoenkunsten. Hij vloekt hard.</p>
<p lang="nl-NL" class="western" xml:lang="nl-NL">‘<span lang="nl-NL" xml:lang="nl-NL">Nou, dat weet dus over vijf minuten
iedereen die hier rondloopt.’ Hij haalt gestrest beide handen door
zijn haar.</span></p>
<p lang="nl-NL" class="western" xml:lang="nl-NL">‘<span lang="nl-NL" xml:lang="nl-NL">Niet dat ik er spijt van heb, maar je kunt
je maar beter voorbereiden.’</span></p>
<p lang="nl-NL" class="western" xml:lang="nl-NL">Op dit moment
kan ik helemaal niets. Alleen toekijken hoe extreem sexy zijn haar
zit. Sexy haar? O jee, ik moet er erger aan toe zijn dan ik dacht.
Ik hou nou eenmaal van dat warrige, beetje rommelige haar bij een
man.</p>
<p lang="nl-NL" class="western" xml:lang="nl-NL">‘<span lang="nl-NL" xml:lang="nl-NL">Ik ben vrijgezel, het kan mij niet schelen
als ze hier iets over zegt tegen anderen,’ antwoord ik en ik haal
mijn schouders op.</span></p>
<p lang="nl-NL" class="western" xml:lang="nl-NL">Ik ben alweer
totaal vergeten dat ik hem een minuut geleden zei dat hij me nog
eens moest vragen als dit hier voorbij was en we niet meer in een
oversized visbak hoefden samen te werken.</p>
<p lang="nl-NL" class="western" xml:lang="nl-NL">Hij trekt zijn
wenkbrauw op en zijn diepe stem zet me weer met twee benen op de
grond.</p>
<p lang="nl-NL" class="western" xml:lang="nl-NL">‘<span lang="nl-NL" xml:lang="nl-NL">Je weet ook wel hoe het overkomt als je
betrapt wordt terwijl je de baas staat te zoenen. Een beetje het
gevoel alsof je een appel voor de leraar meeneemt. Een beetje extra
moeite voor een hoger punt. Nou ja, je snapt wel waar ik heen
wil.’</span></p>
<p lang="nl-NL" class="western" xml:lang="nl-NL">Ik sla
geschrokken mijn hand voor mijn mond.</p>
<p lang="nl-NL" class="western" xml:lang="nl-NL"> <br class="calibre1"/></p>
<p lang="nl-NL" class="western3" xml:lang="nl-NL">Als ik een paar
uur later op een van de veldbedjes lig om een paar uurtjes slaap te
pakken, denk ik er nog steeds aan. Waar maak ik me eigenlijk druk
over? Als het huis straks weg is, is Patrick ook weg, en hij neemt
Jane en alle andere mensen van 3FM mee terug. De kans dat ze ooit
nog eens hier in de buurt werken is net zo groot als de kans dat
iemand erachter komt dat ik nog steeds geen idee heb wat ik hier
aan het doen ben.</p>
<p lang="nl-NL" class="western" xml:lang="nl-NL">Ik draai me om
en even vraag ik me af of ik niet beter gewoon thuis kan slapen.
Dit bedje ligt echt niet lekker. Midden in de nacht is hier
helemaal niets te doen voor mij en als ik nu ga, kan ik morgenvroeg
ook op tijd weer thuis zijn.</p>
<p lang="nl-NL" class="western" xml:lang="nl-NL">Het ligt niet
aan het bed. Dat weet ik ook wel. Patrick zit hier een paar meter
vandaan in dat kleine kamertje en sinds hij me gekust heeft, staat
mijn lichaam strak van de seksuele frustratie. Ik zucht en draai me
nog eens om. En dan nog eens. Nog steeds wil de slaap niet
komen.</p>
<p lang="nl-NL" class="western" xml:lang="nl-NL">In de verte
hoor ik Paul Rabberink praten en dan is er weer muziek. Misschien
moet ik naar Patrick gaan. Hem van zijn stoel af trekken en hem
vragen of hij me van mijn slaapprobleem af wil helpen. Hem vragen
om me af te helpen van mijn seksuele frustratie en te zorgen dat ik
tenminste een béétje kan slapen.</p>
<p lang="nl-NL" class="western" xml:lang="nl-NL">En dan krijg ik
een ingeving. Ik zweer het, het is net zo’n lampje boven mijn
hoofd. Ploink! En het lichtje gaat branden. Ik ben een
geëmancipeerde, jonge vrouw. Ik heb geen man nodig om aan mijn
trekken te komen en mijn fantasie zou in principe genoeg moeten
zijn.</p>
<p lang="nl-NL" class="western" xml:lang="nl-NL">Het is stil,
alle andere crewleden zijn aan het werk of liggen in een hotelbed,
en ik ben alleen in deze kamer. Toch kijk ik om me heen of dit ook
niet toevallig van glas is. Dat zul je niet zien, is het van dat
one way glass. Dat je van buiten naar binnen kunt kijken maar
andersom niet.</p>
<p lang="nl-NL" class="western" xml:lang="nl-NL">En wat dan nog?
Op dit moment kan het me niets schelen. Ik laat langzaam mijn hand
in mijn slipje glijden en duik iets dieper onder mijn deken. Ook al
is het hierbinnen bijna 25 graden, ik ben blij dat ik die deken heb
want de privacy die ik erdoor krijg, geeft me net dat duwtje dat ik
nodig heb als ik hem helemaal over me heen trek. Ik kreun zachtjes
als ik mezelf aanraak en voel dat de halve nacht fantaseren ervoor
gezorgd heeft dat ik er helemaal klaar voor ben. En ik kreun iets
harder als ik me voorstel dat het Patricks vingers zijn die me
zacht en daarna steeds ruwer verkennen en opeisen.</p>
<p lang="nl-NL" class="western" xml:lang="nl-NL">Mijn ademhaling
gaat steeds sneller en het duurt niet lang. Mijn ene hand klauwt in
de deken als mijn andere hand ervoor zorgt dat ik hard klaarkom. Ik
bijt in de deken om het niet uit te schreeuwen.</p>
<p lang="nl-NL" class="western" xml:lang="nl-NL">Als ik zijn
geamuseerde maar duidelijk hese stem hoor, zou ik het liefst
helemaal onzichtbaar zijn. ‘Volgens mij stoor ik. Ik zal je alleen
laten.’</p>
<p lang="nl-NL" class="western" xml:lang="nl-NL">Ik durf niet na
te denken hoe lang Patrick er al staat. Wat hij gehoord heeft en
wat zijn fantasie ervan gemaakt heeft. De deur klikt weer in het
slot en van schaamte blijf ik nog even onder de deken liggen. Het
had ook zomaar iemand anders kunnen zijn...</p>
<p lang="nl-NL" class="western" xml:lang="nl-NL">Mijn opgewonden
en gefrustreerde gevoel is weg, maar toch slaap ik de rest van de
nacht niet meer...</p>
<p lang="nl-NL" class="western" xml:lang="nl-NL"> <br class="calibre1"/></p>
</body>
</html>
