<?xml version='1.0' encoding='utf-8'?>
<ncx xmlns="http://www.daisy.org/z3986/2005/ncx/" version="2005-1" xml:lang="eng">
  <head>
    <meta content="1cb87b93-bccf-412c-b12d-5afa8beba568" name="dtb:uid"/>
    <meta content="2" name="dtb:depth"/>
    <meta content="calibre (2.67.0)" name="dtb:generator"/>
    <meta content="0" name="dtb:totalPageCount"/>
    <meta content="0" name="dtb:maxPageNumber"/>
  </head>
  <docTitle>
    <text>Simon Decker and the Secret Formula</text>
  </docTitle>
  <navMap>
    <navPoint id="uF9ROcnzXqGZadWudmcqDu6" playOrder="1">
      <navLabel>
        <text>Start</text>
      </navLabel>
      <content src="titlepage.xhtml"/>
    </navPoint>
  </navMap>
</ncx>
