<?xml version="1.0"?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="bookid" version="2.0">
<metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
<dc:title>De weg van het kwaad</dc:title>
<dc:date>2015-05-20</dc:date>
<dc:creator>Grazia Deledda</dc:creator>
<dc:language>nl</dc:language>
<dc:rights></dc:rights>
<dc:publisher></dc:publisher>
<dc:identifier id="bookid">dele035wegv01_01</dc:identifier>
</metadata>
<manifest>
<item id="ncx" href="toc.ncx" media-type="application/x-dtbncx+xml"/>
<item id="epubcss" href="template.css" media-type="text/css"/>
<item id="dele035wegv01_01-0001" href="dele035wegv01_01-0001.xhtml" media-type="application/xhtml+xml"/>
<item id="dele035wegv01_01-0002" href="dele035wegv01_01-0002.xhtml" media-type="application/xhtml+xml"/>
<item id="dele035wegv01_01-0003" href="dele035wegv01_01-0003.xhtml" media-type="application/xhtml+xml"/>
<item id="dele035wegv01_01-0004" href="dele035wegv01_01-0004.xhtml" media-type="application/xhtml+xml"/>
<item id="dele035wegv01_01-0005" href="dele035wegv01_01-0005.xhtml" media-type="application/xhtml+xml"/>
<item id="dele035wegv01_01-0006" href="dele035wegv01_01-0006.xhtml" media-type="application/xhtml+xml"/>
<item id="dele035wegv01_01-0007" href="dele035wegv01_01-0007.xhtml" media-type="application/xhtml+xml"/>
<item id="dele035wegv01_01-0008" href="dele035wegv01_01-0008.xhtml" media-type="application/xhtml+xml"/>
<item id="dele035wegv01_01-0009" href="dele035wegv01_01-0009.xhtml" media-type="application/xhtml+xml"/>
<item id="dele035wegv01_01-0010" href="dele035wegv01_01-0010.xhtml" media-type="application/xhtml+xml"/>
<item id="dele035wegv01_01-0011" href="dele035wegv01_01-0011.xhtml" media-type="application/xhtml+xml"/>
<item id="dele035wegv01_01-0012" href="dele035wegv01_01-0012.xhtml" media-type="application/xhtml+xml"/>
<item id="dele035wegv01_01-0013" href="dele035wegv01_01-0013.xhtml" media-type="application/xhtml+xml"/>
<item id="dele035wegv01_01-0014" href="dele035wegv01_01-0014.xhtml" media-type="application/xhtml+xml"/>
<item id="dele035wegv01_01-0015" href="dele035wegv01_01-0015.xhtml" media-type="application/xhtml+xml"/>
<item id="dele035wegv01_01-0016" href="dele035wegv01_01-0016.xhtml" media-type="application/xhtml+xml"/>
<item id="dele035wegv01_01-0017" href="dele035wegv01_01-0017.xhtml" media-type="application/xhtml+xml"/>
<item id="dele035wegv01_01-0018" href="dele035wegv01_01-0018.xhtml" media-type="application/xhtml+xml"/>
<item id="dele035wegv01_01-0019" href="dele035wegv01_01-0019.xhtml" media-type="application/xhtml+xml"/>
<item id="dele035wegv01_01-0020" href="dele035wegv01_01-0020.xhtml" media-type="application/xhtml+xml"/>
<item id="dele035wegv01_01-0021" href="dele035wegv01_01-0021.xhtml" media-type="application/xhtml+xml"/>
<item id="dele035wegv01_01-0022" href="dele035wegv01_01-0022.xhtml" media-type="application/xhtml+xml"/>
<item id="dele035wegv01_01-0023" href="dele035wegv01_01-0023.xhtml" media-type="application/xhtml+xml"/>
<item id="dele035wegv01_01-0024" href="dele035wegv01_01-0024.xhtml" media-type="application/xhtml+xml"/>
<item id="dele035wegv01_01-0025" href="dele035wegv01_01-0025.xhtml" media-type="application/xhtml+xml"/>
<item id="CharisSILB" href="fonts/CharisSILB.ttf" media-type="font/ttf"/>
<item id="CharisSILBI" href="fonts/CharisSILBI.ttf" media-type="font/ttf"/>
<item id="CharisSILI" href="fonts/CharisSILI.ttf" media-type="font/ttf"/>
<item id="CharisSILR" href="fonts/CharisSILR.ttf" media-type="font/ttf"/>
<item id="CharisSILR_sc" href="fonts/CharisSILR_sc.ttf" media-type="font/ttf"/>
<item id="dele035wegv01ill001" href="images/dele035wegv01ill001.gif" media-type="image/gif"/>
<item id="dele035wegv01_01_tpg" href="images/dele035wegv01_01_tpg.gif" media-type="image/gif"/>
<item id="logo" href="logos/logo.gif" media-type="image/gif"/>
<item id="logos" href="logos/logos.jpg" media-type="image/jpeg"/>
</manifest>
<spine toc="ncx">
<itemref idref="dele035wegv01_01-0001"/>
<itemref idref="dele035wegv01_01-0002"/>
<itemref idref="dele035wegv01_01-0003"/>
<itemref idref="dele035wegv01_01-0004"/>
<itemref idref="dele035wegv01_01-0005"/>
<itemref idref="dele035wegv01_01-0006"/>
<itemref idref="dele035wegv01_01-0007"/>
<itemref idref="dele035wegv01_01-0008"/>
<itemref idref="dele035wegv01_01-0009"/>
<itemref idref="dele035wegv01_01-0010"/>
<itemref idref="dele035wegv01_01-0011"/>
<itemref idref="dele035wegv01_01-0012"/>
<itemref idref="dele035wegv01_01-0013"/>
<itemref idref="dele035wegv01_01-0014"/>
<itemref idref="dele035wegv01_01-0015"/>
<itemref idref="dele035wegv01_01-0016"/>
<itemref idref="dele035wegv01_01-0017"/>
<itemref idref="dele035wegv01_01-0018"/>
<itemref idref="dele035wegv01_01-0019"/>
<itemref idref="dele035wegv01_01-0020"/>
<itemref idref="dele035wegv01_01-0021"/>
<itemref idref="dele035wegv01_01-0022"/>
<itemref idref="dele035wegv01_01-0023"/>
<itemref idref="dele035wegv01_01-0024"/>
<itemref idref="dele035wegv01_01-0025"/>
</spine>
<guide>
<reference type="text" title="Chapter 1" href="dele035wegv01_01-0001.xhtml"/>
<reference type="text" title="Chapter 2" href="dele035wegv01_01-0002.xhtml"/>
<reference type="text" title="Chapter 3" href="dele035wegv01_01-0003.xhtml"/>
<reference type="text" title="Chapter 4" href="dele035wegv01_01-0004.xhtml"/>
<reference type="text" title="Chapter 5" href="dele035wegv01_01-0005.xhtml"/>
<reference type="text" title="Chapter 6" href="dele035wegv01_01-0006.xhtml"/>
<reference type="text" title="Chapter 7" href="dele035wegv01_01-0007.xhtml"/>
<reference type="text" title="Chapter 8" href="dele035wegv01_01-0008.xhtml"/>
<reference type="text" title="Chapter 9" href="dele035wegv01_01-0009.xhtml"/>
<reference type="text" title="Chapter 10" href="dele035wegv01_01-0010.xhtml"/>
<reference type="text" title="Chapter 11" href="dele035wegv01_01-0011.xhtml"/>
<reference type="text" title="Chapter 12" href="dele035wegv01_01-0012.xhtml"/>
<reference type="text" title="Chapter 13" href="dele035wegv01_01-0013.xhtml"/>
<reference type="text" title="Chapter 14" href="dele035wegv01_01-0014.xhtml"/>
<reference type="text" title="Chapter 15" href="dele035wegv01_01-0015.xhtml"/>
<reference type="text" title="Chapter 16" href="dele035wegv01_01-0016.xhtml"/>
<reference type="text" title="Chapter 17" href="dele035wegv01_01-0017.xhtml"/>
<reference type="text" title="Chapter 18" href="dele035wegv01_01-0018.xhtml"/>
<reference type="text" title="Chapter 19" href="dele035wegv01_01-0019.xhtml"/>
<reference type="text" title="Chapter 20" href="dele035wegv01_01-0020.xhtml"/>
<reference type="text" title="Chapter 21" href="dele035wegv01_01-0021.xhtml"/>
<reference type="text" title="Chapter 22" href="dele035wegv01_01-0022.xhtml"/>
<reference type="text" title="Chapter 23" href="dele035wegv01_01-0023.xhtml"/>
<reference type="text" title="Chapter 24" href="dele035wegv01_01-0024.xhtml"/>
<reference type="text" title="Chapter 25" href="dele035wegv01_01-0025.xhtml"/>
<reference type="cover" title="cover" href="dele035wegv01_01-0001.xhtml"/>
</guide>
</package>
