<?xml version="1.0" encoding="UTF-8" standalone="no" ?>
<!DOCTYPE ncx PUBLIC "-//NISO//DTD ncx 2005-1//EN"
 "http://www.daisy.org/z3986/2005/ncx-2005-1.dtd">
<ncx xmlns="http://www.daisy.org/z3986/2005/ncx/" version="2005-1">
	<head>
		<meta content="urn:uuid:84E6C6A2-C661-4FDF-8DED-055456EF9BE7" name="dtb:uid"/>
		<meta content="0" name="dtb:depth"/>
		<meta content="0" name="dtb:totalPageCount"/>
		<meta content="0" name="dtb:maxPageNumber"/>
	</head>
	<docTitle>
		<text>Bij nacht vermoord</text>
	</docTitle>
	<docAuthor>
		<text>J. D. Robb</text>
	</docAuthor>
	<navMap>
		<navPoint id="navpoint1" playOrder="1">
			<navLabel>
				<text>Bij_nacht_vermoord</text>
			</navLabel>
			<content src="Text/Bij_nacht_vermoord.xhtml"/>
		</navPoint>
		<navPoint id="navpoint2" playOrder="2">
			<navLabel>
				<text>Bij_nacht_vermoord-1</text>
			</navLabel>
			<content src="Text/Bij_nacht_vermoord-1.xhtml"/>
		</navPoint>
		<navPoint id="navpoint3" playOrder="3">
			<navLabel>
				<text>Bij_nacht_vermoord-2</text>
			</navLabel>
			<content src="Text/Bij_nacht_vermoord-2.xhtml"/>
		</navPoint>
		<navPoint id="navpoint4" playOrder="4">
			<navLabel>
				<text>Bij_nacht_vermoord-3</text>
			</navLabel>
			<content src="Text/Bij_nacht_vermoord-3.xhtml"/>
		</navPoint>
		<navPoint id="navpoint5" playOrder="5">
			<navLabel>
				<text>Bij_nacht_vermoord-4</text>
			</navLabel>
			<content src="Text/Bij_nacht_vermoord-4.xhtml"/>
		</navPoint>
		<navPoint id="navpoint6" playOrder="6">
			<navLabel>
				<text>Bij_nacht_vermoord-5</text>
			</navLabel>
			<content src="Text/Bij_nacht_vermoord-5.xhtml"/>
		</navPoint>
		<navPoint id="navpoint7" playOrder="7">
			<navLabel>
				<text>Bij_nacht_vermoord-6</text>
			</navLabel>
			<content src="Text/Bij_nacht_vermoord-6.xhtml"/>
		</navPoint>
		<navPoint id="navpoint8" playOrder="8">
			<navLabel>
				<text>Bij_nacht_vermoord-7</text>
			</navLabel>
			<content src="Text/Bij_nacht_vermoord-7.xhtml"/>
		</navPoint>
		<navPoint id="navpoint9" playOrder="9">
			<navLabel>
				<text>Bij_nacht_vermoord-8</text>
			</navLabel>
			<content src="Text/Bij_nacht_vermoord-8.xhtml"/>
		</navPoint>
		<navPoint id="navpoint10" playOrder="10">
			<navLabel>
				<text>Bij_nacht_vermoord-9</text>
			</navLabel>
			<content src="Text/Bij_nacht_vermoord-9.xhtml"/>
		</navPoint>
		<navPoint id="navpoint11" playOrder="11">
			<navLabel>
				<text>Bij_nacht_vermoord-10</text>
			</navLabel>
			<content src="Text/Bij_nacht_vermoord-10.xhtml"/>
		</navPoint>
		<navPoint id="navpoint12" playOrder="12">
			<navLabel>
				<text>Bij_nacht_vermoord-11</text>
			</navLabel>
			<content src="Text/Bij_nacht_vermoord-11.xhtml"/>
		</navPoint>
		<navPoint id="navpoint13" playOrder="13">
			<navLabel>
				<text>Bij_nacht_vermoord-12</text>
			</navLabel>
			<content src="Text/Bij_nacht_vermoord-12.xhtml"/>
		</navPoint>
	</navMap>
</ncx>